# matrixchain

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matrixchain/block/: 000004.sst  000007.sst  000010.sst  000013.sst  000016.sst  000022.sst  IDENTITY  LOG  LOG.old.1576839919157693  LOG.old.1577167325644769  LOG.old.1577167823284041  LOG.old.1577167898933577  LOG.old.1577172868479250  LOG.old.1577347008328528  LOG.old.1577347115540992  LOG.old.1578313569196708  LOG.old.1578364668957239  LOG.old.1578376052064582  LOG.old.1578379635682718  LOG.old.1578379691600432  LOG.old.1578379737041768  LOG.old.1578379790618797  LOG.old.1578379841261554  LOG.old.1578379917096142  LOG.old.1578380009921319  LOG.old.1578380064192579  LOG.old.1578380081531929  LOG.old.1578380144506393  LOG.old.1578380230761540  LOG.old.1578380264923264  LOG.old.1578380330170372  LOG.old.1578380380873759  LOG.old.1578380727557783  LOG.old.1578381375540999  LOG.old.1578387998548295  LOG.old.1578390869325751  LOG.old.1578390902830476  LOG.old.1578393058848317  LOG.old.1578393180988064  LOG.old.1578393322969477  (+198 more)
matrixchain/header/: 000004.sst  IDENTITY  LOG  LOG.old.1578313569029556  LOG.old.1578364668839530  LOG.old.1578376051875846  LOG.old.1578379635471520  LOG.old.1578379691475503  LOG.old.1578379736924479  LOG.old.1578379790501208  LOG.old.1578379841143789  LOG.old.1578379916954998  LOG.old.1578380009780394  LOG.old.1578380064075570  LOG.old.1578380081414962  LOG.old.1578380144388823  LOG.old.1578380230644707  LOG.old.1578380264806247  LOG.old.1578380330053573  LOG.old.1578380380756641  LOG.old.1578380727424437  LOG.old.1578381375392470  LOG.old.1578387998341886  LOG.old.1578390869176108  LOG.old.1578390902713778  LOG.old.1578393058714184  LOG.old.1578393180870850  LOG.old.1578393322851864  LOG.old.1578393368210165  LOG.old.1578393407603922  LOG.old.1578393433683353  LOG.old.1578393547814012  LOG.old.1578393820214037  LOG.old.1578394266634453  LOG.old.1578394307532098  LOG.old.1578394830731160  LOG.old.1578394882070840  LOG.old.1578394937443269  LOG.old.1578456182025415  LOG.old.1578462294366705  (+183 more)
matrixchain/transaction/: 000004.sst  000067.sst  IDENTITY  LOG  LOG.old.1578313568857540  LOG.old.1578364668719712  LOG.old.1578376051577925  LOG.old.1578379635150490  LOG.old.1578379691347680  LOG.old.1578379736789275  LOG.old.1578379790393470  LOG.old.1578379841019438  LOG.old.1578379916825846  LOG.old.1578380009665765  LOG.old.1578380063952737  LOG.old.1578380081289956  LOG.old.1578380144264637  LOG.old.1578380230524122  LOG.old.1578380264666710  LOG.old.1578380329937477  LOG.old.1578380380627528  LOG.old.1578380727293149  LOG.old.1578381375290598  LOG.old.1578387998105869  LOG.old.1578389430447346  LOG.old.1578389442896771  LOG.old.1578390869025580  LOG.old.1578390902547104  LOG.old.1578393058549330  LOG.old.1578393180742263  LOG.old.1578393322721740  LOG.old.1578393368068407  LOG.old.1578393407467752  LOG.old.1578393433550061  LOG.old.1578393547665060  LOG.old.1578393820089212  LOG.old.1578394266504991  LOG.old.1578394307411321  LOG.old.1578394830603434  LOG.old.1578394881864315  (+186 more)
src/main/java/org/matrixchain/: Start.java
src/main/java/org/matrixchain/api/: JsonRpcApiServer.java  RpcApi.java  RpcApiImpl.java
src/main/java/org/matrixchain/config/: ChainParams.java  CommonConfig.java  Constants.java  SystemProperties.java
src/main/java/org/matrixchain/core/: Account.java  Address.java  Block.java  BlockChain.java  BlockChainImpl.java  BlockHeader.java  Contract.java  ContractType.java  CreateSmartContract.java  SmartContract.java  Transaction.java  TransactionReceipt.java  Transfer.java  TriggerSmartContract.java
src/main/java/org/matrixchain/crypto/: ECKey.java  Hash.java  Sha256Hash.java  Sign.java  SymmEncoder.java
src/main/java/org/matrixchain/db/: BlockHeaderStore.java  BlockStore.java  DBSource.java  (+5 more)
src/main/resources/: logback.xml  matrixchain.conf
src/test/java/org/matrixchain/: Client.java  ClientChannelInitializer.java  ClientHandler.java  RpcClient.java
src/test/resources/: matrixchain.conf
(+108 files in other folders)
