plugins {
    id 'java'
}

group 'me.kay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    // https://mvnrepository.com/artifact/io.swagger/swagger-core
    compile group: 'io.swagger', name: 'swagger-core', version: '2.0.0-rc0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'

    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.3'
    compile "javax.portlet:portlet-api:2.0"
}
