peer.discover = {

  enabled = true

  # values: [ip:port, enode://nodeid@ip:port, ip:port ...]
  ip.list = [

    # matrix discovery nodes
    "192.168.130.9:5021",
  ]

  # the last resort is to get the peer.bind.ip value
  external.ip = "192.168.130.9"

  # if the value is empty it will be retrieved
  # by punching to some known value e.g: www.google.com
  bind.ip = "192.168.130.9"

}

peer {
  # Port on which ethereumj will listen
  # for incoming connections
  listen.port = 5021

  # Network version
  network.version = 1

  privateKey=a284c5935e33ec2c363913b6cf628da5c81defc2f96afb64690ae7a2f5535620

}

genesis = genesis.json
