peer.discover = {

  enabled = true

  # values: [ip:port, enode://nodeid@ip:port, ip:port ...]
  ip.list = [

    # matrix discovery nodes
    "193.70.55.37:30303",
    "144.217.139.5:30303",
    "139.99.51.203:30303",
    "139.99.160.213:30303",
    "163.172.131.191:30303",
    "212.47.247.103:30303",
    "163.172.157.114:30303"
    "138.201.223.35:30303",
  ]

  # the last resort is to get the peer.bind.ip value
  external.ip = "192.168.130.9"

  # if the value is empty it will be retrieved
  # by punching to some known value e.g: www.google.com
  bind.ip = "192.168.130.9"

}

peer {
  # Port on which ethereumj will listen
  # for incoming connections
  listen.port = 30303

  # Network version
  network.version = 1

  privateKey=a284c5935e33ec2c363913b6cf628da5c81defc2f96afb64690ae7a2f5535620

}

genesis = genesis.json
