peer.discovery = {

  enabled = true

  # values: [ip:port, enode://nodeid@ip:port, ip:port ...]
  ip.list = [

    # matrix discovery nodes
    "127.0.0.1:50521",
  ]

  # the last resort is to get the peer.bind.ip address
  external.ip = null

  # if the value is empty it will be retrieved
  # by punching to some known address e.g: www.google.com
  bind.ip = ""

}

peer {
  # Port on which ethereumj will listen
  # for incoming connections
  listen.port = 50521

  # Network id
  networkId = 1

}

genesis = genesis.json
