2020/01/07-19:02:17.567441 7f325fc73700 RocksDB version: 6.2.4
2020/01/07-19:02:17.567484 7f325fc73700 Git sha rocksdb_build_git_sha:
2020/01/07-19:02:17.567486 7f325fc73700 Compile date Oct 10 2019
2020/01/07-19:02:17.567487 7f325fc73700 DB SUMMARY
2020/01/07-19:02:17.567544 7f325fc73700 CURRENT file:  CURRENT
2020/01/07-19:02:17.567545 7f325fc73700 IDENTITY file:  IDENTITY
2020/01/07-19:02:17.567549 7f325fc73700 MANIFEST file:  MANIFEST-000104 size: 220 Bytes
2020/01/07-19:02:17.567551 7f325fc73700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-19:02:17.567552 7f325fc73700 Write Ahead Log file in matrixchain/block: 000105.log size: 0 ; 
2020/01/07-19:02:17.567554 7f325fc73700                         Options.error_if_exists: 0
2020/01/07-19:02:17.567555 7f325fc73700                       Options.create_if_missing: 1
2020/01/07-19:02:17.567556 7f325fc73700                         Options.paranoid_checks: 1
2020/01/07-19:02:17.567556 7f325fc73700                                     Options.env: 0x7f32098bb3e0
2020/01/07-19:02:17.567557 7f325fc73700                                Options.info_log: 0x7f3258ac6750
2020/01/07-19:02:17.567558 7f325fc73700                Options.max_file_opening_threads: 16
2020/01/07-19:02:17.567559 7f325fc73700                              Options.statistics: (nil)
2020/01/07-19:02:17.567560 7f325fc73700                               Options.use_fsync: 0
2020/01/07-19:02:17.567560 7f325fc73700                       Options.max_log_file_size: 0
2020/01/07-19:02:17.567561 7f325fc73700                  Options.max_manifest_file_size: 1073741824
2020/01/07-19:02:17.567562 7f325fc73700                   Options.log_file_time_to_roll: 0
2020/01/07-19:02:17.567563 7f325fc73700                       Options.keep_log_file_num: 1000
2020/01/07-19:02:17.567563 7f325fc73700                    Options.recycle_log_file_num: 0
2020/01/07-19:02:17.567564 7f325fc73700                         Options.allow_fallocate: 1
2020/01/07-19:02:17.567565 7f325fc73700                        Options.allow_mmap_reads: 0
2020/01/07-19:02:17.567566 7f325fc73700                       Options.allow_mmap_writes: 0
2020/01/07-19:02:17.567566 7f325fc73700                        Options.use_direct_reads: 0
2020/01/07-19:02:17.567567 7f325fc73700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-19:02:17.567568 7f325fc73700          Options.create_missing_column_families: 0
2020/01/07-19:02:17.567569 7f325fc73700                              Options.db_log_dir: 
2020/01/07-19:02:17.567569 7f325fc73700                                 Options.wal_dir: matrixchain/block
2020/01/07-19:02:17.567570 7f325fc73700                Options.table_cache_numshardbits: 6
2020/01/07-19:02:17.567571 7f325fc73700                      Options.max_subcompactions: 1
2020/01/07-19:02:17.567572 7f325fc73700                  Options.max_background_flushes: -1
2020/01/07-19:02:17.567572 7f325fc73700                         Options.WAL_ttl_seconds: 0
2020/01/07-19:02:17.567573 7f325fc73700                       Options.WAL_size_limit_MB: 0
2020/01/07-19:02:17.567574 7f325fc73700             Options.manifest_preallocation_size: 4194304
2020/01/07-19:02:17.567575 7f325fc73700                     Options.is_fd_close_on_exec: 1
2020/01/07-19:02:17.567575 7f325fc73700                   Options.advise_random_on_open: 1
2020/01/07-19:02:17.567576 7f325fc73700                    Options.db_write_buffer_size: 0
2020/01/07-19:02:17.567577 7f325fc73700                    Options.write_buffer_manager: 0x7f3258ac67b0
2020/01/07-19:02:17.567577 7f325fc73700         Options.access_hint_on_compaction_start: 1
2020/01/07-19:02:17.567578 7f325fc73700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-19:02:17.567579 7f325fc73700           Options.random_access_max_buffer_size: 1048576
2020/01/07-19:02:17.567580 7f325fc73700                      Options.use_adaptive_mutex: 0
2020/01/07-19:02:17.567580 7f325fc73700                            Options.rate_limiter: (nil)
2020/01/07-19:02:17.567581 7f325fc73700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-19:02:17.567582 7f325fc73700                       Options.wal_recovery_mode: 2
2020/01/07-19:02:17.567590 7f325fc73700                  Options.enable_thread_tracking: 0
2020/01/07-19:02:17.567591 7f325fc73700                  Options.enable_pipelined_write: 0
2020/01/07-19:02:17.567591 7f325fc73700         Options.allow_concurrent_memtable_write: 1
2020/01/07-19:02:17.567592 7f325fc73700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-19:02:17.567593 7f325fc73700             Options.write_thread_max_yield_usec: 100
2020/01/07-19:02:17.567593 7f325fc73700            Options.write_thread_slow_yield_usec: 3
2020/01/07-19:02:17.567594 7f325fc73700                               Options.row_cache: None
2020/01/07-19:02:17.567595 7f325fc73700                              Options.wal_filter: None
2020/01/07-19:02:17.567596 7f325fc73700             Options.avoid_flush_during_recovery: 0
2020/01/07-19:02:17.567597 7f325fc73700             Options.allow_ingest_behind: 0
2020/01/07-19:02:17.567597 7f325fc73700             Options.preserve_deletes: 0
2020/01/07-19:02:17.567598 7f325fc73700             Options.two_write_queues: 0
2020/01/07-19:02:17.567599 7f325fc73700             Options.manual_wal_flush: 0
2020/01/07-19:02:17.567599 7f325fc73700             Options.atomic_flush: 0
2020/01/07-19:02:17.567600 7f325fc73700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-19:02:17.567601 7f325fc73700             Options.max_background_jobs: 1
2020/01/07-19:02:17.567602 7f325fc73700             Options.max_background_compactions: -1
2020/01/07-19:02:17.567602 7f325fc73700             Options.avoid_flush_during_shutdown: 0
2020/01/07-19:02:17.567603 7f325fc73700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-19:02:17.567604 7f325fc73700             Options.delayed_write_rate : 16777216
2020/01/07-19:02:17.567605 7f325fc73700             Options.max_total_wal_size: 0
2020/01/07-19:02:17.567606 7f325fc73700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-19:02:17.567606 7f325fc73700                   Options.stats_dump_period_sec: 600
2020/01/07-19:02:17.567607 7f325fc73700                 Options.stats_persist_period_sec: 600
2020/01/07-19:02:17.567608 7f325fc73700                 Options.stats_history_buffer_size: 1048576
2020/01/07-19:02:17.567609 7f325fc73700                          Options.max_open_files: 32
2020/01/07-19:02:17.567610 7f325fc73700                          Options.bytes_per_sync: 0
2020/01/07-19:02:17.567610 7f325fc73700                      Options.wal_bytes_per_sync: 0
2020/01/07-19:02:17.567611 7f325fc73700                   Options.strict_bytes_per_sync: 0
2020/01/07-19:02:17.567612 7f325fc73700       Options.compaction_readahead_size: 0
2020/01/07-19:02:17.567612 7f325fc73700 Compression algorithms supported:
2020/01/07-19:02:17.567614 7f325fc73700 	kZSTDNotFinalCompression supported: 1
2020/01/07-19:02:17.567615 7f325fc73700 	kZSTD supported: 1
2020/01/07-19:02:17.567616 7f325fc73700 	kXpressCompression supported: 0
2020/01/07-19:02:17.567617 7f325fc73700 	kLZ4HCCompression supported: 1
2020/01/07-19:02:17.567617 7f325fc73700 	kLZ4Compression supported: 1
2020/01/07-19:02:17.567618 7f325fc73700 	kBZip2Compression supported: 1
2020/01/07-19:02:17.567619 7f325fc73700 	kZlibCompression supported: 1
2020/01/07-19:02:17.567620 7f325fc73700 	kSnappyCompression supported: 1
2020/01/07-19:02:17.567621 7f325fc73700 Fast CRC32 supported: Not supported on x86
2020/01/07-19:02:17.567822 7f325fc73700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000104
2020/01/07-19:02:17.567906 7f325fc73700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-19:02:17.567908 7f325fc73700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-19:02:17.567908 7f325fc73700           Options.merge_operator: None
2020/01/07-19:02:17.567909 7f325fc73700        Options.compaction_filter: None
2020/01/07-19:02:17.567910 7f325fc73700        Options.compaction_filter_factory: None
2020/01/07-19:02:17.567918 7f325fc73700         Options.memtable_factory: SkipListFactory
2020/01/07-19:02:17.567919 7f325fc73700            Options.table_factory: BlockBasedTable
2020/01/07-19:02:17.567936 7f325fc73700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3258ac64b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3258ac5340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-19:02:17.567938 7f325fc73700        Options.write_buffer_size: 67108864
2020/01/07-19:02:17.567939 7f325fc73700  Options.max_write_buffer_number: 2
2020/01/07-19:02:17.567940 7f325fc73700          Options.compression: LZ4
2020/01/07-19:02:17.567941 7f325fc73700                  Options.bottommost_compression: ZSTD
2020/01/07-19:02:17.567942 7f325fc73700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-19:02:17.567943 7f325fc73700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-19:02:17.567944 7f325fc73700             Options.num_levels: 7
2020/01/07-19:02:17.567944 7f325fc73700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-19:02:17.567945 7f325fc73700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-19:02:17.567946 7f325fc73700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-19:02:17.567947 7f325fc73700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-19:02:17.567947 7f325fc73700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-19:02:17.567948 7f325fc73700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.567949 7f325fc73700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.567950 7f325fc73700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-19:02:17.567951 7f325fc73700            Options.compression_opts.window_bits: -14
2020/01/07-19:02:17.567951 7f325fc73700                  Options.compression_opts.level: 32767
2020/01/07-19:02:17.567952 7f325fc73700               Options.compression_opts.strategy: 0
2020/01/07-19:02:17.567953 7f325fc73700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.567954 7f325fc73700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.567954 7f325fc73700                  Options.compression_opts.enabled: false
2020/01/07-19:02:17.567955 7f325fc73700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-19:02:17.567956 7f325fc73700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-19:02:17.567957 7f325fc73700              Options.level0_stop_writes_trigger: 36
2020/01/07-19:02:17.567957 7f325fc73700                   Options.target_file_size_base: 67108864
2020/01/07-19:02:17.567958 7f325fc73700             Options.target_file_size_multiplier: 1
2020/01/07-19:02:17.567959 7f325fc73700                Options.max_bytes_for_level_base: 268435456
2020/01/07-19:02:17.567960 7f325fc73700                      Options.snap_refresh_nanos: 0
2020/01/07-19:02:17.567960 7f325fc73700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-19:02:17.567961 7f325fc73700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-19:02:17.567968 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-19:02:17.567969 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-19:02:17.567969 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-19:02:17.567970 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-19:02:17.567971 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-19:02:17.567972 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-19:02:17.567972 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-19:02:17.567973 7f325fc73700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-19:02:17.567974 7f325fc73700                    Options.max_compaction_bytes: 1677721600
2020/01/07-19:02:17.567975 7f325fc73700                        Options.arena_block_size: 8388608
2020/01/07-19:02:17.567975 7f325fc73700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-19:02:17.567976 7f325fc73700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-19:02:17.567977 7f325fc73700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-19:02:17.567978 7f325fc73700                Options.disable_auto_compactions: 0
2020/01/07-19:02:17.567979 7f325fc73700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-19:02:17.567980 7f325fc73700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-19:02:17.567981 7f325fc73700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-19:02:17.567981 7f325fc73700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-19:02:17.567982 7f325fc73700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-19:02:17.567983 7f325fc73700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-19:02:17.567984 7f325fc73700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-19:02:17.567984 7f325fc73700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-19:02:17.567985 7f325fc73700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-19:02:17.567986 7f325fc73700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-19:02:17.567987 7f325fc73700                   Options.table_properties_collectors: 
2020/01/07-19:02:17.567988 7f325fc73700                   Options.inplace_update_support: 0
2020/01/07-19:02:17.567988 7f325fc73700                 Options.inplace_update_num_locks: 10000
2020/01/07-19:02:17.567989 7f325fc73700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-19:02:17.567990 7f325fc73700               Options.memtable_whole_key_filtering: 0
2020/01/07-19:02:17.567991 7f325fc73700   Options.memtable_huge_page_size: 0
2020/01/07-19:02:17.567992 7f325fc73700                           Options.bloom_locality: 0
2020/01/07-19:02:17.567992 7f325fc73700                    Options.max_successive_merges: 0
2020/01/07-19:02:17.567993 7f325fc73700                Options.optimize_filters_for_hits: 0
2020/01/07-19:02:17.567994 7f325fc73700                Options.paranoid_file_checks: 0
2020/01/07-19:02:17.567994 7f325fc73700                Options.force_consistency_checks: 0
2020/01/07-19:02:17.567995 7f325fc73700                Options.report_bg_io_stats: 0
2020/01/07-19:02:17.567996 7f325fc73700                               Options.ttl: 0
2020/01/07-19:02:17.567997 7f325fc73700          Options.periodic_compaction_seconds: 0
2020/01/07-19:02:17.568399 7f325fc73700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 1, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-19:02:17.568403 7f325fc73700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 103
2020/01/07-19:02:17.568464 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937568460, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/01/07-19:02:17.568477 7f325fc73700 [/db_impl_open.cc:597] Recovering log #105 mode 2
2020/01/07-19:02:17.568564 7f325fc73700 [/version_set.cc:3546] Creating manifest 107
2020/01/07-19:02:17.633210 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937633193, "job": 1, "event": "recovery_finished"}
2020/01/07-19:02:17.676045 7f325fc73700 DB pointer 0x7f3258aeb0f0
2020/01/07-19:02:17.676251 7f31b37fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:02:17.676285 7f31b37fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:12:17.676880 7f31b37fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:12:17.677025 7f31b37fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:22:17.677624 7f31b37fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:22:17.677776 7f31b37fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
