2020/01/08-14:03:31.255980 7fbcc8325700 RocksDB version: 6.2.4
2020/01/08-14:03:31.256016 7fbcc8325700 Git sha rocksdb_build_git_sha:
2020/01/08-14:03:31.256018 7fbcc8325700 Compile date Oct 10 2019
2020/01/08-14:03:31.256019 7fbcc8325700 DB SUMMARY
2020/01/08-14:03:31.256098 7fbcc8325700 CURRENT file:  CURRENT
2020/01/08-14:03:31.256101 7fbcc8325700 IDENTITY file:  IDENTITY
2020/01/08-14:03:31.256106 7fbcc8325700 MANIFEST file:  MANIFEST-000140 size: 223 Bytes
2020/01/08-14:03:31.256107 7fbcc8325700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-14:03:31.256108 7fbcc8325700 Write Ahead Log file in matrixchain/block: 000141.log size: 0 ; 
2020/01/08-14:03:31.256111 7fbcc8325700                         Options.error_if_exists: 0
2020/01/08-14:03:31.256112 7fbcc8325700                       Options.create_if_missing: 1
2020/01/08-14:03:31.256113 7fbcc8325700                         Options.paranoid_checks: 1
2020/01/08-14:03:31.256114 7fbcc8325700                                     Options.env: 0x7fbc9bffb3e0
2020/01/08-14:03:31.256114 7fbcc8325700                                Options.info_log: 0x7fbcc0a5fbd0
2020/01/08-14:03:31.256115 7fbcc8325700                Options.max_file_opening_threads: 16
2020/01/08-14:03:31.256116 7fbcc8325700                              Options.statistics: (nil)
2020/01/08-14:03:31.256117 7fbcc8325700                               Options.use_fsync: 0
2020/01/08-14:03:31.256118 7fbcc8325700                       Options.max_log_file_size: 0
2020/01/08-14:03:31.256119 7fbcc8325700                  Options.max_manifest_file_size: 1073741824
2020/01/08-14:03:31.256119 7fbcc8325700                   Options.log_file_time_to_roll: 0
2020/01/08-14:03:31.256120 7fbcc8325700                       Options.keep_log_file_num: 1000
2020/01/08-14:03:31.256121 7fbcc8325700                    Options.recycle_log_file_num: 0
2020/01/08-14:03:31.256122 7fbcc8325700                         Options.allow_fallocate: 1
2020/01/08-14:03:31.256122 7fbcc8325700                        Options.allow_mmap_reads: 0
2020/01/08-14:03:31.256123 7fbcc8325700                       Options.allow_mmap_writes: 0
2020/01/08-14:03:31.256124 7fbcc8325700                        Options.use_direct_reads: 0
2020/01/08-14:03:31.256125 7fbcc8325700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-14:03:31.256125 7fbcc8325700          Options.create_missing_column_families: 0
2020/01/08-14:03:31.256126 7fbcc8325700                              Options.db_log_dir: 
2020/01/08-14:03:31.256127 7fbcc8325700                                 Options.wal_dir: matrixchain/block
2020/01/08-14:03:31.256128 7fbcc8325700                Options.table_cache_numshardbits: 6
2020/01/08-14:03:31.256128 7fbcc8325700                      Options.max_subcompactions: 1
2020/01/08-14:03:31.256129 7fbcc8325700                  Options.max_background_flushes: -1
2020/01/08-14:03:31.256130 7fbcc8325700                         Options.WAL_ttl_seconds: 0
2020/01/08-14:03:31.256131 7fbcc8325700                       Options.WAL_size_limit_MB: 0
2020/01/08-14:03:31.256131 7fbcc8325700             Options.manifest_preallocation_size: 4194304
2020/01/08-14:03:31.256132 7fbcc8325700                     Options.is_fd_close_on_exec: 1
2020/01/08-14:03:31.256133 7fbcc8325700                   Options.advise_random_on_open: 1
2020/01/08-14:03:31.256134 7fbcc8325700                    Options.db_write_buffer_size: 0
2020/01/08-14:03:31.256134 7fbcc8325700                    Options.write_buffer_manager: 0x7fbcc0a61340
2020/01/08-14:03:31.256135 7fbcc8325700         Options.access_hint_on_compaction_start: 1
2020/01/08-14:03:31.256136 7fbcc8325700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-14:03:31.256137 7fbcc8325700           Options.random_access_max_buffer_size: 1048576
2020/01/08-14:03:31.256137 7fbcc8325700                      Options.use_adaptive_mutex: 0
2020/01/08-14:03:31.256138 7fbcc8325700                            Options.rate_limiter: (nil)
2020/01/08-14:03:31.256139 7fbcc8325700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-14:03:31.256140 7fbcc8325700                       Options.wal_recovery_mode: 2
2020/01/08-14:03:31.256150 7fbcc8325700                  Options.enable_thread_tracking: 0
2020/01/08-14:03:31.256151 7fbcc8325700                  Options.enable_pipelined_write: 0
2020/01/08-14:03:31.256151 7fbcc8325700         Options.allow_concurrent_memtable_write: 1
2020/01/08-14:03:31.256152 7fbcc8325700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-14:03:31.256153 7fbcc8325700             Options.write_thread_max_yield_usec: 100
2020/01/08-14:03:31.256154 7fbcc8325700            Options.write_thread_slow_yield_usec: 3
2020/01/08-14:03:31.256154 7fbcc8325700                               Options.row_cache: None
2020/01/08-14:03:31.256155 7fbcc8325700                              Options.wal_filter: None
2020/01/08-14:03:31.256156 7fbcc8325700             Options.avoid_flush_during_recovery: 0
2020/01/08-14:03:31.256157 7fbcc8325700             Options.allow_ingest_behind: 0
2020/01/08-14:03:31.256157 7fbcc8325700             Options.preserve_deletes: 0
2020/01/08-14:03:31.256158 7fbcc8325700             Options.two_write_queues: 0
2020/01/08-14:03:31.256159 7fbcc8325700             Options.manual_wal_flush: 0
2020/01/08-14:03:31.256160 7fbcc8325700             Options.atomic_flush: 0
2020/01/08-14:03:31.256160 7fbcc8325700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-14:03:31.256161 7fbcc8325700             Options.max_background_jobs: 1
2020/01/08-14:03:31.256162 7fbcc8325700             Options.max_background_compactions: -1
2020/01/08-14:03:31.256163 7fbcc8325700             Options.avoid_flush_during_shutdown: 0
2020/01/08-14:03:31.256164 7fbcc8325700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-14:03:31.256165 7fbcc8325700             Options.delayed_write_rate : 16777216
2020/01/08-14:03:31.256166 7fbcc8325700             Options.max_total_wal_size: 0
2020/01/08-14:03:31.256166 7fbcc8325700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-14:03:31.256167 7fbcc8325700                   Options.stats_dump_period_sec: 600
2020/01/08-14:03:31.256168 7fbcc8325700                 Options.stats_persist_period_sec: 600
2020/01/08-14:03:31.256169 7fbcc8325700                 Options.stats_history_buffer_size: 1048576
2020/01/08-14:03:31.256170 7fbcc8325700                          Options.max_open_files: 32
2020/01/08-14:03:31.256170 7fbcc8325700                          Options.bytes_per_sync: 0
2020/01/08-14:03:31.256171 7fbcc8325700                      Options.wal_bytes_per_sync: 0
2020/01/08-14:03:31.256172 7fbcc8325700                   Options.strict_bytes_per_sync: 0
2020/01/08-14:03:31.256173 7fbcc8325700       Options.compaction_readahead_size: 0
2020/01/08-14:03:31.256173 7fbcc8325700 Compression algorithms supported:
2020/01/08-14:03:31.256174 7fbcc8325700 	kZSTDNotFinalCompression supported: 1
2020/01/08-14:03:31.256176 7fbcc8325700 	kZSTD supported: 1
2020/01/08-14:03:31.256177 7fbcc8325700 	kXpressCompression supported: 0
2020/01/08-14:03:31.256178 7fbcc8325700 	kLZ4HCCompression supported: 1
2020/01/08-14:03:31.256179 7fbcc8325700 	kLZ4Compression supported: 1
2020/01/08-14:03:31.256180 7fbcc8325700 	kBZip2Compression supported: 1
2020/01/08-14:03:31.256181 7fbcc8325700 	kZlibCompression supported: 1
2020/01/08-14:03:31.256181 7fbcc8325700 	kSnappyCompression supported: 1
2020/01/08-14:03:31.256183 7fbcc8325700 Fast CRC32 supported: Not supported on x86
2020/01/08-14:03:31.256398 7fbcc8325700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000140
2020/01/08-14:03:31.256472 7fbcc8325700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-14:03:31.256474 7fbcc8325700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-14:03:31.256475 7fbcc8325700           Options.merge_operator: None
2020/01/08-14:03:31.256476 7fbcc8325700        Options.compaction_filter: None
2020/01/08-14:03:31.256477 7fbcc8325700        Options.compaction_filter_factory: None
2020/01/08-14:03:31.256486 7fbcc8325700         Options.memtable_factory: SkipListFactory
2020/01/08-14:03:31.256488 7fbcc8325700            Options.table_factory: BlockBasedTable
2020/01/08-14:03:31.256503 7fbcc8325700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc0a72f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc0a62790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-14:03:31.256506 7fbcc8325700        Options.write_buffer_size: 67108864
2020/01/08-14:03:31.256507 7fbcc8325700  Options.max_write_buffer_number: 2
2020/01/08-14:03:31.256509 7fbcc8325700          Options.compression: LZ4
2020/01/08-14:03:31.256511 7fbcc8325700                  Options.bottommost_compression: ZSTD
2020/01/08-14:03:31.256513 7fbcc8325700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-14:03:31.256514 7fbcc8325700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-14:03:31.256515 7fbcc8325700             Options.num_levels: 7
2020/01/08-14:03:31.256516 7fbcc8325700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-14:03:31.256516 7fbcc8325700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-14:03:31.256517 7fbcc8325700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-14:03:31.256518 7fbcc8325700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-14:03:31.256519 7fbcc8325700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-14:03:31.256520 7fbcc8325700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-14:03:31.256520 7fbcc8325700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:03:31.256521 7fbcc8325700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-14:03:31.256523 7fbcc8325700            Options.compression_opts.window_bits: -14
2020/01/08-14:03:31.256523 7fbcc8325700                  Options.compression_opts.level: 32767
2020/01/08-14:03:31.256524 7fbcc8325700               Options.compression_opts.strategy: 0
2020/01/08-14:03:31.256525 7fbcc8325700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-14:03:31.256526 7fbcc8325700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:03:31.256526 7fbcc8325700                  Options.compression_opts.enabled: false
2020/01/08-14:03:31.256527 7fbcc8325700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-14:03:31.256528 7fbcc8325700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-14:03:31.256529 7fbcc8325700              Options.level0_stop_writes_trigger: 36
2020/01/08-14:03:31.256529 7fbcc8325700                   Options.target_file_size_base: 67108864
2020/01/08-14:03:31.256530 7fbcc8325700             Options.target_file_size_multiplier: 1
2020/01/08-14:03:31.256531 7fbcc8325700                Options.max_bytes_for_level_base: 268435456
2020/01/08-14:03:31.256532 7fbcc8325700                      Options.snap_refresh_nanos: 0
2020/01/08-14:03:31.256533 7fbcc8325700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-14:03:31.256533 7fbcc8325700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-14:03:31.256540 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-14:03:31.256541 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-14:03:31.256542 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-14:03:31.256543 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-14:03:31.256544 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-14:03:31.256544 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-14:03:31.256545 7fbcc8325700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-14:03:31.256546 7fbcc8325700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-14:03:31.256547 7fbcc8325700                    Options.max_compaction_bytes: 1677721600
2020/01/08-14:03:31.256548 7fbcc8325700                        Options.arena_block_size: 8388608
2020/01/08-14:03:31.256548 7fbcc8325700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-14:03:31.256549 7fbcc8325700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-14:03:31.256550 7fbcc8325700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-14:03:31.256551 7fbcc8325700                Options.disable_auto_compactions: 0
2020/01/08-14:03:31.256552 7fbcc8325700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-14:03:31.256553 7fbcc8325700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-14:03:31.256554 7fbcc8325700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-14:03:31.256555 7fbcc8325700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-14:03:31.256556 7fbcc8325700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-14:03:31.256557 7fbcc8325700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-14:03:31.256557 7fbcc8325700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-14:03:31.256558 7fbcc8325700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-14:03:31.256559 7fbcc8325700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-14:03:31.256560 7fbcc8325700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-14:03:31.256561 7fbcc8325700                   Options.table_properties_collectors: 
2020/01/08-14:03:31.256562 7fbcc8325700                   Options.inplace_update_support: 0
2020/01/08-14:03:31.256562 7fbcc8325700                 Options.inplace_update_num_locks: 10000
2020/01/08-14:03:31.256563 7fbcc8325700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-14:03:31.256564 7fbcc8325700               Options.memtable_whole_key_filtering: 0
2020/01/08-14:03:31.256565 7fbcc8325700   Options.memtable_huge_page_size: 0
2020/01/08-14:03:31.256566 7fbcc8325700                           Options.bloom_locality: 0
2020/01/08-14:03:31.256566 7fbcc8325700                    Options.max_successive_merges: 0
2020/01/08-14:03:31.256567 7fbcc8325700                Options.optimize_filters_for_hits: 0
2020/01/08-14:03:31.256568 7fbcc8325700                Options.paranoid_file_checks: 0
2020/01/08-14:03:31.256569 7fbcc8325700                Options.force_consistency_checks: 0
2020/01/08-14:03:31.256569 7fbcc8325700                Options.report_bg_io_stats: 0
2020/01/08-14:03:31.256570 7fbcc8325700                               Options.ttl: 0
2020/01/08-14:03:31.256571 7fbcc8325700          Options.periodic_compaction_seconds: 0
2020/01/08-14:03:31.257005 7fbcc8325700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 1, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-14:03:31.257009 7fbcc8325700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 139
2020/01/08-14:03:31.257085 7fbcc8325700 EVENT_LOG_v1 {"time_micros": 1578463411257081, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/01/08-14:03:31.257096 7fbcc8325700 [/db_impl_open.cc:597] Recovering log #141 mode 2
2020/01/08-14:03:31.257189 7fbcc8325700 [/version_set.cc:3546] Creating manifest 143
2020/01/08-14:03:31.329873 7fbcc8325700 EVENT_LOG_v1 {"time_micros": 1578463411329868, "job": 1, "event": "recovery_finished"}
2020/01/08-14:03:31.381225 7fbcc8325700 DB pointer 0x7fbcc0a84900
2020/01/08-14:03:31.381419 7fbc1bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-14:03:31.381439 7fbc1bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
