2020/01/10-19:03:28.345615 7f2c92020700 RocksDB version: 6.2.4
2020/01/10-19:03:28.345668 7f2c92020700 Git sha rocksdb_build_git_sha:
2020/01/10-19:03:28.345670 7f2c92020700 Compile date Oct 10 2019
2020/01/10-19:03:28.345672 7f2c92020700 DB SUMMARY
2020/01/10-19:03:28.345789 7f2c92020700 CURRENT file:  CURRENT
2020/01/10-19:03:28.345790 7f2c92020700 IDENTITY file:  IDENTITY
2020/01/10-19:03:28.345798 7f2c92020700 MANIFEST file:  MANIFEST-000521 size: 223 Bytes
2020/01/10-19:03:28.345799 7f2c92020700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:03:28.345800 7f2c92020700 Write Ahead Log file in matrixchain/block: 000522.log size: 0 ; 
2020/01/10-19:03:28.345806 7f2c92020700                         Options.error_if_exists: 0
2020/01/10-19:03:28.345807 7f2c92020700                       Options.create_if_missing: 1
2020/01/10-19:03:28.345807 7f2c92020700                         Options.paranoid_checks: 1
2020/01/10-19:03:28.345808 7f2c92020700                                     Options.env: 0x7f2c61c013e0
2020/01/10-19:03:28.345809 7f2c92020700                                Options.info_log: 0x7f2c8cc04eb0
2020/01/10-19:03:28.345810 7f2c92020700                Options.max_file_opening_threads: 16
2020/01/10-19:03:28.345810 7f2c92020700                              Options.statistics: (nil)
2020/01/10-19:03:28.345811 7f2c92020700                               Options.use_fsync: 0
2020/01/10-19:03:28.345812 7f2c92020700                       Options.max_log_file_size: 0
2020/01/10-19:03:28.345813 7f2c92020700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:03:28.345814 7f2c92020700                   Options.log_file_time_to_roll: 0
2020/01/10-19:03:28.345814 7f2c92020700                       Options.keep_log_file_num: 1000
2020/01/10-19:03:28.345815 7f2c92020700                    Options.recycle_log_file_num: 0
2020/01/10-19:03:28.345816 7f2c92020700                         Options.allow_fallocate: 1
2020/01/10-19:03:28.345817 7f2c92020700                        Options.allow_mmap_reads: 0
2020/01/10-19:03:28.345817 7f2c92020700                       Options.allow_mmap_writes: 0
2020/01/10-19:03:28.345818 7f2c92020700                        Options.use_direct_reads: 0
2020/01/10-19:03:28.345819 7f2c92020700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:03:28.345820 7f2c92020700          Options.create_missing_column_families: 0
2020/01/10-19:03:28.345820 7f2c92020700                              Options.db_log_dir: 
2020/01/10-19:03:28.345821 7f2c92020700                                 Options.wal_dir: matrixchain/block
2020/01/10-19:03:28.345822 7f2c92020700                Options.table_cache_numshardbits: 6
2020/01/10-19:03:28.345823 7f2c92020700                      Options.max_subcompactions: 1
2020/01/10-19:03:28.345823 7f2c92020700                  Options.max_background_flushes: -1
2020/01/10-19:03:28.345824 7f2c92020700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:03:28.345825 7f2c92020700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:03:28.345825 7f2c92020700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:03:28.345826 7f2c92020700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:03:28.345827 7f2c92020700                   Options.advise_random_on_open: 1
2020/01/10-19:03:28.345828 7f2c92020700                    Options.db_write_buffer_size: 0
2020/01/10-19:03:28.345829 7f2c92020700                    Options.write_buffer_manager: 0x7f2c8cc04f10
2020/01/10-19:03:28.345829 7f2c92020700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:03:28.345830 7f2c92020700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:03:28.345831 7f2c92020700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:03:28.345832 7f2c92020700                      Options.use_adaptive_mutex: 0
2020/01/10-19:03:28.345832 7f2c92020700                            Options.rate_limiter: (nil)
2020/01/10-19:03:28.345833 7f2c92020700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:03:28.345834 7f2c92020700                       Options.wal_recovery_mode: 2
2020/01/10-19:03:28.345841 7f2c92020700                  Options.enable_thread_tracking: 0
2020/01/10-19:03:28.345842 7f2c92020700                  Options.enable_pipelined_write: 0
2020/01/10-19:03:28.345843 7f2c92020700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:03:28.345844 7f2c92020700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:03:28.345844 7f2c92020700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:03:28.345845 7f2c92020700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:03:28.345846 7f2c92020700                               Options.row_cache: None
2020/01/10-19:03:28.345847 7f2c92020700                              Options.wal_filter: None
2020/01/10-19:03:28.345848 7f2c92020700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:03:28.345849 7f2c92020700             Options.allow_ingest_behind: 0
2020/01/10-19:03:28.345849 7f2c92020700             Options.preserve_deletes: 0
2020/01/10-19:03:28.345850 7f2c92020700             Options.two_write_queues: 0
2020/01/10-19:03:28.345851 7f2c92020700             Options.manual_wal_flush: 0
2020/01/10-19:03:28.345851 7f2c92020700             Options.atomic_flush: 0
2020/01/10-19:03:28.345852 7f2c92020700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:03:28.345853 7f2c92020700             Options.max_background_jobs: 1
2020/01/10-19:03:28.345854 7f2c92020700             Options.max_background_compactions: -1
2020/01/10-19:03:28.345854 7f2c92020700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:03:28.345855 7f2c92020700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:03:28.345856 7f2c92020700             Options.delayed_write_rate : 16777216
2020/01/10-19:03:28.345857 7f2c92020700             Options.max_total_wal_size: 0
2020/01/10-19:03:28.345857 7f2c92020700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:03:28.345858 7f2c92020700                   Options.stats_dump_period_sec: 600
2020/01/10-19:03:28.345859 7f2c92020700                 Options.stats_persist_period_sec: 600
2020/01/10-19:03:28.345860 7f2c92020700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:03:28.345861 7f2c92020700                          Options.max_open_files: 32
2020/01/10-19:03:28.345861 7f2c92020700                          Options.bytes_per_sync: 0
2020/01/10-19:03:28.345862 7f2c92020700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:03:28.345863 7f2c92020700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:03:28.345863 7f2c92020700       Options.compaction_readahead_size: 0
2020/01/10-19:03:28.345864 7f2c92020700 Compression algorithms supported:
2020/01/10-19:03:28.345866 7f2c92020700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:03:28.345867 7f2c92020700 	kZSTD supported: 1
2020/01/10-19:03:28.345868 7f2c92020700 	kXpressCompression supported: 0
2020/01/10-19:03:28.345869 7f2c92020700 	kLZ4HCCompression supported: 1
2020/01/10-19:03:28.345870 7f2c92020700 	kLZ4Compression supported: 1
2020/01/10-19:03:28.345871 7f2c92020700 	kBZip2Compression supported: 1
2020/01/10-19:03:28.345871 7f2c92020700 	kZlibCompression supported: 1
2020/01/10-19:03:28.345872 7f2c92020700 	kSnappyCompression supported: 1
2020/01/10-19:03:28.345874 7f2c92020700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:03:28.346070 7f2c92020700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000521
2020/01/10-19:03:28.346137 7f2c92020700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:03:28.346139 7f2c92020700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:03:28.346140 7f2c92020700           Options.merge_operator: None
2020/01/10-19:03:28.346141 7f2c92020700        Options.compaction_filter: None
2020/01/10-19:03:28.346142 7f2c92020700        Options.compaction_filter_factory: None
2020/01/10-19:03:28.346150 7f2c92020700         Options.memtable_factory: SkipListFactory
2020/01/10-19:03:28.346151 7f2c92020700            Options.table_factory: BlockBasedTable
2020/01/10-19:03:28.346165 7f2c92020700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c8cbff840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c8cc04fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:03:28.346167 7f2c92020700        Options.write_buffer_size: 67108864
2020/01/10-19:03:28.346168 7f2c92020700  Options.max_write_buffer_number: 2
2020/01/10-19:03:28.346169 7f2c92020700          Options.compression: LZ4
2020/01/10-19:03:28.346170 7f2c92020700                  Options.bottommost_compression: ZSTD
2020/01/10-19:03:28.346171 7f2c92020700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:03:28.346172 7f2c92020700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:03:28.346172 7f2c92020700             Options.num_levels: 7
2020/01/10-19:03:28.346173 7f2c92020700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:03:28.346174 7f2c92020700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:03:28.346175 7f2c92020700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:03:28.346175 7f2c92020700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:03:28.346176 7f2c92020700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:03:28.346177 7f2c92020700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:03:28.346178 7f2c92020700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:03:28.346178 7f2c92020700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:03:28.346179 7f2c92020700            Options.compression_opts.window_bits: -14
2020/01/10-19:03:28.346180 7f2c92020700                  Options.compression_opts.level: 32767
2020/01/10-19:03:28.346181 7f2c92020700               Options.compression_opts.strategy: 0
2020/01/10-19:03:28.346181 7f2c92020700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:03:28.346182 7f2c92020700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:03:28.346183 7f2c92020700                  Options.compression_opts.enabled: false
2020/01/10-19:03:28.346183 7f2c92020700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:03:28.346184 7f2c92020700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:03:28.346185 7f2c92020700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:03:28.346186 7f2c92020700                   Options.target_file_size_base: 67108864
2020/01/10-19:03:28.346186 7f2c92020700             Options.target_file_size_multiplier: 1
2020/01/10-19:03:28.346187 7f2c92020700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:03:28.346188 7f2c92020700                      Options.snap_refresh_nanos: 0
2020/01/10-19:03:28.346189 7f2c92020700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:03:28.346189 7f2c92020700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:03:28.346196 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:03:28.346197 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:03:28.346198 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:03:28.346199 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:03:28.346199 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:03:28.346200 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:03:28.346201 7f2c92020700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:03:28.346201 7f2c92020700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:03:28.346202 7f2c92020700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:03:28.346203 7f2c92020700                        Options.arena_block_size: 8388608
2020/01/10-19:03:28.346204 7f2c92020700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:03:28.346205 7f2c92020700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:03:28.346205 7f2c92020700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:03:28.346206 7f2c92020700                Options.disable_auto_compactions: 0
2020/01/10-19:03:28.346207 7f2c92020700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:03:28.346208 7f2c92020700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:03:28.346209 7f2c92020700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:03:28.346210 7f2c92020700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:03:28.346210 7f2c92020700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:03:28.346211 7f2c92020700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:03:28.346212 7f2c92020700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:03:28.346213 7f2c92020700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:03:28.346213 7f2c92020700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:03:28.346214 7f2c92020700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:03:28.346215 7f2c92020700                   Options.table_properties_collectors: 
2020/01/10-19:03:28.346216 7f2c92020700                   Options.inplace_update_support: 0
2020/01/10-19:03:28.346217 7f2c92020700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:03:28.346217 7f2c92020700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:03:28.346218 7f2c92020700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:03:28.346219 7f2c92020700   Options.memtable_huge_page_size: 0
2020/01/10-19:03:28.346220 7f2c92020700                           Options.bloom_locality: 0
2020/01/10-19:03:28.346220 7f2c92020700                    Options.max_successive_merges: 0
2020/01/10-19:03:28.346221 7f2c92020700                Options.optimize_filters_for_hits: 0
2020/01/10-19:03:28.346222 7f2c92020700                Options.paranoid_file_checks: 0
2020/01/10-19:03:28.346222 7f2c92020700                Options.force_consistency_checks: 0
2020/01/10-19:03:28.346223 7f2c92020700                Options.report_bg_io_stats: 0
2020/01/10-19:03:28.346224 7f2c92020700                               Options.ttl: 0
2020/01/10-19:03:28.346225 7f2c92020700          Options.periodic_compaction_seconds: 0
2020/01/10-19:03:28.346798 7f2c92020700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 1, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:03:28.346803 7f2c92020700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 520
2020/01/10-19:03:28.346930 7f2c92020700 EVENT_LOG_v1 {"time_micros": 1578654208346926, "job": 1, "event": "recovery_started", "log_files": [522]}
2020/01/10-19:03:28.346942 7f2c92020700 [/db_impl_open.cc:597] Recovering log #522 mode 2
2020/01/10-19:03:28.347029 7f2c92020700 [/version_set.cc:3546] Creating manifest 524
2020/01/10-19:03:28.402530 7f2c92020700 EVENT_LOG_v1 {"time_micros": 1578654208402522, "job": 1, "event": "recovery_finished"}
2020/01/10-19:03:28.445722 7f2c92020700 DB pointer 0x7f2c8cc01f40
2020/01/10-19:03:28.446051 7f2bf17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:03:28.446078 7f2bf17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
