2020/01/07-13:47:32.076579 7f4c7b5f8700 RocksDB version: 6.2.4
2020/01/07-13:47:32.076729 7f4c7b5f8700 Git sha rocksdb_build_git_sha:
2020/01/07-13:47:32.076739 7f4c7b5f8700 Compile date Oct 10 2019
2020/01/07-13:47:32.076744 7f4c7b5f8700 DB SUMMARY
2020/01/07-13:47:32.076856 7f4c7b5f8700 CURRENT file:  CURRENT
2020/01/07-13:47:32.076865 7f4c7b5f8700 IDENTITY file:  IDENTITY
2020/01/07-13:47:32.076891 7f4c7b5f8700 MANIFEST file:  MANIFEST-000008 size: 220 Bytes
2020/01/07-13:47:32.076910 7f4c7b5f8700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-13:47:32.076919 7f4c7b5f8700 Write Ahead Log file in matrixchain/block: 000009.log size: 0 ; 
2020/01/07-13:47:32.076927 7f4c7b5f8700                         Options.error_if_exists: 0
2020/01/07-13:47:32.076931 7f4c7b5f8700                       Options.create_if_missing: 1
2020/01/07-13:47:32.076935 7f4c7b5f8700                         Options.paranoid_checks: 1
2020/01/07-13:47:32.076938 7f4c7b5f8700                                     Options.env: 0x7f4c212a53e0
2020/01/07-13:47:32.076942 7f4c7b5f8700                                Options.info_log: 0x7f4c74a87ef0
2020/01/07-13:47:32.076946 7f4c7b5f8700                Options.max_file_opening_threads: 16
2020/01/07-13:47:32.076950 7f4c7b5f8700                              Options.statistics: (nil)
2020/01/07-13:47:32.076954 7f4c7b5f8700                               Options.use_fsync: 0
2020/01/07-13:47:32.076957 7f4c7b5f8700                       Options.max_log_file_size: 0
2020/01/07-13:47:32.076961 7f4c7b5f8700                  Options.max_manifest_file_size: 1073741824
2020/01/07-13:47:32.076965 7f4c7b5f8700                   Options.log_file_time_to_roll: 0
2020/01/07-13:47:32.076968 7f4c7b5f8700                       Options.keep_log_file_num: 1000
2020/01/07-13:47:32.076972 7f4c7b5f8700                    Options.recycle_log_file_num: 0
2020/01/07-13:47:32.076975 7f4c7b5f8700                         Options.allow_fallocate: 1
2020/01/07-13:47:32.076979 7f4c7b5f8700                        Options.allow_mmap_reads: 0
2020/01/07-13:47:32.076982 7f4c7b5f8700                       Options.allow_mmap_writes: 0
2020/01/07-13:47:32.076986 7f4c7b5f8700                        Options.use_direct_reads: 0
2020/01/07-13:47:32.076989 7f4c7b5f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-13:47:32.076993 7f4c7b5f8700          Options.create_missing_column_families: 0
2020/01/07-13:47:32.076996 7f4c7b5f8700                              Options.db_log_dir: 
2020/01/07-13:47:32.077000 7f4c7b5f8700                                 Options.wal_dir: matrixchain/block
2020/01/07-13:47:32.077003 7f4c7b5f8700                Options.table_cache_numshardbits: 6
2020/01/07-13:47:32.077007 7f4c7b5f8700                      Options.max_subcompactions: 1
2020/01/07-13:47:32.077010 7f4c7b5f8700                  Options.max_background_flushes: -1
2020/01/07-13:47:32.077014 7f4c7b5f8700                         Options.WAL_ttl_seconds: 0
2020/01/07-13:47:32.077017 7f4c7b5f8700                       Options.WAL_size_limit_MB: 0
2020/01/07-13:47:32.077021 7f4c7b5f8700             Options.manifest_preallocation_size: 4194304
2020/01/07-13:47:32.077025 7f4c7b5f8700                     Options.is_fd_close_on_exec: 1
2020/01/07-13:47:32.077028 7f4c7b5f8700                   Options.advise_random_on_open: 1
2020/01/07-13:47:32.077031 7f4c7b5f8700                    Options.db_write_buffer_size: 0
2020/01/07-13:47:32.077035 7f4c7b5f8700                    Options.write_buffer_manager: 0x7f4c74a88c30
2020/01/07-13:47:32.077038 7f4c7b5f8700         Options.access_hint_on_compaction_start: 1
2020/01/07-13:47:32.077042 7f4c7b5f8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-13:47:32.077045 7f4c7b5f8700           Options.random_access_max_buffer_size: 1048576
2020/01/07-13:47:32.077049 7f4c7b5f8700                      Options.use_adaptive_mutex: 0
2020/01/07-13:47:32.077052 7f4c7b5f8700                            Options.rate_limiter: (nil)
2020/01/07-13:47:32.077056 7f4c7b5f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-13:47:32.077060 7f4c7b5f8700                       Options.wal_recovery_mode: 2
2020/01/07-13:47:32.077094 7f4c7b5f8700                  Options.enable_thread_tracking: 0
2020/01/07-13:47:32.077099 7f4c7b5f8700                  Options.enable_pipelined_write: 0
2020/01/07-13:47:32.077102 7f4c7b5f8700         Options.allow_concurrent_memtable_write: 1
2020/01/07-13:47:32.077105 7f4c7b5f8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-13:47:32.077109 7f4c7b5f8700             Options.write_thread_max_yield_usec: 100
2020/01/07-13:47:32.077112 7f4c7b5f8700            Options.write_thread_slow_yield_usec: 3
2020/01/07-13:47:32.077116 7f4c7b5f8700                               Options.row_cache: None
2020/01/07-13:47:32.077120 7f4c7b5f8700                              Options.wal_filter: None
2020/01/07-13:47:32.077123 7f4c7b5f8700             Options.avoid_flush_during_recovery: 0
2020/01/07-13:47:32.077127 7f4c7b5f8700             Options.allow_ingest_behind: 0
2020/01/07-13:47:32.077130 7f4c7b5f8700             Options.preserve_deletes: 0
2020/01/07-13:47:32.077134 7f4c7b5f8700             Options.two_write_queues: 0
2020/01/07-13:47:32.077137 7f4c7b5f8700             Options.manual_wal_flush: 0
2020/01/07-13:47:32.077141 7f4c7b5f8700             Options.atomic_flush: 0
2020/01/07-13:47:32.077144 7f4c7b5f8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-13:47:32.077148 7f4c7b5f8700             Options.max_background_jobs: 1
2020/01/07-13:47:32.077151 7f4c7b5f8700             Options.max_background_compactions: -1
2020/01/07-13:47:32.077155 7f4c7b5f8700             Options.avoid_flush_during_shutdown: 0
2020/01/07-13:47:32.077159 7f4c7b5f8700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-13:47:32.077162 7f4c7b5f8700             Options.delayed_write_rate : 16777216
2020/01/07-13:47:32.077166 7f4c7b5f8700             Options.max_total_wal_size: 0
2020/01/07-13:47:32.077170 7f4c7b5f8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-13:47:32.077174 7f4c7b5f8700                   Options.stats_dump_period_sec: 600
2020/01/07-13:47:32.077178 7f4c7b5f8700                 Options.stats_persist_period_sec: 600
2020/01/07-13:47:32.077181 7f4c7b5f8700                 Options.stats_history_buffer_size: 1048576
2020/01/07-13:47:32.077185 7f4c7b5f8700                          Options.max_open_files: 32
2020/01/07-13:47:32.077189 7f4c7b5f8700                          Options.bytes_per_sync: 0
2020/01/07-13:47:32.077192 7f4c7b5f8700                      Options.wal_bytes_per_sync: 0
2020/01/07-13:47:32.077195 7f4c7b5f8700                   Options.strict_bytes_per_sync: 0
2020/01/07-13:47:32.077199 7f4c7b5f8700       Options.compaction_readahead_size: 0
2020/01/07-13:47:32.077202 7f4c7b5f8700 Compression algorithms supported:
2020/01/07-13:47:32.077207 7f4c7b5f8700 	kZSTDNotFinalCompression supported: 1
2020/01/07-13:47:32.077212 7f4c7b5f8700 	kZSTD supported: 1
2020/01/07-13:47:32.077216 7f4c7b5f8700 	kXpressCompression supported: 0
2020/01/07-13:47:32.077220 7f4c7b5f8700 	kLZ4HCCompression supported: 1
2020/01/07-13:47:32.077223 7f4c7b5f8700 	kLZ4Compression supported: 1
2020/01/07-13:47:32.077227 7f4c7b5f8700 	kBZip2Compression supported: 1
2020/01/07-13:47:32.077231 7f4c7b5f8700 	kZlibCompression supported: 1
2020/01/07-13:47:32.077235 7f4c7b5f8700 	kSnappyCompression supported: 1
2020/01/07-13:47:32.077241 7f4c7b5f8700 Fast CRC32 supported: Not supported on x86
2020/01/07-13:47:32.103666 7f4c7b5f8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000008
2020/01/07-13:47:32.104078 7f4c7b5f8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-13:47:32.104091 7f4c7b5f8700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-13:47:32.104096 7f4c7b5f8700           Options.merge_operator: None
2020/01/07-13:47:32.104100 7f4c7b5f8700        Options.compaction_filter: None
2020/01/07-13:47:32.104103 7f4c7b5f8700        Options.compaction_filter_factory: None
2020/01/07-13:47:32.104160 7f4c7b5f8700         Options.memtable_factory: SkipListFactory
2020/01/07-13:47:32.104165 7f4c7b5f8700            Options.table_factory: BlockBasedTable
2020/01/07-13:47:32.104229 7f4c7b5f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c74a87c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c74a870e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-13:47:32.104237 7f4c7b5f8700        Options.write_buffer_size: 67108864
2020/01/07-13:47:32.104241 7f4c7b5f8700  Options.max_write_buffer_number: 2
2020/01/07-13:47:32.104246 7f4c7b5f8700          Options.compression: LZ4
2020/01/07-13:47:32.104251 7f4c7b5f8700                  Options.bottommost_compression: ZSTD
2020/01/07-13:47:32.104256 7f4c7b5f8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-13:47:32.104260 7f4c7b5f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-13:47:32.104264 7f4c7b5f8700             Options.num_levels: 7
2020/01/07-13:47:32.104267 7f4c7b5f8700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-13:47:32.104271 7f4c7b5f8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-13:47:32.104274 7f4c7b5f8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-13:47:32.104278 7f4c7b5f8700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-13:47:32.104282 7f4c7b5f8700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-13:47:32.104286 7f4c7b5f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-13:47:32.104289 7f4c7b5f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-13:47:32.104293 7f4c7b5f8700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-13:47:32.104297 7f4c7b5f8700            Options.compression_opts.window_bits: -14
2020/01/07-13:47:32.104300 7f4c7b5f8700                  Options.compression_opts.level: 32767
2020/01/07-13:47:32.104304 7f4c7b5f8700               Options.compression_opts.strategy: 0
2020/01/07-13:47:32.104307 7f4c7b5f8700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-13:47:32.104311 7f4c7b5f8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-13:47:32.104314 7f4c7b5f8700                  Options.compression_opts.enabled: false
2020/01/07-13:47:32.104318 7f4c7b5f8700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-13:47:32.104321 7f4c7b5f8700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-13:47:32.104325 7f4c7b5f8700              Options.level0_stop_writes_trigger: 36
2020/01/07-13:47:32.104328 7f4c7b5f8700                   Options.target_file_size_base: 67108864
2020/01/07-13:47:32.104332 7f4c7b5f8700             Options.target_file_size_multiplier: 1
2020/01/07-13:47:32.104335 7f4c7b5f8700                Options.max_bytes_for_level_base: 268435456
2020/01/07-13:47:32.104339 7f4c7b5f8700                      Options.snap_refresh_nanos: 0
2020/01/07-13:47:32.104386 7f4c7b5f8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-13:47:32.104390 7f4c7b5f8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-13:47:32.104426 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-13:47:32.104431 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-13:47:32.104435 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-13:47:32.104438 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-13:47:32.104442 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-13:47:32.104445 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-13:47:32.104449 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-13:47:32.104452 7f4c7b5f8700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-13:47:32.104456 7f4c7b5f8700                    Options.max_compaction_bytes: 1677721600
2020/01/07-13:47:32.104459 7f4c7b5f8700                        Options.arena_block_size: 8388608
2020/01/07-13:47:32.104463 7f4c7b5f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-13:47:32.104467 7f4c7b5f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-13:47:32.104470 7f4c7b5f8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-13:47:32.104474 7f4c7b5f8700                Options.disable_auto_compactions: 0
2020/01/07-13:47:32.104479 7f4c7b5f8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-13:47:32.104483 7f4c7b5f8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-13:47:32.104487 7f4c7b5f8700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-13:47:32.104491 7f4c7b5f8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-13:47:32.104494 7f4c7b5f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-13:47:32.104498 7f4c7b5f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-13:47:32.104501 7f4c7b5f8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-13:47:32.104505 7f4c7b5f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-13:47:32.104509 7f4c7b5f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-13:47:32.104513 7f4c7b5f8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-13:47:32.104517 7f4c7b5f8700                   Options.table_properties_collectors: 
2020/01/07-13:47:32.104520 7f4c7b5f8700                   Options.inplace_update_support: 0
2020/01/07-13:47:32.104524 7f4c7b5f8700                 Options.inplace_update_num_locks: 10000
2020/01/07-13:47:32.104527 7f4c7b5f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-13:47:32.104532 7f4c7b5f8700               Options.memtable_whole_key_filtering: 0
2020/01/07-13:47:32.104535 7f4c7b5f8700   Options.memtable_huge_page_size: 0
2020/01/07-13:47:32.104539 7f4c7b5f8700                           Options.bloom_locality: 0
2020/01/07-13:47:32.104542 7f4c7b5f8700                    Options.max_successive_merges: 0
2020/01/07-13:47:32.104546 7f4c7b5f8700                Options.optimize_filters_for_hits: 0
2020/01/07-13:47:32.104549 7f4c7b5f8700                Options.paranoid_file_checks: 0
2020/01/07-13:47:32.104553 7f4c7b5f8700                Options.force_consistency_checks: 0
2020/01/07-13:47:32.104556 7f4c7b5f8700                Options.report_bg_io_stats: 0
2020/01/07-13:47:32.104559 7f4c7b5f8700                               Options.ttl: 0
2020/01/07-13:47:32.104563 7f4c7b5f8700          Options.periodic_compaction_seconds: 0
2020/01/07-13:47:32.131030 7f4c7b5f8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-13:47:32.131059 7f4c7b5f8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/01/07-13:47:32.131312 7f4c7b5f8700 EVENT_LOG_v1 {"time_micros": 1578376052131295, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/01/07-13:47:32.131444 7f4c7b5f8700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2020/01/07-13:47:32.131897 7f4c7b5f8700 [/version_set.cc:3546] Creating manifest 11
2020/01/07-13:47:32.229537 7f4c7b5f8700 EVENT_LOG_v1 {"time_micros": 1578376052229518, "job": 1, "event": "recovery_finished"}
2020/01/07-13:47:32.322257 7f4c7b5f8700 DB pointer 0x7f4c74aabd70
2020/01/07-13:47:32.322509 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-13:47:32.322546 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-13:57:32.323086 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-13:57:32.323531 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:07:32.324103 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:07:32.324254 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:17:32.324866 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:17:32.325084 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:27:32.325753 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:27:32.325907 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:37:32.326453 7f4bceffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:37:32.326683 7f4bceffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
