2020/01/08-14:22:12.257031 7f76c5229700 RocksDB version: 6.2.4
2020/01/08-14:22:12.257075 7f76c5229700 Git sha rocksdb_build_git_sha:
2020/01/08-14:22:12.257079 7f76c5229700 Compile date Oct 10 2019
2020/01/08-14:22:12.257081 7f76c5229700 DB SUMMARY
2020/01/08-14:22:12.257162 7f76c5229700 CURRENT file:  CURRENT
2020/01/08-14:22:12.257165 7f76c5229700 IDENTITY file:  IDENTITY
2020/01/08-14:22:12.257171 7f76c5229700 MANIFEST file:  MANIFEST-000152 size: 223 Bytes
2020/01/08-14:22:12.257173 7f76c5229700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-14:22:12.257175 7f76c5229700 Write Ahead Log file in matrixchain/block: 000153.log size: 0 ; 
2020/01/08-14:22:12.257179 7f76c5229700                         Options.error_if_exists: 0
2020/01/08-14:22:12.257181 7f76c5229700                       Options.create_if_missing: 1
2020/01/08-14:22:12.257182 7f76c5229700                         Options.paranoid_checks: 1
2020/01/08-14:22:12.257183 7f76c5229700                                     Options.env: 0x7f768154f3e0
2020/01/08-14:22:12.257184 7f76c5229700                                Options.info_log: 0x7f76bcad3ae0
2020/01/08-14:22:12.257186 7f76c5229700                Options.max_file_opening_threads: 16
2020/01/08-14:22:12.257187 7f76c5229700                              Options.statistics: (nil)
2020/01/08-14:22:12.257189 7f76c5229700                               Options.use_fsync: 0
2020/01/08-14:22:12.257190 7f76c5229700                       Options.max_log_file_size: 0
2020/01/08-14:22:12.257192 7f76c5229700                  Options.max_manifest_file_size: 1073741824
2020/01/08-14:22:12.257193 7f76c5229700                   Options.log_file_time_to_roll: 0
2020/01/08-14:22:12.257194 7f76c5229700                       Options.keep_log_file_num: 1000
2020/01/08-14:22:12.257196 7f76c5229700                    Options.recycle_log_file_num: 0
2020/01/08-14:22:12.257197 7f76c5229700                         Options.allow_fallocate: 1
2020/01/08-14:22:12.257198 7f76c5229700                        Options.allow_mmap_reads: 0
2020/01/08-14:22:12.257200 7f76c5229700                       Options.allow_mmap_writes: 0
2020/01/08-14:22:12.257201 7f76c5229700                        Options.use_direct_reads: 0
2020/01/08-14:22:12.257202 7f76c5229700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-14:22:12.257204 7f76c5229700          Options.create_missing_column_families: 0
2020/01/08-14:22:12.257205 7f76c5229700                              Options.db_log_dir: 
2020/01/08-14:22:12.257207 7f76c5229700                                 Options.wal_dir: matrixchain/block
2020/01/08-14:22:12.257208 7f76c5229700                Options.table_cache_numshardbits: 6
2020/01/08-14:22:12.257210 7f76c5229700                      Options.max_subcompactions: 1
2020/01/08-14:22:12.257211 7f76c5229700                  Options.max_background_flushes: -1
2020/01/08-14:22:12.257212 7f76c5229700                         Options.WAL_ttl_seconds: 0
2020/01/08-14:22:12.257214 7f76c5229700                       Options.WAL_size_limit_MB: 0
2020/01/08-14:22:12.257215 7f76c5229700             Options.manifest_preallocation_size: 4194304
2020/01/08-14:22:12.257217 7f76c5229700                     Options.is_fd_close_on_exec: 1
2020/01/08-14:22:12.257218 7f76c5229700                   Options.advise_random_on_open: 1
2020/01/08-14:22:12.257219 7f76c5229700                    Options.db_write_buffer_size: 0
2020/01/08-14:22:12.257221 7f76c5229700                    Options.write_buffer_manager: 0x7f76bcacdaf0
2020/01/08-14:22:12.257222 7f76c5229700         Options.access_hint_on_compaction_start: 1
2020/01/08-14:22:12.257223 7f76c5229700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-14:22:12.257225 7f76c5229700           Options.random_access_max_buffer_size: 1048576
2020/01/08-14:22:12.257226 7f76c5229700                      Options.use_adaptive_mutex: 0
2020/01/08-14:22:12.257227 7f76c5229700                            Options.rate_limiter: (nil)
2020/01/08-14:22:12.257229 7f76c5229700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-14:22:12.257230 7f76c5229700                       Options.wal_recovery_mode: 2
2020/01/08-14:22:12.257242 7f76c5229700                  Options.enable_thread_tracking: 0
2020/01/08-14:22:12.257243 7f76c5229700                  Options.enable_pipelined_write: 0
2020/01/08-14:22:12.257245 7f76c5229700         Options.allow_concurrent_memtable_write: 1
2020/01/08-14:22:12.257246 7f76c5229700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-14:22:12.257247 7f76c5229700             Options.write_thread_max_yield_usec: 100
2020/01/08-14:22:12.257248 7f76c5229700            Options.write_thread_slow_yield_usec: 3
2020/01/08-14:22:12.257250 7f76c5229700                               Options.row_cache: None
2020/01/08-14:22:12.257251 7f76c5229700                              Options.wal_filter: None
2020/01/08-14:22:12.257253 7f76c5229700             Options.avoid_flush_during_recovery: 0
2020/01/08-14:22:12.257254 7f76c5229700             Options.allow_ingest_behind: 0
2020/01/08-14:22:12.257255 7f76c5229700             Options.preserve_deletes: 0
2020/01/08-14:22:12.257257 7f76c5229700             Options.two_write_queues: 0
2020/01/08-14:22:12.257258 7f76c5229700             Options.manual_wal_flush: 0
2020/01/08-14:22:12.257260 7f76c5229700             Options.atomic_flush: 0
2020/01/08-14:22:12.257261 7f76c5229700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-14:22:12.257262 7f76c5229700             Options.max_background_jobs: 1
2020/01/08-14:22:12.257264 7f76c5229700             Options.max_background_compactions: -1
2020/01/08-14:22:12.257265 7f76c5229700             Options.avoid_flush_during_shutdown: 0
2020/01/08-14:22:12.257266 7f76c5229700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-14:22:12.257267 7f76c5229700             Options.delayed_write_rate : 16777216
2020/01/08-14:22:12.257269 7f76c5229700             Options.max_total_wal_size: 0
2020/01/08-14:22:12.257270 7f76c5229700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-14:22:12.257272 7f76c5229700                   Options.stats_dump_period_sec: 600
2020/01/08-14:22:12.257273 7f76c5229700                 Options.stats_persist_period_sec: 600
2020/01/08-14:22:12.257275 7f76c5229700                 Options.stats_history_buffer_size: 1048576
2020/01/08-14:22:12.257276 7f76c5229700                          Options.max_open_files: 32
2020/01/08-14:22:12.257277 7f76c5229700                          Options.bytes_per_sync: 0
2020/01/08-14:22:12.257278 7f76c5229700                      Options.wal_bytes_per_sync: 0
2020/01/08-14:22:12.257280 7f76c5229700                   Options.strict_bytes_per_sync: 0
2020/01/08-14:22:12.257281 7f76c5229700       Options.compaction_readahead_size: 0
2020/01/08-14:22:12.257282 7f76c5229700 Compression algorithms supported:
2020/01/08-14:22:12.257284 7f76c5229700 	kZSTDNotFinalCompression supported: 1
2020/01/08-14:22:12.257286 7f76c5229700 	kZSTD supported: 1
2020/01/08-14:22:12.257287 7f76c5229700 	kXpressCompression supported: 0
2020/01/08-14:22:12.257289 7f76c5229700 	kLZ4HCCompression supported: 1
2020/01/08-14:22:12.257291 7f76c5229700 	kLZ4Compression supported: 1
2020/01/08-14:22:12.257292 7f76c5229700 	kBZip2Compression supported: 1
2020/01/08-14:22:12.257293 7f76c5229700 	kZlibCompression supported: 1
2020/01/08-14:22:12.257294 7f76c5229700 	kSnappyCompression supported: 1
2020/01/08-14:22:12.257297 7f76c5229700 Fast CRC32 supported: Not supported on x86
2020/01/08-14:22:12.257547 7f76c5229700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000152
2020/01/08-14:22:12.257684 7f76c5229700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-14:22:12.257687 7f76c5229700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-14:22:12.257689 7f76c5229700           Options.merge_operator: None
2020/01/08-14:22:12.257690 7f76c5229700        Options.compaction_filter: None
2020/01/08-14:22:12.257692 7f76c5229700        Options.compaction_filter_factory: None
2020/01/08-14:22:12.257705 7f76c5229700         Options.memtable_factory: SkipListFactory
2020/01/08-14:22:12.257723 7f76c5229700            Options.table_factory: BlockBasedTable
2020/01/08-14:22:12.257745 7f76c5229700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76bcaf7560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76bcad3d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-14:22:12.257748 7f76c5229700        Options.write_buffer_size: 67108864
2020/01/08-14:22:12.257749 7f76c5229700  Options.max_write_buffer_number: 2
2020/01/08-14:22:12.257751 7f76c5229700          Options.compression: LZ4
2020/01/08-14:22:12.257753 7f76c5229700                  Options.bottommost_compression: ZSTD
2020/01/08-14:22:12.257755 7f76c5229700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-14:22:12.257757 7f76c5229700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-14:22:12.257758 7f76c5229700             Options.num_levels: 7
2020/01/08-14:22:12.257759 7f76c5229700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-14:22:12.257761 7f76c5229700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-14:22:12.257762 7f76c5229700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-14:22:12.257764 7f76c5229700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-14:22:12.257765 7f76c5229700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-14:22:12.257767 7f76c5229700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-14:22:12.257768 7f76c5229700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:22:12.257770 7f76c5229700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-14:22:12.257771 7f76c5229700            Options.compression_opts.window_bits: -14
2020/01/08-14:22:12.257773 7f76c5229700                  Options.compression_opts.level: 32767
2020/01/08-14:22:12.257774 7f76c5229700               Options.compression_opts.strategy: 0
2020/01/08-14:22:12.257775 7f76c5229700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-14:22:12.257776 7f76c5229700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:22:12.257778 7f76c5229700                  Options.compression_opts.enabled: false
2020/01/08-14:22:12.257779 7f76c5229700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-14:22:12.257780 7f76c5229700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-14:22:12.257782 7f76c5229700              Options.level0_stop_writes_trigger: 36
2020/01/08-14:22:12.257783 7f76c5229700                   Options.target_file_size_base: 67108864
2020/01/08-14:22:12.257785 7f76c5229700             Options.target_file_size_multiplier: 1
2020/01/08-14:22:12.257786 7f76c5229700                Options.max_bytes_for_level_base: 268435456
2020/01/08-14:22:12.257787 7f76c5229700                      Options.snap_refresh_nanos: 0
2020/01/08-14:22:12.257789 7f76c5229700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-14:22:12.257790 7f76c5229700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-14:22:12.257819 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-14:22:12.257821 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-14:22:12.257822 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-14:22:12.257824 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-14:22:12.257825 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-14:22:12.257826 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-14:22:12.257828 7f76c5229700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-14:22:12.257829 7f76c5229700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-14:22:12.257830 7f76c5229700                    Options.max_compaction_bytes: 1677721600
2020/01/08-14:22:12.257832 7f76c5229700                        Options.arena_block_size: 8388608
2020/01/08-14:22:12.257833 7f76c5229700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-14:22:12.257835 7f76c5229700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-14:22:12.257836 7f76c5229700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-14:22:12.257838 7f76c5229700                Options.disable_auto_compactions: 0
2020/01/08-14:22:12.257840 7f76c5229700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-14:22:12.257841 7f76c5229700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-14:22:12.257843 7f76c5229700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-14:22:12.257844 7f76c5229700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-14:22:12.257845 7f76c5229700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-14:22:12.257846 7f76c5229700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-14:22:12.257847 7f76c5229700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-14:22:12.257849 7f76c5229700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-14:22:12.257850 7f76c5229700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-14:22:12.257851 7f76c5229700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-14:22:12.257854 7f76c5229700                   Options.table_properties_collectors: 
2020/01/08-14:22:12.257856 7f76c5229700                   Options.inplace_update_support: 0
2020/01/08-14:22:12.257857 7f76c5229700                 Options.inplace_update_num_locks: 10000
2020/01/08-14:22:12.257859 7f76c5229700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-14:22:12.257860 7f76c5229700               Options.memtable_whole_key_filtering: 0
2020/01/08-14:22:12.257862 7f76c5229700   Options.memtable_huge_page_size: 0
2020/01/08-14:22:12.257863 7f76c5229700                           Options.bloom_locality: 0
2020/01/08-14:22:12.257864 7f76c5229700                    Options.max_successive_merges: 0
2020/01/08-14:22:12.257865 7f76c5229700                Options.optimize_filters_for_hits: 0
2020/01/08-14:22:12.257866 7f76c5229700                Options.paranoid_file_checks: 0
2020/01/08-14:22:12.257867 7f76c5229700                Options.force_consistency_checks: 0
2020/01/08-14:22:12.257869 7f76c5229700                Options.report_bg_io_stats: 0
2020/01/08-14:22:12.257870 7f76c5229700                               Options.ttl: 0
2020/01/08-14:22:12.257872 7f76c5229700          Options.periodic_compaction_seconds: 0
2020/01/08-14:22:12.258406 7f76c5229700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 1, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-14:22:12.258412 7f76c5229700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 151
2020/01/08-14:22:12.258522 7f76c5229700 EVENT_LOG_v1 {"time_micros": 1578464532258509, "job": 1, "event": "recovery_started", "log_files": [153]}
2020/01/08-14:22:12.258539 7f76c5229700 [/db_impl_open.cc:597] Recovering log #153 mode 2
2020/01/08-14:22:12.258656 7f76c5229700 [/version_set.cc:3546] Creating manifest 155
2020/01/08-14:22:12.322297 7f76c5229700 EVENT_LOG_v1 {"time_micros": 1578464532322293, "job": 1, "event": "recovery_finished"}
2020/01/08-14:22:12.373402 7f76c5229700 DB pointer 0x7f76bcaf8b30
2020/01/08-14:22:12.373618 7f76257fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-14:22:12.373647 7f76257fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
