2020/01/10-17:42:51.331147 7f33362ce700 RocksDB version: 6.2.4
2020/01/10-17:42:51.331359 7f33362ce700 Git sha rocksdb_build_git_sha:
2020/01/10-17:42:51.331369 7f33362ce700 Compile date Oct 10 2019
2020/01/10-17:42:51.331374 7f33362ce700 DB SUMMARY
2020/01/10-17:42:51.331857 7f33362ce700 CURRENT file:  CURRENT
2020/01/10-17:42:51.331864 7f33362ce700 IDENTITY file:  IDENTITY
2020/01/10-17:42:51.331895 7f33362ce700 MANIFEST file:  MANIFEST-000467 size: 223 Bytes
2020/01/10-17:42:51.331901 7f33362ce700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:42:51.331907 7f33362ce700 Write Ahead Log file in matrixchain/block: 000468.log size: 0 ; 
2020/01/10-17:42:51.331930 7f33362ce700                         Options.error_if_exists: 0
2020/01/10-17:42:51.331934 7f33362ce700                       Options.create_if_missing: 1
2020/01/10-17:42:51.331937 7f33362ce700                         Options.paranoid_checks: 1
2020/01/10-17:42:51.331941 7f33362ce700                                     Options.env: 0x7f32bfde53e0
2020/01/10-17:42:51.331945 7f33362ce700                                Options.info_log: 0x7f3330bc7400
2020/01/10-17:42:51.331948 7f33362ce700                Options.max_file_opening_threads: 16
2020/01/10-17:42:51.331951 7f33362ce700                              Options.statistics: (nil)
2020/01/10-17:42:51.331956 7f33362ce700                               Options.use_fsync: 0
2020/01/10-17:42:51.331959 7f33362ce700                       Options.max_log_file_size: 0
2020/01/10-17:42:51.331962 7f33362ce700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:42:51.331966 7f33362ce700                   Options.log_file_time_to_roll: 0
2020/01/10-17:42:51.331970 7f33362ce700                       Options.keep_log_file_num: 1000
2020/01/10-17:42:51.331973 7f33362ce700                    Options.recycle_log_file_num: 0
2020/01/10-17:42:51.331976 7f33362ce700                         Options.allow_fallocate: 1
2020/01/10-17:42:51.331980 7f33362ce700                        Options.allow_mmap_reads: 0
2020/01/10-17:42:51.331983 7f33362ce700                       Options.allow_mmap_writes: 0
2020/01/10-17:42:51.331986 7f33362ce700                        Options.use_direct_reads: 0
2020/01/10-17:42:51.331990 7f33362ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:42:51.331993 7f33362ce700          Options.create_missing_column_families: 0
2020/01/10-17:42:51.331997 7f33362ce700                              Options.db_log_dir: 
2020/01/10-17:42:51.332000 7f33362ce700                                 Options.wal_dir: matrixchain/block
2020/01/10-17:42:51.332004 7f33362ce700                Options.table_cache_numshardbits: 6
2020/01/10-17:42:51.332007 7f33362ce700                      Options.max_subcompactions: 1
2020/01/10-17:42:51.332011 7f33362ce700                  Options.max_background_flushes: -1
2020/01/10-17:42:51.332014 7f33362ce700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:42:51.332018 7f33362ce700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:42:51.332021 7f33362ce700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:42:51.332025 7f33362ce700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:42:51.332028 7f33362ce700                   Options.advise_random_on_open: 1
2020/01/10-17:42:51.332031 7f33362ce700                    Options.db_write_buffer_size: 0
2020/01/10-17:42:51.332035 7f33362ce700                    Options.write_buffer_manager: 0x7f3330b927b0
2020/01/10-17:42:51.332038 7f33362ce700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:42:51.332041 7f33362ce700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:42:51.332045 7f33362ce700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:42:51.332048 7f33362ce700                      Options.use_adaptive_mutex: 0
2020/01/10-17:42:51.332051 7f33362ce700                            Options.rate_limiter: (nil)
2020/01/10-17:42:51.332055 7f33362ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:42:51.332059 7f33362ce700                       Options.wal_recovery_mode: 2
2020/01/10-17:42:51.332092 7f33362ce700                  Options.enable_thread_tracking: 0
2020/01/10-17:42:51.332096 7f33362ce700                  Options.enable_pipelined_write: 0
2020/01/10-17:42:51.332100 7f33362ce700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:42:51.332103 7f33362ce700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:42:51.332106 7f33362ce700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:42:51.332110 7f33362ce700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:42:51.332113 7f33362ce700                               Options.row_cache: None
2020/01/10-17:42:51.332117 7f33362ce700                              Options.wal_filter: None
2020/01/10-17:42:51.332120 7f33362ce700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:42:51.332124 7f33362ce700             Options.allow_ingest_behind: 0
2020/01/10-17:42:51.332127 7f33362ce700             Options.preserve_deletes: 0
2020/01/10-17:42:51.332131 7f33362ce700             Options.two_write_queues: 0
2020/01/10-17:42:51.332134 7f33362ce700             Options.manual_wal_flush: 0
2020/01/10-17:42:51.332137 7f33362ce700             Options.atomic_flush: 0
2020/01/10-17:42:51.332141 7f33362ce700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:42:51.332144 7f33362ce700             Options.max_background_jobs: 1
2020/01/10-17:42:51.332148 7f33362ce700             Options.max_background_compactions: -1
2020/01/10-17:42:51.332151 7f33362ce700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:42:51.332155 7f33362ce700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:42:51.332158 7f33362ce700             Options.delayed_write_rate : 16777216
2020/01/10-17:42:51.332162 7f33362ce700             Options.max_total_wal_size: 0
2020/01/10-17:42:51.332165 7f33362ce700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:42:51.332169 7f33362ce700                   Options.stats_dump_period_sec: 600
2020/01/10-17:42:51.332172 7f33362ce700                 Options.stats_persist_period_sec: 600
2020/01/10-17:42:51.332176 7f33362ce700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:42:51.332180 7f33362ce700                          Options.max_open_files: 32
2020/01/10-17:42:51.332183 7f33362ce700                          Options.bytes_per_sync: 0
2020/01/10-17:42:51.332186 7f33362ce700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:42:51.332189 7f33362ce700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:42:51.332193 7f33362ce700       Options.compaction_readahead_size: 0
2020/01/10-17:42:51.332196 7f33362ce700 Compression algorithms supported:
2020/01/10-17:42:51.332200 7f33362ce700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:42:51.332205 7f33362ce700 	kZSTD supported: 1
2020/01/10-17:42:51.332209 7f33362ce700 	kXpressCompression supported: 0
2020/01/10-17:42:51.332213 7f33362ce700 	kLZ4HCCompression supported: 1
2020/01/10-17:42:51.332216 7f33362ce700 	kLZ4Compression supported: 1
2020/01/10-17:42:51.332220 7f33362ce700 	kBZip2Compression supported: 1
2020/01/10-17:42:51.332224 7f33362ce700 	kZlibCompression supported: 1
2020/01/10-17:42:51.332227 7f33362ce700 	kSnappyCompression supported: 1
2020/01/10-17:42:51.332234 7f33362ce700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:42:51.333000 7f33362ce700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000467
2020/01/10-17:42:51.333300 7f33362ce700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:42:51.333308 7f33362ce700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:42:51.333312 7f33362ce700           Options.merge_operator: None
2020/01/10-17:42:51.333316 7f33362ce700        Options.compaction_filter: None
2020/01/10-17:42:51.333319 7f33362ce700        Options.compaction_filter_factory: None
2020/01/10-17:42:51.333374 7f33362ce700         Options.memtable_factory: SkipListFactory
2020/01/10-17:42:51.333379 7f33362ce700            Options.table_factory: BlockBasedTable
2020/01/10-17:42:51.333442 7f33362ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3330bc8b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3330bcc5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:42:51.333450 7f33362ce700        Options.write_buffer_size: 67108864
2020/01/10-17:42:51.333454 7f33362ce700  Options.max_write_buffer_number: 2
2020/01/10-17:42:51.333458 7f33362ce700          Options.compression: LZ4
2020/01/10-17:42:51.333463 7f33362ce700                  Options.bottommost_compression: ZSTD
2020/01/10-17:42:51.333467 7f33362ce700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:42:51.333471 7f33362ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:42:51.333474 7f33362ce700             Options.num_levels: 7
2020/01/10-17:42:51.333478 7f33362ce700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:42:51.333481 7f33362ce700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:42:51.333485 7f33362ce700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:42:51.333488 7f33362ce700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:42:51.333492 7f33362ce700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:42:51.333495 7f33362ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:42:51.333499 7f33362ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:42:51.333502 7f33362ce700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:42:51.333506 7f33362ce700            Options.compression_opts.window_bits: -14
2020/01/10-17:42:51.333510 7f33362ce700                  Options.compression_opts.level: 32767
2020/01/10-17:42:51.333513 7f33362ce700               Options.compression_opts.strategy: 0
2020/01/10-17:42:51.333516 7f33362ce700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:42:51.333520 7f33362ce700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:42:51.333523 7f33362ce700                  Options.compression_opts.enabled: false
2020/01/10-17:42:51.333527 7f33362ce700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:42:51.333530 7f33362ce700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:42:51.333533 7f33362ce700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:42:51.333536 7f33362ce700                   Options.target_file_size_base: 67108864
2020/01/10-17:42:51.333540 7f33362ce700             Options.target_file_size_multiplier: 1
2020/01/10-17:42:51.333543 7f33362ce700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:42:51.333547 7f33362ce700                      Options.snap_refresh_nanos: 0
2020/01/10-17:42:51.333550 7f33362ce700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:42:51.333554 7f33362ce700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:42:51.333584 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:42:51.333589 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:42:51.333592 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:42:51.333596 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:42:51.333599 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:42:51.333603 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:42:51.333606 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:42:51.333609 7f33362ce700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:42:51.333613 7f33362ce700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:42:51.333617 7f33362ce700                        Options.arena_block_size: 8388608
2020/01/10-17:42:51.333620 7f33362ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:42:51.333624 7f33362ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:42:51.333628 7f33362ce700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:42:51.333631 7f33362ce700                Options.disable_auto_compactions: 0
2020/01/10-17:42:51.333635 7f33362ce700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:42:51.333640 7f33362ce700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:42:51.333643 7f33362ce700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:42:51.333647 7f33362ce700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:42:51.333650 7f33362ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:42:51.333654 7f33362ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:42:51.333657 7f33362ce700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:42:51.333661 7f33362ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:42:51.333665 7f33362ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:42:51.333669 7f33362ce700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:42:51.333672 7f33362ce700                   Options.table_properties_collectors: 
2020/01/10-17:42:51.333676 7f33362ce700                   Options.inplace_update_support: 0
2020/01/10-17:42:51.333679 7f33362ce700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:42:51.333683 7f33362ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:42:51.333687 7f33362ce700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:42:51.333691 7f33362ce700   Options.memtable_huge_page_size: 0
2020/01/10-17:42:51.333695 7f33362ce700                           Options.bloom_locality: 0
2020/01/10-17:42:51.333698 7f33362ce700                    Options.max_successive_merges: 0
2020/01/10-17:42:51.333701 7f33362ce700                Options.optimize_filters_for_hits: 0
2020/01/10-17:42:51.333705 7f33362ce700                Options.paranoid_file_checks: 0
2020/01/10-17:42:51.333708 7f33362ce700                Options.force_consistency_checks: 0
2020/01/10-17:42:51.333711 7f33362ce700                Options.report_bg_io_stats: 0
2020/01/10-17:42:51.333715 7f33362ce700                               Options.ttl: 0
2020/01/10-17:42:51.333718 7f33362ce700          Options.periodic_compaction_seconds: 0
2020/01/10-17:42:51.335411 7f33362ce700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 1, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:42:51.335429 7f33362ce700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 466
2020/01/10-17:42:51.335927 7f33362ce700 EVENT_LOG_v1 {"time_micros": 1578649371335914, "job": 1, "event": "recovery_started", "log_files": [468]}
2020/01/10-17:42:51.335979 7f33362ce700 [/db_impl_open.cc:597] Recovering log #468 mode 2
2020/01/10-17:42:51.336381 7f33362ce700 [/version_set.cc:3546] Creating manifest 470
2020/01/10-17:42:51.408337 7f33362ce700 EVENT_LOG_v1 {"time_micros": 1578649371408323, "job": 1, "event": "recovery_finished"}
2020/01/10-17:42:51.461532 7f33362ce700 DB pointer 0x7f3330bf0d70
2020/01/10-17:42:51.462216 7f3291ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:42:51.462324 7f3291ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-17:52:51.462870 7f3291ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:52:51.462935 7f3291ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-18:02:51.463870 7f3291ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:02:51.464035 7f3291ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
