2020/01/13-15:37:20.737710 7f1238079700 RocksDB version: 6.2.4
2020/01/13-15:37:20.737745 7f1238079700 Git sha rocksdb_build_git_sha:
2020/01/13-15:37:20.737747 7f1238079700 Compile date Oct 10 2019
2020/01/13-15:37:20.737749 7f1238079700 DB SUMMARY
2020/01/13-15:37:20.737887 7f1238079700 CURRENT file:  CURRENT
2020/01/13-15:37:20.737889 7f1238079700 IDENTITY file:  IDENTITY
2020/01/13-15:37:20.737897 7f1238079700 MANIFEST file:  MANIFEST-000629 size: 223 Bytes
2020/01/13-15:37:20.737899 7f1238079700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:37:20.737900 7f1238079700 Write Ahead Log file in matrixchain/block: 000630.log size: 0 ; 
2020/01/13-15:37:20.737906 7f1238079700                         Options.error_if_exists: 0
2020/01/13-15:37:20.737907 7f1238079700                       Options.create_if_missing: 1
2020/01/13-15:37:20.737908 7f1238079700                         Options.paranoid_checks: 1
2020/01/13-15:37:20.737909 7f1238079700                                     Options.env: 0x7f1203be53e0
2020/01/13-15:37:20.737910 7f1238079700                                Options.info_log: 0x7f1230c24560
2020/01/13-15:37:20.737911 7f1238079700                Options.max_file_opening_threads: 16
2020/01/13-15:37:20.737911 7f1238079700                              Options.statistics: (nil)
2020/01/13-15:37:20.737912 7f1238079700                               Options.use_fsync: 0
2020/01/13-15:37:20.737913 7f1238079700                       Options.max_log_file_size: 0
2020/01/13-15:37:20.737914 7f1238079700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:37:20.737915 7f1238079700                   Options.log_file_time_to_roll: 0
2020/01/13-15:37:20.737915 7f1238079700                       Options.keep_log_file_num: 1000
2020/01/13-15:37:20.737916 7f1238079700                    Options.recycle_log_file_num: 0
2020/01/13-15:37:20.737917 7f1238079700                         Options.allow_fallocate: 1
2020/01/13-15:37:20.737918 7f1238079700                        Options.allow_mmap_reads: 0
2020/01/13-15:37:20.737918 7f1238079700                       Options.allow_mmap_writes: 0
2020/01/13-15:37:20.737919 7f1238079700                        Options.use_direct_reads: 0
2020/01/13-15:37:20.737920 7f1238079700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:37:20.737920 7f1238079700          Options.create_missing_column_families: 0
2020/01/13-15:37:20.737921 7f1238079700                              Options.db_log_dir: 
2020/01/13-15:37:20.737922 7f1238079700                                 Options.wal_dir: matrixchain/block
2020/01/13-15:37:20.737923 7f1238079700                Options.table_cache_numshardbits: 6
2020/01/13-15:37:20.737923 7f1238079700                      Options.max_subcompactions: 1
2020/01/13-15:37:20.737924 7f1238079700                  Options.max_background_flushes: -1
2020/01/13-15:37:20.737925 7f1238079700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:37:20.737926 7f1238079700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:37:20.737926 7f1238079700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:37:20.737927 7f1238079700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:37:20.737928 7f1238079700                   Options.advise_random_on_open: 1
2020/01/13-15:37:20.737929 7f1238079700                    Options.db_write_buffer_size: 0
2020/01/13-15:37:20.737929 7f1238079700                    Options.write_buffer_manager: 0x7f1230c245c0
2020/01/13-15:37:20.737930 7f1238079700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:37:20.737931 7f1238079700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:37:20.737932 7f1238079700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:37:20.737932 7f1238079700                      Options.use_adaptive_mutex: 0
2020/01/13-15:37:20.737933 7f1238079700                            Options.rate_limiter: (nil)
2020/01/13-15:37:20.737934 7f1238079700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:37:20.737935 7f1238079700                       Options.wal_recovery_mode: 2
2020/01/13-15:37:20.737943 7f1238079700                  Options.enable_thread_tracking: 0
2020/01/13-15:37:20.737944 7f1238079700                  Options.enable_pipelined_write: 0
2020/01/13-15:37:20.737945 7f1238079700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:37:20.737946 7f1238079700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:37:20.737946 7f1238079700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:37:20.737947 7f1238079700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:37:20.737948 7f1238079700                               Options.row_cache: None
2020/01/13-15:37:20.737949 7f1238079700                              Options.wal_filter: None
2020/01/13-15:37:20.737949 7f1238079700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:37:20.737950 7f1238079700             Options.allow_ingest_behind: 0
2020/01/13-15:37:20.737951 7f1238079700             Options.preserve_deletes: 0
2020/01/13-15:37:20.737952 7f1238079700             Options.two_write_queues: 0
2020/01/13-15:37:20.737952 7f1238079700             Options.manual_wal_flush: 0
2020/01/13-15:37:20.737953 7f1238079700             Options.atomic_flush: 0
2020/01/13-15:37:20.737954 7f1238079700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:37:20.737955 7f1238079700             Options.max_background_jobs: 1
2020/01/13-15:37:20.737955 7f1238079700             Options.max_background_compactions: -1
2020/01/13-15:37:20.737956 7f1238079700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:37:20.737957 7f1238079700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:37:20.737957 7f1238079700             Options.delayed_write_rate : 16777216
2020/01/13-15:37:20.737958 7f1238079700             Options.max_total_wal_size: 0
2020/01/13-15:37:20.737959 7f1238079700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:37:20.737960 7f1238079700                   Options.stats_dump_period_sec: 600
2020/01/13-15:37:20.737961 7f1238079700                 Options.stats_persist_period_sec: 600
2020/01/13-15:37:20.737961 7f1238079700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:37:20.737962 7f1238079700                          Options.max_open_files: 32
2020/01/13-15:37:20.737963 7f1238079700                          Options.bytes_per_sync: 0
2020/01/13-15:37:20.737964 7f1238079700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:37:20.737964 7f1238079700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:37:20.737965 7f1238079700       Options.compaction_readahead_size: 0
2020/01/13-15:37:20.737966 7f1238079700 Compression algorithms supported:
2020/01/13-15:37:20.737967 7f1238079700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:37:20.737968 7f1238079700 	kZSTD supported: 1
2020/01/13-15:37:20.737969 7f1238079700 	kXpressCompression supported: 0
2020/01/13-15:37:20.737970 7f1238079700 	kLZ4HCCompression supported: 1
2020/01/13-15:37:20.737971 7f1238079700 	kLZ4Compression supported: 1
2020/01/13-15:37:20.737971 7f1238079700 	kBZip2Compression supported: 1
2020/01/13-15:37:20.737972 7f1238079700 	kZlibCompression supported: 1
2020/01/13-15:37:20.737973 7f1238079700 	kSnappyCompression supported: 1
2020/01/13-15:37:20.737975 7f1238079700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:37:20.738171 7f1238079700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000629
2020/01/13-15:37:20.738237 7f1238079700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:37:20.738239 7f1238079700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:37:20.738240 7f1238079700           Options.merge_operator: None
2020/01/13-15:37:20.738241 7f1238079700        Options.compaction_filter: None
2020/01/13-15:37:20.738241 7f1238079700        Options.compaction_filter_factory: None
2020/01/13-15:37:20.738250 7f1238079700         Options.memtable_factory: SkipListFactory
2020/01/13-15:37:20.738251 7f1238079700            Options.table_factory: BlockBasedTable
2020/01/13-15:37:20.738266 7f1238079700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1230c29060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1230c25a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:37:20.738268 7f1238079700        Options.write_buffer_size: 67108864
2020/01/13-15:37:20.738269 7f1238079700  Options.max_write_buffer_number: 2
2020/01/13-15:37:20.738270 7f1238079700          Options.compression: LZ4
2020/01/13-15:37:20.738271 7f1238079700                  Options.bottommost_compression: ZSTD
2020/01/13-15:37:20.738272 7f1238079700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:37:20.738273 7f1238079700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:37:20.738273 7f1238079700             Options.num_levels: 7
2020/01/13-15:37:20.738274 7f1238079700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:37:20.738275 7f1238079700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:37:20.738276 7f1238079700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:37:20.738276 7f1238079700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:37:20.738277 7f1238079700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:37:20.738278 7f1238079700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:37:20.738279 7f1238079700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:37:20.738279 7f1238079700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:37:20.738282 7f1238079700            Options.compression_opts.window_bits: -14
2020/01/13-15:37:20.738282 7f1238079700                  Options.compression_opts.level: 32767
2020/01/13-15:37:20.738283 7f1238079700               Options.compression_opts.strategy: 0
2020/01/13-15:37:20.738284 7f1238079700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:37:20.738285 7f1238079700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:37:20.738285 7f1238079700                  Options.compression_opts.enabled: false
2020/01/13-15:37:20.738286 7f1238079700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:37:20.738287 7f1238079700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:37:20.738287 7f1238079700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:37:20.738288 7f1238079700                   Options.target_file_size_base: 67108864
2020/01/13-15:37:20.738289 7f1238079700             Options.target_file_size_multiplier: 1
2020/01/13-15:37:20.738289 7f1238079700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:37:20.738290 7f1238079700                      Options.snap_refresh_nanos: 0
2020/01/13-15:37:20.738291 7f1238079700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:37:20.738292 7f1238079700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:37:20.738303 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:37:20.738304 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:37:20.738305 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:37:20.738305 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:37:20.738306 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:37:20.738307 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:37:20.738307 7f1238079700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:37:20.738308 7f1238079700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:37:20.738309 7f1238079700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:37:20.738310 7f1238079700                        Options.arena_block_size: 8388608
2020/01/13-15:37:20.738310 7f1238079700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:37:20.738311 7f1238079700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:37:20.738312 7f1238079700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:37:20.738313 7f1238079700                Options.disable_auto_compactions: 0
2020/01/13-15:37:20.738314 7f1238079700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:37:20.738315 7f1238079700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:37:20.738316 7f1238079700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:37:20.738316 7f1238079700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:37:20.738317 7f1238079700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:37:20.738318 7f1238079700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:37:20.738319 7f1238079700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:37:20.738319 7f1238079700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:37:20.738320 7f1238079700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:37:20.738321 7f1238079700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:37:20.738322 7f1238079700                   Options.table_properties_collectors: 
2020/01/13-15:37:20.738322 7f1238079700                   Options.inplace_update_support: 0
2020/01/13-15:37:20.738323 7f1238079700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:37:20.738324 7f1238079700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:37:20.738325 7f1238079700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:37:20.738326 7f1238079700   Options.memtable_huge_page_size: 0
2020/01/13-15:37:20.738326 7f1238079700                           Options.bloom_locality: 0
2020/01/13-15:37:20.738327 7f1238079700                    Options.max_successive_merges: 0
2020/01/13-15:37:20.738328 7f1238079700                Options.optimize_filters_for_hits: 0
2020/01/13-15:37:20.738329 7f1238079700                Options.paranoid_file_checks: 0
2020/01/13-15:37:20.738329 7f1238079700                Options.force_consistency_checks: 0
2020/01/13-15:37:20.738330 7f1238079700                Options.report_bg_io_stats: 0
2020/01/13-15:37:20.738331 7f1238079700                               Options.ttl: 0
2020/01/13-15:37:20.738331 7f1238079700          Options.periodic_compaction_seconds: 0
2020/01/13-15:37:20.738819 7f1238079700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000629 succeeded,manifest_file_number is 629, next_file_number is 631, last_sequence is 1, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:37:20.738824 7f1238079700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 628
2020/01/13-15:37:20.738969 7f1238079700 EVENT_LOG_v1 {"time_micros": 1578901040738965, "job": 1, "event": "recovery_started", "log_files": [630]}
2020/01/13-15:37:20.738983 7f1238079700 [/db_impl_open.cc:597] Recovering log #630 mode 2
2020/01/13-15:37:20.739072 7f1238079700 [/version_set.cc:3546] Creating manifest 632
2020/01/13-15:37:20.803465 7f1238079700 EVENT_LOG_v1 {"time_micros": 1578901040803460, "job": 1, "event": "recovery_finished"}
2020/01/13-15:37:20.854738 7f1238079700 DB pointer 0x7f1230c2eb70
2020/01/13-15:37:20.854910 7f1187fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:37:20.854932 7f1187fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
