2020/01/10-19:16:28.078402 7ff5b0aac700 RocksDB version: 6.2.4
2020/01/10-19:16:28.078482 7ff5b0aac700 Git sha rocksdb_build_git_sha:
2020/01/10-19:16:28.078486 7ff5b0aac700 Compile date Oct 10 2019
2020/01/10-19:16:28.078488 7ff5b0aac700 DB SUMMARY
2020/01/10-19:16:28.078643 7ff5b0aac700 CURRENT file:  CURRENT
2020/01/10-19:16:28.078646 7ff5b0aac700 IDENTITY file:  IDENTITY
2020/01/10-19:16:28.078656 7ff5b0aac700 MANIFEST file:  MANIFEST-000530 size: 223 Bytes
2020/01/10-19:16:28.078658 7ff5b0aac700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:16:28.078660 7ff5b0aac700 Write Ahead Log file in matrixchain/block: 000531.log size: 0 ; 
2020/01/10-19:16:28.078667 7ff5b0aac700                         Options.error_if_exists: 0
2020/01/10-19:16:28.078668 7ff5b0aac700                       Options.create_if_missing: 1
2020/01/10-19:16:28.078670 7ff5b0aac700                         Options.paranoid_checks: 1
2020/01/10-19:16:28.078671 7ff5b0aac700                                     Options.env: 0x7ff56cb5d3e0
2020/01/10-19:16:28.078672 7ff5b0aac700                                Options.info_log: 0x7ff5a8ca9b70
2020/01/10-19:16:28.078674 7ff5b0aac700                Options.max_file_opening_threads: 16
2020/01/10-19:16:28.078675 7ff5b0aac700                              Options.statistics: (nil)
2020/01/10-19:16:28.078677 7ff5b0aac700                               Options.use_fsync: 0
2020/01/10-19:16:28.078678 7ff5b0aac700                       Options.max_log_file_size: 0
2020/01/10-19:16:28.078679 7ff5b0aac700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:16:28.078680 7ff5b0aac700                   Options.log_file_time_to_roll: 0
2020/01/10-19:16:28.078682 7ff5b0aac700                       Options.keep_log_file_num: 1000
2020/01/10-19:16:28.078683 7ff5b0aac700                    Options.recycle_log_file_num: 0
2020/01/10-19:16:28.078684 7ff5b0aac700                         Options.allow_fallocate: 1
2020/01/10-19:16:28.078685 7ff5b0aac700                        Options.allow_mmap_reads: 0
2020/01/10-19:16:28.078687 7ff5b0aac700                       Options.allow_mmap_writes: 0
2020/01/10-19:16:28.078688 7ff5b0aac700                        Options.use_direct_reads: 0
2020/01/10-19:16:28.078689 7ff5b0aac700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:16:28.078690 7ff5b0aac700          Options.create_missing_column_families: 0
2020/01/10-19:16:28.078692 7ff5b0aac700                              Options.db_log_dir: 
2020/01/10-19:16:28.078693 7ff5b0aac700                                 Options.wal_dir: matrixchain/block
2020/01/10-19:16:28.078694 7ff5b0aac700                Options.table_cache_numshardbits: 6
2020/01/10-19:16:28.078695 7ff5b0aac700                      Options.max_subcompactions: 1
2020/01/10-19:16:28.078697 7ff5b0aac700                  Options.max_background_flushes: -1
2020/01/10-19:16:28.078698 7ff5b0aac700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:16:28.078699 7ff5b0aac700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:16:28.078701 7ff5b0aac700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:16:28.078702 7ff5b0aac700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:16:28.078703 7ff5b0aac700                   Options.advise_random_on_open: 1
2020/01/10-19:16:28.078704 7ff5b0aac700                    Options.db_write_buffer_size: 0
2020/01/10-19:16:28.078706 7ff5b0aac700                    Options.write_buffer_manager: 0x7ff5a8c76b60
2020/01/10-19:16:28.078707 7ff5b0aac700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:16:28.078708 7ff5b0aac700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:16:28.078709 7ff5b0aac700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:16:28.078710 7ff5b0aac700                      Options.use_adaptive_mutex: 0
2020/01/10-19:16:28.078712 7ff5b0aac700                            Options.rate_limiter: (nil)
2020/01/10-19:16:28.078714 7ff5b0aac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:16:28.078715 7ff5b0aac700                       Options.wal_recovery_mode: 2
2020/01/10-19:16:28.078726 7ff5b0aac700                  Options.enable_thread_tracking: 0
2020/01/10-19:16:28.078728 7ff5b0aac700                  Options.enable_pipelined_write: 0
2020/01/10-19:16:28.078729 7ff5b0aac700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:16:28.078730 7ff5b0aac700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:16:28.078731 7ff5b0aac700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:16:28.078733 7ff5b0aac700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:16:28.078734 7ff5b0aac700                               Options.row_cache: None
2020/01/10-19:16:28.078735 7ff5b0aac700                              Options.wal_filter: None
2020/01/10-19:16:28.078736 7ff5b0aac700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:16:28.078737 7ff5b0aac700             Options.allow_ingest_behind: 0
2020/01/10-19:16:28.078738 7ff5b0aac700             Options.preserve_deletes: 0
2020/01/10-19:16:28.078739 7ff5b0aac700             Options.two_write_queues: 0
2020/01/10-19:16:28.078741 7ff5b0aac700             Options.manual_wal_flush: 0
2020/01/10-19:16:28.078742 7ff5b0aac700             Options.atomic_flush: 0
2020/01/10-19:16:28.078743 7ff5b0aac700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:16:28.078744 7ff5b0aac700             Options.max_background_jobs: 1
2020/01/10-19:16:28.078745 7ff5b0aac700             Options.max_background_compactions: -1
2020/01/10-19:16:28.078747 7ff5b0aac700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:16:28.078748 7ff5b0aac700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:16:28.078749 7ff5b0aac700             Options.delayed_write_rate : 16777216
2020/01/10-19:16:28.078750 7ff5b0aac700             Options.max_total_wal_size: 0
2020/01/10-19:16:28.078751 7ff5b0aac700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:16:28.078753 7ff5b0aac700                   Options.stats_dump_period_sec: 600
2020/01/10-19:16:28.078754 7ff5b0aac700                 Options.stats_persist_period_sec: 600
2020/01/10-19:16:28.078755 7ff5b0aac700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:16:28.078756 7ff5b0aac700                          Options.max_open_files: 32
2020/01/10-19:16:28.078758 7ff5b0aac700                          Options.bytes_per_sync: 0
2020/01/10-19:16:28.078759 7ff5b0aac700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:16:28.078760 7ff5b0aac700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:16:28.078761 7ff5b0aac700       Options.compaction_readahead_size: 0
2020/01/10-19:16:28.078762 7ff5b0aac700 Compression algorithms supported:
2020/01/10-19:16:28.078764 7ff5b0aac700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:16:28.078766 7ff5b0aac700 	kZSTD supported: 1
2020/01/10-19:16:28.078767 7ff5b0aac700 	kXpressCompression supported: 0
2020/01/10-19:16:28.078768 7ff5b0aac700 	kLZ4HCCompression supported: 1
2020/01/10-19:16:28.078770 7ff5b0aac700 	kLZ4Compression supported: 1
2020/01/10-19:16:28.078771 7ff5b0aac700 	kBZip2Compression supported: 1
2020/01/10-19:16:28.078773 7ff5b0aac700 	kZlibCompression supported: 1
2020/01/10-19:16:28.078774 7ff5b0aac700 	kSnappyCompression supported: 1
2020/01/10-19:16:28.078776 7ff5b0aac700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:16:28.079027 7ff5b0aac700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000530
2020/01/10-19:16:28.079118 7ff5b0aac700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:16:28.079121 7ff5b0aac700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:16:28.079122 7ff5b0aac700           Options.merge_operator: None
2020/01/10-19:16:28.079124 7ff5b0aac700        Options.compaction_filter: None
2020/01/10-19:16:28.079125 7ff5b0aac700        Options.compaction_filter_factory: None
2020/01/10-19:16:28.079136 7ff5b0aac700         Options.memtable_factory: SkipListFactory
2020/01/10-19:16:28.079138 7ff5b0aac700            Options.table_factory: BlockBasedTable
2020/01/10-19:16:28.079161 7ff5b0aac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a8caf440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a8c76a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:16:28.079164 7ff5b0aac700        Options.write_buffer_size: 67108864
2020/01/10-19:16:28.079165 7ff5b0aac700  Options.max_write_buffer_number: 2
2020/01/10-19:16:28.079167 7ff5b0aac700          Options.compression: LZ4
2020/01/10-19:16:28.079169 7ff5b0aac700                  Options.bottommost_compression: ZSTD
2020/01/10-19:16:28.079170 7ff5b0aac700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:16:28.079172 7ff5b0aac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:16:28.079173 7ff5b0aac700             Options.num_levels: 7
2020/01/10-19:16:28.079174 7ff5b0aac700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:16:28.079176 7ff5b0aac700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:16:28.079177 7ff5b0aac700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:16:28.079178 7ff5b0aac700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:16:28.079179 7ff5b0aac700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:16:28.079180 7ff5b0aac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:16:28.079182 7ff5b0aac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:16:28.079183 7ff5b0aac700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:16:28.079184 7ff5b0aac700            Options.compression_opts.window_bits: -14
2020/01/10-19:16:28.079185 7ff5b0aac700                  Options.compression_opts.level: 32767
2020/01/10-19:16:28.079187 7ff5b0aac700               Options.compression_opts.strategy: 0
2020/01/10-19:16:28.079188 7ff5b0aac700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:16:28.079189 7ff5b0aac700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:16:28.079190 7ff5b0aac700                  Options.compression_opts.enabled: false
2020/01/10-19:16:28.079191 7ff5b0aac700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:16:28.079193 7ff5b0aac700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:16:28.079194 7ff5b0aac700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:16:28.079195 7ff5b0aac700                   Options.target_file_size_base: 67108864
2020/01/10-19:16:28.079196 7ff5b0aac700             Options.target_file_size_multiplier: 1
2020/01/10-19:16:28.079198 7ff5b0aac700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:16:28.079199 7ff5b0aac700                      Options.snap_refresh_nanos: 0
2020/01/10-19:16:28.079200 7ff5b0aac700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:16:28.079201 7ff5b0aac700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:16:28.079210 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:16:28.079212 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:16:28.079213 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:16:28.079214 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:16:28.079216 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:16:28.079217 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:16:28.079218 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:16:28.079219 7ff5b0aac700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:16:28.079220 7ff5b0aac700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:16:28.079221 7ff5b0aac700                        Options.arena_block_size: 8388608
2020/01/10-19:16:28.079222 7ff5b0aac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:16:28.079224 7ff5b0aac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:16:28.079225 7ff5b0aac700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:16:28.079226 7ff5b0aac700                Options.disable_auto_compactions: 0
2020/01/10-19:16:28.079228 7ff5b0aac700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:16:28.079229 7ff5b0aac700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:16:28.079231 7ff5b0aac700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:16:28.079232 7ff5b0aac700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:16:28.079233 7ff5b0aac700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:16:28.079234 7ff5b0aac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:16:28.079236 7ff5b0aac700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:16:28.079237 7ff5b0aac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:16:28.079238 7ff5b0aac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:16:28.079240 7ff5b0aac700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:16:28.079241 7ff5b0aac700                   Options.table_properties_collectors: 
2020/01/10-19:16:28.079242 7ff5b0aac700                   Options.inplace_update_support: 0
2020/01/10-19:16:28.079243 7ff5b0aac700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:16:28.079244 7ff5b0aac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:16:28.079246 7ff5b0aac700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:16:28.079247 7ff5b0aac700   Options.memtable_huge_page_size: 0
2020/01/10-19:16:28.079249 7ff5b0aac700                           Options.bloom_locality: 0
2020/01/10-19:16:28.079250 7ff5b0aac700                    Options.max_successive_merges: 0
2020/01/10-19:16:28.079251 7ff5b0aac700                Options.optimize_filters_for_hits: 0
2020/01/10-19:16:28.079252 7ff5b0aac700                Options.paranoid_file_checks: 0
2020/01/10-19:16:28.079253 7ff5b0aac700                Options.force_consistency_checks: 0
2020/01/10-19:16:28.079254 7ff5b0aac700                Options.report_bg_io_stats: 0
2020/01/10-19:16:28.079256 7ff5b0aac700                               Options.ttl: 0
2020/01/10-19:16:28.079257 7ff5b0aac700          Options.periodic_compaction_seconds: 0
2020/01/10-19:16:28.084515 7ff5b0aac700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 532, last_sequence is 1, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:16:28.084530 7ff5b0aac700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 529
2020/01/10-19:16:28.084765 7ff5b0aac700 EVENT_LOG_v1 {"time_micros": 1578654988084759, "job": 1, "event": "recovery_started", "log_files": [531]}
2020/01/10-19:16:28.084798 7ff5b0aac700 [/db_impl_open.cc:597] Recovering log #531 mode 2
2020/01/10-19:16:28.084969 7ff5b0aac700 [/version_set.cc:3546] Creating manifest 533
2020/01/10-19:16:28.149661 7ff5b0aac700 EVENT_LOG_v1 {"time_micros": 1578654988149656, "job": 1, "event": "recovery_finished"}
2020/01/10-19:16:28.201872 7ff5b0aac700 DB pointer 0x7ff5a8cd3850
2020/01/10-19:16:28.204836 7ff514ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:16:28.204871 7ff514ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
