2020/01/10-19:17:23.825519 7f193ebd4700 RocksDB version: 6.2.4
2020/01/10-19:17:23.825589 7f193ebd4700 Git sha rocksdb_build_git_sha:
2020/01/10-19:17:23.825592 7f193ebd4700 Compile date Oct 10 2019
2020/01/10-19:17:23.825593 7f193ebd4700 DB SUMMARY
2020/01/10-19:17:23.825723 7f193ebd4700 CURRENT file:  CURRENT
2020/01/10-19:17:23.825724 7f193ebd4700 IDENTITY file:  IDENTITY
2020/01/10-19:17:23.825732 7f193ebd4700 MANIFEST file:  MANIFEST-000533 size: 223 Bytes
2020/01/10-19:17:23.825733 7f193ebd4700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:17:23.825734 7f193ebd4700 Write Ahead Log file in matrixchain/block: 000534.log size: 0 ; 
2020/01/10-19:17:23.825740 7f193ebd4700                         Options.error_if_exists: 0
2020/01/10-19:17:23.825741 7f193ebd4700                       Options.create_if_missing: 1
2020/01/10-19:17:23.825741 7f193ebd4700                         Options.paranoid_checks: 1
2020/01/10-19:17:23.825742 7f193ebd4700                                     Options.env: 0x7f18c3ffb3e0
2020/01/10-19:17:23.825743 7f193ebd4700                                Options.info_log: 0x7f1938c232f0
2020/01/10-19:17:23.825744 7f193ebd4700                Options.max_file_opening_threads: 16
2020/01/10-19:17:23.825745 7f193ebd4700                              Options.statistics: (nil)
2020/01/10-19:17:23.825745 7f193ebd4700                               Options.use_fsync: 0
2020/01/10-19:17:23.825746 7f193ebd4700                       Options.max_log_file_size: 0
2020/01/10-19:17:23.825747 7f193ebd4700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:17:23.825748 7f193ebd4700                   Options.log_file_time_to_roll: 0
2020/01/10-19:17:23.825748 7f193ebd4700                       Options.keep_log_file_num: 1000
2020/01/10-19:17:23.825749 7f193ebd4700                    Options.recycle_log_file_num: 0
2020/01/10-19:17:23.825750 7f193ebd4700                         Options.allow_fallocate: 1
2020/01/10-19:17:23.825750 7f193ebd4700                        Options.allow_mmap_reads: 0
2020/01/10-19:17:23.825751 7f193ebd4700                       Options.allow_mmap_writes: 0
2020/01/10-19:17:23.825752 7f193ebd4700                        Options.use_direct_reads: 0
2020/01/10-19:17:23.825753 7f193ebd4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:17:23.825753 7f193ebd4700          Options.create_missing_column_families: 0
2020/01/10-19:17:23.825754 7f193ebd4700                              Options.db_log_dir: 
2020/01/10-19:17:23.825755 7f193ebd4700                                 Options.wal_dir: matrixchain/block
2020/01/10-19:17:23.825756 7f193ebd4700                Options.table_cache_numshardbits: 6
2020/01/10-19:17:23.825756 7f193ebd4700                      Options.max_subcompactions: 1
2020/01/10-19:17:23.825757 7f193ebd4700                  Options.max_background_flushes: -1
2020/01/10-19:17:23.825758 7f193ebd4700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:17:23.825758 7f193ebd4700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:17:23.825759 7f193ebd4700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:17:23.825760 7f193ebd4700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:17:23.825761 7f193ebd4700                   Options.advise_random_on_open: 1
2020/01/10-19:17:23.825761 7f193ebd4700                    Options.db_write_buffer_size: 0
2020/01/10-19:17:23.825762 7f193ebd4700                    Options.write_buffer_manager: 0x7f1938be9df0
2020/01/10-19:17:23.825763 7f193ebd4700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:17:23.825763 7f193ebd4700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:17:23.825764 7f193ebd4700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:17:23.825765 7f193ebd4700                      Options.use_adaptive_mutex: 0
2020/01/10-19:17:23.825765 7f193ebd4700                            Options.rate_limiter: (nil)
2020/01/10-19:17:23.825766 7f193ebd4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:17:23.825767 7f193ebd4700                       Options.wal_recovery_mode: 2
2020/01/10-19:17:23.825775 7f193ebd4700                  Options.enable_thread_tracking: 0
2020/01/10-19:17:23.825776 7f193ebd4700                  Options.enable_pipelined_write: 0
2020/01/10-19:17:23.825776 7f193ebd4700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:17:23.825777 7f193ebd4700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:17:23.825778 7f193ebd4700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:17:23.825778 7f193ebd4700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:17:23.825779 7f193ebd4700                               Options.row_cache: None
2020/01/10-19:17:23.825780 7f193ebd4700                              Options.wal_filter: None
2020/01/10-19:17:23.825781 7f193ebd4700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:17:23.825782 7f193ebd4700             Options.allow_ingest_behind: 0
2020/01/10-19:17:23.825782 7f193ebd4700             Options.preserve_deletes: 0
2020/01/10-19:17:23.825783 7f193ebd4700             Options.two_write_queues: 0
2020/01/10-19:17:23.825784 7f193ebd4700             Options.manual_wal_flush: 0
2020/01/10-19:17:23.825785 7f193ebd4700             Options.atomic_flush: 0
2020/01/10-19:17:23.825785 7f193ebd4700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:17:23.825786 7f193ebd4700             Options.max_background_jobs: 1
2020/01/10-19:17:23.825787 7f193ebd4700             Options.max_background_compactions: -1
2020/01/10-19:17:23.825787 7f193ebd4700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:17:23.825788 7f193ebd4700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:17:23.825789 7f193ebd4700             Options.delayed_write_rate : 16777216
2020/01/10-19:17:23.825790 7f193ebd4700             Options.max_total_wal_size: 0
2020/01/10-19:17:23.825790 7f193ebd4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:17:23.825791 7f193ebd4700                   Options.stats_dump_period_sec: 600
2020/01/10-19:17:23.825792 7f193ebd4700                 Options.stats_persist_period_sec: 600
2020/01/10-19:17:23.825793 7f193ebd4700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:17:23.825794 7f193ebd4700                          Options.max_open_files: 32
2020/01/10-19:17:23.825794 7f193ebd4700                          Options.bytes_per_sync: 0
2020/01/10-19:17:23.825795 7f193ebd4700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:17:23.825796 7f193ebd4700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:17:23.825796 7f193ebd4700       Options.compaction_readahead_size: 0
2020/01/10-19:17:23.825797 7f193ebd4700 Compression algorithms supported:
2020/01/10-19:17:23.825798 7f193ebd4700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:17:23.825799 7f193ebd4700 	kZSTD supported: 1
2020/01/10-19:17:23.825800 7f193ebd4700 	kXpressCompression supported: 0
2020/01/10-19:17:23.825801 7f193ebd4700 	kLZ4HCCompression supported: 1
2020/01/10-19:17:23.825802 7f193ebd4700 	kLZ4Compression supported: 1
2020/01/10-19:17:23.825803 7f193ebd4700 	kBZip2Compression supported: 1
2020/01/10-19:17:23.825803 7f193ebd4700 	kZlibCompression supported: 1
2020/01/10-19:17:23.825804 7f193ebd4700 	kSnappyCompression supported: 1
2020/01/10-19:17:23.825806 7f193ebd4700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:17:23.826001 7f193ebd4700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000533
2020/01/10-19:17:23.826073 7f193ebd4700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:17:23.826075 7f193ebd4700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:17:23.826076 7f193ebd4700           Options.merge_operator: None
2020/01/10-19:17:23.826077 7f193ebd4700        Options.compaction_filter: None
2020/01/10-19:17:23.826078 7f193ebd4700        Options.compaction_filter_factory: None
2020/01/10-19:17:23.826086 7f193ebd4700         Options.memtable_factory: SkipListFactory
2020/01/10-19:17:23.826087 7f193ebd4700            Options.table_factory: BlockBasedTable
2020/01/10-19:17:23.826101 7f193ebd4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1938c47460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1938c24110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:17:23.826103 7f193ebd4700        Options.write_buffer_size: 67108864
2020/01/10-19:17:23.826104 7f193ebd4700  Options.max_write_buffer_number: 2
2020/01/10-19:17:23.826105 7f193ebd4700          Options.compression: LZ4
2020/01/10-19:17:23.826106 7f193ebd4700                  Options.bottommost_compression: ZSTD
2020/01/10-19:17:23.826107 7f193ebd4700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:17:23.826108 7f193ebd4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:17:23.826109 7f193ebd4700             Options.num_levels: 7
2020/01/10-19:17:23.826110 7f193ebd4700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:17:23.826111 7f193ebd4700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:17:23.826111 7f193ebd4700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:17:23.826112 7f193ebd4700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:17:23.826113 7f193ebd4700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:17:23.826114 7f193ebd4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:17:23.826114 7f193ebd4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:17:23.826115 7f193ebd4700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:17:23.826116 7f193ebd4700            Options.compression_opts.window_bits: -14
2020/01/10-19:17:23.826117 7f193ebd4700                  Options.compression_opts.level: 32767
2020/01/10-19:17:23.826117 7f193ebd4700               Options.compression_opts.strategy: 0
2020/01/10-19:17:23.826118 7f193ebd4700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:17:23.826119 7f193ebd4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:17:23.826119 7f193ebd4700                  Options.compression_opts.enabled: false
2020/01/10-19:17:23.826136 7f193ebd4700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:17:23.826137 7f193ebd4700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:17:23.826137 7f193ebd4700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:17:23.826138 7f193ebd4700                   Options.target_file_size_base: 67108864
2020/01/10-19:17:23.826139 7f193ebd4700             Options.target_file_size_multiplier: 1
2020/01/10-19:17:23.826140 7f193ebd4700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:17:23.826140 7f193ebd4700                      Options.snap_refresh_nanos: 0
2020/01/10-19:17:23.826141 7f193ebd4700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:17:23.826142 7f193ebd4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:17:23.826148 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:17:23.826149 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:17:23.826149 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:17:23.826150 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:17:23.826151 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:17:23.826152 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:17:23.826152 7f193ebd4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:17:23.826153 7f193ebd4700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:17:23.826154 7f193ebd4700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:17:23.826154 7f193ebd4700                        Options.arena_block_size: 8388608
2020/01/10-19:17:23.826155 7f193ebd4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:17:23.826156 7f193ebd4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:17:23.826157 7f193ebd4700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:17:23.826157 7f193ebd4700                Options.disable_auto_compactions: 0
2020/01/10-19:17:23.826159 7f193ebd4700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:17:23.826160 7f193ebd4700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:17:23.826160 7f193ebd4700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:17:23.826161 7f193ebd4700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:17:23.826162 7f193ebd4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:17:23.826163 7f193ebd4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:17:23.826163 7f193ebd4700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:17:23.826164 7f193ebd4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:17:23.826165 7f193ebd4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:17:23.826166 7f193ebd4700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:17:23.826166 7f193ebd4700                   Options.table_properties_collectors: 
2020/01/10-19:17:23.826167 7f193ebd4700                   Options.inplace_update_support: 0
2020/01/10-19:17:23.826168 7f193ebd4700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:17:23.826169 7f193ebd4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:17:23.826169 7f193ebd4700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:17:23.826170 7f193ebd4700   Options.memtable_huge_page_size: 0
2020/01/10-19:17:23.826171 7f193ebd4700                           Options.bloom_locality: 0
2020/01/10-19:17:23.826172 7f193ebd4700                    Options.max_successive_merges: 0
2020/01/10-19:17:23.826172 7f193ebd4700                Options.optimize_filters_for_hits: 0
2020/01/10-19:17:23.826173 7f193ebd4700                Options.paranoid_file_checks: 0
2020/01/10-19:17:23.826174 7f193ebd4700                Options.force_consistency_checks: 0
2020/01/10-19:17:23.826174 7f193ebd4700                Options.report_bg_io_stats: 0
2020/01/10-19:17:23.826175 7f193ebd4700                               Options.ttl: 0
2020/01/10-19:17:23.826176 7f193ebd4700          Options.periodic_compaction_seconds: 0
2020/01/10-19:17:23.826625 7f193ebd4700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 1, log_number is 532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:17:23.826629 7f193ebd4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 532
2020/01/10-19:17:23.826765 7f193ebd4700 EVENT_LOG_v1 {"time_micros": 1578655043826762, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/01/10-19:17:23.826778 7f193ebd4700 [/db_impl_open.cc:597] Recovering log #534 mode 2
2020/01/10-19:17:23.826878 7f193ebd4700 [/version_set.cc:3546] Creating manifest 536
2020/01/10-19:17:23.890893 7f193ebd4700 EVENT_LOG_v1 {"time_micros": 1578655043890888, "job": 1, "event": "recovery_finished"}
2020/01/10-19:17:23.942266 7f193ebd4700 DB pointer 0x7f1938c21fc0
2020/01/10-19:17:23.942483 7f188effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:17:23.942503 7f188effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
