2020/01/08-15:20:15.813992 7f075a194700 RocksDB version: 6.2.4
2020/01/08-15:20:15.814043 7f075a194700 Git sha rocksdb_build_git_sha:
2020/01/08-15:20:15.814046 7f075a194700 Compile date Oct 10 2019
2020/01/08-15:20:15.814048 7f075a194700 DB SUMMARY
2020/01/08-15:20:15.814129 7f075a194700 CURRENT file:  CURRENT
2020/01/08-15:20:15.814131 7f075a194700 IDENTITY file:  IDENTITY
2020/01/08-15:20:15.814137 7f075a194700 MANIFEST file:  MANIFEST-000167 size: 223 Bytes
2020/01/08-15:20:15.814139 7f075a194700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:20:15.814141 7f075a194700 Write Ahead Log file in matrixchain/block: 000168.log size: 0 ; 
2020/01/08-15:20:15.814146 7f075a194700                         Options.error_if_exists: 0
2020/01/08-15:20:15.814148 7f075a194700                       Options.create_if_missing: 1
2020/01/08-15:20:15.814149 7f075a194700                         Options.paranoid_checks: 1
2020/01/08-15:20:15.814150 7f075a194700                                     Options.env: 0x7f072a0873e0
2020/01/08-15:20:15.814152 7f075a194700                                Options.info_log: 0x7f0754aa9fb0
2020/01/08-15:20:15.814153 7f075a194700                Options.max_file_opening_threads: 16
2020/01/08-15:20:15.814155 7f075a194700                              Options.statistics: (nil)
2020/01/08-15:20:15.814156 7f075a194700                               Options.use_fsync: 0
2020/01/08-15:20:15.814157 7f075a194700                       Options.max_log_file_size: 0
2020/01/08-15:20:15.814159 7f075a194700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:20:15.814160 7f075a194700                   Options.log_file_time_to_roll: 0
2020/01/08-15:20:15.814161 7f075a194700                       Options.keep_log_file_num: 1000
2020/01/08-15:20:15.814162 7f075a194700                    Options.recycle_log_file_num: 0
2020/01/08-15:20:15.814164 7f075a194700                         Options.allow_fallocate: 1
2020/01/08-15:20:15.814165 7f075a194700                        Options.allow_mmap_reads: 0
2020/01/08-15:20:15.814166 7f075a194700                       Options.allow_mmap_writes: 0
2020/01/08-15:20:15.814167 7f075a194700                        Options.use_direct_reads: 0
2020/01/08-15:20:15.814169 7f075a194700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:20:15.814170 7f075a194700          Options.create_missing_column_families: 0
2020/01/08-15:20:15.814171 7f075a194700                              Options.db_log_dir: 
2020/01/08-15:20:15.814173 7f075a194700                                 Options.wal_dir: matrixchain/block
2020/01/08-15:20:15.814174 7f075a194700                Options.table_cache_numshardbits: 6
2020/01/08-15:20:15.814175 7f075a194700                      Options.max_subcompactions: 1
2020/01/08-15:20:15.814176 7f075a194700                  Options.max_background_flushes: -1
2020/01/08-15:20:15.814178 7f075a194700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:20:15.814179 7f075a194700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:20:15.814180 7f075a194700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:20:15.814182 7f075a194700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:20:15.814183 7f075a194700                   Options.advise_random_on_open: 1
2020/01/08-15:20:15.814184 7f075a194700                    Options.db_write_buffer_size: 0
2020/01/08-15:20:15.814185 7f075a194700                    Options.write_buffer_manager: 0x7f0754aaa030
2020/01/08-15:20:15.814187 7f075a194700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:20:15.814188 7f075a194700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:20:15.814189 7f075a194700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:20:15.814190 7f075a194700                      Options.use_adaptive_mutex: 0
2020/01/08-15:20:15.814192 7f075a194700                            Options.rate_limiter: (nil)
2020/01/08-15:20:15.814193 7f075a194700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:20:15.814194 7f075a194700                       Options.wal_recovery_mode: 2
2020/01/08-15:20:15.814204 7f075a194700                  Options.enable_thread_tracking: 0
2020/01/08-15:20:15.814206 7f075a194700                  Options.enable_pipelined_write: 0
2020/01/08-15:20:15.814207 7f075a194700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:20:15.814209 7f075a194700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:20:15.814210 7f075a194700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:20:15.814211 7f075a194700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:20:15.814212 7f075a194700                               Options.row_cache: None
2020/01/08-15:20:15.814214 7f075a194700                              Options.wal_filter: None
2020/01/08-15:20:15.814215 7f075a194700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:20:15.814216 7f075a194700             Options.allow_ingest_behind: 0
2020/01/08-15:20:15.814217 7f075a194700             Options.preserve_deletes: 0
2020/01/08-15:20:15.814219 7f075a194700             Options.two_write_queues: 0
2020/01/08-15:20:15.814220 7f075a194700             Options.manual_wal_flush: 0
2020/01/08-15:20:15.814221 7f075a194700             Options.atomic_flush: 0
2020/01/08-15:20:15.814222 7f075a194700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:20:15.814224 7f075a194700             Options.max_background_jobs: 1
2020/01/08-15:20:15.814225 7f075a194700             Options.max_background_compactions: -1
2020/01/08-15:20:15.814226 7f075a194700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:20:15.814228 7f075a194700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:20:15.814229 7f075a194700             Options.delayed_write_rate : 16777216
2020/01/08-15:20:15.814230 7f075a194700             Options.max_total_wal_size: 0
2020/01/08-15:20:15.814232 7f075a194700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:20:15.814233 7f075a194700                   Options.stats_dump_period_sec: 600
2020/01/08-15:20:15.814234 7f075a194700                 Options.stats_persist_period_sec: 600
2020/01/08-15:20:15.814236 7f075a194700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:20:15.814237 7f075a194700                          Options.max_open_files: 32
2020/01/08-15:20:15.814238 7f075a194700                          Options.bytes_per_sync: 0
2020/01/08-15:20:15.814239 7f075a194700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:20:15.814241 7f075a194700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:20:15.814242 7f075a194700       Options.compaction_readahead_size: 0
2020/01/08-15:20:15.814243 7f075a194700 Compression algorithms supported:
2020/01/08-15:20:15.814245 7f075a194700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:20:15.814247 7f075a194700 	kZSTD supported: 1
2020/01/08-15:20:15.814248 7f075a194700 	kXpressCompression supported: 0
2020/01/08-15:20:15.814250 7f075a194700 	kLZ4HCCompression supported: 1
2020/01/08-15:20:15.814251 7f075a194700 	kLZ4Compression supported: 1
2020/01/08-15:20:15.814252 7f075a194700 	kBZip2Compression supported: 1
2020/01/08-15:20:15.814254 7f075a194700 	kZlibCompression supported: 1
2020/01/08-15:20:15.814255 7f075a194700 	kSnappyCompression supported: 1
2020/01/08-15:20:15.814257 7f075a194700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:20:15.814502 7f075a194700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000167
2020/01/08-15:20:15.814586 7f075a194700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:20:15.814589 7f075a194700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:20:15.814591 7f075a194700           Options.merge_operator: None
2020/01/08-15:20:15.814592 7f075a194700        Options.compaction_filter: None
2020/01/08-15:20:15.814594 7f075a194700        Options.compaction_filter_factory: None
2020/01/08-15:20:15.814605 7f075a194700         Options.memtable_factory: SkipListFactory
2020/01/08-15:20:15.814606 7f075a194700            Options.table_factory: BlockBasedTable
2020/01/08-15:20:15.814629 7f075a194700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0754aa86a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0754aa8470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:20:15.814631 7f075a194700        Options.write_buffer_size: 67108864
2020/01/08-15:20:15.814633 7f075a194700  Options.max_write_buffer_number: 2
2020/01/08-15:20:15.814634 7f075a194700          Options.compression: LZ4
2020/01/08-15:20:15.814636 7f075a194700                  Options.bottommost_compression: ZSTD
2020/01/08-15:20:15.814638 7f075a194700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:20:15.814639 7f075a194700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:20:15.814641 7f075a194700             Options.num_levels: 7
2020/01/08-15:20:15.814642 7f075a194700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:20:15.814643 7f075a194700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:20:15.814645 7f075a194700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:20:15.814646 7f075a194700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:20:15.814647 7f075a194700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:20:15.814649 7f075a194700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.814650 7f075a194700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.814651 7f075a194700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:20:15.814653 7f075a194700            Options.compression_opts.window_bits: -14
2020/01/08-15:20:15.814654 7f075a194700                  Options.compression_opts.level: 32767
2020/01/08-15:20:15.814655 7f075a194700               Options.compression_opts.strategy: 0
2020/01/08-15:20:15.814657 7f075a194700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.814658 7f075a194700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.814659 7f075a194700                  Options.compression_opts.enabled: false
2020/01/08-15:20:15.814661 7f075a194700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:20:15.814662 7f075a194700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:20:15.814663 7f075a194700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:20:15.814664 7f075a194700                   Options.target_file_size_base: 67108864
2020/01/08-15:20:15.814666 7f075a194700             Options.target_file_size_multiplier: 1
2020/01/08-15:20:15.814667 7f075a194700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:20:15.814668 7f075a194700                      Options.snap_refresh_nanos: 0
2020/01/08-15:20:15.814670 7f075a194700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:20:15.814671 7f075a194700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:20:15.814680 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:20:15.814682 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:20:15.814683 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:20:15.814685 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:20:15.814686 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:20:15.814687 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:20:15.814688 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:20:15.814690 7f075a194700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:20:15.814691 7f075a194700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:20:15.814692 7f075a194700                        Options.arena_block_size: 8388608
2020/01/08-15:20:15.814694 7f075a194700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:20:15.814709 7f075a194700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:20:15.814711 7f075a194700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:20:15.814712 7f075a194700                Options.disable_auto_compactions: 0
2020/01/08-15:20:15.814714 7f075a194700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:20:15.814715 7f075a194700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:20:15.814717 7f075a194700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:20:15.814718 7f075a194700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:20:15.814719 7f075a194700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:20:15.814721 7f075a194700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:20:15.814722 7f075a194700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:20:15.814724 7f075a194700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:20:15.814725 7f075a194700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:20:15.814726 7f075a194700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:20:15.814727 7f075a194700                   Options.table_properties_collectors: 
2020/01/08-15:20:15.814728 7f075a194700                   Options.inplace_update_support: 0
2020/01/08-15:20:15.814729 7f075a194700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:20:15.814730 7f075a194700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:20:15.814732 7f075a194700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:20:15.814733 7f075a194700   Options.memtable_huge_page_size: 0
2020/01/08-15:20:15.814734 7f075a194700                           Options.bloom_locality: 0
2020/01/08-15:20:15.814735 7f075a194700                    Options.max_successive_merges: 0
2020/01/08-15:20:15.814736 7f075a194700                Options.optimize_filters_for_hits: 0
2020/01/08-15:20:15.814737 7f075a194700                Options.paranoid_file_checks: 0
2020/01/08-15:20:15.814738 7f075a194700                Options.force_consistency_checks: 0
2020/01/08-15:20:15.814739 7f075a194700                Options.report_bg_io_stats: 0
2020/01/08-15:20:15.814740 7f075a194700                               Options.ttl: 0
2020/01/08-15:20:15.814742 7f075a194700          Options.periodic_compaction_seconds: 0
2020/01/08-15:20:15.815210 7f075a194700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:20:15.815215 7f075a194700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 166
2020/01/08-15:20:15.815310 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015815305, "job": 1, "event": "recovery_started", "log_files": [168]}
2020/01/08-15:20:15.815325 7f075a194700 [/db_impl_open.cc:597] Recovering log #168 mode 2
2020/01/08-15:20:15.815445 7f075a194700 [/version_set.cc:3546] Creating manifest 170
2020/01/08-15:20:15.879017 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015879011, "job": 1, "event": "recovery_finished"}
2020/01/08-15:20:15.930244 7f075a194700 DB pointer 0x7f0754aae0a0
2020/01/08-15:20:15.930472 7f06b9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:20:15.930511 7f06b9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
