2020/01/07-18:43:40.339295 7f39e9f9b700 RocksDB version: 6.2.4
2020/01/07-18:43:40.339358 7f39e9f9b700 Git sha rocksdb_build_git_sha:
2020/01/07-18:43:40.339362 7f39e9f9b700 Compile date Oct 10 2019
2020/01/07-18:43:40.339363 7f39e9f9b700 DB SUMMARY
2020/01/07-18:43:40.339402 7f39e9f9b700 CURRENT file:  CURRENT
2020/01/07-18:43:40.339403 7f39e9f9b700 IDENTITY file:  IDENTITY
2020/01/07-18:43:40.339407 7f39e9f9b700 MANIFEST file:  MANIFEST-000089 size: 220 Bytes
2020/01/07-18:43:40.339409 7f39e9f9b700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:43:40.339410 7f39e9f9b700 Write Ahead Log file in matrixchain/block: 000090.log size: 0 ; 
2020/01/07-18:43:40.339412 7f39e9f9b700                         Options.error_if_exists: 0
2020/01/07-18:43:40.339415 7f39e9f9b700                       Options.create_if_missing: 1
2020/01/07-18:43:40.339417 7f39e9f9b700                         Options.paranoid_checks: 1
2020/01/07-18:43:40.339418 7f39e9f9b700                                     Options.env: 0x7f39c9e8e3e0
2020/01/07-18:43:40.339420 7f39e9f9b700                                Options.info_log: 0x7f39e4aedb10
2020/01/07-18:43:40.339422 7f39e9f9b700                Options.max_file_opening_threads: 16
2020/01/07-18:43:40.339423 7f39e9f9b700                              Options.statistics: (nil)
2020/01/07-18:43:40.339424 7f39e9f9b700                               Options.use_fsync: 0
2020/01/07-18:43:40.339424 7f39e9f9b700                       Options.max_log_file_size: 0
2020/01/07-18:43:40.339425 7f39e9f9b700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:43:40.339426 7f39e9f9b700                   Options.log_file_time_to_roll: 0
2020/01/07-18:43:40.339427 7f39e9f9b700                       Options.keep_log_file_num: 1000
2020/01/07-18:43:40.339428 7f39e9f9b700                    Options.recycle_log_file_num: 0
2020/01/07-18:43:40.339428 7f39e9f9b700                         Options.allow_fallocate: 1
2020/01/07-18:43:40.339429 7f39e9f9b700                        Options.allow_mmap_reads: 0
2020/01/07-18:43:40.339430 7f39e9f9b700                       Options.allow_mmap_writes: 0
2020/01/07-18:43:40.339430 7f39e9f9b700                        Options.use_direct_reads: 0
2020/01/07-18:43:40.339431 7f39e9f9b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:43:40.339432 7f39e9f9b700          Options.create_missing_column_families: 0
2020/01/07-18:43:40.339433 7f39e9f9b700                              Options.db_log_dir: 
2020/01/07-18:43:40.339433 7f39e9f9b700                                 Options.wal_dir: matrixchain/block
2020/01/07-18:43:40.339434 7f39e9f9b700                Options.table_cache_numshardbits: 6
2020/01/07-18:43:40.339435 7f39e9f9b700                      Options.max_subcompactions: 1
2020/01/07-18:43:40.339436 7f39e9f9b700                  Options.max_background_flushes: -1
2020/01/07-18:43:40.339436 7f39e9f9b700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:43:40.339437 7f39e9f9b700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:43:40.339438 7f39e9f9b700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:43:40.339439 7f39e9f9b700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:43:40.339439 7f39e9f9b700                   Options.advise_random_on_open: 1
2020/01/07-18:43:40.339440 7f39e9f9b700                    Options.db_write_buffer_size: 0
2020/01/07-18:43:40.339441 7f39e9f9b700                    Options.write_buffer_manager: 0x7f39e4aecfa0
2020/01/07-18:43:40.339442 7f39e9f9b700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:43:40.339442 7f39e9f9b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:43:40.339443 7f39e9f9b700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:43:40.339444 7f39e9f9b700                      Options.use_adaptive_mutex: 0
2020/01/07-18:43:40.339445 7f39e9f9b700                            Options.rate_limiter: (nil)
2020/01/07-18:43:40.339446 7f39e9f9b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:43:40.339446 7f39e9f9b700                       Options.wal_recovery_mode: 2
2020/01/07-18:43:40.339454 7f39e9f9b700                  Options.enable_thread_tracking: 0
2020/01/07-18:43:40.339455 7f39e9f9b700                  Options.enable_pipelined_write: 0
2020/01/07-18:43:40.339455 7f39e9f9b700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:43:40.339456 7f39e9f9b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:43:40.339457 7f39e9f9b700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:43:40.339458 7f39e9f9b700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:43:40.339458 7f39e9f9b700                               Options.row_cache: None
2020/01/07-18:43:40.339459 7f39e9f9b700                              Options.wal_filter: None
2020/01/07-18:43:40.339460 7f39e9f9b700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:43:40.339461 7f39e9f9b700             Options.allow_ingest_behind: 0
2020/01/07-18:43:40.339462 7f39e9f9b700             Options.preserve_deletes: 0
2020/01/07-18:43:40.339462 7f39e9f9b700             Options.two_write_queues: 0
2020/01/07-18:43:40.339463 7f39e9f9b700             Options.manual_wal_flush: 0
2020/01/07-18:43:40.339464 7f39e9f9b700             Options.atomic_flush: 0
2020/01/07-18:43:40.339465 7f39e9f9b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:43:40.339465 7f39e9f9b700             Options.max_background_jobs: 1
2020/01/07-18:43:40.339466 7f39e9f9b700             Options.max_background_compactions: -1
2020/01/07-18:43:40.339467 7f39e9f9b700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:43:40.339468 7f39e9f9b700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:43:40.339469 7f39e9f9b700             Options.delayed_write_rate : 16777216
2020/01/07-18:43:40.339469 7f39e9f9b700             Options.max_total_wal_size: 0
2020/01/07-18:43:40.339470 7f39e9f9b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:43:40.339471 7f39e9f9b700                   Options.stats_dump_period_sec: 600
2020/01/07-18:43:40.339472 7f39e9f9b700                 Options.stats_persist_period_sec: 600
2020/01/07-18:43:40.339473 7f39e9f9b700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:43:40.339473 7f39e9f9b700                          Options.max_open_files: 32
2020/01/07-18:43:40.339474 7f39e9f9b700                          Options.bytes_per_sync: 0
2020/01/07-18:43:40.339475 7f39e9f9b700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:43:40.339476 7f39e9f9b700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:43:40.339476 7f39e9f9b700       Options.compaction_readahead_size: 0
2020/01/07-18:43:40.339477 7f39e9f9b700 Compression algorithms supported:
2020/01/07-18:43:40.339478 7f39e9f9b700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:43:40.339480 7f39e9f9b700 	kZSTD supported: 1
2020/01/07-18:43:40.339480 7f39e9f9b700 	kXpressCompression supported: 0
2020/01/07-18:43:40.339481 7f39e9f9b700 	kLZ4HCCompression supported: 1
2020/01/07-18:43:40.339482 7f39e9f9b700 	kLZ4Compression supported: 1
2020/01/07-18:43:40.339483 7f39e9f9b700 	kBZip2Compression supported: 1
2020/01/07-18:43:40.339484 7f39e9f9b700 	kZlibCompression supported: 1
2020/01/07-18:43:40.339485 7f39e9f9b700 	kSnappyCompression supported: 1
2020/01/07-18:43:40.339486 7f39e9f9b700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:43:40.339666 7f39e9f9b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000089
2020/01/07-18:43:40.339746 7f39e9f9b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:43:40.339748 7f39e9f9b700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:43:40.339749 7f39e9f9b700           Options.merge_operator: None
2020/01/07-18:43:40.339750 7f39e9f9b700        Options.compaction_filter: None
2020/01/07-18:43:40.339751 7f39e9f9b700        Options.compaction_filter_factory: None
2020/01/07-18:43:40.339759 7f39e9f9b700         Options.memtable_factory: SkipListFactory
2020/01/07-18:43:40.339760 7f39e9f9b700            Options.table_factory: BlockBasedTable
2020/01/07-18:43:40.339777 7f39e9f9b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39e4ad9cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39e4ad9d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:43:40.339778 7f39e9f9b700        Options.write_buffer_size: 67108864
2020/01/07-18:43:40.339779 7f39e9f9b700  Options.max_write_buffer_number: 2
2020/01/07-18:43:40.339780 7f39e9f9b700          Options.compression: LZ4
2020/01/07-18:43:40.339781 7f39e9f9b700                  Options.bottommost_compression: ZSTD
2020/01/07-18:43:40.339782 7f39e9f9b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:43:40.339783 7f39e9f9b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:43:40.339784 7f39e9f9b700             Options.num_levels: 7
2020/01/07-18:43:40.339785 7f39e9f9b700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:43:40.339785 7f39e9f9b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:43:40.339786 7f39e9f9b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:43:40.339787 7f39e9f9b700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:43:40.339788 7f39e9f9b700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:43:40.339788 7f39e9f9b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:43:40.339789 7f39e9f9b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:43:40.339790 7f39e9f9b700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:43:40.339791 7f39e9f9b700            Options.compression_opts.window_bits: -14
2020/01/07-18:43:40.339792 7f39e9f9b700                  Options.compression_opts.level: 32767
2020/01/07-18:43:40.339792 7f39e9f9b700               Options.compression_opts.strategy: 0
2020/01/07-18:43:40.339793 7f39e9f9b700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:43:40.339794 7f39e9f9b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:43:40.339795 7f39e9f9b700                  Options.compression_opts.enabled: false
2020/01/07-18:43:40.339795 7f39e9f9b700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:43:40.339796 7f39e9f9b700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:43:40.339797 7f39e9f9b700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:43:40.339798 7f39e9f9b700                   Options.target_file_size_base: 67108864
2020/01/07-18:43:40.339798 7f39e9f9b700             Options.target_file_size_multiplier: 1
2020/01/07-18:43:40.339799 7f39e9f9b700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:43:40.339800 7f39e9f9b700                      Options.snap_refresh_nanos: 0
2020/01/07-18:43:40.339801 7f39e9f9b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:43:40.339801 7f39e9f9b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:43:40.339808 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:43:40.339809 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:43:40.339810 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:43:40.339810 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:43:40.339811 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:43:40.339812 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:43:40.339813 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:43:40.339813 7f39e9f9b700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:43:40.339814 7f39e9f9b700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:43:40.339815 7f39e9f9b700                        Options.arena_block_size: 8388608
2020/01/07-18:43:40.339816 7f39e9f9b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:43:40.339817 7f39e9f9b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:43:40.339817 7f39e9f9b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:43:40.339818 7f39e9f9b700                Options.disable_auto_compactions: 0
2020/01/07-18:43:40.339819 7f39e9f9b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:43:40.339820 7f39e9f9b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:43:40.339821 7f39e9f9b700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:43:40.339822 7f39e9f9b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:43:40.339823 7f39e9f9b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:43:40.339823 7f39e9f9b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:43:40.339824 7f39e9f9b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:43:40.339825 7f39e9f9b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:43:40.339826 7f39e9f9b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:43:40.339827 7f39e9f9b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:43:40.339827 7f39e9f9b700                   Options.table_properties_collectors: 
2020/01/07-18:43:40.339828 7f39e9f9b700                   Options.inplace_update_support: 0
2020/01/07-18:43:40.339829 7f39e9f9b700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:43:40.339830 7f39e9f9b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:43:40.339831 7f39e9f9b700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:43:40.339832 7f39e9f9b700   Options.memtable_huge_page_size: 0
2020/01/07-18:43:40.339832 7f39e9f9b700                           Options.bloom_locality: 0
2020/01/07-18:43:40.339833 7f39e9f9b700                    Options.max_successive_merges: 0
2020/01/07-18:43:40.339834 7f39e9f9b700                Options.optimize_filters_for_hits: 0
2020/01/07-18:43:40.339834 7f39e9f9b700                Options.paranoid_file_checks: 0
2020/01/07-18:43:40.339835 7f39e9f9b700                Options.force_consistency_checks: 0
2020/01/07-18:43:40.339836 7f39e9f9b700                Options.report_bg_io_stats: 0
2020/01/07-18:43:40.339837 7f39e9f9b700                               Options.ttl: 0
2020/01/07-18:43:40.339838 7f39e9f9b700          Options.periodic_compaction_seconds: 0
2020/01/07-18:43:40.340257 7f39e9f9b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:43:40.340261 7f39e9f9b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 88
2020/01/07-18:43:40.340321 7f39e9f9b700 EVENT_LOG_v1 {"time_micros": 1578393820340317, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/01/07-18:43:40.340333 7f39e9f9b700 [/db_impl_open.cc:597] Recovering log #90 mode 2
2020/01/07-18:43:40.340428 7f39e9f9b700 [/version_set.cc:3546] Creating manifest 92
2020/01/07-18:43:40.404696 7f39e9f9b700 EVENT_LOG_v1 {"time_micros": 1578393820404692, "job": 1, "event": "recovery_finished"}
2020/01/07-18:43:40.505898 7f39e9f9b700 DB pointer 0x7f39e4b123a0
2020/01/07-18:43:40.506101 7f3949ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:43:40.506146 7f3949ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
