2020/01/07-14:53:29.921437 7f68d25f3700 RocksDB version: 6.2.4
2020/01/07-14:53:29.921483 7f68d25f3700 Git sha rocksdb_build_git_sha:
2020/01/07-14:53:29.921485 7f68d25f3700 Compile date Oct 10 2019
2020/01/07-14:53:29.921486 7f68d25f3700 DB SUMMARY
2020/01/07-14:53:29.921511 7f68d25f3700 CURRENT file:  CURRENT
2020/01/07-14:53:29.921513 7f68d25f3700 IDENTITY file:  IDENTITY
2020/01/07-14:53:29.921516 7f68d25f3700 MANIFEST file:  MANIFEST-000029 size: 220 Bytes
2020/01/07-14:53:29.921517 7f68d25f3700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:53:29.921518 7f68d25f3700 Write Ahead Log file in matrixchain/block: 000030.log size: 0 ; 
2020/01/07-14:53:29.921520 7f68d25f3700                         Options.error_if_exists: 0
2020/01/07-14:53:29.921521 7f68d25f3700                       Options.create_if_missing: 1
2020/01/07-14:53:29.921522 7f68d25f3700                         Options.paranoid_checks: 1
2020/01/07-14:53:29.921522 7f68d25f3700                                     Options.env: 0x7f685bffb3e0
2020/01/07-14:53:29.921523 7f68d25f3700                                Options.info_log: 0x7f68ccadb910
2020/01/07-14:53:29.921524 7f68d25f3700                Options.max_file_opening_threads: 16
2020/01/07-14:53:29.921525 7f68d25f3700                              Options.statistics: (nil)
2020/01/07-14:53:29.921526 7f68d25f3700                               Options.use_fsync: 0
2020/01/07-14:53:29.921527 7f68d25f3700                       Options.max_log_file_size: 0
2020/01/07-14:53:29.921527 7f68d25f3700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:53:29.921528 7f68d25f3700                   Options.log_file_time_to_roll: 0
2020/01/07-14:53:29.921529 7f68d25f3700                       Options.keep_log_file_num: 1000
2020/01/07-14:53:29.921530 7f68d25f3700                    Options.recycle_log_file_num: 0
2020/01/07-14:53:29.921530 7f68d25f3700                         Options.allow_fallocate: 1
2020/01/07-14:53:29.921531 7f68d25f3700                        Options.allow_mmap_reads: 0
2020/01/07-14:53:29.921532 7f68d25f3700                       Options.allow_mmap_writes: 0
2020/01/07-14:53:29.921532 7f68d25f3700                        Options.use_direct_reads: 0
2020/01/07-14:53:29.921533 7f68d25f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:53:29.921534 7f68d25f3700          Options.create_missing_column_families: 0
2020/01/07-14:53:29.921535 7f68d25f3700                              Options.db_log_dir: 
2020/01/07-14:53:29.921535 7f68d25f3700                                 Options.wal_dir: matrixchain/block
2020/01/07-14:53:29.921536 7f68d25f3700                Options.table_cache_numshardbits: 6
2020/01/07-14:53:29.921537 7f68d25f3700                      Options.max_subcompactions: 1
2020/01/07-14:53:29.921538 7f68d25f3700                  Options.max_background_flushes: -1
2020/01/07-14:53:29.921538 7f68d25f3700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:53:29.921539 7f68d25f3700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:53:29.921540 7f68d25f3700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:53:29.921541 7f68d25f3700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:53:29.921541 7f68d25f3700                   Options.advise_random_on_open: 1
2020/01/07-14:53:29.921542 7f68d25f3700                    Options.db_write_buffer_size: 0
2020/01/07-14:53:29.921543 7f68d25f3700                    Options.write_buffer_manager: 0x7f68ccaa8470
2020/01/07-14:53:29.921543 7f68d25f3700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:53:29.921544 7f68d25f3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:53:29.921545 7f68d25f3700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:53:29.921546 7f68d25f3700                      Options.use_adaptive_mutex: 0
2020/01/07-14:53:29.921546 7f68d25f3700                            Options.rate_limiter: (nil)
2020/01/07-14:53:29.921547 7f68d25f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:53:29.921548 7f68d25f3700                       Options.wal_recovery_mode: 2
2020/01/07-14:53:29.921555 7f68d25f3700                  Options.enable_thread_tracking: 0
2020/01/07-14:53:29.921556 7f68d25f3700                  Options.enable_pipelined_write: 0
2020/01/07-14:53:29.921557 7f68d25f3700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:53:29.921558 7f68d25f3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:53:29.921558 7f68d25f3700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:53:29.921559 7f68d25f3700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:53:29.921560 7f68d25f3700                               Options.row_cache: None
2020/01/07-14:53:29.921561 7f68d25f3700                              Options.wal_filter: None
2020/01/07-14:53:29.921561 7f68d25f3700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:53:29.921562 7f68d25f3700             Options.allow_ingest_behind: 0
2020/01/07-14:53:29.921563 7f68d25f3700             Options.preserve_deletes: 0
2020/01/07-14:53:29.921563 7f68d25f3700             Options.two_write_queues: 0
2020/01/07-14:53:29.921564 7f68d25f3700             Options.manual_wal_flush: 0
2020/01/07-14:53:29.921565 7f68d25f3700             Options.atomic_flush: 0
2020/01/07-14:53:29.921566 7f68d25f3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:53:29.921566 7f68d25f3700             Options.max_background_jobs: 1
2020/01/07-14:53:29.921567 7f68d25f3700             Options.max_background_compactions: -1
2020/01/07-14:53:29.921568 7f68d25f3700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:53:29.921569 7f68d25f3700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:53:29.921569 7f68d25f3700             Options.delayed_write_rate : 16777216
2020/01/07-14:53:29.921570 7f68d25f3700             Options.max_total_wal_size: 0
2020/01/07-14:53:29.921571 7f68d25f3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:53:29.921572 7f68d25f3700                   Options.stats_dump_period_sec: 600
2020/01/07-14:53:29.921572 7f68d25f3700                 Options.stats_persist_period_sec: 600
2020/01/07-14:53:29.921573 7f68d25f3700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:53:29.921574 7f68d25f3700                          Options.max_open_files: 32
2020/01/07-14:53:29.921575 7f68d25f3700                          Options.bytes_per_sync: 0
2020/01/07-14:53:29.921575 7f68d25f3700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:53:29.921576 7f68d25f3700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:53:29.921577 7f68d25f3700       Options.compaction_readahead_size: 0
2020/01/07-14:53:29.921578 7f68d25f3700 Compression algorithms supported:
2020/01/07-14:53:29.921579 7f68d25f3700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:53:29.921580 7f68d25f3700 	kZSTD supported: 1
2020/01/07-14:53:29.921581 7f68d25f3700 	kXpressCompression supported: 0
2020/01/07-14:53:29.921582 7f68d25f3700 	kLZ4HCCompression supported: 1
2020/01/07-14:53:29.921582 7f68d25f3700 	kLZ4Compression supported: 1
2020/01/07-14:53:29.921583 7f68d25f3700 	kBZip2Compression supported: 1
2020/01/07-14:53:29.921584 7f68d25f3700 	kZlibCompression supported: 1
2020/01/07-14:53:29.921585 7f68d25f3700 	kSnappyCompression supported: 1
2020/01/07-14:53:29.921586 7f68d25f3700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:53:29.921757 7f68d25f3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000029
2020/01/07-14:53:29.921824 7f68d25f3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:53:29.921826 7f68d25f3700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:53:29.921827 7f68d25f3700           Options.merge_operator: None
2020/01/07-14:53:29.921828 7f68d25f3700        Options.compaction_filter: None
2020/01/07-14:53:29.921829 7f68d25f3700        Options.compaction_filter_factory: None
2020/01/07-14:53:29.921836 7f68d25f3700         Options.memtable_factory: SkipListFactory
2020/01/07-14:53:29.921837 7f68d25f3700            Options.table_factory: BlockBasedTable
2020/01/07-14:53:29.921852 7f68d25f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68ccaddf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68ccadec00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:53:29.921853 7f68d25f3700        Options.write_buffer_size: 67108864
2020/01/07-14:53:29.921854 7f68d25f3700  Options.max_write_buffer_number: 2
2020/01/07-14:53:29.921855 7f68d25f3700          Options.compression: LZ4
2020/01/07-14:53:29.921856 7f68d25f3700                  Options.bottommost_compression: ZSTD
2020/01/07-14:53:29.921857 7f68d25f3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:53:29.921858 7f68d25f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:53:29.921859 7f68d25f3700             Options.num_levels: 7
2020/01/07-14:53:29.921860 7f68d25f3700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:53:29.921860 7f68d25f3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:53:29.921861 7f68d25f3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:53:29.921862 7f68d25f3700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:53:29.921863 7f68d25f3700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:53:29.921863 7f68d25f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:53:29.921864 7f68d25f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:53:29.921865 7f68d25f3700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:53:29.921866 7f68d25f3700            Options.compression_opts.window_bits: -14
2020/01/07-14:53:29.921866 7f68d25f3700                  Options.compression_opts.level: 32767
2020/01/07-14:53:29.921867 7f68d25f3700               Options.compression_opts.strategy: 0
2020/01/07-14:53:29.921868 7f68d25f3700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:53:29.921869 7f68d25f3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:53:29.921869 7f68d25f3700                  Options.compression_opts.enabled: false
2020/01/07-14:53:29.921870 7f68d25f3700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:53:29.921871 7f68d25f3700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:53:29.921872 7f68d25f3700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:53:29.921872 7f68d25f3700                   Options.target_file_size_base: 67108864
2020/01/07-14:53:29.921873 7f68d25f3700             Options.target_file_size_multiplier: 1
2020/01/07-14:53:29.921874 7f68d25f3700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:53:29.921875 7f68d25f3700                      Options.snap_refresh_nanos: 0
2020/01/07-14:53:29.921875 7f68d25f3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:53:29.921876 7f68d25f3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:53:29.921883 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:53:29.921884 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:53:29.921885 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:53:29.921886 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:53:29.921887 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:53:29.921887 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:53:29.921888 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:53:29.921889 7f68d25f3700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:53:29.921890 7f68d25f3700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:53:29.921890 7f68d25f3700                        Options.arena_block_size: 8388608
2020/01/07-14:53:29.921891 7f68d25f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:53:29.921892 7f68d25f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:53:29.921893 7f68d25f3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:53:29.921894 7f68d25f3700                Options.disable_auto_compactions: 0
2020/01/07-14:53:29.921895 7f68d25f3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:53:29.921896 7f68d25f3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:53:29.921897 7f68d25f3700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:53:29.921898 7f68d25f3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:53:29.921898 7f68d25f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:53:29.921899 7f68d25f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:53:29.921900 7f68d25f3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:53:29.921901 7f68d25f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:53:29.921902 7f68d25f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:53:29.921902 7f68d25f3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:53:29.921903 7f68d25f3700                   Options.table_properties_collectors: 
2020/01/07-14:53:29.921904 7f68d25f3700                   Options.inplace_update_support: 0
2020/01/07-14:53:29.921905 7f68d25f3700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:53:29.921905 7f68d25f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:53:29.921906 7f68d25f3700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:53:29.921907 7f68d25f3700   Options.memtable_huge_page_size: 0
2020/01/07-14:53:29.921908 7f68d25f3700                           Options.bloom_locality: 0
2020/01/07-14:53:29.921909 7f68d25f3700                    Options.max_successive_merges: 0
2020/01/07-14:53:29.921909 7f68d25f3700                Options.optimize_filters_for_hits: 0
2020/01/07-14:53:29.921910 7f68d25f3700                Options.paranoid_file_checks: 0
2020/01/07-14:53:29.921911 7f68d25f3700                Options.force_consistency_checks: 0
2020/01/07-14:53:29.921911 7f68d25f3700                Options.report_bg_io_stats: 0
2020/01/07-14:53:29.921912 7f68d25f3700                               Options.ttl: 0
2020/01/07-14:53:29.921913 7f68d25f3700          Options.periodic_compaction_seconds: 0
2020/01/07-14:53:29.922321 7f68d25f3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:53:29.922325 7f68d25f3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 28
2020/01/07-14:53:29.922384 7f68d25f3700 EVENT_LOG_v1 {"time_micros": 1578380009922381, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/01/07-14:53:29.922396 7f68d25f3700 [/db_impl_open.cc:597] Recovering log #30 mode 2
2020/01/07-14:53:29.922483 7f68d25f3700 [/version_set.cc:3546] Creating manifest 32
2020/01/07-14:53:29.987205 7f68d25f3700 EVENT_LOG_v1 {"time_micros": 1578380009987200, "job": 1, "event": "recovery_finished"}
2020/01/07-14:53:30.038232 7f68d25f3700 DB pointer 0x7f68ccb01cd0
2020/01/07-14:53:30.038424 7f68327fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:53:30.038458 7f68327fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
