2020/01/07-18:37:13.802635 7fcf298b6700 RocksDB version: 6.2.4
2020/01/07-18:37:13.802669 7fcf298b6700 Git sha rocksdb_build_git_sha:
2020/01/07-18:37:13.802671 7fcf298b6700 Compile date Oct 10 2019
2020/01/07-18:37:13.802672 7fcf298b6700 DB SUMMARY
2020/01/07-18:37:13.802719 7fcf298b6700 CURRENT file:  CURRENT
2020/01/07-18:37:13.802720 7fcf298b6700 IDENTITY file:  IDENTITY
2020/01/07-18:37:13.802723 7fcf298b6700 MANIFEST file:  MANIFEST-000083 size: 220 Bytes
2020/01/07-18:37:13.802725 7fcf298b6700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:37:13.802726 7fcf298b6700 Write Ahead Log file in matrixchain/block: 000084.log size: 0 ; 
2020/01/07-18:37:13.802728 7fcf298b6700                         Options.error_if_exists: 0
2020/01/07-18:37:13.802729 7fcf298b6700                       Options.create_if_missing: 1
2020/01/07-18:37:13.802729 7fcf298b6700                         Options.paranoid_checks: 1
2020/01/07-18:37:13.802730 7fcf298b6700                                     Options.env: 0x7fcf097a93e0
2020/01/07-18:37:13.802731 7fcf298b6700                                Options.info_log: 0x7fcf20ab3090
2020/01/07-18:37:13.802732 7fcf298b6700                Options.max_file_opening_threads: 16
2020/01/07-18:37:13.802732 7fcf298b6700                              Options.statistics: (nil)
2020/01/07-18:37:13.802733 7fcf298b6700                               Options.use_fsync: 0
2020/01/07-18:37:13.802734 7fcf298b6700                       Options.max_log_file_size: 0
2020/01/07-18:37:13.802735 7fcf298b6700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:37:13.802736 7fcf298b6700                   Options.log_file_time_to_roll: 0
2020/01/07-18:37:13.802736 7fcf298b6700                       Options.keep_log_file_num: 1000
2020/01/07-18:37:13.802737 7fcf298b6700                    Options.recycle_log_file_num: 0
2020/01/07-18:37:13.802738 7fcf298b6700                         Options.allow_fallocate: 1
2020/01/07-18:37:13.802738 7fcf298b6700                        Options.allow_mmap_reads: 0
2020/01/07-18:37:13.802739 7fcf298b6700                       Options.allow_mmap_writes: 0
2020/01/07-18:37:13.802740 7fcf298b6700                        Options.use_direct_reads: 0
2020/01/07-18:37:13.802740 7fcf298b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:37:13.802741 7fcf298b6700          Options.create_missing_column_families: 0
2020/01/07-18:37:13.802742 7fcf298b6700                              Options.db_log_dir: 
2020/01/07-18:37:13.802743 7fcf298b6700                                 Options.wal_dir: matrixchain/block
2020/01/07-18:37:13.802743 7fcf298b6700                Options.table_cache_numshardbits: 6
2020/01/07-18:37:13.802744 7fcf298b6700                      Options.max_subcompactions: 1
2020/01/07-18:37:13.802745 7fcf298b6700                  Options.max_background_flushes: -1
2020/01/07-18:37:13.802746 7fcf298b6700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:37:13.802746 7fcf298b6700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:37:13.802747 7fcf298b6700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:37:13.802748 7fcf298b6700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:37:13.802749 7fcf298b6700                   Options.advise_random_on_open: 1
2020/01/07-18:37:13.802749 7fcf298b6700                    Options.db_write_buffer_size: 0
2020/01/07-18:37:13.802750 7fcf298b6700                    Options.write_buffer_manager: 0x7fcf20aad190
2020/01/07-18:37:13.802751 7fcf298b6700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:37:13.802751 7fcf298b6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:37:13.802752 7fcf298b6700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:37:13.802753 7fcf298b6700                      Options.use_adaptive_mutex: 0
2020/01/07-18:37:13.802753 7fcf298b6700                            Options.rate_limiter: (nil)
2020/01/07-18:37:13.802754 7fcf298b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:37:13.802755 7fcf298b6700                       Options.wal_recovery_mode: 2
2020/01/07-18:37:13.802762 7fcf298b6700                  Options.enable_thread_tracking: 0
2020/01/07-18:37:13.802762 7fcf298b6700                  Options.enable_pipelined_write: 0
2020/01/07-18:37:13.802763 7fcf298b6700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:37:13.802764 7fcf298b6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:37:13.802765 7fcf298b6700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:37:13.802765 7fcf298b6700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:37:13.802766 7fcf298b6700                               Options.row_cache: None
2020/01/07-18:37:13.802767 7fcf298b6700                              Options.wal_filter: None
2020/01/07-18:37:13.802768 7fcf298b6700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:37:13.802768 7fcf298b6700             Options.allow_ingest_behind: 0
2020/01/07-18:37:13.802769 7fcf298b6700             Options.preserve_deletes: 0
2020/01/07-18:37:13.802770 7fcf298b6700             Options.two_write_queues: 0
2020/01/07-18:37:13.802771 7fcf298b6700             Options.manual_wal_flush: 0
2020/01/07-18:37:13.802771 7fcf298b6700             Options.atomic_flush: 0
2020/01/07-18:37:13.802772 7fcf298b6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:37:13.802773 7fcf298b6700             Options.max_background_jobs: 1
2020/01/07-18:37:13.802774 7fcf298b6700             Options.max_background_compactions: -1
2020/01/07-18:37:13.802774 7fcf298b6700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:37:13.802775 7fcf298b6700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:37:13.802776 7fcf298b6700             Options.delayed_write_rate : 16777216
2020/01/07-18:37:13.802776 7fcf298b6700             Options.max_total_wal_size: 0
2020/01/07-18:37:13.802777 7fcf298b6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:37:13.802778 7fcf298b6700                   Options.stats_dump_period_sec: 600
2020/01/07-18:37:13.802779 7fcf298b6700                 Options.stats_persist_period_sec: 600
2020/01/07-18:37:13.802779 7fcf298b6700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:37:13.802780 7fcf298b6700                          Options.max_open_files: 32
2020/01/07-18:37:13.802781 7fcf298b6700                          Options.bytes_per_sync: 0
2020/01/07-18:37:13.802782 7fcf298b6700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:37:13.802782 7fcf298b6700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:37:13.802783 7fcf298b6700       Options.compaction_readahead_size: 0
2020/01/07-18:37:13.802784 7fcf298b6700 Compression algorithms supported:
2020/01/07-18:37:13.802785 7fcf298b6700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:37:13.802786 7fcf298b6700 	kZSTD supported: 1
2020/01/07-18:37:13.802787 7fcf298b6700 	kXpressCompression supported: 0
2020/01/07-18:37:13.802788 7fcf298b6700 	kLZ4HCCompression supported: 1
2020/01/07-18:37:13.802788 7fcf298b6700 	kLZ4Compression supported: 1
2020/01/07-18:37:13.802789 7fcf298b6700 	kBZip2Compression supported: 1
2020/01/07-18:37:13.802790 7fcf298b6700 	kZlibCompression supported: 1
2020/01/07-18:37:13.802791 7fcf298b6700 	kSnappyCompression supported: 1
2020/01/07-18:37:13.802792 7fcf298b6700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:37:13.802955 7fcf298b6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000083
2020/01/07-18:37:13.803034 7fcf298b6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:37:13.803036 7fcf298b6700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:37:13.803037 7fcf298b6700           Options.merge_operator: None
2020/01/07-18:37:13.803038 7fcf298b6700        Options.compaction_filter: None
2020/01/07-18:37:13.803039 7fcf298b6700        Options.compaction_filter_factory: None
2020/01/07-18:37:13.803046 7fcf298b6700         Options.memtable_factory: SkipListFactory
2020/01/07-18:37:13.803047 7fcf298b6700            Options.table_factory: BlockBasedTable
2020/01/07-18:37:13.803061 7fcf298b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf20ab2d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf20a7ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:37:13.803063 7fcf298b6700        Options.write_buffer_size: 67108864
2020/01/07-18:37:13.803064 7fcf298b6700  Options.max_write_buffer_number: 2
2020/01/07-18:37:13.803065 7fcf298b6700          Options.compression: LZ4
2020/01/07-18:37:13.803079 7fcf298b6700                  Options.bottommost_compression: ZSTD
2020/01/07-18:37:13.803080 7fcf298b6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:37:13.803081 7fcf298b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:37:13.803082 7fcf298b6700             Options.num_levels: 7
2020/01/07-18:37:13.803082 7fcf298b6700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:37:13.803083 7fcf298b6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:37:13.803084 7fcf298b6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:37:13.803084 7fcf298b6700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:37:13.803085 7fcf298b6700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:37:13.803086 7fcf298b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:37:13.803087 7fcf298b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:37:13.803088 7fcf298b6700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:37:13.803088 7fcf298b6700            Options.compression_opts.window_bits: -14
2020/01/07-18:37:13.803089 7fcf298b6700                  Options.compression_opts.level: 32767
2020/01/07-18:37:13.803090 7fcf298b6700               Options.compression_opts.strategy: 0
2020/01/07-18:37:13.803091 7fcf298b6700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:37:13.803091 7fcf298b6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:37:13.803092 7fcf298b6700                  Options.compression_opts.enabled: false
2020/01/07-18:37:13.803093 7fcf298b6700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:37:13.803093 7fcf298b6700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:37:13.803094 7fcf298b6700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:37:13.803095 7fcf298b6700                   Options.target_file_size_base: 67108864
2020/01/07-18:37:13.803096 7fcf298b6700             Options.target_file_size_multiplier: 1
2020/01/07-18:37:13.803096 7fcf298b6700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:37:13.803097 7fcf298b6700                      Options.snap_refresh_nanos: 0
2020/01/07-18:37:13.803098 7fcf298b6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:37:13.803098 7fcf298b6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:37:13.803105 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:37:13.803106 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:37:13.803107 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:37:13.803107 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:37:13.803108 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:37:13.803109 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:37:13.803110 7fcf298b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:37:13.803110 7fcf298b6700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:37:13.803111 7fcf298b6700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:37:13.803112 7fcf298b6700                        Options.arena_block_size: 8388608
2020/01/07-18:37:13.803112 7fcf298b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:37:13.803113 7fcf298b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:37:13.803114 7fcf298b6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:37:13.803115 7fcf298b6700                Options.disable_auto_compactions: 0
2020/01/07-18:37:13.803116 7fcf298b6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:37:13.803117 7fcf298b6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:37:13.803117 7fcf298b6700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:37:13.803118 7fcf298b6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:37:13.803119 7fcf298b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:37:13.803120 7fcf298b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:37:13.803120 7fcf298b6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:37:13.803121 7fcf298b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:37:13.803122 7fcf298b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:37:13.803123 7fcf298b6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:37:13.803124 7fcf298b6700                   Options.table_properties_collectors: 
2020/01/07-18:37:13.803124 7fcf298b6700                   Options.inplace_update_support: 0
2020/01/07-18:37:13.803125 7fcf298b6700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:37:13.803126 7fcf298b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:37:13.803127 7fcf298b6700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:37:13.803128 7fcf298b6700   Options.memtable_huge_page_size: 0
2020/01/07-18:37:13.803128 7fcf298b6700                           Options.bloom_locality: 0
2020/01/07-18:37:13.803129 7fcf298b6700                    Options.max_successive_merges: 0
2020/01/07-18:37:13.803130 7fcf298b6700                Options.optimize_filters_for_hits: 0
2020/01/07-18:37:13.803130 7fcf298b6700                Options.paranoid_file_checks: 0
2020/01/07-18:37:13.803131 7fcf298b6700                Options.force_consistency_checks: 0
2020/01/07-18:37:13.803132 7fcf298b6700                Options.report_bg_io_stats: 0
2020/01/07-18:37:13.803132 7fcf298b6700                               Options.ttl: 0
2020/01/07-18:37:13.803133 7fcf298b6700          Options.periodic_compaction_seconds: 0
2020/01/07-18:37:13.803511 7fcf298b6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:37:13.803515 7fcf298b6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 82
2020/01/07-18:37:13.803574 7fcf298b6700 EVENT_LOG_v1 {"time_micros": 1578393433803570, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/01/07-18:37:13.803585 7fcf298b6700 [/db_impl_open.cc:597] Recovering log #84 mode 2
2020/01/07-18:37:13.803668 7fcf298b6700 [/version_set.cc:3546] Creating manifest 86
2020/01/07-18:37:13.868135 7fcf298b6700 EVENT_LOG_v1 {"time_micros": 1578393433868131, "job": 1, "event": "recovery_finished"}
2020/01/07-18:37:13.919384 7fcf298b6700 DB pointer 0x7fcf20ab3600
2020/01/07-18:37:13.919581 7fce897fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:37:13.919601 7fce897fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
