2020/01/13-15:38:19.029552 7fe364b86700 RocksDB version: 6.2.4
2020/01/13-15:38:19.029603 7fe364b86700 Git sha rocksdb_build_git_sha:
2020/01/13-15:38:19.029605 7fe364b86700 Compile date Oct 10 2019
2020/01/13-15:38:19.029607 7fe364b86700 DB SUMMARY
2020/01/13-15:38:19.029776 7fe364b86700 CURRENT file:  CURRENT
2020/01/13-15:38:19.029779 7fe364b86700 IDENTITY file:  IDENTITY
2020/01/13-15:38:19.029790 7fe364b86700 MANIFEST file:  MANIFEST-000632 size: 223 Bytes
2020/01/13-15:38:19.029792 7fe364b86700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:38:19.029794 7fe364b86700 Write Ahead Log file in matrixchain/block: 000633.log size: 0 ; 
2020/01/13-15:38:19.029801 7fe364b86700                         Options.error_if_exists: 0
2020/01/13-15:38:19.029802 7fe364b86700                       Options.create_if_missing: 1
2020/01/13-15:38:19.029803 7fe364b86700                         Options.paranoid_checks: 1
2020/01/13-15:38:19.029804 7fe364b86700                                     Options.env: 0x7fe32fffb3e0
2020/01/13-15:38:19.029805 7fe364b86700                                Options.info_log: 0x7fe35cc821b0
2020/01/13-15:38:19.029806 7fe364b86700                Options.max_file_opening_threads: 16
2020/01/13-15:38:19.029807 7fe364b86700                              Options.statistics: (nil)
2020/01/13-15:38:19.029809 7fe364b86700                               Options.use_fsync: 0
2020/01/13-15:38:19.029810 7fe364b86700                       Options.max_log_file_size: 0
2020/01/13-15:38:19.029811 7fe364b86700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:38:19.029812 7fe364b86700                   Options.log_file_time_to_roll: 0
2020/01/13-15:38:19.029813 7fe364b86700                       Options.keep_log_file_num: 1000
2020/01/13-15:38:19.029814 7fe364b86700                    Options.recycle_log_file_num: 0
2020/01/13-15:38:19.029815 7fe364b86700                         Options.allow_fallocate: 1
2020/01/13-15:38:19.029816 7fe364b86700                        Options.allow_mmap_reads: 0
2020/01/13-15:38:19.029817 7fe364b86700                       Options.allow_mmap_writes: 0
2020/01/13-15:38:19.029818 7fe364b86700                        Options.use_direct_reads: 0
2020/01/13-15:38:19.029819 7fe364b86700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:38:19.029820 7fe364b86700          Options.create_missing_column_families: 0
2020/01/13-15:38:19.029822 7fe364b86700                              Options.db_log_dir: 
2020/01/13-15:38:19.029823 7fe364b86700                                 Options.wal_dir: matrixchain/block
2020/01/13-15:38:19.029824 7fe364b86700                Options.table_cache_numshardbits: 6
2020/01/13-15:38:19.029825 7fe364b86700                      Options.max_subcompactions: 1
2020/01/13-15:38:19.029827 7fe364b86700                  Options.max_background_flushes: -1
2020/01/13-15:38:19.029828 7fe364b86700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:38:19.029829 7fe364b86700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:38:19.029830 7fe364b86700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:38:19.029832 7fe364b86700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:38:19.029833 7fe364b86700                   Options.advise_random_on_open: 1
2020/01/13-15:38:19.029834 7fe364b86700                    Options.db_write_buffer_size: 0
2020/01/13-15:38:19.029835 7fe364b86700                    Options.write_buffer_manager: 0x7fe35cc82150
2020/01/13-15:38:19.029836 7fe364b86700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:38:19.029837 7fe364b86700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:38:19.029839 7fe364b86700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:38:19.029840 7fe364b86700                      Options.use_adaptive_mutex: 0
2020/01/13-15:38:19.029841 7fe364b86700                            Options.rate_limiter: (nil)
2020/01/13-15:38:19.029843 7fe364b86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:38:19.029844 7fe364b86700                       Options.wal_recovery_mode: 2
2020/01/13-15:38:19.029854 7fe364b86700                  Options.enable_thread_tracking: 0
2020/01/13-15:38:19.029856 7fe364b86700                  Options.enable_pipelined_write: 0
2020/01/13-15:38:19.029857 7fe364b86700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:38:19.029859 7fe364b86700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:38:19.029860 7fe364b86700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:38:19.029861 7fe364b86700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:38:19.029862 7fe364b86700                               Options.row_cache: None
2020/01/13-15:38:19.029864 7fe364b86700                              Options.wal_filter: None
2020/01/13-15:38:19.029865 7fe364b86700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:38:19.029866 7fe364b86700             Options.allow_ingest_behind: 0
2020/01/13-15:38:19.029867 7fe364b86700             Options.preserve_deletes: 0
2020/01/13-15:38:19.029868 7fe364b86700             Options.two_write_queues: 0
2020/01/13-15:38:19.029870 7fe364b86700             Options.manual_wal_flush: 0
2020/01/13-15:38:19.029871 7fe364b86700             Options.atomic_flush: 0
2020/01/13-15:38:19.029872 7fe364b86700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:38:19.029873 7fe364b86700             Options.max_background_jobs: 1
2020/01/13-15:38:19.029874 7fe364b86700             Options.max_background_compactions: -1
2020/01/13-15:38:19.029876 7fe364b86700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:38:19.029877 7fe364b86700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:38:19.029878 7fe364b86700             Options.delayed_write_rate : 16777216
2020/01/13-15:38:19.029879 7fe364b86700             Options.max_total_wal_size: 0
2020/01/13-15:38:19.029880 7fe364b86700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:38:19.029882 7fe364b86700                   Options.stats_dump_period_sec: 600
2020/01/13-15:38:19.029883 7fe364b86700                 Options.stats_persist_period_sec: 600
2020/01/13-15:38:19.029884 7fe364b86700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:38:19.029885 7fe364b86700                          Options.max_open_files: 32
2020/01/13-15:38:19.029887 7fe364b86700                          Options.bytes_per_sync: 0
2020/01/13-15:38:19.029888 7fe364b86700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:38:19.029889 7fe364b86700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:38:19.029890 7fe364b86700       Options.compaction_readahead_size: 0
2020/01/13-15:38:19.029891 7fe364b86700 Compression algorithms supported:
2020/01/13-15:38:19.029893 7fe364b86700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:38:19.029895 7fe364b86700 	kZSTD supported: 1
2020/01/13-15:38:19.029896 7fe364b86700 	kXpressCompression supported: 0
2020/01/13-15:38:19.029898 7fe364b86700 	kLZ4HCCompression supported: 1
2020/01/13-15:38:19.029899 7fe364b86700 	kLZ4Compression supported: 1
2020/01/13-15:38:19.029900 7fe364b86700 	kBZip2Compression supported: 1
2020/01/13-15:38:19.029902 7fe364b86700 	kZlibCompression supported: 1
2020/01/13-15:38:19.029903 7fe364b86700 	kSnappyCompression supported: 1
2020/01/13-15:38:19.029905 7fe364b86700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:38:19.030157 7fe364b86700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000632
2020/01/13-15:38:19.030252 7fe364b86700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:38:19.030255 7fe364b86700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:38:19.030257 7fe364b86700           Options.merge_operator: None
2020/01/13-15:38:19.030258 7fe364b86700        Options.compaction_filter: None
2020/01/13-15:38:19.030260 7fe364b86700        Options.compaction_filter_factory: None
2020/01/13-15:38:19.030272 7fe364b86700         Options.memtable_factory: SkipListFactory
2020/01/13-15:38:19.030273 7fe364b86700            Options.table_factory: BlockBasedTable
2020/01/13-15:38:19.030296 7fe364b86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe35cc8be80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe35cc8bed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:38:19.030298 7fe364b86700        Options.write_buffer_size: 67108864
2020/01/13-15:38:19.030299 7fe364b86700  Options.max_write_buffer_number: 2
2020/01/13-15:38:19.030301 7fe364b86700          Options.compression: LZ4
2020/01/13-15:38:19.030303 7fe364b86700                  Options.bottommost_compression: ZSTD
2020/01/13-15:38:19.030304 7fe364b86700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:38:19.030306 7fe364b86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:38:19.030307 7fe364b86700             Options.num_levels: 7
2020/01/13-15:38:19.030308 7fe364b86700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:38:19.030309 7fe364b86700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:38:19.030311 7fe364b86700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:38:19.030312 7fe364b86700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:38:19.030313 7fe364b86700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:38:19.030315 7fe364b86700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:38:19.030316 7fe364b86700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:38:19.030317 7fe364b86700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:38:19.030319 7fe364b86700            Options.compression_opts.window_bits: -14
2020/01/13-15:38:19.030320 7fe364b86700                  Options.compression_opts.level: 32767
2020/01/13-15:38:19.030321 7fe364b86700               Options.compression_opts.strategy: 0
2020/01/13-15:38:19.030323 7fe364b86700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:38:19.030324 7fe364b86700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:38:19.030325 7fe364b86700                  Options.compression_opts.enabled: false
2020/01/13-15:38:19.030326 7fe364b86700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:38:19.030328 7fe364b86700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:38:19.030329 7fe364b86700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:38:19.030330 7fe364b86700                   Options.target_file_size_base: 67108864
2020/01/13-15:38:19.030331 7fe364b86700             Options.target_file_size_multiplier: 1
2020/01/13-15:38:19.030332 7fe364b86700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:38:19.030334 7fe364b86700                      Options.snap_refresh_nanos: 0
2020/01/13-15:38:19.030335 7fe364b86700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:38:19.030336 7fe364b86700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:38:19.030352 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:38:19.030354 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:38:19.030356 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:38:19.030357 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:38:19.030359 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:38:19.030360 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:38:19.030361 7fe364b86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:38:19.030363 7fe364b86700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:38:19.030364 7fe364b86700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:38:19.030365 7fe364b86700                        Options.arena_block_size: 8388608
2020/01/13-15:38:19.030366 7fe364b86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:38:19.030367 7fe364b86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:38:19.030369 7fe364b86700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:38:19.030370 7fe364b86700                Options.disable_auto_compactions: 0
2020/01/13-15:38:19.030371 7fe364b86700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:38:19.030373 7fe364b86700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:38:19.030374 7fe364b86700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:38:19.030376 7fe364b86700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:38:19.030377 7fe364b86700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:38:19.030378 7fe364b86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:38:19.030379 7fe364b86700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:38:19.030381 7fe364b86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:38:19.030382 7fe364b86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:38:19.030384 7fe364b86700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:38:19.030385 7fe364b86700                   Options.table_properties_collectors: 
2020/01/13-15:38:19.030386 7fe364b86700                   Options.inplace_update_support: 0
2020/01/13-15:38:19.030387 7fe364b86700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:38:19.030388 7fe364b86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:38:19.030390 7fe364b86700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:38:19.030391 7fe364b86700   Options.memtable_huge_page_size: 0
2020/01/13-15:38:19.030393 7fe364b86700                           Options.bloom_locality: 0
2020/01/13-15:38:19.030394 7fe364b86700                    Options.max_successive_merges: 0
2020/01/13-15:38:19.030395 7fe364b86700                Options.optimize_filters_for_hits: 0
2020/01/13-15:38:19.030397 7fe364b86700                Options.paranoid_file_checks: 0
2020/01/13-15:38:19.030398 7fe364b86700                Options.force_consistency_checks: 0
2020/01/13-15:38:19.030399 7fe364b86700                Options.report_bg_io_stats: 0
2020/01/13-15:38:19.030400 7fe364b86700                               Options.ttl: 0
2020/01/13-15:38:19.030402 7fe364b86700          Options.periodic_compaction_seconds: 0
2020/01/13-15:38:19.030867 7fe364b86700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 1, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:38:19.030872 7fe364b86700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 631
2020/01/13-15:38:19.031056 7fe364b86700 EVENT_LOG_v1 {"time_micros": 1578901099031051, "job": 1, "event": "recovery_started", "log_files": [633]}
2020/01/13-15:38:19.031073 7fe364b86700 [/db_impl_open.cc:597] Recovering log #633 mode 2
2020/01/13-15:38:19.031186 7fe364b86700 [/version_set.cc:3546] Creating manifest 635
2020/01/13-15:38:19.094109 7fe364b86700 EVENT_LOG_v1 {"time_micros": 1578901099094104, "job": 1, "event": "recovery_finished"}
2020/01/13-15:38:19.145518 7fe364b86700 DB pointer 0x7fe35cc89480
2020/01/13-15:38:19.145681 7fe2b3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:38:19.145702 7fe2b3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
