2020/01/13-11:41:56.722103 7ff739bd0700 RocksDB version: 6.2.4
2020/01/13-11:41:56.722170 7ff739bd0700 Git sha rocksdb_build_git_sha:
2020/01/13-11:41:56.722172 7ff739bd0700 Compile date Oct 10 2019
2020/01/13-11:41:56.722173 7ff739bd0700 DB SUMMARY
2020/01/13-11:41:56.722306 7ff739bd0700 CURRENT file:  CURRENT
2020/01/13-11:41:56.722307 7ff739bd0700 IDENTITY file:  IDENTITY
2020/01/13-11:41:56.722315 7ff739bd0700 MANIFEST file:  MANIFEST-000587 size: 223 Bytes
2020/01/13-11:41:56.722317 7ff739bd0700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-11:41:56.722318 7ff739bd0700 Write Ahead Log file in matrixchain/block: 000588.log size: 0 ; 
2020/01/13-11:41:56.722324 7ff739bd0700                         Options.error_if_exists: 0
2020/01/13-11:41:56.722325 7ff739bd0700                       Options.create_if_missing: 1
2020/01/13-11:41:56.722326 7ff739bd0700                         Options.paranoid_checks: 1
2020/01/13-11:41:56.722327 7ff739bd0700                                     Options.env: 0x7ff6f5c583e0
2020/01/13-11:41:56.722328 7ff739bd0700                                Options.info_log: 0x7ff730bbd3b0
2020/01/13-11:41:56.722328 7ff739bd0700                Options.max_file_opening_threads: 16
2020/01/13-11:41:56.722329 7ff739bd0700                              Options.statistics: (nil)
2020/01/13-11:41:56.722330 7ff739bd0700                               Options.use_fsync: 0
2020/01/13-11:41:56.722331 7ff739bd0700                       Options.max_log_file_size: 0
2020/01/13-11:41:56.722332 7ff739bd0700                  Options.max_manifest_file_size: 1073741824
2020/01/13-11:41:56.722332 7ff739bd0700                   Options.log_file_time_to_roll: 0
2020/01/13-11:41:56.722333 7ff739bd0700                       Options.keep_log_file_num: 1000
2020/01/13-11:41:56.722334 7ff739bd0700                    Options.recycle_log_file_num: 0
2020/01/13-11:41:56.722335 7ff739bd0700                         Options.allow_fallocate: 1
2020/01/13-11:41:56.722335 7ff739bd0700                        Options.allow_mmap_reads: 0
2020/01/13-11:41:56.722336 7ff739bd0700                       Options.allow_mmap_writes: 0
2020/01/13-11:41:56.722337 7ff739bd0700                        Options.use_direct_reads: 0
2020/01/13-11:41:56.722338 7ff739bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-11:41:56.722338 7ff739bd0700          Options.create_missing_column_families: 0
2020/01/13-11:41:56.722339 7ff739bd0700                              Options.db_log_dir: 
2020/01/13-11:41:56.722340 7ff739bd0700                                 Options.wal_dir: matrixchain/block
2020/01/13-11:41:56.722346 7ff739bd0700                Options.table_cache_numshardbits: 6
2020/01/13-11:41:56.722347 7ff739bd0700                      Options.max_subcompactions: 1
2020/01/13-11:41:56.722348 7ff739bd0700                  Options.max_background_flushes: -1
2020/01/13-11:41:56.722349 7ff739bd0700                         Options.WAL_ttl_seconds: 0
2020/01/13-11:41:56.722349 7ff739bd0700                       Options.WAL_size_limit_MB: 0
2020/01/13-11:41:56.722350 7ff739bd0700             Options.manifest_preallocation_size: 4194304
2020/01/13-11:41:56.722351 7ff739bd0700                     Options.is_fd_close_on_exec: 1
2020/01/13-11:41:56.722352 7ff739bd0700                   Options.advise_random_on_open: 1
2020/01/13-11:41:56.722352 7ff739bd0700                    Options.db_write_buffer_size: 0
2020/01/13-11:41:56.722353 7ff739bd0700                    Options.write_buffer_manager: 0x7ff730bc3870
2020/01/13-11:41:56.722354 7ff739bd0700         Options.access_hint_on_compaction_start: 1
2020/01/13-11:41:56.722354 7ff739bd0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-11:41:56.722355 7ff739bd0700           Options.random_access_max_buffer_size: 1048576
2020/01/13-11:41:56.722356 7ff739bd0700                      Options.use_adaptive_mutex: 0
2020/01/13-11:41:56.722357 7ff739bd0700                            Options.rate_limiter: (nil)
2020/01/13-11:41:56.722358 7ff739bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-11:41:56.722358 7ff739bd0700                       Options.wal_recovery_mode: 2
2020/01/13-11:41:56.722367 7ff739bd0700                  Options.enable_thread_tracking: 0
2020/01/13-11:41:56.722368 7ff739bd0700                  Options.enable_pipelined_write: 0
2020/01/13-11:41:56.722368 7ff739bd0700         Options.allow_concurrent_memtable_write: 1
2020/01/13-11:41:56.722369 7ff739bd0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-11:41:56.722370 7ff739bd0700             Options.write_thread_max_yield_usec: 100
2020/01/13-11:41:56.722371 7ff739bd0700            Options.write_thread_slow_yield_usec: 3
2020/01/13-11:41:56.722371 7ff739bd0700                               Options.row_cache: None
2020/01/13-11:41:56.722372 7ff739bd0700                              Options.wal_filter: None
2020/01/13-11:41:56.722373 7ff739bd0700             Options.avoid_flush_during_recovery: 0
2020/01/13-11:41:56.722374 7ff739bd0700             Options.allow_ingest_behind: 0
2020/01/13-11:41:56.722374 7ff739bd0700             Options.preserve_deletes: 0
2020/01/13-11:41:56.722375 7ff739bd0700             Options.two_write_queues: 0
2020/01/13-11:41:56.722376 7ff739bd0700             Options.manual_wal_flush: 0
2020/01/13-11:41:56.722377 7ff739bd0700             Options.atomic_flush: 0
2020/01/13-11:41:56.722377 7ff739bd0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-11:41:56.722378 7ff739bd0700             Options.max_background_jobs: 1
2020/01/13-11:41:56.722379 7ff739bd0700             Options.max_background_compactions: -1
2020/01/13-11:41:56.722380 7ff739bd0700             Options.avoid_flush_during_shutdown: 0
2020/01/13-11:41:56.722380 7ff739bd0700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-11:41:56.722381 7ff739bd0700             Options.delayed_write_rate : 16777216
2020/01/13-11:41:56.722382 7ff739bd0700             Options.max_total_wal_size: 0
2020/01/13-11:41:56.722383 7ff739bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-11:41:56.722384 7ff739bd0700                   Options.stats_dump_period_sec: 600
2020/01/13-11:41:56.722384 7ff739bd0700                 Options.stats_persist_period_sec: 600
2020/01/13-11:41:56.722385 7ff739bd0700                 Options.stats_history_buffer_size: 1048576
2020/01/13-11:41:56.722386 7ff739bd0700                          Options.max_open_files: 32
2020/01/13-11:41:56.722387 7ff739bd0700                          Options.bytes_per_sync: 0
2020/01/13-11:41:56.722387 7ff739bd0700                      Options.wal_bytes_per_sync: 0
2020/01/13-11:41:56.722404 7ff739bd0700                   Options.strict_bytes_per_sync: 0
2020/01/13-11:41:56.722405 7ff739bd0700       Options.compaction_readahead_size: 0
2020/01/13-11:41:56.722406 7ff739bd0700 Compression algorithms supported:
2020/01/13-11:41:56.722407 7ff739bd0700 	kZSTDNotFinalCompression supported: 1
2020/01/13-11:41:56.722409 7ff739bd0700 	kZSTD supported: 1
2020/01/13-11:41:56.722410 7ff739bd0700 	kXpressCompression supported: 0
2020/01/13-11:41:56.722411 7ff739bd0700 	kLZ4HCCompression supported: 1
2020/01/13-11:41:56.722411 7ff739bd0700 	kLZ4Compression supported: 1
2020/01/13-11:41:56.722412 7ff739bd0700 	kBZip2Compression supported: 1
2020/01/13-11:41:56.722413 7ff739bd0700 	kZlibCompression supported: 1
2020/01/13-11:41:56.722414 7ff739bd0700 	kSnappyCompression supported: 1
2020/01/13-11:41:56.722415 7ff739bd0700 Fast CRC32 supported: Not supported on x86
2020/01/13-11:41:56.722605 7ff739bd0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000587
2020/01/13-11:41:56.722675 7ff739bd0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-11:41:56.722676 7ff739bd0700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-11:41:56.722677 7ff739bd0700           Options.merge_operator: None
2020/01/13-11:41:56.722678 7ff739bd0700        Options.compaction_filter: None
2020/01/13-11:41:56.722679 7ff739bd0700        Options.compaction_filter_factory: None
2020/01/13-11:41:56.722688 7ff739bd0700         Options.memtable_factory: SkipListFactory
2020/01/13-11:41:56.722689 7ff739bd0700            Options.table_factory: BlockBasedTable
2020/01/13-11:41:56.722705 7ff739bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff730bc3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff730bc40c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-11:41:56.722707 7ff739bd0700        Options.write_buffer_size: 67108864
2020/01/13-11:41:56.722707 7ff739bd0700  Options.max_write_buffer_number: 2
2020/01/13-11:41:56.722708 7ff739bd0700          Options.compression: LZ4
2020/01/13-11:41:56.722710 7ff739bd0700                  Options.bottommost_compression: ZSTD
2020/01/13-11:41:56.722711 7ff739bd0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-11:41:56.722711 7ff739bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-11:41:56.722712 7ff739bd0700             Options.num_levels: 7
2020/01/13-11:41:56.722713 7ff739bd0700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-11:41:56.722714 7ff739bd0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-11:41:56.722714 7ff739bd0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-11:41:56.722715 7ff739bd0700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-11:41:56.722716 7ff739bd0700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-11:41:56.722717 7ff739bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-11:41:56.722717 7ff739bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-11:41:56.722718 7ff739bd0700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-11:41:56.722719 7ff739bd0700            Options.compression_opts.window_bits: -14
2020/01/13-11:41:56.722720 7ff739bd0700                  Options.compression_opts.level: 32767
2020/01/13-11:41:56.722720 7ff739bd0700               Options.compression_opts.strategy: 0
2020/01/13-11:41:56.722721 7ff739bd0700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-11:41:56.722722 7ff739bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-11:41:56.722723 7ff739bd0700                  Options.compression_opts.enabled: false
2020/01/13-11:41:56.722723 7ff739bd0700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-11:41:56.722724 7ff739bd0700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-11:41:56.722725 7ff739bd0700              Options.level0_stop_writes_trigger: 36
2020/01/13-11:41:56.722725 7ff739bd0700                   Options.target_file_size_base: 67108864
2020/01/13-11:41:56.722726 7ff739bd0700             Options.target_file_size_multiplier: 1
2020/01/13-11:41:56.722727 7ff739bd0700                Options.max_bytes_for_level_base: 268435456
2020/01/13-11:41:56.722728 7ff739bd0700                      Options.snap_refresh_nanos: 0
2020/01/13-11:41:56.722728 7ff739bd0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-11:41:56.722729 7ff739bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-11:41:56.722735 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-11:41:56.722736 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-11:41:56.722737 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-11:41:56.722738 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-11:41:56.722739 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-11:41:56.722739 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-11:41:56.722740 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-11:41:56.722741 7ff739bd0700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-11:41:56.722741 7ff739bd0700                    Options.max_compaction_bytes: 1677721600
2020/01/13-11:41:56.722742 7ff739bd0700                        Options.arena_block_size: 8388608
2020/01/13-11:41:56.722743 7ff739bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-11:41:56.722744 7ff739bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-11:41:56.722745 7ff739bd0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-11:41:56.722745 7ff739bd0700                Options.disable_auto_compactions: 0
2020/01/13-11:41:56.722746 7ff739bd0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-11:41:56.722747 7ff739bd0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-11:41:56.722748 7ff739bd0700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-11:41:56.722749 7ff739bd0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-11:41:56.722750 7ff739bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-11:41:56.722750 7ff739bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-11:41:56.722751 7ff739bd0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-11:41:56.722752 7ff739bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-11:41:56.722753 7ff739bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-11:41:56.722753 7ff739bd0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-11:41:56.722754 7ff739bd0700                   Options.table_properties_collectors: 
2020/01/13-11:41:56.722755 7ff739bd0700                   Options.inplace_update_support: 0
2020/01/13-11:41:56.722756 7ff739bd0700                 Options.inplace_update_num_locks: 10000
2020/01/13-11:41:56.722756 7ff739bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-11:41:56.722757 7ff739bd0700               Options.memtable_whole_key_filtering: 0
2020/01/13-11:41:56.722758 7ff739bd0700   Options.memtable_huge_page_size: 0
2020/01/13-11:41:56.722759 7ff739bd0700                           Options.bloom_locality: 0
2020/01/13-11:41:56.722759 7ff739bd0700                    Options.max_successive_merges: 0
2020/01/13-11:41:56.722760 7ff739bd0700                Options.optimize_filters_for_hits: 0
2020/01/13-11:41:56.722761 7ff739bd0700                Options.paranoid_file_checks: 0
2020/01/13-11:41:56.722762 7ff739bd0700                Options.force_consistency_checks: 0
2020/01/13-11:41:56.722762 7ff739bd0700                Options.report_bg_io_stats: 0
2020/01/13-11:41:56.722763 7ff739bd0700                               Options.ttl: 0
2020/01/13-11:41:56.722764 7ff739bd0700          Options.periodic_compaction_seconds: 0
2020/01/13-11:41:56.723221 7ff739bd0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 1, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-11:41:56.723225 7ff739bd0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 586
2020/01/13-11:41:56.723380 7ff739bd0700 EVENT_LOG_v1 {"time_micros": 1578886916723376, "job": 1, "event": "recovery_started", "log_files": [588]}
2020/01/13-11:41:56.723394 7ff739bd0700 [/db_impl_open.cc:597] Recovering log #588 mode 2
2020/01/13-11:41:56.723491 7ff739bd0700 [/version_set.cc:3546] Creating manifest 590
2020/01/13-11:41:56.794514 7ff739bd0700 EVENT_LOG_v1 {"time_micros": 1578886916794509, "job": 1, "event": "recovery_finished"}
2020/01/13-11:41:56.845998 7ff739bd0700 DB pointer 0x7ff730be6c60
2020/01/13-11:41:56.846212 7ff689ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:41:56.846242 7ff689ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
