2020/01/09-15:30:31.705369 7feaa6e00700 RocksDB version: 6.2.4
2020/01/09-15:30:31.705422 7feaa6e00700 Git sha rocksdb_build_git_sha:
2020/01/09-15:30:31.705426 7feaa6e00700 Compile date Oct 10 2019
2020/01/09-15:30:31.705428 7feaa6e00700 DB SUMMARY
2020/01/09-15:30:31.705560 7feaa6e00700 CURRENT file:  CURRENT
2020/01/09-15:30:31.705564 7feaa6e00700 IDENTITY file:  IDENTITY
2020/01/09-15:30:31.705574 7feaa6e00700 MANIFEST file:  MANIFEST-000302 size: 223 Bytes
2020/01/09-15:30:31.705577 7feaa6e00700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:30:31.705579 7feaa6e00700 Write Ahead Log file in matrixchain/block: 000303.log size: 0 ; 
2020/01/09-15:30:31.705586 7feaa6e00700                         Options.error_if_exists: 0
2020/01/09-15:30:31.705589 7feaa6e00700                       Options.create_if_missing: 1
2020/01/09-15:30:31.705591 7feaa6e00700                         Options.paranoid_checks: 1
2020/01/09-15:30:31.705592 7feaa6e00700                                     Options.env: 0x7fea72d7f3e0
2020/01/09-15:30:31.705594 7feaa6e00700                                Options.info_log: 0x7feaa0b60100
2020/01/09-15:30:31.705596 7feaa6e00700                Options.max_file_opening_threads: 16
2020/01/09-15:30:31.705598 7feaa6e00700                              Options.statistics: (nil)
2020/01/09-15:30:31.705600 7feaa6e00700                               Options.use_fsync: 0
2020/01/09-15:30:31.705602 7feaa6e00700                       Options.max_log_file_size: 0
2020/01/09-15:30:31.705603 7feaa6e00700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:30:31.705605 7feaa6e00700                   Options.log_file_time_to_roll: 0
2020/01/09-15:30:31.705606 7feaa6e00700                       Options.keep_log_file_num: 1000
2020/01/09-15:30:31.705608 7feaa6e00700                    Options.recycle_log_file_num: 0
2020/01/09-15:30:31.705610 7feaa6e00700                         Options.allow_fallocate: 1
2020/01/09-15:30:31.705612 7feaa6e00700                        Options.allow_mmap_reads: 0
2020/01/09-15:30:31.705613 7feaa6e00700                       Options.allow_mmap_writes: 0
2020/01/09-15:30:31.705615 7feaa6e00700                        Options.use_direct_reads: 0
2020/01/09-15:30:31.705617 7feaa6e00700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:30:31.705618 7feaa6e00700          Options.create_missing_column_families: 0
2020/01/09-15:30:31.705620 7feaa6e00700                              Options.db_log_dir: 
2020/01/09-15:30:31.705622 7feaa6e00700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:30:31.705624 7feaa6e00700                Options.table_cache_numshardbits: 6
2020/01/09-15:30:31.705625 7feaa6e00700                      Options.max_subcompactions: 1
2020/01/09-15:30:31.705627 7feaa6e00700                  Options.max_background_flushes: -1
2020/01/09-15:30:31.705629 7feaa6e00700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:30:31.705631 7feaa6e00700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:30:31.705632 7feaa6e00700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:30:31.705634 7feaa6e00700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:30:31.705636 7feaa6e00700                   Options.advise_random_on_open: 1
2020/01/09-15:30:31.705638 7feaa6e00700                    Options.db_write_buffer_size: 0
2020/01/09-15:30:31.705639 7feaa6e00700                    Options.write_buffer_manager: 0x7feaa0b60160
2020/01/09-15:30:31.705641 7feaa6e00700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:30:31.705643 7feaa6e00700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:30:31.705645 7feaa6e00700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:30:31.705647 7feaa6e00700                      Options.use_adaptive_mutex: 0
2020/01/09-15:30:31.705648 7feaa6e00700                            Options.rate_limiter: (nil)
2020/01/09-15:30:31.705651 7feaa6e00700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:30:31.705653 7feaa6e00700                       Options.wal_recovery_mode: 2
2020/01/09-15:30:31.705667 7feaa6e00700                  Options.enable_thread_tracking: 0
2020/01/09-15:30:31.705669 7feaa6e00700                  Options.enable_pipelined_write: 0
2020/01/09-15:30:31.705671 7feaa6e00700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:30:31.705672 7feaa6e00700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:30:31.705674 7feaa6e00700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:30:31.705676 7feaa6e00700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:30:31.705677 7feaa6e00700                               Options.row_cache: None
2020/01/09-15:30:31.705679 7feaa6e00700                              Options.wal_filter: None
2020/01/09-15:30:31.705681 7feaa6e00700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:30:31.705683 7feaa6e00700             Options.allow_ingest_behind: 0
2020/01/09-15:30:31.705685 7feaa6e00700             Options.preserve_deletes: 0
2020/01/09-15:30:31.705687 7feaa6e00700             Options.two_write_queues: 0
2020/01/09-15:30:31.705688 7feaa6e00700             Options.manual_wal_flush: 0
2020/01/09-15:30:31.705690 7feaa6e00700             Options.atomic_flush: 0
2020/01/09-15:30:31.705692 7feaa6e00700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:30:31.705694 7feaa6e00700             Options.max_background_jobs: 1
2020/01/09-15:30:31.705695 7feaa6e00700             Options.max_background_compactions: -1
2020/01/09-15:30:31.705697 7feaa6e00700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:30:31.705699 7feaa6e00700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:30:31.705700 7feaa6e00700             Options.delayed_write_rate : 16777216
2020/01/09-15:30:31.705702 7feaa6e00700             Options.max_total_wal_size: 0
2020/01/09-15:30:31.705704 7feaa6e00700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:30:31.705706 7feaa6e00700                   Options.stats_dump_period_sec: 600
2020/01/09-15:30:31.705708 7feaa6e00700                 Options.stats_persist_period_sec: 600
2020/01/09-15:30:31.705709 7feaa6e00700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:30:31.705711 7feaa6e00700                          Options.max_open_files: 32
2020/01/09-15:30:31.705713 7feaa6e00700                          Options.bytes_per_sync: 0
2020/01/09-15:30:31.705715 7feaa6e00700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:30:31.705717 7feaa6e00700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:30:31.705718 7feaa6e00700       Options.compaction_readahead_size: 0
2020/01/09-15:30:31.705720 7feaa6e00700 Compression algorithms supported:
2020/01/09-15:30:31.705722 7feaa6e00700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:30:31.705725 7feaa6e00700 	kZSTD supported: 1
2020/01/09-15:30:31.705727 7feaa6e00700 	kXpressCompression supported: 0
2020/01/09-15:30:31.705729 7feaa6e00700 	kLZ4HCCompression supported: 1
2020/01/09-15:30:31.705730 7feaa6e00700 	kLZ4Compression supported: 1
2020/01/09-15:30:31.705732 7feaa6e00700 	kBZip2Compression supported: 1
2020/01/09-15:30:31.705734 7feaa6e00700 	kZlibCompression supported: 1
2020/01/09-15:30:31.705736 7feaa6e00700 	kSnappyCompression supported: 1
2020/01/09-15:30:31.705739 7feaa6e00700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:30:31.706025 7feaa6e00700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000302
2020/01/09-15:30:31.706141 7feaa6e00700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:30:31.706146 7feaa6e00700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:30:31.706148 7feaa6e00700           Options.merge_operator: None
2020/01/09-15:30:31.706150 7feaa6e00700        Options.compaction_filter: None
2020/01/09-15:30:31.706152 7feaa6e00700        Options.compaction_filter_factory: None
2020/01/09-15:30:31.706167 7feaa6e00700         Options.memtable_factory: SkipListFactory
2020/01/09-15:30:31.706169 7feaa6e00700            Options.table_factory: BlockBasedTable
2020/01/09-15:30:31.706199 7feaa6e00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feaa0b5d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feaa0b616e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:30:31.706203 7feaa6e00700        Options.write_buffer_size: 67108864
2020/01/09-15:30:31.706205 7feaa6e00700  Options.max_write_buffer_number: 2
2020/01/09-15:30:31.706207 7feaa6e00700          Options.compression: LZ4
2020/01/09-15:30:31.706210 7feaa6e00700                  Options.bottommost_compression: ZSTD
2020/01/09-15:30:31.706212 7feaa6e00700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:30:31.706214 7feaa6e00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:30:31.706216 7feaa6e00700             Options.num_levels: 7
2020/01/09-15:30:31.706217 7feaa6e00700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:30:31.706219 7feaa6e00700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:30:31.706221 7feaa6e00700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:30:31.706223 7feaa6e00700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:30:31.706225 7feaa6e00700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:30:31.706227 7feaa6e00700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:30:31.706228 7feaa6e00700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:30:31.706230 7feaa6e00700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:30:31.706232 7feaa6e00700            Options.compression_opts.window_bits: -14
2020/01/09-15:30:31.706234 7feaa6e00700                  Options.compression_opts.level: 32767
2020/01/09-15:30:31.706236 7feaa6e00700               Options.compression_opts.strategy: 0
2020/01/09-15:30:31.706237 7feaa6e00700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:30:31.706239 7feaa6e00700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:30:31.706241 7feaa6e00700                  Options.compression_opts.enabled: false
2020/01/09-15:30:31.706243 7feaa6e00700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:30:31.706245 7feaa6e00700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:30:31.706247 7feaa6e00700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:30:31.706248 7feaa6e00700                   Options.target_file_size_base: 67108864
2020/01/09-15:30:31.706250 7feaa6e00700             Options.target_file_size_multiplier: 1
2020/01/09-15:30:31.706252 7feaa6e00700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:30:31.706254 7feaa6e00700                      Options.snap_refresh_nanos: 0
2020/01/09-15:30:31.706255 7feaa6e00700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:30:31.706257 7feaa6e00700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:30:31.706270 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:30:31.706272 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:30:31.706274 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:30:31.706275 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:30:31.706277 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:30:31.706279 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:30:31.706280 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:30:31.706282 7feaa6e00700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:30:31.706284 7feaa6e00700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:30:31.706285 7feaa6e00700                        Options.arena_block_size: 8388608
2020/01/09-15:30:31.706287 7feaa6e00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:30:31.706289 7feaa6e00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:30:31.706290 7feaa6e00700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:30:31.706292 7feaa6e00700                Options.disable_auto_compactions: 0
2020/01/09-15:30:31.706294 7feaa6e00700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:30:31.706297 7feaa6e00700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:30:31.706299 7feaa6e00700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:30:31.706301 7feaa6e00700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:30:31.706302 7feaa6e00700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:30:31.706304 7feaa6e00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:30:31.706306 7feaa6e00700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:30:31.706308 7feaa6e00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:30:31.706310 7feaa6e00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:30:31.706312 7feaa6e00700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:30:31.706314 7feaa6e00700                   Options.table_properties_collectors: 
2020/01/09-15:30:31.706316 7feaa6e00700                   Options.inplace_update_support: 0
2020/01/09-15:30:31.706317 7feaa6e00700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:30:31.706319 7feaa6e00700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:30:31.706322 7feaa6e00700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:30:31.706323 7feaa6e00700   Options.memtable_huge_page_size: 0
2020/01/09-15:30:31.706325 7feaa6e00700                           Options.bloom_locality: 0
2020/01/09-15:30:31.706327 7feaa6e00700                    Options.max_successive_merges: 0
2020/01/09-15:30:31.706329 7feaa6e00700                Options.optimize_filters_for_hits: 0
2020/01/09-15:30:31.706331 7feaa6e00700                Options.paranoid_file_checks: 0
2020/01/09-15:30:31.706332 7feaa6e00700                Options.force_consistency_checks: 0
2020/01/09-15:30:31.706334 7feaa6e00700                Options.report_bg_io_stats: 0
2020/01/09-15:30:31.706336 7feaa6e00700                               Options.ttl: 0
2020/01/09-15:30:31.706337 7feaa6e00700          Options.periodic_compaction_seconds: 0
2020/01/09-15:30:31.706942 7feaa6e00700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 1, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:30:31.706954 7feaa6e00700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 301
2020/01/09-15:30:31.707147 7feaa6e00700 EVENT_LOG_v1 {"time_micros": 1578555031707140, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/01/09-15:30:31.707188 7feaa6e00700 [/db_impl_open.cc:597] Recovering log #303 mode 2
2020/01/09-15:30:31.707442 7feaa6e00700 [/version_set.cc:3546] Creating manifest 305
2020/01/09-15:30:31.854157 7feaa6e00700 EVENT_LOG_v1 {"time_micros": 1578555031854141, "job": 1, "event": "recovery_finished"}
2020/01/09-15:30:31.898575 7feaa6e00700 DB pointer 0x7feaa0b5edd0
2020/01/09-15:30:31.899140 7fe9f6ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:30:31.899232 7fe9f6ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
