2020/01/13-15:43:42.631680 7f4b472cc700 RocksDB version: 6.2.4
2020/01/13-15:43:42.631731 7f4b472cc700 Git sha rocksdb_build_git_sha:
2020/01/13-15:43:42.631733 7f4b472cc700 Compile date Oct 10 2019
2020/01/13-15:43:42.631734 7f4b472cc700 DB SUMMARY
2020/01/13-15:43:42.631870 7f4b472cc700 CURRENT file:  CURRENT
2020/01/13-15:43:42.631872 7f4b472cc700 IDENTITY file:  IDENTITY
2020/01/13-15:43:42.631880 7f4b472cc700 MANIFEST file:  MANIFEST-000644 size: 223 Bytes
2020/01/13-15:43:42.631881 7f4b472cc700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:43:42.631882 7f4b472cc700 Write Ahead Log file in matrixchain/block: 000645.log size: 0 ; 
2020/01/13-15:43:42.631889 7f4b472cc700                         Options.error_if_exists: 0
2020/01/13-15:43:42.631890 7f4b472cc700                       Options.create_if_missing: 1
2020/01/13-15:43:42.631890 7f4b472cc700                         Options.paranoid_checks: 1
2020/01/13-15:43:42.631891 7f4b472cc700                                     Options.env: 0x7f4b1ad7f3e0
2020/01/13-15:43:42.631892 7f4b472cc700                                Options.info_log: 0x7f4b40ba8a70
2020/01/13-15:43:42.631893 7f4b472cc700                Options.max_file_opening_threads: 16
2020/01/13-15:43:42.631893 7f4b472cc700                              Options.statistics: (nil)
2020/01/13-15:43:42.631894 7f4b472cc700                               Options.use_fsync: 0
2020/01/13-15:43:42.631895 7f4b472cc700                       Options.max_log_file_size: 0
2020/01/13-15:43:42.631896 7f4b472cc700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:43:42.631897 7f4b472cc700                   Options.log_file_time_to_roll: 0
2020/01/13-15:43:42.631897 7f4b472cc700                       Options.keep_log_file_num: 1000
2020/01/13-15:43:42.631898 7f4b472cc700                    Options.recycle_log_file_num: 0
2020/01/13-15:43:42.631899 7f4b472cc700                         Options.allow_fallocate: 1
2020/01/13-15:43:42.631899 7f4b472cc700                        Options.allow_mmap_reads: 0
2020/01/13-15:43:42.631900 7f4b472cc700                       Options.allow_mmap_writes: 0
2020/01/13-15:43:42.631901 7f4b472cc700                        Options.use_direct_reads: 0
2020/01/13-15:43:42.631902 7f4b472cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:43:42.631902 7f4b472cc700          Options.create_missing_column_families: 0
2020/01/13-15:43:42.631903 7f4b472cc700                              Options.db_log_dir: 
2020/01/13-15:43:42.631904 7f4b472cc700                                 Options.wal_dir: matrixchain/block
2020/01/13-15:43:42.631905 7f4b472cc700                Options.table_cache_numshardbits: 6
2020/01/13-15:43:42.631905 7f4b472cc700                      Options.max_subcompactions: 1
2020/01/13-15:43:42.631906 7f4b472cc700                  Options.max_background_flushes: -1
2020/01/13-15:43:42.631907 7f4b472cc700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:43:42.631907 7f4b472cc700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:43:42.631908 7f4b472cc700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:43:42.631909 7f4b472cc700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:43:42.631910 7f4b472cc700                   Options.advise_random_on_open: 1
2020/01/13-15:43:42.631910 7f4b472cc700                    Options.db_write_buffer_size: 0
2020/01/13-15:43:42.631911 7f4b472cc700                    Options.write_buffer_manager: 0x7f4b40b6ddc0
2020/01/13-15:43:42.631912 7f4b472cc700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:43:42.631912 7f4b472cc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:43:42.631913 7f4b472cc700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:43:42.631914 7f4b472cc700                      Options.use_adaptive_mutex: 0
2020/01/13-15:43:42.631915 7f4b472cc700                            Options.rate_limiter: (nil)
2020/01/13-15:43:42.631915 7f4b472cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:43:42.631916 7f4b472cc700                       Options.wal_recovery_mode: 2
2020/01/13-15:43:42.631923 7f4b472cc700                  Options.enable_thread_tracking: 0
2020/01/13-15:43:42.631924 7f4b472cc700                  Options.enable_pipelined_write: 0
2020/01/13-15:43:42.631925 7f4b472cc700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:43:42.631926 7f4b472cc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:43:42.631926 7f4b472cc700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:43:42.631927 7f4b472cc700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:43:42.631928 7f4b472cc700                               Options.row_cache: None
2020/01/13-15:43:42.631929 7f4b472cc700                              Options.wal_filter: None
2020/01/13-15:43:42.631929 7f4b472cc700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:43:42.631930 7f4b472cc700             Options.allow_ingest_behind: 0
2020/01/13-15:43:42.631931 7f4b472cc700             Options.preserve_deletes: 0
2020/01/13-15:43:42.631932 7f4b472cc700             Options.two_write_queues: 0
2020/01/13-15:43:42.631932 7f4b472cc700             Options.manual_wal_flush: 0
2020/01/13-15:43:42.631933 7f4b472cc700             Options.atomic_flush: 0
2020/01/13-15:43:42.631934 7f4b472cc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:43:42.631935 7f4b472cc700             Options.max_background_jobs: 1
2020/01/13-15:43:42.631935 7f4b472cc700             Options.max_background_compactions: -1
2020/01/13-15:43:42.631936 7f4b472cc700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:43:42.631937 7f4b472cc700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:43:42.631937 7f4b472cc700             Options.delayed_write_rate : 16777216
2020/01/13-15:43:42.631938 7f4b472cc700             Options.max_total_wal_size: 0
2020/01/13-15:43:42.631939 7f4b472cc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:43:42.631940 7f4b472cc700                   Options.stats_dump_period_sec: 600
2020/01/13-15:43:42.631941 7f4b472cc700                 Options.stats_persist_period_sec: 600
2020/01/13-15:43:42.631941 7f4b472cc700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:43:42.631942 7f4b472cc700                          Options.max_open_files: 32
2020/01/13-15:43:42.631943 7f4b472cc700                          Options.bytes_per_sync: 0
2020/01/13-15:43:42.631943 7f4b472cc700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:43:42.631944 7f4b472cc700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:43:42.631945 7f4b472cc700       Options.compaction_readahead_size: 0
2020/01/13-15:43:42.631946 7f4b472cc700 Compression algorithms supported:
2020/01/13-15:43:42.631947 7f4b472cc700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:43:42.631948 7f4b472cc700 	kZSTD supported: 1
2020/01/13-15:43:42.631949 7f4b472cc700 	kXpressCompression supported: 0
2020/01/13-15:43:42.631950 7f4b472cc700 	kLZ4HCCompression supported: 1
2020/01/13-15:43:42.631951 7f4b472cc700 	kLZ4Compression supported: 1
2020/01/13-15:43:42.631951 7f4b472cc700 	kBZip2Compression supported: 1
2020/01/13-15:43:42.631952 7f4b472cc700 	kZlibCompression supported: 1
2020/01/13-15:43:42.631953 7f4b472cc700 	kSnappyCompression supported: 1
2020/01/13-15:43:42.631955 7f4b472cc700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:43:42.632130 7f4b472cc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000644
2020/01/13-15:43:42.632209 7f4b472cc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:43:42.632211 7f4b472cc700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:43:42.632211 7f4b472cc700           Options.merge_operator: None
2020/01/13-15:43:42.632212 7f4b472cc700        Options.compaction_filter: None
2020/01/13-15:43:42.632213 7f4b472cc700        Options.compaction_filter_factory: None
2020/01/13-15:43:42.632221 7f4b472cc700         Options.memtable_factory: SkipListFactory
2020/01/13-15:43:42.632222 7f4b472cc700            Options.table_factory: BlockBasedTable
2020/01/13-15:43:42.632236 7f4b472cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b40ba6860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b40baa450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:43:42.632238 7f4b472cc700        Options.write_buffer_size: 67108864
2020/01/13-15:43:42.632239 7f4b472cc700  Options.max_write_buffer_number: 2
2020/01/13-15:43:42.632240 7f4b472cc700          Options.compression: LZ4
2020/01/13-15:43:42.632241 7f4b472cc700                  Options.bottommost_compression: ZSTD
2020/01/13-15:43:42.632242 7f4b472cc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:43:42.632243 7f4b472cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:43:42.632244 7f4b472cc700             Options.num_levels: 7
2020/01/13-15:43:42.632244 7f4b472cc700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:43:42.632245 7f4b472cc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:43:42.632246 7f4b472cc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:43:42.632247 7f4b472cc700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:43:42.632247 7f4b472cc700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:43:42.632248 7f4b472cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.632249 7f4b472cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.632250 7f4b472cc700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:43:42.632250 7f4b472cc700            Options.compression_opts.window_bits: -14
2020/01/13-15:43:42.632251 7f4b472cc700                  Options.compression_opts.level: 32767
2020/01/13-15:43:42.632252 7f4b472cc700               Options.compression_opts.strategy: 0
2020/01/13-15:43:42.632252 7f4b472cc700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.632253 7f4b472cc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.632254 7f4b472cc700                  Options.compression_opts.enabled: false
2020/01/13-15:43:42.632255 7f4b472cc700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:43:42.632255 7f4b472cc700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:43:42.632256 7f4b472cc700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:43:42.632257 7f4b472cc700                   Options.target_file_size_base: 67108864
2020/01/13-15:43:42.632257 7f4b472cc700             Options.target_file_size_multiplier: 1
2020/01/13-15:43:42.632258 7f4b472cc700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:43:42.632259 7f4b472cc700                      Options.snap_refresh_nanos: 0
2020/01/13-15:43:42.632259 7f4b472cc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:43:42.632260 7f4b472cc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:43:42.632266 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:43:42.632267 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:43:42.632268 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:43:42.632269 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:43:42.632269 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:43:42.632270 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:43:42.632271 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:43:42.632271 7f4b472cc700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:43:42.632272 7f4b472cc700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:43:42.632273 7f4b472cc700                        Options.arena_block_size: 8388608
2020/01/13-15:43:42.632274 7f4b472cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:43:42.632274 7f4b472cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:43:42.632275 7f4b472cc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:43:42.632276 7f4b472cc700                Options.disable_auto_compactions: 0
2020/01/13-15:43:42.632277 7f4b472cc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:43:42.632278 7f4b472cc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:43:42.632279 7f4b472cc700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:43:42.632279 7f4b472cc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:43:42.632280 7f4b472cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:43:42.632281 7f4b472cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:43:42.632282 7f4b472cc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:43:42.632282 7f4b472cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:43:42.632283 7f4b472cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:43:42.632284 7f4b472cc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:43:42.632285 7f4b472cc700                   Options.table_properties_collectors: 
2020/01/13-15:43:42.632285 7f4b472cc700                   Options.inplace_update_support: 0
2020/01/13-15:43:42.632286 7f4b472cc700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:43:42.632287 7f4b472cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:43:42.632288 7f4b472cc700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:43:42.632288 7f4b472cc700   Options.memtable_huge_page_size: 0
2020/01/13-15:43:42.632289 7f4b472cc700                           Options.bloom_locality: 0
2020/01/13-15:43:42.632290 7f4b472cc700                    Options.max_successive_merges: 0
2020/01/13-15:43:42.632291 7f4b472cc700                Options.optimize_filters_for_hits: 0
2020/01/13-15:43:42.632291 7f4b472cc700                Options.paranoid_file_checks: 0
2020/01/13-15:43:42.632292 7f4b472cc700                Options.force_consistency_checks: 0
2020/01/13-15:43:42.632293 7f4b472cc700                Options.report_bg_io_stats: 0
2020/01/13-15:43:42.632293 7f4b472cc700                               Options.ttl: 0
2020/01/13-15:43:42.632294 7f4b472cc700          Options.periodic_compaction_seconds: 0
2020/01/13-15:43:42.632775 7f4b472cc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 1, log_number is 643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:43:42.632778 7f4b472cc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 643
2020/01/13-15:43:42.632947 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422632943, "job": 1, "event": "recovery_started", "log_files": [645]}
2020/01/13-15:43:42.632958 7f4b472cc700 [/db_impl_open.cc:597] Recovering log #645 mode 2
2020/01/13-15:43:42.633045 7f4b472cc700 [/version_set.cc:3546] Creating manifest 647
2020/01/13-15:43:42.697559 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422697554, "job": 1, "event": "recovery_finished"}
2020/01/13-15:43:42.749323 7f4b472cc700 DB pointer 0x7f4b40baaaf0
2020/01/13-15:43:42.749575 7f4a96ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:43:42.749609 7f4a96ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
