2020/01/08-15:08:35.768610 7fa67d26a700 RocksDB version: 6.2.4
2020/01/08-15:08:35.768664 7fa67d26a700 Git sha rocksdb_build_git_sha:
2020/01/08-15:08:35.768666 7fa67d26a700 Compile date Oct 10 2019
2020/01/08-15:08:35.768667 7fa67d26a700 DB SUMMARY
2020/01/08-15:08:35.768716 7fa67d26a700 CURRENT file:  CURRENT
2020/01/08-15:08:35.768717 7fa67d26a700 IDENTITY file:  IDENTITY
2020/01/08-15:08:35.768721 7fa67d26a700 MANIFEST file:  MANIFEST-000158 size: 223 Bytes
2020/01/08-15:08:35.768723 7fa67d26a700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:08:35.768724 7fa67d26a700 Write Ahead Log file in matrixchain/block: 000159.log size: 0 ; 
2020/01/08-15:08:35.768727 7fa67d26a700                         Options.error_if_exists: 0
2020/01/08-15:08:35.768728 7fa67d26a700                       Options.create_if_missing: 1
2020/01/08-15:08:35.768729 7fa67d26a700                         Options.paranoid_checks: 1
2020/01/08-15:08:35.768730 7fa67d26a700                                     Options.env: 0x7fa65d15d3e0
2020/01/08-15:08:35.768730 7fa67d26a700                                Options.info_log: 0x7fa674b21700
2020/01/08-15:08:35.768731 7fa67d26a700                Options.max_file_opening_threads: 16
2020/01/08-15:08:35.768732 7fa67d26a700                              Options.statistics: (nil)
2020/01/08-15:08:35.768733 7fa67d26a700                               Options.use_fsync: 0
2020/01/08-15:08:35.768734 7fa67d26a700                       Options.max_log_file_size: 0
2020/01/08-15:08:35.768735 7fa67d26a700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:08:35.768736 7fa67d26a700                   Options.log_file_time_to_roll: 0
2020/01/08-15:08:35.768736 7fa67d26a700                       Options.keep_log_file_num: 1000
2020/01/08-15:08:35.768737 7fa67d26a700                    Options.recycle_log_file_num: 0
2020/01/08-15:08:35.768738 7fa67d26a700                         Options.allow_fallocate: 1
2020/01/08-15:08:35.768738 7fa67d26a700                        Options.allow_mmap_reads: 0
2020/01/08-15:08:35.768739 7fa67d26a700                       Options.allow_mmap_writes: 0
2020/01/08-15:08:35.768740 7fa67d26a700                        Options.use_direct_reads: 0
2020/01/08-15:08:35.768741 7fa67d26a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:08:35.768741 7fa67d26a700          Options.create_missing_column_families: 0
2020/01/08-15:08:35.768742 7fa67d26a700                              Options.db_log_dir: 
2020/01/08-15:08:35.768743 7fa67d26a700                                 Options.wal_dir: matrixchain/block
2020/01/08-15:08:35.768744 7fa67d26a700                Options.table_cache_numshardbits: 6
2020/01/08-15:08:35.768744 7fa67d26a700                      Options.max_subcompactions: 1
2020/01/08-15:08:35.768745 7fa67d26a700                  Options.max_background_flushes: -1
2020/01/08-15:08:35.768746 7fa67d26a700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:08:35.768747 7fa67d26a700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:08:35.768747 7fa67d26a700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:08:35.768748 7fa67d26a700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:08:35.768749 7fa67d26a700                   Options.advise_random_on_open: 1
2020/01/08-15:08:35.768750 7fa67d26a700                    Options.db_write_buffer_size: 0
2020/01/08-15:08:35.768750 7fa67d26a700                    Options.write_buffer_manager: 0x7fa674b232f0
2020/01/08-15:08:35.768751 7fa67d26a700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:08:35.768752 7fa67d26a700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:08:35.768753 7fa67d26a700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:08:35.768753 7fa67d26a700                      Options.use_adaptive_mutex: 0
2020/01/08-15:08:35.768754 7fa67d26a700                            Options.rate_limiter: (nil)
2020/01/08-15:08:35.768755 7fa67d26a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:08:35.768756 7fa67d26a700                       Options.wal_recovery_mode: 2
2020/01/08-15:08:35.768763 7fa67d26a700                  Options.enable_thread_tracking: 0
2020/01/08-15:08:35.768764 7fa67d26a700                  Options.enable_pipelined_write: 0
2020/01/08-15:08:35.768764 7fa67d26a700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:08:35.768765 7fa67d26a700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:08:35.768766 7fa67d26a700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:08:35.768767 7fa67d26a700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:08:35.768767 7fa67d26a700                               Options.row_cache: None
2020/01/08-15:08:35.768768 7fa67d26a700                              Options.wal_filter: None
2020/01/08-15:08:35.768769 7fa67d26a700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:08:35.768770 7fa67d26a700             Options.allow_ingest_behind: 0
2020/01/08-15:08:35.768770 7fa67d26a700             Options.preserve_deletes: 0
2020/01/08-15:08:35.768771 7fa67d26a700             Options.two_write_queues: 0
2020/01/08-15:08:35.768772 7fa67d26a700             Options.manual_wal_flush: 0
2020/01/08-15:08:35.768773 7fa67d26a700             Options.atomic_flush: 0
2020/01/08-15:08:35.768773 7fa67d26a700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:08:35.768774 7fa67d26a700             Options.max_background_jobs: 1
2020/01/08-15:08:35.768775 7fa67d26a700             Options.max_background_compactions: -1
2020/01/08-15:08:35.768776 7fa67d26a700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:08:35.768776 7fa67d26a700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:08:35.768777 7fa67d26a700             Options.delayed_write_rate : 16777216
2020/01/08-15:08:35.768778 7fa67d26a700             Options.max_total_wal_size: 0
2020/01/08-15:08:35.768779 7fa67d26a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:08:35.768780 7fa67d26a700                   Options.stats_dump_period_sec: 600
2020/01/08-15:08:35.768780 7fa67d26a700                 Options.stats_persist_period_sec: 600
2020/01/08-15:08:35.768781 7fa67d26a700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:08:35.768782 7fa67d26a700                          Options.max_open_files: 32
2020/01/08-15:08:35.768783 7fa67d26a700                          Options.bytes_per_sync: 0
2020/01/08-15:08:35.768783 7fa67d26a700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:08:35.768784 7fa67d26a700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:08:35.768785 7fa67d26a700       Options.compaction_readahead_size: 0
2020/01/08-15:08:35.768786 7fa67d26a700 Compression algorithms supported:
2020/01/08-15:08:35.768787 7fa67d26a700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:08:35.768788 7fa67d26a700 	kZSTD supported: 1
2020/01/08-15:08:35.768789 7fa67d26a700 	kXpressCompression supported: 0
2020/01/08-15:08:35.768790 7fa67d26a700 	kLZ4HCCompression supported: 1
2020/01/08-15:08:35.768791 7fa67d26a700 	kLZ4Compression supported: 1
2020/01/08-15:08:35.768791 7fa67d26a700 	kBZip2Compression supported: 1
2020/01/08-15:08:35.768792 7fa67d26a700 	kZlibCompression supported: 1
2020/01/08-15:08:35.768793 7fa67d26a700 	kSnappyCompression supported: 1
2020/01/08-15:08:35.768794 7fa67d26a700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:08:35.769007 7fa67d26a700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000158
2020/01/08-15:08:35.769075 7fa67d26a700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:08:35.769077 7fa67d26a700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:08:35.769078 7fa67d26a700           Options.merge_operator: None
2020/01/08-15:08:35.769079 7fa67d26a700        Options.compaction_filter: None
2020/01/08-15:08:35.769079 7fa67d26a700        Options.compaction_filter_factory: None
2020/01/08-15:08:35.769088 7fa67d26a700         Options.memtable_factory: SkipListFactory
2020/01/08-15:08:35.769089 7fa67d26a700            Options.table_factory: BlockBasedTable
2020/01/08-15:08:35.769105 7fa67d26a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa674b20d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa674b24990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:08:35.769107 7fa67d26a700        Options.write_buffer_size: 67108864
2020/01/08-15:08:35.769107 7fa67d26a700  Options.max_write_buffer_number: 2
2020/01/08-15:08:35.769109 7fa67d26a700          Options.compression: LZ4
2020/01/08-15:08:35.769110 7fa67d26a700                  Options.bottommost_compression: ZSTD
2020/01/08-15:08:35.769111 7fa67d26a700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:08:35.769112 7fa67d26a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:08:35.769113 7fa67d26a700             Options.num_levels: 7
2020/01/08-15:08:35.769113 7fa67d26a700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:08:35.769114 7fa67d26a700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:08:35.769115 7fa67d26a700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:08:35.769116 7fa67d26a700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:08:35.769117 7fa67d26a700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:08:35.769117 7fa67d26a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:08:35.769118 7fa67d26a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:08:35.769119 7fa67d26a700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:08:35.769120 7fa67d26a700            Options.compression_opts.window_bits: -14
2020/01/08-15:08:35.769120 7fa67d26a700                  Options.compression_opts.level: 32767
2020/01/08-15:08:35.769121 7fa67d26a700               Options.compression_opts.strategy: 0
2020/01/08-15:08:35.769122 7fa67d26a700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:08:35.769123 7fa67d26a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:08:35.769123 7fa67d26a700                  Options.compression_opts.enabled: false
2020/01/08-15:08:35.769124 7fa67d26a700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:08:35.769125 7fa67d26a700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:08:35.769126 7fa67d26a700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:08:35.769126 7fa67d26a700                   Options.target_file_size_base: 67108864
2020/01/08-15:08:35.769127 7fa67d26a700             Options.target_file_size_multiplier: 1
2020/01/08-15:08:35.769128 7fa67d26a700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:08:35.769129 7fa67d26a700                      Options.snap_refresh_nanos: 0
2020/01/08-15:08:35.769129 7fa67d26a700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:08:35.769130 7fa67d26a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:08:35.769137 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:08:35.769138 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:08:35.769138 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:08:35.769139 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:08:35.769140 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:08:35.769141 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:08:35.769141 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:08:35.769142 7fa67d26a700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:08:35.769143 7fa67d26a700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:08:35.769144 7fa67d26a700                        Options.arena_block_size: 8388608
2020/01/08-15:08:35.769144 7fa67d26a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:08:35.769145 7fa67d26a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:08:35.769146 7fa67d26a700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:08:35.769147 7fa67d26a700                Options.disable_auto_compactions: 0
2020/01/08-15:08:35.769148 7fa67d26a700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:08:35.769149 7fa67d26a700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:08:35.769150 7fa67d26a700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:08:35.769151 7fa67d26a700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:08:35.769151 7fa67d26a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:08:35.769152 7fa67d26a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:08:35.769153 7fa67d26a700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:08:35.769154 7fa67d26a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:08:35.769155 7fa67d26a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:08:35.769155 7fa67d26a700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:08:35.769156 7fa67d26a700                   Options.table_properties_collectors: 
2020/01/08-15:08:35.769157 7fa67d26a700                   Options.inplace_update_support: 0
2020/01/08-15:08:35.769158 7fa67d26a700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:08:35.769158 7fa67d26a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:08:35.769159 7fa67d26a700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:08:35.769160 7fa67d26a700   Options.memtable_huge_page_size: 0
2020/01/08-15:08:35.769161 7fa67d26a700                           Options.bloom_locality: 0
2020/01/08-15:08:35.769162 7fa67d26a700                    Options.max_successive_merges: 0
2020/01/08-15:08:35.769162 7fa67d26a700                Options.optimize_filters_for_hits: 0
2020/01/08-15:08:35.769163 7fa67d26a700                Options.paranoid_file_checks: 0
2020/01/08-15:08:35.769164 7fa67d26a700                Options.force_consistency_checks: 0
2020/01/08-15:08:35.769164 7fa67d26a700                Options.report_bg_io_stats: 0
2020/01/08-15:08:35.769165 7fa67d26a700                               Options.ttl: 0
2020/01/08-15:08:35.769166 7fa67d26a700          Options.periodic_compaction_seconds: 0
2020/01/08-15:08:35.769626 7fa67d26a700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 1, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:08:35.769630 7fa67d26a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 157
2020/01/08-15:08:35.769706 7fa67d26a700 EVENT_LOG_v1 {"time_micros": 1578467315769701, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/01/08-15:08:35.769719 7fa67d26a700 [/db_impl_open.cc:597] Recovering log #159 mode 2
2020/01/08-15:08:35.769810 7fa67d26a700 [/version_set.cc:3546] Creating manifest 161
2020/01/08-15:08:35.833723 7fa67d26a700 EVENT_LOG_v1 {"time_micros": 1578467315833717, "job": 1, "event": "recovery_finished"}
2020/01/08-15:08:35.876669 7fa67d26a700 DB pointer 0x7fa674b46660
2020/01/08-15:08:35.876888 7fa5e4ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:08:35.876908 7fa5e4ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
