2020/01/08-19:24:08.427950 7f7cc95ff700 RocksDB version: 6.2.4
2020/01/08-19:24:08.427988 7f7cc95ff700 Git sha rocksdb_build_git_sha:
2020/01/08-19:24:08.427990 7f7cc95ff700 Compile date Oct 10 2019
2020/01/08-19:24:08.427991 7f7cc95ff700 DB SUMMARY
2020/01/08-19:24:08.428069 7f7cc95ff700 CURRENT file:  CURRENT
2020/01/08-19:24:08.428070 7f7cc95ff700 IDENTITY file:  IDENTITY
2020/01/08-19:24:08.428075 7f7cc95ff700 MANIFEST file:  MANIFEST-000236 size: 223 Bytes
2020/01/08-19:24:08.428077 7f7cc95ff700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-19:24:08.428078 7f7cc95ff700 Write Ahead Log file in matrixchain/block: 000237.log size: 0 ; 
2020/01/08-19:24:08.428081 7f7cc95ff700                         Options.error_if_exists: 0
2020/01/08-19:24:08.428082 7f7cc95ff700                       Options.create_if_missing: 1
2020/01/08-19:24:08.428083 7f7cc95ff700                         Options.paranoid_checks: 1
2020/01/08-19:24:08.428083 7f7cc95ff700                                     Options.env: 0x7f7c856b03e0
2020/01/08-19:24:08.428084 7f7cc95ff700                                Options.info_log: 0x7f7cc0bd6ab0
2020/01/08-19:24:08.428085 7f7cc95ff700                Options.max_file_opening_threads: 16
2020/01/08-19:24:08.428086 7f7cc95ff700                              Options.statistics: (nil)
2020/01/08-19:24:08.428087 7f7cc95ff700                               Options.use_fsync: 0
2020/01/08-19:24:08.428087 7f7cc95ff700                       Options.max_log_file_size: 0
2020/01/08-19:24:08.428088 7f7cc95ff700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:24:08.428089 7f7cc95ff700                   Options.log_file_time_to_roll: 0
2020/01/08-19:24:08.428090 7f7cc95ff700                       Options.keep_log_file_num: 1000
2020/01/08-19:24:08.428090 7f7cc95ff700                    Options.recycle_log_file_num: 0
2020/01/08-19:24:08.428091 7f7cc95ff700                         Options.allow_fallocate: 1
2020/01/08-19:24:08.428092 7f7cc95ff700                        Options.allow_mmap_reads: 0
2020/01/08-19:24:08.428092 7f7cc95ff700                       Options.allow_mmap_writes: 0
2020/01/08-19:24:08.428093 7f7cc95ff700                        Options.use_direct_reads: 0
2020/01/08-19:24:08.428094 7f7cc95ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:24:08.428095 7f7cc95ff700          Options.create_missing_column_families: 0
2020/01/08-19:24:08.428095 7f7cc95ff700                              Options.db_log_dir: 
2020/01/08-19:24:08.428096 7f7cc95ff700                                 Options.wal_dir: matrixchain/block
2020/01/08-19:24:08.428097 7f7cc95ff700                Options.table_cache_numshardbits: 6
2020/01/08-19:24:08.428098 7f7cc95ff700                      Options.max_subcompactions: 1
2020/01/08-19:24:08.428098 7f7cc95ff700                  Options.max_background_flushes: -1
2020/01/08-19:24:08.428099 7f7cc95ff700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:24:08.428100 7f7cc95ff700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:24:08.428101 7f7cc95ff700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:24:08.428101 7f7cc95ff700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:24:08.428102 7f7cc95ff700                   Options.advise_random_on_open: 1
2020/01/08-19:24:08.428103 7f7cc95ff700                    Options.db_write_buffer_size: 0
2020/01/08-19:24:08.428103 7f7cc95ff700                    Options.write_buffer_manager: 0x7f7cc0bd26a0
2020/01/08-19:24:08.428104 7f7cc95ff700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:24:08.428105 7f7cc95ff700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:24:08.428106 7f7cc95ff700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:24:08.428106 7f7cc95ff700                      Options.use_adaptive_mutex: 0
2020/01/08-19:24:08.428107 7f7cc95ff700                            Options.rate_limiter: (nil)
2020/01/08-19:24:08.428108 7f7cc95ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:24:08.428109 7f7cc95ff700                       Options.wal_recovery_mode: 2
2020/01/08-19:24:08.428115 7f7cc95ff700                  Options.enable_thread_tracking: 0
2020/01/08-19:24:08.428116 7f7cc95ff700                  Options.enable_pipelined_write: 0
2020/01/08-19:24:08.428117 7f7cc95ff700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:24:08.428118 7f7cc95ff700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:24:08.428118 7f7cc95ff700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:24:08.428119 7f7cc95ff700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:24:08.428120 7f7cc95ff700                               Options.row_cache: None
2020/01/08-19:24:08.428121 7f7cc95ff700                              Options.wal_filter: None
2020/01/08-19:24:08.428121 7f7cc95ff700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:24:08.428122 7f7cc95ff700             Options.allow_ingest_behind: 0
2020/01/08-19:24:08.428123 7f7cc95ff700             Options.preserve_deletes: 0
2020/01/08-19:24:08.428124 7f7cc95ff700             Options.two_write_queues: 0
2020/01/08-19:24:08.428124 7f7cc95ff700             Options.manual_wal_flush: 0
2020/01/08-19:24:08.428125 7f7cc95ff700             Options.atomic_flush: 0
2020/01/08-19:24:08.428126 7f7cc95ff700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:24:08.428127 7f7cc95ff700             Options.max_background_jobs: 1
2020/01/08-19:24:08.428127 7f7cc95ff700             Options.max_background_compactions: -1
2020/01/08-19:24:08.428128 7f7cc95ff700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:24:08.428129 7f7cc95ff700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:24:08.428130 7f7cc95ff700             Options.delayed_write_rate : 16777216
2020/01/08-19:24:08.428130 7f7cc95ff700             Options.max_total_wal_size: 0
2020/01/08-19:24:08.428131 7f7cc95ff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:24:08.428132 7f7cc95ff700                   Options.stats_dump_period_sec: 600
2020/01/08-19:24:08.428133 7f7cc95ff700                 Options.stats_persist_period_sec: 600
2020/01/08-19:24:08.428133 7f7cc95ff700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:24:08.428134 7f7cc95ff700                          Options.max_open_files: 32
2020/01/08-19:24:08.428135 7f7cc95ff700                          Options.bytes_per_sync: 0
2020/01/08-19:24:08.428136 7f7cc95ff700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:24:08.428136 7f7cc95ff700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:24:08.428137 7f7cc95ff700       Options.compaction_readahead_size: 0
2020/01/08-19:24:08.428138 7f7cc95ff700 Compression algorithms supported:
2020/01/08-19:24:08.428139 7f7cc95ff700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:24:08.428140 7f7cc95ff700 	kZSTD supported: 1
2020/01/08-19:24:08.428141 7f7cc95ff700 	kXpressCompression supported: 0
2020/01/08-19:24:08.428141 7f7cc95ff700 	kLZ4HCCompression supported: 1
2020/01/08-19:24:08.428142 7f7cc95ff700 	kLZ4Compression supported: 1
2020/01/08-19:24:08.428143 7f7cc95ff700 	kBZip2Compression supported: 1
2020/01/08-19:24:08.428144 7f7cc95ff700 	kZlibCompression supported: 1
2020/01/08-19:24:08.428145 7f7cc95ff700 	kSnappyCompression supported: 1
2020/01/08-19:24:08.428146 7f7cc95ff700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:24:08.428314 7f7cc95ff700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000236
2020/01/08-19:24:08.428401 7f7cc95ff700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:24:08.428405 7f7cc95ff700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:24:08.428406 7f7cc95ff700           Options.merge_operator: None
2020/01/08-19:24:08.428407 7f7cc95ff700        Options.compaction_filter: None
2020/01/08-19:24:08.428408 7f7cc95ff700        Options.compaction_filter_factory: None
2020/01/08-19:24:08.428417 7f7cc95ff700         Options.memtable_factory: SkipListFactory
2020/01/08-19:24:08.428418 7f7cc95ff700            Options.table_factory: BlockBasedTable
2020/01/08-19:24:08.428432 7f7cc95ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cc0bd3f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cc0bd7ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:24:08.428434 7f7cc95ff700        Options.write_buffer_size: 67108864
2020/01/08-19:24:08.428435 7f7cc95ff700  Options.max_write_buffer_number: 2
2020/01/08-19:24:08.428436 7f7cc95ff700          Options.compression: LZ4
2020/01/08-19:24:08.428437 7f7cc95ff700                  Options.bottommost_compression: ZSTD
2020/01/08-19:24:08.428438 7f7cc95ff700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:24:08.428439 7f7cc95ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:24:08.428440 7f7cc95ff700             Options.num_levels: 7
2020/01/08-19:24:08.428441 7f7cc95ff700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:24:08.428441 7f7cc95ff700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:24:08.428442 7f7cc95ff700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:24:08.428443 7f7cc95ff700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:24:08.428444 7f7cc95ff700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:24:08.428444 7f7cc95ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:24:08.428445 7f7cc95ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:24:08.428446 7f7cc95ff700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:24:08.428447 7f7cc95ff700            Options.compression_opts.window_bits: -14
2020/01/08-19:24:08.428447 7f7cc95ff700                  Options.compression_opts.level: 32767
2020/01/08-19:24:08.428448 7f7cc95ff700               Options.compression_opts.strategy: 0
2020/01/08-19:24:08.428449 7f7cc95ff700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:24:08.428450 7f7cc95ff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:24:08.428450 7f7cc95ff700                  Options.compression_opts.enabled: false
2020/01/08-19:24:08.428451 7f7cc95ff700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:24:08.428452 7f7cc95ff700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:24:08.428452 7f7cc95ff700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:24:08.428453 7f7cc95ff700                   Options.target_file_size_base: 67108864
2020/01/08-19:24:08.428454 7f7cc95ff700             Options.target_file_size_multiplier: 1
2020/01/08-19:24:08.428455 7f7cc95ff700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:24:08.428455 7f7cc95ff700                      Options.snap_refresh_nanos: 0
2020/01/08-19:24:08.428456 7f7cc95ff700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:24:08.428457 7f7cc95ff700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:24:08.428481 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:24:08.428482 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:24:08.428482 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:24:08.428483 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:24:08.428484 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:24:08.428485 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:24:08.428485 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:24:08.428486 7f7cc95ff700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:24:08.428487 7f7cc95ff700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:24:08.428488 7f7cc95ff700                        Options.arena_block_size: 8388608
2020/01/08-19:24:08.428488 7f7cc95ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:24:08.428489 7f7cc95ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:24:08.428490 7f7cc95ff700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:24:08.428491 7f7cc95ff700                Options.disable_auto_compactions: 0
2020/01/08-19:24:08.428492 7f7cc95ff700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:24:08.428493 7f7cc95ff700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:24:08.428494 7f7cc95ff700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:24:08.428494 7f7cc95ff700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:24:08.428495 7f7cc95ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:24:08.428496 7f7cc95ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:24:08.428497 7f7cc95ff700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:24:08.428498 7f7cc95ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:24:08.428498 7f7cc95ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:24:08.428499 7f7cc95ff700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:24:08.428500 7f7cc95ff700                   Options.table_properties_collectors: 
2020/01/08-19:24:08.428501 7f7cc95ff700                   Options.inplace_update_support: 0
2020/01/08-19:24:08.428502 7f7cc95ff700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:24:08.428502 7f7cc95ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:24:08.428503 7f7cc95ff700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:24:08.428504 7f7cc95ff700   Options.memtable_huge_page_size: 0
2020/01/08-19:24:08.428505 7f7cc95ff700                           Options.bloom_locality: 0
2020/01/08-19:24:08.428506 7f7cc95ff700                    Options.max_successive_merges: 0
2020/01/08-19:24:08.428506 7f7cc95ff700                Options.optimize_filters_for_hits: 0
2020/01/08-19:24:08.428507 7f7cc95ff700                Options.paranoid_file_checks: 0
2020/01/08-19:24:08.428508 7f7cc95ff700                Options.force_consistency_checks: 0
2020/01/08-19:24:08.428509 7f7cc95ff700                Options.report_bg_io_stats: 0
2020/01/08-19:24:08.428509 7f7cc95ff700                               Options.ttl: 0
2020/01/08-19:24:08.428510 7f7cc95ff700          Options.periodic_compaction_seconds: 0
2020/01/08-19:24:08.428968 7f7cc95ff700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 1, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:24:08.428972 7f7cc95ff700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 235
2020/01/08-19:24:08.429054 7f7cc95ff700 EVENT_LOG_v1 {"time_micros": 1578482648429050, "job": 1, "event": "recovery_started", "log_files": [237]}
2020/01/08-19:24:08.429065 7f7cc95ff700 [/db_impl_open.cc:597] Recovering log #237 mode 2
2020/01/08-19:24:08.429151 7f7cc95ff700 [/version_set.cc:3546] Creating manifest 239
2020/01/08-19:24:08.523362 7f7cc95ff700 EVENT_LOG_v1 {"time_micros": 1578482648523356, "job": 1, "event": "recovery_finished"}
2020/01/08-19:24:08.580230 7f7cc95ff700 DB pointer 0x7f7cc0bd4780
2020/01/08-19:24:08.580893 7f7c257fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:24:08.581027 7f7c257fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
