2020/01/07-18:33:00.988233 7f9d3b70b700 RocksDB version: 6.2.4
2020/01/07-18:33:00.988280 7f9d3b70b700 Git sha rocksdb_build_git_sha:
2020/01/07-18:33:00.988282 7f9d3b70b700 Compile date Oct 10 2019
2020/01/07-18:33:00.988284 7f9d3b70b700 DB SUMMARY
2020/01/07-18:33:00.988321 7f9d3b70b700 CURRENT file:  CURRENT
2020/01/07-18:33:00.988323 7f9d3b70b700 IDENTITY file:  IDENTITY
2020/01/07-18:33:00.988326 7f9d3b70b700 MANIFEST file:  MANIFEST-000071 size: 220 Bytes
2020/01/07-18:33:00.988328 7f9d3b70b700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:33:00.988329 7f9d3b70b700 Write Ahead Log file in matrixchain/block: 000072.log size: 0 ; 
2020/01/07-18:33:00.988332 7f9d3b70b700                         Options.error_if_exists: 0
2020/01/07-18:33:00.988333 7f9d3b70b700                       Options.create_if_missing: 1
2020/01/07-18:33:00.988333 7f9d3b70b700                         Options.paranoid_checks: 1
2020/01/07-18:33:00.988334 7f9d3b70b700                                     Options.env: 0x7f9d175913e0
2020/01/07-18:33:00.988335 7f9d3b70b700                                Options.info_log: 0x7f9d34ab2420
2020/01/07-18:33:00.988336 7f9d3b70b700                Options.max_file_opening_threads: 16
2020/01/07-18:33:00.988337 7f9d3b70b700                              Options.statistics: (nil)
2020/01/07-18:33:00.988338 7f9d3b70b700                               Options.use_fsync: 0
2020/01/07-18:33:00.988338 7f9d3b70b700                       Options.max_log_file_size: 0
2020/01/07-18:33:00.988339 7f9d3b70b700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:33:00.988340 7f9d3b70b700                   Options.log_file_time_to_roll: 0
2020/01/07-18:33:00.988348 7f9d3b70b700                       Options.keep_log_file_num: 1000
2020/01/07-18:33:00.988348 7f9d3b70b700                    Options.recycle_log_file_num: 0
2020/01/07-18:33:00.988349 7f9d3b70b700                         Options.allow_fallocate: 1
2020/01/07-18:33:00.988350 7f9d3b70b700                        Options.allow_mmap_reads: 0
2020/01/07-18:33:00.988351 7f9d3b70b700                       Options.allow_mmap_writes: 0
2020/01/07-18:33:00.988351 7f9d3b70b700                        Options.use_direct_reads: 0
2020/01/07-18:33:00.988352 7f9d3b70b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:33:00.988353 7f9d3b70b700          Options.create_missing_column_families: 0
2020/01/07-18:33:00.988354 7f9d3b70b700                              Options.db_log_dir: 
2020/01/07-18:33:00.988355 7f9d3b70b700                                 Options.wal_dir: matrixchain/block
2020/01/07-18:33:00.988355 7f9d3b70b700                Options.table_cache_numshardbits: 6
2020/01/07-18:33:00.988356 7f9d3b70b700                      Options.max_subcompactions: 1
2020/01/07-18:33:00.988357 7f9d3b70b700                  Options.max_background_flushes: -1
2020/01/07-18:33:00.988358 7f9d3b70b700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:33:00.988358 7f9d3b70b700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:33:00.988359 7f9d3b70b700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:33:00.988360 7f9d3b70b700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:33:00.988361 7f9d3b70b700                   Options.advise_random_on_open: 1
2020/01/07-18:33:00.988361 7f9d3b70b700                    Options.db_write_buffer_size: 0
2020/01/07-18:33:00.988362 7f9d3b70b700                    Options.write_buffer_manager: 0x7f9d34aaf540
2020/01/07-18:33:00.988363 7f9d3b70b700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:33:00.988363 7f9d3b70b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:33:00.988364 7f9d3b70b700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:33:00.988365 7f9d3b70b700                      Options.use_adaptive_mutex: 0
2020/01/07-18:33:00.988366 7f9d3b70b700                            Options.rate_limiter: (nil)
2020/01/07-18:33:00.988367 7f9d3b70b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:33:00.988368 7f9d3b70b700                       Options.wal_recovery_mode: 2
2020/01/07-18:33:00.988376 7f9d3b70b700                  Options.enable_thread_tracking: 0
2020/01/07-18:33:00.988377 7f9d3b70b700                  Options.enable_pipelined_write: 0
2020/01/07-18:33:00.988377 7f9d3b70b700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:33:00.988378 7f9d3b70b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:33:00.988379 7f9d3b70b700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:33:00.988379 7f9d3b70b700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:33:00.988380 7f9d3b70b700                               Options.row_cache: None
2020/01/07-18:33:00.988381 7f9d3b70b700                              Options.wal_filter: None
2020/01/07-18:33:00.988382 7f9d3b70b700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:33:00.988383 7f9d3b70b700             Options.allow_ingest_behind: 0
2020/01/07-18:33:00.988383 7f9d3b70b700             Options.preserve_deletes: 0
2020/01/07-18:33:00.988384 7f9d3b70b700             Options.two_write_queues: 0
2020/01/07-18:33:00.988385 7f9d3b70b700             Options.manual_wal_flush: 0
2020/01/07-18:33:00.988386 7f9d3b70b700             Options.atomic_flush: 0
2020/01/07-18:33:00.988386 7f9d3b70b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:33:00.988387 7f9d3b70b700             Options.max_background_jobs: 1
2020/01/07-18:33:00.988388 7f9d3b70b700             Options.max_background_compactions: -1
2020/01/07-18:33:00.988389 7f9d3b70b700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:33:00.988390 7f9d3b70b700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:33:00.988390 7f9d3b70b700             Options.delayed_write_rate : 16777216
2020/01/07-18:33:00.988391 7f9d3b70b700             Options.max_total_wal_size: 0
2020/01/07-18:33:00.988392 7f9d3b70b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:33:00.988393 7f9d3b70b700                   Options.stats_dump_period_sec: 600
2020/01/07-18:33:00.988393 7f9d3b70b700                 Options.stats_persist_period_sec: 600
2020/01/07-18:33:00.988394 7f9d3b70b700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:33:00.988395 7f9d3b70b700                          Options.max_open_files: 32
2020/01/07-18:33:00.988396 7f9d3b70b700                          Options.bytes_per_sync: 0
2020/01/07-18:33:00.988397 7f9d3b70b700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:33:00.988397 7f9d3b70b700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:33:00.988398 7f9d3b70b700       Options.compaction_readahead_size: 0
2020/01/07-18:33:00.988399 7f9d3b70b700 Compression algorithms supported:
2020/01/07-18:33:00.988400 7f9d3b70b700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:33:00.988402 7f9d3b70b700 	kZSTD supported: 1
2020/01/07-18:33:00.988402 7f9d3b70b700 	kXpressCompression supported: 0
2020/01/07-18:33:00.988403 7f9d3b70b700 	kLZ4HCCompression supported: 1
2020/01/07-18:33:00.988404 7f9d3b70b700 	kLZ4Compression supported: 1
2020/01/07-18:33:00.988405 7f9d3b70b700 	kBZip2Compression supported: 1
2020/01/07-18:33:00.988406 7f9d3b70b700 	kZlibCompression supported: 1
2020/01/07-18:33:00.988407 7f9d3b70b700 	kSnappyCompression supported: 1
2020/01/07-18:33:00.988408 7f9d3b70b700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:33:00.988596 7f9d3b70b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000071
2020/01/07-18:33:00.988666 7f9d3b70b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:33:00.988668 7f9d3b70b700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:33:00.988669 7f9d3b70b700           Options.merge_operator: None
2020/01/07-18:33:00.988669 7f9d3b70b700        Options.compaction_filter: None
2020/01/07-18:33:00.988670 7f9d3b70b700        Options.compaction_filter_factory: None
2020/01/07-18:33:00.988679 7f9d3b70b700         Options.memtable_factory: SkipListFactory
2020/01/07-18:33:00.988680 7f9d3b70b700            Options.table_factory: BlockBasedTable
2020/01/07-18:33:00.988696 7f9d3b70b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d34ab2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d34ab0590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:33:00.988698 7f9d3b70b700        Options.write_buffer_size: 67108864
2020/01/07-18:33:00.988699 7f9d3b70b700  Options.max_write_buffer_number: 2
2020/01/07-18:33:00.988700 7f9d3b70b700          Options.compression: LZ4
2020/01/07-18:33:00.988701 7f9d3b70b700                  Options.bottommost_compression: ZSTD
2020/01/07-18:33:00.988702 7f9d3b70b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:33:00.988703 7f9d3b70b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:33:00.988704 7f9d3b70b700             Options.num_levels: 7
2020/01/07-18:33:00.988705 7f9d3b70b700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:33:00.988706 7f9d3b70b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:33:00.988706 7f9d3b70b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:33:00.988707 7f9d3b70b700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:33:00.988708 7f9d3b70b700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:33:00.988709 7f9d3b70b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:33:00.988709 7f9d3b70b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:33:00.988710 7f9d3b70b700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:33:00.988711 7f9d3b70b700            Options.compression_opts.window_bits: -14
2020/01/07-18:33:00.988712 7f9d3b70b700                  Options.compression_opts.level: 32767
2020/01/07-18:33:00.988713 7f9d3b70b700               Options.compression_opts.strategy: 0
2020/01/07-18:33:00.988713 7f9d3b70b700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:33:00.988714 7f9d3b70b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:33:00.988715 7f9d3b70b700                  Options.compression_opts.enabled: false
2020/01/07-18:33:00.988716 7f9d3b70b700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:33:00.988716 7f9d3b70b700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:33:00.988717 7f9d3b70b700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:33:00.988718 7f9d3b70b700                   Options.target_file_size_base: 67108864
2020/01/07-18:33:00.988719 7f9d3b70b700             Options.target_file_size_multiplier: 1
2020/01/07-18:33:00.988719 7f9d3b70b700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:33:00.988720 7f9d3b70b700                      Options.snap_refresh_nanos: 0
2020/01/07-18:33:00.988721 7f9d3b70b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:33:00.988722 7f9d3b70b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:33:00.988728 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:33:00.988729 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:33:00.988730 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:33:00.988730 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:33:00.988731 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:33:00.988732 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:33:00.988733 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:33:00.988733 7f9d3b70b700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:33:00.988734 7f9d3b70b700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:33:00.988735 7f9d3b70b700                        Options.arena_block_size: 8388608
2020/01/07-18:33:00.988736 7f9d3b70b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:33:00.988736 7f9d3b70b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:33:00.988737 7f9d3b70b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:33:00.988738 7f9d3b70b700                Options.disable_auto_compactions: 0
2020/01/07-18:33:00.988739 7f9d3b70b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:33:00.988740 7f9d3b70b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:33:00.988741 7f9d3b70b700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:33:00.988742 7f9d3b70b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:33:00.988743 7f9d3b70b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:33:00.988743 7f9d3b70b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:33:00.988744 7f9d3b70b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:33:00.988745 7f9d3b70b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:33:00.988746 7f9d3b70b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:33:00.988747 7f9d3b70b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:33:00.988747 7f9d3b70b700                   Options.table_properties_collectors: 
2020/01/07-18:33:00.988748 7f9d3b70b700                   Options.inplace_update_support: 0
2020/01/07-18:33:00.988749 7f9d3b70b700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:33:00.988750 7f9d3b70b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:33:00.988751 7f9d3b70b700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:33:00.988751 7f9d3b70b700   Options.memtable_huge_page_size: 0
2020/01/07-18:33:00.988752 7f9d3b70b700                           Options.bloom_locality: 0
2020/01/07-18:33:00.988753 7f9d3b70b700                    Options.max_successive_merges: 0
2020/01/07-18:33:00.988754 7f9d3b70b700                Options.optimize_filters_for_hits: 0
2020/01/07-18:33:00.988754 7f9d3b70b700                Options.paranoid_file_checks: 0
2020/01/07-18:33:00.988755 7f9d3b70b700                Options.force_consistency_checks: 0
2020/01/07-18:33:00.988756 7f9d3b70b700                Options.report_bg_io_stats: 0
2020/01/07-18:33:00.988757 7f9d3b70b700                               Options.ttl: 0
2020/01/07-18:33:00.988757 7f9d3b70b700          Options.periodic_compaction_seconds: 0
2020/01/07-18:33:00.989189 7f9d3b70b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:33:00.989193 7f9d3b70b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 70
2020/01/07-18:33:00.989258 7f9d3b70b700 EVENT_LOG_v1 {"time_micros": 1578393180989254, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/01/07-18:33:00.989270 7f9d3b70b700 [/db_impl_open.cc:597] Recovering log #72 mode 2
2020/01/07-18:33:00.989371 7f9d3b70b700 [/version_set.cc:3546] Creating manifest 74
2020/01/07-18:33:01.053769 7f9d3b70b700 EVENT_LOG_v1 {"time_micros": 1578393181053764, "job": 1, "event": "recovery_finished"}
2020/01/07-18:33:01.104926 7f9d3b70b700 DB pointer 0x7f9d34aae140
2020/01/07-18:33:01.105124 7f9c937fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:33:01.105152 7f9c937fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
