2020/01/09-15:47:26.179656 7f5c20dd0700 RocksDB version: 6.2.4
2020/01/09-15:47:26.179698 7f5c20dd0700 Git sha rocksdb_build_git_sha:
2020/01/09-15:47:26.179700 7f5c20dd0700 Compile date Oct 10 2019
2020/01/09-15:47:26.179702 7f5c20dd0700 DB SUMMARY
2020/01/09-15:47:26.179782 7f5c20dd0700 CURRENT file:  CURRENT
2020/01/09-15:47:26.179784 7f5c20dd0700 IDENTITY file:  IDENTITY
2020/01/09-15:47:26.179789 7f5c20dd0700 MANIFEST file:  MANIFEST-000317 size: 223 Bytes
2020/01/09-15:47:26.179791 7f5c20dd0700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:47:26.179793 7f5c20dd0700 Write Ahead Log file in matrixchain/block: 000318.log size: 0 ; 
2020/01/09-15:47:26.179797 7f5c20dd0700                         Options.error_if_exists: 0
2020/01/09-15:47:26.179798 7f5c20dd0700                       Options.create_if_missing: 1
2020/01/09-15:47:26.179798 7f5c20dd0700                         Options.paranoid_checks: 1
2020/01/09-15:47:26.179799 7f5c20dd0700                                     Options.env: 0x7f5bdce813e0
2020/01/09-15:47:26.179800 7f5c20dd0700                                Options.info_log: 0x7f5c18bb16b0
2020/01/09-15:47:26.179801 7f5c20dd0700                Options.max_file_opening_threads: 16
2020/01/09-15:47:26.179802 7f5c20dd0700                              Options.statistics: (nil)
2020/01/09-15:47:26.179803 7f5c20dd0700                               Options.use_fsync: 0
2020/01/09-15:47:26.179803 7f5c20dd0700                       Options.max_log_file_size: 0
2020/01/09-15:47:26.179804 7f5c20dd0700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:47:26.179805 7f5c20dd0700                   Options.log_file_time_to_roll: 0
2020/01/09-15:47:26.179806 7f5c20dd0700                       Options.keep_log_file_num: 1000
2020/01/09-15:47:26.179807 7f5c20dd0700                    Options.recycle_log_file_num: 0
2020/01/09-15:47:26.179807 7f5c20dd0700                         Options.allow_fallocate: 1
2020/01/09-15:47:26.179808 7f5c20dd0700                        Options.allow_mmap_reads: 0
2020/01/09-15:47:26.179809 7f5c20dd0700                       Options.allow_mmap_writes: 0
2020/01/09-15:47:26.179810 7f5c20dd0700                        Options.use_direct_reads: 0
2020/01/09-15:47:26.179810 7f5c20dd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:47:26.179811 7f5c20dd0700          Options.create_missing_column_families: 0
2020/01/09-15:47:26.179812 7f5c20dd0700                              Options.db_log_dir: 
2020/01/09-15:47:26.179813 7f5c20dd0700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:47:26.179813 7f5c20dd0700                Options.table_cache_numshardbits: 6
2020/01/09-15:47:26.179814 7f5c20dd0700                      Options.max_subcompactions: 1
2020/01/09-15:47:26.179815 7f5c20dd0700                  Options.max_background_flushes: -1
2020/01/09-15:47:26.179816 7f5c20dd0700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:47:26.179816 7f5c20dd0700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:47:26.179817 7f5c20dd0700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:47:26.179818 7f5c20dd0700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:47:26.179819 7f5c20dd0700                   Options.advise_random_on_open: 1
2020/01/09-15:47:26.179820 7f5c20dd0700                    Options.db_write_buffer_size: 0
2020/01/09-15:47:26.179820 7f5c20dd0700                    Options.write_buffer_manager: 0x7f5c18bafbf0
2020/01/09-15:47:26.179821 7f5c20dd0700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:47:26.179822 7f5c20dd0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:47:26.179823 7f5c20dd0700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:47:26.179823 7f5c20dd0700                      Options.use_adaptive_mutex: 0
2020/01/09-15:47:26.179824 7f5c20dd0700                            Options.rate_limiter: (nil)
2020/01/09-15:47:26.179825 7f5c20dd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:47:26.179826 7f5c20dd0700                       Options.wal_recovery_mode: 2
2020/01/09-15:47:26.179833 7f5c20dd0700                  Options.enable_thread_tracking: 0
2020/01/09-15:47:26.179834 7f5c20dd0700                  Options.enable_pipelined_write: 0
2020/01/09-15:47:26.179835 7f5c20dd0700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:47:26.179836 7f5c20dd0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:47:26.179837 7f5c20dd0700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:47:26.179837 7f5c20dd0700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:47:26.179838 7f5c20dd0700                               Options.row_cache: None
2020/01/09-15:47:26.179839 7f5c20dd0700                              Options.wal_filter: None
2020/01/09-15:47:26.179840 7f5c20dd0700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:47:26.179840 7f5c20dd0700             Options.allow_ingest_behind: 0
2020/01/09-15:47:26.179841 7f5c20dd0700             Options.preserve_deletes: 0
2020/01/09-15:47:26.179842 7f5c20dd0700             Options.two_write_queues: 0
2020/01/09-15:47:26.179843 7f5c20dd0700             Options.manual_wal_flush: 0
2020/01/09-15:47:26.179843 7f5c20dd0700             Options.atomic_flush: 0
2020/01/09-15:47:26.179844 7f5c20dd0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:47:26.179845 7f5c20dd0700             Options.max_background_jobs: 1
2020/01/09-15:47:26.179846 7f5c20dd0700             Options.max_background_compactions: -1
2020/01/09-15:47:26.179847 7f5c20dd0700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:47:26.179847 7f5c20dd0700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:47:26.179848 7f5c20dd0700             Options.delayed_write_rate : 16777216
2020/01/09-15:47:26.179849 7f5c20dd0700             Options.max_total_wal_size: 0
2020/01/09-15:47:26.179850 7f5c20dd0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:47:26.179851 7f5c20dd0700                   Options.stats_dump_period_sec: 600
2020/01/09-15:47:26.179851 7f5c20dd0700                 Options.stats_persist_period_sec: 600
2020/01/09-15:47:26.179852 7f5c20dd0700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:47:26.179853 7f5c20dd0700                          Options.max_open_files: 32
2020/01/09-15:47:26.179854 7f5c20dd0700                          Options.bytes_per_sync: 0
2020/01/09-15:47:26.179854 7f5c20dd0700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:47:26.179855 7f5c20dd0700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:47:26.179856 7f5c20dd0700       Options.compaction_readahead_size: 0
2020/01/09-15:47:26.179857 7f5c20dd0700 Compression algorithms supported:
2020/01/09-15:47:26.179858 7f5c20dd0700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:47:26.179860 7f5c20dd0700 	kZSTD supported: 1
2020/01/09-15:47:26.179860 7f5c20dd0700 	kXpressCompression supported: 0
2020/01/09-15:47:26.179861 7f5c20dd0700 	kLZ4HCCompression supported: 1
2020/01/09-15:47:26.179862 7f5c20dd0700 	kLZ4Compression supported: 1
2020/01/09-15:47:26.179863 7f5c20dd0700 	kBZip2Compression supported: 1
2020/01/09-15:47:26.179864 7f5c20dd0700 	kZlibCompression supported: 1
2020/01/09-15:47:26.179865 7f5c20dd0700 	kSnappyCompression supported: 1
2020/01/09-15:47:26.179866 7f5c20dd0700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:47:26.180086 7f5c20dd0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000317
2020/01/09-15:47:26.180156 7f5c20dd0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:47:26.180158 7f5c20dd0700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:47:26.180159 7f5c20dd0700           Options.merge_operator: None
2020/01/09-15:47:26.180160 7f5c20dd0700        Options.compaction_filter: None
2020/01/09-15:47:26.180161 7f5c20dd0700        Options.compaction_filter_factory: None
2020/01/09-15:47:26.180170 7f5c20dd0700         Options.memtable_factory: SkipListFactory
2020/01/09-15:47:26.180171 7f5c20dd0700            Options.table_factory: BlockBasedTable
2020/01/09-15:47:26.180187 7f5c20dd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c18baf950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c18bb1280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:47:26.180189 7f5c20dd0700        Options.write_buffer_size: 67108864
2020/01/09-15:47:26.180190 7f5c20dd0700  Options.max_write_buffer_number: 2
2020/01/09-15:47:26.180191 7f5c20dd0700          Options.compression: LZ4
2020/01/09-15:47:26.180192 7f5c20dd0700                  Options.bottommost_compression: ZSTD
2020/01/09-15:47:26.180193 7f5c20dd0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:47:26.180194 7f5c20dd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:47:26.180195 7f5c20dd0700             Options.num_levels: 7
2020/01/09-15:47:26.180195 7f5c20dd0700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:47:26.180196 7f5c20dd0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:47:26.180197 7f5c20dd0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:47:26.180198 7f5c20dd0700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:47:26.180198 7f5c20dd0700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:47:26.180199 7f5c20dd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:47:26.180200 7f5c20dd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:47:26.180201 7f5c20dd0700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:47:26.180202 7f5c20dd0700            Options.compression_opts.window_bits: -14
2020/01/09-15:47:26.180202 7f5c20dd0700                  Options.compression_opts.level: 32767
2020/01/09-15:47:26.180203 7f5c20dd0700               Options.compression_opts.strategy: 0
2020/01/09-15:47:26.180204 7f5c20dd0700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:47:26.180205 7f5c20dd0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:47:26.180206 7f5c20dd0700                  Options.compression_opts.enabled: false
2020/01/09-15:47:26.180206 7f5c20dd0700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:47:26.180207 7f5c20dd0700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:47:26.180208 7f5c20dd0700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:47:26.180208 7f5c20dd0700                   Options.target_file_size_base: 67108864
2020/01/09-15:47:26.180209 7f5c20dd0700             Options.target_file_size_multiplier: 1
2020/01/09-15:47:26.180210 7f5c20dd0700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:47:26.180211 7f5c20dd0700                      Options.snap_refresh_nanos: 0
2020/01/09-15:47:26.180211 7f5c20dd0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:47:26.180212 7f5c20dd0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:47:26.180219 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:47:26.180220 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:47:26.180221 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:47:26.180222 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:47:26.180222 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:47:26.180223 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:47:26.180224 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:47:26.180224 7f5c20dd0700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:47:26.180225 7f5c20dd0700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:47:26.180226 7f5c20dd0700                        Options.arena_block_size: 8388608
2020/01/09-15:47:26.180227 7f5c20dd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:47:26.180228 7f5c20dd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:47:26.180228 7f5c20dd0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:47:26.180229 7f5c20dd0700                Options.disable_auto_compactions: 0
2020/01/09-15:47:26.180230 7f5c20dd0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:47:26.180231 7f5c20dd0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:47:26.180232 7f5c20dd0700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:47:26.180233 7f5c20dd0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:47:26.180234 7f5c20dd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:47:26.180234 7f5c20dd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:47:26.180235 7f5c20dd0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:47:26.180236 7f5c20dd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:47:26.180237 7f5c20dd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:47:26.180237 7f5c20dd0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:47:26.180238 7f5c20dd0700                   Options.table_properties_collectors: 
2020/01/09-15:47:26.180239 7f5c20dd0700                   Options.inplace_update_support: 0
2020/01/09-15:47:26.180240 7f5c20dd0700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:47:26.180241 7f5c20dd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:47:26.180242 7f5c20dd0700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:47:26.180242 7f5c20dd0700   Options.memtable_huge_page_size: 0
2020/01/09-15:47:26.180243 7f5c20dd0700                           Options.bloom_locality: 0
2020/01/09-15:47:26.180244 7f5c20dd0700                    Options.max_successive_merges: 0
2020/01/09-15:47:26.180245 7f5c20dd0700                Options.optimize_filters_for_hits: 0
2020/01/09-15:47:26.180245 7f5c20dd0700                Options.paranoid_file_checks: 0
2020/01/09-15:47:26.180246 7f5c20dd0700                Options.force_consistency_checks: 0
2020/01/09-15:47:26.180247 7f5c20dd0700                Options.report_bg_io_stats: 0
2020/01/09-15:47:26.180248 7f5c20dd0700                               Options.ttl: 0
2020/01/09-15:47:26.180248 7f5c20dd0700          Options.periodic_compaction_seconds: 0
2020/01/09-15:47:26.181557 7f5c20dd0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 1, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:47:26.181564 7f5c20dd0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 316
2020/01/09-15:47:26.181700 7f5c20dd0700 EVENT_LOG_v1 {"time_micros": 1578556046181696, "job": 1, "event": "recovery_started", "log_files": [318]}
2020/01/09-15:47:26.181718 7f5c20dd0700 [/db_impl_open.cc:597] Recovering log #318 mode 2
2020/01/09-15:47:26.181824 7f5c20dd0700 [/version_set.cc:3546] Creating manifest 320
2020/01/09-15:47:26.236328 7f5c20dd0700 EVENT_LOG_v1 {"time_micros": 1578556046236321, "job": 1, "event": "recovery_finished"}
2020/01/09-15:47:26.279943 7f5c20dd0700 DB pointer 0x7f5c18bd4c30
2020/01/09-15:47:26.280190 7f5b857f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:47:26.280231 7f5b857f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
