2020/01/09-14:50:02.623217 7f47f4ad8700 RocksDB version: 6.2.4
2020/01/09-14:50:02.623257 7f47f4ad8700 Git sha rocksdb_build_git_sha:
2020/01/09-14:50:02.623258 7f47f4ad8700 Compile date Oct 10 2019
2020/01/09-14:50:02.623260 7f47f4ad8700 DB SUMMARY
2020/01/09-14:50:02.623334 7f47f4ad8700 CURRENT file:  CURRENT
2020/01/09-14:50:02.623336 7f47f4ad8700 IDENTITY file:  IDENTITY
2020/01/09-14:50:02.623347 7f47f4ad8700 MANIFEST file:  MANIFEST-000293 size: 223 Bytes
2020/01/09-14:50:02.623348 7f47f4ad8700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:50:02.623350 7f47f4ad8700 Write Ahead Log file in matrixchain/block: 000294.log size: 0 ; 
2020/01/09-14:50:02.623354 7f47f4ad8700                         Options.error_if_exists: 0
2020/01/09-14:50:02.623355 7f47f4ad8700                       Options.create_if_missing: 1
2020/01/09-14:50:02.623355 7f47f4ad8700                         Options.paranoid_checks: 1
2020/01/09-14:50:02.623356 7f47f4ad8700                                     Options.env: 0x7f47c3ffb3e0
2020/01/09-14:50:02.623357 7f47f4ad8700                                Options.info_log: 0x7f47ecb40d50
2020/01/09-14:50:02.623358 7f47f4ad8700                Options.max_file_opening_threads: 16
2020/01/09-14:50:02.623359 7f47f4ad8700                              Options.statistics: (nil)
2020/01/09-14:50:02.623360 7f47f4ad8700                               Options.use_fsync: 0
2020/01/09-14:50:02.623360 7f47f4ad8700                       Options.max_log_file_size: 0
2020/01/09-14:50:02.623361 7f47f4ad8700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:50:02.623362 7f47f4ad8700                   Options.log_file_time_to_roll: 0
2020/01/09-14:50:02.623363 7f47f4ad8700                       Options.keep_log_file_num: 1000
2020/01/09-14:50:02.623364 7f47f4ad8700                    Options.recycle_log_file_num: 0
2020/01/09-14:50:02.623364 7f47f4ad8700                         Options.allow_fallocate: 1
2020/01/09-14:50:02.623365 7f47f4ad8700                        Options.allow_mmap_reads: 0
2020/01/09-14:50:02.623366 7f47f4ad8700                       Options.allow_mmap_writes: 0
2020/01/09-14:50:02.623367 7f47f4ad8700                        Options.use_direct_reads: 0
2020/01/09-14:50:02.623367 7f47f4ad8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:50:02.623368 7f47f4ad8700          Options.create_missing_column_families: 0
2020/01/09-14:50:02.623369 7f47f4ad8700                              Options.db_log_dir: 
2020/01/09-14:50:02.623370 7f47f4ad8700                                 Options.wal_dir: matrixchain/block
2020/01/09-14:50:02.623370 7f47f4ad8700                Options.table_cache_numshardbits: 6
2020/01/09-14:50:02.623371 7f47f4ad8700                      Options.max_subcompactions: 1
2020/01/09-14:50:02.623372 7f47f4ad8700                  Options.max_background_flushes: -1
2020/01/09-14:50:02.623373 7f47f4ad8700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:50:02.623373 7f47f4ad8700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:50:02.623374 7f47f4ad8700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:50:02.623375 7f47f4ad8700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:50:02.623376 7f47f4ad8700                   Options.advise_random_on_open: 1
2020/01/09-14:50:02.623376 7f47f4ad8700                    Options.db_write_buffer_size: 0
2020/01/09-14:50:02.623377 7f47f4ad8700                    Options.write_buffer_manager: 0x7f47ecb3ed20
2020/01/09-14:50:02.623378 7f47f4ad8700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:50:02.623379 7f47f4ad8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:50:02.623379 7f47f4ad8700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:50:02.623380 7f47f4ad8700                      Options.use_adaptive_mutex: 0
2020/01/09-14:50:02.623381 7f47f4ad8700                            Options.rate_limiter: (nil)
2020/01/09-14:50:02.623382 7f47f4ad8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:50:02.623383 7f47f4ad8700                       Options.wal_recovery_mode: 2
2020/01/09-14:50:02.623391 7f47f4ad8700                  Options.enable_thread_tracking: 0
2020/01/09-14:50:02.623392 7f47f4ad8700                  Options.enable_pipelined_write: 0
2020/01/09-14:50:02.623393 7f47f4ad8700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:50:02.623394 7f47f4ad8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:50:02.623394 7f47f4ad8700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:50:02.623395 7f47f4ad8700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:50:02.623396 7f47f4ad8700                               Options.row_cache: None
2020/01/09-14:50:02.623397 7f47f4ad8700                              Options.wal_filter: None
2020/01/09-14:50:02.623397 7f47f4ad8700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:50:02.623398 7f47f4ad8700             Options.allow_ingest_behind: 0
2020/01/09-14:50:02.623399 7f47f4ad8700             Options.preserve_deletes: 0
2020/01/09-14:50:02.623400 7f47f4ad8700             Options.two_write_queues: 0
2020/01/09-14:50:02.623400 7f47f4ad8700             Options.manual_wal_flush: 0
2020/01/09-14:50:02.623401 7f47f4ad8700             Options.atomic_flush: 0
2020/01/09-14:50:02.623402 7f47f4ad8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:50:02.623403 7f47f4ad8700             Options.max_background_jobs: 1
2020/01/09-14:50:02.623404 7f47f4ad8700             Options.max_background_compactions: -1
2020/01/09-14:50:02.623404 7f47f4ad8700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:50:02.623405 7f47f4ad8700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:50:02.623406 7f47f4ad8700             Options.delayed_write_rate : 16777216
2020/01/09-14:50:02.623407 7f47f4ad8700             Options.max_total_wal_size: 0
2020/01/09-14:50:02.623408 7f47f4ad8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:50:02.623408 7f47f4ad8700                   Options.stats_dump_period_sec: 600
2020/01/09-14:50:02.623409 7f47f4ad8700                 Options.stats_persist_period_sec: 600
2020/01/09-14:50:02.623410 7f47f4ad8700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:50:02.623411 7f47f4ad8700                          Options.max_open_files: 32
2020/01/09-14:50:02.623411 7f47f4ad8700                          Options.bytes_per_sync: 0
2020/01/09-14:50:02.623412 7f47f4ad8700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:50:02.623413 7f47f4ad8700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:50:02.623414 7f47f4ad8700       Options.compaction_readahead_size: 0
2020/01/09-14:50:02.623414 7f47f4ad8700 Compression algorithms supported:
2020/01/09-14:50:02.623415 7f47f4ad8700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:50:02.623417 7f47f4ad8700 	kZSTD supported: 1
2020/01/09-14:50:02.623418 7f47f4ad8700 	kXpressCompression supported: 0
2020/01/09-14:50:02.623419 7f47f4ad8700 	kLZ4HCCompression supported: 1
2020/01/09-14:50:02.623419 7f47f4ad8700 	kLZ4Compression supported: 1
2020/01/09-14:50:02.623420 7f47f4ad8700 	kBZip2Compression supported: 1
2020/01/09-14:50:02.623421 7f47f4ad8700 	kZlibCompression supported: 1
2020/01/09-14:50:02.623422 7f47f4ad8700 	kSnappyCompression supported: 1
2020/01/09-14:50:02.623423 7f47f4ad8700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:50:02.623608 7f47f4ad8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000293
2020/01/09-14:50:02.623678 7f47f4ad8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:50:02.623680 7f47f4ad8700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:50:02.623681 7f47f4ad8700           Options.merge_operator: None
2020/01/09-14:50:02.623682 7f47f4ad8700        Options.compaction_filter: None
2020/01/09-14:50:02.623683 7f47f4ad8700        Options.compaction_filter_factory: None
2020/01/09-14:50:02.623692 7f47f4ad8700         Options.memtable_factory: SkipListFactory
2020/01/09-14:50:02.623693 7f47f4ad8700            Options.table_factory: BlockBasedTable
2020/01/09-14:50:02.623710 7f47f4ad8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47ecb3aab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47ecb402d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:50:02.623711 7f47f4ad8700        Options.write_buffer_size: 67108864
2020/01/09-14:50:02.623712 7f47f4ad8700  Options.max_write_buffer_number: 2
2020/01/09-14:50:02.623713 7f47f4ad8700          Options.compression: LZ4
2020/01/09-14:50:02.623715 7f47f4ad8700                  Options.bottommost_compression: ZSTD
2020/01/09-14:50:02.623716 7f47f4ad8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:50:02.623717 7f47f4ad8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:50:02.623717 7f47f4ad8700             Options.num_levels: 7
2020/01/09-14:50:02.623718 7f47f4ad8700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:50:02.623719 7f47f4ad8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:50:02.623720 7f47f4ad8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:50:02.623721 7f47f4ad8700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:50:02.623721 7f47f4ad8700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:50:02.623722 7f47f4ad8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:50:02.623723 7f47f4ad8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:50:02.623724 7f47f4ad8700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:50:02.623724 7f47f4ad8700            Options.compression_opts.window_bits: -14
2020/01/09-14:50:02.623725 7f47f4ad8700                  Options.compression_opts.level: 32767
2020/01/09-14:50:02.623726 7f47f4ad8700               Options.compression_opts.strategy: 0
2020/01/09-14:50:02.623727 7f47f4ad8700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:50:02.623728 7f47f4ad8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:50:02.623728 7f47f4ad8700                  Options.compression_opts.enabled: false
2020/01/09-14:50:02.623729 7f47f4ad8700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:50:02.623730 7f47f4ad8700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:50:02.623731 7f47f4ad8700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:50:02.623731 7f47f4ad8700                   Options.target_file_size_base: 67108864
2020/01/09-14:50:02.623732 7f47f4ad8700             Options.target_file_size_multiplier: 1
2020/01/09-14:50:02.623733 7f47f4ad8700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:50:02.623734 7f47f4ad8700                      Options.snap_refresh_nanos: 0
2020/01/09-14:50:02.623734 7f47f4ad8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:50:02.623735 7f47f4ad8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:50:02.623742 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:50:02.623743 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:50:02.623744 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:50:02.623744 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:50:02.623745 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:50:02.623746 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:50:02.623747 7f47f4ad8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:50:02.623747 7f47f4ad8700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:50:02.623748 7f47f4ad8700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:50:02.623749 7f47f4ad8700                        Options.arena_block_size: 8388608
2020/01/09-14:50:02.623750 7f47f4ad8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:50:02.623750 7f47f4ad8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:50:02.623751 7f47f4ad8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:50:02.623752 7f47f4ad8700                Options.disable_auto_compactions: 0
2020/01/09-14:50:02.623753 7f47f4ad8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:50:02.623754 7f47f4ad8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:50:02.623755 7f47f4ad8700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:50:02.623756 7f47f4ad8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:50:02.623757 7f47f4ad8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:50:02.623757 7f47f4ad8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:50:02.623758 7f47f4ad8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:50:02.623759 7f47f4ad8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:50:02.623760 7f47f4ad8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:50:02.623761 7f47f4ad8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:50:02.623762 7f47f4ad8700                   Options.table_properties_collectors: 
2020/01/09-14:50:02.623763 7f47f4ad8700                   Options.inplace_update_support: 0
2020/01/09-14:50:02.623763 7f47f4ad8700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:50:02.623764 7f47f4ad8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:50:02.623765 7f47f4ad8700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:50:02.623766 7f47f4ad8700   Options.memtable_huge_page_size: 0
2020/01/09-14:50:02.623767 7f47f4ad8700                           Options.bloom_locality: 0
2020/01/09-14:50:02.623767 7f47f4ad8700                    Options.max_successive_merges: 0
2020/01/09-14:50:02.623768 7f47f4ad8700                Options.optimize_filters_for_hits: 0
2020/01/09-14:50:02.623769 7f47f4ad8700                Options.paranoid_file_checks: 0
2020/01/09-14:50:02.623770 7f47f4ad8700                Options.force_consistency_checks: 0
2020/01/09-14:50:02.623770 7f47f4ad8700                Options.report_bg_io_stats: 0
2020/01/09-14:50:02.623771 7f47f4ad8700                               Options.ttl: 0
2020/01/09-14:50:02.623772 7f47f4ad8700          Options.periodic_compaction_seconds: 0
2020/01/09-14:50:02.624220 7f47f4ad8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 1, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:50:02.624226 7f47f4ad8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 292
2020/01/09-14:50:02.624325 7f47f4ad8700 EVENT_LOG_v1 {"time_micros": 1578552602624321, "job": 1, "event": "recovery_started", "log_files": [294]}
2020/01/09-14:50:02.624340 7f47f4ad8700 [/db_impl_open.cc:597] Recovering log #294 mode 2
2020/01/09-14:50:02.624452 7f47f4ad8700 [/version_set.cc:3546] Creating manifest 296
2020/01/09-14:50:02.680183 7f47f4ad8700 EVENT_LOG_v1 {"time_micros": 1578552602680167, "job": 1, "event": "recovery_finished"}
2020/01/09-14:50:02.733066 7f47f4ad8700 DB pointer 0x7f47ecb3c600
2020/01/09-14:50:02.733779 7f4743fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:50:02.733871 7f4743fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
