2020/01/13-14:51:00.992066 7f7667191700 RocksDB version: 6.2.4
2020/01/13-14:51:00.992115 7f7667191700 Git sha rocksdb_build_git_sha:
2020/01/13-14:51:00.992117 7f7667191700 Compile date Oct 10 2019
2020/01/13-14:51:00.992118 7f7667191700 DB SUMMARY
2020/01/13-14:51:00.992246 7f7667191700 CURRENT file:  CURRENT
2020/01/13-14:51:00.992247 7f7667191700 IDENTITY file:  IDENTITY
2020/01/13-14:51:00.992255 7f7667191700 MANIFEST file:  MANIFEST-000611 size: 223 Bytes
2020/01/13-14:51:00.992257 7f7667191700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-14:51:00.992258 7f7667191700 Write Ahead Log file in matrixchain/block: 000612.log size: 0 ; 
2020/01/13-14:51:00.992264 7f7667191700                         Options.error_if_exists: 0
2020/01/13-14:51:00.992265 7f7667191700                       Options.create_if_missing: 1
2020/01/13-14:51:00.992266 7f7667191700                         Options.paranoid_checks: 1
2020/01/13-14:51:00.992267 7f7667191700                                     Options.env: 0x7f7632d643e0
2020/01/13-14:51:00.992267 7f7667191700                                Options.info_log: 0x7f7660b9a050
2020/01/13-14:51:00.992268 7f7667191700                Options.max_file_opening_threads: 16
2020/01/13-14:51:00.992269 7f7667191700                              Options.statistics: (nil)
2020/01/13-14:51:00.992270 7f7667191700                               Options.use_fsync: 0
2020/01/13-14:51:00.992271 7f7667191700                       Options.max_log_file_size: 0
2020/01/13-14:51:00.992271 7f7667191700                  Options.max_manifest_file_size: 1073741824
2020/01/13-14:51:00.992272 7f7667191700                   Options.log_file_time_to_roll: 0
2020/01/13-14:51:00.992273 7f7667191700                       Options.keep_log_file_num: 1000
2020/01/13-14:51:00.992274 7f7667191700                    Options.recycle_log_file_num: 0
2020/01/13-14:51:00.992274 7f7667191700                         Options.allow_fallocate: 1
2020/01/13-14:51:00.992275 7f7667191700                        Options.allow_mmap_reads: 0
2020/01/13-14:51:00.992276 7f7667191700                       Options.allow_mmap_writes: 0
2020/01/13-14:51:00.992277 7f7667191700                        Options.use_direct_reads: 0
2020/01/13-14:51:00.992277 7f7667191700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-14:51:00.992278 7f7667191700          Options.create_missing_column_families: 0
2020/01/13-14:51:00.992279 7f7667191700                              Options.db_log_dir: 
2020/01/13-14:51:00.992280 7f7667191700                                 Options.wal_dir: matrixchain/block
2020/01/13-14:51:00.992280 7f7667191700                Options.table_cache_numshardbits: 6
2020/01/13-14:51:00.992281 7f7667191700                      Options.max_subcompactions: 1
2020/01/13-14:51:00.992282 7f7667191700                  Options.max_background_flushes: -1
2020/01/13-14:51:00.992282 7f7667191700                         Options.WAL_ttl_seconds: 0
2020/01/13-14:51:00.992283 7f7667191700                       Options.WAL_size_limit_MB: 0
2020/01/13-14:51:00.992284 7f7667191700             Options.manifest_preallocation_size: 4194304
2020/01/13-14:51:00.992285 7f7667191700                     Options.is_fd_close_on_exec: 1
2020/01/13-14:51:00.992285 7f7667191700                   Options.advise_random_on_open: 1
2020/01/13-14:51:00.992286 7f7667191700                    Options.db_write_buffer_size: 0
2020/01/13-14:51:00.992287 7f7667191700                    Options.write_buffer_manager: 0x7f7660b9a0b0
2020/01/13-14:51:00.992288 7f7667191700         Options.access_hint_on_compaction_start: 1
2020/01/13-14:51:00.992288 7f7667191700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-14:51:00.992289 7f7667191700           Options.random_access_max_buffer_size: 1048576
2020/01/13-14:51:00.992290 7f7667191700                      Options.use_adaptive_mutex: 0
2020/01/13-14:51:00.992290 7f7667191700                            Options.rate_limiter: (nil)
2020/01/13-14:51:00.992292 7f7667191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-14:51:00.992292 7f7667191700                       Options.wal_recovery_mode: 2
2020/01/13-14:51:00.992300 7f7667191700                  Options.enable_thread_tracking: 0
2020/01/13-14:51:00.992301 7f7667191700                  Options.enable_pipelined_write: 0
2020/01/13-14:51:00.992301 7f7667191700         Options.allow_concurrent_memtable_write: 1
2020/01/13-14:51:00.992302 7f7667191700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-14:51:00.992303 7f7667191700             Options.write_thread_max_yield_usec: 100
2020/01/13-14:51:00.992304 7f7667191700            Options.write_thread_slow_yield_usec: 3
2020/01/13-14:51:00.992304 7f7667191700                               Options.row_cache: None
2020/01/13-14:51:00.992305 7f7667191700                              Options.wal_filter: None
2020/01/13-14:51:00.992306 7f7667191700             Options.avoid_flush_during_recovery: 0
2020/01/13-14:51:00.992307 7f7667191700             Options.allow_ingest_behind: 0
2020/01/13-14:51:00.992307 7f7667191700             Options.preserve_deletes: 0
2020/01/13-14:51:00.992322 7f7667191700             Options.two_write_queues: 0
2020/01/13-14:51:00.992323 7f7667191700             Options.manual_wal_flush: 0
2020/01/13-14:51:00.992324 7f7667191700             Options.atomic_flush: 0
2020/01/13-14:51:00.992325 7f7667191700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-14:51:00.992326 7f7667191700             Options.max_background_jobs: 1
2020/01/13-14:51:00.992327 7f7667191700             Options.max_background_compactions: -1
2020/01/13-14:51:00.992327 7f7667191700             Options.avoid_flush_during_shutdown: 0
2020/01/13-14:51:00.992328 7f7667191700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-14:51:00.992329 7f7667191700             Options.delayed_write_rate : 16777216
2020/01/13-14:51:00.992330 7f7667191700             Options.max_total_wal_size: 0
2020/01/13-14:51:00.992330 7f7667191700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-14:51:00.992331 7f7667191700                   Options.stats_dump_period_sec: 600
2020/01/13-14:51:00.992332 7f7667191700                 Options.stats_persist_period_sec: 600
2020/01/13-14:51:00.992333 7f7667191700                 Options.stats_history_buffer_size: 1048576
2020/01/13-14:51:00.992334 7f7667191700                          Options.max_open_files: 32
2020/01/13-14:51:00.992334 7f7667191700                          Options.bytes_per_sync: 0
2020/01/13-14:51:00.992335 7f7667191700                      Options.wal_bytes_per_sync: 0
2020/01/13-14:51:00.992336 7f7667191700                   Options.strict_bytes_per_sync: 0
2020/01/13-14:51:00.992337 7f7667191700       Options.compaction_readahead_size: 0
2020/01/13-14:51:00.992337 7f7667191700 Compression algorithms supported:
2020/01/13-14:51:00.992338 7f7667191700 	kZSTDNotFinalCompression supported: 1
2020/01/13-14:51:00.992340 7f7667191700 	kZSTD supported: 1
2020/01/13-14:51:00.992346 7f7667191700 	kXpressCompression supported: 0
2020/01/13-14:51:00.992347 7f7667191700 	kLZ4HCCompression supported: 1
2020/01/13-14:51:00.992348 7f7667191700 	kLZ4Compression supported: 1
2020/01/13-14:51:00.992349 7f7667191700 	kBZip2Compression supported: 1
2020/01/13-14:51:00.992350 7f7667191700 	kZlibCompression supported: 1
2020/01/13-14:51:00.992351 7f7667191700 	kSnappyCompression supported: 1
2020/01/13-14:51:00.992352 7f7667191700 Fast CRC32 supported: Not supported on x86
2020/01/13-14:51:00.992575 7f7667191700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000611
2020/01/13-14:51:00.992646 7f7667191700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-14:51:00.992649 7f7667191700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-14:51:00.992650 7f7667191700           Options.merge_operator: None
2020/01/13-14:51:00.992651 7f7667191700        Options.compaction_filter: None
2020/01/13-14:51:00.992651 7f7667191700        Options.compaction_filter_factory: None
2020/01/13-14:51:00.992661 7f7667191700         Options.memtable_factory: SkipListFactory
2020/01/13-14:51:00.992662 7f7667191700            Options.table_factory: BlockBasedTable
2020/01/13-14:51:00.992679 7f7667191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7660b69090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7660b9e390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-14:51:00.992681 7f7667191700        Options.write_buffer_size: 67108864
2020/01/13-14:51:00.992681 7f7667191700  Options.max_write_buffer_number: 2
2020/01/13-14:51:00.992683 7f7667191700          Options.compression: LZ4
2020/01/13-14:51:00.992684 7f7667191700                  Options.bottommost_compression: ZSTD
2020/01/13-14:51:00.992685 7f7667191700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-14:51:00.992686 7f7667191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-14:51:00.992687 7f7667191700             Options.num_levels: 7
2020/01/13-14:51:00.992687 7f7667191700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-14:51:00.992688 7f7667191700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-14:51:00.992689 7f7667191700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-14:51:00.992690 7f7667191700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-14:51:00.992690 7f7667191700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-14:51:00.992691 7f7667191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-14:51:00.992692 7f7667191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:51:00.992693 7f7667191700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-14:51:00.992693 7f7667191700            Options.compression_opts.window_bits: -14
2020/01/13-14:51:00.992694 7f7667191700                  Options.compression_opts.level: 32767
2020/01/13-14:51:00.992695 7f7667191700               Options.compression_opts.strategy: 0
2020/01/13-14:51:00.992696 7f7667191700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-14:51:00.992696 7f7667191700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:51:00.992697 7f7667191700                  Options.compression_opts.enabled: false
2020/01/13-14:51:00.992698 7f7667191700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-14:51:00.992699 7f7667191700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-14:51:00.992699 7f7667191700              Options.level0_stop_writes_trigger: 36
2020/01/13-14:51:00.992700 7f7667191700                   Options.target_file_size_base: 67108864
2020/01/13-14:51:00.992701 7f7667191700             Options.target_file_size_multiplier: 1
2020/01/13-14:51:00.992701 7f7667191700                Options.max_bytes_for_level_base: 268435456
2020/01/13-14:51:00.992702 7f7667191700                      Options.snap_refresh_nanos: 0
2020/01/13-14:51:00.992703 7f7667191700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-14:51:00.992704 7f7667191700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-14:51:00.992710 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-14:51:00.992712 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-14:51:00.992712 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-14:51:00.992713 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-14:51:00.992714 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-14:51:00.992714 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-14:51:00.992715 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-14:51:00.992716 7f7667191700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-14:51:00.992717 7f7667191700                    Options.max_compaction_bytes: 1677721600
2020/01/13-14:51:00.992717 7f7667191700                        Options.arena_block_size: 8388608
2020/01/13-14:51:00.992718 7f7667191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-14:51:00.992719 7f7667191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-14:51:00.992720 7f7667191700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-14:51:00.992721 7f7667191700                Options.disable_auto_compactions: 0
2020/01/13-14:51:00.992722 7f7667191700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-14:51:00.992723 7f7667191700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-14:51:00.992724 7f7667191700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-14:51:00.992724 7f7667191700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-14:51:00.992725 7f7667191700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-14:51:00.992726 7f7667191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-14:51:00.992727 7f7667191700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-14:51:00.992728 7f7667191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-14:51:00.992728 7f7667191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-14:51:00.992729 7f7667191700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-14:51:00.992730 7f7667191700                   Options.table_properties_collectors: 
2020/01/13-14:51:00.992731 7f7667191700                   Options.inplace_update_support: 0
2020/01/13-14:51:00.992732 7f7667191700                 Options.inplace_update_num_locks: 10000
2020/01/13-14:51:00.992732 7f7667191700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-14:51:00.992733 7f7667191700               Options.memtable_whole_key_filtering: 0
2020/01/13-14:51:00.992734 7f7667191700   Options.memtable_huge_page_size: 0
2020/01/13-14:51:00.992735 7f7667191700                           Options.bloom_locality: 0
2020/01/13-14:51:00.992736 7f7667191700                    Options.max_successive_merges: 0
2020/01/13-14:51:00.992736 7f7667191700                Options.optimize_filters_for_hits: 0
2020/01/13-14:51:00.992737 7f7667191700                Options.paranoid_file_checks: 0
2020/01/13-14:51:00.992738 7f7667191700                Options.force_consistency_checks: 0
2020/01/13-14:51:00.992738 7f7667191700                Options.report_bg_io_stats: 0
2020/01/13-14:51:00.992739 7f7667191700                               Options.ttl: 0
2020/01/13-14:51:00.992740 7f7667191700          Options.periodic_compaction_seconds: 0
2020/01/13-14:51:00.993205 7f7667191700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 1, log_number is 610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-14:51:00.993211 7f7667191700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 610
2020/01/13-14:51:00.993366 7f7667191700 EVENT_LOG_v1 {"time_micros": 1578898260993362, "job": 1, "event": "recovery_started", "log_files": [612]}
2020/01/13-14:51:00.993379 7f7667191700 [/db_impl_open.cc:597] Recovering log #612 mode 2
2020/01/13-14:51:00.993470 7f7667191700 [/version_set.cc:3546] Creating manifest 614
2020/01/13-14:51:01.048857 7f7667191700 EVENT_LOG_v1 {"time_micros": 1578898261048852, "job": 1, "event": "recovery_finished"}
2020/01/13-14:51:01.092116 7f7667191700 DB pointer 0x7f7660b9b000
2020/01/13-14:51:01.092353 7f75b6ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-14:51:01.092376 7f75b6ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
