2020/01/08-19:01:06.837624 7fd5b8fdf700 RocksDB version: 6.2.4
2020/01/08-19:01:06.837669 7fd5b8fdf700 Git sha rocksdb_build_git_sha:
2020/01/08-19:01:06.837671 7fd5b8fdf700 Compile date Oct 10 2019
2020/01/08-19:01:06.837672 7fd5b8fdf700 DB SUMMARY
2020/01/08-19:01:06.837732 7fd5b8fdf700 CURRENT file:  CURRENT
2020/01/08-19:01:06.837733 7fd5b8fdf700 IDENTITY file:  IDENTITY
2020/01/08-19:01:06.837738 7fd5b8fdf700 MANIFEST file:  MANIFEST-000206 size: 223 Bytes
2020/01/08-19:01:06.837740 7fd5b8fdf700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-19:01:06.837741 7fd5b8fdf700 Write Ahead Log file in matrixchain/block: 000207.log size: 0 ; 
2020/01/08-19:01:06.837744 7fd5b8fdf700                         Options.error_if_exists: 0
2020/01/08-19:01:06.837745 7fd5b8fdf700                       Options.create_if_missing: 1
2020/01/08-19:01:06.837746 7fd5b8fdf700                         Options.paranoid_checks: 1
2020/01/08-19:01:06.837747 7fd5b8fdf700                                     Options.env: 0x7fd598ed23e0
2020/01/08-19:01:06.837747 7fd5b8fdf700                                Options.info_log: 0x7fd5b0ad8490
2020/01/08-19:01:06.837748 7fd5b8fdf700                Options.max_file_opening_threads: 16
2020/01/08-19:01:06.837749 7fd5b8fdf700                              Options.statistics: (nil)
2020/01/08-19:01:06.837750 7fd5b8fdf700                               Options.use_fsync: 0
2020/01/08-19:01:06.837751 7fd5b8fdf700                       Options.max_log_file_size: 0
2020/01/08-19:01:06.837752 7fd5b8fdf700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:01:06.837753 7fd5b8fdf700                   Options.log_file_time_to_roll: 0
2020/01/08-19:01:06.837753 7fd5b8fdf700                       Options.keep_log_file_num: 1000
2020/01/08-19:01:06.837754 7fd5b8fdf700                    Options.recycle_log_file_num: 0
2020/01/08-19:01:06.837755 7fd5b8fdf700                         Options.allow_fallocate: 1
2020/01/08-19:01:06.837756 7fd5b8fdf700                        Options.allow_mmap_reads: 0
2020/01/08-19:01:06.837756 7fd5b8fdf700                       Options.allow_mmap_writes: 0
2020/01/08-19:01:06.837757 7fd5b8fdf700                        Options.use_direct_reads: 0
2020/01/08-19:01:06.837758 7fd5b8fdf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:01:06.837759 7fd5b8fdf700          Options.create_missing_column_families: 0
2020/01/08-19:01:06.837759 7fd5b8fdf700                              Options.db_log_dir: 
2020/01/08-19:01:06.837760 7fd5b8fdf700                                 Options.wal_dir: matrixchain/block
2020/01/08-19:01:06.837761 7fd5b8fdf700                Options.table_cache_numshardbits: 6
2020/01/08-19:01:06.837762 7fd5b8fdf700                      Options.max_subcompactions: 1
2020/01/08-19:01:06.837762 7fd5b8fdf700                  Options.max_background_flushes: -1
2020/01/08-19:01:06.837763 7fd5b8fdf700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:01:06.837764 7fd5b8fdf700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:01:06.837765 7fd5b8fdf700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:01:06.837766 7fd5b8fdf700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:01:06.837766 7fd5b8fdf700                   Options.advise_random_on_open: 1
2020/01/08-19:01:06.837767 7fd5b8fdf700                    Options.db_write_buffer_size: 0
2020/01/08-19:01:06.837768 7fd5b8fdf700                    Options.write_buffer_manager: 0x7fd5b0aa1a90
2020/01/08-19:01:06.837769 7fd5b8fdf700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:01:06.837769 7fd5b8fdf700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:01:06.837770 7fd5b8fdf700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:01:06.837771 7fd5b8fdf700                      Options.use_adaptive_mutex: 0
2020/01/08-19:01:06.837772 7fd5b8fdf700                            Options.rate_limiter: (nil)
2020/01/08-19:01:06.837773 7fd5b8fdf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:01:06.837773 7fd5b8fdf700                       Options.wal_recovery_mode: 2
2020/01/08-19:01:06.837781 7fd5b8fdf700                  Options.enable_thread_tracking: 0
2020/01/08-19:01:06.837782 7fd5b8fdf700                  Options.enable_pipelined_write: 0
2020/01/08-19:01:06.837783 7fd5b8fdf700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:01:06.837784 7fd5b8fdf700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:01:06.837784 7fd5b8fdf700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:01:06.837785 7fd5b8fdf700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:01:06.837786 7fd5b8fdf700                               Options.row_cache: None
2020/01/08-19:01:06.837787 7fd5b8fdf700                              Options.wal_filter: None
2020/01/08-19:01:06.837788 7fd5b8fdf700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:01:06.837788 7fd5b8fdf700             Options.allow_ingest_behind: 0
2020/01/08-19:01:06.837789 7fd5b8fdf700             Options.preserve_deletes: 0
2020/01/08-19:01:06.837790 7fd5b8fdf700             Options.two_write_queues: 0
2020/01/08-19:01:06.837791 7fd5b8fdf700             Options.manual_wal_flush: 0
2020/01/08-19:01:06.837791 7fd5b8fdf700             Options.atomic_flush: 0
2020/01/08-19:01:06.837792 7fd5b8fdf700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:01:06.837793 7fd5b8fdf700             Options.max_background_jobs: 1
2020/01/08-19:01:06.837794 7fd5b8fdf700             Options.max_background_compactions: -1
2020/01/08-19:01:06.837795 7fd5b8fdf700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:01:06.837796 7fd5b8fdf700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:01:06.837796 7fd5b8fdf700             Options.delayed_write_rate : 16777216
2020/01/08-19:01:06.837797 7fd5b8fdf700             Options.max_total_wal_size: 0
2020/01/08-19:01:06.837798 7fd5b8fdf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:01:06.837799 7fd5b8fdf700                   Options.stats_dump_period_sec: 600
2020/01/08-19:01:06.837800 7fd5b8fdf700                 Options.stats_persist_period_sec: 600
2020/01/08-19:01:06.837800 7fd5b8fdf700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:01:06.837801 7fd5b8fdf700                          Options.max_open_files: 32
2020/01/08-19:01:06.837802 7fd5b8fdf700                          Options.bytes_per_sync: 0
2020/01/08-19:01:06.837803 7fd5b8fdf700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:01:06.837804 7fd5b8fdf700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:01:06.837804 7fd5b8fdf700       Options.compaction_readahead_size: 0
2020/01/08-19:01:06.837805 7fd5b8fdf700 Compression algorithms supported:
2020/01/08-19:01:06.837806 7fd5b8fdf700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:01:06.837808 7fd5b8fdf700 	kZSTD supported: 1
2020/01/08-19:01:06.837808 7fd5b8fdf700 	kXpressCompression supported: 0
2020/01/08-19:01:06.837809 7fd5b8fdf700 	kLZ4HCCompression supported: 1
2020/01/08-19:01:06.837810 7fd5b8fdf700 	kLZ4Compression supported: 1
2020/01/08-19:01:06.837811 7fd5b8fdf700 	kBZip2Compression supported: 1
2020/01/08-19:01:06.837812 7fd5b8fdf700 	kZlibCompression supported: 1
2020/01/08-19:01:06.837813 7fd5b8fdf700 	kSnappyCompression supported: 1
2020/01/08-19:01:06.837814 7fd5b8fdf700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:01:06.838007 7fd5b8fdf700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000206
2020/01/08-19:01:06.838079 7fd5b8fdf700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:01:06.838082 7fd5b8fdf700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:01:06.838082 7fd5b8fdf700           Options.merge_operator: None
2020/01/08-19:01:06.838083 7fd5b8fdf700        Options.compaction_filter: None
2020/01/08-19:01:06.838084 7fd5b8fdf700        Options.compaction_filter_factory: None
2020/01/08-19:01:06.838092 7fd5b8fdf700         Options.memtable_factory: SkipListFactory
2020/01/08-19:01:06.838094 7fd5b8fdf700            Options.table_factory: BlockBasedTable
2020/01/08-19:01:06.838111 7fd5b8fdf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5b0afb820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5b0ad5610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:01:06.838113 7fd5b8fdf700        Options.write_buffer_size: 67108864
2020/01/08-19:01:06.838114 7fd5b8fdf700  Options.max_write_buffer_number: 2
2020/01/08-19:01:06.838115 7fd5b8fdf700          Options.compression: LZ4
2020/01/08-19:01:06.838117 7fd5b8fdf700                  Options.bottommost_compression: ZSTD
2020/01/08-19:01:06.838118 7fd5b8fdf700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:01:06.838119 7fd5b8fdf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:01:06.838119 7fd5b8fdf700             Options.num_levels: 7
2020/01/08-19:01:06.838120 7fd5b8fdf700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:01:06.838121 7fd5b8fdf700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:01:06.838122 7fd5b8fdf700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:01:06.838122 7fd5b8fdf700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:01:06.838123 7fd5b8fdf700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:01:06.838124 7fd5b8fdf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:01:06.838125 7fd5b8fdf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:01:06.838126 7fd5b8fdf700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:01:06.838127 7fd5b8fdf700            Options.compression_opts.window_bits: -14
2020/01/08-19:01:06.838127 7fd5b8fdf700                  Options.compression_opts.level: 32767
2020/01/08-19:01:06.838128 7fd5b8fdf700               Options.compression_opts.strategy: 0
2020/01/08-19:01:06.838129 7fd5b8fdf700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:01:06.838130 7fd5b8fdf700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:01:06.838130 7fd5b8fdf700                  Options.compression_opts.enabled: false
2020/01/08-19:01:06.838131 7fd5b8fdf700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:01:06.838132 7fd5b8fdf700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:01:06.838133 7fd5b8fdf700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:01:06.838133 7fd5b8fdf700                   Options.target_file_size_base: 67108864
2020/01/08-19:01:06.838134 7fd5b8fdf700             Options.target_file_size_multiplier: 1
2020/01/08-19:01:06.838135 7fd5b8fdf700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:01:06.838136 7fd5b8fdf700                      Options.snap_refresh_nanos: 0
2020/01/08-19:01:06.838137 7fd5b8fdf700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:01:06.838138 7fd5b8fdf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:01:06.838145 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:01:06.838146 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:01:06.838147 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:01:06.838147 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:01:06.838148 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:01:06.838149 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:01:06.838150 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:01:06.838151 7fd5b8fdf700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:01:06.838151 7fd5b8fdf700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:01:06.838152 7fd5b8fdf700                        Options.arena_block_size: 8388608
2020/01/08-19:01:06.838153 7fd5b8fdf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:01:06.838154 7fd5b8fdf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:01:06.838155 7fd5b8fdf700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:01:06.838155 7fd5b8fdf700                Options.disable_auto_compactions: 0
2020/01/08-19:01:06.838157 7fd5b8fdf700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:01:06.838158 7fd5b8fdf700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:01:06.838159 7fd5b8fdf700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:01:06.838159 7fd5b8fdf700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:01:06.838160 7fd5b8fdf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:01:06.838161 7fd5b8fdf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:01:06.838162 7fd5b8fdf700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:01:06.838163 7fd5b8fdf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:01:06.838164 7fd5b8fdf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:01:06.838164 7fd5b8fdf700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:01:06.838165 7fd5b8fdf700                   Options.table_properties_collectors: 
2020/01/08-19:01:06.838166 7fd5b8fdf700                   Options.inplace_update_support: 0
2020/01/08-19:01:06.838167 7fd5b8fdf700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:01:06.838168 7fd5b8fdf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:01:06.838169 7fd5b8fdf700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:01:06.838169 7fd5b8fdf700   Options.memtable_huge_page_size: 0
2020/01/08-19:01:06.838170 7fd5b8fdf700                           Options.bloom_locality: 0
2020/01/08-19:01:06.838171 7fd5b8fdf700                    Options.max_successive_merges: 0
2020/01/08-19:01:06.838172 7fd5b8fdf700                Options.optimize_filters_for_hits: 0
2020/01/08-19:01:06.838172 7fd5b8fdf700                Options.paranoid_file_checks: 0
2020/01/08-19:01:06.838173 7fd5b8fdf700                Options.force_consistency_checks: 0
2020/01/08-19:01:06.838174 7fd5b8fdf700                Options.report_bg_io_stats: 0
2020/01/08-19:01:06.838175 7fd5b8fdf700                               Options.ttl: 0
2020/01/08-19:01:06.838176 7fd5b8fdf700          Options.periodic_compaction_seconds: 0
2020/01/08-19:01:06.838748 7fd5b8fdf700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 1, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:01:06.838753 7fd5b8fdf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 205
2020/01/08-19:01:06.838841 7fd5b8fdf700 EVENT_LOG_v1 {"time_micros": 1578481266838837, "job": 1, "event": "recovery_started", "log_files": [207]}
2020/01/08-19:01:06.838855 7fd5b8fdf700 [/db_impl_open.cc:597] Recovering log #207 mode 2
2020/01/08-19:01:06.838946 7fd5b8fdf700 [/version_set.cc:3546] Creating manifest 209
2020/01/08-19:01:06.953094 7fd5b8fdf700 EVENT_LOG_v1 {"time_micros": 1578481266953089, "job": 1, "event": "recovery_finished"}
2020/01/08-19:01:07.004400 7fd5b8fdf700 DB pointer 0x7fd5b0afc850
2020/01/08-19:01:07.004597 7fd518ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:01:07.004624 7fd518ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
