2019/12/26-15:56:48.328794 7fc2df755700 RocksDB version: 6.2.4
2019/12/26-15:56:48.328840 7fc2df755700 Git sha rocksdb_build_git_sha:
2019/12/26-15:56:48.328843 7fc2df755700 Compile date Oct 10 2019
2019/12/26-15:56:48.328847 7fc2df755700 DB SUMMARY
2019/12/26-15:56:48.328885 7fc2df755700 CURRENT file:  CURRENT
2019/12/26-15:56:48.328886 7fc2df755700 IDENTITY file:  IDENTITY
2019/12/26-15:56:48.328889 7fc2df755700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/26-15:56:48.328891 7fc2df755700 SST files in matrixchain/block dir, Total Num: 0, files: 
2019/12/26-15:56:48.328892 7fc2df755700 Write Ahead Log file in matrixchain/block: 000003.log size: 1171 ; 
2019/12/26-15:56:48.328895 7fc2df755700                         Options.error_if_exists: 0
2019/12/26-15:56:48.328898 7fc2df755700                       Options.create_if_missing: 1
2019/12/26-15:56:48.328899 7fc2df755700                         Options.paranoid_checks: 1
2019/12/26-15:56:48.328899 7fc2df755700                                     Options.env: 0x7fc2bbde53e0
2019/12/26-15:56:48.328900 7fc2df755700                                Options.info_log: 0x7fc2d86ec1a0
2019/12/26-15:56:48.328901 7fc2df755700                Options.max_file_opening_threads: 16
2019/12/26-15:56:48.328902 7fc2df755700                              Options.statistics: (nil)
2019/12/26-15:56:48.328903 7fc2df755700                               Options.use_fsync: 0
2019/12/26-15:56:48.328903 7fc2df755700                       Options.max_log_file_size: 0
2019/12/26-15:56:48.328904 7fc2df755700                  Options.max_manifest_file_size: 1073741824
2019/12/26-15:56:48.328905 7fc2df755700                   Options.log_file_time_to_roll: 0
2019/12/26-15:56:48.328906 7fc2df755700                       Options.keep_log_file_num: 1000
2019/12/26-15:56:48.328906 7fc2df755700                    Options.recycle_log_file_num: 0
2019/12/26-15:56:48.328907 7fc2df755700                         Options.allow_fallocate: 1
2019/12/26-15:56:48.328908 7fc2df755700                        Options.allow_mmap_reads: 0
2019/12/26-15:56:48.328908 7fc2df755700                       Options.allow_mmap_writes: 0
2019/12/26-15:56:48.328909 7fc2df755700                        Options.use_direct_reads: 0
2019/12/26-15:56:48.328910 7fc2df755700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/26-15:56:48.328911 7fc2df755700          Options.create_missing_column_families: 0
2019/12/26-15:56:48.328911 7fc2df755700                              Options.db_log_dir: 
2019/12/26-15:56:48.328912 7fc2df755700                                 Options.wal_dir: matrixchain/block
2019/12/26-15:56:48.328913 7fc2df755700                Options.table_cache_numshardbits: 6
2019/12/26-15:56:48.328913 7fc2df755700                      Options.max_subcompactions: 1
2019/12/26-15:56:48.328914 7fc2df755700                  Options.max_background_flushes: -1
2019/12/26-15:56:48.328915 7fc2df755700                         Options.WAL_ttl_seconds: 0
2019/12/26-15:56:48.328916 7fc2df755700                       Options.WAL_size_limit_MB: 0
2019/12/26-15:56:48.328916 7fc2df755700             Options.manifest_preallocation_size: 4194304
2019/12/26-15:56:48.328917 7fc2df755700                     Options.is_fd_close_on_exec: 1
2019/12/26-15:56:48.328918 7fc2df755700                   Options.advise_random_on_open: 1
2019/12/26-15:56:48.328918 7fc2df755700                    Options.db_write_buffer_size: 0
2019/12/26-15:56:48.328919 7fc2df755700                    Options.write_buffer_manager: 0x7fc2d86e8300
2019/12/26-15:56:48.328920 7fc2df755700         Options.access_hint_on_compaction_start: 1
2019/12/26-15:56:48.328921 7fc2df755700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/26-15:56:48.328921 7fc2df755700           Options.random_access_max_buffer_size: 1048576
2019/12/26-15:56:48.328922 7fc2df755700                      Options.use_adaptive_mutex: 0
2019/12/26-15:56:48.328923 7fc2df755700                            Options.rate_limiter: (nil)
2019/12/26-15:56:48.328924 7fc2df755700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/26-15:56:48.328925 7fc2df755700                       Options.wal_recovery_mode: 2
2019/12/26-15:56:48.328935 7fc2df755700                  Options.enable_thread_tracking: 0
2019/12/26-15:56:48.328936 7fc2df755700                  Options.enable_pipelined_write: 0
2019/12/26-15:56:48.328937 7fc2df755700         Options.allow_concurrent_memtable_write: 1
2019/12/26-15:56:48.328938 7fc2df755700      Options.enable_write_thread_adaptive_yield: 1
2019/12/26-15:56:48.328938 7fc2df755700             Options.write_thread_max_yield_usec: 100
2019/12/26-15:56:48.328939 7fc2df755700            Options.write_thread_slow_yield_usec: 3
2019/12/26-15:56:48.328940 7fc2df755700                               Options.row_cache: None
2019/12/26-15:56:48.328940 7fc2df755700                              Options.wal_filter: None
2019/12/26-15:56:48.328941 7fc2df755700             Options.avoid_flush_during_recovery: 0
2019/12/26-15:56:48.328942 7fc2df755700             Options.allow_ingest_behind: 0
2019/12/26-15:56:48.328943 7fc2df755700             Options.preserve_deletes: 0
2019/12/26-15:56:48.328943 7fc2df755700             Options.two_write_queues: 0
2019/12/26-15:56:48.328944 7fc2df755700             Options.manual_wal_flush: 0
2019/12/26-15:56:48.328945 7fc2df755700             Options.atomic_flush: 0
2019/12/26-15:56:48.328945 7fc2df755700             Options.avoid_unnecessary_blocking_io: 0
2019/12/26-15:56:48.328947 7fc2df755700             Options.max_background_jobs: 1
2019/12/26-15:56:48.328948 7fc2df755700             Options.max_background_compactions: -1
2019/12/26-15:56:48.328948 7fc2df755700             Options.avoid_flush_during_shutdown: 0
2019/12/26-15:56:48.328951 7fc2df755700           Options.writable_file_max_buffer_size: 1048576
2019/12/26-15:56:48.328952 7fc2df755700             Options.delayed_write_rate : 16777216
2019/12/26-15:56:48.328952 7fc2df755700             Options.max_total_wal_size: 0
2019/12/26-15:56:48.328953 7fc2df755700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/26-15:56:48.328954 7fc2df755700                   Options.stats_dump_period_sec: 600
2019/12/26-15:56:48.328955 7fc2df755700                 Options.stats_persist_period_sec: 600
2019/12/26-15:56:48.328955 7fc2df755700                 Options.stats_history_buffer_size: 1048576
2019/12/26-15:56:48.328956 7fc2df755700                          Options.max_open_files: 32
2019/12/26-15:56:48.328957 7fc2df755700                          Options.bytes_per_sync: 0
2019/12/26-15:56:48.328957 7fc2df755700                      Options.wal_bytes_per_sync: 0
2019/12/26-15:56:48.328958 7fc2df755700                   Options.strict_bytes_per_sync: 0
2019/12/26-15:56:48.328959 7fc2df755700       Options.compaction_readahead_size: 0
2019/12/26-15:56:48.328960 7fc2df755700 Compression algorithms supported:
2019/12/26-15:56:48.328961 7fc2df755700 	kZSTDNotFinalCompression supported: 1
2019/12/26-15:56:48.328964 7fc2df755700 	kZSTD supported: 1
2019/12/26-15:56:48.328965 7fc2df755700 	kXpressCompression supported: 0
2019/12/26-15:56:48.328966 7fc2df755700 	kLZ4HCCompression supported: 1
2019/12/26-15:56:48.328967 7fc2df755700 	kLZ4Compression supported: 1
2019/12/26-15:56:48.328968 7fc2df755700 	kBZip2Compression supported: 1
2019/12/26-15:56:48.328968 7fc2df755700 	kZlibCompression supported: 1
2019/12/26-15:56:48.328969 7fc2df755700 	kSnappyCompression supported: 1
2019/12/26-15:56:48.328971 7fc2df755700 Fast CRC32 supported: Not supported on x86
2019/12/26-15:56:48.329211 7fc2df755700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000001
2019/12/26-15:56:48.329311 7fc2df755700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/26-15:56:48.329314 7fc2df755700               Options.comparator: leveldb.BytewiseComparator
2019/12/26-15:56:48.329314 7fc2df755700           Options.merge_operator: None
2019/12/26-15:56:48.329315 7fc2df755700        Options.compaction_filter: None
2019/12/26-15:56:48.329316 7fc2df755700        Options.compaction_filter_factory: None
2019/12/26-15:56:48.329317 7fc2df755700         Options.memtable_factory: SkipListFactory
2019/12/26-15:56:48.329325 7fc2df755700            Options.table_factory: BlockBasedTable
2019/12/26-15:56:48.329356 7fc2df755700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2d86e95a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2d86e9170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/26-15:56:48.329359 7fc2df755700        Options.write_buffer_size: 67108864
2019/12/26-15:56:48.329360 7fc2df755700  Options.max_write_buffer_number: 2
2019/12/26-15:56:48.329361 7fc2df755700          Options.compression: LZ4
2019/12/26-15:56:48.329362 7fc2df755700                  Options.bottommost_compression: ZSTD
2019/12/26-15:56:48.329363 7fc2df755700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2019/12/26-15:56:48.329364 7fc2df755700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/26-15:56:48.329365 7fc2df755700             Options.num_levels: 7
2019/12/26-15:56:48.329365 7fc2df755700        Options.min_write_buffer_number_to_merge: 1
2019/12/26-15:56:48.329366 7fc2df755700     Options.max_write_buffer_number_to_maintain: 0
2019/12/26-15:56:48.329367 7fc2df755700            Options.bottommost_compression_opts.window_bits: -14
2019/12/26-15:56:48.329368 7fc2df755700                  Options.bottommost_compression_opts.level: 32767
2019/12/26-15:56:48.329368 7fc2df755700               Options.bottommost_compression_opts.strategy: 0
2019/12/26-15:56:48.329369 7fc2df755700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/26-15:56:48.329370 7fc2df755700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/26-15:56:48.329371 7fc2df755700                  Options.bottommost_compression_opts.enabled: false
2019/12/26-15:56:48.329371 7fc2df755700            Options.compression_opts.window_bits: -14
2019/12/26-15:56:48.329372 7fc2df755700                  Options.compression_opts.level: 32767
2019/12/26-15:56:48.329373 7fc2df755700               Options.compression_opts.strategy: 0
2019/12/26-15:56:48.329374 7fc2df755700         Options.compression_opts.max_dict_bytes: 0
2019/12/26-15:56:48.329374 7fc2df755700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/26-15:56:48.329375 7fc2df755700                  Options.compression_opts.enabled: false
2019/12/26-15:56:48.329376 7fc2df755700      Options.level0_file_num_compaction_trigger: 4
2019/12/26-15:56:48.329376 7fc2df755700          Options.level0_slowdown_writes_trigger: 20
2019/12/26-15:56:48.329377 7fc2df755700              Options.level0_stop_writes_trigger: 36
2019/12/26-15:56:48.329378 7fc2df755700                   Options.target_file_size_base: 67108864
2019/12/26-15:56:48.329379 7fc2df755700             Options.target_file_size_multiplier: 1
2019/12/26-15:56:48.329379 7fc2df755700                Options.max_bytes_for_level_base: 268435456
2019/12/26-15:56:48.329380 7fc2df755700                      Options.snap_refresh_nanos: 0
2019/12/26-15:56:48.329381 7fc2df755700 Options.level_compaction_dynamic_level_bytes: 1
2019/12/26-15:56:48.329381 7fc2df755700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/26-15:56:48.329389 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/26-15:56:48.329390 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/26-15:56:48.329391 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/26-15:56:48.329392 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/26-15:56:48.329392 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/26-15:56:48.329393 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/26-15:56:48.329394 7fc2df755700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/26-15:56:48.329394 7fc2df755700       Options.max_sequential_skip_in_iterations: 8
2019/12/26-15:56:48.329395 7fc2df755700                    Options.max_compaction_bytes: 1677721600
2019/12/26-15:56:48.329396 7fc2df755700                        Options.arena_block_size: 8388608
2019/12/26-15:56:48.329397 7fc2df755700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/26-15:56:48.329397 7fc2df755700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/26-15:56:48.329398 7fc2df755700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/26-15:56:48.329399 7fc2df755700                Options.disable_auto_compactions: 0
2019/12/26-15:56:48.329400 7fc2df755700                        Options.compaction_style: kCompactionStyleLevel
2019/12/26-15:56:48.329401 7fc2df755700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/26-15:56:48.329402 7fc2df755700 Options.compaction_options_universal.size_ratio: 1
2019/12/26-15:56:48.329403 7fc2df755700 Options.compaction_options_universal.min_merge_width: 2
2019/12/26-15:56:48.329403 7fc2df755700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/26-15:56:48.329404 7fc2df755700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/26-15:56:48.329405 7fc2df755700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/26-15:56:48.329406 7fc2df755700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/26-15:56:48.329406 7fc2df755700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/26-15:56:48.329407 7fc2df755700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/26-15:56:48.329408 7fc2df755700                   Options.table_properties_collectors: 
2019/12/26-15:56:48.329409 7fc2df755700                   Options.inplace_update_support: 0
2019/12/26-15:56:48.329409 7fc2df755700                 Options.inplace_update_num_locks: 10000
2019/12/26-15:56:48.329410 7fc2df755700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/26-15:56:48.329411 7fc2df755700               Options.memtable_whole_key_filtering: 0
2019/12/26-15:56:48.329412 7fc2df755700   Options.memtable_huge_page_size: 0
2019/12/26-15:56:48.329413 7fc2df755700                           Options.bloom_locality: 0
2019/12/26-15:56:48.329413 7fc2df755700                    Options.max_successive_merges: 0
2019/12/26-15:56:48.329414 7fc2df755700                Options.optimize_filters_for_hits: 0
2019/12/26-15:56:48.329415 7fc2df755700                Options.paranoid_file_checks: 0
2019/12/26-15:56:48.329415 7fc2df755700                Options.force_consistency_checks: 0
2019/12/26-15:56:48.329416 7fc2df755700                Options.report_bg_io_stats: 0
2019/12/26-15:56:48.329417 7fc2df755700                               Options.ttl: 0
2019/12/26-15:56:48.329417 7fc2df755700          Options.periodic_compaction_seconds: 0
2019/12/26-15:56:48.329894 7fc2df755700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/26-15:56:48.329897 7fc2df755700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2019/12/26-15:56:48.329980 7fc2df755700 EVENT_LOG_v1 {"time_micros": 1577347008329970, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/26-15:56:48.330011 7fc2df755700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2019/12/26-15:56:48.353116 7fc2df755700 EVENT_LOG_v1 {"time_micros": 1577347008353076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2002, "table_properties": {"data_size": 1173, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1082, "raw_average_value_size": 1082, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1577347008, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/26-15:56:48.353204 7fc2df755700 [/version_set.cc:3546] Creating manifest 5
2019/12/26-15:56:48.411606 7fc2df755700 EVENT_LOG_v1 {"time_micros": 1577347008411601, "job": 1, "event": "recovery_finished"}
2019/12/26-15:56:48.462926 7fc2df755700 DB pointer 0x7fc2d86eae70
2019/12/26-15:56:48.463194 7fc2537fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/26-15:56:48.463224 7fc2537fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
