2020/01/13-15:42:56.907263 7f6fa405d700 RocksDB version: 6.2.4
2020/01/13-15:42:56.907420 7f6fa405d700 Git sha rocksdb_build_git_sha:
2020/01/13-15:42:56.907430 7f6fa405d700 Compile date Oct 10 2019
2020/01/13-15:42:56.907435 7f6fa405d700 DB SUMMARY
2020/01/13-15:42:56.908065 7f6fa405d700 CURRENT file:  CURRENT
2020/01/13-15:42:56.908071 7f6fa405d700 IDENTITY file:  IDENTITY
2020/01/13-15:42:56.908108 7f6fa405d700 MANIFEST file:  MANIFEST-000641 size: 223 Bytes
2020/01/13-15:42:56.908116 7f6fa405d700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:42:56.908121 7f6fa405d700 Write Ahead Log file in matrixchain/block: 000642.log size: 0 ; 
2020/01/13-15:42:56.908150 7f6fa405d700                         Options.error_if_exists: 0
2020/01/13-15:42:56.908154 7f6fa405d700                       Options.create_if_missing: 1
2020/01/13-15:42:56.908158 7f6fa405d700                         Options.paranoid_checks: 1
2020/01/13-15:42:56.908161 7f6fa405d700                                     Options.env: 0x7f6f77be53e0
2020/01/13-15:42:56.908165 7f6fa405d700                                Options.info_log: 0x7f6f9cbdc8f0
2020/01/13-15:42:56.908168 7f6fa405d700                Options.max_file_opening_threads: 16
2020/01/13-15:42:56.908172 7f6fa405d700                              Options.statistics: (nil)
2020/01/13-15:42:56.908176 7f6fa405d700                               Options.use_fsync: 0
2020/01/13-15:42:56.908179 7f6fa405d700                       Options.max_log_file_size: 0
2020/01/13-15:42:56.908183 7f6fa405d700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:42:56.908186 7f6fa405d700                   Options.log_file_time_to_roll: 0
2020/01/13-15:42:56.908190 7f6fa405d700                       Options.keep_log_file_num: 1000
2020/01/13-15:42:56.908193 7f6fa405d700                    Options.recycle_log_file_num: 0
2020/01/13-15:42:56.908197 7f6fa405d700                         Options.allow_fallocate: 1
2020/01/13-15:42:56.908200 7f6fa405d700                        Options.allow_mmap_reads: 0
2020/01/13-15:42:56.908203 7f6fa405d700                       Options.allow_mmap_writes: 0
2020/01/13-15:42:56.908207 7f6fa405d700                        Options.use_direct_reads: 0
2020/01/13-15:42:56.908210 7f6fa405d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:42:56.908214 7f6fa405d700          Options.create_missing_column_families: 0
2020/01/13-15:42:56.908217 7f6fa405d700                              Options.db_log_dir: 
2020/01/13-15:42:56.908221 7f6fa405d700                                 Options.wal_dir: matrixchain/block
2020/01/13-15:42:56.908224 7f6fa405d700                Options.table_cache_numshardbits: 6
2020/01/13-15:42:56.908227 7f6fa405d700                      Options.max_subcompactions: 1
2020/01/13-15:42:56.908231 7f6fa405d700                  Options.max_background_flushes: -1
2020/01/13-15:42:56.908234 7f6fa405d700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:42:56.908238 7f6fa405d700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:42:56.908241 7f6fa405d700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:42:56.908245 7f6fa405d700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:42:56.908248 7f6fa405d700                   Options.advise_random_on_open: 1
2020/01/13-15:42:56.908251 7f6fa405d700                    Options.db_write_buffer_size: 0
2020/01/13-15:42:56.908255 7f6fa405d700                    Options.write_buffer_manager: 0x7f6f9cbdc950
2020/01/13-15:42:56.908258 7f6fa405d700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:42:56.908262 7f6fa405d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:42:56.908265 7f6fa405d700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:42:56.908268 7f6fa405d700                      Options.use_adaptive_mutex: 0
2020/01/13-15:42:56.908272 7f6fa405d700                            Options.rate_limiter: (nil)
2020/01/13-15:42:56.908276 7f6fa405d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:42:56.908279 7f6fa405d700                       Options.wal_recovery_mode: 2
2020/01/13-15:42:56.908310 7f6fa405d700                  Options.enable_thread_tracking: 0
2020/01/13-15:42:56.908315 7f6fa405d700                  Options.enable_pipelined_write: 0
2020/01/13-15:42:56.908318 7f6fa405d700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:42:56.908321 7f6fa405d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:42:56.908325 7f6fa405d700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:42:56.908328 7f6fa405d700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:42:56.908332 7f6fa405d700                               Options.row_cache: None
2020/01/13-15:42:56.908335 7f6fa405d700                              Options.wal_filter: None
2020/01/13-15:42:56.908339 7f6fa405d700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:42:56.908360 7f6fa405d700             Options.allow_ingest_behind: 0
2020/01/13-15:42:56.908364 7f6fa405d700             Options.preserve_deletes: 0
2020/01/13-15:42:56.908368 7f6fa405d700             Options.two_write_queues: 0
2020/01/13-15:42:56.908371 7f6fa405d700             Options.manual_wal_flush: 0
2020/01/13-15:42:56.908374 7f6fa405d700             Options.atomic_flush: 0
2020/01/13-15:42:56.908378 7f6fa405d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:42:56.908382 7f6fa405d700             Options.max_background_jobs: 1
2020/01/13-15:42:56.908385 7f6fa405d700             Options.max_background_compactions: -1
2020/01/13-15:42:56.908389 7f6fa405d700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:42:56.908392 7f6fa405d700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:42:56.908396 7f6fa405d700             Options.delayed_write_rate : 16777216
2020/01/13-15:42:56.908400 7f6fa405d700             Options.max_total_wal_size: 0
2020/01/13-15:42:56.908403 7f6fa405d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:42:56.908407 7f6fa405d700                   Options.stats_dump_period_sec: 600
2020/01/13-15:42:56.908410 7f6fa405d700                 Options.stats_persist_period_sec: 600
2020/01/13-15:42:56.908414 7f6fa405d700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:42:56.908418 7f6fa405d700                          Options.max_open_files: 32
2020/01/13-15:42:56.908421 7f6fa405d700                          Options.bytes_per_sync: 0
2020/01/13-15:42:56.908425 7f6fa405d700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:42:56.908428 7f6fa405d700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:42:56.908431 7f6fa405d700       Options.compaction_readahead_size: 0
2020/01/13-15:42:56.908435 7f6fa405d700 Compression algorithms supported:
2020/01/13-15:42:56.908439 7f6fa405d700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:42:56.908444 7f6fa405d700 	kZSTD supported: 1
2020/01/13-15:42:56.908447 7f6fa405d700 	kXpressCompression supported: 0
2020/01/13-15:42:56.908451 7f6fa405d700 	kLZ4HCCompression supported: 1
2020/01/13-15:42:56.908455 7f6fa405d700 	kLZ4Compression supported: 1
2020/01/13-15:42:56.908459 7f6fa405d700 	kBZip2Compression supported: 1
2020/01/13-15:42:56.908462 7f6fa405d700 	kZlibCompression supported: 1
2020/01/13-15:42:56.908466 7f6fa405d700 	kSnappyCompression supported: 1
2020/01/13-15:42:56.908473 7f6fa405d700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:42:56.909220 7f6fa405d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000641
2020/01/13-15:42:56.909597 7f6fa405d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:42:56.909614 7f6fa405d700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:42:56.909622 7f6fa405d700           Options.merge_operator: None
2020/01/13-15:42:56.909629 7f6fa405d700        Options.compaction_filter: None
2020/01/13-15:42:56.909635 7f6fa405d700        Options.compaction_filter_factory: None
2020/01/13-15:42:56.909688 7f6fa405d700         Options.memtable_factory: SkipListFactory
2020/01/13-15:42:56.909694 7f6fa405d700            Options.table_factory: BlockBasedTable
2020/01/13-15:42:56.909757 7f6fa405d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f9cbe2360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f9cba7aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:42:56.909765 7f6fa405d700        Options.write_buffer_size: 67108864
2020/01/13-15:42:56.909769 7f6fa405d700  Options.max_write_buffer_number: 2
2020/01/13-15:42:56.909774 7f6fa405d700          Options.compression: LZ4
2020/01/13-15:42:56.909778 7f6fa405d700                  Options.bottommost_compression: ZSTD
2020/01/13-15:42:56.909783 7f6fa405d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:42:56.909786 7f6fa405d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:42:56.909790 7f6fa405d700             Options.num_levels: 7
2020/01/13-15:42:56.909794 7f6fa405d700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:42:56.909797 7f6fa405d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:42:56.909800 7f6fa405d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:42:56.909804 7f6fa405d700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:42:56.909808 7f6fa405d700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:42:56.909811 7f6fa405d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:42:56.909815 7f6fa405d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:42:56.909818 7f6fa405d700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:42:56.909822 7f6fa405d700            Options.compression_opts.window_bits: -14
2020/01/13-15:42:56.909826 7f6fa405d700                  Options.compression_opts.level: 32767
2020/01/13-15:42:56.909829 7f6fa405d700               Options.compression_opts.strategy: 0
2020/01/13-15:42:56.909833 7f6fa405d700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:42:56.909836 7f6fa405d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:42:56.909839 7f6fa405d700                  Options.compression_opts.enabled: false
2020/01/13-15:42:56.909843 7f6fa405d700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:42:56.909846 7f6fa405d700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:42:56.909850 7f6fa405d700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:42:56.909853 7f6fa405d700                   Options.target_file_size_base: 67108864
2020/01/13-15:42:56.909857 7f6fa405d700             Options.target_file_size_multiplier: 1
2020/01/13-15:42:56.909860 7f6fa405d700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:42:56.909863 7f6fa405d700                      Options.snap_refresh_nanos: 0
2020/01/13-15:42:56.909867 7f6fa405d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:42:56.909870 7f6fa405d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:42:56.909900 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:42:56.909905 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:42:56.909909 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:42:56.909912 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:42:56.909916 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:42:56.909919 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:42:56.909922 7f6fa405d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:42:56.909926 7f6fa405d700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:42:56.909929 7f6fa405d700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:42:56.909933 7f6fa405d700                        Options.arena_block_size: 8388608
2020/01/13-15:42:56.909936 7f6fa405d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:42:56.909940 7f6fa405d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:42:56.909943 7f6fa405d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:42:56.909947 7f6fa405d700                Options.disable_auto_compactions: 0
2020/01/13-15:42:56.909951 7f6fa405d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:42:56.909955 7f6fa405d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:42:56.909959 7f6fa405d700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:42:56.909962 7f6fa405d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:42:56.909966 7f6fa405d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:42:56.909969 7f6fa405d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:42:56.909973 7f6fa405d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:42:56.909977 7f6fa405d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:42:56.909980 7f6fa405d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:42:56.909984 7f6fa405d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:42:56.909988 7f6fa405d700                   Options.table_properties_collectors: 
2020/01/13-15:42:56.909991 7f6fa405d700                   Options.inplace_update_support: 0
2020/01/13-15:42:56.909995 7f6fa405d700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:42:56.909998 7f6fa405d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:42:56.910003 7f6fa405d700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:42:56.910006 7f6fa405d700   Options.memtable_huge_page_size: 0
2020/01/13-15:42:56.910010 7f6fa405d700                           Options.bloom_locality: 0
2020/01/13-15:42:56.910013 7f6fa405d700                    Options.max_successive_merges: 0
2020/01/13-15:42:56.910017 7f6fa405d700                Options.optimize_filters_for_hits: 0
2020/01/13-15:42:56.910020 7f6fa405d700                Options.paranoid_file_checks: 0
2020/01/13-15:42:56.910024 7f6fa405d700                Options.force_consistency_checks: 0
2020/01/13-15:42:56.910027 7f6fa405d700                Options.report_bg_io_stats: 0
2020/01/13-15:42:56.910031 7f6fa405d700                               Options.ttl: 0
2020/01/13-15:42:56.910034 7f6fa405d700          Options.periodic_compaction_seconds: 0
2020/01/13-15:42:56.911572 7f6fa405d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 1, log_number is 640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:42:56.911590 7f6fa405d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 640
2020/01/13-15:42:56.912207 7f6fa405d700 EVENT_LOG_v1 {"time_micros": 1578901376912193, "job": 1, "event": "recovery_started", "log_files": [642]}
2020/01/13-15:42:56.912261 7f6fa405d700 [/db_impl_open.cc:597] Recovering log #642 mode 2
2020/01/13-15:42:56.912664 7f6fa405d700 [/version_set.cc:3546] Creating manifest 644
2020/01/13-15:42:56.975812 7f6fa405d700 EVENT_LOG_v1 {"time_micros": 1578901376975793, "job": 1, "event": "recovery_finished"}
2020/01/13-15:42:57.027052 7f6fa405d700 DB pointer 0x7f6f9cbdf200
2020/01/13-15:42:57.027229 7f6ef37fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:42:57.027253 7f6ef37fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
