2020/01/13-10:34:47.591400 7fa2c90ea700 RocksDB version: 6.2.4
2020/01/13-10:34:47.591548 7fa2c90ea700 Git sha rocksdb_build_git_sha:
2020/01/13-10:34:47.591557 7fa2c90ea700 Compile date Oct 10 2019
2020/01/13-10:34:47.591562 7fa2c90ea700 DB SUMMARY
2020/01/13-10:34:47.592210 7fa2c90ea700 CURRENT file:  CURRENT
2020/01/13-10:34:47.592218 7fa2c90ea700 IDENTITY file:  IDENTITY
2020/01/13-10:34:47.592260 7fa2c90ea700 MANIFEST file:  MANIFEST-000578 size: 223 Bytes
2020/01/13-10:34:47.592268 7fa2c90ea700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-10:34:47.592273 7fa2c90ea700 Write Ahead Log file in matrixchain/block: 000579.log size: 0 ; 
2020/01/13-10:34:47.592301 7fa2c90ea700                         Options.error_if_exists: 0
2020/01/13-10:34:47.592306 7fa2c90ea700                       Options.create_if_missing: 1
2020/01/13-10:34:47.592309 7fa2c90ea700                         Options.paranoid_checks: 1
2020/01/13-10:34:47.592312 7fa2c90ea700                                     Options.env: 0x7fa284d4b3e0
2020/01/13-10:34:47.592316 7fa2c90ea700                                Options.info_log: 0x7fa2c0265fa0
2020/01/13-10:34:47.592320 7fa2c90ea700                Options.max_file_opening_threads: 16
2020/01/13-10:34:47.592323 7fa2c90ea700                              Options.statistics: (nil)
2020/01/13-10:34:47.592327 7fa2c90ea700                               Options.use_fsync: 0
2020/01/13-10:34:47.592331 7fa2c90ea700                       Options.max_log_file_size: 0
2020/01/13-10:34:47.592334 7fa2c90ea700                  Options.max_manifest_file_size: 1073741824
2020/01/13-10:34:47.592338 7fa2c90ea700                   Options.log_file_time_to_roll: 0
2020/01/13-10:34:47.592366 7fa2c90ea700                       Options.keep_log_file_num: 1000
2020/01/13-10:34:47.592370 7fa2c90ea700                    Options.recycle_log_file_num: 0
2020/01/13-10:34:47.592374 7fa2c90ea700                         Options.allow_fallocate: 1
2020/01/13-10:34:47.592377 7fa2c90ea700                        Options.allow_mmap_reads: 0
2020/01/13-10:34:47.592380 7fa2c90ea700                       Options.allow_mmap_writes: 0
2020/01/13-10:34:47.592384 7fa2c90ea700                        Options.use_direct_reads: 0
2020/01/13-10:34:47.592387 7fa2c90ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-10:34:47.592391 7fa2c90ea700          Options.create_missing_column_families: 0
2020/01/13-10:34:47.592394 7fa2c90ea700                              Options.db_log_dir: 
2020/01/13-10:34:47.592398 7fa2c90ea700                                 Options.wal_dir: matrixchain/block
2020/01/13-10:34:47.592401 7fa2c90ea700                Options.table_cache_numshardbits: 6
2020/01/13-10:34:47.592405 7fa2c90ea700                      Options.max_subcompactions: 1
2020/01/13-10:34:47.592408 7fa2c90ea700                  Options.max_background_flushes: -1
2020/01/13-10:34:47.592412 7fa2c90ea700                         Options.WAL_ttl_seconds: 0
2020/01/13-10:34:47.592415 7fa2c90ea700                       Options.WAL_size_limit_MB: 0
2020/01/13-10:34:47.592419 7fa2c90ea700             Options.manifest_preallocation_size: 4194304
2020/01/13-10:34:47.592422 7fa2c90ea700                     Options.is_fd_close_on_exec: 1
2020/01/13-10:34:47.592426 7fa2c90ea700                   Options.advise_random_on_open: 1
2020/01/13-10:34:47.592429 7fa2c90ea700                    Options.db_write_buffer_size: 0
2020/01/13-10:34:47.592432 7fa2c90ea700                    Options.write_buffer_manager: 0x7fa2c037f6c0
2020/01/13-10:34:47.592436 7fa2c90ea700         Options.access_hint_on_compaction_start: 1
2020/01/13-10:34:47.592439 7fa2c90ea700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-10:34:47.592442 7fa2c90ea700           Options.random_access_max_buffer_size: 1048576
2020/01/13-10:34:47.592446 7fa2c90ea700                      Options.use_adaptive_mutex: 0
2020/01/13-10:34:47.592449 7fa2c90ea700                            Options.rate_limiter: (nil)
2020/01/13-10:34:47.592453 7fa2c90ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-10:34:47.592457 7fa2c90ea700                       Options.wal_recovery_mode: 2
2020/01/13-10:34:47.592493 7fa2c90ea700                  Options.enable_thread_tracking: 0
2020/01/13-10:34:47.592497 7fa2c90ea700                  Options.enable_pipelined_write: 0
2020/01/13-10:34:47.592501 7fa2c90ea700         Options.allow_concurrent_memtable_write: 1
2020/01/13-10:34:47.592504 7fa2c90ea700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-10:34:47.592507 7fa2c90ea700             Options.write_thread_max_yield_usec: 100
2020/01/13-10:34:47.592511 7fa2c90ea700            Options.write_thread_slow_yield_usec: 3
2020/01/13-10:34:47.592515 7fa2c90ea700                               Options.row_cache: None
2020/01/13-10:34:47.592518 7fa2c90ea700                              Options.wal_filter: None
2020/01/13-10:34:47.592522 7fa2c90ea700             Options.avoid_flush_during_recovery: 0
2020/01/13-10:34:47.592526 7fa2c90ea700             Options.allow_ingest_behind: 0
2020/01/13-10:34:47.592529 7fa2c90ea700             Options.preserve_deletes: 0
2020/01/13-10:34:47.592533 7fa2c90ea700             Options.two_write_queues: 0
2020/01/13-10:34:47.592536 7fa2c90ea700             Options.manual_wal_flush: 0
2020/01/13-10:34:47.592539 7fa2c90ea700             Options.atomic_flush: 0
2020/01/13-10:34:47.592543 7fa2c90ea700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-10:34:47.592547 7fa2c90ea700             Options.max_background_jobs: 1
2020/01/13-10:34:47.592551 7fa2c90ea700             Options.max_background_compactions: -1
2020/01/13-10:34:47.592554 7fa2c90ea700             Options.avoid_flush_during_shutdown: 0
2020/01/13-10:34:47.592558 7fa2c90ea700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-10:34:47.592561 7fa2c90ea700             Options.delayed_write_rate : 16777216
2020/01/13-10:34:47.592565 7fa2c90ea700             Options.max_total_wal_size: 0
2020/01/13-10:34:47.592569 7fa2c90ea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-10:34:47.592572 7fa2c90ea700                   Options.stats_dump_period_sec: 600
2020/01/13-10:34:47.592576 7fa2c90ea700                 Options.stats_persist_period_sec: 600
2020/01/13-10:34:47.592580 7fa2c90ea700                 Options.stats_history_buffer_size: 1048576
2020/01/13-10:34:47.592583 7fa2c90ea700                          Options.max_open_files: 32
2020/01/13-10:34:47.592587 7fa2c90ea700                          Options.bytes_per_sync: 0
2020/01/13-10:34:47.592590 7fa2c90ea700                      Options.wal_bytes_per_sync: 0
2020/01/13-10:34:47.592594 7fa2c90ea700                   Options.strict_bytes_per_sync: 0
2020/01/13-10:34:47.592597 7fa2c90ea700       Options.compaction_readahead_size: 0
2020/01/13-10:34:47.592600 7fa2c90ea700 Compression algorithms supported:
2020/01/13-10:34:47.592604 7fa2c90ea700 	kZSTDNotFinalCompression supported: 1
2020/01/13-10:34:47.592609 7fa2c90ea700 	kZSTD supported: 1
2020/01/13-10:34:47.592613 7fa2c90ea700 	kXpressCompression supported: 0
2020/01/13-10:34:47.592617 7fa2c90ea700 	kLZ4HCCompression supported: 1
2020/01/13-10:34:47.592621 7fa2c90ea700 	kLZ4Compression supported: 1
2020/01/13-10:34:47.592625 7fa2c90ea700 	kBZip2Compression supported: 1
2020/01/13-10:34:47.592628 7fa2c90ea700 	kZlibCompression supported: 1
2020/01/13-10:34:47.592632 7fa2c90ea700 	kSnappyCompression supported: 1
2020/01/13-10:34:47.592639 7fa2c90ea700 Fast CRC32 supported: Not supported on x86
2020/01/13-10:34:47.593786 7fa2c90ea700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000578
2020/01/13-10:34:47.594110 7fa2c90ea700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-10:34:47.594118 7fa2c90ea700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-10:34:47.594122 7fa2c90ea700           Options.merge_operator: None
2020/01/13-10:34:47.594126 7fa2c90ea700        Options.compaction_filter: None
2020/01/13-10:34:47.594130 7fa2c90ea700        Options.compaction_filter_factory: None
2020/01/13-10:34:47.594167 7fa2c90ea700         Options.memtable_factory: SkipListFactory
2020/01/13-10:34:47.594172 7fa2c90ea700            Options.table_factory: BlockBasedTable
2020/01/13-10:34:47.594249 7fa2c90ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2c0265d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2c03bb4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-10:34:47.594256 7fa2c90ea700        Options.write_buffer_size: 67108864
2020/01/13-10:34:47.594260 7fa2c90ea700  Options.max_write_buffer_number: 2
2020/01/13-10:34:47.594265 7fa2c90ea700          Options.compression: LZ4
2020/01/13-10:34:47.594270 7fa2c90ea700                  Options.bottommost_compression: ZSTD
2020/01/13-10:34:47.594274 7fa2c90ea700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-10:34:47.594278 7fa2c90ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-10:34:47.594281 7fa2c90ea700             Options.num_levels: 7
2020/01/13-10:34:47.594285 7fa2c90ea700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-10:34:47.594288 7fa2c90ea700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-10:34:47.594292 7fa2c90ea700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-10:34:47.594295 7fa2c90ea700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-10:34:47.594299 7fa2c90ea700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-10:34:47.594302 7fa2c90ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-10:34:47.594306 7fa2c90ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:47.594309 7fa2c90ea700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-10:34:47.594313 7fa2c90ea700            Options.compression_opts.window_bits: -14
2020/01/13-10:34:47.594317 7fa2c90ea700                  Options.compression_opts.level: 32767
2020/01/13-10:34:47.594320 7fa2c90ea700               Options.compression_opts.strategy: 0
2020/01/13-10:34:47.594323 7fa2c90ea700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-10:34:47.594327 7fa2c90ea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:47.594330 7fa2c90ea700                  Options.compression_opts.enabled: false
2020/01/13-10:34:47.594334 7fa2c90ea700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-10:34:47.594337 7fa2c90ea700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-10:34:47.594341 7fa2c90ea700              Options.level0_stop_writes_trigger: 36
2020/01/13-10:34:47.594366 7fa2c90ea700                   Options.target_file_size_base: 67108864
2020/01/13-10:34:47.594370 7fa2c90ea700             Options.target_file_size_multiplier: 1
2020/01/13-10:34:47.594373 7fa2c90ea700                Options.max_bytes_for_level_base: 268435456
2020/01/13-10:34:47.594377 7fa2c90ea700                      Options.snap_refresh_nanos: 0
2020/01/13-10:34:47.594380 7fa2c90ea700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-10:34:47.594384 7fa2c90ea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-10:34:47.594416 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-10:34:47.594420 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-10:34:47.594424 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-10:34:47.594427 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-10:34:47.594431 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-10:34:47.594434 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-10:34:47.594438 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-10:34:47.594441 7fa2c90ea700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-10:34:47.594444 7fa2c90ea700                    Options.max_compaction_bytes: 1677721600
2020/01/13-10:34:47.594448 7fa2c90ea700                        Options.arena_block_size: 8388608
2020/01/13-10:34:47.594451 7fa2c90ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-10:34:47.594455 7fa2c90ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-10:34:47.594459 7fa2c90ea700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-10:34:47.594463 7fa2c90ea700                Options.disable_auto_compactions: 0
2020/01/13-10:34:47.594467 7fa2c90ea700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-10:34:47.594471 7fa2c90ea700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-10:34:47.594475 7fa2c90ea700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-10:34:47.594478 7fa2c90ea700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-10:34:47.594481 7fa2c90ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-10:34:47.594485 7fa2c90ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-10:34:47.594489 7fa2c90ea700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-10:34:47.594493 7fa2c90ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-10:34:47.594496 7fa2c90ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-10:34:47.594500 7fa2c90ea700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-10:34:47.594503 7fa2c90ea700                   Options.table_properties_collectors: 
2020/01/13-10:34:47.594507 7fa2c90ea700                   Options.inplace_update_support: 0
2020/01/13-10:34:47.594510 7fa2c90ea700                 Options.inplace_update_num_locks: 10000
2020/01/13-10:34:47.594514 7fa2c90ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-10:34:47.594518 7fa2c90ea700               Options.memtable_whole_key_filtering: 0
2020/01/13-10:34:47.594522 7fa2c90ea700   Options.memtable_huge_page_size: 0
2020/01/13-10:34:47.594526 7fa2c90ea700                           Options.bloom_locality: 0
2020/01/13-10:34:47.594529 7fa2c90ea700                    Options.max_successive_merges: 0
2020/01/13-10:34:47.594532 7fa2c90ea700                Options.optimize_filters_for_hits: 0
2020/01/13-10:34:47.594536 7fa2c90ea700                Options.paranoid_file_checks: 0
2020/01/13-10:34:47.594539 7fa2c90ea700                Options.force_consistency_checks: 0
2020/01/13-10:34:47.594543 7fa2c90ea700                Options.report_bg_io_stats: 0
2020/01/13-10:34:47.594546 7fa2c90ea700                               Options.ttl: 0
2020/01/13-10:34:47.594550 7fa2c90ea700          Options.periodic_compaction_seconds: 0
2020/01/13-10:34:47.606206 7fa2c90ea700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 1, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-10:34:47.606231 7fa2c90ea700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 577
2020/01/13-10:34:47.606956 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882887606940, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/01/13-10:34:47.607021 7fa2c90ea700 [/db_impl_open.cc:597] Recovering log #579 mode 2
2020/01/13-10:34:47.607439 7fa2c90ea700 [/version_set.cc:3546] Creating manifest 581
2020/01/13-10:34:47.770159 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882887770145, "job": 1, "event": "recovery_finished"}
2020/01/13-10:34:47.898548 7fa2c90ea700 DB pointer 0x7fa2c0260430
2020/01/13-10:34:47.899077 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:34:47.899169 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:44:47.899744 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:44:47.899896 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:54:47.900453 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:54:47.900598 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:04:47.901163 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:04:47.901316 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:14:47.901913 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:14:47.902058 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:24:47.902650 7fa21cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:24:47.902814 7fa21cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
