2020/01/09-09:47:28.098827 7fb999911700 RocksDB version: 6.2.4
2020/01/09-09:47:28.098936 7fb999911700 Git sha rocksdb_build_git_sha:
2020/01/09-09:47:28.098943 7fb999911700 Compile date Oct 10 2019
2020/01/09-09:47:28.098946 7fb999911700 DB SUMMARY
2020/01/09-09:47:28.099141 7fb999911700 CURRENT file:  CURRENT
2020/01/09-09:47:28.099145 7fb999911700 IDENTITY file:  IDENTITY
2020/01/09-09:47:28.099162 7fb999911700 MANIFEST file:  MANIFEST-000245 size: 223 Bytes
2020/01/09-09:47:28.099167 7fb999911700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-09:47:28.099171 7fb999911700 Write Ahead Log file in matrixchain/block: 000246.log size: 0 ; 
2020/01/09-09:47:28.099181 7fb999911700                         Options.error_if_exists: 0
2020/01/09-09:47:28.099184 7fb999911700                       Options.create_if_missing: 1
2020/01/09-09:47:28.099187 7fb999911700                         Options.paranoid_checks: 1
2020/01/09-09:47:28.099189 7fb999911700                                     Options.env: 0x7fb9794f13e0
2020/01/09-09:47:28.099192 7fb999911700                                Options.info_log: 0x7fb990b5fcb0
2020/01/09-09:47:28.099194 7fb999911700                Options.max_file_opening_threads: 16
2020/01/09-09:47:28.099197 7fb999911700                              Options.statistics: (nil)
2020/01/09-09:47:28.099200 7fb999911700                               Options.use_fsync: 0
2020/01/09-09:47:28.099202 7fb999911700                       Options.max_log_file_size: 0
2020/01/09-09:47:28.099205 7fb999911700                  Options.max_manifest_file_size: 1073741824
2020/01/09-09:47:28.099207 7fb999911700                   Options.log_file_time_to_roll: 0
2020/01/09-09:47:28.099210 7fb999911700                       Options.keep_log_file_num: 1000
2020/01/09-09:47:28.099212 7fb999911700                    Options.recycle_log_file_num: 0
2020/01/09-09:47:28.099215 7fb999911700                         Options.allow_fallocate: 1
2020/01/09-09:47:28.099217 7fb999911700                        Options.allow_mmap_reads: 0
2020/01/09-09:47:28.099219 7fb999911700                       Options.allow_mmap_writes: 0
2020/01/09-09:47:28.099222 7fb999911700                        Options.use_direct_reads: 0
2020/01/09-09:47:28.099224 7fb999911700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-09:47:28.099226 7fb999911700          Options.create_missing_column_families: 0
2020/01/09-09:47:28.099229 7fb999911700                              Options.db_log_dir: 
2020/01/09-09:47:28.099231 7fb999911700                                 Options.wal_dir: matrixchain/block
2020/01/09-09:47:28.099234 7fb999911700                Options.table_cache_numshardbits: 6
2020/01/09-09:47:28.099236 7fb999911700                      Options.max_subcompactions: 1
2020/01/09-09:47:28.099239 7fb999911700                  Options.max_background_flushes: -1
2020/01/09-09:47:28.099241 7fb999911700                         Options.WAL_ttl_seconds: 0
2020/01/09-09:47:28.099244 7fb999911700                       Options.WAL_size_limit_MB: 0
2020/01/09-09:47:28.099246 7fb999911700             Options.manifest_preallocation_size: 4194304
2020/01/09-09:47:28.099249 7fb999911700                     Options.is_fd_close_on_exec: 1
2020/01/09-09:47:28.099251 7fb999911700                   Options.advise_random_on_open: 1
2020/01/09-09:47:28.099254 7fb999911700                    Options.db_write_buffer_size: 0
2020/01/09-09:47:28.099256 7fb999911700                    Options.write_buffer_manager: 0x7fb9908971d0
2020/01/09-09:47:28.099258 7fb999911700         Options.access_hint_on_compaction_start: 1
2020/01/09-09:47:28.099261 7fb999911700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-09:47:28.099263 7fb999911700           Options.random_access_max_buffer_size: 1048576
2020/01/09-09:47:28.099266 7fb999911700                      Options.use_adaptive_mutex: 0
2020/01/09-09:47:28.099268 7fb999911700                            Options.rate_limiter: (nil)
2020/01/09-09:47:28.099271 7fb999911700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-09:47:28.099273 7fb999911700                       Options.wal_recovery_mode: 2
2020/01/09-09:47:28.099294 7fb999911700                  Options.enable_thread_tracking: 0
2020/01/09-09:47:28.099297 7fb999911700                  Options.enable_pipelined_write: 0
2020/01/09-09:47:28.099299 7fb999911700         Options.allow_concurrent_memtable_write: 1
2020/01/09-09:47:28.099301 7fb999911700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-09:47:28.099304 7fb999911700             Options.write_thread_max_yield_usec: 100
2020/01/09-09:47:28.099307 7fb999911700            Options.write_thread_slow_yield_usec: 3
2020/01/09-09:47:28.099309 7fb999911700                               Options.row_cache: None
2020/01/09-09:47:28.099312 7fb999911700                              Options.wal_filter: None
2020/01/09-09:47:28.099314 7fb999911700             Options.avoid_flush_during_recovery: 0
2020/01/09-09:47:28.099317 7fb999911700             Options.allow_ingest_behind: 0
2020/01/09-09:47:28.099319 7fb999911700             Options.preserve_deletes: 0
2020/01/09-09:47:28.099322 7fb999911700             Options.two_write_queues: 0
2020/01/09-09:47:28.099324 7fb999911700             Options.manual_wal_flush: 0
2020/01/09-09:47:28.099326 7fb999911700             Options.atomic_flush: 0
2020/01/09-09:47:28.099329 7fb999911700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-09:47:28.099331 7fb999911700             Options.max_background_jobs: 1
2020/01/09-09:47:28.099334 7fb999911700             Options.max_background_compactions: -1
2020/01/09-09:47:28.099336 7fb999911700             Options.avoid_flush_during_shutdown: 0
2020/01/09-09:47:28.099339 7fb999911700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-09:47:28.099357 7fb999911700             Options.delayed_write_rate : 16777216
2020/01/09-09:47:28.099360 7fb999911700             Options.max_total_wal_size: 0
2020/01/09-09:47:28.099363 7fb999911700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-09:47:28.099366 7fb999911700                   Options.stats_dump_period_sec: 600
2020/01/09-09:47:28.099368 7fb999911700                 Options.stats_persist_period_sec: 600
2020/01/09-09:47:28.099371 7fb999911700                 Options.stats_history_buffer_size: 1048576
2020/01/09-09:47:28.099373 7fb999911700                          Options.max_open_files: 32
2020/01/09-09:47:28.099376 7fb999911700                          Options.bytes_per_sync: 0
2020/01/09-09:47:28.099378 7fb999911700                      Options.wal_bytes_per_sync: 0
2020/01/09-09:47:28.099380 7fb999911700                   Options.strict_bytes_per_sync: 0
2020/01/09-09:47:28.099383 7fb999911700       Options.compaction_readahead_size: 0
2020/01/09-09:47:28.099385 7fb999911700 Compression algorithms supported:
2020/01/09-09:47:28.099388 7fb999911700 	kZSTDNotFinalCompression supported: 1
2020/01/09-09:47:28.099392 7fb999911700 	kZSTD supported: 1
2020/01/09-09:47:28.099394 7fb999911700 	kXpressCompression supported: 0
2020/01/09-09:47:28.099397 7fb999911700 	kLZ4HCCompression supported: 1
2020/01/09-09:47:28.099400 7fb999911700 	kLZ4Compression supported: 1
2020/01/09-09:47:28.099402 7fb999911700 	kBZip2Compression supported: 1
2020/01/09-09:47:28.099405 7fb999911700 	kZlibCompression supported: 1
2020/01/09-09:47:28.099408 7fb999911700 	kSnappyCompression supported: 1
2020/01/09-09:47:28.099412 7fb999911700 Fast CRC32 supported: Not supported on x86
2020/01/09-09:47:28.100027 7fb999911700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000245
2020/01/09-09:47:28.100295 7fb999911700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-09:47:28.100305 7fb999911700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-09:47:28.100310 7fb999911700           Options.merge_operator: None
2020/01/09-09:47:28.100314 7fb999911700        Options.compaction_filter: None
2020/01/09-09:47:28.100318 7fb999911700        Options.compaction_filter_factory: None
2020/01/09-09:47:28.100366 7fb999911700         Options.memtable_factory: SkipListFactory
2020/01/09-09:47:28.100372 7fb999911700            Options.table_factory: BlockBasedTable
2020/01/09-09:47:28.100432 7fb999911700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb990b5fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb990b5d1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-09:47:28.100439 7fb999911700        Options.write_buffer_size: 67108864
2020/01/09-09:47:28.100444 7fb999911700  Options.max_write_buffer_number: 2
2020/01/09-09:47:28.100449 7fb999911700          Options.compression: LZ4
2020/01/09-09:47:28.100454 7fb999911700                  Options.bottommost_compression: ZSTD
2020/01/09-09:47:28.100458 7fb999911700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-09:47:28.100463 7fb999911700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-09:47:28.100467 7fb999911700             Options.num_levels: 7
2020/01/09-09:47:28.100471 7fb999911700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-09:47:28.100477 7fb999911700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-09:47:28.100485 7fb999911700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-09:47:28.100491 7fb999911700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-09:47:28.100498 7fb999911700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-09:47:28.100503 7fb999911700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-09:47:28.100509 7fb999911700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:47:28.100516 7fb999911700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-09:47:28.100523 7fb999911700            Options.compression_opts.window_bits: -14
2020/01/09-09:47:28.100527 7fb999911700                  Options.compression_opts.level: 32767
2020/01/09-09:47:28.100531 7fb999911700               Options.compression_opts.strategy: 0
2020/01/09-09:47:28.100534 7fb999911700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-09:47:28.100538 7fb999911700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:47:28.100542 7fb999911700                  Options.compression_opts.enabled: false
2020/01/09-09:47:28.100546 7fb999911700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-09:47:28.100550 7fb999911700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-09:47:28.100554 7fb999911700              Options.level0_stop_writes_trigger: 36
2020/01/09-09:47:28.100557 7fb999911700                   Options.target_file_size_base: 67108864
2020/01/09-09:47:28.100561 7fb999911700             Options.target_file_size_multiplier: 1
2020/01/09-09:47:28.100565 7fb999911700                Options.max_bytes_for_level_base: 268435456
2020/01/09-09:47:28.100568 7fb999911700                      Options.snap_refresh_nanos: 0
2020/01/09-09:47:28.100572 7fb999911700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-09:47:28.100576 7fb999911700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-09:47:28.100611 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-09:47:28.100616 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-09:47:28.100620 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-09:47:28.100624 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-09:47:28.100628 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-09:47:28.100632 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-09:47:28.100636 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-09:47:28.100640 7fb999911700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-09:47:28.100643 7fb999911700                    Options.max_compaction_bytes: 1677721600
2020/01/09-09:47:28.100647 7fb999911700                        Options.arena_block_size: 8388608
2020/01/09-09:47:28.100651 7fb999911700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-09:47:28.100655 7fb999911700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-09:47:28.100659 7fb999911700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-09:47:28.100663 7fb999911700                Options.disable_auto_compactions: 0
2020/01/09-09:47:28.100668 7fb999911700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-09:47:28.100673 7fb999911700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-09:47:28.100677 7fb999911700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-09:47:28.100680 7fb999911700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-09:47:28.100684 7fb999911700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-09:47:28.100688 7fb999911700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-09:47:28.100692 7fb999911700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-09:47:28.100695 7fb999911700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-09:47:28.100700 7fb999911700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-09:47:28.100704 7fb999911700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-09:47:28.100708 7fb999911700                   Options.table_properties_collectors: 
2020/01/09-09:47:28.100712 7fb999911700                   Options.inplace_update_support: 0
2020/01/09-09:47:28.100717 7fb999911700                 Options.inplace_update_num_locks: 10000
2020/01/09-09:47:28.100721 7fb999911700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-09:47:28.100727 7fb999911700               Options.memtable_whole_key_filtering: 0
2020/01/09-09:47:28.100732 7fb999911700   Options.memtable_huge_page_size: 0
2020/01/09-09:47:28.100736 7fb999911700                           Options.bloom_locality: 0
2020/01/09-09:47:28.100741 7fb999911700                    Options.max_successive_merges: 0
2020/01/09-09:47:28.100745 7fb999911700                Options.optimize_filters_for_hits: 0
2020/01/09-09:47:28.100749 7fb999911700                Options.paranoid_file_checks: 0
2020/01/09-09:47:28.100754 7fb999911700                Options.force_consistency_checks: 0
2020/01/09-09:47:28.100758 7fb999911700                Options.report_bg_io_stats: 0
2020/01/09-09:47:28.100762 7fb999911700                               Options.ttl: 0
2020/01/09-09:47:28.100766 7fb999911700          Options.periodic_compaction_seconds: 0
2020/01/09-09:47:28.101953 7fb999911700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 1, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-09:47:28.101966 7fb999911700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 244
2020/01/09-09:47:28.102277 7fb999911700 EVENT_LOG_v1 {"time_micros": 1578534448102266, "job": 1, "event": "recovery_started", "log_files": [246]}
2020/01/09-09:47:28.102323 7fb999911700 [/db_impl_open.cc:597] Recovering log #246 mode 2
2020/01/09-09:47:28.102702 7fb999911700 [/version_set.cc:3546] Creating manifest 248
2020/01/09-09:47:28.270798 7fb999911700 EVENT_LOG_v1 {"time_micros": 1578534448270781, "job": 1, "event": "recovery_finished"}
2020/01/09-09:47:28.406967 7fb999911700 DB pointer 0x7fb990b84700
2020/01/09-09:47:28.407582 7fb9057fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-09:47:28.407675 7fb9057fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
