2020/01/09-15:35:25.391892 7f399d257700 RocksDB version: 6.2.4
2020/01/09-15:35:25.391935 7f399d257700 Git sha rocksdb_build_git_sha:
2020/01/09-15:35:25.391938 7f399d257700 Compile date Oct 10 2019
2020/01/09-15:35:25.391940 7f399d257700 DB SUMMARY
2020/01/09-15:35:25.392053 7f399d257700 CURRENT file:  CURRENT
2020/01/09-15:35:25.392056 7f399d257700 IDENTITY file:  IDENTITY
2020/01/09-15:35:25.392064 7f399d257700 MANIFEST file:  MANIFEST-000305 size: 223 Bytes
2020/01/09-15:35:25.392067 7f399d257700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:35:25.392069 7f399d257700 Write Ahead Log file in matrixchain/block: 000306.log size: 0 ; 
2020/01/09-15:35:25.392074 7f399d257700                         Options.error_if_exists: 0
2020/01/09-15:35:25.392075 7f399d257700                       Options.create_if_missing: 1
2020/01/09-15:35:25.392077 7f399d257700                         Options.paranoid_checks: 1
2020/01/09-15:35:25.392078 7f399d257700                                     Options.env: 0x7f3970e2f3e0
2020/01/09-15:35:25.392079 7f399d257700                                Options.info_log: 0x7f3994b4c540
2020/01/09-15:35:25.392081 7f399d257700                Options.max_file_opening_threads: 16
2020/01/09-15:35:25.392082 7f399d257700                              Options.statistics: (nil)
2020/01/09-15:35:25.392084 7f399d257700                               Options.use_fsync: 0
2020/01/09-15:35:25.392085 7f399d257700                       Options.max_log_file_size: 0
2020/01/09-15:35:25.392087 7f399d257700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:35:25.392088 7f399d257700                   Options.log_file_time_to_roll: 0
2020/01/09-15:35:25.392089 7f399d257700                       Options.keep_log_file_num: 1000
2020/01/09-15:35:25.392091 7f399d257700                    Options.recycle_log_file_num: 0
2020/01/09-15:35:25.392092 7f399d257700                         Options.allow_fallocate: 1
2020/01/09-15:35:25.392093 7f399d257700                        Options.allow_mmap_reads: 0
2020/01/09-15:35:25.392095 7f399d257700                       Options.allow_mmap_writes: 0
2020/01/09-15:35:25.392096 7f399d257700                        Options.use_direct_reads: 0
2020/01/09-15:35:25.392097 7f399d257700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:35:25.392099 7f399d257700          Options.create_missing_column_families: 0
2020/01/09-15:35:25.392100 7f399d257700                              Options.db_log_dir: 
2020/01/09-15:35:25.392101 7f399d257700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:35:25.392103 7f399d257700                Options.table_cache_numshardbits: 6
2020/01/09-15:35:25.392104 7f399d257700                      Options.max_subcompactions: 1
2020/01/09-15:35:25.392106 7f399d257700                  Options.max_background_flushes: -1
2020/01/09-15:35:25.392107 7f399d257700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:35:25.392109 7f399d257700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:35:25.392110 7f399d257700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:35:25.392111 7f399d257700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:35:25.392112 7f399d257700                   Options.advise_random_on_open: 1
2020/01/09-15:35:25.392114 7f399d257700                    Options.db_write_buffer_size: 0
2020/01/09-15:35:25.392115 7f399d257700                    Options.write_buffer_manager: 0x7f3994b50b10
2020/01/09-15:35:25.392116 7f399d257700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:35:25.392118 7f399d257700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:35:25.392119 7f399d257700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:35:25.392120 7f399d257700                      Options.use_adaptive_mutex: 0
2020/01/09-15:35:25.392121 7f399d257700                            Options.rate_limiter: (nil)
2020/01/09-15:35:25.392123 7f399d257700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:35:25.392124 7f399d257700                       Options.wal_recovery_mode: 2
2020/01/09-15:35:25.392136 7f399d257700                  Options.enable_thread_tracking: 0
2020/01/09-15:35:25.392138 7f399d257700                  Options.enable_pipelined_write: 0
2020/01/09-15:35:25.392139 7f399d257700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:35:25.392140 7f399d257700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:35:25.392141 7f399d257700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:35:25.392142 7f399d257700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:35:25.392144 7f399d257700                               Options.row_cache: None
2020/01/09-15:35:25.392145 7f399d257700                              Options.wal_filter: None
2020/01/09-15:35:25.392146 7f399d257700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:35:25.392148 7f399d257700             Options.allow_ingest_behind: 0
2020/01/09-15:35:25.392148 7f399d257700             Options.preserve_deletes: 0
2020/01/09-15:35:25.392150 7f399d257700             Options.two_write_queues: 0
2020/01/09-15:35:25.392151 7f399d257700             Options.manual_wal_flush: 0
2020/01/09-15:35:25.392152 7f399d257700             Options.atomic_flush: 0
2020/01/09-15:35:25.392153 7f399d257700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:35:25.392155 7f399d257700             Options.max_background_jobs: 1
2020/01/09-15:35:25.392156 7f399d257700             Options.max_background_compactions: -1
2020/01/09-15:35:25.392157 7f399d257700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:35:25.392159 7f399d257700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:35:25.392160 7f399d257700             Options.delayed_write_rate : 16777216
2020/01/09-15:35:25.392161 7f399d257700             Options.max_total_wal_size: 0
2020/01/09-15:35:25.392163 7f399d257700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:35:25.392164 7f399d257700                   Options.stats_dump_period_sec: 600
2020/01/09-15:35:25.392165 7f399d257700                 Options.stats_persist_period_sec: 600
2020/01/09-15:35:25.392167 7f399d257700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:35:25.392168 7f399d257700                          Options.max_open_files: 32
2020/01/09-15:35:25.392169 7f399d257700                          Options.bytes_per_sync: 0
2020/01/09-15:35:25.392170 7f399d257700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:35:25.392172 7f399d257700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:35:25.392173 7f399d257700       Options.compaction_readahead_size: 0
2020/01/09-15:35:25.392174 7f399d257700 Compression algorithms supported:
2020/01/09-15:35:25.392176 7f399d257700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:35:25.392178 7f399d257700 	kZSTD supported: 1
2020/01/09-15:35:25.392180 7f399d257700 	kXpressCompression supported: 0
2020/01/09-15:35:25.392181 7f399d257700 	kLZ4HCCompression supported: 1
2020/01/09-15:35:25.392183 7f399d257700 	kLZ4Compression supported: 1
2020/01/09-15:35:25.392185 7f399d257700 	kBZip2Compression supported: 1
2020/01/09-15:35:25.392187 7f399d257700 	kZlibCompression supported: 1
2020/01/09-15:35:25.392188 7f399d257700 	kSnappyCompression supported: 1
2020/01/09-15:35:25.392191 7f399d257700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:35:25.392461 7f399d257700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000305
2020/01/09-15:35:25.392571 7f399d257700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:35:25.392575 7f399d257700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:35:25.392589 7f399d257700           Options.merge_operator: None
2020/01/09-15:35:25.392591 7f399d257700        Options.compaction_filter: None
2020/01/09-15:35:25.392592 7f399d257700        Options.compaction_filter_factory: None
2020/01/09-15:35:25.392604 7f399d257700         Options.memtable_factory: SkipListFactory
2020/01/09-15:35:25.392607 7f399d257700            Options.table_factory: BlockBasedTable
2020/01/09-15:35:25.392630 7f399d257700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3994b4ce50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3994b19080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:35:25.392632 7f399d257700        Options.write_buffer_size: 67108864
2020/01/09-15:35:25.392634 7f399d257700  Options.max_write_buffer_number: 2
2020/01/09-15:35:25.392636 7f399d257700          Options.compression: LZ4
2020/01/09-15:35:25.392637 7f399d257700                  Options.bottommost_compression: ZSTD
2020/01/09-15:35:25.392639 7f399d257700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:35:25.392640 7f399d257700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:35:25.392642 7f399d257700             Options.num_levels: 7
2020/01/09-15:35:25.392643 7f399d257700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:35:25.392645 7f399d257700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:35:25.392646 7f399d257700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:35:25.392647 7f399d257700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:35:25.392648 7f399d257700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:35:25.392650 7f399d257700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:35:25.392651 7f399d257700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:35:25.392652 7f399d257700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:35:25.392654 7f399d257700            Options.compression_opts.window_bits: -14
2020/01/09-15:35:25.392655 7f399d257700                  Options.compression_opts.level: 32767
2020/01/09-15:35:25.392657 7f399d257700               Options.compression_opts.strategy: 0
2020/01/09-15:35:25.392658 7f399d257700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:35:25.392659 7f399d257700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:35:25.392661 7f399d257700                  Options.compression_opts.enabled: false
2020/01/09-15:35:25.392662 7f399d257700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:35:25.392663 7f399d257700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:35:25.392665 7f399d257700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:35:25.392666 7f399d257700                   Options.target_file_size_base: 67108864
2020/01/09-15:35:25.392667 7f399d257700             Options.target_file_size_multiplier: 1
2020/01/09-15:35:25.392668 7f399d257700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:35:25.392670 7f399d257700                      Options.snap_refresh_nanos: 0
2020/01/09-15:35:25.392671 7f399d257700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:35:25.392672 7f399d257700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:35:25.392683 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:35:25.392685 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:35:25.392687 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:35:25.392688 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:35:25.392689 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:35:25.392691 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:35:25.392692 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:35:25.392693 7f399d257700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:35:25.392695 7f399d257700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:35:25.392696 7f399d257700                        Options.arena_block_size: 8388608
2020/01/09-15:35:25.392697 7f399d257700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:35:25.392699 7f399d257700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:35:25.392700 7f399d257700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:35:25.392701 7f399d257700                Options.disable_auto_compactions: 0
2020/01/09-15:35:25.392703 7f399d257700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:35:25.392705 7f399d257700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:35:25.392706 7f399d257700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:35:25.392707 7f399d257700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:35:25.392708 7f399d257700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:35:25.392710 7f399d257700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:35:25.392711 7f399d257700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:35:25.392712 7f399d257700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:35:25.392713 7f399d257700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:35:25.392715 7f399d257700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:35:25.392716 7f399d257700                   Options.table_properties_collectors: 
2020/01/09-15:35:25.392717 7f399d257700                   Options.inplace_update_support: 0
2020/01/09-15:35:25.392719 7f399d257700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:35:25.392720 7f399d257700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:35:25.392722 7f399d257700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:35:25.392723 7f399d257700   Options.memtable_huge_page_size: 0
2020/01/09-15:35:25.392725 7f399d257700                           Options.bloom_locality: 0
2020/01/09-15:35:25.392726 7f399d257700                    Options.max_successive_merges: 0
2020/01/09-15:35:25.392727 7f399d257700                Options.optimize_filters_for_hits: 0
2020/01/09-15:35:25.392728 7f399d257700                Options.paranoid_file_checks: 0
2020/01/09-15:35:25.392730 7f399d257700                Options.force_consistency_checks: 0
2020/01/09-15:35:25.392731 7f399d257700                Options.report_bg_io_stats: 0
2020/01/09-15:35:25.392732 7f399d257700                               Options.ttl: 0
2020/01/09-15:35:25.392734 7f399d257700          Options.periodic_compaction_seconds: 0
2020/01/09-15:35:25.393328 7f399d257700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 1, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:35:25.393334 7f399d257700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 304
2020/01/09-15:35:25.393473 7f399d257700 EVENT_LOG_v1 {"time_micros": 1578555325393468, "job": 1, "event": "recovery_started", "log_files": [306]}
2020/01/09-15:35:25.393490 7f399d257700 [/db_impl_open.cc:597] Recovering log #306 mode 2
2020/01/09-15:35:25.393602 7f399d257700 [/version_set.cc:3546] Creating manifest 308
2020/01/09-15:35:25.457132 7f399d257700 EVENT_LOG_v1 {"time_micros": 1578555325457127, "job": 1, "event": "recovery_finished"}
2020/01/09-15:35:25.508308 7f399d257700 DB pointer 0x7f3994b75190
2020/01/09-15:35:25.508511 7f3900ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:35:25.508533 7f3900ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
