2020/01/08-15:10:44.961282 7f2e08fd3700 RocksDB version: 6.2.4
2020/01/08-15:10:44.961324 7f2e08fd3700 Git sha rocksdb_build_git_sha:
2020/01/08-15:10:44.961326 7f2e08fd3700 Compile date Oct 10 2019
2020/01/08-15:10:44.961328 7f2e08fd3700 DB SUMMARY
2020/01/08-15:10:44.961398 7f2e08fd3700 CURRENT file:  CURRENT
2020/01/08-15:10:44.961400 7f2e08fd3700 IDENTITY file:  IDENTITY
2020/01/08-15:10:44.961405 7f2e08fd3700 MANIFEST file:  MANIFEST-000161 size: 223 Bytes
2020/01/08-15:10:44.961406 7f2e08fd3700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:10:44.961407 7f2e08fd3700 Write Ahead Log file in matrixchain/block: 000162.log size: 0 ; 
2020/01/08-15:10:44.961411 7f2e08fd3700                         Options.error_if_exists: 0
2020/01/08-15:10:44.961412 7f2e08fd3700                       Options.create_if_missing: 1
2020/01/08-15:10:44.961413 7f2e08fd3700                         Options.paranoid_checks: 1
2020/01/08-15:10:44.961414 7f2e08fd3700                                     Options.env: 0x7f2dc534d3e0
2020/01/08-15:10:44.961415 7f2e08fd3700                                Options.info_log: 0x7f2e00abea90
2020/01/08-15:10:44.961416 7f2e08fd3700                Options.max_file_opening_threads: 16
2020/01/08-15:10:44.961417 7f2e08fd3700                              Options.statistics: (nil)
2020/01/08-15:10:44.961418 7f2e08fd3700                               Options.use_fsync: 0
2020/01/08-15:10:44.961418 7f2e08fd3700                       Options.max_log_file_size: 0
2020/01/08-15:10:44.961419 7f2e08fd3700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:10:44.961420 7f2e08fd3700                   Options.log_file_time_to_roll: 0
2020/01/08-15:10:44.961421 7f2e08fd3700                       Options.keep_log_file_num: 1000
2020/01/08-15:10:44.961421 7f2e08fd3700                    Options.recycle_log_file_num: 0
2020/01/08-15:10:44.961422 7f2e08fd3700                         Options.allow_fallocate: 1
2020/01/08-15:10:44.961423 7f2e08fd3700                        Options.allow_mmap_reads: 0
2020/01/08-15:10:44.961424 7f2e08fd3700                       Options.allow_mmap_writes: 0
2020/01/08-15:10:44.961424 7f2e08fd3700                        Options.use_direct_reads: 0
2020/01/08-15:10:44.961425 7f2e08fd3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:10:44.961426 7f2e08fd3700          Options.create_missing_column_families: 0
2020/01/08-15:10:44.961427 7f2e08fd3700                              Options.db_log_dir: 
2020/01/08-15:10:44.961427 7f2e08fd3700                                 Options.wal_dir: matrixchain/block
2020/01/08-15:10:44.961428 7f2e08fd3700                Options.table_cache_numshardbits: 6
2020/01/08-15:10:44.961429 7f2e08fd3700                      Options.max_subcompactions: 1
2020/01/08-15:10:44.961430 7f2e08fd3700                  Options.max_background_flushes: -1
2020/01/08-15:10:44.961430 7f2e08fd3700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:10:44.961431 7f2e08fd3700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:10:44.961432 7f2e08fd3700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:10:44.961433 7f2e08fd3700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:10:44.961434 7f2e08fd3700                   Options.advise_random_on_open: 1
2020/01/08-15:10:44.961434 7f2e08fd3700                    Options.db_write_buffer_size: 0
2020/01/08-15:10:44.961435 7f2e08fd3700                    Options.write_buffer_manager: 0x7f2e00abbc20
2020/01/08-15:10:44.961436 7f2e08fd3700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:10:44.961436 7f2e08fd3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:10:44.961437 7f2e08fd3700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:10:44.961438 7f2e08fd3700                      Options.use_adaptive_mutex: 0
2020/01/08-15:10:44.961439 7f2e08fd3700                            Options.rate_limiter: (nil)
2020/01/08-15:10:44.961440 7f2e08fd3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:10:44.961440 7f2e08fd3700                       Options.wal_recovery_mode: 2
2020/01/08-15:10:44.961449 7f2e08fd3700                  Options.enable_thread_tracking: 0
2020/01/08-15:10:44.961450 7f2e08fd3700                  Options.enable_pipelined_write: 0
2020/01/08-15:10:44.961451 7f2e08fd3700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:10:44.961452 7f2e08fd3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:10:44.961452 7f2e08fd3700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:10:44.961453 7f2e08fd3700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:10:44.961454 7f2e08fd3700                               Options.row_cache: None
2020/01/08-15:10:44.961455 7f2e08fd3700                              Options.wal_filter: None
2020/01/08-15:10:44.961456 7f2e08fd3700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:10:44.961456 7f2e08fd3700             Options.allow_ingest_behind: 0
2020/01/08-15:10:44.961457 7f2e08fd3700             Options.preserve_deletes: 0
2020/01/08-15:10:44.961458 7f2e08fd3700             Options.two_write_queues: 0
2020/01/08-15:10:44.961459 7f2e08fd3700             Options.manual_wal_flush: 0
2020/01/08-15:10:44.961459 7f2e08fd3700             Options.atomic_flush: 0
2020/01/08-15:10:44.961460 7f2e08fd3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:10:44.961461 7f2e08fd3700             Options.max_background_jobs: 1
2020/01/08-15:10:44.961462 7f2e08fd3700             Options.max_background_compactions: -1
2020/01/08-15:10:44.961462 7f2e08fd3700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:10:44.961463 7f2e08fd3700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:10:44.961464 7f2e08fd3700             Options.delayed_write_rate : 16777216
2020/01/08-15:10:44.961465 7f2e08fd3700             Options.max_total_wal_size: 0
2020/01/08-15:10:44.961466 7f2e08fd3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:10:44.961466 7f2e08fd3700                   Options.stats_dump_period_sec: 600
2020/01/08-15:10:44.961467 7f2e08fd3700                 Options.stats_persist_period_sec: 600
2020/01/08-15:10:44.961468 7f2e08fd3700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:10:44.961469 7f2e08fd3700                          Options.max_open_files: 32
2020/01/08-15:10:44.961470 7f2e08fd3700                          Options.bytes_per_sync: 0
2020/01/08-15:10:44.961470 7f2e08fd3700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:10:44.961471 7f2e08fd3700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:10:44.961472 7f2e08fd3700       Options.compaction_readahead_size: 0
2020/01/08-15:10:44.961473 7f2e08fd3700 Compression algorithms supported:
2020/01/08-15:10:44.961474 7f2e08fd3700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:10:44.961475 7f2e08fd3700 	kZSTD supported: 1
2020/01/08-15:10:44.961476 7f2e08fd3700 	kXpressCompression supported: 0
2020/01/08-15:10:44.961477 7f2e08fd3700 	kLZ4HCCompression supported: 1
2020/01/08-15:10:44.961478 7f2e08fd3700 	kLZ4Compression supported: 1
2020/01/08-15:10:44.961479 7f2e08fd3700 	kBZip2Compression supported: 1
2020/01/08-15:10:44.961480 7f2e08fd3700 	kZlibCompression supported: 1
2020/01/08-15:10:44.961480 7f2e08fd3700 	kSnappyCompression supported: 1
2020/01/08-15:10:44.961482 7f2e08fd3700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:10:44.961664 7f2e08fd3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000161
2020/01/08-15:10:44.961732 7f2e08fd3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:10:44.961734 7f2e08fd3700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:10:44.961735 7f2e08fd3700           Options.merge_operator: None
2020/01/08-15:10:44.961736 7f2e08fd3700        Options.compaction_filter: None
2020/01/08-15:10:44.961736 7f2e08fd3700        Options.compaction_filter_factory: None
2020/01/08-15:10:44.961745 7f2e08fd3700         Options.memtable_factory: SkipListFactory
2020/01/08-15:10:44.961746 7f2e08fd3700            Options.table_factory: BlockBasedTable
2020/01/08-15:10:44.961764 7f2e08fd3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e00abbaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e00ab3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:10:44.961767 7f2e08fd3700        Options.write_buffer_size: 67108864
2020/01/08-15:10:44.961768 7f2e08fd3700  Options.max_write_buffer_number: 2
2020/01/08-15:10:44.961771 7f2e08fd3700          Options.compression: LZ4
2020/01/08-15:10:44.961773 7f2e08fd3700                  Options.bottommost_compression: ZSTD
2020/01/08-15:10:44.961774 7f2e08fd3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:10:44.961776 7f2e08fd3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:10:44.961778 7f2e08fd3700             Options.num_levels: 7
2020/01/08-15:10:44.961779 7f2e08fd3700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:10:44.961781 7f2e08fd3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:10:44.961784 7f2e08fd3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:10:44.961785 7f2e08fd3700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:10:44.961786 7f2e08fd3700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:10:44.961787 7f2e08fd3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:10:44.961787 7f2e08fd3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:10:44.961788 7f2e08fd3700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:10:44.961789 7f2e08fd3700            Options.compression_opts.window_bits: -14
2020/01/08-15:10:44.961790 7f2e08fd3700                  Options.compression_opts.level: 32767
2020/01/08-15:10:44.961791 7f2e08fd3700               Options.compression_opts.strategy: 0
2020/01/08-15:10:44.961791 7f2e08fd3700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:10:44.961792 7f2e08fd3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:10:44.961793 7f2e08fd3700                  Options.compression_opts.enabled: false
2020/01/08-15:10:44.961794 7f2e08fd3700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:10:44.961794 7f2e08fd3700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:10:44.961795 7f2e08fd3700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:10:44.961796 7f2e08fd3700                   Options.target_file_size_base: 67108864
2020/01/08-15:10:44.961797 7f2e08fd3700             Options.target_file_size_multiplier: 1
2020/01/08-15:10:44.961797 7f2e08fd3700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:10:44.961798 7f2e08fd3700                      Options.snap_refresh_nanos: 0
2020/01/08-15:10:44.961799 7f2e08fd3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:10:44.961800 7f2e08fd3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:10:44.961807 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:10:44.961808 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:10:44.961809 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:10:44.961810 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:10:44.961811 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:10:44.961812 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:10:44.961812 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:10:44.961813 7f2e08fd3700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:10:44.961814 7f2e08fd3700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:10:44.961814 7f2e08fd3700                        Options.arena_block_size: 8388608
2020/01/08-15:10:44.961815 7f2e08fd3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:10:44.961816 7f2e08fd3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:10:44.961817 7f2e08fd3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:10:44.961818 7f2e08fd3700                Options.disable_auto_compactions: 0
2020/01/08-15:10:44.961819 7f2e08fd3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:10:44.961820 7f2e08fd3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:10:44.961821 7f2e08fd3700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:10:44.961822 7f2e08fd3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:10:44.961822 7f2e08fd3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:10:44.961823 7f2e08fd3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:10:44.961824 7f2e08fd3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:10:44.961825 7f2e08fd3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:10:44.961826 7f2e08fd3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:10:44.961826 7f2e08fd3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:10:44.961827 7f2e08fd3700                   Options.table_properties_collectors: 
2020/01/08-15:10:44.961828 7f2e08fd3700                   Options.inplace_update_support: 0
2020/01/08-15:10:44.961829 7f2e08fd3700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:10:44.961829 7f2e08fd3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:10:44.961830 7f2e08fd3700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:10:44.961831 7f2e08fd3700   Options.memtable_huge_page_size: 0
2020/01/08-15:10:44.961832 7f2e08fd3700                           Options.bloom_locality: 0
2020/01/08-15:10:44.961833 7f2e08fd3700                    Options.max_successive_merges: 0
2020/01/08-15:10:44.961834 7f2e08fd3700                Options.optimize_filters_for_hits: 0
2020/01/08-15:10:44.961834 7f2e08fd3700                Options.paranoid_file_checks: 0
2020/01/08-15:10:44.961835 7f2e08fd3700                Options.force_consistency_checks: 0
2020/01/08-15:10:44.961836 7f2e08fd3700                Options.report_bg_io_stats: 0
2020/01/08-15:10:44.961837 7f2e08fd3700                               Options.ttl: 0
2020/01/08-15:10:44.961837 7f2e08fd3700          Options.periodic_compaction_seconds: 0
2020/01/08-15:10:44.962410 7f2e08fd3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 1, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:10:44.962414 7f2e08fd3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 160
2020/01/08-15:10:44.962486 7f2e08fd3700 EVENT_LOG_v1 {"time_micros": 1578467444962482, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/01/08-15:10:44.962498 7f2e08fd3700 [/db_impl_open.cc:597] Recovering log #162 mode 2
2020/01/08-15:10:44.962586 7f2e08fd3700 [/version_set.cc:3546] Creating manifest 164
2020/01/08-15:10:45.068494 7f2e08fd3700 EVENT_LOG_v1 {"time_micros": 1578467445068487, "job": 1, "event": "recovery_finished"}
2020/01/08-15:10:45.119693 7f2e08fd3700 DB pointer 0x7f2e00aba2f0
2020/01/08-15:10:45.119857 7f2d70ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:10:45.119880 7f2d70ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
