2019/12/24-14:00:01.371022 7f2f2606d700 RocksDB version: 6.2.4
2019/12/24-14:00:01.371071 7f2f2606d700 Git sha rocksdb_build_git_sha:
2019/12/24-14:00:01.371073 7f2f2606d700 Compile date Oct 10 2019
2019/12/24-14:00:01.371078 7f2f2606d700 DB SUMMARY
2019/12/24-14:00:01.371117 7f2f2606d700 CURRENT file:  CURRENT
2019/12/24-14:00:01.371119 7f2f2606d700 IDENTITY file:  IDENTITY
2019/12/24-14:00:01.371122 7f2f2606d700 MANIFEST file:  MANIFEST-000005 size: 216 Bytes
2019/12/24-14:00:01.371123 7f2f2606d700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2019/12/24-14:00:01.371124 7f2f2606d700 Write Ahead Log file in matrixchain/block: 000006.log size: 1029 ; 
2019/12/24-14:00:01.371129 7f2f2606d700                         Options.error_if_exists: 0
2019/12/24-14:00:01.371131 7f2f2606d700                       Options.create_if_missing: 1
2019/12/24-14:00:01.371132 7f2f2606d700                         Options.paranoid_checks: 1
2019/12/24-14:00:01.371133 7f2f2606d700                                     Options.env: 0x7f2f067613e0
2019/12/24-14:00:01.371134 7f2f2606d700                                Options.info_log: 0x7f2f2071b270
2019/12/24-14:00:01.371135 7f2f2606d700                Options.max_file_opening_threads: 16
2019/12/24-14:00:01.371135 7f2f2606d700                              Options.statistics: (nil)
2019/12/24-14:00:01.371136 7f2f2606d700                               Options.use_fsync: 0
2019/12/24-14:00:01.371137 7f2f2606d700                       Options.max_log_file_size: 0
2019/12/24-14:00:01.371138 7f2f2606d700                  Options.max_manifest_file_size: 1073741824
2019/12/24-14:00:01.371138 7f2f2606d700                   Options.log_file_time_to_roll: 0
2019/12/24-14:00:01.371139 7f2f2606d700                       Options.keep_log_file_num: 1000
2019/12/24-14:00:01.371140 7f2f2606d700                    Options.recycle_log_file_num: 0
2019/12/24-14:00:01.371141 7f2f2606d700                         Options.allow_fallocate: 1
2019/12/24-14:00:01.371141 7f2f2606d700                        Options.allow_mmap_reads: 0
2019/12/24-14:00:01.371142 7f2f2606d700                       Options.allow_mmap_writes: 0
2019/12/24-14:00:01.371143 7f2f2606d700                        Options.use_direct_reads: 0
2019/12/24-14:00:01.371144 7f2f2606d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/24-14:00:01.371144 7f2f2606d700          Options.create_missing_column_families: 0
2019/12/24-14:00:01.371145 7f2f2606d700                              Options.db_log_dir: 
2019/12/24-14:00:01.371146 7f2f2606d700                                 Options.wal_dir: matrixchain/block
2019/12/24-14:00:01.371147 7f2f2606d700                Options.table_cache_numshardbits: 6
2019/12/24-14:00:01.371147 7f2f2606d700                      Options.max_subcompactions: 1
2019/12/24-14:00:01.371148 7f2f2606d700                  Options.max_background_flushes: -1
2019/12/24-14:00:01.371149 7f2f2606d700                         Options.WAL_ttl_seconds: 0
2019/12/24-14:00:01.371150 7f2f2606d700                       Options.WAL_size_limit_MB: 0
2019/12/24-14:00:01.371150 7f2f2606d700             Options.manifest_preallocation_size: 4194304
2019/12/24-14:00:01.371151 7f2f2606d700                     Options.is_fd_close_on_exec: 1
2019/12/24-14:00:01.371152 7f2f2606d700                   Options.advise_random_on_open: 1
2019/12/24-14:00:01.371153 7f2f2606d700                    Options.db_write_buffer_size: 0
2019/12/24-14:00:01.371153 7f2f2606d700                    Options.write_buffer_manager: 0x7f2f2063e040
2019/12/24-14:00:01.371154 7f2f2606d700         Options.access_hint_on_compaction_start: 1
2019/12/24-14:00:01.371155 7f2f2606d700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/24-14:00:01.371155 7f2f2606d700           Options.random_access_max_buffer_size: 1048576
2019/12/24-14:00:01.371156 7f2f2606d700                      Options.use_adaptive_mutex: 0
2019/12/24-14:00:01.371157 7f2f2606d700                            Options.rate_limiter: (nil)
2019/12/24-14:00:01.371159 7f2f2606d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/24-14:00:01.371166 7f2f2606d700                       Options.wal_recovery_mode: 2
2019/12/24-14:00:01.371167 7f2f2606d700                  Options.enable_thread_tracking: 0
2019/12/24-14:00:01.371168 7f2f2606d700                  Options.enable_pipelined_write: 0
2019/12/24-14:00:01.371169 7f2f2606d700         Options.allow_concurrent_memtable_write: 1
2019/12/24-14:00:01.371169 7f2f2606d700      Options.enable_write_thread_adaptive_yield: 1
2019/12/24-14:00:01.371170 7f2f2606d700             Options.write_thread_max_yield_usec: 100
2019/12/24-14:00:01.371171 7f2f2606d700            Options.write_thread_slow_yield_usec: 3
2019/12/24-14:00:01.371172 7f2f2606d700                               Options.row_cache: None
2019/12/24-14:00:01.371172 7f2f2606d700                              Options.wal_filter: None
2019/12/24-14:00:01.371173 7f2f2606d700             Options.avoid_flush_during_recovery: 0
2019/12/24-14:00:01.371174 7f2f2606d700             Options.allow_ingest_behind: 0
2019/12/24-14:00:01.371175 7f2f2606d700             Options.preserve_deletes: 0
2019/12/24-14:00:01.371175 7f2f2606d700             Options.two_write_queues: 0
2019/12/24-14:00:01.371176 7f2f2606d700             Options.manual_wal_flush: 0
2019/12/24-14:00:01.371177 7f2f2606d700             Options.atomic_flush: 0
2019/12/24-14:00:01.371178 7f2f2606d700             Options.avoid_unnecessary_blocking_io: 0
2019/12/24-14:00:01.371179 7f2f2606d700             Options.max_background_jobs: 1
2019/12/24-14:00:01.371180 7f2f2606d700             Options.max_background_compactions: -1
2019/12/24-14:00:01.371181 7f2f2606d700             Options.avoid_flush_during_shutdown: 0
2019/12/24-14:00:01.371183 7f2f2606d700           Options.writable_file_max_buffer_size: 1048576
2019/12/24-14:00:01.371184 7f2f2606d700             Options.delayed_write_rate : 16777216
2019/12/24-14:00:01.371185 7f2f2606d700             Options.max_total_wal_size: 0
2019/12/24-14:00:01.371185 7f2f2606d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/24-14:00:01.371186 7f2f2606d700                   Options.stats_dump_period_sec: 600
2019/12/24-14:00:01.371187 7f2f2606d700                 Options.stats_persist_period_sec: 600
2019/12/24-14:00:01.371188 7f2f2606d700                 Options.stats_history_buffer_size: 1048576
2019/12/24-14:00:01.371189 7f2f2606d700                          Options.max_open_files: 32
2019/12/24-14:00:01.371189 7f2f2606d700                          Options.bytes_per_sync: 0
2019/12/24-14:00:01.371190 7f2f2606d700                      Options.wal_bytes_per_sync: 0
2019/12/24-14:00:01.371191 7f2f2606d700                   Options.strict_bytes_per_sync: 0
2019/12/24-14:00:01.371192 7f2f2606d700       Options.compaction_readahead_size: 0
2019/12/24-14:00:01.371192 7f2f2606d700 Compression algorithms supported:
2019/12/24-14:00:01.371193 7f2f2606d700 	kZSTDNotFinalCompression supported: 1
2019/12/24-14:00:01.371197 7f2f2606d700 	kZSTD supported: 1
2019/12/24-14:00:01.371198 7f2f2606d700 	kXpressCompression supported: 0
2019/12/24-14:00:01.371199 7f2f2606d700 	kLZ4HCCompression supported: 1
2019/12/24-14:00:01.371200 7f2f2606d700 	kLZ4Compression supported: 1
2019/12/24-14:00:01.371200 7f2f2606d700 	kBZip2Compression supported: 1
2019/12/24-14:00:01.371201 7f2f2606d700 	kZlibCompression supported: 1
2019/12/24-14:00:01.371202 7f2f2606d700 	kSnappyCompression supported: 1
2019/12/24-14:00:01.371204 7f2f2606d700 Fast CRC32 supported: Not supported on x86
2019/12/24-14:00:01.387000 7f2f2606d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000005
2019/12/24-14:00:01.387164 7f2f2606d700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/24-14:00:01.387167 7f2f2606d700               Options.comparator: leveldb.BytewiseComparator
2019/12/24-14:00:01.387168 7f2f2606d700           Options.merge_operator: None
2019/12/24-14:00:01.387169 7f2f2606d700        Options.compaction_filter: None
2019/12/24-14:00:01.387170 7f2f2606d700        Options.compaction_filter_factory: None
2019/12/24-14:00:01.387203 7f2f2606d700         Options.memtable_factory: SkipListFactory
2019/12/24-14:00:01.387204 7f2f2606d700            Options.table_factory: BlockBasedTable
2019/12/24-14:00:01.387229 7f2f2606d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f20715b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f207162b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/24-14:00:01.387233 7f2f2606d700        Options.write_buffer_size: 67108864
2019/12/24-14:00:01.387234 7f2f2606d700  Options.max_write_buffer_number: 2
2019/12/24-14:00:01.387235 7f2f2606d700          Options.compression: LZ4
2019/12/24-14:00:01.387236 7f2f2606d700                  Options.bottommost_compression: ZSTD
2019/12/24-14:00:01.387237 7f2f2606d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2019/12/24-14:00:01.387238 7f2f2606d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/24-14:00:01.387239 7f2f2606d700             Options.num_levels: 7
2019/12/24-14:00:01.387239 7f2f2606d700        Options.min_write_buffer_number_to_merge: 1
2019/12/24-14:00:01.387240 7f2f2606d700     Options.max_write_buffer_number_to_maintain: 0
2019/12/24-14:00:01.387241 7f2f2606d700            Options.bottommost_compression_opts.window_bits: -14
2019/12/24-14:00:01.387242 7f2f2606d700                  Options.bottommost_compression_opts.level: 32767
2019/12/24-14:00:01.387242 7f2f2606d700               Options.bottommost_compression_opts.strategy: 0
2019/12/24-14:00:01.387243 7f2f2606d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/24-14:00:01.387244 7f2f2606d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:00:01.387244 7f2f2606d700                  Options.bottommost_compression_opts.enabled: false
2019/12/24-14:00:01.387245 7f2f2606d700            Options.compression_opts.window_bits: -14
2019/12/24-14:00:01.387246 7f2f2606d700                  Options.compression_opts.level: 32767
2019/12/24-14:00:01.387247 7f2f2606d700               Options.compression_opts.strategy: 0
2019/12/24-14:00:01.387247 7f2f2606d700         Options.compression_opts.max_dict_bytes: 0
2019/12/24-14:00:01.387248 7f2f2606d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:00:01.387249 7f2f2606d700                  Options.compression_opts.enabled: false
2019/12/24-14:00:01.387249 7f2f2606d700      Options.level0_file_num_compaction_trigger: 4
2019/12/24-14:00:01.387250 7f2f2606d700          Options.level0_slowdown_writes_trigger: 20
2019/12/24-14:00:01.387251 7f2f2606d700              Options.level0_stop_writes_trigger: 36
2019/12/24-14:00:01.387251 7f2f2606d700                   Options.target_file_size_base: 67108864
2019/12/24-14:00:01.387252 7f2f2606d700             Options.target_file_size_multiplier: 1
2019/12/24-14:00:01.387253 7f2f2606d700                Options.max_bytes_for_level_base: 268435456
2019/12/24-14:00:01.387253 7f2f2606d700                      Options.snap_refresh_nanos: 0
2019/12/24-14:00:01.387254 7f2f2606d700 Options.level_compaction_dynamic_level_bytes: 1
2019/12/24-14:00:01.387255 7f2f2606d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/24-14:00:01.387262 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/24-14:00:01.387262 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/24-14:00:01.387263 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/24-14:00:01.387264 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/24-14:00:01.387265 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/24-14:00:01.387265 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/24-14:00:01.387266 7f2f2606d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/24-14:00:01.387267 7f2f2606d700       Options.max_sequential_skip_in_iterations: 8
2019/12/24-14:00:01.387267 7f2f2606d700                    Options.max_compaction_bytes: 1677721600
2019/12/24-14:00:01.387268 7f2f2606d700                        Options.arena_block_size: 8388608
2019/12/24-14:00:01.387269 7f2f2606d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/24-14:00:01.387270 7f2f2606d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/24-14:00:01.387270 7f2f2606d700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/24-14:00:01.387271 7f2f2606d700                Options.disable_auto_compactions: 0
2019/12/24-14:00:01.387272 7f2f2606d700                        Options.compaction_style: kCompactionStyleLevel
2019/12/24-14:00:01.387273 7f2f2606d700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/24-14:00:01.387274 7f2f2606d700 Options.compaction_options_universal.size_ratio: 1
2019/12/24-14:00:01.387274 7f2f2606d700 Options.compaction_options_universal.min_merge_width: 2
2019/12/24-14:00:01.387275 7f2f2606d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/24-14:00:01.387276 7f2f2606d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/24-14:00:01.387277 7f2f2606d700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/24-14:00:01.387278 7f2f2606d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/24-14:00:01.387278 7f2f2606d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/24-14:00:01.387279 7f2f2606d700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/24-14:00:01.387280 7f2f2606d700                   Options.table_properties_collectors: 
2019/12/24-14:00:01.387280 7f2f2606d700                   Options.inplace_update_support: 0
2019/12/24-14:00:01.387281 7f2f2606d700                 Options.inplace_update_num_locks: 10000
2019/12/24-14:00:01.387282 7f2f2606d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/24-14:00:01.387283 7f2f2606d700               Options.memtable_whole_key_filtering: 0
2019/12/24-14:00:01.387283 7f2f2606d700   Options.memtable_huge_page_size: 0
2019/12/24-14:00:01.387284 7f2f2606d700                           Options.bloom_locality: 0
2019/12/24-14:00:01.387285 7f2f2606d700                    Options.max_successive_merges: 0
2019/12/24-14:00:01.387285 7f2f2606d700                Options.optimize_filters_for_hits: 0
2019/12/24-14:00:01.387286 7f2f2606d700                Options.paranoid_file_checks: 0
2019/12/24-14:00:01.387287 7f2f2606d700                Options.force_consistency_checks: 0
2019/12/24-14:00:01.387287 7f2f2606d700                Options.report_bg_io_stats: 0
2019/12/24-14:00:01.387288 7f2f2606d700                               Options.ttl: 0
2019/12/24-14:00:01.387289 7f2f2606d700          Options.periodic_compaction_seconds: 0
2019/12/24-14:00:01.401825 7f2f2606d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/24-14:00:01.401831 7f2f2606d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2019/12/24-14:00:01.401930 7f2f2606d700 EVENT_LOG_v1 {"time_micros": 1577167201401920, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/24-14:00:01.401948 7f2f2606d700 [/db_impl_open.cc:597] Recovering log #6 mode 2
2019/12/24-14:00:01.424005 7f2f2606d700 [/version_set.cc:3546] Creating manifest 8
2019/12/24-14:00:01.594671 7f2f2606d700 EVENT_LOG_v1 {"time_micros": 1577167201594657, "job": 1, "event": "recovery_finished"}
2019/12/24-14:00:01.744899 7f2f2606d700 DB pointer 0x7f2f20719f40
2019/12/24-14:00:01.745755 7f2e95ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/24-14:00:01.745855 7f2e95ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
