2020/01/10-17:34:24.108455 7f0ad3403700 RocksDB version: 6.2.4
2020/01/10-17:34:24.108532 7f0ad3403700 Git sha rocksdb_build_git_sha:
2020/01/10-17:34:24.108535 7f0ad3403700 Compile date Oct 10 2019
2020/01/10-17:34:24.108537 7f0ad3403700 DB SUMMARY
2020/01/10-17:34:24.108684 7f0ad3403700 CURRENT file:  CURRENT
2020/01/10-17:34:24.108687 7f0ad3403700 IDENTITY file:  IDENTITY
2020/01/10-17:34:24.108697 7f0ad3403700 MANIFEST file:  MANIFEST-000455 size: 223 Bytes
2020/01/10-17:34:24.108699 7f0ad3403700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:34:24.108701 7f0ad3403700 Write Ahead Log file in matrixchain/block: 000456.log size: 0 ; 
2020/01/10-17:34:24.108707 7f0ad3403700                         Options.error_if_exists: 0
2020/01/10-17:34:24.108709 7f0ad3403700                       Options.create_if_missing: 1
2020/01/10-17:34:24.108710 7f0ad3403700                         Options.paranoid_checks: 1
2020/01/10-17:34:24.108712 7f0ad3403700                                     Options.env: 0x7f0ab2f7f3e0
2020/01/10-17:34:24.108713 7f0ad3403700                                Options.info_log: 0x7f0accb98090
2020/01/10-17:34:24.108714 7f0ad3403700                Options.max_file_opening_threads: 16
2020/01/10-17:34:24.108716 7f0ad3403700                              Options.statistics: (nil)
2020/01/10-17:34:24.108717 7f0ad3403700                               Options.use_fsync: 0
2020/01/10-17:34:24.108718 7f0ad3403700                       Options.max_log_file_size: 0
2020/01/10-17:34:24.108720 7f0ad3403700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:34:24.108721 7f0ad3403700                   Options.log_file_time_to_roll: 0
2020/01/10-17:34:24.108722 7f0ad3403700                       Options.keep_log_file_num: 1000
2020/01/10-17:34:24.108723 7f0ad3403700                    Options.recycle_log_file_num: 0
2020/01/10-17:34:24.108724 7f0ad3403700                         Options.allow_fallocate: 1
2020/01/10-17:34:24.108726 7f0ad3403700                        Options.allow_mmap_reads: 0
2020/01/10-17:34:24.108727 7f0ad3403700                       Options.allow_mmap_writes: 0
2020/01/10-17:34:24.108728 7f0ad3403700                        Options.use_direct_reads: 0
2020/01/10-17:34:24.108729 7f0ad3403700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:34:24.108731 7f0ad3403700          Options.create_missing_column_families: 0
2020/01/10-17:34:24.108732 7f0ad3403700                              Options.db_log_dir: 
2020/01/10-17:34:24.108733 7f0ad3403700                                 Options.wal_dir: matrixchain/block
2020/01/10-17:34:24.108735 7f0ad3403700                Options.table_cache_numshardbits: 6
2020/01/10-17:34:24.108736 7f0ad3403700                      Options.max_subcompactions: 1
2020/01/10-17:34:24.108737 7f0ad3403700                  Options.max_background_flushes: -1
2020/01/10-17:34:24.108738 7f0ad3403700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:34:24.108740 7f0ad3403700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:34:24.108741 7f0ad3403700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:34:24.108742 7f0ad3403700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:34:24.108744 7f0ad3403700                   Options.advise_random_on_open: 1
2020/01/10-17:34:24.108745 7f0ad3403700                    Options.db_write_buffer_size: 0
2020/01/10-17:34:24.108746 7f0ad3403700                    Options.write_buffer_manager: 0x7f0accb91990
2020/01/10-17:34:24.108747 7f0ad3403700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:34:24.108749 7f0ad3403700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:34:24.108750 7f0ad3403700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:34:24.108751 7f0ad3403700                      Options.use_adaptive_mutex: 0
2020/01/10-17:34:24.108752 7f0ad3403700                            Options.rate_limiter: (nil)
2020/01/10-17:34:24.108754 7f0ad3403700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:34:24.108755 7f0ad3403700                       Options.wal_recovery_mode: 2
2020/01/10-17:34:24.108766 7f0ad3403700                  Options.enable_thread_tracking: 0
2020/01/10-17:34:24.108768 7f0ad3403700                  Options.enable_pipelined_write: 0
2020/01/10-17:34:24.108769 7f0ad3403700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:34:24.108770 7f0ad3403700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:34:24.108772 7f0ad3403700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:34:24.108773 7f0ad3403700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:34:24.108774 7f0ad3403700                               Options.row_cache: None
2020/01/10-17:34:24.108776 7f0ad3403700                              Options.wal_filter: None
2020/01/10-17:34:24.108777 7f0ad3403700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:34:24.108778 7f0ad3403700             Options.allow_ingest_behind: 0
2020/01/10-17:34:24.108780 7f0ad3403700             Options.preserve_deletes: 0
2020/01/10-17:34:24.108781 7f0ad3403700             Options.two_write_queues: 0
2020/01/10-17:34:24.108782 7f0ad3403700             Options.manual_wal_flush: 0
2020/01/10-17:34:24.108783 7f0ad3403700             Options.atomic_flush: 0
2020/01/10-17:34:24.108785 7f0ad3403700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:34:24.108786 7f0ad3403700             Options.max_background_jobs: 1
2020/01/10-17:34:24.108787 7f0ad3403700             Options.max_background_compactions: -1
2020/01/10-17:34:24.108789 7f0ad3403700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:34:24.108790 7f0ad3403700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:34:24.108791 7f0ad3403700             Options.delayed_write_rate : 16777216
2020/01/10-17:34:24.108793 7f0ad3403700             Options.max_total_wal_size: 0
2020/01/10-17:34:24.108794 7f0ad3403700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:34:24.108795 7f0ad3403700                   Options.stats_dump_period_sec: 600
2020/01/10-17:34:24.108797 7f0ad3403700                 Options.stats_persist_period_sec: 600
2020/01/10-17:34:24.108798 7f0ad3403700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:34:24.108799 7f0ad3403700                          Options.max_open_files: 32
2020/01/10-17:34:24.108801 7f0ad3403700                          Options.bytes_per_sync: 0
2020/01/10-17:34:24.108802 7f0ad3403700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:34:24.108803 7f0ad3403700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:34:24.108805 7f0ad3403700       Options.compaction_readahead_size: 0
2020/01/10-17:34:24.108806 7f0ad3403700 Compression algorithms supported:
2020/01/10-17:34:24.108807 7f0ad3403700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:34:24.108810 7f0ad3403700 	kZSTD supported: 1
2020/01/10-17:34:24.108811 7f0ad3403700 	kXpressCompression supported: 0
2020/01/10-17:34:24.108813 7f0ad3403700 	kLZ4HCCompression supported: 1
2020/01/10-17:34:24.108814 7f0ad3403700 	kLZ4Compression supported: 1
2020/01/10-17:34:24.108815 7f0ad3403700 	kBZip2Compression supported: 1
2020/01/10-17:34:24.108817 7f0ad3403700 	kZlibCompression supported: 1
2020/01/10-17:34:24.108818 7f0ad3403700 	kSnappyCompression supported: 1
2020/01/10-17:34:24.108821 7f0ad3403700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:34:24.109080 7f0ad3403700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000455
2020/01/10-17:34:24.109174 7f0ad3403700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:34:24.109177 7f0ad3403700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:34:24.109179 7f0ad3403700           Options.merge_operator: None
2020/01/10-17:34:24.109180 7f0ad3403700        Options.compaction_filter: None
2020/01/10-17:34:24.109182 7f0ad3403700        Options.compaction_filter_factory: None
2020/01/10-17:34:24.109193 7f0ad3403700         Options.memtable_factory: SkipListFactory
2020/01/10-17:34:24.109195 7f0ad3403700            Options.table_factory: BlockBasedTable
2020/01/10-17:34:24.109218 7f0ad3403700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0accb92e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0accb91d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:34:24.109221 7f0ad3403700        Options.write_buffer_size: 67108864
2020/01/10-17:34:24.109223 7f0ad3403700  Options.max_write_buffer_number: 2
2020/01/10-17:34:24.109225 7f0ad3403700          Options.compression: LZ4
2020/01/10-17:34:24.109226 7f0ad3403700                  Options.bottommost_compression: ZSTD
2020/01/10-17:34:24.109228 7f0ad3403700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:34:24.109229 7f0ad3403700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:34:24.109231 7f0ad3403700             Options.num_levels: 7
2020/01/10-17:34:24.109232 7f0ad3403700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:34:24.109233 7f0ad3403700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:34:24.109235 7f0ad3403700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:34:24.109236 7f0ad3403700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:34:24.109237 7f0ad3403700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:34:24.109239 7f0ad3403700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:34:24.109240 7f0ad3403700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:34:24.109241 7f0ad3403700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:34:24.109243 7f0ad3403700            Options.compression_opts.window_bits: -14
2020/01/10-17:34:24.109244 7f0ad3403700                  Options.compression_opts.level: 32767
2020/01/10-17:34:24.109245 7f0ad3403700               Options.compression_opts.strategy: 0
2020/01/10-17:34:24.109247 7f0ad3403700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:34:24.109248 7f0ad3403700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:34:24.109249 7f0ad3403700                  Options.compression_opts.enabled: false
2020/01/10-17:34:24.109250 7f0ad3403700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:34:24.109252 7f0ad3403700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:34:24.109253 7f0ad3403700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:34:24.109254 7f0ad3403700                   Options.target_file_size_base: 67108864
2020/01/10-17:34:24.109256 7f0ad3403700             Options.target_file_size_multiplier: 1
2020/01/10-17:34:24.109257 7f0ad3403700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:34:24.109258 7f0ad3403700                      Options.snap_refresh_nanos: 0
2020/01/10-17:34:24.109260 7f0ad3403700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:34:24.109261 7f0ad3403700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:34:24.109271 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:34:24.109273 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:34:24.109274 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:34:24.109275 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:34:24.109277 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:34:24.109278 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:34:24.109279 7f0ad3403700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:34:24.109281 7f0ad3403700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:34:24.109282 7f0ad3403700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:34:24.109283 7f0ad3403700                        Options.arena_block_size: 8388608
2020/01/10-17:34:24.109285 7f0ad3403700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:34:24.109286 7f0ad3403700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:34:24.109287 7f0ad3403700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:34:24.109289 7f0ad3403700                Options.disable_auto_compactions: 0
2020/01/10-17:34:24.109290 7f0ad3403700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:34:24.109292 7f0ad3403700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:34:24.109294 7f0ad3403700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:34:24.109295 7f0ad3403700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:34:24.109296 7f0ad3403700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:34:24.109298 7f0ad3403700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:34:24.109299 7f0ad3403700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:34:24.109301 7f0ad3403700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:34:24.109302 7f0ad3403700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:34:24.109303 7f0ad3403700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:34:24.109305 7f0ad3403700                   Options.table_properties_collectors: 
2020/01/10-17:34:24.109306 7f0ad3403700                   Options.inplace_update_support: 0
2020/01/10-17:34:24.109307 7f0ad3403700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:34:24.109309 7f0ad3403700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:34:24.109311 7f0ad3403700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:34:24.109312 7f0ad3403700   Options.memtable_huge_page_size: 0
2020/01/10-17:34:24.109313 7f0ad3403700                           Options.bloom_locality: 0
2020/01/10-17:34:24.109315 7f0ad3403700                    Options.max_successive_merges: 0
2020/01/10-17:34:24.109316 7f0ad3403700                Options.optimize_filters_for_hits: 0
2020/01/10-17:34:24.109317 7f0ad3403700                Options.paranoid_file_checks: 0
2020/01/10-17:34:24.109319 7f0ad3403700                Options.force_consistency_checks: 0
2020/01/10-17:34:24.109320 7f0ad3403700                Options.report_bg_io_stats: 0
2020/01/10-17:34:24.109321 7f0ad3403700                               Options.ttl: 0
2020/01/10-17:34:24.109322 7f0ad3403700          Options.periodic_compaction_seconds: 0
2020/01/10-17:34:24.115492 7f0ad3403700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 1, log_number is 454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:34:24.115504 7f0ad3403700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 454
2020/01/10-17:34:24.115699 7f0ad3403700 EVENT_LOG_v1 {"time_micros": 1578648864115692, "job": 1, "event": "recovery_started", "log_files": [456]}
2020/01/10-17:34:24.115725 7f0ad3403700 [/db_impl_open.cc:597] Recovering log #456 mode 2
2020/01/10-17:34:24.115875 7f0ad3403700 [/version_set.cc:3546] Creating manifest 458
2020/01/10-17:34:24.231240 7f0ad3403700 EVENT_LOG_v1 {"time_micros": 1578648864231234, "job": 1, "event": "recovery_finished"}
2020/01/10-17:34:24.282565 7f0ad3403700 DB pointer 0x7f0accbbc7d0
2020/01/10-17:34:24.282777 7f0a32ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:34:24.282801 7f0a32ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
