2020/01/08-13:50:46.383779 7f55920a7700 RocksDB version: 6.2.4
2020/01/08-13:50:46.383832 7f55920a7700 Git sha rocksdb_build_git_sha:
2020/01/08-13:50:46.383834 7f55920a7700 Compile date Oct 10 2019
2020/01/08-13:50:46.383836 7f55920a7700 DB SUMMARY
2020/01/08-13:50:46.383877 7f55920a7700 CURRENT file:  CURRENT
2020/01/08-13:50:46.383878 7f55920a7700 IDENTITY file:  IDENTITY
2020/01/08-13:50:46.383882 7f55920a7700 MANIFEST file:  MANIFEST-000119 size: 220 Bytes
2020/01/08-13:50:46.383884 7f55920a7700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:50:46.383885 7f55920a7700 Write Ahead Log file in matrixchain/block: 000120.log size: 0 ; 
2020/01/08-13:50:46.383887 7f55920a7700                         Options.error_if_exists: 0
2020/01/08-13:50:46.383888 7f55920a7700                       Options.create_if_missing: 1
2020/01/08-13:50:46.383889 7f55920a7700                         Options.paranoid_checks: 1
2020/01/08-13:50:46.383890 7f55920a7700                                     Options.env: 0x7f554645e3e0
2020/01/08-13:50:46.383891 7f55920a7700                                Options.info_log: 0x7f558cad0c00
2020/01/08-13:50:46.383891 7f55920a7700                Options.max_file_opening_threads: 16
2020/01/08-13:50:46.383892 7f55920a7700                              Options.statistics: (nil)
2020/01/08-13:50:46.383893 7f55920a7700                               Options.use_fsync: 0
2020/01/08-13:50:46.383894 7f55920a7700                       Options.max_log_file_size: 0
2020/01/08-13:50:46.383895 7f55920a7700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:50:46.383896 7f55920a7700                   Options.log_file_time_to_roll: 0
2020/01/08-13:50:46.383896 7f55920a7700                       Options.keep_log_file_num: 1000
2020/01/08-13:50:46.383897 7f55920a7700                    Options.recycle_log_file_num: 0
2020/01/08-13:50:46.383898 7f55920a7700                         Options.allow_fallocate: 1
2020/01/08-13:50:46.383898 7f55920a7700                        Options.allow_mmap_reads: 0
2020/01/08-13:50:46.383899 7f55920a7700                       Options.allow_mmap_writes: 0
2020/01/08-13:50:46.383900 7f55920a7700                        Options.use_direct_reads: 0
2020/01/08-13:50:46.383901 7f55920a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:50:46.383901 7f55920a7700          Options.create_missing_column_families: 0
2020/01/08-13:50:46.383902 7f55920a7700                              Options.db_log_dir: 
2020/01/08-13:50:46.383903 7f55920a7700                                 Options.wal_dir: matrixchain/block
2020/01/08-13:50:46.383904 7f55920a7700                Options.table_cache_numshardbits: 6
2020/01/08-13:50:46.383904 7f55920a7700                      Options.max_subcompactions: 1
2020/01/08-13:50:46.383905 7f55920a7700                  Options.max_background_flushes: -1
2020/01/08-13:50:46.383906 7f55920a7700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:50:46.383907 7f55920a7700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:50:46.383907 7f55920a7700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:50:46.383908 7f55920a7700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:50:46.383909 7f55920a7700                   Options.advise_random_on_open: 1
2020/01/08-13:50:46.383909 7f55920a7700                    Options.db_write_buffer_size: 0
2020/01/08-13:50:46.383910 7f55920a7700                    Options.write_buffer_manager: 0x7f558cad0c60
2020/01/08-13:50:46.383911 7f55920a7700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:50:46.383912 7f55920a7700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:50:46.383912 7f55920a7700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:50:46.383913 7f55920a7700                      Options.use_adaptive_mutex: 0
2020/01/08-13:50:46.383914 7f55920a7700                            Options.rate_limiter: (nil)
2020/01/08-13:50:46.383915 7f55920a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:50:46.383915 7f55920a7700                       Options.wal_recovery_mode: 2
2020/01/08-13:50:46.383922 7f55920a7700                  Options.enable_thread_tracking: 0
2020/01/08-13:50:46.383923 7f55920a7700                  Options.enable_pipelined_write: 0
2020/01/08-13:50:46.383924 7f55920a7700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:50:46.383925 7f55920a7700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:50:46.383925 7f55920a7700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:50:46.383926 7f55920a7700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:50:46.383927 7f55920a7700                               Options.row_cache: None
2020/01/08-13:50:46.383927 7f55920a7700                              Options.wal_filter: None
2020/01/08-13:50:46.383928 7f55920a7700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:50:46.383929 7f55920a7700             Options.allow_ingest_behind: 0
2020/01/08-13:50:46.383930 7f55920a7700             Options.preserve_deletes: 0
2020/01/08-13:50:46.383930 7f55920a7700             Options.two_write_queues: 0
2020/01/08-13:50:46.383931 7f55920a7700             Options.manual_wal_flush: 0
2020/01/08-13:50:46.383932 7f55920a7700             Options.atomic_flush: 0
2020/01/08-13:50:46.383933 7f55920a7700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:50:46.383935 7f55920a7700             Options.max_background_jobs: 1
2020/01/08-13:50:46.383938 7f55920a7700             Options.max_background_compactions: -1
2020/01/08-13:50:46.383941 7f55920a7700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:50:46.383944 7f55920a7700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:50:46.383946 7f55920a7700             Options.delayed_write_rate : 16777216
2020/01/08-13:50:46.383947 7f55920a7700             Options.max_total_wal_size: 0
2020/01/08-13:50:46.383948 7f55920a7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:50:46.383949 7f55920a7700                   Options.stats_dump_period_sec: 600
2020/01/08-13:50:46.383951 7f55920a7700                 Options.stats_persist_period_sec: 600
2020/01/08-13:50:46.383952 7f55920a7700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:50:46.383953 7f55920a7700                          Options.max_open_files: 32
2020/01/08-13:50:46.383954 7f55920a7700                          Options.bytes_per_sync: 0
2020/01/08-13:50:46.383955 7f55920a7700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:50:46.383957 7f55920a7700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:50:46.383959 7f55920a7700       Options.compaction_readahead_size: 0
2020/01/08-13:50:46.383960 7f55920a7700 Compression algorithms supported:
2020/01/08-13:50:46.383963 7f55920a7700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:50:46.383966 7f55920a7700 	kZSTD supported: 1
2020/01/08-13:50:46.383967 7f55920a7700 	kXpressCompression supported: 0
2020/01/08-13:50:46.383968 7f55920a7700 	kLZ4HCCompression supported: 1
2020/01/08-13:50:46.383969 7f55920a7700 	kLZ4Compression supported: 1
2020/01/08-13:50:46.383970 7f55920a7700 	kBZip2Compression supported: 1
2020/01/08-13:50:46.383971 7f55920a7700 	kZlibCompression supported: 1
2020/01/08-13:50:46.383972 7f55920a7700 	kSnappyCompression supported: 1
2020/01/08-13:50:46.383973 7f55920a7700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:50:46.384151 7f55920a7700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000119
2020/01/08-13:50:46.384263 7f55920a7700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:50:46.384266 7f55920a7700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:50:46.384267 7f55920a7700           Options.merge_operator: None
2020/01/08-13:50:46.384268 7f55920a7700        Options.compaction_filter: None
2020/01/08-13:50:46.384269 7f55920a7700        Options.compaction_filter_factory: None
2020/01/08-13:50:46.384278 7f55920a7700         Options.memtable_factory: SkipListFactory
2020/01/08-13:50:46.384279 7f55920a7700            Options.table_factory: BlockBasedTable
2020/01/08-13:50:46.384295 7f55920a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f558cad1a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f558caca150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:50:46.384296 7f55920a7700        Options.write_buffer_size: 67108864
2020/01/08-13:50:46.384297 7f55920a7700  Options.max_write_buffer_number: 2
2020/01/08-13:50:46.384298 7f55920a7700          Options.compression: LZ4
2020/01/08-13:50:46.384300 7f55920a7700                  Options.bottommost_compression: ZSTD
2020/01/08-13:50:46.384300 7f55920a7700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:50:46.384301 7f55920a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:50:46.384302 7f55920a7700             Options.num_levels: 7
2020/01/08-13:50:46.384303 7f55920a7700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:50:46.384304 7f55920a7700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:50:46.384304 7f55920a7700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:50:46.384305 7f55920a7700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:50:46.384306 7f55920a7700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:50:46.384307 7f55920a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:50:46.384308 7f55920a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:50:46.384308 7f55920a7700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:50:46.384309 7f55920a7700            Options.compression_opts.window_bits: -14
2020/01/08-13:50:46.384310 7f55920a7700                  Options.compression_opts.level: 32767
2020/01/08-13:50:46.384311 7f55920a7700               Options.compression_opts.strategy: 0
2020/01/08-13:50:46.384312 7f55920a7700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:50:46.384312 7f55920a7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:50:46.384313 7f55920a7700                  Options.compression_opts.enabled: false
2020/01/08-13:50:46.384314 7f55920a7700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:50:46.384315 7f55920a7700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:50:46.384315 7f55920a7700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:50:46.384316 7f55920a7700                   Options.target_file_size_base: 67108864
2020/01/08-13:50:46.384317 7f55920a7700             Options.target_file_size_multiplier: 1
2020/01/08-13:50:46.384318 7f55920a7700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:50:46.384318 7f55920a7700                      Options.snap_refresh_nanos: 0
2020/01/08-13:50:46.384319 7f55920a7700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:50:46.384320 7f55920a7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:50:46.384327 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:50:46.384328 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:50:46.384329 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:50:46.384329 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:50:46.384330 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:50:46.384331 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:50:46.384332 7f55920a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:50:46.384332 7f55920a7700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:50:46.384333 7f55920a7700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:50:46.384334 7f55920a7700                        Options.arena_block_size: 8388608
2020/01/08-13:50:46.384335 7f55920a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:50:46.384336 7f55920a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:50:46.384336 7f55920a7700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:50:46.384337 7f55920a7700                Options.disable_auto_compactions: 0
2020/01/08-13:50:46.384338 7f55920a7700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:50:46.384339 7f55920a7700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:50:46.384340 7f55920a7700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:50:46.384347 7f55920a7700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:50:46.384347 7f55920a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:50:46.384348 7f55920a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:50:46.384349 7f55920a7700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:50:46.384350 7f55920a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:50:46.384351 7f55920a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:50:46.384352 7f55920a7700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:50:46.384352 7f55920a7700                   Options.table_properties_collectors: 
2020/01/08-13:50:46.384353 7f55920a7700                   Options.inplace_update_support: 0
2020/01/08-13:50:46.384354 7f55920a7700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:50:46.384355 7f55920a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:50:46.384356 7f55920a7700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:50:46.384357 7f55920a7700   Options.memtable_huge_page_size: 0
2020/01/08-13:50:46.384357 7f55920a7700                           Options.bloom_locality: 0
2020/01/08-13:50:46.384358 7f55920a7700                    Options.max_successive_merges: 0
2020/01/08-13:50:46.384359 7f55920a7700                Options.optimize_filters_for_hits: 0
2020/01/08-13:50:46.384360 7f55920a7700                Options.paranoid_file_checks: 0
2020/01/08-13:50:46.384360 7f55920a7700                Options.force_consistency_checks: 0
2020/01/08-13:50:46.384361 7f55920a7700                Options.report_bg_io_stats: 0
2020/01/08-13:50:46.384362 7f55920a7700                               Options.ttl: 0
2020/01/08-13:50:46.384363 7f55920a7700          Options.periodic_compaction_seconds: 0
2020/01/08-13:50:46.384817 7f55920a7700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 1, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:50:46.384822 7f55920a7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 118
2020/01/08-13:50:46.384890 7f55920a7700 EVENT_LOG_v1 {"time_micros": 1578462646384886, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/01/08-13:50:46.384903 7f55920a7700 [/db_impl_open.cc:597] Recovering log #120 mode 2
2020/01/08-13:50:46.384992 7f55920a7700 [/version_set.cc:3546] Creating manifest 122
2020/01/08-13:50:46.449394 7f55920a7700 EVENT_LOG_v1 {"time_micros": 1578462646449390, "job": 1, "event": "recovery_finished"}
2020/01/08-13:50:46.500477 7f55920a7700 DB pointer 0x7f558caf5480
2020/01/08-13:50:46.500654 7f54e6ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:50:46.500674 7f54e6ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
