2020/01/13-14:44:38.868679 7f159404f700 RocksDB version: 6.2.4
2020/01/13-14:44:38.868712 7f159404f700 Git sha rocksdb_build_git_sha:
2020/01/13-14:44:38.868714 7f159404f700 Compile date Oct 10 2019
2020/01/13-14:44:38.868715 7f159404f700 DB SUMMARY
2020/01/13-14:44:38.868852 7f159404f700 CURRENT file:  CURRENT
2020/01/13-14:44:38.868853 7f159404f700 IDENTITY file:  IDENTITY
2020/01/13-14:44:38.868860 7f159404f700 MANIFEST file:  MANIFEST-000605 size: 223 Bytes
2020/01/13-14:44:38.868862 7f159404f700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-14:44:38.868863 7f159404f700 Write Ahead Log file in matrixchain/block: 000606.log size: 0 ; 
2020/01/13-14:44:38.868869 7f159404f700                         Options.error_if_exists: 0
2020/01/13-14:44:38.868870 7f159404f700                       Options.create_if_missing: 1
2020/01/13-14:44:38.868871 7f159404f700                         Options.paranoid_checks: 1
2020/01/13-14:44:38.868871 7f159404f700                                     Options.env: 0x7f153dad13e0
2020/01/13-14:44:38.868872 7f159404f700                                Options.info_log: 0x7f158cbf8b70
2020/01/13-14:44:38.868873 7f159404f700                Options.max_file_opening_threads: 16
2020/01/13-14:44:38.868874 7f159404f700                              Options.statistics: (nil)
2020/01/13-14:44:38.868875 7f159404f700                               Options.use_fsync: 0
2020/01/13-14:44:38.868875 7f159404f700                       Options.max_log_file_size: 0
2020/01/13-14:44:38.868876 7f159404f700                  Options.max_manifest_file_size: 1073741824
2020/01/13-14:44:38.868877 7f159404f700                   Options.log_file_time_to_roll: 0
2020/01/13-14:44:38.868877 7f159404f700                       Options.keep_log_file_num: 1000
2020/01/13-14:44:38.868878 7f159404f700                    Options.recycle_log_file_num: 0
2020/01/13-14:44:38.868879 7f159404f700                         Options.allow_fallocate: 1
2020/01/13-14:44:38.868880 7f159404f700                        Options.allow_mmap_reads: 0
2020/01/13-14:44:38.868880 7f159404f700                       Options.allow_mmap_writes: 0
2020/01/13-14:44:38.868881 7f159404f700                        Options.use_direct_reads: 0
2020/01/13-14:44:38.868882 7f159404f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-14:44:38.868882 7f159404f700          Options.create_missing_column_families: 0
2020/01/13-14:44:38.868883 7f159404f700                              Options.db_log_dir: 
2020/01/13-14:44:38.868884 7f159404f700                                 Options.wal_dir: matrixchain/block
2020/01/13-14:44:38.868884 7f159404f700                Options.table_cache_numshardbits: 6
2020/01/13-14:44:38.868885 7f159404f700                      Options.max_subcompactions: 1
2020/01/13-14:44:38.868886 7f159404f700                  Options.max_background_flushes: -1
2020/01/13-14:44:38.868887 7f159404f700                         Options.WAL_ttl_seconds: 0
2020/01/13-14:44:38.868887 7f159404f700                       Options.WAL_size_limit_MB: 0
2020/01/13-14:44:38.868888 7f159404f700             Options.manifest_preallocation_size: 4194304
2020/01/13-14:44:38.868889 7f159404f700                     Options.is_fd_close_on_exec: 1
2020/01/13-14:44:38.868889 7f159404f700                   Options.advise_random_on_open: 1
2020/01/13-14:44:38.868890 7f159404f700                    Options.db_write_buffer_size: 0
2020/01/13-14:44:38.868891 7f159404f700                    Options.write_buffer_manager: 0x7f158cbfa120
2020/01/13-14:44:38.868891 7f159404f700         Options.access_hint_on_compaction_start: 1
2020/01/13-14:44:38.868892 7f159404f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-14:44:38.868893 7f159404f700           Options.random_access_max_buffer_size: 1048576
2020/01/13-14:44:38.868894 7f159404f700                      Options.use_adaptive_mutex: 0
2020/01/13-14:44:38.868894 7f159404f700                            Options.rate_limiter: (nil)
2020/01/13-14:44:38.868895 7f159404f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-14:44:38.868896 7f159404f700                       Options.wal_recovery_mode: 2
2020/01/13-14:44:38.868903 7f159404f700                  Options.enable_thread_tracking: 0
2020/01/13-14:44:38.868904 7f159404f700                  Options.enable_pipelined_write: 0
2020/01/13-14:44:38.868904 7f159404f700         Options.allow_concurrent_memtable_write: 1
2020/01/13-14:44:38.868905 7f159404f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-14:44:38.868906 7f159404f700             Options.write_thread_max_yield_usec: 100
2020/01/13-14:44:38.868906 7f159404f700            Options.write_thread_slow_yield_usec: 3
2020/01/13-14:44:38.868907 7f159404f700                               Options.row_cache: None
2020/01/13-14:44:38.868908 7f159404f700                              Options.wal_filter: None
2020/01/13-14:44:38.868909 7f159404f700             Options.avoid_flush_during_recovery: 0
2020/01/13-14:44:38.868909 7f159404f700             Options.allow_ingest_behind: 0
2020/01/13-14:44:38.868910 7f159404f700             Options.preserve_deletes: 0
2020/01/13-14:44:38.868911 7f159404f700             Options.two_write_queues: 0
2020/01/13-14:44:38.868911 7f159404f700             Options.manual_wal_flush: 0
2020/01/13-14:44:38.868912 7f159404f700             Options.atomic_flush: 0
2020/01/13-14:44:38.868913 7f159404f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-14:44:38.868913 7f159404f700             Options.max_background_jobs: 1
2020/01/13-14:44:38.868914 7f159404f700             Options.max_background_compactions: -1
2020/01/13-14:44:38.868915 7f159404f700             Options.avoid_flush_during_shutdown: 0
2020/01/13-14:44:38.868916 7f159404f700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-14:44:38.868916 7f159404f700             Options.delayed_write_rate : 16777216
2020/01/13-14:44:38.868917 7f159404f700             Options.max_total_wal_size: 0
2020/01/13-14:44:38.868918 7f159404f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-14:44:38.868919 7f159404f700                   Options.stats_dump_period_sec: 600
2020/01/13-14:44:38.868919 7f159404f700                 Options.stats_persist_period_sec: 600
2020/01/13-14:44:38.868920 7f159404f700                 Options.stats_history_buffer_size: 1048576
2020/01/13-14:44:38.868921 7f159404f700                          Options.max_open_files: 32
2020/01/13-14:44:38.868922 7f159404f700                          Options.bytes_per_sync: 0
2020/01/13-14:44:38.868922 7f159404f700                      Options.wal_bytes_per_sync: 0
2020/01/13-14:44:38.868923 7f159404f700                   Options.strict_bytes_per_sync: 0
2020/01/13-14:44:38.868924 7f159404f700       Options.compaction_readahead_size: 0
2020/01/13-14:44:38.868924 7f159404f700 Compression algorithms supported:
2020/01/13-14:44:38.868925 7f159404f700 	kZSTDNotFinalCompression supported: 1
2020/01/13-14:44:38.868926 7f159404f700 	kZSTD supported: 1
2020/01/13-14:44:38.868927 7f159404f700 	kXpressCompression supported: 0
2020/01/13-14:44:38.868928 7f159404f700 	kLZ4HCCompression supported: 1
2020/01/13-14:44:38.868929 7f159404f700 	kLZ4Compression supported: 1
2020/01/13-14:44:38.868929 7f159404f700 	kBZip2Compression supported: 1
2020/01/13-14:44:38.868930 7f159404f700 	kZlibCompression supported: 1
2020/01/13-14:44:38.868931 7f159404f700 	kSnappyCompression supported: 1
2020/01/13-14:44:38.868932 7f159404f700 Fast CRC32 supported: Not supported on x86
2020/01/13-14:44:38.869104 7f159404f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000605
2020/01/13-14:44:38.869168 7f159404f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-14:44:38.869170 7f159404f700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-14:44:38.869171 7f159404f700           Options.merge_operator: None
2020/01/13-14:44:38.869172 7f159404f700        Options.compaction_filter: None
2020/01/13-14:44:38.869172 7f159404f700        Options.compaction_filter_factory: None
2020/01/13-14:44:38.869180 7f159404f700         Options.memtable_factory: SkipListFactory
2020/01/13-14:44:38.869181 7f159404f700            Options.table_factory: BlockBasedTable
2020/01/13-14:44:38.869195 7f159404f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f158cbf5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f158cbfb130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-14:44:38.869197 7f159404f700        Options.write_buffer_size: 67108864
2020/01/13-14:44:38.869198 7f159404f700  Options.max_write_buffer_number: 2
2020/01/13-14:44:38.869199 7f159404f700          Options.compression: LZ4
2020/01/13-14:44:38.869200 7f159404f700                  Options.bottommost_compression: ZSTD
2020/01/13-14:44:38.869201 7f159404f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-14:44:38.869202 7f159404f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-14:44:38.869203 7f159404f700             Options.num_levels: 7
2020/01/13-14:44:38.869204 7f159404f700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-14:44:38.869204 7f159404f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-14:44:38.869205 7f159404f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-14:44:38.869206 7f159404f700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-14:44:38.869207 7f159404f700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-14:44:38.869208 7f159404f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-14:44:38.869208 7f159404f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:44:38.869209 7f159404f700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-14:44:38.869210 7f159404f700            Options.compression_opts.window_bits: -14
2020/01/13-14:44:38.869211 7f159404f700                  Options.compression_opts.level: 32767
2020/01/13-14:44:38.869211 7f159404f700               Options.compression_opts.strategy: 0
2020/01/13-14:44:38.869212 7f159404f700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-14:44:38.869213 7f159404f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:44:38.869214 7f159404f700                  Options.compression_opts.enabled: false
2020/01/13-14:44:38.869214 7f159404f700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-14:44:38.869215 7f159404f700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-14:44:38.869216 7f159404f700              Options.level0_stop_writes_trigger: 36
2020/01/13-14:44:38.869216 7f159404f700                   Options.target_file_size_base: 67108864
2020/01/13-14:44:38.869217 7f159404f700             Options.target_file_size_multiplier: 1
2020/01/13-14:44:38.869218 7f159404f700                Options.max_bytes_for_level_base: 268435456
2020/01/13-14:44:38.869219 7f159404f700                      Options.snap_refresh_nanos: 0
2020/01/13-14:44:38.869219 7f159404f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-14:44:38.869220 7f159404f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-14:44:38.869227 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-14:44:38.869228 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-14:44:38.869228 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-14:44:38.869229 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-14:44:38.869230 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-14:44:38.869230 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-14:44:38.869231 7f159404f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-14:44:38.869232 7f159404f700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-14:44:38.869232 7f159404f700                    Options.max_compaction_bytes: 1677721600
2020/01/13-14:44:38.869233 7f159404f700                        Options.arena_block_size: 8388608
2020/01/13-14:44:38.869234 7f159404f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-14:44:38.869235 7f159404f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-14:44:38.869235 7f159404f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-14:44:38.869236 7f159404f700                Options.disable_auto_compactions: 0
2020/01/13-14:44:38.869237 7f159404f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-14:44:38.869238 7f159404f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-14:44:38.869239 7f159404f700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-14:44:38.869240 7f159404f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-14:44:38.869240 7f159404f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-14:44:38.869241 7f159404f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-14:44:38.869242 7f159404f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-14:44:38.869243 7f159404f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-14:44:38.869243 7f159404f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-14:44:38.869244 7f159404f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-14:44:38.869245 7f159404f700                   Options.table_properties_collectors: 
2020/01/13-14:44:38.869246 7f159404f700                   Options.inplace_update_support: 0
2020/01/13-14:44:38.869246 7f159404f700                 Options.inplace_update_num_locks: 10000
2020/01/13-14:44:38.869247 7f159404f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-14:44:38.869248 7f159404f700               Options.memtable_whole_key_filtering: 0
2020/01/13-14:44:38.869249 7f159404f700   Options.memtable_huge_page_size: 0
2020/01/13-14:44:38.869249 7f159404f700                           Options.bloom_locality: 0
2020/01/13-14:44:38.869250 7f159404f700                    Options.max_successive_merges: 0
2020/01/13-14:44:38.869251 7f159404f700                Options.optimize_filters_for_hits: 0
2020/01/13-14:44:38.869252 7f159404f700                Options.paranoid_file_checks: 0
2020/01/13-14:44:38.869252 7f159404f700                Options.force_consistency_checks: 0
2020/01/13-14:44:38.869253 7f159404f700                Options.report_bg_io_stats: 0
2020/01/13-14:44:38.869254 7f159404f700                               Options.ttl: 0
2020/01/13-14:44:38.869254 7f159404f700          Options.periodic_compaction_seconds: 0
2020/01/13-14:44:38.869801 7f159404f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 607, last_sequence is 1, log_number is 604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-14:44:38.869806 7f159404f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 604
2020/01/13-14:44:38.869943 7f159404f700 EVENT_LOG_v1 {"time_micros": 1578897878869939, "job": 1, "event": "recovery_started", "log_files": [606]}
2020/01/13-14:44:38.869955 7f159404f700 [/db_impl_open.cc:597] Recovering log #606 mode 2
2020/01/13-14:44:38.870040 7f159404f700 [/version_set.cc:3546] Creating manifest 608
2020/01/13-14:44:38.934006 7f159404f700 EVENT_LOG_v1 {"time_micros": 1578897878933993, "job": 1, "event": "recovery_finished"}
2020/01/13-14:44:38.979066 7f159404f700 DB pointer 0x7f158cc1e6a0
2020/01/13-14:44:38.979672 7f14e3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-14:44:38.979764 7f14e3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
