2020/01/10-19:31:08.330196 7fd956818700 RocksDB version: 6.2.4
2020/01/10-19:31:08.330268 7fd956818700 Git sha rocksdb_build_git_sha:
2020/01/10-19:31:08.330270 7fd956818700 Compile date Oct 10 2019
2020/01/10-19:31:08.330272 7fd956818700 DB SUMMARY
2020/01/10-19:31:08.330450 7fd956818700 CURRENT file:  CURRENT
2020/01/10-19:31:08.330452 7fd956818700 IDENTITY file:  IDENTITY
2020/01/10-19:31:08.330460 7fd956818700 MANIFEST file:  MANIFEST-000566 size: 223 Bytes
2020/01/10-19:31:08.330461 7fd956818700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:31:08.330462 7fd956818700 Write Ahead Log file in matrixchain/block: 000567.log size: 0 ; 
2020/01/10-19:31:08.330468 7fd956818700                         Options.error_if_exists: 0
2020/01/10-19:31:08.330469 7fd956818700                       Options.create_if_missing: 1
2020/01/10-19:31:08.330470 7fd956818700                         Options.paranoid_checks: 1
2020/01/10-19:31:08.330470 7fd956818700                                     Options.env: 0x7fd93635f3e0
2020/01/10-19:31:08.330471 7fd956818700                                Options.info_log: 0x7fd950ba47a0
2020/01/10-19:31:08.330472 7fd956818700                Options.max_file_opening_threads: 16
2020/01/10-19:31:08.330473 7fd956818700                              Options.statistics: (nil)
2020/01/10-19:31:08.330474 7fd956818700                               Options.use_fsync: 0
2020/01/10-19:31:08.330474 7fd956818700                       Options.max_log_file_size: 0
2020/01/10-19:31:08.330475 7fd956818700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:31:08.330476 7fd956818700                   Options.log_file_time_to_roll: 0
2020/01/10-19:31:08.330477 7fd956818700                       Options.keep_log_file_num: 1000
2020/01/10-19:31:08.330477 7fd956818700                    Options.recycle_log_file_num: 0
2020/01/10-19:31:08.330478 7fd956818700                         Options.allow_fallocate: 1
2020/01/10-19:31:08.330479 7fd956818700                        Options.allow_mmap_reads: 0
2020/01/10-19:31:08.330480 7fd956818700                       Options.allow_mmap_writes: 0
2020/01/10-19:31:08.330480 7fd956818700                        Options.use_direct_reads: 0
2020/01/10-19:31:08.330481 7fd956818700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:31:08.330482 7fd956818700          Options.create_missing_column_families: 0
2020/01/10-19:31:08.330482 7fd956818700                              Options.db_log_dir: 
2020/01/10-19:31:08.330483 7fd956818700                                 Options.wal_dir: matrixchain/block
2020/01/10-19:31:08.330484 7fd956818700                Options.table_cache_numshardbits: 6
2020/01/10-19:31:08.330485 7fd956818700                      Options.max_subcompactions: 1
2020/01/10-19:31:08.330485 7fd956818700                  Options.max_background_flushes: -1
2020/01/10-19:31:08.330486 7fd956818700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:31:08.330487 7fd956818700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:31:08.330488 7fd956818700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:31:08.330488 7fd956818700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:31:08.330489 7fd956818700                   Options.advise_random_on_open: 1
2020/01/10-19:31:08.330490 7fd956818700                    Options.db_write_buffer_size: 0
2020/01/10-19:31:08.330490 7fd956818700                    Options.write_buffer_manager: 0x7fd950ba5180
2020/01/10-19:31:08.330491 7fd956818700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:31:08.330492 7fd956818700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:31:08.330493 7fd956818700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:31:08.330493 7fd956818700                      Options.use_adaptive_mutex: 0
2020/01/10-19:31:08.330494 7fd956818700                            Options.rate_limiter: (nil)
2020/01/10-19:31:08.330495 7fd956818700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:31:08.330496 7fd956818700                       Options.wal_recovery_mode: 2
2020/01/10-19:31:08.330504 7fd956818700                  Options.enable_thread_tracking: 0
2020/01/10-19:31:08.330505 7fd956818700                  Options.enable_pipelined_write: 0
2020/01/10-19:31:08.330506 7fd956818700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:31:08.330506 7fd956818700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:31:08.330507 7fd956818700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:31:08.330508 7fd956818700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:31:08.330508 7fd956818700                               Options.row_cache: None
2020/01/10-19:31:08.330509 7fd956818700                              Options.wal_filter: None
2020/01/10-19:31:08.330510 7fd956818700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:31:08.330511 7fd956818700             Options.allow_ingest_behind: 0
2020/01/10-19:31:08.330511 7fd956818700             Options.preserve_deletes: 0
2020/01/10-19:31:08.330512 7fd956818700             Options.two_write_queues: 0
2020/01/10-19:31:08.330513 7fd956818700             Options.manual_wal_flush: 0
2020/01/10-19:31:08.330513 7fd956818700             Options.atomic_flush: 0
2020/01/10-19:31:08.330514 7fd956818700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:31:08.330515 7fd956818700             Options.max_background_jobs: 1
2020/01/10-19:31:08.330516 7fd956818700             Options.max_background_compactions: -1
2020/01/10-19:31:08.330516 7fd956818700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:31:08.330517 7fd956818700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:31:08.330518 7fd956818700             Options.delayed_write_rate : 16777216
2020/01/10-19:31:08.330519 7fd956818700             Options.max_total_wal_size: 0
2020/01/10-19:31:08.330519 7fd956818700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:31:08.330520 7fd956818700                   Options.stats_dump_period_sec: 600
2020/01/10-19:31:08.330521 7fd956818700                 Options.stats_persist_period_sec: 600
2020/01/10-19:31:08.330522 7fd956818700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:31:08.330523 7fd956818700                          Options.max_open_files: 32
2020/01/10-19:31:08.330523 7fd956818700                          Options.bytes_per_sync: 0
2020/01/10-19:31:08.330524 7fd956818700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:31:08.330525 7fd956818700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:31:08.330525 7fd956818700       Options.compaction_readahead_size: 0
2020/01/10-19:31:08.330526 7fd956818700 Compression algorithms supported:
2020/01/10-19:31:08.330527 7fd956818700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:31:08.330528 7fd956818700 	kZSTD supported: 1
2020/01/10-19:31:08.330529 7fd956818700 	kXpressCompression supported: 0
2020/01/10-19:31:08.330530 7fd956818700 	kLZ4HCCompression supported: 1
2020/01/10-19:31:08.330531 7fd956818700 	kLZ4Compression supported: 1
2020/01/10-19:31:08.330532 7fd956818700 	kBZip2Compression supported: 1
2020/01/10-19:31:08.330532 7fd956818700 	kZlibCompression supported: 1
2020/01/10-19:31:08.330533 7fd956818700 	kSnappyCompression supported: 1
2020/01/10-19:31:08.330534 7fd956818700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:31:08.330720 7fd956818700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000566
2020/01/10-19:31:08.330786 7fd956818700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:31:08.330788 7fd956818700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:31:08.330789 7fd956818700           Options.merge_operator: None
2020/01/10-19:31:08.330790 7fd956818700        Options.compaction_filter: None
2020/01/10-19:31:08.330790 7fd956818700        Options.compaction_filter_factory: None
2020/01/10-19:31:08.330799 7fd956818700         Options.memtable_factory: SkipListFactory
2020/01/10-19:31:08.330800 7fd956818700            Options.table_factory: BlockBasedTable
2020/01/10-19:31:08.330816 7fd956818700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd950bab4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd950b69d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:31:08.330818 7fd956818700        Options.write_buffer_size: 67108864
2020/01/10-19:31:08.330819 7fd956818700  Options.max_write_buffer_number: 2
2020/01/10-19:31:08.330820 7fd956818700          Options.compression: LZ4
2020/01/10-19:31:08.330821 7fd956818700                  Options.bottommost_compression: ZSTD
2020/01/10-19:31:08.330822 7fd956818700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:31:08.330823 7fd956818700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:31:08.330824 7fd956818700             Options.num_levels: 7
2020/01/10-19:31:08.330824 7fd956818700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:31:08.330825 7fd956818700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:31:08.330826 7fd956818700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:31:08.330826 7fd956818700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:31:08.330827 7fd956818700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:31:08.330828 7fd956818700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:31:08.330829 7fd956818700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:31:08.330830 7fd956818700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:31:08.330830 7fd956818700            Options.compression_opts.window_bits: -14
2020/01/10-19:31:08.330831 7fd956818700                  Options.compression_opts.level: 32767
2020/01/10-19:31:08.330832 7fd956818700               Options.compression_opts.strategy: 0
2020/01/10-19:31:08.330832 7fd956818700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:31:08.330833 7fd956818700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:31:08.330834 7fd956818700                  Options.compression_opts.enabled: false
2020/01/10-19:31:08.330835 7fd956818700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:31:08.330835 7fd956818700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:31:08.330836 7fd956818700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:31:08.330837 7fd956818700                   Options.target_file_size_base: 67108864
2020/01/10-19:31:08.330837 7fd956818700             Options.target_file_size_multiplier: 1
2020/01/10-19:31:08.330838 7fd956818700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:31:08.330839 7fd956818700                      Options.snap_refresh_nanos: 0
2020/01/10-19:31:08.330840 7fd956818700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:31:08.330840 7fd956818700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:31:08.330847 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:31:08.330848 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:31:08.330848 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:31:08.330849 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:31:08.330850 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:31:08.330850 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:31:08.330851 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:31:08.330852 7fd956818700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:31:08.330853 7fd956818700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:31:08.330853 7fd956818700                        Options.arena_block_size: 8388608
2020/01/10-19:31:08.330854 7fd956818700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:31:08.330855 7fd956818700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:31:08.330856 7fd956818700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:31:08.330856 7fd956818700                Options.disable_auto_compactions: 0
2020/01/10-19:31:08.330858 7fd956818700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:31:08.330859 7fd956818700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:31:08.330860 7fd956818700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:31:08.330860 7fd956818700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:31:08.330861 7fd956818700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:31:08.330862 7fd956818700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:31:08.330862 7fd956818700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:31:08.330863 7fd956818700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:31:08.330864 7fd956818700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:31:08.330865 7fd956818700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:31:08.330866 7fd956818700                   Options.table_properties_collectors: 
2020/01/10-19:31:08.330866 7fd956818700                   Options.inplace_update_support: 0
2020/01/10-19:31:08.330867 7fd956818700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:31:08.330868 7fd956818700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:31:08.330869 7fd956818700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:31:08.330870 7fd956818700   Options.memtable_huge_page_size: 0
2020/01/10-19:31:08.330870 7fd956818700                           Options.bloom_locality: 0
2020/01/10-19:31:08.330871 7fd956818700                    Options.max_successive_merges: 0
2020/01/10-19:31:08.330872 7fd956818700                Options.optimize_filters_for_hits: 0
2020/01/10-19:31:08.330872 7fd956818700                Options.paranoid_file_checks: 0
2020/01/10-19:31:08.330873 7fd956818700                Options.force_consistency_checks: 0
2020/01/10-19:31:08.330874 7fd956818700                Options.report_bg_io_stats: 0
2020/01/10-19:31:08.330875 7fd956818700                               Options.ttl: 0
2020/01/10-19:31:08.330875 7fd956818700          Options.periodic_compaction_seconds: 0
2020/01/10-19:31:08.331266 7fd956818700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 1, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:31:08.331270 7fd956818700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 565
2020/01/10-19:31:08.331410 7fd956818700 EVENT_LOG_v1 {"time_micros": 1578655868331406, "job": 1, "event": "recovery_started", "log_files": [567]}
2020/01/10-19:31:08.331422 7fd956818700 [/db_impl_open.cc:597] Recovering log #567 mode 2
2020/01/10-19:31:08.331510 7fd956818700 [/version_set.cc:3546] Creating manifest 569
2020/01/10-19:31:08.409015 7fd956818700 EVENT_LOG_v1 {"time_micros": 1578655868409011, "job": 1, "event": "recovery_finished"}
2020/01/10-19:31:08.460523 7fd956818700 DB pointer 0x7fd950bad990
2020/01/10-19:31:08.460707 7fd8b5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:31:08.460731 7fd8b5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
