2020/01/13-15:29:36.708039 7ff27c5ad700 RocksDB version: 6.2.4
2020/01/13-15:29:36.708071 7ff27c5ad700 Git sha rocksdb_build_git_sha:
2020/01/13-15:29:36.708073 7ff27c5ad700 Compile date Oct 10 2019
2020/01/13-15:29:36.708074 7ff27c5ad700 DB SUMMARY
2020/01/13-15:29:36.708215 7ff27c5ad700 CURRENT file:  CURRENT
2020/01/13-15:29:36.708217 7ff27c5ad700 IDENTITY file:  IDENTITY
2020/01/13-15:29:36.708225 7ff27c5ad700 MANIFEST file:  MANIFEST-000626 size: 223 Bytes
2020/01/13-15:29:36.708226 7ff27c5ad700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:29:36.708227 7ff27c5ad700 Write Ahead Log file in matrixchain/block: 000627.log size: 0 ; 
2020/01/13-15:29:36.708233 7ff27c5ad700                         Options.error_if_exists: 0
2020/01/13-15:29:36.708234 7ff27c5ad700                       Options.create_if_missing: 1
2020/01/13-15:29:36.708235 7ff27c5ad700                         Options.paranoid_checks: 1
2020/01/13-15:29:36.708236 7ff27c5ad700                                     Options.env: 0x7ff225ad13e0
2020/01/13-15:29:36.708236 7ff27c5ad700                                Options.info_log: 0x7ff274c03c60
2020/01/13-15:29:36.708237 7ff27c5ad700                Options.max_file_opening_threads: 16
2020/01/13-15:29:36.708238 7ff27c5ad700                              Options.statistics: (nil)
2020/01/13-15:29:36.708239 7ff27c5ad700                               Options.use_fsync: 0
2020/01/13-15:29:36.708240 7ff27c5ad700                       Options.max_log_file_size: 0
2020/01/13-15:29:36.708240 7ff27c5ad700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:29:36.708241 7ff27c5ad700                   Options.log_file_time_to_roll: 0
2020/01/13-15:29:36.708242 7ff27c5ad700                       Options.keep_log_file_num: 1000
2020/01/13-15:29:36.708242 7ff27c5ad700                    Options.recycle_log_file_num: 0
2020/01/13-15:29:36.708243 7ff27c5ad700                         Options.allow_fallocate: 1
2020/01/13-15:29:36.708244 7ff27c5ad700                        Options.allow_mmap_reads: 0
2020/01/13-15:29:36.708244 7ff27c5ad700                       Options.allow_mmap_writes: 0
2020/01/13-15:29:36.708245 7ff27c5ad700                        Options.use_direct_reads: 0
2020/01/13-15:29:36.708246 7ff27c5ad700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:29:36.708247 7ff27c5ad700          Options.create_missing_column_families: 0
2020/01/13-15:29:36.708247 7ff27c5ad700                              Options.db_log_dir: 
2020/01/13-15:29:36.708248 7ff27c5ad700                                 Options.wal_dir: matrixchain/block
2020/01/13-15:29:36.708249 7ff27c5ad700                Options.table_cache_numshardbits: 6
2020/01/13-15:29:36.708249 7ff27c5ad700                      Options.max_subcompactions: 1
2020/01/13-15:29:36.708250 7ff27c5ad700                  Options.max_background_flushes: -1
2020/01/13-15:29:36.708251 7ff27c5ad700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:29:36.708252 7ff27c5ad700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:29:36.708252 7ff27c5ad700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:29:36.708253 7ff27c5ad700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:29:36.708254 7ff27c5ad700                   Options.advise_random_on_open: 1
2020/01/13-15:29:36.708254 7ff27c5ad700                    Options.db_write_buffer_size: 0
2020/01/13-15:29:36.708255 7ff27c5ad700                    Options.write_buffer_manager: 0x7ff274c04c60
2020/01/13-15:29:36.708256 7ff27c5ad700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:29:36.708256 7ff27c5ad700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:29:36.708257 7ff27c5ad700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:29:36.708258 7ff27c5ad700                      Options.use_adaptive_mutex: 0
2020/01/13-15:29:36.708258 7ff27c5ad700                            Options.rate_limiter: (nil)
2020/01/13-15:29:36.708259 7ff27c5ad700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:29:36.708260 7ff27c5ad700                       Options.wal_recovery_mode: 2
2020/01/13-15:29:36.708267 7ff27c5ad700                  Options.enable_thread_tracking: 0
2020/01/13-15:29:36.708268 7ff27c5ad700                  Options.enable_pipelined_write: 0
2020/01/13-15:29:36.708268 7ff27c5ad700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:29:36.708269 7ff27c5ad700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:29:36.708270 7ff27c5ad700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:29:36.708270 7ff27c5ad700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:29:36.708271 7ff27c5ad700                               Options.row_cache: None
2020/01/13-15:29:36.708272 7ff27c5ad700                              Options.wal_filter: None
2020/01/13-15:29:36.708273 7ff27c5ad700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:29:36.708273 7ff27c5ad700             Options.allow_ingest_behind: 0
2020/01/13-15:29:36.708274 7ff27c5ad700             Options.preserve_deletes: 0
2020/01/13-15:29:36.708275 7ff27c5ad700             Options.two_write_queues: 0
2020/01/13-15:29:36.708275 7ff27c5ad700             Options.manual_wal_flush: 0
2020/01/13-15:29:36.708276 7ff27c5ad700             Options.atomic_flush: 0
2020/01/13-15:29:36.708277 7ff27c5ad700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:29:36.708277 7ff27c5ad700             Options.max_background_jobs: 1
2020/01/13-15:29:36.708278 7ff27c5ad700             Options.max_background_compactions: -1
2020/01/13-15:29:36.708279 7ff27c5ad700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:29:36.708280 7ff27c5ad700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:29:36.708280 7ff27c5ad700             Options.delayed_write_rate : 16777216
2020/01/13-15:29:36.708281 7ff27c5ad700             Options.max_total_wal_size: 0
2020/01/13-15:29:36.708282 7ff27c5ad700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:29:36.708283 7ff27c5ad700                   Options.stats_dump_period_sec: 600
2020/01/13-15:29:36.708283 7ff27c5ad700                 Options.stats_persist_period_sec: 600
2020/01/13-15:29:36.708284 7ff27c5ad700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:29:36.708285 7ff27c5ad700                          Options.max_open_files: 32
2020/01/13-15:29:36.708286 7ff27c5ad700                          Options.bytes_per_sync: 0
2020/01/13-15:29:36.708286 7ff27c5ad700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:29:36.708287 7ff27c5ad700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:29:36.708288 7ff27c5ad700       Options.compaction_readahead_size: 0
2020/01/13-15:29:36.708288 7ff27c5ad700 Compression algorithms supported:
2020/01/13-15:29:36.708289 7ff27c5ad700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:29:36.708291 7ff27c5ad700 	kZSTD supported: 1
2020/01/13-15:29:36.708291 7ff27c5ad700 	kXpressCompression supported: 0
2020/01/13-15:29:36.708292 7ff27c5ad700 	kLZ4HCCompression supported: 1
2020/01/13-15:29:36.708293 7ff27c5ad700 	kLZ4Compression supported: 1
2020/01/13-15:29:36.708294 7ff27c5ad700 	kBZip2Compression supported: 1
2020/01/13-15:29:36.708295 7ff27c5ad700 	kZlibCompression supported: 1
2020/01/13-15:29:36.708295 7ff27c5ad700 	kSnappyCompression supported: 1
2020/01/13-15:29:36.708297 7ff27c5ad700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:29:36.708470 7ff27c5ad700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000626
2020/01/13-15:29:36.708535 7ff27c5ad700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:29:36.708537 7ff27c5ad700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:29:36.708538 7ff27c5ad700           Options.merge_operator: None
2020/01/13-15:29:36.708539 7ff27c5ad700        Options.compaction_filter: None
2020/01/13-15:29:36.708540 7ff27c5ad700        Options.compaction_filter_factory: None
2020/01/13-15:29:36.708548 7ff27c5ad700         Options.memtable_factory: SkipListFactory
2020/01/13-15:29:36.708549 7ff27c5ad700            Options.table_factory: BlockBasedTable
2020/01/13-15:29:36.708563 7ff27c5ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff274c041c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff274bcb850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:29:36.708564 7ff27c5ad700        Options.write_buffer_size: 67108864
2020/01/13-15:29:36.708565 7ff27c5ad700  Options.max_write_buffer_number: 2
2020/01/13-15:29:36.708566 7ff27c5ad700          Options.compression: LZ4
2020/01/13-15:29:36.708567 7ff27c5ad700                  Options.bottommost_compression: ZSTD
2020/01/13-15:29:36.708568 7ff27c5ad700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:29:36.708569 7ff27c5ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:29:36.708570 7ff27c5ad700             Options.num_levels: 7
2020/01/13-15:29:36.708570 7ff27c5ad700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:29:36.708571 7ff27c5ad700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:29:36.708572 7ff27c5ad700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:29:36.708573 7ff27c5ad700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:29:36.708573 7ff27c5ad700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:29:36.708574 7ff27c5ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:29:36.708575 7ff27c5ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:29:36.708576 7ff27c5ad700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:29:36.708576 7ff27c5ad700            Options.compression_opts.window_bits: -14
2020/01/13-15:29:36.708577 7ff27c5ad700                  Options.compression_opts.level: 32767
2020/01/13-15:29:36.708578 7ff27c5ad700               Options.compression_opts.strategy: 0
2020/01/13-15:29:36.708578 7ff27c5ad700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:29:36.708579 7ff27c5ad700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:29:36.708580 7ff27c5ad700                  Options.compression_opts.enabled: false
2020/01/13-15:29:36.708581 7ff27c5ad700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:29:36.708581 7ff27c5ad700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:29:36.708582 7ff27c5ad700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:29:36.708583 7ff27c5ad700                   Options.target_file_size_base: 67108864
2020/01/13-15:29:36.708583 7ff27c5ad700             Options.target_file_size_multiplier: 1
2020/01/13-15:29:36.708584 7ff27c5ad700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:29:36.708585 7ff27c5ad700                      Options.snap_refresh_nanos: 0
2020/01/13-15:29:36.708586 7ff27c5ad700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:29:36.708586 7ff27c5ad700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:29:36.708593 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:29:36.708594 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:29:36.708594 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:29:36.708595 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:29:36.708596 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:29:36.708596 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:29:36.708597 7ff27c5ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:29:36.708598 7ff27c5ad700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:29:36.708599 7ff27c5ad700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:29:36.708599 7ff27c5ad700                        Options.arena_block_size: 8388608
2020/01/13-15:29:36.708600 7ff27c5ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:29:36.708601 7ff27c5ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:29:36.708601 7ff27c5ad700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:29:36.708602 7ff27c5ad700                Options.disable_auto_compactions: 0
2020/01/13-15:29:36.708603 7ff27c5ad700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:29:36.708604 7ff27c5ad700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:29:36.708605 7ff27c5ad700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:29:36.708605 7ff27c5ad700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:29:36.708606 7ff27c5ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:29:36.708607 7ff27c5ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:29:36.708608 7ff27c5ad700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:29:36.708608 7ff27c5ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:29:36.708609 7ff27c5ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:29:36.708610 7ff27c5ad700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:29:36.708611 7ff27c5ad700                   Options.table_properties_collectors: 
2020/01/13-15:29:36.708611 7ff27c5ad700                   Options.inplace_update_support: 0
2020/01/13-15:29:36.708612 7ff27c5ad700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:29:36.708613 7ff27c5ad700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:29:36.708614 7ff27c5ad700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:29:36.708614 7ff27c5ad700   Options.memtable_huge_page_size: 0
2020/01/13-15:29:36.708615 7ff27c5ad700                           Options.bloom_locality: 0
2020/01/13-15:29:36.708616 7ff27c5ad700                    Options.max_successive_merges: 0
2020/01/13-15:29:36.708617 7ff27c5ad700                Options.optimize_filters_for_hits: 0
2020/01/13-15:29:36.708617 7ff27c5ad700                Options.paranoid_file_checks: 0
2020/01/13-15:29:36.708618 7ff27c5ad700                Options.force_consistency_checks: 0
2020/01/13-15:29:36.708619 7ff27c5ad700                Options.report_bg_io_stats: 0
2020/01/13-15:29:36.708619 7ff27c5ad700                               Options.ttl: 0
2020/01/13-15:29:36.708620 7ff27c5ad700          Options.periodic_compaction_seconds: 0
2020/01/13-15:29:36.708995 7ff27c5ad700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000626 succeeded,manifest_file_number is 626, next_file_number is 628, last_sequence is 1, log_number is 625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:29:36.708998 7ff27c5ad700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 625
2020/01/13-15:29:36.709133 7ff27c5ad700 EVENT_LOG_v1 {"time_micros": 1578900576709129, "job": 1, "event": "recovery_started", "log_files": [627]}
2020/01/13-15:29:36.709144 7ff27c5ad700 [/db_impl_open.cc:597] Recovering log #627 mode 2
2020/01/13-15:29:36.709228 7ff27c5ad700 [/version_set.cc:3546] Creating manifest 629
2020/01/13-15:29:36.773561 7ff27c5ad700 EVENT_LOG_v1 {"time_micros": 1578900576773552, "job": 1, "event": "recovery_finished"}
2020/01/13-15:29:36.827334 7ff27c5ad700 DB pointer 0x7ff274c287c0
2020/01/13-15:29:36.827952 7ff1e0ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:29:36.828044 7ff1e0ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
