2019/12/24-14:11:38.933876 7f0a1e0b3700 RocksDB version: 6.2.4
2019/12/24-14:11:38.933939 7f0a1e0b3700 Git sha rocksdb_build_git_sha:
2019/12/24-14:11:38.933941 7f0a1e0b3700 Compile date Oct 10 2019
2019/12/24-14:11:38.933946 7f0a1e0b3700 DB SUMMARY
2019/12/24-14:11:38.933989 7f0a1e0b3700 CURRENT file:  CURRENT
2019/12/24-14:11:38.933990 7f0a1e0b3700 IDENTITY file:  IDENTITY
2019/12/24-14:11:38.933993 7f0a1e0b3700 MANIFEST file:  MANIFEST-000014 size: 530 Bytes
2019/12/24-14:11:38.933995 7f0a1e0b3700 SST files in matrixchain/block dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/12/24-14:11:38.933996 7f0a1e0b3700 Write Ahead Log file in matrixchain/block: 000015.log size: 1032 ; 
2019/12/24-14:11:38.934000 7f0a1e0b3700                         Options.error_if_exists: 0
2019/12/24-14:11:38.934003 7f0a1e0b3700                       Options.create_if_missing: 1
2019/12/24-14:11:38.934004 7f0a1e0b3700                         Options.paranoid_checks: 1
2019/12/24-14:11:38.934004 7f0a1e0b3700                                     Options.env: 0x7f09fe7a83e0
2019/12/24-14:11:38.934005 7f0a1e0b3700                                Options.info_log: 0x7f0a186fb4a0
2019/12/24-14:11:38.934006 7f0a1e0b3700                Options.max_file_opening_threads: 16
2019/12/24-14:11:38.934007 7f0a1e0b3700                              Options.statistics: (nil)
2019/12/24-14:11:38.934008 7f0a1e0b3700                               Options.use_fsync: 0
2019/12/24-14:11:38.934008 7f0a1e0b3700                       Options.max_log_file_size: 0
2019/12/24-14:11:38.934009 7f0a1e0b3700                  Options.max_manifest_file_size: 1073741824
2019/12/24-14:11:38.934010 7f0a1e0b3700                   Options.log_file_time_to_roll: 0
2019/12/24-14:11:38.934011 7f0a1e0b3700                       Options.keep_log_file_num: 1000
2019/12/24-14:11:38.934011 7f0a1e0b3700                    Options.recycle_log_file_num: 0
2019/12/24-14:11:38.934012 7f0a1e0b3700                         Options.allow_fallocate: 1
2019/12/24-14:11:38.934013 7f0a1e0b3700                        Options.allow_mmap_reads: 0
2019/12/24-14:11:38.934013 7f0a1e0b3700                       Options.allow_mmap_writes: 0
2019/12/24-14:11:38.934014 7f0a1e0b3700                        Options.use_direct_reads: 0
2019/12/24-14:11:38.934015 7f0a1e0b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/24-14:11:38.934016 7f0a1e0b3700          Options.create_missing_column_families: 0
2019/12/24-14:11:38.934016 7f0a1e0b3700                              Options.db_log_dir: 
2019/12/24-14:11:38.934017 7f0a1e0b3700                                 Options.wal_dir: matrixchain/block
2019/12/24-14:11:38.934018 7f0a1e0b3700                Options.table_cache_numshardbits: 6
2019/12/24-14:11:38.934019 7f0a1e0b3700                      Options.max_subcompactions: 1
2019/12/24-14:11:38.934019 7f0a1e0b3700                  Options.max_background_flushes: -1
2019/12/24-14:11:38.934020 7f0a1e0b3700                         Options.WAL_ttl_seconds: 0
2019/12/24-14:11:38.934021 7f0a1e0b3700                       Options.WAL_size_limit_MB: 0
2019/12/24-14:11:38.934021 7f0a1e0b3700             Options.manifest_preallocation_size: 4194304
2019/12/24-14:11:38.934022 7f0a1e0b3700                     Options.is_fd_close_on_exec: 1
2019/12/24-14:11:38.934023 7f0a1e0b3700                   Options.advise_random_on_open: 1
2019/12/24-14:11:38.934024 7f0a1e0b3700                    Options.db_write_buffer_size: 0
2019/12/24-14:11:38.934025 7f0a1e0b3700                    Options.write_buffer_manager: 0x7f0a186657a0
2019/12/24-14:11:38.934025 7f0a1e0b3700         Options.access_hint_on_compaction_start: 1
2019/12/24-14:11:38.934026 7f0a1e0b3700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/24-14:11:38.934027 7f0a1e0b3700           Options.random_access_max_buffer_size: 1048576
2019/12/24-14:11:38.934027 7f0a1e0b3700                      Options.use_adaptive_mutex: 0
2019/12/24-14:11:38.934028 7f0a1e0b3700                            Options.rate_limiter: (nil)
2019/12/24-14:11:38.934030 7f0a1e0b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/24-14:11:38.934037 7f0a1e0b3700                       Options.wal_recovery_mode: 2
2019/12/24-14:11:38.934038 7f0a1e0b3700                  Options.enable_thread_tracking: 0
2019/12/24-14:11:38.934039 7f0a1e0b3700                  Options.enable_pipelined_write: 0
2019/12/24-14:11:38.934040 7f0a1e0b3700         Options.allow_concurrent_memtable_write: 1
2019/12/24-14:11:38.934040 7f0a1e0b3700      Options.enable_write_thread_adaptive_yield: 1
2019/12/24-14:11:38.934041 7f0a1e0b3700             Options.write_thread_max_yield_usec: 100
2019/12/24-14:11:38.934042 7f0a1e0b3700            Options.write_thread_slow_yield_usec: 3
2019/12/24-14:11:38.934043 7f0a1e0b3700                               Options.row_cache: None
2019/12/24-14:11:38.934043 7f0a1e0b3700                              Options.wal_filter: None
2019/12/24-14:11:38.934044 7f0a1e0b3700             Options.avoid_flush_during_recovery: 0
2019/12/24-14:11:38.934045 7f0a1e0b3700             Options.allow_ingest_behind: 0
2019/12/24-14:11:38.934046 7f0a1e0b3700             Options.preserve_deletes: 0
2019/12/24-14:11:38.934046 7f0a1e0b3700             Options.two_write_queues: 0
2019/12/24-14:11:38.934047 7f0a1e0b3700             Options.manual_wal_flush: 0
2019/12/24-14:11:38.934048 7f0a1e0b3700             Options.atomic_flush: 0
2019/12/24-14:11:38.934048 7f0a1e0b3700             Options.avoid_unnecessary_blocking_io: 0
2019/12/24-14:11:38.934050 7f0a1e0b3700             Options.max_background_jobs: 1
2019/12/24-14:11:38.934051 7f0a1e0b3700             Options.max_background_compactions: -1
2019/12/24-14:11:38.934051 7f0a1e0b3700             Options.avoid_flush_during_shutdown: 0
2019/12/24-14:11:38.934054 7f0a1e0b3700           Options.writable_file_max_buffer_size: 1048576
2019/12/24-14:11:38.934054 7f0a1e0b3700             Options.delayed_write_rate : 16777216
2019/12/24-14:11:38.934055 7f0a1e0b3700             Options.max_total_wal_size: 0
2019/12/24-14:11:38.934056 7f0a1e0b3700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/24-14:11:38.934057 7f0a1e0b3700                   Options.stats_dump_period_sec: 600
2019/12/24-14:11:38.934057 7f0a1e0b3700                 Options.stats_persist_period_sec: 600
2019/12/24-14:11:38.934058 7f0a1e0b3700                 Options.stats_history_buffer_size: 1048576
2019/12/24-14:11:38.934059 7f0a1e0b3700                          Options.max_open_files: 32
2019/12/24-14:11:38.934059 7f0a1e0b3700                          Options.bytes_per_sync: 0
2019/12/24-14:11:38.934060 7f0a1e0b3700                      Options.wal_bytes_per_sync: 0
2019/12/24-14:11:38.934061 7f0a1e0b3700                   Options.strict_bytes_per_sync: 0
2019/12/24-14:11:38.934062 7f0a1e0b3700       Options.compaction_readahead_size: 0
2019/12/24-14:11:38.934062 7f0a1e0b3700 Compression algorithms supported:
2019/12/24-14:11:38.934063 7f0a1e0b3700 	kZSTDNotFinalCompression supported: 1
2019/12/24-14:11:38.934067 7f0a1e0b3700 	kZSTD supported: 1
2019/12/24-14:11:38.934068 7f0a1e0b3700 	kXpressCompression supported: 0
2019/12/24-14:11:38.934069 7f0a1e0b3700 	kLZ4HCCompression supported: 1
2019/12/24-14:11:38.934070 7f0a1e0b3700 	kLZ4Compression supported: 1
2019/12/24-14:11:38.934070 7f0a1e0b3700 	kBZip2Compression supported: 1
2019/12/24-14:11:38.934071 7f0a1e0b3700 	kZlibCompression supported: 1
2019/12/24-14:11:38.934072 7f0a1e0b3700 	kSnappyCompression supported: 1
2019/12/24-14:11:38.934074 7f0a1e0b3700 Fast CRC32 supported: Not supported on x86
2019/12/24-14:11:38.934389 7f0a1e0b3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000014
2019/12/24-14:11:38.934506 7f0a1e0b3700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/24-14:11:38.934508 7f0a1e0b3700               Options.comparator: leveldb.BytewiseComparator
2019/12/24-14:11:38.934509 7f0a1e0b3700           Options.merge_operator: None
2019/12/24-14:11:38.934510 7f0a1e0b3700        Options.compaction_filter: None
2019/12/24-14:11:38.934510 7f0a1e0b3700        Options.compaction_filter_factory: None
2019/12/24-14:11:38.934520 7f0a1e0b3700         Options.memtable_factory: SkipListFactory
2019/12/24-14:11:38.934521 7f0a1e0b3700            Options.table_factory: BlockBasedTable
2019/12/24-14:11:38.934545 7f0a1e0b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a186f5d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a186f6470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/24-14:11:38.934548 7f0a1e0b3700        Options.write_buffer_size: 67108864
2019/12/24-14:11:38.934549 7f0a1e0b3700  Options.max_write_buffer_number: 2
2019/12/24-14:11:38.934550 7f0a1e0b3700          Options.compression: LZ4
2019/12/24-14:11:38.934551 7f0a1e0b3700                  Options.bottommost_compression: ZSTD
2019/12/24-14:11:38.934552 7f0a1e0b3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2019/12/24-14:11:38.934553 7f0a1e0b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/24-14:11:38.934553 7f0a1e0b3700             Options.num_levels: 7
2019/12/24-14:11:38.934554 7f0a1e0b3700        Options.min_write_buffer_number_to_merge: 1
2019/12/24-14:11:38.934555 7f0a1e0b3700     Options.max_write_buffer_number_to_maintain: 0
2019/12/24-14:11:38.934555 7f0a1e0b3700            Options.bottommost_compression_opts.window_bits: -14
2019/12/24-14:11:38.934556 7f0a1e0b3700                  Options.bottommost_compression_opts.level: 32767
2019/12/24-14:11:38.934557 7f0a1e0b3700               Options.bottommost_compression_opts.strategy: 0
2019/12/24-14:11:38.934558 7f0a1e0b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/24-14:11:38.934558 7f0a1e0b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:11:38.934559 7f0a1e0b3700                  Options.bottommost_compression_opts.enabled: false
2019/12/24-14:11:38.934560 7f0a1e0b3700            Options.compression_opts.window_bits: -14
2019/12/24-14:11:38.934560 7f0a1e0b3700                  Options.compression_opts.level: 32767
2019/12/24-14:11:38.934561 7f0a1e0b3700               Options.compression_opts.strategy: 0
2019/12/24-14:11:38.934562 7f0a1e0b3700         Options.compression_opts.max_dict_bytes: 0
2019/12/24-14:11:38.934563 7f0a1e0b3700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:11:38.934563 7f0a1e0b3700                  Options.compression_opts.enabled: false
2019/12/24-14:11:38.934564 7f0a1e0b3700      Options.level0_file_num_compaction_trigger: 4
2019/12/24-14:11:38.934565 7f0a1e0b3700          Options.level0_slowdown_writes_trigger: 20
2019/12/24-14:11:38.934565 7f0a1e0b3700              Options.level0_stop_writes_trigger: 36
2019/12/24-14:11:38.934566 7f0a1e0b3700                   Options.target_file_size_base: 67108864
2019/12/24-14:11:38.934567 7f0a1e0b3700             Options.target_file_size_multiplier: 1
2019/12/24-14:11:38.934567 7f0a1e0b3700                Options.max_bytes_for_level_base: 268435456
2019/12/24-14:11:38.934568 7f0a1e0b3700                      Options.snap_refresh_nanos: 0
2019/12/24-14:11:38.934569 7f0a1e0b3700 Options.level_compaction_dynamic_level_bytes: 1
2019/12/24-14:11:38.934569 7f0a1e0b3700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/24-14:11:38.934576 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/24-14:11:38.934577 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/24-14:11:38.934578 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/24-14:11:38.934578 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/24-14:11:38.934579 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/24-14:11:38.934580 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/24-14:11:38.934580 7f0a1e0b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/24-14:11:38.934581 7f0a1e0b3700       Options.max_sequential_skip_in_iterations: 8
2019/12/24-14:11:38.934582 7f0a1e0b3700                    Options.max_compaction_bytes: 1677721600
2019/12/24-14:11:38.934582 7f0a1e0b3700                        Options.arena_block_size: 8388608
2019/12/24-14:11:38.934583 7f0a1e0b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/24-14:11:38.934584 7f0a1e0b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/24-14:11:38.934585 7f0a1e0b3700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/24-14:11:38.934585 7f0a1e0b3700                Options.disable_auto_compactions: 0
2019/12/24-14:11:38.934586 7f0a1e0b3700                        Options.compaction_style: kCompactionStyleLevel
2019/12/24-14:11:38.934588 7f0a1e0b3700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/24-14:11:38.934588 7f0a1e0b3700 Options.compaction_options_universal.size_ratio: 1
2019/12/24-14:11:38.934589 7f0a1e0b3700 Options.compaction_options_universal.min_merge_width: 2
2019/12/24-14:11:38.934590 7f0a1e0b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/24-14:11:38.934590 7f0a1e0b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/24-14:11:38.934591 7f0a1e0b3700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/24-14:11:38.934592 7f0a1e0b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/24-14:11:38.934593 7f0a1e0b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/24-14:11:38.934594 7f0a1e0b3700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/24-14:11:38.934594 7f0a1e0b3700                   Options.table_properties_collectors: 
2019/12/24-14:11:38.934595 7f0a1e0b3700                   Options.inplace_update_support: 0
2019/12/24-14:11:38.934596 7f0a1e0b3700                 Options.inplace_update_num_locks: 10000
2019/12/24-14:11:38.934596 7f0a1e0b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/24-14:11:38.934597 7f0a1e0b3700               Options.memtable_whole_key_filtering: 0
2019/12/24-14:11:38.934598 7f0a1e0b3700   Options.memtable_huge_page_size: 0
2019/12/24-14:11:38.934599 7f0a1e0b3700                           Options.bloom_locality: 0
2019/12/24-14:11:38.934599 7f0a1e0b3700                    Options.max_successive_merges: 0
2019/12/24-14:11:38.934600 7f0a1e0b3700                Options.optimize_filters_for_hits: 0
2019/12/24-14:11:38.934601 7f0a1e0b3700                Options.paranoid_file_checks: 0
2019/12/24-14:11:38.934602 7f0a1e0b3700                Options.force_consistency_checks: 0
2019/12/24-14:11:38.934602 7f0a1e0b3700                Options.report_bg_io_stats: 0
2019/12/24-14:11:38.934603 7f0a1e0b3700                               Options.ttl: 0
2019/12/24-14:11:38.934604 7f0a1e0b3700          Options.periodic_compaction_seconds: 0
2019/12/24-14:11:38.935464 7f0a1e0b3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/24-14:11:38.935469 7f0a1e0b3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2019/12/24-14:11:38.935566 7f0a1e0b3700 EVENT_LOG_v1 {"time_micros": 1577167898935556, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/24-14:11:38.935582 7f0a1e0b3700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2019/12/24-14:11:38.965035 7f0a1e0b3700 EVENT_LOG_v1 {"time_micros": 1577167898965006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1863, "table_properties": {"data_size": 1034, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 943, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1577167898, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/24-14:11:38.965098 7f0a1e0b3700 [/version_set.cc:3546] Creating manifest 17
2019/12/24-14:11:39.032101 7f0a1e0b3700 EVENT_LOG_v1 {"time_micros": 1577167899032095, "job": 1, "event": "recovery_finished"}
2019/12/24-14:11:39.083318 7f0a1e0b3700 DB pointer 0x7f0a186fa170
2019/12/24-14:11:39.083451 7f09fdb68700 [WARN] [/version_set.cc:3086] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2019/12/24-14:11:39.083729 7f09dffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/24-14:11:39.083758 7f09dffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    7.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0
 Sum      4/3    7.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    7.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0
 Sum      4/3    7.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/24-14:11:39.116512 7f09fdb68700 (Original Log Time 2019/12/24-14:11:39.083409) [/db_impl_compaction_flush.cc:2590] [default] Moving #16 to level-6 1863 bytes
2019/12/24-14:11:39.116517 7f09fdb68700 (Original Log Time 2019/12/24-14:11:39.083412) [/db_impl_compaction_flush.cc:2590] [default] Moving #13 to level-6 1863 bytes
2019/12/24-14:11:39.116519 7f09fdb68700 (Original Log Time 2019/12/24-14:11:39.083413) [/db_impl_compaction_flush.cc:2590] [default] Moving #10 to level-6 1863 bytes
2019/12/24-14:11:39.116521 7f09fdb68700 (Original Log Time 2019/12/24-14:11:39.116443) EVENT_LOG_v1 {"time_micros": 1577167899116431, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 3, "total_files_size": 5589}
2019/12/24-14:11:39.116525 7f09fdb68700 (Original Log Time 2019/12/24-14:11:39.116461) [/db_impl_compaction_flush.cc:2619] [default] Moved #3 files to level-6 5589 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 3] max score 0.25
