2020/01/10-17:10:59.853393 7f2d450a5700 RocksDB version: 6.2.4
2020/01/10-17:10:59.853449 7f2d450a5700 Git sha rocksdb_build_git_sha:
2020/01/10-17:10:59.853453 7f2d450a5700 Compile date Oct 10 2019
2020/01/10-17:10:59.853455 7f2d450a5700 DB SUMMARY
2020/01/10-17:10:59.853593 7f2d450a5700 CURRENT file:  CURRENT
2020/01/10-17:10:59.853596 7f2d450a5700 IDENTITY file:  IDENTITY
2020/01/10-17:10:59.853605 7f2d450a5700 MANIFEST file:  MANIFEST-000407 size: 223 Bytes
2020/01/10-17:10:59.853607 7f2d450a5700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:10:59.853609 7f2d450a5700 Write Ahead Log file in matrixchain/block: 000408.log size: 0 ; 
2020/01/10-17:10:59.853614 7f2d450a5700                         Options.error_if_exists: 0
2020/01/10-17:10:59.853616 7f2d450a5700                       Options.create_if_missing: 1
2020/01/10-17:10:59.853617 7f2d450a5700                         Options.paranoid_checks: 1
2020/01/10-17:10:59.853618 7f2d450a5700                                     Options.env: 0x7f2d011563e0
2020/01/10-17:10:59.853619 7f2d450a5700                                Options.info_log: 0x7f2d3cba0420
2020/01/10-17:10:59.853621 7f2d450a5700                Options.max_file_opening_threads: 16
2020/01/10-17:10:59.853622 7f2d450a5700                              Options.statistics: (nil)
2020/01/10-17:10:59.853623 7f2d450a5700                               Options.use_fsync: 0
2020/01/10-17:10:59.853625 7f2d450a5700                       Options.max_log_file_size: 0
2020/01/10-17:10:59.853626 7f2d450a5700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:10:59.853627 7f2d450a5700                   Options.log_file_time_to_roll: 0
2020/01/10-17:10:59.853628 7f2d450a5700                       Options.keep_log_file_num: 1000
2020/01/10-17:10:59.853630 7f2d450a5700                    Options.recycle_log_file_num: 0
2020/01/10-17:10:59.853631 7f2d450a5700                         Options.allow_fallocate: 1
2020/01/10-17:10:59.853632 7f2d450a5700                        Options.allow_mmap_reads: 0
2020/01/10-17:10:59.853633 7f2d450a5700                       Options.allow_mmap_writes: 0
2020/01/10-17:10:59.853634 7f2d450a5700                        Options.use_direct_reads: 0
2020/01/10-17:10:59.853636 7f2d450a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:10:59.853637 7f2d450a5700          Options.create_missing_column_families: 0
2020/01/10-17:10:59.853638 7f2d450a5700                              Options.db_log_dir: 
2020/01/10-17:10:59.853639 7f2d450a5700                                 Options.wal_dir: matrixchain/block
2020/01/10-17:10:59.853641 7f2d450a5700                Options.table_cache_numshardbits: 6
2020/01/10-17:10:59.853642 7f2d450a5700                      Options.max_subcompactions: 1
2020/01/10-17:10:59.853643 7f2d450a5700                  Options.max_background_flushes: -1
2020/01/10-17:10:59.853644 7f2d450a5700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:10:59.853646 7f2d450a5700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:10:59.853647 7f2d450a5700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:10:59.853648 7f2d450a5700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:10:59.853650 7f2d450a5700                   Options.advise_random_on_open: 1
2020/01/10-17:10:59.853651 7f2d450a5700                    Options.db_write_buffer_size: 0
2020/01/10-17:10:59.853652 7f2d450a5700                    Options.write_buffer_manager: 0x7f2d3cba2fa0
2020/01/10-17:10:59.853654 7f2d450a5700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:10:59.853655 7f2d450a5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:10:59.853656 7f2d450a5700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:10:59.853657 7f2d450a5700                      Options.use_adaptive_mutex: 0
2020/01/10-17:10:59.853658 7f2d450a5700                            Options.rate_limiter: (nil)
2020/01/10-17:10:59.853660 7f2d450a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:10:59.853661 7f2d450a5700                       Options.wal_recovery_mode: 2
2020/01/10-17:10:59.853673 7f2d450a5700                  Options.enable_thread_tracking: 0
2020/01/10-17:10:59.853674 7f2d450a5700                  Options.enable_pipelined_write: 0
2020/01/10-17:10:59.853676 7f2d450a5700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:10:59.853677 7f2d450a5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:10:59.853678 7f2d450a5700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:10:59.853679 7f2d450a5700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:10:59.853681 7f2d450a5700                               Options.row_cache: None
2020/01/10-17:10:59.853682 7f2d450a5700                              Options.wal_filter: None
2020/01/10-17:10:59.853683 7f2d450a5700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:10:59.853685 7f2d450a5700             Options.allow_ingest_behind: 0
2020/01/10-17:10:59.853686 7f2d450a5700             Options.preserve_deletes: 0
2020/01/10-17:10:59.853687 7f2d450a5700             Options.two_write_queues: 0
2020/01/10-17:10:59.853689 7f2d450a5700             Options.manual_wal_flush: 0
2020/01/10-17:10:59.853690 7f2d450a5700             Options.atomic_flush: 0
2020/01/10-17:10:59.853691 7f2d450a5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:10:59.853693 7f2d450a5700             Options.max_background_jobs: 1
2020/01/10-17:10:59.853694 7f2d450a5700             Options.max_background_compactions: -1
2020/01/10-17:10:59.853696 7f2d450a5700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:10:59.853697 7f2d450a5700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:10:59.853698 7f2d450a5700             Options.delayed_write_rate : 16777216
2020/01/10-17:10:59.853700 7f2d450a5700             Options.max_total_wal_size: 0
2020/01/10-17:10:59.853701 7f2d450a5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:10:59.853703 7f2d450a5700                   Options.stats_dump_period_sec: 600
2020/01/10-17:10:59.853704 7f2d450a5700                 Options.stats_persist_period_sec: 600
2020/01/10-17:10:59.853705 7f2d450a5700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:10:59.853707 7f2d450a5700                          Options.max_open_files: 32
2020/01/10-17:10:59.853708 7f2d450a5700                          Options.bytes_per_sync: 0
2020/01/10-17:10:59.853709 7f2d450a5700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:10:59.853711 7f2d450a5700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:10:59.853712 7f2d450a5700       Options.compaction_readahead_size: 0
2020/01/10-17:10:59.853713 7f2d450a5700 Compression algorithms supported:
2020/01/10-17:10:59.853715 7f2d450a5700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:10:59.853731 7f2d450a5700 	kZSTD supported: 1
2020/01/10-17:10:59.853732 7f2d450a5700 	kXpressCompression supported: 0
2020/01/10-17:10:59.853734 7f2d450a5700 	kLZ4HCCompression supported: 1
2020/01/10-17:10:59.853735 7f2d450a5700 	kLZ4Compression supported: 1
2020/01/10-17:10:59.853737 7f2d450a5700 	kBZip2Compression supported: 1
2020/01/10-17:10:59.853738 7f2d450a5700 	kZlibCompression supported: 1
2020/01/10-17:10:59.853740 7f2d450a5700 	kSnappyCompression supported: 1
2020/01/10-17:10:59.853742 7f2d450a5700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:10:59.853978 7f2d450a5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000407
2020/01/10-17:10:59.854068 7f2d450a5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:10:59.854072 7f2d450a5700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:10:59.854074 7f2d450a5700           Options.merge_operator: None
2020/01/10-17:10:59.854075 7f2d450a5700        Options.compaction_filter: None
2020/01/10-17:10:59.854076 7f2d450a5700        Options.compaction_filter_factory: None
2020/01/10-17:10:59.854088 7f2d450a5700         Options.memtable_factory: SkipListFactory
2020/01/10-17:10:59.854089 7f2d450a5700            Options.table_factory: BlockBasedTable
2020/01/10-17:10:59.854111 7f2d450a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d3cba0c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d3cba31d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:10:59.854114 7f2d450a5700        Options.write_buffer_size: 67108864
2020/01/10-17:10:59.854115 7f2d450a5700  Options.max_write_buffer_number: 2
2020/01/10-17:10:59.854117 7f2d450a5700          Options.compression: LZ4
2020/01/10-17:10:59.854119 7f2d450a5700                  Options.bottommost_compression: ZSTD
2020/01/10-17:10:59.854121 7f2d450a5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:10:59.854122 7f2d450a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:10:59.854123 7f2d450a5700             Options.num_levels: 7
2020/01/10-17:10:59.854124 7f2d450a5700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:10:59.854126 7f2d450a5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:10:59.854127 7f2d450a5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:10:59.854128 7f2d450a5700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:10:59.854130 7f2d450a5700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:10:59.854131 7f2d450a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:10:59.854132 7f2d450a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:10:59.854134 7f2d450a5700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:10:59.854136 7f2d450a5700            Options.compression_opts.window_bits: -14
2020/01/10-17:10:59.854137 7f2d450a5700                  Options.compression_opts.level: 32767
2020/01/10-17:10:59.854138 7f2d450a5700               Options.compression_opts.strategy: 0
2020/01/10-17:10:59.854140 7f2d450a5700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:10:59.854141 7f2d450a5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:10:59.854142 7f2d450a5700                  Options.compression_opts.enabled: false
2020/01/10-17:10:59.854144 7f2d450a5700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:10:59.854145 7f2d450a5700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:10:59.854146 7f2d450a5700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:10:59.854148 7f2d450a5700                   Options.target_file_size_base: 67108864
2020/01/10-17:10:59.854149 7f2d450a5700             Options.target_file_size_multiplier: 1
2020/01/10-17:10:59.854151 7f2d450a5700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:10:59.854152 7f2d450a5700                      Options.snap_refresh_nanos: 0
2020/01/10-17:10:59.854153 7f2d450a5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:10:59.854154 7f2d450a5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:10:59.854165 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:10:59.854167 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:10:59.854168 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:10:59.854169 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:10:59.854171 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:10:59.854172 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:10:59.854173 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:10:59.854175 7f2d450a5700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:10:59.854176 7f2d450a5700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:10:59.854178 7f2d450a5700                        Options.arena_block_size: 8388608
2020/01/10-17:10:59.854179 7f2d450a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:10:59.854180 7f2d450a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:10:59.854182 7f2d450a5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:10:59.854183 7f2d450a5700                Options.disable_auto_compactions: 0
2020/01/10-17:10:59.854185 7f2d450a5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:10:59.854186 7f2d450a5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:10:59.854188 7f2d450a5700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:10:59.854189 7f2d450a5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:10:59.854190 7f2d450a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:10:59.854192 7f2d450a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:10:59.854193 7f2d450a5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:10:59.854195 7f2d450a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:10:59.854196 7f2d450a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:10:59.854197 7f2d450a5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:10:59.854199 7f2d450a5700                   Options.table_properties_collectors: 
2020/01/10-17:10:59.854200 7f2d450a5700                   Options.inplace_update_support: 0
2020/01/10-17:10:59.854202 7f2d450a5700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:10:59.854203 7f2d450a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:10:59.854205 7f2d450a5700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:10:59.854207 7f2d450a5700   Options.memtable_huge_page_size: 0
2020/01/10-17:10:59.854208 7f2d450a5700                           Options.bloom_locality: 0
2020/01/10-17:10:59.854210 7f2d450a5700                    Options.max_successive_merges: 0
2020/01/10-17:10:59.854211 7f2d450a5700                Options.optimize_filters_for_hits: 0
2020/01/10-17:10:59.854212 7f2d450a5700                Options.paranoid_file_checks: 0
2020/01/10-17:10:59.854213 7f2d450a5700                Options.force_consistency_checks: 0
2020/01/10-17:10:59.854214 7f2d450a5700                Options.report_bg_io_stats: 0
2020/01/10-17:10:59.854216 7f2d450a5700                               Options.ttl: 0
2020/01/10-17:10:59.854217 7f2d450a5700          Options.periodic_compaction_seconds: 0
2020/01/10-17:10:59.854669 7f2d450a5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 1, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:10:59.854673 7f2d450a5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 406
2020/01/10-17:10:59.854791 7f2d450a5700 EVENT_LOG_v1 {"time_micros": 1578647459854788, "job": 1, "event": "recovery_started", "log_files": [408]}
2020/01/10-17:10:59.854804 7f2d450a5700 [/db_impl_open.cc:597] Recovering log #408 mode 2
2020/01/10-17:10:59.854887 7f2d450a5700 [/version_set.cc:3546] Creating manifest 410
2020/01/10-17:10:59.918423 7f2d450a5700 EVENT_LOG_v1 {"time_micros": 1578647459918418, "job": 1, "event": "recovery_finished"}
2020/01/10-17:10:59.971625 7f2d450a5700 DB pointer 0x7f2d3cbca210
2020/01/10-17:10:59.972193 7f2ca97f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:10:59.972370 7f2ca97f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
