2020/01/09-14:47:45.030290 7fd18ee25700 RocksDB version: 6.2.4
2020/01/09-14:47:45.030332 7fd18ee25700 Git sha rocksdb_build_git_sha:
2020/01/09-14:47:45.030334 7fd18ee25700 Compile date Oct 10 2019
2020/01/09-14:47:45.030337 7fd18ee25700 DB SUMMARY
2020/01/09-14:47:45.030415 7fd18ee25700 CURRENT file:  CURRENT
2020/01/09-14:47:45.030416 7fd18ee25700 IDENTITY file:  IDENTITY
2020/01/09-14:47:45.030422 7fd18ee25700 MANIFEST file:  MANIFEST-000287 size: 223 Bytes
2020/01/09-14:47:45.030424 7fd18ee25700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:47:45.030425 7fd18ee25700 Write Ahead Log file in matrixchain/block: 000288.log size: 0 ; 
2020/01/09-14:47:45.030429 7fd18ee25700                         Options.error_if_exists: 0
2020/01/09-14:47:45.030430 7fd18ee25700                       Options.create_if_missing: 1
2020/01/09-14:47:45.030430 7fd18ee25700                         Options.paranoid_checks: 1
2020/01/09-14:47:45.030431 7fd18ee25700                                     Options.env: 0x7fd1629653e0
2020/01/09-14:47:45.030432 7fd18ee25700                                Options.info_log: 0x7fd188c047e0
2020/01/09-14:47:45.030433 7fd18ee25700                Options.max_file_opening_threads: 16
2020/01/09-14:47:45.030434 7fd18ee25700                              Options.statistics: (nil)
2020/01/09-14:47:45.030435 7fd18ee25700                               Options.use_fsync: 0
2020/01/09-14:47:45.030435 7fd18ee25700                       Options.max_log_file_size: 0
2020/01/09-14:47:45.030436 7fd18ee25700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:47:45.030437 7fd18ee25700                   Options.log_file_time_to_roll: 0
2020/01/09-14:47:45.030438 7fd18ee25700                       Options.keep_log_file_num: 1000
2020/01/09-14:47:45.030439 7fd18ee25700                    Options.recycle_log_file_num: 0
2020/01/09-14:47:45.030439 7fd18ee25700                         Options.allow_fallocate: 1
2020/01/09-14:47:45.030440 7fd18ee25700                        Options.allow_mmap_reads: 0
2020/01/09-14:47:45.030441 7fd18ee25700                       Options.allow_mmap_writes: 0
2020/01/09-14:47:45.030442 7fd18ee25700                        Options.use_direct_reads: 0
2020/01/09-14:47:45.030442 7fd18ee25700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:47:45.030443 7fd18ee25700          Options.create_missing_column_families: 0
2020/01/09-14:47:45.030444 7fd18ee25700                              Options.db_log_dir: 
2020/01/09-14:47:45.030445 7fd18ee25700                                 Options.wal_dir: matrixchain/block
2020/01/09-14:47:45.030445 7fd18ee25700                Options.table_cache_numshardbits: 6
2020/01/09-14:47:45.030446 7fd18ee25700                      Options.max_subcompactions: 1
2020/01/09-14:47:45.030447 7fd18ee25700                  Options.max_background_flushes: -1
2020/01/09-14:47:45.030448 7fd18ee25700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:47:45.030449 7fd18ee25700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:47:45.030449 7fd18ee25700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:47:45.030450 7fd18ee25700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:47:45.030451 7fd18ee25700                   Options.advise_random_on_open: 1
2020/01/09-14:47:45.030452 7fd18ee25700                    Options.db_write_buffer_size: 0
2020/01/09-14:47:45.030452 7fd18ee25700                    Options.write_buffer_manager: 0x7fd188c052b0
2020/01/09-14:47:45.030453 7fd18ee25700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:47:45.030454 7fd18ee25700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:47:45.030454 7fd18ee25700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:47:45.030455 7fd18ee25700                      Options.use_adaptive_mutex: 0
2020/01/09-14:47:45.030456 7fd18ee25700                            Options.rate_limiter: (nil)
2020/01/09-14:47:45.030457 7fd18ee25700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:47:45.030458 7fd18ee25700                       Options.wal_recovery_mode: 2
2020/01/09-14:47:45.030465 7fd18ee25700                  Options.enable_thread_tracking: 0
2020/01/09-14:47:45.030466 7fd18ee25700                  Options.enable_pipelined_write: 0
2020/01/09-14:47:45.030467 7fd18ee25700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:47:45.030468 7fd18ee25700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:47:45.030469 7fd18ee25700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:47:45.030469 7fd18ee25700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:47:45.030470 7fd18ee25700                               Options.row_cache: None
2020/01/09-14:47:45.030471 7fd18ee25700                              Options.wal_filter: None
2020/01/09-14:47:45.030472 7fd18ee25700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:47:45.030472 7fd18ee25700             Options.allow_ingest_behind: 0
2020/01/09-14:47:45.030473 7fd18ee25700             Options.preserve_deletes: 0
2020/01/09-14:47:45.030474 7fd18ee25700             Options.two_write_queues: 0
2020/01/09-14:47:45.030475 7fd18ee25700             Options.manual_wal_flush: 0
2020/01/09-14:47:45.030475 7fd18ee25700             Options.atomic_flush: 0
2020/01/09-14:47:45.030476 7fd18ee25700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:47:45.030477 7fd18ee25700             Options.max_background_jobs: 1
2020/01/09-14:47:45.030478 7fd18ee25700             Options.max_background_compactions: -1
2020/01/09-14:47:45.030478 7fd18ee25700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:47:45.030479 7fd18ee25700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:47:45.030480 7fd18ee25700             Options.delayed_write_rate : 16777216
2020/01/09-14:47:45.030481 7fd18ee25700             Options.max_total_wal_size: 0
2020/01/09-14:47:45.030482 7fd18ee25700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:47:45.030482 7fd18ee25700                   Options.stats_dump_period_sec: 600
2020/01/09-14:47:45.030483 7fd18ee25700                 Options.stats_persist_period_sec: 600
2020/01/09-14:47:45.030484 7fd18ee25700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:47:45.030485 7fd18ee25700                          Options.max_open_files: 32
2020/01/09-14:47:45.030486 7fd18ee25700                          Options.bytes_per_sync: 0
2020/01/09-14:47:45.030486 7fd18ee25700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:47:45.030487 7fd18ee25700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:47:45.030488 7fd18ee25700       Options.compaction_readahead_size: 0
2020/01/09-14:47:45.030489 7fd18ee25700 Compression algorithms supported:
2020/01/09-14:47:45.030490 7fd18ee25700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:47:45.030491 7fd18ee25700 	kZSTD supported: 1
2020/01/09-14:47:45.030492 7fd18ee25700 	kXpressCompression supported: 0
2020/01/09-14:47:45.030493 7fd18ee25700 	kLZ4HCCompression supported: 1
2020/01/09-14:47:45.030494 7fd18ee25700 	kLZ4Compression supported: 1
2020/01/09-14:47:45.030495 7fd18ee25700 	kBZip2Compression supported: 1
2020/01/09-14:47:45.030495 7fd18ee25700 	kZlibCompression supported: 1
2020/01/09-14:47:45.030496 7fd18ee25700 	kSnappyCompression supported: 1
2020/01/09-14:47:45.030498 7fd18ee25700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:47:45.030696 7fd18ee25700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000287
2020/01/09-14:47:45.030763 7fd18ee25700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:47:45.030765 7fd18ee25700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:47:45.030766 7fd18ee25700           Options.merge_operator: None
2020/01/09-14:47:45.030767 7fd18ee25700        Options.compaction_filter: None
2020/01/09-14:47:45.030768 7fd18ee25700        Options.compaction_filter_factory: None
2020/01/09-14:47:45.030776 7fd18ee25700         Options.memtable_factory: SkipListFactory
2020/01/09-14:47:45.030777 7fd18ee25700            Options.table_factory: BlockBasedTable
2020/01/09-14:47:45.030791 7fd18ee25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd188c0a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd188c0a160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:47:45.030793 7fd18ee25700        Options.write_buffer_size: 67108864
2020/01/09-14:47:45.030794 7fd18ee25700  Options.max_write_buffer_number: 2
2020/01/09-14:47:45.030795 7fd18ee25700          Options.compression: LZ4
2020/01/09-14:47:45.030796 7fd18ee25700                  Options.bottommost_compression: ZSTD
2020/01/09-14:47:45.030797 7fd18ee25700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:47:45.030798 7fd18ee25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:47:45.030799 7fd18ee25700             Options.num_levels: 7
2020/01/09-14:47:45.030799 7fd18ee25700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:47:45.030800 7fd18ee25700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:47:45.030801 7fd18ee25700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:47:45.030802 7fd18ee25700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:47:45.030802 7fd18ee25700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:47:45.030803 7fd18ee25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:47:45.030804 7fd18ee25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:47:45.030805 7fd18ee25700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:47:45.030806 7fd18ee25700            Options.compression_opts.window_bits: -14
2020/01/09-14:47:45.030806 7fd18ee25700                  Options.compression_opts.level: 32767
2020/01/09-14:47:45.030807 7fd18ee25700               Options.compression_opts.strategy: 0
2020/01/09-14:47:45.030808 7fd18ee25700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:47:45.030809 7fd18ee25700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:47:45.030809 7fd18ee25700                  Options.compression_opts.enabled: false
2020/01/09-14:47:45.030810 7fd18ee25700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:47:45.030811 7fd18ee25700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:47:45.030812 7fd18ee25700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:47:45.030812 7fd18ee25700                   Options.target_file_size_base: 67108864
2020/01/09-14:47:45.030813 7fd18ee25700             Options.target_file_size_multiplier: 1
2020/01/09-14:47:45.030814 7fd18ee25700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:47:45.030814 7fd18ee25700                      Options.snap_refresh_nanos: 0
2020/01/09-14:47:45.030815 7fd18ee25700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:47:45.030816 7fd18ee25700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:47:45.030822 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:47:45.030823 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:47:45.030824 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:47:45.030825 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:47:45.030825 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:47:45.030826 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:47:45.030827 7fd18ee25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:47:45.030828 7fd18ee25700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:47:45.030828 7fd18ee25700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:47:45.030829 7fd18ee25700                        Options.arena_block_size: 8388608
2020/01/09-14:47:45.030830 7fd18ee25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:47:45.030831 7fd18ee25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:47:45.030832 7fd18ee25700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:47:45.030832 7fd18ee25700                Options.disable_auto_compactions: 0
2020/01/09-14:47:45.030833 7fd18ee25700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:47:45.030835 7fd18ee25700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:47:45.030836 7fd18ee25700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:47:45.030836 7fd18ee25700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:47:45.030837 7fd18ee25700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:47:45.030838 7fd18ee25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:47:45.030839 7fd18ee25700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:47:45.030839 7fd18ee25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:47:45.030840 7fd18ee25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:47:45.030841 7fd18ee25700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:47:45.030842 7fd18ee25700                   Options.table_properties_collectors: 
2020/01/09-14:47:45.030843 7fd18ee25700                   Options.inplace_update_support: 0
2020/01/09-14:47:45.030843 7fd18ee25700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:47:45.030844 7fd18ee25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:47:45.030845 7fd18ee25700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:47:45.030846 7fd18ee25700   Options.memtable_huge_page_size: 0
2020/01/09-14:47:45.030847 7fd18ee25700                           Options.bloom_locality: 0
2020/01/09-14:47:45.030847 7fd18ee25700                    Options.max_successive_merges: 0
2020/01/09-14:47:45.030848 7fd18ee25700                Options.optimize_filters_for_hits: 0
2020/01/09-14:47:45.030849 7fd18ee25700                Options.paranoid_file_checks: 0
2020/01/09-14:47:45.030850 7fd18ee25700                Options.force_consistency_checks: 0
2020/01/09-14:47:45.030850 7fd18ee25700                Options.report_bg_io_stats: 0
2020/01/09-14:47:45.030851 7fd18ee25700                               Options.ttl: 0
2020/01/09-14:47:45.030852 7fd18ee25700          Options.periodic_compaction_seconds: 0
2020/01/09-14:47:45.031245 7fd18ee25700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 1, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:47:45.031249 7fd18ee25700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 286
2020/01/09-14:47:45.031337 7fd18ee25700 EVENT_LOG_v1 {"time_micros": 1578552465031333, "job": 1, "event": "recovery_started", "log_files": [288]}
2020/01/09-14:47:45.031359 7fd18ee25700 [/db_impl_open.cc:597] Recovering log #288 mode 2
2020/01/09-14:47:45.031446 7fd18ee25700 [/version_set.cc:3546] Creating manifest 290
2020/01/09-14:47:45.087050 7fd18ee25700 EVENT_LOG_v1 {"time_micros": 1578552465087044, "job": 1, "event": "recovery_finished"}
2020/01/09-14:47:45.138768 7fd18ee25700 DB pointer 0x7fd188c06b90
2020/01/09-14:47:45.138949 7fd0ea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:47:45.138969 7fd0ea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
