2020/01/06-20:25:03.848820 7f7cb67c3700 RocksDB version: 6.2.4
2020/01/06-20:25:03.848879 7f7cb67c3700 Git sha rocksdb_build_git_sha:
2020/01/06-20:25:03.848883 7f7cb67c3700 Compile date Oct 10 2019
2020/01/06-20:25:03.848893 7f7cb67c3700 DB SUMMARY
2020/01/06-20:25:03.848927 7f7cb67c3700 SST files in matrixchain/block dir, Total Num: 0, files: 
2020/01/06-20:25:03.848930 7f7cb67c3700 Write Ahead Log file in matrixchain/block: 
2020/01/06-20:25:03.848935 7f7cb67c3700                         Options.error_if_exists: 0
2020/01/06-20:25:03.848939 7f7cb67c3700                       Options.create_if_missing: 1
2020/01/06-20:25:03.848941 7f7cb67c3700                         Options.paranoid_checks: 1
2020/01/06-20:25:03.848942 7f7cb67c3700                                     Options.env: 0x7f7c5ca583e0
2020/01/06-20:25:03.848944 7f7cb67c3700                                Options.info_log: 0x7f7cb08dc5a0
2020/01/06-20:25:03.848945 7f7cb67c3700                Options.max_file_opening_threads: 16
2020/01/06-20:25:03.848947 7f7cb67c3700                              Options.statistics: (nil)
2020/01/06-20:25:03.848949 7f7cb67c3700                               Options.use_fsync: 0
2020/01/06-20:25:03.848951 7f7cb67c3700                       Options.max_log_file_size: 0
2020/01/06-20:25:03.848952 7f7cb67c3700                  Options.max_manifest_file_size: 1073741824
2020/01/06-20:25:03.848954 7f7cb67c3700                   Options.log_file_time_to_roll: 0
2020/01/06-20:25:03.848955 7f7cb67c3700                       Options.keep_log_file_num: 1000
2020/01/06-20:25:03.848957 7f7cb67c3700                    Options.recycle_log_file_num: 0
2020/01/06-20:25:03.848958 7f7cb67c3700                         Options.allow_fallocate: 1
2020/01/06-20:25:03.848959 7f7cb67c3700                        Options.allow_mmap_reads: 0
2020/01/06-20:25:03.848961 7f7cb67c3700                       Options.allow_mmap_writes: 0
2020/01/06-20:25:03.848963 7f7cb67c3700                        Options.use_direct_reads: 0
2020/01/06-20:25:03.848964 7f7cb67c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-20:25:03.848966 7f7cb67c3700          Options.create_missing_column_families: 0
2020/01/06-20:25:03.848967 7f7cb67c3700                              Options.db_log_dir: 
2020/01/06-20:25:03.848969 7f7cb67c3700                                 Options.wal_dir: matrixchain/block
2020/01/06-20:25:03.848970 7f7cb67c3700                Options.table_cache_numshardbits: 6
2020/01/06-20:25:03.848972 7f7cb67c3700                      Options.max_subcompactions: 1
2020/01/06-20:25:03.848973 7f7cb67c3700                  Options.max_background_flushes: -1
2020/01/06-20:25:03.848975 7f7cb67c3700                         Options.WAL_ttl_seconds: 0
2020/01/06-20:25:03.848977 7f7cb67c3700                       Options.WAL_size_limit_MB: 0
2020/01/06-20:25:03.848978 7f7cb67c3700             Options.manifest_preallocation_size: 4194304
2020/01/06-20:25:03.848980 7f7cb67c3700                     Options.is_fd_close_on_exec: 1
2020/01/06-20:25:03.848981 7f7cb67c3700                   Options.advise_random_on_open: 1
2020/01/06-20:25:03.848983 7f7cb67c3700                    Options.db_write_buffer_size: 0
2020/01/06-20:25:03.848984 7f7cb67c3700                    Options.write_buffer_manager: 0x7f7cb08dc600
2020/01/06-20:25:03.848986 7f7cb67c3700         Options.access_hint_on_compaction_start: 1
2020/01/06-20:25:03.848987 7f7cb67c3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-20:25:03.848989 7f7cb67c3700           Options.random_access_max_buffer_size: 1048576
2020/01/06-20:25:03.848990 7f7cb67c3700                      Options.use_adaptive_mutex: 0
2020/01/06-20:25:03.848990 7f7cb67c3700                            Options.rate_limiter: (nil)
2020/01/06-20:25:03.848993 7f7cb67c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-20:25:03.848995 7f7cb67c3700                       Options.wal_recovery_mode: 2
2020/01/06-20:25:03.848996 7f7cb67c3700                  Options.enable_thread_tracking: 0
2020/01/06-20:25:03.848998 7f7cb67c3700                  Options.enable_pipelined_write: 0
2020/01/06-20:25:03.849008 7f7cb67c3700         Options.allow_concurrent_memtable_write: 1
2020/01/06-20:25:03.849010 7f7cb67c3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-20:25:03.849011 7f7cb67c3700             Options.write_thread_max_yield_usec: 100
2020/01/06-20:25:03.849013 7f7cb67c3700            Options.write_thread_slow_yield_usec: 3
2020/01/06-20:25:03.849014 7f7cb67c3700                               Options.row_cache: None
2020/01/06-20:25:03.849016 7f7cb67c3700                              Options.wal_filter: None
2020/01/06-20:25:03.849017 7f7cb67c3700             Options.avoid_flush_during_recovery: 0
2020/01/06-20:25:03.849019 7f7cb67c3700             Options.allow_ingest_behind: 0
2020/01/06-20:25:03.849020 7f7cb67c3700             Options.preserve_deletes: 0
2020/01/06-20:25:03.849022 7f7cb67c3700             Options.two_write_queues: 0
2020/01/06-20:25:03.849023 7f7cb67c3700             Options.manual_wal_flush: 0
2020/01/06-20:25:03.849025 7f7cb67c3700             Options.atomic_flush: 0
2020/01/06-20:25:03.849026 7f7cb67c3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/06-20:25:03.849029 7f7cb67c3700             Options.max_background_jobs: 1
2020/01/06-20:25:03.849030 7f7cb67c3700             Options.max_background_compactions: -1
2020/01/06-20:25:03.849032 7f7cb67c3700             Options.avoid_flush_during_shutdown: 0
2020/01/06-20:25:03.849036 7f7cb67c3700           Options.writable_file_max_buffer_size: 1048576
2020/01/06-20:25:03.849038 7f7cb67c3700             Options.delayed_write_rate : 16777216
2020/01/06-20:25:03.849040 7f7cb67c3700             Options.max_total_wal_size: 0
2020/01/06-20:25:03.849041 7f7cb67c3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-20:25:03.849043 7f7cb67c3700                   Options.stats_dump_period_sec: 600
2020/01/06-20:25:03.849044 7f7cb67c3700                 Options.stats_persist_period_sec: 600
2020/01/06-20:25:03.849046 7f7cb67c3700                 Options.stats_history_buffer_size: 1048576
2020/01/06-20:25:03.849064 7f7cb67c3700                          Options.max_open_files: 32
2020/01/06-20:25:03.849066 7f7cb67c3700                          Options.bytes_per_sync: 0
2020/01/06-20:25:03.849067 7f7cb67c3700                      Options.wal_bytes_per_sync: 0
2020/01/06-20:25:03.849069 7f7cb67c3700                   Options.strict_bytes_per_sync: 0
2020/01/06-20:25:03.849071 7f7cb67c3700       Options.compaction_readahead_size: 0
2020/01/06-20:25:03.849072 7f7cb67c3700 Compression algorithms supported:
2020/01/06-20:25:03.849074 7f7cb67c3700 	kZSTDNotFinalCompression supported: 1
2020/01/06-20:25:03.849079 7f7cb67c3700 	kZSTD supported: 1
2020/01/06-20:25:03.849081 7f7cb67c3700 	kXpressCompression supported: 0
2020/01/06-20:25:03.849083 7f7cb67c3700 	kLZ4HCCompression supported: 1
2020/01/06-20:25:03.849085 7f7cb67c3700 	kLZ4Compression supported: 1
2020/01/06-20:25:03.849087 7f7cb67c3700 	kBZip2Compression supported: 1
2020/01/06-20:25:03.849088 7f7cb67c3700 	kZlibCompression supported: 1
2020/01/06-20:25:03.849090 7f7cb67c3700 	kSnappyCompression supported: 1
2020/01/06-20:25:03.849094 7f7cb67c3700 Fast CRC32 supported: Not supported on x86
2020/01/06-20:25:03.849186 7f7cb67c3700 [/db_impl_open.cc:242] Creating manifest 1 
2020/01/06-20:25:03.977386 7f7cb67c3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000001
2020/01/06-20:25:03.977536 7f7cb67c3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/06-20:25:03.977543 7f7cb67c3700               Options.comparator: leveldb.BytewiseComparator
2020/01/06-20:25:03.977545 7f7cb67c3700           Options.merge_operator: None
2020/01/06-20:25:03.977546 7f7cb67c3700        Options.compaction_filter: None
2020/01/06-20:25:03.977546 7f7cb67c3700        Options.compaction_filter_factory: None
2020/01/06-20:25:03.977548 7f7cb67c3700         Options.memtable_factory: SkipListFactory
2020/01/06-20:25:03.977549 7f7cb67c3700            Options.table_factory: BlockBasedTable
2020/01/06-20:25:03.977594 7f7cb67c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cb08d4a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cb08d51b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-20:25:03.977598 7f7cb67c3700        Options.write_buffer_size: 67108864
2020/01/06-20:25:03.977599 7f7cb67c3700  Options.max_write_buffer_number: 2
2020/01/06-20:25:03.977600 7f7cb67c3700          Options.compression: LZ4
2020/01/06-20:25:03.977601 7f7cb67c3700                  Options.bottommost_compression: ZSTD
2020/01/06-20:25:03.977603 7f7cb67c3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/06-20:25:03.977604 7f7cb67c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-20:25:03.977605 7f7cb67c3700             Options.num_levels: 7
2020/01/06-20:25:03.977605 7f7cb67c3700        Options.min_write_buffer_number_to_merge: 1
2020/01/06-20:25:03.977606 7f7cb67c3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-20:25:03.977607 7f7cb67c3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-20:25:03.977608 7f7cb67c3700                  Options.bottommost_compression_opts.level: 32767
2020/01/06-20:25:03.977608 7f7cb67c3700               Options.bottommost_compression_opts.strategy: 0
2020/01/06-20:25:03.977609 7f7cb67c3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-20:25:03.977610 7f7cb67c3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:25:03.977611 7f7cb67c3700                  Options.bottommost_compression_opts.enabled: false
2020/01/06-20:25:03.977612 7f7cb67c3700            Options.compression_opts.window_bits: -14
2020/01/06-20:25:03.977612 7f7cb67c3700                  Options.compression_opts.level: 32767
2020/01/06-20:25:03.977613 7f7cb67c3700               Options.compression_opts.strategy: 0
2020/01/06-20:25:03.977614 7f7cb67c3700         Options.compression_opts.max_dict_bytes: 0
2020/01/06-20:25:03.977615 7f7cb67c3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:25:03.977615 7f7cb67c3700                  Options.compression_opts.enabled: false
2020/01/06-20:25:03.977616 7f7cb67c3700      Options.level0_file_num_compaction_trigger: 4
2020/01/06-20:25:03.977617 7f7cb67c3700          Options.level0_slowdown_writes_trigger: 20
2020/01/06-20:25:03.977618 7f7cb67c3700              Options.level0_stop_writes_trigger: 36
2020/01/06-20:25:03.977618 7f7cb67c3700                   Options.target_file_size_base: 67108864
2020/01/06-20:25:03.977619 7f7cb67c3700             Options.target_file_size_multiplier: 1
2020/01/06-20:25:03.977620 7f7cb67c3700                Options.max_bytes_for_level_base: 268435456
2020/01/06-20:25:03.977621 7f7cb67c3700                      Options.snap_refresh_nanos: 0
2020/01/06-20:25:03.977621 7f7cb67c3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/06-20:25:03.977622 7f7cb67c3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-20:25:03.977624 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-20:25:03.977625 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-20:25:03.977631 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-20:25:03.977632 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-20:25:03.977633 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-20:25:03.977634 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-20:25:03.977634 7f7cb67c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-20:25:03.977635 7f7cb67c3700       Options.max_sequential_skip_in_iterations: 8
2020/01/06-20:25:03.977636 7f7cb67c3700                    Options.max_compaction_bytes: 1677721600
2020/01/06-20:25:03.977637 7f7cb67c3700                        Options.arena_block_size: 8388608
2020/01/06-20:25:03.977637 7f7cb67c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-20:25:03.977638 7f7cb67c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-20:25:03.977639 7f7cb67c3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-20:25:03.977640 7f7cb67c3700                Options.disable_auto_compactions: 0
2020/01/06-20:25:03.977641 7f7cb67c3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-20:25:03.977642 7f7cb67c3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-20:25:03.977643 7f7cb67c3700 Options.compaction_options_universal.size_ratio: 1
2020/01/06-20:25:03.977644 7f7cb67c3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-20:25:03.977644 7f7cb67c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-20:25:03.977645 7f7cb67c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-20:25:03.977646 7f7cb67c3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-20:25:03.977647 7f7cb67c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-20:25:03.977648 7f7cb67c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-20:25:03.977649 7f7cb67c3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-20:25:03.977649 7f7cb67c3700                   Options.table_properties_collectors: 
2020/01/06-20:25:03.977650 7f7cb67c3700                   Options.inplace_update_support: 0
2020/01/06-20:25:03.977651 7f7cb67c3700                 Options.inplace_update_num_locks: 10000
2020/01/06-20:25:03.977652 7f7cb67c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-20:25:03.977653 7f7cb67c3700               Options.memtable_whole_key_filtering: 0
2020/01/06-20:25:03.977653 7f7cb67c3700   Options.memtable_huge_page_size: 0
2020/01/06-20:25:03.977654 7f7cb67c3700                           Options.bloom_locality: 0
2020/01/06-20:25:03.977655 7f7cb67c3700                    Options.max_successive_merges: 0
2020/01/06-20:25:03.977656 7f7cb67c3700                Options.optimize_filters_for_hits: 0
2020/01/06-20:25:03.977656 7f7cb67c3700                Options.paranoid_file_checks: 0
2020/01/06-20:25:03.977657 7f7cb67c3700                Options.force_consistency_checks: 0
2020/01/06-20:25:03.977658 7f7cb67c3700                Options.report_bg_io_stats: 0
2020/01/06-20:25:03.977659 7f7cb67c3700                               Options.ttl: 0
2020/01/06-20:25:03.977659 7f7cb67c3700          Options.periodic_compaction_seconds: 0
2020/01/06-20:25:03.978136 7f7cb67c3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-20:25:03.978140 7f7cb67c3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/06-20:25:04.028255 7f7cb67c3700 DB pointer 0x7f7cb08daf10
2020/01/06-20:25:04.028522 7f7c2aff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:25:04.028549 7f7c2aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
