2020/01/10-17:39:19.224729 7fecfbaec700 RocksDB version: 6.2.4
2020/01/10-17:39:19.224777 7fecfbaec700 Git sha rocksdb_build_git_sha:
2020/01/10-17:39:19.224778 7fecfbaec700 Compile date Oct 10 2019
2020/01/10-17:39:19.224780 7fecfbaec700 DB SUMMARY
2020/01/10-17:39:19.224885 7fecfbaec700 CURRENT file:  CURRENT
2020/01/10-17:39:19.224887 7fecfbaec700 IDENTITY file:  IDENTITY
2020/01/10-17:39:19.224894 7fecfbaec700 MANIFEST file:  MANIFEST-000464 size: 223 Bytes
2020/01/10-17:39:19.224896 7fecfbaec700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:39:19.224897 7fecfbaec700 Write Ahead Log file in matrixchain/block: 000465.log size: 0 ; 
2020/01/10-17:39:19.224902 7fecfbaec700                         Options.error_if_exists: 0
2020/01/10-17:39:19.224903 7fecfbaec700                       Options.create_if_missing: 1
2020/01/10-17:39:19.224904 7fecfbaec700                         Options.paranoid_checks: 1
2020/01/10-17:39:19.224904 7fecfbaec700                                     Options.env: 0x7feca54bb3e0
2020/01/10-17:39:19.224905 7fecfbaec700                                Options.info_log: 0x7fecf4bb3820
2020/01/10-17:39:19.224906 7fecfbaec700                Options.max_file_opening_threads: 16
2020/01/10-17:39:19.224907 7fecfbaec700                              Options.statistics: (nil)
2020/01/10-17:39:19.224908 7fecfbaec700                               Options.use_fsync: 0
2020/01/10-17:39:19.224909 7fecfbaec700                       Options.max_log_file_size: 0
2020/01/10-17:39:19.224909 7fecfbaec700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:39:19.224910 7fecfbaec700                   Options.log_file_time_to_roll: 0
2020/01/10-17:39:19.224911 7fecfbaec700                       Options.keep_log_file_num: 1000
2020/01/10-17:39:19.224912 7fecfbaec700                    Options.recycle_log_file_num: 0
2020/01/10-17:39:19.224912 7fecfbaec700                         Options.allow_fallocate: 1
2020/01/10-17:39:19.224913 7fecfbaec700                        Options.allow_mmap_reads: 0
2020/01/10-17:39:19.224914 7fecfbaec700                       Options.allow_mmap_writes: 0
2020/01/10-17:39:19.224915 7fecfbaec700                        Options.use_direct_reads: 0
2020/01/10-17:39:19.224915 7fecfbaec700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:39:19.224916 7fecfbaec700          Options.create_missing_column_families: 0
2020/01/10-17:39:19.224917 7fecfbaec700                              Options.db_log_dir: 
2020/01/10-17:39:19.224918 7fecfbaec700                                 Options.wal_dir: matrixchain/block
2020/01/10-17:39:19.224918 7fecfbaec700                Options.table_cache_numshardbits: 6
2020/01/10-17:39:19.224919 7fecfbaec700                      Options.max_subcompactions: 1
2020/01/10-17:39:19.224920 7fecfbaec700                  Options.max_background_flushes: -1
2020/01/10-17:39:19.224921 7fecfbaec700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:39:19.224921 7fecfbaec700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:39:19.224922 7fecfbaec700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:39:19.224923 7fecfbaec700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:39:19.224924 7fecfbaec700                   Options.advise_random_on_open: 1
2020/01/10-17:39:19.224924 7fecfbaec700                    Options.db_write_buffer_size: 0
2020/01/10-17:39:19.224925 7fecfbaec700                    Options.write_buffer_manager: 0x7fecf4baf870
2020/01/10-17:39:19.224926 7fecfbaec700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:39:19.224927 7fecfbaec700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:39:19.224927 7fecfbaec700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:39:19.224928 7fecfbaec700                      Options.use_adaptive_mutex: 0
2020/01/10-17:39:19.224929 7fecfbaec700                            Options.rate_limiter: (nil)
2020/01/10-17:39:19.224930 7fecfbaec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:39:19.224930 7fecfbaec700                       Options.wal_recovery_mode: 2
2020/01/10-17:39:19.224938 7fecfbaec700                  Options.enable_thread_tracking: 0
2020/01/10-17:39:19.224938 7fecfbaec700                  Options.enable_pipelined_write: 0
2020/01/10-17:39:19.224939 7fecfbaec700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:39:19.224940 7fecfbaec700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:39:19.224941 7fecfbaec700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:39:19.224942 7fecfbaec700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:39:19.224942 7fecfbaec700                               Options.row_cache: None
2020/01/10-17:39:19.224943 7fecfbaec700                              Options.wal_filter: None
2020/01/10-17:39:19.224944 7fecfbaec700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:39:19.224945 7fecfbaec700             Options.allow_ingest_behind: 0
2020/01/10-17:39:19.224945 7fecfbaec700             Options.preserve_deletes: 0
2020/01/10-17:39:19.224946 7fecfbaec700             Options.two_write_queues: 0
2020/01/10-17:39:19.224947 7fecfbaec700             Options.manual_wal_flush: 0
2020/01/10-17:39:19.224948 7fecfbaec700             Options.atomic_flush: 0
2020/01/10-17:39:19.224948 7fecfbaec700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:39:19.224949 7fecfbaec700             Options.max_background_jobs: 1
2020/01/10-17:39:19.224950 7fecfbaec700             Options.max_background_compactions: -1
2020/01/10-17:39:19.224951 7fecfbaec700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:39:19.224951 7fecfbaec700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:39:19.224952 7fecfbaec700             Options.delayed_write_rate : 16777216
2020/01/10-17:39:19.224953 7fecfbaec700             Options.max_total_wal_size: 0
2020/01/10-17:39:19.224954 7fecfbaec700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:39:19.224954 7fecfbaec700                   Options.stats_dump_period_sec: 600
2020/01/10-17:39:19.224955 7fecfbaec700                 Options.stats_persist_period_sec: 600
2020/01/10-17:39:19.224956 7fecfbaec700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:39:19.224957 7fecfbaec700                          Options.max_open_files: 32
2020/01/10-17:39:19.224957 7fecfbaec700                          Options.bytes_per_sync: 0
2020/01/10-17:39:19.224958 7fecfbaec700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:39:19.224959 7fecfbaec700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:39:19.224960 7fecfbaec700       Options.compaction_readahead_size: 0
2020/01/10-17:39:19.224960 7fecfbaec700 Compression algorithms supported:
2020/01/10-17:39:19.224961 7fecfbaec700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:39:19.224963 7fecfbaec700 	kZSTD supported: 1
2020/01/10-17:39:19.224964 7fecfbaec700 	kXpressCompression supported: 0
2020/01/10-17:39:19.224964 7fecfbaec700 	kLZ4HCCompression supported: 1
2020/01/10-17:39:19.224965 7fecfbaec700 	kLZ4Compression supported: 1
2020/01/10-17:39:19.224966 7fecfbaec700 	kBZip2Compression supported: 1
2020/01/10-17:39:19.224967 7fecfbaec700 	kZlibCompression supported: 1
2020/01/10-17:39:19.224968 7fecfbaec700 	kSnappyCompression supported: 1
2020/01/10-17:39:19.224970 7fecfbaec700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:39:19.225150 7fecfbaec700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000464
2020/01/10-17:39:19.225215 7fecfbaec700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:39:19.225217 7fecfbaec700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:39:19.225218 7fecfbaec700           Options.merge_operator: None
2020/01/10-17:39:19.225219 7fecfbaec700        Options.compaction_filter: None
2020/01/10-17:39:19.225220 7fecfbaec700        Options.compaction_filter_factory: None
2020/01/10-17:39:19.225228 7fecfbaec700         Options.memtable_factory: SkipListFactory
2020/01/10-17:39:19.225229 7fecfbaec700            Options.table_factory: BlockBasedTable
2020/01/10-17:39:19.225248 7fecfbaec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecf4bb0d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecf4baf4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:39:19.225250 7fecfbaec700        Options.write_buffer_size: 67108864
2020/01/10-17:39:19.225251 7fecfbaec700  Options.max_write_buffer_number: 2
2020/01/10-17:39:19.225253 7fecfbaec700          Options.compression: LZ4
2020/01/10-17:39:19.225254 7fecfbaec700                  Options.bottommost_compression: ZSTD
2020/01/10-17:39:19.225255 7fecfbaec700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:39:19.225255 7fecfbaec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:39:19.225256 7fecfbaec700             Options.num_levels: 7
2020/01/10-17:39:19.225257 7fecfbaec700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:39:19.225258 7fecfbaec700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:39:19.225258 7fecfbaec700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:39:19.225259 7fecfbaec700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:39:19.225260 7fecfbaec700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:39:19.225261 7fecfbaec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:39:19.225261 7fecfbaec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:39:19.225262 7fecfbaec700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:39:19.225263 7fecfbaec700            Options.compression_opts.window_bits: -14
2020/01/10-17:39:19.225264 7fecfbaec700                  Options.compression_opts.level: 32767
2020/01/10-17:39:19.225264 7fecfbaec700               Options.compression_opts.strategy: 0
2020/01/10-17:39:19.225265 7fecfbaec700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:39:19.225266 7fecfbaec700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:39:19.225266 7fecfbaec700                  Options.compression_opts.enabled: false
2020/01/10-17:39:19.225267 7fecfbaec700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:39:19.225268 7fecfbaec700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:39:19.225268 7fecfbaec700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:39:19.225269 7fecfbaec700                   Options.target_file_size_base: 67108864
2020/01/10-17:39:19.225270 7fecfbaec700             Options.target_file_size_multiplier: 1
2020/01/10-17:39:19.225271 7fecfbaec700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:39:19.225271 7fecfbaec700                      Options.snap_refresh_nanos: 0
2020/01/10-17:39:19.225272 7fecfbaec700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:39:19.225273 7fecfbaec700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:39:19.225279 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:39:19.225280 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:39:19.225281 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:39:19.225281 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:39:19.225282 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:39:19.225283 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:39:19.225283 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:39:19.225284 7fecfbaec700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:39:19.225285 7fecfbaec700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:39:19.225285 7fecfbaec700                        Options.arena_block_size: 8388608
2020/01/10-17:39:19.225286 7fecfbaec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:39:19.225287 7fecfbaec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:39:19.225288 7fecfbaec700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:39:19.225288 7fecfbaec700                Options.disable_auto_compactions: 0
2020/01/10-17:39:19.225289 7fecfbaec700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:39:19.225290 7fecfbaec700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:39:19.225291 7fecfbaec700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:39:19.225292 7fecfbaec700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:39:19.225293 7fecfbaec700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:39:19.225293 7fecfbaec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:39:19.225294 7fecfbaec700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:39:19.225295 7fecfbaec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:39:19.225296 7fecfbaec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:39:19.225296 7fecfbaec700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:39:19.225297 7fecfbaec700                   Options.table_properties_collectors: 
2020/01/10-17:39:19.225298 7fecfbaec700                   Options.inplace_update_support: 0
2020/01/10-17:39:19.225299 7fecfbaec700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:39:19.225299 7fecfbaec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:39:19.225300 7fecfbaec700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:39:19.225301 7fecfbaec700   Options.memtable_huge_page_size: 0
2020/01/10-17:39:19.225302 7fecfbaec700                           Options.bloom_locality: 0
2020/01/10-17:39:19.225302 7fecfbaec700                    Options.max_successive_merges: 0
2020/01/10-17:39:19.225303 7fecfbaec700                Options.optimize_filters_for_hits: 0
2020/01/10-17:39:19.225304 7fecfbaec700                Options.paranoid_file_checks: 0
2020/01/10-17:39:19.225304 7fecfbaec700                Options.force_consistency_checks: 0
2020/01/10-17:39:19.225305 7fecfbaec700                Options.report_bg_io_stats: 0
2020/01/10-17:39:19.225306 7fecfbaec700                               Options.ttl: 0
2020/01/10-17:39:19.225306 7fecfbaec700          Options.periodic_compaction_seconds: 0
2020/01/10-17:39:19.225747 7fecfbaec700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 466, last_sequence is 1, log_number is 463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:39:19.225751 7fecfbaec700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 463
2020/01/10-17:39:19.225867 7fecfbaec700 EVENT_LOG_v1 {"time_micros": 1578649159225863, "job": 1, "event": "recovery_started", "log_files": [465]}
2020/01/10-17:39:19.225879 7fecfbaec700 [/db_impl_open.cc:597] Recovering log #465 mode 2
2020/01/10-17:39:19.225972 7fecfbaec700 [/version_set.cc:3546] Creating manifest 467
2020/01/10-17:39:19.290389 7fecfbaec700 EVENT_LOG_v1 {"time_micros": 1578649159290384, "job": 1, "event": "recovery_finished"}
2020/01/10-17:39:19.335904 7fecfbaec700 DB pointer 0x7fecf4bb0f30
2020/01/10-17:39:19.336542 7fec4bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:39:19.336633 7fec4bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
