2020/01/07-15:05:27.557932 7f47f4eee700 RocksDB version: 6.2.4
2020/01/07-15:05:27.557976 7f47f4eee700 Git sha rocksdb_build_git_sha:
2020/01/07-15:05:27.557977 7f47f4eee700 Compile date Oct 10 2019
2020/01/07-15:05:27.557979 7f47f4eee700 DB SUMMARY
2020/01/07-15:05:27.558011 7f47f4eee700 CURRENT file:  CURRENT
2020/01/07-15:05:27.558012 7f47f4eee700 IDENTITY file:  IDENTITY
2020/01/07-15:05:27.558015 7f47f4eee700 MANIFEST file:  MANIFEST-000053 size: 220 Bytes
2020/01/07-15:05:27.558017 7f47f4eee700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-15:05:27.558018 7f47f4eee700 Write Ahead Log file in matrixchain/block: 000054.log size: 0 ; 
2020/01/07-15:05:27.558020 7f47f4eee700                         Options.error_if_exists: 0
2020/01/07-15:05:27.558021 7f47f4eee700                       Options.create_if_missing: 1
2020/01/07-15:05:27.558022 7f47f4eee700                         Options.paranoid_checks: 1
2020/01/07-15:05:27.558022 7f47f4eee700                                     Options.env: 0x7f47d4de13e0
2020/01/07-15:05:27.558023 7f47f4eee700                                Options.info_log: 0x7f47ecaae9b0
2020/01/07-15:05:27.558024 7f47f4eee700                Options.max_file_opening_threads: 16
2020/01/07-15:05:27.558025 7f47f4eee700                              Options.statistics: (nil)
2020/01/07-15:05:27.558026 7f47f4eee700                               Options.use_fsync: 0
2020/01/07-15:05:27.558027 7f47f4eee700                       Options.max_log_file_size: 0
2020/01/07-15:05:27.558028 7f47f4eee700                  Options.max_manifest_file_size: 1073741824
2020/01/07-15:05:27.558028 7f47f4eee700                   Options.log_file_time_to_roll: 0
2020/01/07-15:05:27.558029 7f47f4eee700                       Options.keep_log_file_num: 1000
2020/01/07-15:05:27.558030 7f47f4eee700                    Options.recycle_log_file_num: 0
2020/01/07-15:05:27.558031 7f47f4eee700                         Options.allow_fallocate: 1
2020/01/07-15:05:27.558031 7f47f4eee700                        Options.allow_mmap_reads: 0
2020/01/07-15:05:27.558032 7f47f4eee700                       Options.allow_mmap_writes: 0
2020/01/07-15:05:27.558033 7f47f4eee700                        Options.use_direct_reads: 0
2020/01/07-15:05:27.558033 7f47f4eee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-15:05:27.558034 7f47f4eee700          Options.create_missing_column_families: 0
2020/01/07-15:05:27.558035 7f47f4eee700                              Options.db_log_dir: 
2020/01/07-15:05:27.558036 7f47f4eee700                                 Options.wal_dir: matrixchain/block
2020/01/07-15:05:27.558037 7f47f4eee700                Options.table_cache_numshardbits: 6
2020/01/07-15:05:27.558037 7f47f4eee700                      Options.max_subcompactions: 1
2020/01/07-15:05:27.558038 7f47f4eee700                  Options.max_background_flushes: -1
2020/01/07-15:05:27.558039 7f47f4eee700                         Options.WAL_ttl_seconds: 0
2020/01/07-15:05:27.558040 7f47f4eee700                       Options.WAL_size_limit_MB: 0
2020/01/07-15:05:27.558040 7f47f4eee700             Options.manifest_preallocation_size: 4194304
2020/01/07-15:05:27.558041 7f47f4eee700                     Options.is_fd_close_on_exec: 1
2020/01/07-15:05:27.558042 7f47f4eee700                   Options.advise_random_on_open: 1
2020/01/07-15:05:27.558043 7f47f4eee700                    Options.db_write_buffer_size: 0
2020/01/07-15:05:27.558043 7f47f4eee700                    Options.write_buffer_manager: 0x7f47ecaaea10
2020/01/07-15:05:27.558044 7f47f4eee700         Options.access_hint_on_compaction_start: 1
2020/01/07-15:05:27.558045 7f47f4eee700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-15:05:27.558046 7f47f4eee700           Options.random_access_max_buffer_size: 1048576
2020/01/07-15:05:27.558046 7f47f4eee700                      Options.use_adaptive_mutex: 0
2020/01/07-15:05:27.558047 7f47f4eee700                            Options.rate_limiter: (nil)
2020/01/07-15:05:27.558048 7f47f4eee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-15:05:27.558049 7f47f4eee700                       Options.wal_recovery_mode: 2
2020/01/07-15:05:27.558056 7f47f4eee700                  Options.enable_thread_tracking: 0
2020/01/07-15:05:27.558057 7f47f4eee700                  Options.enable_pipelined_write: 0
2020/01/07-15:05:27.558058 7f47f4eee700         Options.allow_concurrent_memtable_write: 1
2020/01/07-15:05:27.558058 7f47f4eee700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-15:05:27.558059 7f47f4eee700             Options.write_thread_max_yield_usec: 100
2020/01/07-15:05:27.558060 7f47f4eee700            Options.write_thread_slow_yield_usec: 3
2020/01/07-15:05:27.558061 7f47f4eee700                               Options.row_cache: None
2020/01/07-15:05:27.558061 7f47f4eee700                              Options.wal_filter: None
2020/01/07-15:05:27.558062 7f47f4eee700             Options.avoid_flush_during_recovery: 0
2020/01/07-15:05:27.558063 7f47f4eee700             Options.allow_ingest_behind: 0
2020/01/07-15:05:27.558064 7f47f4eee700             Options.preserve_deletes: 0
2020/01/07-15:05:27.558064 7f47f4eee700             Options.two_write_queues: 0
2020/01/07-15:05:27.558065 7f47f4eee700             Options.manual_wal_flush: 0
2020/01/07-15:05:27.558066 7f47f4eee700             Options.atomic_flush: 0
2020/01/07-15:05:27.558067 7f47f4eee700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-15:05:27.558068 7f47f4eee700             Options.max_background_jobs: 1
2020/01/07-15:05:27.558068 7f47f4eee700             Options.max_background_compactions: -1
2020/01/07-15:05:27.558069 7f47f4eee700             Options.avoid_flush_during_shutdown: 0
2020/01/07-15:05:27.558070 7f47f4eee700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-15:05:27.558071 7f47f4eee700             Options.delayed_write_rate : 16777216
2020/01/07-15:05:27.558071 7f47f4eee700             Options.max_total_wal_size: 0
2020/01/07-15:05:27.558072 7f47f4eee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-15:05:27.558073 7f47f4eee700                   Options.stats_dump_period_sec: 600
2020/01/07-15:05:27.558074 7f47f4eee700                 Options.stats_persist_period_sec: 600
2020/01/07-15:05:27.558075 7f47f4eee700                 Options.stats_history_buffer_size: 1048576
2020/01/07-15:05:27.558075 7f47f4eee700                          Options.max_open_files: 32
2020/01/07-15:05:27.558076 7f47f4eee700                          Options.bytes_per_sync: 0
2020/01/07-15:05:27.558077 7f47f4eee700                      Options.wal_bytes_per_sync: 0
2020/01/07-15:05:27.558078 7f47f4eee700                   Options.strict_bytes_per_sync: 0
2020/01/07-15:05:27.558078 7f47f4eee700       Options.compaction_readahead_size: 0
2020/01/07-15:05:27.558079 7f47f4eee700 Compression algorithms supported:
2020/01/07-15:05:27.558080 7f47f4eee700 	kZSTDNotFinalCompression supported: 1
2020/01/07-15:05:27.558082 7f47f4eee700 	kZSTD supported: 1
2020/01/07-15:05:27.558083 7f47f4eee700 	kXpressCompression supported: 0
2020/01/07-15:05:27.558084 7f47f4eee700 	kLZ4HCCompression supported: 1
2020/01/07-15:05:27.558084 7f47f4eee700 	kLZ4Compression supported: 1
2020/01/07-15:05:27.558085 7f47f4eee700 	kBZip2Compression supported: 1
2020/01/07-15:05:27.558086 7f47f4eee700 	kZlibCompression supported: 1
2020/01/07-15:05:27.558087 7f47f4eee700 	kSnappyCompression supported: 1
2020/01/07-15:05:27.558088 7f47f4eee700 Fast CRC32 supported: Not supported on x86
2020/01/07-15:05:27.558285 7f47f4eee700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000053
2020/01/07-15:05:27.558365 7f47f4eee700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-15:05:27.558368 7f47f4eee700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-15:05:27.558369 7f47f4eee700           Options.merge_operator: None
2020/01/07-15:05:27.558370 7f47f4eee700        Options.compaction_filter: None
2020/01/07-15:05:27.558370 7f47f4eee700        Options.compaction_filter_factory: None
2020/01/07-15:05:27.558379 7f47f4eee700         Options.memtable_factory: SkipListFactory
2020/01/07-15:05:27.558381 7f47f4eee700            Options.table_factory: BlockBasedTable
2020/01/07-15:05:27.558396 7f47f4eee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47ecaadfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47ecaae7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-15:05:27.558398 7f47f4eee700        Options.write_buffer_size: 67108864
2020/01/07-15:05:27.558399 7f47f4eee700  Options.max_write_buffer_number: 2
2020/01/07-15:05:27.558400 7f47f4eee700          Options.compression: LZ4
2020/01/07-15:05:27.558401 7f47f4eee700                  Options.bottommost_compression: ZSTD
2020/01/07-15:05:27.558402 7f47f4eee700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-15:05:27.558403 7f47f4eee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-15:05:27.558404 7f47f4eee700             Options.num_levels: 7
2020/01/07-15:05:27.558405 7f47f4eee700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-15:05:27.558405 7f47f4eee700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-15:05:27.558406 7f47f4eee700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-15:05:27.558407 7f47f4eee700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-15:05:27.558408 7f47f4eee700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-15:05:27.558409 7f47f4eee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-15:05:27.558409 7f47f4eee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-15:05:27.558410 7f47f4eee700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-15:05:27.558411 7f47f4eee700            Options.compression_opts.window_bits: -14
2020/01/07-15:05:27.558412 7f47f4eee700                  Options.compression_opts.level: 32767
2020/01/07-15:05:27.558413 7f47f4eee700               Options.compression_opts.strategy: 0
2020/01/07-15:05:27.558413 7f47f4eee700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-15:05:27.558414 7f47f4eee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-15:05:27.558415 7f47f4eee700                  Options.compression_opts.enabled: false
2020/01/07-15:05:27.558416 7f47f4eee700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-15:05:27.558416 7f47f4eee700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-15:05:27.558417 7f47f4eee700              Options.level0_stop_writes_trigger: 36
2020/01/07-15:05:27.558418 7f47f4eee700                   Options.target_file_size_base: 67108864
2020/01/07-15:05:27.558419 7f47f4eee700             Options.target_file_size_multiplier: 1
2020/01/07-15:05:27.558419 7f47f4eee700                Options.max_bytes_for_level_base: 268435456
2020/01/07-15:05:27.558420 7f47f4eee700                      Options.snap_refresh_nanos: 0
2020/01/07-15:05:27.558421 7f47f4eee700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-15:05:27.558422 7f47f4eee700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-15:05:27.558428 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-15:05:27.558429 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-15:05:27.558430 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-15:05:27.558431 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-15:05:27.558432 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-15:05:27.558433 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-15:05:27.558433 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-15:05:27.558434 7f47f4eee700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-15:05:27.558435 7f47f4eee700                    Options.max_compaction_bytes: 1677721600
2020/01/07-15:05:27.558436 7f47f4eee700                        Options.arena_block_size: 8388608
2020/01/07-15:05:27.558436 7f47f4eee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-15:05:27.558437 7f47f4eee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-15:05:27.558438 7f47f4eee700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-15:05:27.558439 7f47f4eee700                Options.disable_auto_compactions: 0
2020/01/07-15:05:27.558440 7f47f4eee700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-15:05:27.558441 7f47f4eee700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-15:05:27.558442 7f47f4eee700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-15:05:27.558443 7f47f4eee700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-15:05:27.558444 7f47f4eee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-15:05:27.558444 7f47f4eee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-15:05:27.558445 7f47f4eee700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-15:05:27.558446 7f47f4eee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-15:05:27.558447 7f47f4eee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-15:05:27.558448 7f47f4eee700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-15:05:27.558448 7f47f4eee700                   Options.table_properties_collectors: 
2020/01/07-15:05:27.558449 7f47f4eee700                   Options.inplace_update_support: 0
2020/01/07-15:05:27.558450 7f47f4eee700                 Options.inplace_update_num_locks: 10000
2020/01/07-15:05:27.558451 7f47f4eee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-15:05:27.558452 7f47f4eee700               Options.memtable_whole_key_filtering: 0
2020/01/07-15:05:27.558453 7f47f4eee700   Options.memtable_huge_page_size: 0
2020/01/07-15:05:27.558453 7f47f4eee700                           Options.bloom_locality: 0
2020/01/07-15:05:27.558454 7f47f4eee700                    Options.max_successive_merges: 0
2020/01/07-15:05:27.558455 7f47f4eee700                Options.optimize_filters_for_hits: 0
2020/01/07-15:05:27.558456 7f47f4eee700                Options.paranoid_file_checks: 0
2020/01/07-15:05:27.558456 7f47f4eee700                Options.force_consistency_checks: 0
2020/01/07-15:05:27.558457 7f47f4eee700                Options.report_bg_io_stats: 0
2020/01/07-15:05:27.558458 7f47f4eee700                               Options.ttl: 0
2020/01/07-15:05:27.558459 7f47f4eee700          Options.periodic_compaction_seconds: 0
2020/01/07-15:05:27.558890 7f47f4eee700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-15:05:27.558894 7f47f4eee700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2020/01/07-15:05:27.558966 7f47f4eee700 EVENT_LOG_v1 {"time_micros": 1578380727558960, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/01/07-15:05:27.558981 7f47f4eee700 [/db_impl_open.cc:597] Recovering log #54 mode 2
2020/01/07-15:05:27.559127 7f47f4eee700 [/version_set.cc:3546] Creating manifest 56
2020/01/07-15:05:27.623542 7f47f4eee700 EVENT_LOG_v1 {"time_micros": 1578380727623536, "job": 1, "event": "recovery_finished"}
2020/01/07-15:05:27.708084 7f47f4eee700 DB pointer 0x7f47ecad2150
2020/01/07-15:05:27.708428 7f47617f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-15:05:27.708462 7f47617f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-15:15:27.709006 7f47617f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-15:15:27.709203 7f47617f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
