2020/01/07-14:54:41.532068 7f663c796700 RocksDB version: 6.2.4
2020/01/07-14:54:41.532119 7f663c796700 Git sha rocksdb_build_git_sha:
2020/01/07-14:54:41.532121 7f663c796700 Compile date Oct 10 2019
2020/01/07-14:54:41.532122 7f663c796700 DB SUMMARY
2020/01/07-14:54:41.532149 7f663c796700 CURRENT file:  CURRENT
2020/01/07-14:54:41.532151 7f663c796700 IDENTITY file:  IDENTITY
2020/01/07-14:54:41.532154 7f663c796700 MANIFEST file:  MANIFEST-000035 size: 220 Bytes
2020/01/07-14:54:41.532156 7f663c796700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:54:41.532157 7f663c796700 Write Ahead Log file in matrixchain/block: 000036.log size: 0 ; 
2020/01/07-14:54:41.532159 7f663c796700                         Options.error_if_exists: 0
2020/01/07-14:54:41.532159 7f663c796700                       Options.create_if_missing: 1
2020/01/07-14:54:41.532160 7f663c796700                         Options.paranoid_checks: 1
2020/01/07-14:54:41.532161 7f663c796700                                     Options.env: 0x7f65e5ad13e0
2020/01/07-14:54:41.532162 7f663c796700                                Options.info_log: 0x7f6634ab8ff0
2020/01/07-14:54:41.532162 7f663c796700                Options.max_file_opening_threads: 16
2020/01/07-14:54:41.532163 7f663c796700                              Options.statistics: (nil)
2020/01/07-14:54:41.532164 7f663c796700                               Options.use_fsync: 0
2020/01/07-14:54:41.532165 7f663c796700                       Options.max_log_file_size: 0
2020/01/07-14:54:41.532166 7f663c796700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:54:41.532167 7f663c796700                   Options.log_file_time_to_roll: 0
2020/01/07-14:54:41.532167 7f663c796700                       Options.keep_log_file_num: 1000
2020/01/07-14:54:41.532168 7f663c796700                    Options.recycle_log_file_num: 0
2020/01/07-14:54:41.532169 7f663c796700                         Options.allow_fallocate: 1
2020/01/07-14:54:41.532170 7f663c796700                        Options.allow_mmap_reads: 0
2020/01/07-14:54:41.532170 7f663c796700                       Options.allow_mmap_writes: 0
2020/01/07-14:54:41.532171 7f663c796700                        Options.use_direct_reads: 0
2020/01/07-14:54:41.532172 7f663c796700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:54:41.532173 7f663c796700          Options.create_missing_column_families: 0
2020/01/07-14:54:41.532173 7f663c796700                              Options.db_log_dir: 
2020/01/07-14:54:41.532174 7f663c796700                                 Options.wal_dir: matrixchain/block
2020/01/07-14:54:41.532175 7f663c796700                Options.table_cache_numshardbits: 6
2020/01/07-14:54:41.532175 7f663c796700                      Options.max_subcompactions: 1
2020/01/07-14:54:41.532176 7f663c796700                  Options.max_background_flushes: -1
2020/01/07-14:54:41.532177 7f663c796700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:54:41.532178 7f663c796700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:54:41.532178 7f663c796700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:54:41.532179 7f663c796700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:54:41.532180 7f663c796700                   Options.advise_random_on_open: 1
2020/01/07-14:54:41.532181 7f663c796700                    Options.db_write_buffer_size: 0
2020/01/07-14:54:41.532181 7f663c796700                    Options.write_buffer_manager: 0x7f6634ab9180
2020/01/07-14:54:41.532182 7f663c796700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:54:41.532183 7f663c796700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:54:41.532184 7f663c796700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:54:41.532184 7f663c796700                      Options.use_adaptive_mutex: 0
2020/01/07-14:54:41.532185 7f663c796700                            Options.rate_limiter: (nil)
2020/01/07-14:54:41.532186 7f663c796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:54:41.532187 7f663c796700                       Options.wal_recovery_mode: 2
2020/01/07-14:54:41.532194 7f663c796700                  Options.enable_thread_tracking: 0
2020/01/07-14:54:41.532194 7f663c796700                  Options.enable_pipelined_write: 0
2020/01/07-14:54:41.532195 7f663c796700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:54:41.532196 7f663c796700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:54:41.532197 7f663c796700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:54:41.532197 7f663c796700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:54:41.532198 7f663c796700                               Options.row_cache: None
2020/01/07-14:54:41.532199 7f663c796700                              Options.wal_filter: None
2020/01/07-14:54:41.532200 7f663c796700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:54:41.532200 7f663c796700             Options.allow_ingest_behind: 0
2020/01/07-14:54:41.532201 7f663c796700             Options.preserve_deletes: 0
2020/01/07-14:54:41.532202 7f663c796700             Options.two_write_queues: 0
2020/01/07-14:54:41.532202 7f663c796700             Options.manual_wal_flush: 0
2020/01/07-14:54:41.532203 7f663c796700             Options.atomic_flush: 0
2020/01/07-14:54:41.532204 7f663c796700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:54:41.532205 7f663c796700             Options.max_background_jobs: 1
2020/01/07-14:54:41.532205 7f663c796700             Options.max_background_compactions: -1
2020/01/07-14:54:41.532206 7f663c796700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:54:41.532207 7f663c796700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:54:41.532208 7f663c796700             Options.delayed_write_rate : 16777216
2020/01/07-14:54:41.532209 7f663c796700             Options.max_total_wal_size: 0
2020/01/07-14:54:41.532209 7f663c796700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:54:41.532210 7f663c796700                   Options.stats_dump_period_sec: 600
2020/01/07-14:54:41.532211 7f663c796700                 Options.stats_persist_period_sec: 600
2020/01/07-14:54:41.532212 7f663c796700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:54:41.532213 7f663c796700                          Options.max_open_files: 32
2020/01/07-14:54:41.532213 7f663c796700                          Options.bytes_per_sync: 0
2020/01/07-14:54:41.532214 7f663c796700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:54:41.532215 7f663c796700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:54:41.532215 7f663c796700       Options.compaction_readahead_size: 0
2020/01/07-14:54:41.532216 7f663c796700 Compression algorithms supported:
2020/01/07-14:54:41.532217 7f663c796700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:54:41.532219 7f663c796700 	kZSTD supported: 1
2020/01/07-14:54:41.532219 7f663c796700 	kXpressCompression supported: 0
2020/01/07-14:54:41.532220 7f663c796700 	kLZ4HCCompression supported: 1
2020/01/07-14:54:41.532221 7f663c796700 	kLZ4Compression supported: 1
2020/01/07-14:54:41.532222 7f663c796700 	kBZip2Compression supported: 1
2020/01/07-14:54:41.532223 7f663c796700 	kZlibCompression supported: 1
2020/01/07-14:54:41.532224 7f663c796700 	kSnappyCompression supported: 1
2020/01/07-14:54:41.532225 7f663c796700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:54:41.532425 7f663c796700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000035
2020/01/07-14:54:41.532494 7f663c796700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:54:41.532496 7f663c796700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:54:41.532497 7f663c796700           Options.merge_operator: None
2020/01/07-14:54:41.532498 7f663c796700        Options.compaction_filter: None
2020/01/07-14:54:41.532498 7f663c796700        Options.compaction_filter_factory: None
2020/01/07-14:54:41.532508 7f663c796700         Options.memtable_factory: SkipListFactory
2020/01/07-14:54:41.532509 7f663c796700            Options.table_factory: BlockBasedTable
2020/01/07-14:54:41.532525 7f663c796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6634ab8880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6634ab9080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:54:41.532526 7f663c796700        Options.write_buffer_size: 67108864
2020/01/07-14:54:41.532527 7f663c796700  Options.max_write_buffer_number: 2
2020/01/07-14:54:41.532528 7f663c796700          Options.compression: LZ4
2020/01/07-14:54:41.532529 7f663c796700                  Options.bottommost_compression: ZSTD
2020/01/07-14:54:41.532531 7f663c796700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:54:41.532531 7f663c796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:54:41.532532 7f663c796700             Options.num_levels: 7
2020/01/07-14:54:41.532533 7f663c796700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:54:41.532534 7f663c796700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:54:41.532534 7f663c796700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:54:41.532535 7f663c796700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:54:41.532536 7f663c796700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:54:41.532537 7f663c796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:54:41.532537 7f663c796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:54:41.532538 7f663c796700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:54:41.532539 7f663c796700            Options.compression_opts.window_bits: -14
2020/01/07-14:54:41.532540 7f663c796700                  Options.compression_opts.level: 32767
2020/01/07-14:54:41.532541 7f663c796700               Options.compression_opts.strategy: 0
2020/01/07-14:54:41.532541 7f663c796700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:54:41.532542 7f663c796700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:54:41.532543 7f663c796700                  Options.compression_opts.enabled: false
2020/01/07-14:54:41.532544 7f663c796700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:54:41.532544 7f663c796700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:54:41.532545 7f663c796700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:54:41.532546 7f663c796700                   Options.target_file_size_base: 67108864
2020/01/07-14:54:41.532546 7f663c796700             Options.target_file_size_multiplier: 1
2020/01/07-14:54:41.532547 7f663c796700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:54:41.532548 7f663c796700                      Options.snap_refresh_nanos: 0
2020/01/07-14:54:41.532549 7f663c796700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:54:41.532549 7f663c796700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:54:41.532556 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:54:41.532557 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:54:41.532557 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:54:41.532558 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:54:41.532559 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:54:41.532560 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:54:41.532560 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:54:41.532561 7f663c796700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:54:41.532562 7f663c796700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:54:41.532563 7f663c796700                        Options.arena_block_size: 8388608
2020/01/07-14:54:41.532563 7f663c796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:54:41.532564 7f663c796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:54:41.532565 7f663c796700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:54:41.532566 7f663c796700                Options.disable_auto_compactions: 0
2020/01/07-14:54:41.532567 7f663c796700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:54:41.532568 7f663c796700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:54:41.532569 7f663c796700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:54:41.532570 7f663c796700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:54:41.532570 7f663c796700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:54:41.532571 7f663c796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:54:41.532572 7f663c796700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:54:41.532573 7f663c796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:54:41.532574 7f663c796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:54:41.532574 7f663c796700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:54:41.532575 7f663c796700                   Options.table_properties_collectors: 
2020/01/07-14:54:41.532576 7f663c796700                   Options.inplace_update_support: 0
2020/01/07-14:54:41.532577 7f663c796700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:54:41.532577 7f663c796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:54:41.532578 7f663c796700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:54:41.532579 7f663c796700   Options.memtable_huge_page_size: 0
2020/01/07-14:54:41.532580 7f663c796700                           Options.bloom_locality: 0
2020/01/07-14:54:41.532581 7f663c796700                    Options.max_successive_merges: 0
2020/01/07-14:54:41.532581 7f663c796700                Options.optimize_filters_for_hits: 0
2020/01/07-14:54:41.532582 7f663c796700                Options.paranoid_file_checks: 0
2020/01/07-14:54:41.532583 7f663c796700                Options.force_consistency_checks: 0
2020/01/07-14:54:41.532583 7f663c796700                Options.report_bg_io_stats: 0
2020/01/07-14:54:41.532584 7f663c796700                               Options.ttl: 0
2020/01/07-14:54:41.532585 7f663c796700          Options.periodic_compaction_seconds: 0
2020/01/07-14:54:41.533113 7f663c796700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:54:41.533117 7f663c796700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 34
2020/01/07-14:54:41.533185 7f663c796700 EVENT_LOG_v1 {"time_micros": 1578380081533181, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/01/07-14:54:41.533196 7f663c796700 [/db_impl_open.cc:597] Recovering log #36 mode 2
2020/01/07-14:54:41.533296 7f663c796700 [/version_set.cc:3546] Creating manifest 38
2020/01/07-14:54:41.597616 7f663c796700 EVENT_LOG_v1 {"time_micros": 1578380081597611, "job": 1, "event": "recovery_finished"}
2020/01/07-14:54:41.690533 7f663c796700 DB pointer 0x7f6634adc150
2020/01/07-14:54:41.690715 7f6593fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:54:41.690736 7f6593fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
