2020/01/10-17:17:48.457689 7f7e3232a700 RocksDB version: 6.2.4
2020/01/10-17:17:48.457935 7f7e3232a700 Git sha rocksdb_build_git_sha:
2020/01/10-17:17:48.457951 7f7e3232a700 Compile date Oct 10 2019
2020/01/10-17:17:48.457960 7f7e3232a700 DB SUMMARY
2020/01/10-17:17:48.458689 7f7e3232a700 CURRENT file:  CURRENT
2020/01/10-17:17:48.458711 7f7e3232a700 IDENTITY file:  IDENTITY
2020/01/10-17:17:48.458756 7f7e3232a700 MANIFEST file:  MANIFEST-000416 size: 223 Bytes
2020/01/10-17:17:48.458770 7f7e3232a700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:17:48.458779 7f7e3232a700 Write Ahead Log file in matrixchain/block: 000417.log size: 0 ; 
2020/01/10-17:17:48.458809 7f7e3232a700                         Options.error_if_exists: 0
2020/01/10-17:17:48.458816 7f7e3232a700                       Options.create_if_missing: 1
2020/01/10-17:17:48.458823 7f7e3232a700                         Options.paranoid_checks: 1
2020/01/10-17:17:48.458830 7f7e3232a700                                     Options.env: 0x7f7dbbde53e0
2020/01/10-17:17:48.458837 7f7e3232a700                                Options.info_log: 0x7f7e2cc50a90
2020/01/10-17:17:48.458844 7f7e3232a700                Options.max_file_opening_threads: 16
2020/01/10-17:17:48.458851 7f7e3232a700                              Options.statistics: (nil)
2020/01/10-17:17:48.458858 7f7e3232a700                               Options.use_fsync: 0
2020/01/10-17:17:48.458866 7f7e3232a700                       Options.max_log_file_size: 0
2020/01/10-17:17:48.458872 7f7e3232a700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:17:48.458879 7f7e3232a700                   Options.log_file_time_to_roll: 0
2020/01/10-17:17:48.458886 7f7e3232a700                       Options.keep_log_file_num: 1000
2020/01/10-17:17:48.458893 7f7e3232a700                    Options.recycle_log_file_num: 0
2020/01/10-17:17:48.458898 7f7e3232a700                         Options.allow_fallocate: 1
2020/01/10-17:17:48.458905 7f7e3232a700                        Options.allow_mmap_reads: 0
2020/01/10-17:17:48.458911 7f7e3232a700                       Options.allow_mmap_writes: 0
2020/01/10-17:17:48.458916 7f7e3232a700                        Options.use_direct_reads: 0
2020/01/10-17:17:48.458923 7f7e3232a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:17:48.458931 7f7e3232a700          Options.create_missing_column_families: 0
2020/01/10-17:17:48.458937 7f7e3232a700                              Options.db_log_dir: 
2020/01/10-17:17:48.458944 7f7e3232a700                                 Options.wal_dir: matrixchain/block
2020/01/10-17:17:48.458950 7f7e3232a700                Options.table_cache_numshardbits: 6
2020/01/10-17:17:48.458956 7f7e3232a700                      Options.max_subcompactions: 1
2020/01/10-17:17:48.458964 7f7e3232a700                  Options.max_background_flushes: -1
2020/01/10-17:17:48.458971 7f7e3232a700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:17:48.458977 7f7e3232a700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:17:48.458984 7f7e3232a700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:17:48.458992 7f7e3232a700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:17:48.458998 7f7e3232a700                   Options.advise_random_on_open: 1
2020/01/10-17:17:48.459006 7f7e3232a700                    Options.db_write_buffer_size: 0
2020/01/10-17:17:48.459013 7f7e3232a700                    Options.write_buffer_manager: 0x7f7e2cc50330
2020/01/10-17:17:48.459021 7f7e3232a700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:17:48.459029 7f7e3232a700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:17:48.459036 7f7e3232a700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:17:48.459043 7f7e3232a700                      Options.use_adaptive_mutex: 0
2020/01/10-17:17:48.459051 7f7e3232a700                            Options.rate_limiter: (nil)
2020/01/10-17:17:48.459059 7f7e3232a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:17:48.459065 7f7e3232a700                       Options.wal_recovery_mode: 2
2020/01/10-17:17:48.459155 7f7e3232a700                  Options.enable_thread_tracking: 0
2020/01/10-17:17:48.459167 7f7e3232a700                  Options.enable_pipelined_write: 0
2020/01/10-17:17:48.459173 7f7e3232a700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:17:48.459179 7f7e3232a700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:17:48.459186 7f7e3232a700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:17:48.459193 7f7e3232a700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:17:48.459199 7f7e3232a700                               Options.row_cache: None
2020/01/10-17:17:48.459206 7f7e3232a700                              Options.wal_filter: None
2020/01/10-17:17:48.459214 7f7e3232a700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:17:48.459221 7f7e3232a700             Options.allow_ingest_behind: 0
2020/01/10-17:17:48.459229 7f7e3232a700             Options.preserve_deletes: 0
2020/01/10-17:17:48.459235 7f7e3232a700             Options.two_write_queues: 0
2020/01/10-17:17:48.459242 7f7e3232a700             Options.manual_wal_flush: 0
2020/01/10-17:17:48.459249 7f7e3232a700             Options.atomic_flush: 0
2020/01/10-17:17:48.459256 7f7e3232a700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:17:48.459264 7f7e3232a700             Options.max_background_jobs: 1
2020/01/10-17:17:48.459271 7f7e3232a700             Options.max_background_compactions: -1
2020/01/10-17:17:48.459278 7f7e3232a700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:17:48.459285 7f7e3232a700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:17:48.459292 7f7e3232a700             Options.delayed_write_rate : 16777216
2020/01/10-17:17:48.459299 7f7e3232a700             Options.max_total_wal_size: 0
2020/01/10-17:17:48.459306 7f7e3232a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:17:48.459313 7f7e3232a700                   Options.stats_dump_period_sec: 600
2020/01/10-17:17:48.459321 7f7e3232a700                 Options.stats_persist_period_sec: 600
2020/01/10-17:17:48.459326 7f7e3232a700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:17:48.459332 7f7e3232a700                          Options.max_open_files: 32
2020/01/10-17:17:48.459338 7f7e3232a700                          Options.bytes_per_sync: 0
2020/01/10-17:17:48.459376 7f7e3232a700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:17:48.459384 7f7e3232a700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:17:48.459388 7f7e3232a700       Options.compaction_readahead_size: 0
2020/01/10-17:17:48.459394 7f7e3232a700 Compression algorithms supported:
2020/01/10-17:17:48.459402 7f7e3232a700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:17:48.459410 7f7e3232a700 	kZSTD supported: 1
2020/01/10-17:17:48.459417 7f7e3232a700 	kXpressCompression supported: 0
2020/01/10-17:17:48.459424 7f7e3232a700 	kLZ4HCCompression supported: 1
2020/01/10-17:17:48.459431 7f7e3232a700 	kLZ4Compression supported: 1
2020/01/10-17:17:48.459439 7f7e3232a700 	kBZip2Compression supported: 1
2020/01/10-17:17:48.459446 7f7e3232a700 	kZlibCompression supported: 1
2020/01/10-17:17:48.459454 7f7e3232a700 	kSnappyCompression supported: 1
2020/01/10-17:17:48.459474 7f7e3232a700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:17:48.460561 7f7e3232a700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000416
2020/01/10-17:17:48.460996 7f7e3232a700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:17:48.461012 7f7e3232a700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:17:48.461020 7f7e3232a700           Options.merge_operator: None
2020/01/10-17:17:48.461027 7f7e3232a700        Options.compaction_filter: None
2020/01/10-17:17:48.461033 7f7e3232a700        Options.compaction_filter_factory: None
2020/01/10-17:17:48.461106 7f7e3232a700         Options.memtable_factory: SkipListFactory
2020/01/10-17:17:48.461115 7f7e3232a700            Options.table_factory: BlockBasedTable
2020/01/10-17:17:48.461217 7f7e3232a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2cc52120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e2cc52dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:17:48.461234 7f7e3232a700        Options.write_buffer_size: 67108864
2020/01/10-17:17:48.461241 7f7e3232a700  Options.max_write_buffer_number: 2
2020/01/10-17:17:48.461248 7f7e3232a700          Options.compression: LZ4
2020/01/10-17:17:48.461255 7f7e3232a700                  Options.bottommost_compression: ZSTD
2020/01/10-17:17:48.461262 7f7e3232a700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:17:48.461268 7f7e3232a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:17:48.461274 7f7e3232a700             Options.num_levels: 7
2020/01/10-17:17:48.461280 7f7e3232a700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:17:48.461285 7f7e3232a700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:17:48.461291 7f7e3232a700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:17:48.461297 7f7e3232a700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:17:48.461303 7f7e3232a700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:17:48.461309 7f7e3232a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:17:48.461315 7f7e3232a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:17:48.461323 7f7e3232a700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:17:48.461330 7f7e3232a700            Options.compression_opts.window_bits: -14
2020/01/10-17:17:48.461337 7f7e3232a700                  Options.compression_opts.level: 32767
2020/01/10-17:17:48.461378 7f7e3232a700               Options.compression_opts.strategy: 0
2020/01/10-17:17:48.461384 7f7e3232a700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:17:48.461390 7f7e3232a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:17:48.461396 7f7e3232a700                  Options.compression_opts.enabled: false
2020/01/10-17:17:48.461401 7f7e3232a700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:17:48.461408 7f7e3232a700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:17:48.461414 7f7e3232a700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:17:48.461420 7f7e3232a700                   Options.target_file_size_base: 67108864
2020/01/10-17:17:48.461426 7f7e3232a700             Options.target_file_size_multiplier: 1
2020/01/10-17:17:48.461432 7f7e3232a700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:17:48.461438 7f7e3232a700                      Options.snap_refresh_nanos: 0
2020/01/10-17:17:48.461445 7f7e3232a700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:17:48.461452 7f7e3232a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:17:48.461522 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:17:48.461534 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:17:48.461540 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:17:48.461546 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:17:48.461551 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:17:48.461558 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:17:48.461563 7f7e3232a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:17:48.461569 7f7e3232a700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:17:48.461575 7f7e3232a700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:17:48.461581 7f7e3232a700                        Options.arena_block_size: 8388608
2020/01/10-17:17:48.461587 7f7e3232a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:17:48.461593 7f7e3232a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:17:48.461599 7f7e3232a700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:17:48.461605 7f7e3232a700                Options.disable_auto_compactions: 0
2020/01/10-17:17:48.461613 7f7e3232a700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:17:48.461620 7f7e3232a700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:17:48.461626 7f7e3232a700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:17:48.461632 7f7e3232a700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:17:48.461639 7f7e3232a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:17:48.461646 7f7e3232a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:17:48.461653 7f7e3232a700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:17:48.461661 7f7e3232a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:17:48.461668 7f7e3232a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:17:48.461674 7f7e3232a700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:17:48.461681 7f7e3232a700                   Options.table_properties_collectors: 
2020/01/10-17:17:48.461689 7f7e3232a700                   Options.inplace_update_support: 0
2020/01/10-17:17:48.461696 7f7e3232a700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:17:48.461702 7f7e3232a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:17:48.461712 7f7e3232a700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:17:48.461719 7f7e3232a700   Options.memtable_huge_page_size: 0
2020/01/10-17:17:48.461725 7f7e3232a700                           Options.bloom_locality: 0
2020/01/10-17:17:48.461732 7f7e3232a700                    Options.max_successive_merges: 0
2020/01/10-17:17:48.461738 7f7e3232a700                Options.optimize_filters_for_hits: 0
2020/01/10-17:17:48.461745 7f7e3232a700                Options.paranoid_file_checks: 0
2020/01/10-17:17:48.461751 7f7e3232a700                Options.force_consistency_checks: 0
2020/01/10-17:17:48.461758 7f7e3232a700                Options.report_bg_io_stats: 0
2020/01/10-17:17:48.461764 7f7e3232a700                               Options.ttl: 0
2020/01/10-17:17:48.461771 7f7e3232a700          Options.periodic_compaction_seconds: 0
2020/01/10-17:17:48.463805 7f7e3232a700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 418, last_sequence is 1, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:17:48.463835 7f7e3232a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 415
2020/01/10-17:17:48.464399 7f7e3232a700 EVENT_LOG_v1 {"time_micros": 1578647868464384, "job": 1, "event": "recovery_started", "log_files": [417]}
2020/01/10-17:17:48.464469 7f7e3232a700 [/db_impl_open.cc:597] Recovering log #417 mode 2
2020/01/10-17:17:48.464920 7f7e3232a700 [/version_set.cc:3546] Creating manifest 419
2020/01/10-17:17:48.533779 7f7e3232a700 EVENT_LOG_v1 {"time_micros": 1578647868533765, "job": 1, "event": "recovery_finished"}
2020/01/10-17:17:48.586715 7f7e3232a700 DB pointer 0x7f7e2cc4daf0
2020/01/10-17:17:48.587276 7f7d81ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:17:48.587439 7f7d81ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
