2020/01/07-18:35:22.969654 7f49c683d700 RocksDB version: 6.2.4
2020/01/07-18:35:22.969709 7f49c683d700 Git sha rocksdb_build_git_sha:
2020/01/07-18:35:22.969712 7f49c683d700 Compile date Oct 10 2019
2020/01/07-18:35:22.969713 7f49c683d700 DB SUMMARY
2020/01/07-18:35:22.969760 7f49c683d700 CURRENT file:  CURRENT
2020/01/07-18:35:22.969762 7f49c683d700 IDENTITY file:  IDENTITY
2020/01/07-18:35:22.969767 7f49c683d700 MANIFEST file:  MANIFEST-000074 size: 220 Bytes
2020/01/07-18:35:22.969770 7f49c683d700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:35:22.969772 7f49c683d700 Write Ahead Log file in matrixchain/block: 000075.log size: 0 ; 
2020/01/07-18:35:22.969776 7f49c683d700                         Options.error_if_exists: 0
2020/01/07-18:35:22.969778 7f49c683d700                       Options.create_if_missing: 1
2020/01/07-18:35:22.969779 7f49c683d700                         Options.paranoid_checks: 1
2020/01/07-18:35:22.969780 7f49c683d700                                     Options.env: 0x7f499a6603e0
2020/01/07-18:35:22.969782 7f49c683d700                                Options.info_log: 0x7f49c0b502a0
2020/01/07-18:35:22.969783 7f49c683d700                Options.max_file_opening_threads: 16
2020/01/07-18:35:22.969784 7f49c683d700                              Options.statistics: (nil)
2020/01/07-18:35:22.969786 7f49c683d700                               Options.use_fsync: 0
2020/01/07-18:35:22.969787 7f49c683d700                       Options.max_log_file_size: 0
2020/01/07-18:35:22.969789 7f49c683d700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:35:22.969790 7f49c683d700                   Options.log_file_time_to_roll: 0
2020/01/07-18:35:22.969791 7f49c683d700                       Options.keep_log_file_num: 1000
2020/01/07-18:35:22.969793 7f49c683d700                    Options.recycle_log_file_num: 0
2020/01/07-18:35:22.969794 7f49c683d700                         Options.allow_fallocate: 1
2020/01/07-18:35:22.969795 7f49c683d700                        Options.allow_mmap_reads: 0
2020/01/07-18:35:22.969796 7f49c683d700                       Options.allow_mmap_writes: 0
2020/01/07-18:35:22.969797 7f49c683d700                        Options.use_direct_reads: 0
2020/01/07-18:35:22.969799 7f49c683d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:35:22.969800 7f49c683d700          Options.create_missing_column_families: 0
2020/01/07-18:35:22.969801 7f49c683d700                              Options.db_log_dir: 
2020/01/07-18:35:22.969802 7f49c683d700                                 Options.wal_dir: matrixchain/block
2020/01/07-18:35:22.969803 7f49c683d700                Options.table_cache_numshardbits: 6
2020/01/07-18:35:22.969804 7f49c683d700                      Options.max_subcompactions: 1
2020/01/07-18:35:22.969806 7f49c683d700                  Options.max_background_flushes: -1
2020/01/07-18:35:22.969807 7f49c683d700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:35:22.969808 7f49c683d700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:35:22.969809 7f49c683d700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:35:22.969811 7f49c683d700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:35:22.969812 7f49c683d700                   Options.advise_random_on_open: 1
2020/01/07-18:35:22.969813 7f49c683d700                    Options.db_write_buffer_size: 0
2020/01/07-18:35:22.969814 7f49c683d700                    Options.write_buffer_manager: 0x7f49c0b17000
2020/01/07-18:35:22.969816 7f49c683d700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:35:22.969817 7f49c683d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:35:22.969818 7f49c683d700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:35:22.969819 7f49c683d700                      Options.use_adaptive_mutex: 0
2020/01/07-18:35:22.969820 7f49c683d700                            Options.rate_limiter: (nil)
2020/01/07-18:35:22.969822 7f49c683d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:35:22.969823 7f49c683d700                       Options.wal_recovery_mode: 2
2020/01/07-18:35:22.969835 7f49c683d700                  Options.enable_thread_tracking: 0
2020/01/07-18:35:22.969837 7f49c683d700                  Options.enable_pipelined_write: 0
2020/01/07-18:35:22.969838 7f49c683d700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:35:22.969839 7f49c683d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:35:22.969841 7f49c683d700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:35:22.969842 7f49c683d700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:35:22.969844 7f49c683d700                               Options.row_cache: None
2020/01/07-18:35:22.969845 7f49c683d700                              Options.wal_filter: None
2020/01/07-18:35:22.969846 7f49c683d700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:35:22.969848 7f49c683d700             Options.allow_ingest_behind: 0
2020/01/07-18:35:22.969849 7f49c683d700             Options.preserve_deletes: 0
2020/01/07-18:35:22.969850 7f49c683d700             Options.two_write_queues: 0
2020/01/07-18:35:22.969852 7f49c683d700             Options.manual_wal_flush: 0
2020/01/07-18:35:22.969853 7f49c683d700             Options.atomic_flush: 0
2020/01/07-18:35:22.969854 7f49c683d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:35:22.969856 7f49c683d700             Options.max_background_jobs: 1
2020/01/07-18:35:22.969857 7f49c683d700             Options.max_background_compactions: -1
2020/01/07-18:35:22.969859 7f49c683d700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:35:22.969860 7f49c683d700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:35:22.969861 7f49c683d700             Options.delayed_write_rate : 16777216
2020/01/07-18:35:22.969862 7f49c683d700             Options.max_total_wal_size: 0
2020/01/07-18:35:22.969864 7f49c683d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:35:22.969865 7f49c683d700                   Options.stats_dump_period_sec: 600
2020/01/07-18:35:22.969867 7f49c683d700                 Options.stats_persist_period_sec: 600
2020/01/07-18:35:22.969868 7f49c683d700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:35:22.969869 7f49c683d700                          Options.max_open_files: 32
2020/01/07-18:35:22.969871 7f49c683d700                          Options.bytes_per_sync: 0
2020/01/07-18:35:22.969872 7f49c683d700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:35:22.969874 7f49c683d700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:35:22.969875 7f49c683d700       Options.compaction_readahead_size: 0
2020/01/07-18:35:22.969876 7f49c683d700 Compression algorithms supported:
2020/01/07-18:35:22.969878 7f49c683d700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:35:22.969879 7f49c683d700 	kZSTD supported: 1
2020/01/07-18:35:22.969881 7f49c683d700 	kXpressCompression supported: 0
2020/01/07-18:35:22.969883 7f49c683d700 	kLZ4HCCompression supported: 1
2020/01/07-18:35:22.969884 7f49c683d700 	kLZ4Compression supported: 1
2020/01/07-18:35:22.969886 7f49c683d700 	kBZip2Compression supported: 1
2020/01/07-18:35:22.969887 7f49c683d700 	kZlibCompression supported: 1
2020/01/07-18:35:22.969888 7f49c683d700 	kSnappyCompression supported: 1
2020/01/07-18:35:22.969892 7f49c683d700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:35:22.970205 7f49c683d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000074
2020/01/07-18:35:22.970279 7f49c683d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:35:22.970281 7f49c683d700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:35:22.970282 7f49c683d700           Options.merge_operator: None
2020/01/07-18:35:22.970283 7f49c683d700        Options.compaction_filter: None
2020/01/07-18:35:22.970284 7f49c683d700        Options.compaction_filter_factory: None
2020/01/07-18:35:22.970294 7f49c683d700         Options.memtable_factory: SkipListFactory
2020/01/07-18:35:22.970295 7f49c683d700            Options.table_factory: BlockBasedTable
2020/01/07-18:35:22.970311 7f49c683d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c0b50000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c0b45490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:35:22.970312 7f49c683d700        Options.write_buffer_size: 67108864
2020/01/07-18:35:22.970313 7f49c683d700  Options.max_write_buffer_number: 2
2020/01/07-18:35:22.970314 7f49c683d700          Options.compression: LZ4
2020/01/07-18:35:22.970315 7f49c683d700                  Options.bottommost_compression: ZSTD
2020/01/07-18:35:22.970317 7f49c683d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:35:22.970317 7f49c683d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:35:22.970318 7f49c683d700             Options.num_levels: 7
2020/01/07-18:35:22.970319 7f49c683d700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:35:22.970320 7f49c683d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:35:22.970320 7f49c683d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:35:22.970321 7f49c683d700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:35:22.970322 7f49c683d700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:35:22.970323 7f49c683d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:35:22.970324 7f49c683d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:35:22.970325 7f49c683d700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:35:22.970325 7f49c683d700            Options.compression_opts.window_bits: -14
2020/01/07-18:35:22.970326 7f49c683d700                  Options.compression_opts.level: 32767
2020/01/07-18:35:22.970327 7f49c683d700               Options.compression_opts.strategy: 0
2020/01/07-18:35:22.970328 7f49c683d700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:35:22.970328 7f49c683d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:35:22.970329 7f49c683d700                  Options.compression_opts.enabled: false
2020/01/07-18:35:22.970330 7f49c683d700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:35:22.970331 7f49c683d700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:35:22.970331 7f49c683d700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:35:22.970332 7f49c683d700                   Options.target_file_size_base: 67108864
2020/01/07-18:35:22.970333 7f49c683d700             Options.target_file_size_multiplier: 1
2020/01/07-18:35:22.970334 7f49c683d700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:35:22.970335 7f49c683d700                      Options.snap_refresh_nanos: 0
2020/01/07-18:35:22.970335 7f49c683d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:35:22.970336 7f49c683d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:35:22.970350 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:35:22.970353 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:35:22.970355 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:35:22.970356 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:35:22.970357 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:35:22.970358 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:35:22.970359 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:35:22.970359 7f49c683d700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:35:22.970360 7f49c683d700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:35:22.970361 7f49c683d700                        Options.arena_block_size: 8388608
2020/01/07-18:35:22.970362 7f49c683d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:35:22.970363 7f49c683d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:35:22.970363 7f49c683d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:35:22.970364 7f49c683d700                Options.disable_auto_compactions: 0
2020/01/07-18:35:22.970366 7f49c683d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:35:22.970367 7f49c683d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:35:22.970367 7f49c683d700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:35:22.970368 7f49c683d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:35:22.970369 7f49c683d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:35:22.970370 7f49c683d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:35:22.970371 7f49c683d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:35:22.970371 7f49c683d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:35:22.970372 7f49c683d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:35:22.970373 7f49c683d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:35:22.970374 7f49c683d700                   Options.table_properties_collectors: 
2020/01/07-18:35:22.970375 7f49c683d700                   Options.inplace_update_support: 0
2020/01/07-18:35:22.970375 7f49c683d700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:35:22.970376 7f49c683d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:35:22.970377 7f49c683d700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:35:22.970378 7f49c683d700   Options.memtable_huge_page_size: 0
2020/01/07-18:35:22.970379 7f49c683d700                           Options.bloom_locality: 0
2020/01/07-18:35:22.970380 7f49c683d700                    Options.max_successive_merges: 0
2020/01/07-18:35:22.970380 7f49c683d700                Options.optimize_filters_for_hits: 0
2020/01/07-18:35:22.970381 7f49c683d700                Options.paranoid_file_checks: 0
2020/01/07-18:35:22.970382 7f49c683d700                Options.force_consistency_checks: 0
2020/01/07-18:35:22.970383 7f49c683d700                Options.report_bg_io_stats: 0
2020/01/07-18:35:22.970383 7f49c683d700                               Options.ttl: 0
2020/01/07-18:35:22.970384 7f49c683d700          Options.periodic_compaction_seconds: 0
2020/01/07-18:35:22.970937 7f49c683d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 1, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:35:22.970941 7f49c683d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 73
2020/01/07-18:35:22.971018 7f49c683d700 EVENT_LOG_v1 {"time_micros": 1578393322971013, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/01/07-18:35:22.971032 7f49c683d700 [/db_impl_open.cc:597] Recovering log #75 mode 2
2020/01/07-18:35:22.971125 7f49c683d700 [/version_set.cc:3546] Creating manifest 77
2020/01/07-18:35:23.043105 7f49c683d700 EVENT_LOG_v1 {"time_micros": 1578393323043099, "job": 1, "event": "recovery_finished"}
2020/01/07-18:35:23.094281 7f49c683d700 DB pointer 0x7f49c0b4bfb0
2020/01/07-18:35:23.094497 7f491a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:35:23.094517 7f491a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
