2020/01/09-16:06:03.918927 7f4adc561700 RocksDB version: 6.2.4
2020/01/09-16:06:03.918960 7f4adc561700 Git sha rocksdb_build_git_sha:
2020/01/09-16:06:03.918962 7f4adc561700 Compile date Oct 10 2019
2020/01/09-16:06:03.918963 7f4adc561700 DB SUMMARY
2020/01/09-16:06:03.919060 7f4adc561700 CURRENT file:  CURRENT
2020/01/09-16:06:03.919062 7f4adc561700 IDENTITY file:  IDENTITY
2020/01/09-16:06:03.919067 7f4adc561700 MANIFEST file:  MANIFEST-000332 size: 223 Bytes
2020/01/09-16:06:03.919069 7f4adc561700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:06:03.919070 7f4adc561700 Write Ahead Log file in matrixchain/block: 000333.log size: 0 ; 
2020/01/09-16:06:03.919074 7f4adc561700                         Options.error_if_exists: 0
2020/01/09-16:06:03.919075 7f4adc561700                       Options.create_if_missing: 1
2020/01/09-16:06:03.919076 7f4adc561700                         Options.paranoid_checks: 1
2020/01/09-16:06:03.919076 7f4adc561700                                     Options.env: 0x7f4a85ad13e0
2020/01/09-16:06:03.919077 7f4adc561700                                Options.info_log: 0x7f4ad4bebc10
2020/01/09-16:06:03.919078 7f4adc561700                Options.max_file_opening_threads: 16
2020/01/09-16:06:03.919079 7f4adc561700                              Options.statistics: (nil)
2020/01/09-16:06:03.919080 7f4adc561700                               Options.use_fsync: 0
2020/01/09-16:06:03.919081 7f4adc561700                       Options.max_log_file_size: 0
2020/01/09-16:06:03.919081 7f4adc561700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:06:03.919082 7f4adc561700                   Options.log_file_time_to_roll: 0
2020/01/09-16:06:03.919083 7f4adc561700                       Options.keep_log_file_num: 1000
2020/01/09-16:06:03.919084 7f4adc561700                    Options.recycle_log_file_num: 0
2020/01/09-16:06:03.919084 7f4adc561700                         Options.allow_fallocate: 1
2020/01/09-16:06:03.919085 7f4adc561700                        Options.allow_mmap_reads: 0
2020/01/09-16:06:03.919086 7f4adc561700                       Options.allow_mmap_writes: 0
2020/01/09-16:06:03.919087 7f4adc561700                        Options.use_direct_reads: 0
2020/01/09-16:06:03.919087 7f4adc561700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:06:03.919088 7f4adc561700          Options.create_missing_column_families: 0
2020/01/09-16:06:03.919089 7f4adc561700                              Options.db_log_dir: 
2020/01/09-16:06:03.919090 7f4adc561700                                 Options.wal_dir: matrixchain/block
2020/01/09-16:06:03.919090 7f4adc561700                Options.table_cache_numshardbits: 6
2020/01/09-16:06:03.919091 7f4adc561700                      Options.max_subcompactions: 1
2020/01/09-16:06:03.919092 7f4adc561700                  Options.max_background_flushes: -1
2020/01/09-16:06:03.919093 7f4adc561700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:06:03.919093 7f4adc561700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:06:03.919094 7f4adc561700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:06:03.919095 7f4adc561700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:06:03.919096 7f4adc561700                   Options.advise_random_on_open: 1
2020/01/09-16:06:03.919096 7f4adc561700                    Options.db_write_buffer_size: 0
2020/01/09-16:06:03.919097 7f4adc561700                    Options.write_buffer_manager: 0x7f4ad4beb360
2020/01/09-16:06:03.919098 7f4adc561700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:06:03.919099 7f4adc561700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:06:03.919099 7f4adc561700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:06:03.919100 7f4adc561700                      Options.use_adaptive_mutex: 0
2020/01/09-16:06:03.919101 7f4adc561700                            Options.rate_limiter: (nil)
2020/01/09-16:06:03.919102 7f4adc561700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:06:03.919103 7f4adc561700                       Options.wal_recovery_mode: 2
2020/01/09-16:06:03.919109 7f4adc561700                  Options.enable_thread_tracking: 0
2020/01/09-16:06:03.919110 7f4adc561700                  Options.enable_pipelined_write: 0
2020/01/09-16:06:03.919111 7f4adc561700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:06:03.919112 7f4adc561700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:06:03.919113 7f4adc561700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:06:03.919113 7f4adc561700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:06:03.919114 7f4adc561700                               Options.row_cache: None
2020/01/09-16:06:03.919115 7f4adc561700                              Options.wal_filter: None
2020/01/09-16:06:03.919116 7f4adc561700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:06:03.919116 7f4adc561700             Options.allow_ingest_behind: 0
2020/01/09-16:06:03.919117 7f4adc561700             Options.preserve_deletes: 0
2020/01/09-16:06:03.919118 7f4adc561700             Options.two_write_queues: 0
2020/01/09-16:06:03.919119 7f4adc561700             Options.manual_wal_flush: 0
2020/01/09-16:06:03.919119 7f4adc561700             Options.atomic_flush: 0
2020/01/09-16:06:03.919120 7f4adc561700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:06:03.919121 7f4adc561700             Options.max_background_jobs: 1
2020/01/09-16:06:03.919122 7f4adc561700             Options.max_background_compactions: -1
2020/01/09-16:06:03.919123 7f4adc561700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:06:03.919123 7f4adc561700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:06:03.919124 7f4adc561700             Options.delayed_write_rate : 16777216
2020/01/09-16:06:03.919125 7f4adc561700             Options.max_total_wal_size: 0
2020/01/09-16:06:03.919126 7f4adc561700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:06:03.919126 7f4adc561700                   Options.stats_dump_period_sec: 600
2020/01/09-16:06:03.919127 7f4adc561700                 Options.stats_persist_period_sec: 600
2020/01/09-16:06:03.919128 7f4adc561700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:06:03.919129 7f4adc561700                          Options.max_open_files: 32
2020/01/09-16:06:03.919130 7f4adc561700                          Options.bytes_per_sync: 0
2020/01/09-16:06:03.919130 7f4adc561700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:06:03.919131 7f4adc561700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:06:03.919132 7f4adc561700       Options.compaction_readahead_size: 0
2020/01/09-16:06:03.919132 7f4adc561700 Compression algorithms supported:
2020/01/09-16:06:03.919133 7f4adc561700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:06:03.919135 7f4adc561700 	kZSTD supported: 1
2020/01/09-16:06:03.919136 7f4adc561700 	kXpressCompression supported: 0
2020/01/09-16:06:03.919136 7f4adc561700 	kLZ4HCCompression supported: 1
2020/01/09-16:06:03.919137 7f4adc561700 	kLZ4Compression supported: 1
2020/01/09-16:06:03.919138 7f4adc561700 	kBZip2Compression supported: 1
2020/01/09-16:06:03.919139 7f4adc561700 	kZlibCompression supported: 1
2020/01/09-16:06:03.919140 7f4adc561700 	kSnappyCompression supported: 1
2020/01/09-16:06:03.919141 7f4adc561700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:06:03.919320 7f4adc561700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000332
2020/01/09-16:06:03.919436 7f4adc561700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:06:03.919438 7f4adc561700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:06:03.919439 7f4adc561700           Options.merge_operator: None
2020/01/09-16:06:03.919440 7f4adc561700        Options.compaction_filter: None
2020/01/09-16:06:03.919441 7f4adc561700        Options.compaction_filter_factory: None
2020/01/09-16:06:03.919450 7f4adc561700         Options.memtable_factory: SkipListFactory
2020/01/09-16:06:03.919451 7f4adc561700            Options.table_factory: BlockBasedTable
2020/01/09-16:06:03.919466 7f4adc561700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad4bb3590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad4beb0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:06:03.919468 7f4adc561700        Options.write_buffer_size: 67108864
2020/01/09-16:06:03.919469 7f4adc561700  Options.max_write_buffer_number: 2
2020/01/09-16:06:03.919470 7f4adc561700          Options.compression: LZ4
2020/01/09-16:06:03.919471 7f4adc561700                  Options.bottommost_compression: ZSTD
2020/01/09-16:06:03.919472 7f4adc561700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:06:03.919473 7f4adc561700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:06:03.919473 7f4adc561700             Options.num_levels: 7
2020/01/09-16:06:03.919474 7f4adc561700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:06:03.919475 7f4adc561700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:06:03.919476 7f4adc561700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:06:03.919477 7f4adc561700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:06:03.919477 7f4adc561700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:06:03.919478 7f4adc561700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:06:03.919479 7f4adc561700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:06:03.919480 7f4adc561700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:06:03.919480 7f4adc561700            Options.compression_opts.window_bits: -14
2020/01/09-16:06:03.919481 7f4adc561700                  Options.compression_opts.level: 32767
2020/01/09-16:06:03.919482 7f4adc561700               Options.compression_opts.strategy: 0
2020/01/09-16:06:03.919483 7f4adc561700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:06:03.919483 7f4adc561700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:06:03.919484 7f4adc561700                  Options.compression_opts.enabled: false
2020/01/09-16:06:03.919485 7f4adc561700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:06:03.919486 7f4adc561700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:06:03.919487 7f4adc561700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:06:03.919487 7f4adc561700                   Options.target_file_size_base: 67108864
2020/01/09-16:06:03.919488 7f4adc561700             Options.target_file_size_multiplier: 1
2020/01/09-16:06:03.919489 7f4adc561700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:06:03.919489 7f4adc561700                      Options.snap_refresh_nanos: 0
2020/01/09-16:06:03.919490 7f4adc561700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:06:03.919491 7f4adc561700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:06:03.919498 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:06:03.919499 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:06:03.919500 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:06:03.919500 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:06:03.919501 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:06:03.919502 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:06:03.919502 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:06:03.919503 7f4adc561700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:06:03.919504 7f4adc561700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:06:03.919505 7f4adc561700                        Options.arena_block_size: 8388608
2020/01/09-16:06:03.919506 7f4adc561700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:06:03.919508 7f4adc561700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:06:03.919510 7f4adc561700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:06:03.919512 7f4adc561700                Options.disable_auto_compactions: 0
2020/01/09-16:06:03.919515 7f4adc561700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:06:03.919517 7f4adc561700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:06:03.919519 7f4adc561700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:06:03.919520 7f4adc561700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:06:03.919521 7f4adc561700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:06:03.919522 7f4adc561700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:06:03.919523 7f4adc561700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:06:03.919524 7f4adc561700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:06:03.919525 7f4adc561700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:06:03.919527 7f4adc561700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:06:03.919528 7f4adc561700                   Options.table_properties_collectors: 
2020/01/09-16:06:03.919529 7f4adc561700                   Options.inplace_update_support: 0
2020/01/09-16:06:03.919531 7f4adc561700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:06:03.919533 7f4adc561700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:06:03.919535 7f4adc561700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:06:03.919554 7f4adc561700   Options.memtable_huge_page_size: 0
2020/01/09-16:06:03.919556 7f4adc561700                           Options.bloom_locality: 0
2020/01/09-16:06:03.919557 7f4adc561700                    Options.max_successive_merges: 0
2020/01/09-16:06:03.919559 7f4adc561700                Options.optimize_filters_for_hits: 0
2020/01/09-16:06:03.919559 7f4adc561700                Options.paranoid_file_checks: 0
2020/01/09-16:06:03.919560 7f4adc561700                Options.force_consistency_checks: 0
2020/01/09-16:06:03.919561 7f4adc561700                Options.report_bg_io_stats: 0
2020/01/09-16:06:03.919562 7f4adc561700                               Options.ttl: 0
2020/01/09-16:06:03.919562 7f4adc561700          Options.periodic_compaction_seconds: 0
2020/01/09-16:06:03.919985 7f4adc561700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 1, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:06:03.919989 7f4adc561700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 331
2020/01/09-16:06:03.920087 7f4adc561700 EVENT_LOG_v1 {"time_micros": 1578557163920083, "job": 1, "event": "recovery_started", "log_files": [333]}
2020/01/09-16:06:03.920098 7f4adc561700 [/db_impl_open.cc:597] Recovering log #333 mode 2
2020/01/09-16:06:03.920200 7f4adc561700 [/version_set.cc:3546] Creating manifest 335
2020/01/09-16:06:03.985150 7f4adc561700 EVENT_LOG_v1 {"time_micros": 1578557163985145, "job": 1, "event": "recovery_finished"}
2020/01/09-16:06:04.078982 7f4adc561700 DB pointer 0x7f4ad4be89f0
2020/01/09-16:06:04.079372 7f4a2bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:06:04.079426 7f4a2bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-16:16:04.079711 7f4a2bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:16:04.079754 7f4a2bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
