2019/12/24-14:02:05.645138 7f36c1a1c700 RocksDB version: 6.2.4
2019/12/24-14:02:05.645209 7f36c1a1c700 Git sha rocksdb_build_git_sha:
2019/12/24-14:02:05.645212 7f36c1a1c700 Compile date Oct 10 2019
2019/12/24-14:02:05.645217 7f36c1a1c700 DB SUMMARY
2019/12/24-14:02:05.645268 7f36c1a1c700 CURRENT file:  CURRENT
2019/12/24-14:02:05.645270 7f36c1a1c700 IDENTITY file:  IDENTITY
2019/12/24-14:02:05.645274 7f36c1a1c700 MANIFEST file:  MANIFEST-000008 size: 216 Bytes
2019/12/24-14:02:05.645277 7f36c1a1c700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2019/12/24-14:02:05.645279 7f36c1a1c700 Write Ahead Log file in matrixchain/block: 000009.log size: 1032 ; 
2019/12/24-14:02:05.645284 7f36c1a1c700                         Options.error_if_exists: 0
2019/12/24-14:02:05.645288 7f36c1a1c700                       Options.create_if_missing: 1
2019/12/24-14:02:05.645289 7f36c1a1c700                         Options.paranoid_checks: 1
2019/12/24-14:02:05.645290 7f36c1a1c700                                     Options.env: 0x7f367e5573e0
2019/12/24-14:02:05.645291 7f36c1a1c700                                Options.info_log: 0x7f36b872d8d0
2019/12/24-14:02:05.645292 7f36c1a1c700                Options.max_file_opening_threads: 16
2019/12/24-14:02:05.645294 7f36c1a1c700                              Options.statistics: (nil)
2019/12/24-14:02:05.645295 7f36c1a1c700                               Options.use_fsync: 0
2019/12/24-14:02:05.645296 7f36c1a1c700                       Options.max_log_file_size: 0
2019/12/24-14:02:05.645298 7f36c1a1c700                  Options.max_manifest_file_size: 1073741824
2019/12/24-14:02:05.645299 7f36c1a1c700                   Options.log_file_time_to_roll: 0
2019/12/24-14:02:05.645300 7f36c1a1c700                       Options.keep_log_file_num: 1000
2019/12/24-14:02:05.645301 7f36c1a1c700                    Options.recycle_log_file_num: 0
2019/12/24-14:02:05.645303 7f36c1a1c700                         Options.allow_fallocate: 1
2019/12/24-14:02:05.645304 7f36c1a1c700                        Options.allow_mmap_reads: 0
2019/12/24-14:02:05.645305 7f36c1a1c700                       Options.allow_mmap_writes: 0
2019/12/24-14:02:05.645306 7f36c1a1c700                        Options.use_direct_reads: 0
2019/12/24-14:02:05.645307 7f36c1a1c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/24-14:02:05.645308 7f36c1a1c700          Options.create_missing_column_families: 0
2019/12/24-14:02:05.645310 7f36c1a1c700                              Options.db_log_dir: 
2019/12/24-14:02:05.645311 7f36c1a1c700                                 Options.wal_dir: matrixchain/block
2019/12/24-14:02:05.645312 7f36c1a1c700                Options.table_cache_numshardbits: 6
2019/12/24-14:02:05.645313 7f36c1a1c700                      Options.max_subcompactions: 1
2019/12/24-14:02:05.645314 7f36c1a1c700                  Options.max_background_flushes: -1
2019/12/24-14:02:05.645315 7f36c1a1c700                         Options.WAL_ttl_seconds: 0
2019/12/24-14:02:05.645317 7f36c1a1c700                       Options.WAL_size_limit_MB: 0
2019/12/24-14:02:05.645318 7f36c1a1c700             Options.manifest_preallocation_size: 4194304
2019/12/24-14:02:05.645319 7f36c1a1c700                     Options.is_fd_close_on_exec: 1
2019/12/24-14:02:05.645320 7f36c1a1c700                   Options.advise_random_on_open: 1
2019/12/24-14:02:05.645321 7f36c1a1c700                    Options.db_write_buffer_size: 0
2019/12/24-14:02:05.645322 7f36c1a1c700                    Options.write_buffer_manager: 0x7f36b86512f0
2019/12/24-14:02:05.645323 7f36c1a1c700         Options.access_hint_on_compaction_start: 1
2019/12/24-14:02:05.645325 7f36c1a1c700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/24-14:02:05.645326 7f36c1a1c700           Options.random_access_max_buffer_size: 1048576
2019/12/24-14:02:05.645327 7f36c1a1c700                      Options.use_adaptive_mutex: 0
2019/12/24-14:02:05.645328 7f36c1a1c700                            Options.rate_limiter: (nil)
2019/12/24-14:02:05.645330 7f36c1a1c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/24-14:02:05.645348 7f36c1a1c700                       Options.wal_recovery_mode: 2
2019/12/24-14:02:05.645350 7f36c1a1c700                  Options.enable_thread_tracking: 0
2019/12/24-14:02:05.645351 7f36c1a1c700                  Options.enable_pipelined_write: 0
2019/12/24-14:02:05.645352 7f36c1a1c700         Options.allow_concurrent_memtable_write: 1
2019/12/24-14:02:05.645353 7f36c1a1c700      Options.enable_write_thread_adaptive_yield: 1
2019/12/24-14:02:05.645354 7f36c1a1c700             Options.write_thread_max_yield_usec: 100
2019/12/24-14:02:05.645355 7f36c1a1c700            Options.write_thread_slow_yield_usec: 3
2019/12/24-14:02:05.645357 7f36c1a1c700                               Options.row_cache: None
2019/12/24-14:02:05.645358 7f36c1a1c700                              Options.wal_filter: None
2019/12/24-14:02:05.645359 7f36c1a1c700             Options.avoid_flush_during_recovery: 0
2019/12/24-14:02:05.645360 7f36c1a1c700             Options.allow_ingest_behind: 0
2019/12/24-14:02:05.645361 7f36c1a1c700             Options.preserve_deletes: 0
2019/12/24-14:02:05.645362 7f36c1a1c700             Options.two_write_queues: 0
2019/12/24-14:02:05.645363 7f36c1a1c700             Options.manual_wal_flush: 0
2019/12/24-14:02:05.645364 7f36c1a1c700             Options.atomic_flush: 0
2019/12/24-14:02:05.645365 7f36c1a1c700             Options.avoid_unnecessary_blocking_io: 0
2019/12/24-14:02:05.645368 7f36c1a1c700             Options.max_background_jobs: 1
2019/12/24-14:02:05.645369 7f36c1a1c700             Options.max_background_compactions: -1
2019/12/24-14:02:05.645370 7f36c1a1c700             Options.avoid_flush_during_shutdown: 0
2019/12/24-14:02:05.645374 7f36c1a1c700           Options.writable_file_max_buffer_size: 1048576
2019/12/24-14:02:05.645375 7f36c1a1c700             Options.delayed_write_rate : 16777216
2019/12/24-14:02:05.645376 7f36c1a1c700             Options.max_total_wal_size: 0
2019/12/24-14:02:05.645377 7f36c1a1c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/24-14:02:05.645379 7f36c1a1c700                   Options.stats_dump_period_sec: 600
2019/12/24-14:02:05.645380 7f36c1a1c700                 Options.stats_persist_period_sec: 600
2019/12/24-14:02:05.645381 7f36c1a1c700                 Options.stats_history_buffer_size: 1048576
2019/12/24-14:02:05.645382 7f36c1a1c700                          Options.max_open_files: 32
2019/12/24-14:02:05.645383 7f36c1a1c700                          Options.bytes_per_sync: 0
2019/12/24-14:02:05.645384 7f36c1a1c700                      Options.wal_bytes_per_sync: 0
2019/12/24-14:02:05.645385 7f36c1a1c700                   Options.strict_bytes_per_sync: 0
2019/12/24-14:02:05.645387 7f36c1a1c700       Options.compaction_readahead_size: 0
2019/12/24-14:02:05.645404 7f36c1a1c700 Compression algorithms supported:
2019/12/24-14:02:05.645406 7f36c1a1c700 	kZSTDNotFinalCompression supported: 1
2019/12/24-14:02:05.645411 7f36c1a1c700 	kZSTD supported: 1
2019/12/24-14:02:05.645412 7f36c1a1c700 	kXpressCompression supported: 0
2019/12/24-14:02:05.645414 7f36c1a1c700 	kLZ4HCCompression supported: 1
2019/12/24-14:02:05.645415 7f36c1a1c700 	kLZ4Compression supported: 1
2019/12/24-14:02:05.645417 7f36c1a1c700 	kBZip2Compression supported: 1
2019/12/24-14:02:05.645418 7f36c1a1c700 	kZlibCompression supported: 1
2019/12/24-14:02:05.645419 7f36c1a1c700 	kSnappyCompression supported: 1
2019/12/24-14:02:05.645422 7f36c1a1c700 Fast CRC32 supported: Not supported on x86
2019/12/24-14:02:05.645769 7f36c1a1c700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000008
2019/12/24-14:02:05.645894 7f36c1a1c700 [/column_family.cc:482] --------------- Options for column family [default]:
2019/12/24-14:02:05.645897 7f36c1a1c700               Options.comparator: leveldb.BytewiseComparator
2019/12/24-14:02:05.645898 7f36c1a1c700           Options.merge_operator: None
2019/12/24-14:02:05.645899 7f36c1a1c700        Options.compaction_filter: None
2019/12/24-14:02:05.645899 7f36c1a1c700        Options.compaction_filter_factory: None
2019/12/24-14:02:05.645909 7f36c1a1c700         Options.memtable_factory: SkipListFactory
2019/12/24-14:02:05.645911 7f36c1a1c700            Options.table_factory: BlockBasedTable
2019/12/24-14:02:05.645936 7f36c1a1c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36b8728ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36b87288a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/24-14:02:05.645940 7f36c1a1c700        Options.write_buffer_size: 67108864
2019/12/24-14:02:05.645941 7f36c1a1c700  Options.max_write_buffer_number: 2
2019/12/24-14:02:05.645942 7f36c1a1c700          Options.compression: LZ4
2019/12/24-14:02:05.645943 7f36c1a1c700                  Options.bottommost_compression: ZSTD
2019/12/24-14:02:05.645944 7f36c1a1c700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2019/12/24-14:02:05.645945 7f36c1a1c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/24-14:02:05.645946 7f36c1a1c700             Options.num_levels: 7
2019/12/24-14:02:05.645947 7f36c1a1c700        Options.min_write_buffer_number_to_merge: 1
2019/12/24-14:02:05.645947 7f36c1a1c700     Options.max_write_buffer_number_to_maintain: 0
2019/12/24-14:02:05.645948 7f36c1a1c700            Options.bottommost_compression_opts.window_bits: -14
2019/12/24-14:02:05.645949 7f36c1a1c700                  Options.bottommost_compression_opts.level: 32767
2019/12/24-14:02:05.645950 7f36c1a1c700               Options.bottommost_compression_opts.strategy: 0
2019/12/24-14:02:05.645950 7f36c1a1c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/24-14:02:05.645951 7f36c1a1c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:02:05.645952 7f36c1a1c700                  Options.bottommost_compression_opts.enabled: false
2019/12/24-14:02:05.645953 7f36c1a1c700            Options.compression_opts.window_bits: -14
2019/12/24-14:02:05.645954 7f36c1a1c700                  Options.compression_opts.level: 32767
2019/12/24-14:02:05.645955 7f36c1a1c700               Options.compression_opts.strategy: 0
2019/12/24-14:02:05.645955 7f36c1a1c700         Options.compression_opts.max_dict_bytes: 0
2019/12/24-14:02:05.645956 7f36c1a1c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/24-14:02:05.645957 7f36c1a1c700                  Options.compression_opts.enabled: false
2019/12/24-14:02:05.645957 7f36c1a1c700      Options.level0_file_num_compaction_trigger: 4
2019/12/24-14:02:05.645958 7f36c1a1c700          Options.level0_slowdown_writes_trigger: 20
2019/12/24-14:02:05.645959 7f36c1a1c700              Options.level0_stop_writes_trigger: 36
2019/12/24-14:02:05.645960 7f36c1a1c700                   Options.target_file_size_base: 67108864
2019/12/24-14:02:05.645960 7f36c1a1c700             Options.target_file_size_multiplier: 1
2019/12/24-14:02:05.645961 7f36c1a1c700                Options.max_bytes_for_level_base: 268435456
2019/12/24-14:02:05.645962 7f36c1a1c700                      Options.snap_refresh_nanos: 0
2019/12/24-14:02:05.645963 7f36c1a1c700 Options.level_compaction_dynamic_level_bytes: 1
2019/12/24-14:02:05.645963 7f36c1a1c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/24-14:02:05.645970 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/24-14:02:05.645971 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/24-14:02:05.645972 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/24-14:02:05.645972 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/24-14:02:05.645973 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/24-14:02:05.645974 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/24-14:02:05.645975 7f36c1a1c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/24-14:02:05.645975 7f36c1a1c700       Options.max_sequential_skip_in_iterations: 8
2019/12/24-14:02:05.645976 7f36c1a1c700                    Options.max_compaction_bytes: 1677721600
2019/12/24-14:02:05.645977 7f36c1a1c700                        Options.arena_block_size: 8388608
2019/12/24-14:02:05.645978 7f36c1a1c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/24-14:02:05.645978 7f36c1a1c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/24-14:02:05.645979 7f36c1a1c700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/24-14:02:05.645980 7f36c1a1c700                Options.disable_auto_compactions: 0
2019/12/24-14:02:05.645981 7f36c1a1c700                        Options.compaction_style: kCompactionStyleLevel
2019/12/24-14:02:05.645982 7f36c1a1c700                          Options.compaction_pri: kMinOverlappingRatio
2019/12/24-14:02:05.645983 7f36c1a1c700 Options.compaction_options_universal.size_ratio: 1
2019/12/24-14:02:05.645984 7f36c1a1c700 Options.compaction_options_universal.min_merge_width: 2
2019/12/24-14:02:05.645984 7f36c1a1c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/24-14:02:05.645985 7f36c1a1c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/24-14:02:05.645986 7f36c1a1c700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/24-14:02:05.645987 7f36c1a1c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/24-14:02:05.645988 7f36c1a1c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/24-14:02:05.645988 7f36c1a1c700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/24-14:02:05.645989 7f36c1a1c700                   Options.table_properties_collectors: 
2019/12/24-14:02:05.645990 7f36c1a1c700                   Options.inplace_update_support: 0
2019/12/24-14:02:05.645991 7f36c1a1c700                 Options.inplace_update_num_locks: 10000
2019/12/24-14:02:05.645991 7f36c1a1c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/24-14:02:05.645992 7f36c1a1c700               Options.memtable_whole_key_filtering: 0
2019/12/24-14:02:05.645993 7f36c1a1c700   Options.memtable_huge_page_size: 0
2019/12/24-14:02:05.645994 7f36c1a1c700                           Options.bloom_locality: 0
2019/12/24-14:02:05.645994 7f36c1a1c700                    Options.max_successive_merges: 0
2019/12/24-14:02:05.645995 7f36c1a1c700                Options.optimize_filters_for_hits: 0
2019/12/24-14:02:05.645996 7f36c1a1c700                Options.paranoid_file_checks: 0
2019/12/24-14:02:05.645997 7f36c1a1c700                Options.force_consistency_checks: 0
2019/12/24-14:02:05.645997 7f36c1a1c700                Options.report_bg_io_stats: 0
2019/12/24-14:02:05.645998 7f36c1a1c700                               Options.ttl: 0
2019/12/24-14:02:05.645999 7f36c1a1c700          Options.periodic_compaction_seconds: 0
2019/12/24-14:02:05.648991 7f36c1a1c700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/24-14:02:05.649000 7f36c1a1c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2019/12/24-14:02:05.649114 7f36c1a1c700 EVENT_LOG_v1 {"time_micros": 1577167325649102, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/24-14:02:05.649135 7f36c1a1c700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2019/12/24-14:02:05.683749 7f36c1a1c700 EVENT_LOG_v1 {"time_micros": 1577167325683719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1863, "table_properties": {"data_size": 1034, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 943, "raw_average_value_size": 943, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1577167325, "oldest_key_time": 3, "file_creation_time": 0}}
2019/12/24-14:02:05.683811 7f36c1a1c700 [/version_set.cc:3546] Creating manifest 11
2019/12/24-14:02:05.750889 7f36c1a1c700 EVENT_LOG_v1 {"time_micros": 1577167325750883, "job": 1, "event": "recovery_finished"}
2019/12/24-14:02:05.802366 7f36c1a1c700 DB pointer 0x7f36b872c5a0
2019/12/24-14:02:05.802652 7f3631ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2019/12/24-14:02:05.802676 7f3631ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
