2020/01/09-19:30:35.717949 7fc147d95700 RocksDB version: 6.2.4
2020/01/09-19:30:35.718002 7fc147d95700 Git sha rocksdb_build_git_sha:
2020/01/09-19:30:35.718005 7fc147d95700 Compile date Oct 10 2019
2020/01/09-19:30:35.718006 7fc147d95700 DB SUMMARY
2020/01/09-19:30:35.718130 7fc147d95700 CURRENT file:  CURRENT
2020/01/09-19:30:35.718133 7fc147d95700 IDENTITY file:  IDENTITY
2020/01/09-19:30:35.718140 7fc147d95700 MANIFEST file:  MANIFEST-000359 size: 223 Bytes
2020/01/09-19:30:35.718143 7fc147d95700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-19:30:35.718145 7fc147d95700 Write Ahead Log file in matrixchain/block: 000360.log size: 0 ; 
2020/01/09-19:30:35.718152 7fc147d95700                         Options.error_if_exists: 0
2020/01/09-19:30:35.718153 7fc147d95700                       Options.create_if_missing: 1
2020/01/09-19:30:35.718155 7fc147d95700                         Options.paranoid_checks: 1
2020/01/09-19:30:35.718156 7fc147d95700                                     Options.env: 0x7fc1237cf3e0
2020/01/09-19:30:35.718157 7fc147d95700                                Options.info_log: 0x7fc140bb7eb0
2020/01/09-19:30:35.718158 7fc147d95700                Options.max_file_opening_threads: 16
2020/01/09-19:30:35.718160 7fc147d95700                              Options.statistics: (nil)
2020/01/09-19:30:35.718161 7fc147d95700                               Options.use_fsync: 0
2020/01/09-19:30:35.718162 7fc147d95700                       Options.max_log_file_size: 0
2020/01/09-19:30:35.718163 7fc147d95700                  Options.max_manifest_file_size: 1073741824
2020/01/09-19:30:35.718165 7fc147d95700                   Options.log_file_time_to_roll: 0
2020/01/09-19:30:35.718166 7fc147d95700                       Options.keep_log_file_num: 1000
2020/01/09-19:30:35.718167 7fc147d95700                    Options.recycle_log_file_num: 0
2020/01/09-19:30:35.718168 7fc147d95700                         Options.allow_fallocate: 1
2020/01/09-19:30:35.718170 7fc147d95700                        Options.allow_mmap_reads: 0
2020/01/09-19:30:35.718171 7fc147d95700                       Options.allow_mmap_writes: 0
2020/01/09-19:30:35.718172 7fc147d95700                        Options.use_direct_reads: 0
2020/01/09-19:30:35.718173 7fc147d95700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-19:30:35.718174 7fc147d95700          Options.create_missing_column_families: 0
2020/01/09-19:30:35.718176 7fc147d95700                              Options.db_log_dir: 
2020/01/09-19:30:35.718177 7fc147d95700                                 Options.wal_dir: matrixchain/block
2020/01/09-19:30:35.718178 7fc147d95700                Options.table_cache_numshardbits: 6
2020/01/09-19:30:35.718180 7fc147d95700                      Options.max_subcompactions: 1
2020/01/09-19:30:35.718181 7fc147d95700                  Options.max_background_flushes: -1
2020/01/09-19:30:35.718182 7fc147d95700                         Options.WAL_ttl_seconds: 0
2020/01/09-19:30:35.718184 7fc147d95700                       Options.WAL_size_limit_MB: 0
2020/01/09-19:30:35.718185 7fc147d95700             Options.manifest_preallocation_size: 4194304
2020/01/09-19:30:35.718186 7fc147d95700                     Options.is_fd_close_on_exec: 1
2020/01/09-19:30:35.718187 7fc147d95700                   Options.advise_random_on_open: 1
2020/01/09-19:30:35.718188 7fc147d95700                    Options.db_write_buffer_size: 0
2020/01/09-19:30:35.718189 7fc147d95700                    Options.write_buffer_manager: 0x7fc140b80740
2020/01/09-19:30:35.718191 7fc147d95700         Options.access_hint_on_compaction_start: 1
2020/01/09-19:30:35.718192 7fc147d95700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-19:30:35.718193 7fc147d95700           Options.random_access_max_buffer_size: 1048576
2020/01/09-19:30:35.718194 7fc147d95700                      Options.use_adaptive_mutex: 0
2020/01/09-19:30:35.718196 7fc147d95700                            Options.rate_limiter: (nil)
2020/01/09-19:30:35.718197 7fc147d95700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-19:30:35.718198 7fc147d95700                       Options.wal_recovery_mode: 2
2020/01/09-19:30:35.718207 7fc147d95700                  Options.enable_thread_tracking: 0
2020/01/09-19:30:35.718209 7fc147d95700                  Options.enable_pipelined_write: 0
2020/01/09-19:30:35.718210 7fc147d95700         Options.allow_concurrent_memtable_write: 1
2020/01/09-19:30:35.718211 7fc147d95700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-19:30:35.718213 7fc147d95700             Options.write_thread_max_yield_usec: 100
2020/01/09-19:30:35.718214 7fc147d95700            Options.write_thread_slow_yield_usec: 3
2020/01/09-19:30:35.718215 7fc147d95700                               Options.row_cache: None
2020/01/09-19:30:35.718217 7fc147d95700                              Options.wal_filter: None
2020/01/09-19:30:35.718218 7fc147d95700             Options.avoid_flush_during_recovery: 0
2020/01/09-19:30:35.718219 7fc147d95700             Options.allow_ingest_behind: 0
2020/01/09-19:30:35.718221 7fc147d95700             Options.preserve_deletes: 0
2020/01/09-19:30:35.718222 7fc147d95700             Options.two_write_queues: 0
2020/01/09-19:30:35.718223 7fc147d95700             Options.manual_wal_flush: 0
2020/01/09-19:30:35.718225 7fc147d95700             Options.atomic_flush: 0
2020/01/09-19:30:35.718226 7fc147d95700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-19:30:35.718228 7fc147d95700             Options.max_background_jobs: 1
2020/01/09-19:30:35.718229 7fc147d95700             Options.max_background_compactions: -1
2020/01/09-19:30:35.718230 7fc147d95700             Options.avoid_flush_during_shutdown: 0
2020/01/09-19:30:35.718231 7fc147d95700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-19:30:35.718233 7fc147d95700             Options.delayed_write_rate : 16777216
2020/01/09-19:30:35.718234 7fc147d95700             Options.max_total_wal_size: 0
2020/01/09-19:30:35.718235 7fc147d95700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-19:30:35.718237 7fc147d95700                   Options.stats_dump_period_sec: 600
2020/01/09-19:30:35.718238 7fc147d95700                 Options.stats_persist_period_sec: 600
2020/01/09-19:30:35.718239 7fc147d95700                 Options.stats_history_buffer_size: 1048576
2020/01/09-19:30:35.718241 7fc147d95700                          Options.max_open_files: 32
2020/01/09-19:30:35.718242 7fc147d95700                          Options.bytes_per_sync: 0
2020/01/09-19:30:35.718244 7fc147d95700                      Options.wal_bytes_per_sync: 0
2020/01/09-19:30:35.718245 7fc147d95700                   Options.strict_bytes_per_sync: 0
2020/01/09-19:30:35.718246 7fc147d95700       Options.compaction_readahead_size: 0
2020/01/09-19:30:35.718248 7fc147d95700 Compression algorithms supported:
2020/01/09-19:30:35.718249 7fc147d95700 	kZSTDNotFinalCompression supported: 1
2020/01/09-19:30:35.718251 7fc147d95700 	kZSTD supported: 1
2020/01/09-19:30:35.718253 7fc147d95700 	kXpressCompression supported: 0
2020/01/09-19:30:35.718254 7fc147d95700 	kLZ4HCCompression supported: 1
2020/01/09-19:30:35.718255 7fc147d95700 	kLZ4Compression supported: 1
2020/01/09-19:30:35.718257 7fc147d95700 	kBZip2Compression supported: 1
2020/01/09-19:30:35.718258 7fc147d95700 	kZlibCompression supported: 1
2020/01/09-19:30:35.718259 7fc147d95700 	kSnappyCompression supported: 1
2020/01/09-19:30:35.718262 7fc147d95700 Fast CRC32 supported: Not supported on x86
2020/01/09-19:30:35.718501 7fc147d95700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000359
2020/01/09-19:30:35.718586 7fc147d95700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-19:30:35.718588 7fc147d95700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-19:30:35.718590 7fc147d95700           Options.merge_operator: None
2020/01/09-19:30:35.718591 7fc147d95700        Options.compaction_filter: None
2020/01/09-19:30:35.718593 7fc147d95700        Options.compaction_filter_factory: None
2020/01/09-19:30:35.718603 7fc147d95700         Options.memtable_factory: SkipListFactory
2020/01/09-19:30:35.718605 7fc147d95700            Options.table_factory: BlockBasedTable
2020/01/09-19:30:35.718624 7fc147d95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc140bb9e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc140bb3870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-19:30:35.718627 7fc147d95700        Options.write_buffer_size: 67108864
2020/01/09-19:30:35.718628 7fc147d95700  Options.max_write_buffer_number: 2
2020/01/09-19:30:35.718630 7fc147d95700          Options.compression: LZ4
2020/01/09-19:30:35.718632 7fc147d95700                  Options.bottommost_compression: ZSTD
2020/01/09-19:30:35.718633 7fc147d95700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-19:30:35.718634 7fc147d95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-19:30:35.718636 7fc147d95700             Options.num_levels: 7
2020/01/09-19:30:35.718637 7fc147d95700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-19:30:35.718638 7fc147d95700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-19:30:35.718640 7fc147d95700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-19:30:35.718641 7fc147d95700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-19:30:35.718642 7fc147d95700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-19:30:35.718644 7fc147d95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.718645 7fc147d95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.718646 7fc147d95700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-19:30:35.718647 7fc147d95700            Options.compression_opts.window_bits: -14
2020/01/09-19:30:35.718648 7fc147d95700                  Options.compression_opts.level: 32767
2020/01/09-19:30:35.718650 7fc147d95700               Options.compression_opts.strategy: 0
2020/01/09-19:30:35.718651 7fc147d95700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.718652 7fc147d95700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.718653 7fc147d95700                  Options.compression_opts.enabled: false
2020/01/09-19:30:35.718655 7fc147d95700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-19:30:35.718656 7fc147d95700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-19:30:35.718657 7fc147d95700              Options.level0_stop_writes_trigger: 36
2020/01/09-19:30:35.718658 7fc147d95700                   Options.target_file_size_base: 67108864
2020/01/09-19:30:35.718660 7fc147d95700             Options.target_file_size_multiplier: 1
2020/01/09-19:30:35.718661 7fc147d95700                Options.max_bytes_for_level_base: 268435456
2020/01/09-19:30:35.718662 7fc147d95700                      Options.snap_refresh_nanos: 0
2020/01/09-19:30:35.718663 7fc147d95700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-19:30:35.718665 7fc147d95700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-19:30:35.718673 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-19:30:35.718675 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-19:30:35.718677 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-19:30:35.718678 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-19:30:35.718679 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-19:30:35.718681 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-19:30:35.718682 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-19:30:35.718683 7fc147d95700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-19:30:35.718685 7fc147d95700                    Options.max_compaction_bytes: 1677721600
2020/01/09-19:30:35.718686 7fc147d95700                        Options.arena_block_size: 8388608
2020/01/09-19:30:35.718687 7fc147d95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-19:30:35.718688 7fc147d95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-19:30:35.718690 7fc147d95700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-19:30:35.718691 7fc147d95700                Options.disable_auto_compactions: 0
2020/01/09-19:30:35.718693 7fc147d95700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-19:30:35.718694 7fc147d95700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-19:30:35.718695 7fc147d95700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-19:30:35.718697 7fc147d95700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-19:30:35.718698 7fc147d95700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-19:30:35.718699 7fc147d95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-19:30:35.718701 7fc147d95700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-19:30:35.718702 7fc147d95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-19:30:35.718703 7fc147d95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-19:30:35.718705 7fc147d95700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-19:30:35.718706 7fc147d95700                   Options.table_properties_collectors: 
2020/01/09-19:30:35.718707 7fc147d95700                   Options.inplace_update_support: 0
2020/01/09-19:30:35.718709 7fc147d95700                 Options.inplace_update_num_locks: 10000
2020/01/09-19:30:35.718710 7fc147d95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-19:30:35.718712 7fc147d95700               Options.memtable_whole_key_filtering: 0
2020/01/09-19:30:35.718713 7fc147d95700   Options.memtable_huge_page_size: 0
2020/01/09-19:30:35.718714 7fc147d95700                           Options.bloom_locality: 0
2020/01/09-19:30:35.718715 7fc147d95700                    Options.max_successive_merges: 0
2020/01/09-19:30:35.718716 7fc147d95700                Options.optimize_filters_for_hits: 0
2020/01/09-19:30:35.718718 7fc147d95700                Options.paranoid_file_checks: 0
2020/01/09-19:30:35.718719 7fc147d95700                Options.force_consistency_checks: 0
2020/01/09-19:30:35.718720 7fc147d95700                Options.report_bg_io_stats: 0
2020/01/09-19:30:35.718722 7fc147d95700                               Options.ttl: 0
2020/01/09-19:30:35.718723 7fc147d95700          Options.periodic_compaction_seconds: 0
2020/01/09-19:30:35.719182 7fc147d95700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 1, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-19:30:35.719187 7fc147d95700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 358
2020/01/09-19:30:35.719318 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435719314, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/01/09-19:30:35.719332 7fc147d95700 [/db_impl_open.cc:597] Recovering log #360 mode 2
2020/01/09-19:30:35.719451 7fc147d95700 [/version_set.cc:3546] Creating manifest 362
2020/01/09-19:30:35.774712 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435774706, "job": 1, "event": "recovery_finished"}
2020/01/09-19:30:35.817570 7fc147d95700 DB pointer 0x7fc140bbae90
2020/01/09-19:30:35.817760 7fc09b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:30:35.817780 7fc09b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
