2020/01/09-15:52:08.050211 7fb7c534d700 RocksDB version: 6.2.4
2020/01/09-15:52:08.050245 7fb7c534d700 Git sha rocksdb_build_git_sha:
2020/01/09-15:52:08.050247 7fb7c534d700 Compile date Oct 10 2019
2020/01/09-15:52:08.050248 7fb7c534d700 DB SUMMARY
2020/01/09-15:52:08.050327 7fb7c534d700 CURRENT file:  CURRENT
2020/01/09-15:52:08.050328 7fb7c534d700 IDENTITY file:  IDENTITY
2020/01/09-15:52:08.050334 7fb7c534d700 MANIFEST file:  MANIFEST-000323 size: 223 Bytes
2020/01/09-15:52:08.050335 7fb7c534d700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:52:08.050337 7fb7c534d700 Write Ahead Log file in matrixchain/block: 000324.log size: 0 ; 
2020/01/09-15:52:08.050346 7fb7c534d700                         Options.error_if_exists: 0
2020/01/09-15:52:08.050347 7fb7c534d700                       Options.create_if_missing: 1
2020/01/09-15:52:08.050348 7fb7c534d700                         Options.paranoid_checks: 1
2020/01/09-15:52:08.050348 7fb7c534d700                                     Options.env: 0x7fb78134f3e0
2020/01/09-15:52:08.050349 7fb7c534d700                                Options.info_log: 0x7fb7bcbd4850
2020/01/09-15:52:08.050350 7fb7c534d700                Options.max_file_opening_threads: 16
2020/01/09-15:52:08.050351 7fb7c534d700                              Options.statistics: (nil)
2020/01/09-15:52:08.050352 7fb7c534d700                               Options.use_fsync: 0
2020/01/09-15:52:08.050352 7fb7c534d700                       Options.max_log_file_size: 0
2020/01/09-15:52:08.050353 7fb7c534d700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:52:08.050354 7fb7c534d700                   Options.log_file_time_to_roll: 0
2020/01/09-15:52:08.050355 7fb7c534d700                       Options.keep_log_file_num: 1000
2020/01/09-15:52:08.050356 7fb7c534d700                    Options.recycle_log_file_num: 0
2020/01/09-15:52:08.050356 7fb7c534d700                         Options.allow_fallocate: 1
2020/01/09-15:52:08.050357 7fb7c534d700                        Options.allow_mmap_reads: 0
2020/01/09-15:52:08.050358 7fb7c534d700                       Options.allow_mmap_writes: 0
2020/01/09-15:52:08.050358 7fb7c534d700                        Options.use_direct_reads: 0
2020/01/09-15:52:08.050359 7fb7c534d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:52:08.050360 7fb7c534d700          Options.create_missing_column_families: 0
2020/01/09-15:52:08.050361 7fb7c534d700                              Options.db_log_dir: 
2020/01/09-15:52:08.050362 7fb7c534d700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:52:08.050362 7fb7c534d700                Options.table_cache_numshardbits: 6
2020/01/09-15:52:08.050363 7fb7c534d700                      Options.max_subcompactions: 1
2020/01/09-15:52:08.050364 7fb7c534d700                  Options.max_background_flushes: -1
2020/01/09-15:52:08.050365 7fb7c534d700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:52:08.050365 7fb7c534d700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:52:08.050366 7fb7c534d700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:52:08.050367 7fb7c534d700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:52:08.050368 7fb7c534d700                   Options.advise_random_on_open: 1
2020/01/09-15:52:08.050368 7fb7c534d700                    Options.db_write_buffer_size: 0
2020/01/09-15:52:08.050369 7fb7c534d700                    Options.write_buffer_manager: 0x7fb7bcbd48b0
2020/01/09-15:52:08.050370 7fb7c534d700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:52:08.050371 7fb7c534d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:52:08.050371 7fb7c534d700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:52:08.050372 7fb7c534d700                      Options.use_adaptive_mutex: 0
2020/01/09-15:52:08.050373 7fb7c534d700                            Options.rate_limiter: (nil)
2020/01/09-15:52:08.050374 7fb7c534d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:52:08.050375 7fb7c534d700                       Options.wal_recovery_mode: 2
2020/01/09-15:52:08.050383 7fb7c534d700                  Options.enable_thread_tracking: 0
2020/01/09-15:52:08.050384 7fb7c534d700                  Options.enable_pipelined_write: 0
2020/01/09-15:52:08.050385 7fb7c534d700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:52:08.050386 7fb7c534d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:52:08.050387 7fb7c534d700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:52:08.050387 7fb7c534d700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:52:08.050388 7fb7c534d700                               Options.row_cache: None
2020/01/09-15:52:08.050389 7fb7c534d700                              Options.wal_filter: None
2020/01/09-15:52:08.050390 7fb7c534d700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:52:08.050391 7fb7c534d700             Options.allow_ingest_behind: 0
2020/01/09-15:52:08.050391 7fb7c534d700             Options.preserve_deletes: 0
2020/01/09-15:52:08.050392 7fb7c534d700             Options.two_write_queues: 0
2020/01/09-15:52:08.050393 7fb7c534d700             Options.manual_wal_flush: 0
2020/01/09-15:52:08.050394 7fb7c534d700             Options.atomic_flush: 0
2020/01/09-15:52:08.050394 7fb7c534d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:52:08.050395 7fb7c534d700             Options.max_background_jobs: 1
2020/01/09-15:52:08.050396 7fb7c534d700             Options.max_background_compactions: -1
2020/01/09-15:52:08.050397 7fb7c534d700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:52:08.050397 7fb7c534d700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:52:08.050398 7fb7c534d700             Options.delayed_write_rate : 16777216
2020/01/09-15:52:08.050399 7fb7c534d700             Options.max_total_wal_size: 0
2020/01/09-15:52:08.050400 7fb7c534d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:52:08.050401 7fb7c534d700                   Options.stats_dump_period_sec: 600
2020/01/09-15:52:08.050401 7fb7c534d700                 Options.stats_persist_period_sec: 600
2020/01/09-15:52:08.050402 7fb7c534d700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:52:08.050403 7fb7c534d700                          Options.max_open_files: 32
2020/01/09-15:52:08.050404 7fb7c534d700                          Options.bytes_per_sync: 0
2020/01/09-15:52:08.050405 7fb7c534d700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:52:08.050405 7fb7c534d700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:52:08.050406 7fb7c534d700       Options.compaction_readahead_size: 0
2020/01/09-15:52:08.050407 7fb7c534d700 Compression algorithms supported:
2020/01/09-15:52:08.050408 7fb7c534d700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:52:08.050409 7fb7c534d700 	kZSTD supported: 1
2020/01/09-15:52:08.050410 7fb7c534d700 	kXpressCompression supported: 0
2020/01/09-15:52:08.050411 7fb7c534d700 	kLZ4HCCompression supported: 1
2020/01/09-15:52:08.050412 7fb7c534d700 	kLZ4Compression supported: 1
2020/01/09-15:52:08.050413 7fb7c534d700 	kBZip2Compression supported: 1
2020/01/09-15:52:08.050413 7fb7c534d700 	kZlibCompression supported: 1
2020/01/09-15:52:08.050414 7fb7c534d700 	kSnappyCompression supported: 1
2020/01/09-15:52:08.050416 7fb7c534d700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:52:08.050599 7fb7c534d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000323
2020/01/09-15:52:08.050667 7fb7c534d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:52:08.050669 7fb7c534d700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:52:08.050670 7fb7c534d700           Options.merge_operator: None
2020/01/09-15:52:08.050671 7fb7c534d700        Options.compaction_filter: None
2020/01/09-15:52:08.050672 7fb7c534d700        Options.compaction_filter_factory: None
2020/01/09-15:52:08.050681 7fb7c534d700         Options.memtable_factory: SkipListFactory
2020/01/09-15:52:08.050682 7fb7c534d700            Options.table_factory: BlockBasedTable
2020/01/09-15:52:08.050697 7fb7c534d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7bcbd48e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7bcbd65c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:52:08.050699 7fb7c534d700        Options.write_buffer_size: 67108864
2020/01/09-15:52:08.050700 7fb7c534d700  Options.max_write_buffer_number: 2
2020/01/09-15:52:08.050701 7fb7c534d700          Options.compression: LZ4
2020/01/09-15:52:08.050702 7fb7c534d700                  Options.bottommost_compression: ZSTD
2020/01/09-15:52:08.050703 7fb7c534d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:52:08.050704 7fb7c534d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:52:08.050704 7fb7c534d700             Options.num_levels: 7
2020/01/09-15:52:08.050705 7fb7c534d700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:52:08.050706 7fb7c534d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:52:08.050707 7fb7c534d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:52:08.050708 7fb7c534d700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:52:08.050708 7fb7c534d700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:52:08.050709 7fb7c534d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:52:08.050710 7fb7c534d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:52:08.050711 7fb7c534d700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:52:08.050712 7fb7c534d700            Options.compression_opts.window_bits: -14
2020/01/09-15:52:08.050712 7fb7c534d700                  Options.compression_opts.level: 32767
2020/01/09-15:52:08.050713 7fb7c534d700               Options.compression_opts.strategy: 0
2020/01/09-15:52:08.050714 7fb7c534d700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:52:08.050715 7fb7c534d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:52:08.050715 7fb7c534d700                  Options.compression_opts.enabled: false
2020/01/09-15:52:08.050716 7fb7c534d700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:52:08.050717 7fb7c534d700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:52:08.050718 7fb7c534d700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:52:08.050718 7fb7c534d700                   Options.target_file_size_base: 67108864
2020/01/09-15:52:08.050719 7fb7c534d700             Options.target_file_size_multiplier: 1
2020/01/09-15:52:08.050720 7fb7c534d700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:52:08.050721 7fb7c534d700                      Options.snap_refresh_nanos: 0
2020/01/09-15:52:08.050721 7fb7c534d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:52:08.050722 7fb7c534d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:52:08.050729 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:52:08.050730 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:52:08.050731 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:52:08.050732 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:52:08.050732 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:52:08.050733 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:52:08.050734 7fb7c534d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:52:08.050735 7fb7c534d700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:52:08.050736 7fb7c534d700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:52:08.050736 7fb7c534d700                        Options.arena_block_size: 8388608
2020/01/09-15:52:08.050737 7fb7c534d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:52:08.050738 7fb7c534d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:52:08.050739 7fb7c534d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:52:08.050740 7fb7c534d700                Options.disable_auto_compactions: 0
2020/01/09-15:52:08.050741 7fb7c534d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:52:08.050742 7fb7c534d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:52:08.050743 7fb7c534d700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:52:08.050743 7fb7c534d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:52:08.050744 7fb7c534d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:52:08.050745 7fb7c534d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:52:08.050746 7fb7c534d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:52:08.050747 7fb7c534d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:52:08.050748 7fb7c534d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:52:08.050748 7fb7c534d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:52:08.050749 7fb7c534d700                   Options.table_properties_collectors: 
2020/01/09-15:52:08.050750 7fb7c534d700                   Options.inplace_update_support: 0
2020/01/09-15:52:08.050751 7fb7c534d700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:52:08.050751 7fb7c534d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:52:08.050752 7fb7c534d700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:52:08.050753 7fb7c534d700   Options.memtable_huge_page_size: 0
2020/01/09-15:52:08.050754 7fb7c534d700                           Options.bloom_locality: 0
2020/01/09-15:52:08.050755 7fb7c534d700                    Options.max_successive_merges: 0
2020/01/09-15:52:08.050756 7fb7c534d700                Options.optimize_filters_for_hits: 0
2020/01/09-15:52:08.050756 7fb7c534d700                Options.paranoid_file_checks: 0
2020/01/09-15:52:08.050757 7fb7c534d700                Options.force_consistency_checks: 0
2020/01/09-15:52:08.050758 7fb7c534d700                Options.report_bg_io_stats: 0
2020/01/09-15:52:08.050759 7fb7c534d700                               Options.ttl: 0
2020/01/09-15:52:08.050759 7fb7c534d700          Options.periodic_compaction_seconds: 0
2020/01/09-15:52:08.051171 7fb7c534d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 1, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:52:08.051176 7fb7c534d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 322
2020/01/09-15:52:08.051298 7fb7c534d700 EVENT_LOG_v1 {"time_micros": 1578556328051294, "job": 1, "event": "recovery_started", "log_files": [324]}
2020/01/09-15:52:08.051310 7fb7c534d700 [/db_impl_open.cc:597] Recovering log #324 mode 2
2020/01/09-15:52:08.051433 7fb7c534d700 [/version_set.cc:3546] Creating manifest 326
2020/01/09-15:52:08.099188 7fb7c534d700 EVENT_LOG_v1 {"time_micros": 1578556328099184, "job": 1, "event": "recovery_finished"}
2020/01/09-15:52:08.150481 7fb7c534d700 DB pointer 0x7fb7bcbd18c0
2020/01/09-15:52:08.150660 7fb720ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:52:08.150694 7fb720ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
