2020/01/09-16:21:02.724653 7fe618300700 RocksDB version: 6.2.4
2020/01/09-16:21:02.724688 7fe618300700 Git sha rocksdb_build_git_sha:
2020/01/09-16:21:02.724690 7fe618300700 Compile date Oct 10 2019
2020/01/09-16:21:02.724691 7fe618300700 DB SUMMARY
2020/01/09-16:21:02.724802 7fe618300700 CURRENT file:  CURRENT
2020/01/09-16:21:02.724804 7fe618300700 IDENTITY file:  IDENTITY
2020/01/09-16:21:02.724812 7fe618300700 MANIFEST file:  MANIFEST-000338 size: 223 Bytes
2020/01/09-16:21:02.724814 7fe618300700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:21:02.724816 7fe618300700 Write Ahead Log file in matrixchain/block: 000339.log size: 0 ; 
2020/01/09-16:21:02.724821 7fe618300700                         Options.error_if_exists: 0
2020/01/09-16:21:02.724822 7fe618300700                       Options.create_if_missing: 1
2020/01/09-16:21:02.724823 7fe618300700                         Options.paranoid_checks: 1
2020/01/09-16:21:02.724825 7fe618300700                                     Options.env: 0x7fe5e7de53e0
2020/01/09-16:21:02.724826 7fe618300700                                Options.info_log: 0x7fe610b2c180
2020/01/09-16:21:02.724828 7fe618300700                Options.max_file_opening_threads: 16
2020/01/09-16:21:02.724829 7fe618300700                              Options.statistics: (nil)
2020/01/09-16:21:02.724831 7fe618300700                               Options.use_fsync: 0
2020/01/09-16:21:02.724832 7fe618300700                       Options.max_log_file_size: 0
2020/01/09-16:21:02.724833 7fe618300700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:21:02.724835 7fe618300700                   Options.log_file_time_to_roll: 0
2020/01/09-16:21:02.724836 7fe618300700                       Options.keep_log_file_num: 1000
2020/01/09-16:21:02.724837 7fe618300700                    Options.recycle_log_file_num: 0
2020/01/09-16:21:02.724839 7fe618300700                         Options.allow_fallocate: 1
2020/01/09-16:21:02.724840 7fe618300700                        Options.allow_mmap_reads: 0
2020/01/09-16:21:02.724841 7fe618300700                       Options.allow_mmap_writes: 0
2020/01/09-16:21:02.724843 7fe618300700                        Options.use_direct_reads: 0
2020/01/09-16:21:02.724844 7fe618300700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:21:02.724845 7fe618300700          Options.create_missing_column_families: 0
2020/01/09-16:21:02.724846 7fe618300700                              Options.db_log_dir: 
2020/01/09-16:21:02.724848 7fe618300700                                 Options.wal_dir: matrixchain/block
2020/01/09-16:21:02.724849 7fe618300700                Options.table_cache_numshardbits: 6
2020/01/09-16:21:02.724850 7fe618300700                      Options.max_subcompactions: 1
2020/01/09-16:21:02.724851 7fe618300700                  Options.max_background_flushes: -1
2020/01/09-16:21:02.724853 7fe618300700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:21:02.724854 7fe618300700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:21:02.724856 7fe618300700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:21:02.724857 7fe618300700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:21:02.724858 7fe618300700                   Options.advise_random_on_open: 1
2020/01/09-16:21:02.724859 7fe618300700                    Options.db_write_buffer_size: 0
2020/01/09-16:21:02.724861 7fe618300700                    Options.write_buffer_manager: 0x7fe610af7800
2020/01/09-16:21:02.724862 7fe618300700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:21:02.724863 7fe618300700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:21:02.724865 7fe618300700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:21:02.724866 7fe618300700                      Options.use_adaptive_mutex: 0
2020/01/09-16:21:02.724867 7fe618300700                            Options.rate_limiter: (nil)
2020/01/09-16:21:02.724869 7fe618300700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:21:02.724870 7fe618300700                       Options.wal_recovery_mode: 2
2020/01/09-16:21:02.724879 7fe618300700                  Options.enable_thread_tracking: 0
2020/01/09-16:21:02.724881 7fe618300700                  Options.enable_pipelined_write: 0
2020/01/09-16:21:02.724882 7fe618300700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:21:02.724883 7fe618300700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:21:02.724885 7fe618300700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:21:02.724886 7fe618300700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:21:02.724887 7fe618300700                               Options.row_cache: None
2020/01/09-16:21:02.724888 7fe618300700                              Options.wal_filter: None
2020/01/09-16:21:02.724890 7fe618300700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:21:02.724891 7fe618300700             Options.allow_ingest_behind: 0
2020/01/09-16:21:02.724892 7fe618300700             Options.preserve_deletes: 0
2020/01/09-16:21:02.724894 7fe618300700             Options.two_write_queues: 0
2020/01/09-16:21:02.724895 7fe618300700             Options.manual_wal_flush: 0
2020/01/09-16:21:02.724896 7fe618300700             Options.atomic_flush: 0
2020/01/09-16:21:02.724897 7fe618300700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:21:02.724899 7fe618300700             Options.max_background_jobs: 1
2020/01/09-16:21:02.724900 7fe618300700             Options.max_background_compactions: -1
2020/01/09-16:21:02.724901 7fe618300700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:21:02.724903 7fe618300700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:21:02.724904 7fe618300700             Options.delayed_write_rate : 16777216
2020/01/09-16:21:02.724905 7fe618300700             Options.max_total_wal_size: 0
2020/01/09-16:21:02.724907 7fe618300700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:21:02.724908 7fe618300700                   Options.stats_dump_period_sec: 600
2020/01/09-16:21:02.724909 7fe618300700                 Options.stats_persist_period_sec: 600
2020/01/09-16:21:02.724911 7fe618300700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:21:02.724912 7fe618300700                          Options.max_open_files: 32
2020/01/09-16:21:02.724913 7fe618300700                          Options.bytes_per_sync: 0
2020/01/09-16:21:02.724915 7fe618300700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:21:02.724916 7fe618300700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:21:02.724917 7fe618300700       Options.compaction_readahead_size: 0
2020/01/09-16:21:02.724918 7fe618300700 Compression algorithms supported:
2020/01/09-16:21:02.724920 7fe618300700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:21:02.724922 7fe618300700 	kZSTD supported: 1
2020/01/09-16:21:02.724923 7fe618300700 	kXpressCompression supported: 0
2020/01/09-16:21:02.724925 7fe618300700 	kLZ4HCCompression supported: 1
2020/01/09-16:21:02.724926 7fe618300700 	kLZ4Compression supported: 1
2020/01/09-16:21:02.724928 7fe618300700 	kBZip2Compression supported: 1
2020/01/09-16:21:02.724929 7fe618300700 	kZlibCompression supported: 1
2020/01/09-16:21:02.724930 7fe618300700 	kSnappyCompression supported: 1
2020/01/09-16:21:02.724932 7fe618300700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:21:02.725137 7fe618300700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000338
2020/01/09-16:21:02.725222 7fe618300700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:21:02.725225 7fe618300700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:21:02.725227 7fe618300700           Options.merge_operator: None
2020/01/09-16:21:02.725228 7fe618300700        Options.compaction_filter: None
2020/01/09-16:21:02.725230 7fe618300700        Options.compaction_filter_factory: None
2020/01/09-16:21:02.725240 7fe618300700         Options.memtable_factory: SkipListFactory
2020/01/09-16:21:02.725242 7fe618300700            Options.table_factory: BlockBasedTable
2020/01/09-16:21:02.725262 7fe618300700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe610b2f2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe610b2fd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:21:02.725265 7fe618300700        Options.write_buffer_size: 67108864
2020/01/09-16:21:02.725266 7fe618300700  Options.max_write_buffer_number: 2
2020/01/09-16:21:02.725268 7fe618300700          Options.compression: LZ4
2020/01/09-16:21:02.725270 7fe618300700                  Options.bottommost_compression: ZSTD
2020/01/09-16:21:02.725272 7fe618300700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:21:02.725273 7fe618300700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:21:02.725274 7fe618300700             Options.num_levels: 7
2020/01/09-16:21:02.725275 7fe618300700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:21:02.725277 7fe618300700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:21:02.725278 7fe618300700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:21:02.725280 7fe618300700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:21:02.725281 7fe618300700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:21:02.725282 7fe618300700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:21:02.725283 7fe618300700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:21:02.725285 7fe618300700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:21:02.725286 7fe618300700            Options.compression_opts.window_bits: -14
2020/01/09-16:21:02.725287 7fe618300700                  Options.compression_opts.level: 32767
2020/01/09-16:21:02.725289 7fe618300700               Options.compression_opts.strategy: 0
2020/01/09-16:21:02.725290 7fe618300700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:21:02.725291 7fe618300700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:21:02.725293 7fe618300700                  Options.compression_opts.enabled: false
2020/01/09-16:21:02.725294 7fe618300700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:21:02.725295 7fe618300700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:21:02.725296 7fe618300700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:21:02.725298 7fe618300700                   Options.target_file_size_base: 67108864
2020/01/09-16:21:02.725299 7fe618300700             Options.target_file_size_multiplier: 1
2020/01/09-16:21:02.725300 7fe618300700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:21:02.725302 7fe618300700                      Options.snap_refresh_nanos: 0
2020/01/09-16:21:02.725303 7fe618300700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:21:02.725304 7fe618300700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:21:02.725313 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:21:02.725315 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:21:02.725316 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:21:02.725318 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:21:02.725319 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:21:02.725320 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:21:02.725321 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:21:02.725323 7fe618300700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:21:02.725324 7fe618300700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:21:02.725325 7fe618300700                        Options.arena_block_size: 8388608
2020/01/09-16:21:02.725327 7fe618300700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:21:02.725328 7fe618300700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:21:02.725330 7fe618300700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:21:02.725331 7fe618300700                Options.disable_auto_compactions: 0
2020/01/09-16:21:02.725332 7fe618300700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:21:02.725334 7fe618300700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:21:02.725335 7fe618300700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:21:02.725337 7fe618300700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:21:02.725338 7fe618300700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:21:02.725339 7fe618300700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:21:02.725346 7fe618300700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:21:02.725348 7fe618300700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:21:02.725349 7fe618300700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:21:02.725351 7fe618300700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:21:02.725352 7fe618300700                   Options.table_properties_collectors: 
2020/01/09-16:21:02.725353 7fe618300700                   Options.inplace_update_support: 0
2020/01/09-16:21:02.725354 7fe618300700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:21:02.725356 7fe618300700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:21:02.725357 7fe618300700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:21:02.725359 7fe618300700   Options.memtable_huge_page_size: 0
2020/01/09-16:21:02.725360 7fe618300700                           Options.bloom_locality: 0
2020/01/09-16:21:02.725361 7fe618300700                    Options.max_successive_merges: 0
2020/01/09-16:21:02.725363 7fe618300700                Options.optimize_filters_for_hits: 0
2020/01/09-16:21:02.725364 7fe618300700                Options.paranoid_file_checks: 0
2020/01/09-16:21:02.725365 7fe618300700                Options.force_consistency_checks: 0
2020/01/09-16:21:02.725366 7fe618300700                Options.report_bg_io_stats: 0
2020/01/09-16:21:02.725367 7fe618300700                               Options.ttl: 0
2020/01/09-16:21:02.725369 7fe618300700          Options.periodic_compaction_seconds: 0
2020/01/09-16:21:02.725819 7fe618300700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 1, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:21:02.725825 7fe618300700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 337
2020/01/09-16:21:02.725946 7fe618300700 EVENT_LOG_v1 {"time_micros": 1578558062725942, "job": 1, "event": "recovery_started", "log_files": [339]}
2020/01/09-16:21:02.725961 7fe618300700 [/db_impl_open.cc:597] Recovering log #339 mode 2
2020/01/09-16:21:02.726067 7fe618300700 [/version_set.cc:3546] Creating manifest 341
2020/01/09-16:21:02.781233 7fe618300700 EVENT_LOG_v1 {"time_micros": 1578558062781227, "job": 1, "event": "recovery_finished"}
2020/01/09-16:21:02.832513 7fe618300700 DB pointer 0x7fe610b2c600
2020/01/09-16:21:02.832724 7fe567fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:21:02.832772 7fe567fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
