2020/01/08-18:53:33.402744 7fd8ca927700 RocksDB version: 6.2.4
2020/01/08-18:53:33.402803 7fd8ca927700 Git sha rocksdb_build_git_sha:
2020/01/08-18:53:33.402807 7fd8ca927700 Compile date Oct 10 2019
2020/01/08-18:53:33.402809 7fd8ca927700 DB SUMMARY
2020/01/08-18:53:33.402888 7fd8ca927700 CURRENT file:  CURRENT
2020/01/08-18:53:33.402891 7fd8ca927700 IDENTITY file:  IDENTITY
2020/01/08-18:53:33.402898 7fd8ca927700 MANIFEST file:  MANIFEST-000197 size: 223 Bytes
2020/01/08-18:53:33.402900 7fd8ca927700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-18:53:33.402902 7fd8ca927700 Write Ahead Log file in matrixchain/block: 000198.log size: 0 ; 
2020/01/08-18:53:33.402907 7fd8ca927700                         Options.error_if_exists: 0
2020/01/08-18:53:33.402908 7fd8ca927700                       Options.create_if_missing: 1
2020/01/08-18:53:33.402910 7fd8ca927700                         Options.paranoid_checks: 1
2020/01/08-18:53:33.402911 7fd8ca927700                                     Options.env: 0x7fd853ffb3e0
2020/01/08-18:53:33.402913 7fd8ca927700                                Options.info_log: 0x7fd8c4b1cc50
2020/01/08-18:53:33.402914 7fd8ca927700                Options.max_file_opening_threads: 16
2020/01/08-18:53:33.402915 7fd8ca927700                              Options.statistics: (nil)
2020/01/08-18:53:33.402917 7fd8ca927700                               Options.use_fsync: 0
2020/01/08-18:53:33.402919 7fd8ca927700                       Options.max_log_file_size: 0
2020/01/08-18:53:33.402920 7fd8ca927700                  Options.max_manifest_file_size: 1073741824
2020/01/08-18:53:33.402921 7fd8ca927700                   Options.log_file_time_to_roll: 0
2020/01/08-18:53:33.402923 7fd8ca927700                       Options.keep_log_file_num: 1000
2020/01/08-18:53:33.402924 7fd8ca927700                    Options.recycle_log_file_num: 0
2020/01/08-18:53:33.402925 7fd8ca927700                         Options.allow_fallocate: 1
2020/01/08-18:53:33.402927 7fd8ca927700                        Options.allow_mmap_reads: 0
2020/01/08-18:53:33.402928 7fd8ca927700                       Options.allow_mmap_writes: 0
2020/01/08-18:53:33.402929 7fd8ca927700                        Options.use_direct_reads: 0
2020/01/08-18:53:33.402930 7fd8ca927700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-18:53:33.402931 7fd8ca927700          Options.create_missing_column_families: 0
2020/01/08-18:53:33.402932 7fd8ca927700                              Options.db_log_dir: 
2020/01/08-18:53:33.402934 7fd8ca927700                                 Options.wal_dir: matrixchain/block
2020/01/08-18:53:33.402935 7fd8ca927700                Options.table_cache_numshardbits: 6
2020/01/08-18:53:33.402936 7fd8ca927700                      Options.max_subcompactions: 1
2020/01/08-18:53:33.402937 7fd8ca927700                  Options.max_background_flushes: -1
2020/01/08-18:53:33.402939 7fd8ca927700                         Options.WAL_ttl_seconds: 0
2020/01/08-18:53:33.402940 7fd8ca927700                       Options.WAL_size_limit_MB: 0
2020/01/08-18:53:33.402941 7fd8ca927700             Options.manifest_preallocation_size: 4194304
2020/01/08-18:53:33.402943 7fd8ca927700                     Options.is_fd_close_on_exec: 1
2020/01/08-18:53:33.402944 7fd8ca927700                   Options.advise_random_on_open: 1
2020/01/08-18:53:33.402945 7fd8ca927700                    Options.db_write_buffer_size: 0
2020/01/08-18:53:33.402947 7fd8ca927700                    Options.write_buffer_manager: 0x7fd8c4b1c190
2020/01/08-18:53:33.402948 7fd8ca927700         Options.access_hint_on_compaction_start: 1
2020/01/08-18:53:33.402949 7fd8ca927700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-18:53:33.402950 7fd8ca927700           Options.random_access_max_buffer_size: 1048576
2020/01/08-18:53:33.402952 7fd8ca927700                      Options.use_adaptive_mutex: 0
2020/01/08-18:53:33.402953 7fd8ca927700                            Options.rate_limiter: (nil)
2020/01/08-18:53:33.402955 7fd8ca927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-18:53:33.402956 7fd8ca927700                       Options.wal_recovery_mode: 2
2020/01/08-18:53:33.402966 7fd8ca927700                  Options.enable_thread_tracking: 0
2020/01/08-18:53:33.402968 7fd8ca927700                  Options.enable_pipelined_write: 0
2020/01/08-18:53:33.402969 7fd8ca927700         Options.allow_concurrent_memtable_write: 1
2020/01/08-18:53:33.402971 7fd8ca927700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-18:53:33.402972 7fd8ca927700             Options.write_thread_max_yield_usec: 100
2020/01/08-18:53:33.402973 7fd8ca927700            Options.write_thread_slow_yield_usec: 3
2020/01/08-18:53:33.402975 7fd8ca927700                               Options.row_cache: None
2020/01/08-18:53:33.402976 7fd8ca927700                              Options.wal_filter: None
2020/01/08-18:53:33.402977 7fd8ca927700             Options.avoid_flush_during_recovery: 0
2020/01/08-18:53:33.402978 7fd8ca927700             Options.allow_ingest_behind: 0
2020/01/08-18:53:33.402980 7fd8ca927700             Options.preserve_deletes: 0
2020/01/08-18:53:33.402981 7fd8ca927700             Options.two_write_queues: 0
2020/01/08-18:53:33.402982 7fd8ca927700             Options.manual_wal_flush: 0
2020/01/08-18:53:33.402984 7fd8ca927700             Options.atomic_flush: 0
2020/01/08-18:53:33.402985 7fd8ca927700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-18:53:33.402986 7fd8ca927700             Options.max_background_jobs: 1
2020/01/08-18:53:33.402988 7fd8ca927700             Options.max_background_compactions: -1
2020/01/08-18:53:33.402989 7fd8ca927700             Options.avoid_flush_during_shutdown: 0
2020/01/08-18:53:33.402990 7fd8ca927700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-18:53:33.402992 7fd8ca927700             Options.delayed_write_rate : 16777216
2020/01/08-18:53:33.402993 7fd8ca927700             Options.max_total_wal_size: 0
2020/01/08-18:53:33.402995 7fd8ca927700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-18:53:33.402996 7fd8ca927700                   Options.stats_dump_period_sec: 600
2020/01/08-18:53:33.402997 7fd8ca927700                 Options.stats_persist_period_sec: 600
2020/01/08-18:53:33.402999 7fd8ca927700                 Options.stats_history_buffer_size: 1048576
2020/01/08-18:53:33.403000 7fd8ca927700                          Options.max_open_files: 32
2020/01/08-18:53:33.403002 7fd8ca927700                          Options.bytes_per_sync: 0
2020/01/08-18:53:33.403003 7fd8ca927700                      Options.wal_bytes_per_sync: 0
2020/01/08-18:53:33.403004 7fd8ca927700                   Options.strict_bytes_per_sync: 0
2020/01/08-18:53:33.403005 7fd8ca927700       Options.compaction_readahead_size: 0
2020/01/08-18:53:33.403007 7fd8ca927700 Compression algorithms supported:
2020/01/08-18:53:33.403009 7fd8ca927700 	kZSTDNotFinalCompression supported: 1
2020/01/08-18:53:33.403012 7fd8ca927700 	kZSTD supported: 1
2020/01/08-18:53:33.403014 7fd8ca927700 	kXpressCompression supported: 0
2020/01/08-18:53:33.403016 7fd8ca927700 	kLZ4HCCompression supported: 1
2020/01/08-18:53:33.403019 7fd8ca927700 	kLZ4Compression supported: 1
2020/01/08-18:53:33.403022 7fd8ca927700 	kBZip2Compression supported: 1
2020/01/08-18:53:33.403026 7fd8ca927700 	kZlibCompression supported: 1
2020/01/08-18:53:33.403029 7fd8ca927700 	kSnappyCompression supported: 1
2020/01/08-18:53:33.403032 7fd8ca927700 Fast CRC32 supported: Not supported on x86
2020/01/08-18:53:33.403300 7fd8ca927700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000197
2020/01/08-18:53:33.403385 7fd8ca927700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-18:53:33.403388 7fd8ca927700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-18:53:33.403389 7fd8ca927700           Options.merge_operator: None
2020/01/08-18:53:33.403390 7fd8ca927700        Options.compaction_filter: None
2020/01/08-18:53:33.403391 7fd8ca927700        Options.compaction_filter_factory: None
2020/01/08-18:53:33.403401 7fd8ca927700         Options.memtable_factory: SkipListFactory
2020/01/08-18:53:33.403402 7fd8ca927700            Options.table_factory: BlockBasedTable
2020/01/08-18:53:33.403419 7fd8ca927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8c4b3e4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8c4ae4530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-18:53:33.403421 7fd8ca927700        Options.write_buffer_size: 67108864
2020/01/08-18:53:33.403422 7fd8ca927700  Options.max_write_buffer_number: 2
2020/01/08-18:53:33.403423 7fd8ca927700          Options.compression: LZ4
2020/01/08-18:53:33.403424 7fd8ca927700                  Options.bottommost_compression: ZSTD
2020/01/08-18:53:33.403425 7fd8ca927700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-18:53:33.403426 7fd8ca927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-18:53:33.403427 7fd8ca927700             Options.num_levels: 7
2020/01/08-18:53:33.403428 7fd8ca927700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-18:53:33.403429 7fd8ca927700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-18:53:33.403429 7fd8ca927700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-18:53:33.403430 7fd8ca927700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-18:53:33.403431 7fd8ca927700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-18:53:33.403432 7fd8ca927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-18:53:33.403432 7fd8ca927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:53:33.403433 7fd8ca927700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-18:53:33.403434 7fd8ca927700            Options.compression_opts.window_bits: -14
2020/01/08-18:53:33.403435 7fd8ca927700                  Options.compression_opts.level: 32767
2020/01/08-18:53:33.403436 7fd8ca927700               Options.compression_opts.strategy: 0
2020/01/08-18:53:33.403436 7fd8ca927700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-18:53:33.403437 7fd8ca927700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:53:33.403438 7fd8ca927700                  Options.compression_opts.enabled: false
2020/01/08-18:53:33.403439 7fd8ca927700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-18:53:33.403439 7fd8ca927700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-18:53:33.403440 7fd8ca927700              Options.level0_stop_writes_trigger: 36
2020/01/08-18:53:33.403441 7fd8ca927700                   Options.target_file_size_base: 67108864
2020/01/08-18:53:33.403442 7fd8ca927700             Options.target_file_size_multiplier: 1
2020/01/08-18:53:33.403442 7fd8ca927700                Options.max_bytes_for_level_base: 268435456
2020/01/08-18:53:33.403443 7fd8ca927700                      Options.snap_refresh_nanos: 0
2020/01/08-18:53:33.403444 7fd8ca927700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-18:53:33.403445 7fd8ca927700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-18:53:33.403451 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-18:53:33.403452 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-18:53:33.403453 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-18:53:33.403454 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-18:53:33.403454 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-18:53:33.403455 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-18:53:33.403456 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-18:53:33.403457 7fd8ca927700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-18:53:33.403457 7fd8ca927700                    Options.max_compaction_bytes: 1677721600
2020/01/08-18:53:33.403458 7fd8ca927700                        Options.arena_block_size: 8388608
2020/01/08-18:53:33.403459 7fd8ca927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-18:53:33.403460 7fd8ca927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-18:53:33.403461 7fd8ca927700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-18:53:33.403461 7fd8ca927700                Options.disable_auto_compactions: 0
2020/01/08-18:53:33.403463 7fd8ca927700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-18:53:33.403464 7fd8ca927700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-18:53:33.403465 7fd8ca927700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-18:53:33.403465 7fd8ca927700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-18:53:33.403466 7fd8ca927700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-18:53:33.403467 7fd8ca927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-18:53:33.403468 7fd8ca927700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-18:53:33.403469 7fd8ca927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-18:53:33.403470 7fd8ca927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-18:53:33.403470 7fd8ca927700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-18:53:33.403471 7fd8ca927700                   Options.table_properties_collectors: 
2020/01/08-18:53:33.403472 7fd8ca927700                   Options.inplace_update_support: 0
2020/01/08-18:53:33.403473 7fd8ca927700                 Options.inplace_update_num_locks: 10000
2020/01/08-18:53:33.403473 7fd8ca927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-18:53:33.403474 7fd8ca927700               Options.memtable_whole_key_filtering: 0
2020/01/08-18:53:33.403475 7fd8ca927700   Options.memtable_huge_page_size: 0
2020/01/08-18:53:33.403476 7fd8ca927700                           Options.bloom_locality: 0
2020/01/08-18:53:33.403477 7fd8ca927700                    Options.max_successive_merges: 0
2020/01/08-18:53:33.403477 7fd8ca927700                Options.optimize_filters_for_hits: 0
2020/01/08-18:53:33.403478 7fd8ca927700                Options.paranoid_file_checks: 0
2020/01/08-18:53:33.403479 7fd8ca927700                Options.force_consistency_checks: 0
2020/01/08-18:53:33.403480 7fd8ca927700                Options.report_bg_io_stats: 0
2020/01/08-18:53:33.403480 7fd8ca927700                               Options.ttl: 0
2020/01/08-18:53:33.403481 7fd8ca927700          Options.periodic_compaction_seconds: 0
2020/01/08-18:53:33.403945 7fd8ca927700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 1, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-18:53:33.403950 7fd8ca927700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 196
2020/01/08-18:53:33.404036 7fd8ca927700 EVENT_LOG_v1 {"time_micros": 1578480813404032, "job": 1, "event": "recovery_started", "log_files": [198]}
2020/01/08-18:53:33.404049 7fd8ca927700 [/db_impl_open.cc:597] Recovering log #198 mode 2
2020/01/08-18:53:33.404139 7fd8ca927700 [/version_set.cc:3546] Creating manifest 200
2020/01/08-18:53:33.471046 7fd8ca927700 EVENT_LOG_v1 {"time_micros": 1578480813471034, "job": 1, "event": "recovery_finished"}
2020/01/08-18:53:33.519145 7fd8ca927700 DB pointer 0x7fd8c4b19640
2020/01/08-18:53:33.519327 7fd81effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:53:33.519354 7fd81effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
