2020/01/09-15:37:47.323595 7f9342528700 RocksDB version: 6.2.4
2020/01/09-15:37:47.323646 7f9342528700 Git sha rocksdb_build_git_sha:
2020/01/09-15:37:47.323649 7f9342528700 Compile date Oct 10 2019
2020/01/09-15:37:47.323651 7f9342528700 DB SUMMARY
2020/01/09-15:37:47.323758 7f9342528700 CURRENT file:  CURRENT
2020/01/09-15:37:47.323761 7f9342528700 IDENTITY file:  IDENTITY
2020/01/09-15:37:47.323769 7f9342528700 MANIFEST file:  MANIFEST-000308 size: 223 Bytes
2020/01/09-15:37:47.323772 7f9342528700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:37:47.323774 7f9342528700 Write Ahead Log file in matrixchain/block: 000309.log size: 0 ; 
2020/01/09-15:37:47.323779 7f9342528700                         Options.error_if_exists: 0
2020/01/09-15:37:47.323780 7f9342528700                       Options.create_if_missing: 1
2020/01/09-15:37:47.323781 7f9342528700                         Options.paranoid_checks: 1
2020/01/09-15:37:47.323783 7f9342528700                                     Options.env: 0x7f93121093e0
2020/01/09-15:37:47.323784 7f9342528700                                Options.info_log: 0x7f933cb1b530
2020/01/09-15:37:47.323786 7f9342528700                Options.max_file_opening_threads: 16
2020/01/09-15:37:47.323787 7f9342528700                              Options.statistics: (nil)
2020/01/09-15:37:47.323788 7f9342528700                               Options.use_fsync: 0
2020/01/09-15:37:47.323790 7f9342528700                       Options.max_log_file_size: 0
2020/01/09-15:37:47.323791 7f9342528700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:37:47.323793 7f9342528700                   Options.log_file_time_to_roll: 0
2020/01/09-15:37:47.323794 7f9342528700                       Options.keep_log_file_num: 1000
2020/01/09-15:37:47.323795 7f9342528700                    Options.recycle_log_file_num: 0
2020/01/09-15:37:47.323797 7f9342528700                         Options.allow_fallocate: 1
2020/01/09-15:37:47.323798 7f9342528700                        Options.allow_mmap_reads: 0
2020/01/09-15:37:47.323800 7f9342528700                       Options.allow_mmap_writes: 0
2020/01/09-15:37:47.323801 7f9342528700                        Options.use_direct_reads: 0
2020/01/09-15:37:47.323802 7f9342528700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:37:47.323804 7f9342528700          Options.create_missing_column_families: 0
2020/01/09-15:37:47.323805 7f9342528700                              Options.db_log_dir: 
2020/01/09-15:37:47.323807 7f9342528700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:37:47.324011 7f9342528700                Options.table_cache_numshardbits: 6
2020/01/09-15:37:47.324047 7f9342528700                      Options.max_subcompactions: 1
2020/01/09-15:37:47.324049 7f9342528700                  Options.max_background_flushes: -1
2020/01/09-15:37:47.324051 7f9342528700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:37:47.324052 7f9342528700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:37:47.324070 7f9342528700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:37:47.324072 7f9342528700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:37:47.324074 7f9342528700                   Options.advise_random_on_open: 1
2020/01/09-15:37:47.324075 7f9342528700                    Options.db_write_buffer_size: 0
2020/01/09-15:37:47.324076 7f9342528700                    Options.write_buffer_manager: 0x7f933cb16f10
2020/01/09-15:37:47.326353 7f9342528700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:37:47.326364 7f9342528700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:37:47.326366 7f9342528700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:37:47.326369 7f9342528700                      Options.use_adaptive_mutex: 0
2020/01/09-15:37:47.326370 7f9342528700                            Options.rate_limiter: (nil)
2020/01/09-15:37:47.326372 7f9342528700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:37:47.326376 7f9342528700                       Options.wal_recovery_mode: 2
2020/01/09-15:37:47.326408 7f9342528700                  Options.enable_thread_tracking: 0
2020/01/09-15:37:47.326411 7f9342528700                  Options.enable_pipelined_write: 0
2020/01/09-15:37:47.326412 7f9342528700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:37:47.326414 7f9342528700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:37:47.326415 7f9342528700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:37:47.326417 7f9342528700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:37:47.326418 7f9342528700                               Options.row_cache: None
2020/01/09-15:37:47.326420 7f9342528700                              Options.wal_filter: None
2020/01/09-15:37:47.326421 7f9342528700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:37:47.326423 7f9342528700             Options.allow_ingest_behind: 0
2020/01/09-15:37:47.326424 7f9342528700             Options.preserve_deletes: 0
2020/01/09-15:37:47.326426 7f9342528700             Options.two_write_queues: 0
2020/01/09-15:37:47.326427 7f9342528700             Options.manual_wal_flush: 0
2020/01/09-15:37:47.326429 7f9342528700             Options.atomic_flush: 0
2020/01/09-15:37:47.326430 7f9342528700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:37:47.326432 7f9342528700             Options.max_background_jobs: 1
2020/01/09-15:37:47.326434 7f9342528700             Options.max_background_compactions: -1
2020/01/09-15:37:47.326435 7f9342528700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:37:47.326436 7f9342528700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:37:47.326438 7f9342528700             Options.delayed_write_rate : 16777216
2020/01/09-15:37:47.326439 7f9342528700             Options.max_total_wal_size: 0
2020/01/09-15:37:47.326440 7f9342528700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:37:47.326442 7f9342528700                   Options.stats_dump_period_sec: 600
2020/01/09-15:37:47.326443 7f9342528700                 Options.stats_persist_period_sec: 600
2020/01/09-15:37:47.326444 7f9342528700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:37:47.326445 7f9342528700                          Options.max_open_files: 32
2020/01/09-15:37:47.326447 7f9342528700                          Options.bytes_per_sync: 0
2020/01/09-15:37:47.326448 7f9342528700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:37:47.326449 7f9342528700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:37:47.326450 7f9342528700       Options.compaction_readahead_size: 0
2020/01/09-15:37:47.326451 7f9342528700 Compression algorithms supported:
2020/01/09-15:37:47.326453 7f9342528700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:37:47.326455 7f9342528700 	kZSTD supported: 1
2020/01/09-15:37:47.326457 7f9342528700 	kXpressCompression supported: 0
2020/01/09-15:37:47.326458 7f9342528700 	kLZ4HCCompression supported: 1
2020/01/09-15:37:47.326460 7f9342528700 	kLZ4Compression supported: 1
2020/01/09-15:37:47.326461 7f9342528700 	kBZip2Compression supported: 1
2020/01/09-15:37:47.326463 7f9342528700 	kZlibCompression supported: 1
2020/01/09-15:37:47.326464 7f9342528700 	kSnappyCompression supported: 1
2020/01/09-15:37:47.326472 7f9342528700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:37:47.326792 7f9342528700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000308
2020/01/09-15:37:47.326891 7f9342528700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:37:47.326894 7f9342528700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:37:47.326896 7f9342528700           Options.merge_operator: None
2020/01/09-15:37:47.326897 7f9342528700        Options.compaction_filter: None
2020/01/09-15:37:47.326899 7f9342528700        Options.compaction_filter_factory: None
2020/01/09-15:37:47.326912 7f9342528700         Options.memtable_factory: SkipListFactory
2020/01/09-15:37:47.326914 7f9342528700            Options.table_factory: BlockBasedTable
2020/01/09-15:37:47.326940 7f9342528700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f933cb1ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f933cae3a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:37:47.326943 7f9342528700        Options.write_buffer_size: 67108864
2020/01/09-15:37:47.326944 7f9342528700  Options.max_write_buffer_number: 2
2020/01/09-15:37:47.326947 7f9342528700          Options.compression: LZ4
2020/01/09-15:37:47.326948 7f9342528700                  Options.bottommost_compression: ZSTD
2020/01/09-15:37:47.326950 7f9342528700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:37:47.326952 7f9342528700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:37:47.326953 7f9342528700             Options.num_levels: 7
2020/01/09-15:37:47.326954 7f9342528700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:37:47.326955 7f9342528700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:37:47.326956 7f9342528700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:37:47.326958 7f9342528700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:37:47.326959 7f9342528700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:37:47.326960 7f9342528700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:37:47.326962 7f9342528700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:37:47.326963 7f9342528700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:37:47.326964 7f9342528700            Options.compression_opts.window_bits: -14
2020/01/09-15:37:47.326966 7f9342528700                  Options.compression_opts.level: 32767
2020/01/09-15:37:47.326967 7f9342528700               Options.compression_opts.strategy: 0
2020/01/09-15:37:47.326969 7f9342528700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:37:47.326970 7f9342528700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:37:47.326972 7f9342528700                  Options.compression_opts.enabled: false
2020/01/09-15:37:47.326973 7f9342528700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:37:47.326974 7f9342528700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:37:47.326975 7f9342528700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:37:47.326976 7f9342528700                   Options.target_file_size_base: 67108864
2020/01/09-15:37:47.326978 7f9342528700             Options.target_file_size_multiplier: 1
2020/01/09-15:37:47.326979 7f9342528700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:37:47.326981 7f9342528700                      Options.snap_refresh_nanos: 0
2020/01/09-15:37:47.326982 7f9342528700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:37:47.326984 7f9342528700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:37:47.326995 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:37:47.326997 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:37:47.326999 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:37:47.327000 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:37:47.327001 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:37:47.327003 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:37:47.327004 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:37:47.327006 7f9342528700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:37:47.327007 7f9342528700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:37:47.327008 7f9342528700                        Options.arena_block_size: 8388608
2020/01/09-15:37:47.327010 7f9342528700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:37:47.327011 7f9342528700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:37:47.327013 7f9342528700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:37:47.327014 7f9342528700                Options.disable_auto_compactions: 0
2020/01/09-15:37:47.327017 7f9342528700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:37:47.327018 7f9342528700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:37:47.327020 7f9342528700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:37:47.327021 7f9342528700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:37:47.327023 7f9342528700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:37:47.327024 7f9342528700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:37:47.327026 7f9342528700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:37:47.327027 7f9342528700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:37:47.327029 7f9342528700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:37:47.327030 7f9342528700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:37:47.327032 7f9342528700                   Options.table_properties_collectors: 
2020/01/09-15:37:47.327033 7f9342528700                   Options.inplace_update_support: 0
2020/01/09-15:37:47.327035 7f9342528700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:37:47.327036 7f9342528700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:37:47.327038 7f9342528700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:37:47.327039 7f9342528700   Options.memtable_huge_page_size: 0
2020/01/09-15:37:47.327040 7f9342528700                           Options.bloom_locality: 0
2020/01/09-15:37:47.327042 7f9342528700                    Options.max_successive_merges: 0
2020/01/09-15:37:47.327043 7f9342528700                Options.optimize_filters_for_hits: 0
2020/01/09-15:37:47.327044 7f9342528700                Options.paranoid_file_checks: 0
2020/01/09-15:37:47.327046 7f9342528700                Options.force_consistency_checks: 0
2020/01/09-15:37:47.327047 7f9342528700                Options.report_bg_io_stats: 0
2020/01/09-15:37:47.327049 7f9342528700                               Options.ttl: 0
2020/01/09-15:37:47.327050 7f9342528700          Options.periodic_compaction_seconds: 0
2020/01/09-15:37:47.327537 7f9342528700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 1, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:37:47.327543 7f9342528700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 307
2020/01/09-15:37:47.327684 7f9342528700 EVENT_LOG_v1 {"time_micros": 1578555467327679, "job": 1, "event": "recovery_started", "log_files": [309]}
2020/01/09-15:37:47.327702 7f9342528700 [/db_impl_open.cc:597] Recovering log #309 mode 2
2020/01/09-15:37:47.327819 7f9342528700 [/version_set.cc:3546] Creating manifest 311
2020/01/09-15:37:47.412541 7f9342528700 EVENT_LOG_v1 {"time_micros": 1578555467412535, "job": 1, "event": "recovery_finished"}
2020/01/09-15:37:47.463746 7f9342528700 DB pointer 0x7f933cb18340
2020/01/09-15:37:47.463921 7f9291ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:37:47.463941 7f9291ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
