2020/01/10-18:20:46.931213 7ff2f9ad9700 RocksDB version: 6.2.4
2020/01/10-18:20:46.931275 7ff2f9ad9700 Git sha rocksdb_build_git_sha:
2020/01/10-18:20:46.931277 7ff2f9ad9700 Compile date Oct 10 2019
2020/01/10-18:20:46.931279 7ff2f9ad9700 DB SUMMARY
2020/01/10-18:20:46.931397 7ff2f9ad9700 CURRENT file:  CURRENT
2020/01/10-18:20:46.931398 7ff2f9ad9700 IDENTITY file:  IDENTITY
2020/01/10-18:20:46.931406 7ff2f9ad9700 MANIFEST file:  MANIFEST-000497 size: 223 Bytes
2020/01/10-18:20:46.931408 7ff2f9ad9700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-18:20:46.931409 7ff2f9ad9700 Write Ahead Log file in matrixchain/block: 000498.log size: 0 ; 
2020/01/10-18:20:46.931414 7ff2f9ad9700                         Options.error_if_exists: 0
2020/01/10-18:20:46.931415 7ff2f9ad9700                       Options.create_if_missing: 1
2020/01/10-18:20:46.931416 7ff2f9ad9700                         Options.paranoid_checks: 1
2020/01/10-18:20:46.931417 7ff2f9ad9700                                     Options.env: 0x7ff2b5b573e0
2020/01/10-18:20:46.931418 7ff2f9ad9700                                Options.info_log: 0x7ff2f0c67e40
2020/01/10-18:20:46.931418 7ff2f9ad9700                Options.max_file_opening_threads: 16
2020/01/10-18:20:46.931419 7ff2f9ad9700                              Options.statistics: (nil)
2020/01/10-18:20:46.931420 7ff2f9ad9700                               Options.use_fsync: 0
2020/01/10-18:20:46.931421 7ff2f9ad9700                       Options.max_log_file_size: 0
2020/01/10-18:20:46.931422 7ff2f9ad9700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:20:46.931423 7ff2f9ad9700                   Options.log_file_time_to_roll: 0
2020/01/10-18:20:46.931423 7ff2f9ad9700                       Options.keep_log_file_num: 1000
2020/01/10-18:20:46.931424 7ff2f9ad9700                    Options.recycle_log_file_num: 0
2020/01/10-18:20:46.931425 7ff2f9ad9700                         Options.allow_fallocate: 1
2020/01/10-18:20:46.931426 7ff2f9ad9700                        Options.allow_mmap_reads: 0
2020/01/10-18:20:46.931426 7ff2f9ad9700                       Options.allow_mmap_writes: 0
2020/01/10-18:20:46.931427 7ff2f9ad9700                        Options.use_direct_reads: 0
2020/01/10-18:20:46.931428 7ff2f9ad9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:20:46.931428 7ff2f9ad9700          Options.create_missing_column_families: 0
2020/01/10-18:20:46.931429 7ff2f9ad9700                              Options.db_log_dir: 
2020/01/10-18:20:46.931430 7ff2f9ad9700                                 Options.wal_dir: matrixchain/block
2020/01/10-18:20:46.931431 7ff2f9ad9700                Options.table_cache_numshardbits: 6
2020/01/10-18:20:46.931431 7ff2f9ad9700                      Options.max_subcompactions: 1
2020/01/10-18:20:46.931432 7ff2f9ad9700                  Options.max_background_flushes: -1
2020/01/10-18:20:46.931433 7ff2f9ad9700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:20:46.931434 7ff2f9ad9700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:20:46.931434 7ff2f9ad9700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:20:46.931435 7ff2f9ad9700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:20:46.931436 7ff2f9ad9700                   Options.advise_random_on_open: 1
2020/01/10-18:20:46.931437 7ff2f9ad9700                    Options.db_write_buffer_size: 0
2020/01/10-18:20:46.931437 7ff2f9ad9700                    Options.write_buffer_manager: 0x7ff2f0c67ea0
2020/01/10-18:20:46.931438 7ff2f9ad9700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:20:46.931439 7ff2f9ad9700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:20:46.931439 7ff2f9ad9700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:20:46.931440 7ff2f9ad9700                      Options.use_adaptive_mutex: 0
2020/01/10-18:20:46.931441 7ff2f9ad9700                            Options.rate_limiter: (nil)
2020/01/10-18:20:46.931442 7ff2f9ad9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:20:46.931443 7ff2f9ad9700                       Options.wal_recovery_mode: 2
2020/01/10-18:20:46.931451 7ff2f9ad9700                  Options.enable_thread_tracking: 0
2020/01/10-18:20:46.931452 7ff2f9ad9700                  Options.enable_pipelined_write: 0
2020/01/10-18:20:46.931453 7ff2f9ad9700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:20:46.931454 7ff2f9ad9700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:20:46.931454 7ff2f9ad9700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:20:46.931455 7ff2f9ad9700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:20:46.931456 7ff2f9ad9700                               Options.row_cache: None
2020/01/10-18:20:46.931457 7ff2f9ad9700                              Options.wal_filter: None
2020/01/10-18:20:46.931458 7ff2f9ad9700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:20:46.931458 7ff2f9ad9700             Options.allow_ingest_behind: 0
2020/01/10-18:20:46.931459 7ff2f9ad9700             Options.preserve_deletes: 0
2020/01/10-18:20:46.931460 7ff2f9ad9700             Options.two_write_queues: 0
2020/01/10-18:20:46.931461 7ff2f9ad9700             Options.manual_wal_flush: 0
2020/01/10-18:20:46.931461 7ff2f9ad9700             Options.atomic_flush: 0
2020/01/10-18:20:46.931462 7ff2f9ad9700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:20:46.931463 7ff2f9ad9700             Options.max_background_jobs: 1
2020/01/10-18:20:46.931464 7ff2f9ad9700             Options.max_background_compactions: -1
2020/01/10-18:20:46.931465 7ff2f9ad9700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:20:46.931465 7ff2f9ad9700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:20:46.931466 7ff2f9ad9700             Options.delayed_write_rate : 16777216
2020/01/10-18:20:46.931467 7ff2f9ad9700             Options.max_total_wal_size: 0
2020/01/10-18:20:46.931468 7ff2f9ad9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:20:46.931468 7ff2f9ad9700                   Options.stats_dump_period_sec: 600
2020/01/10-18:20:46.931469 7ff2f9ad9700                 Options.stats_persist_period_sec: 600
2020/01/10-18:20:46.931470 7ff2f9ad9700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:20:46.931471 7ff2f9ad9700                          Options.max_open_files: 32
2020/01/10-18:20:46.931472 7ff2f9ad9700                          Options.bytes_per_sync: 0
2020/01/10-18:20:46.931472 7ff2f9ad9700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:20:46.931473 7ff2f9ad9700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:20:46.931474 7ff2f9ad9700       Options.compaction_readahead_size: 0
2020/01/10-18:20:46.931474 7ff2f9ad9700 Compression algorithms supported:
2020/01/10-18:20:46.931476 7ff2f9ad9700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:20:46.931477 7ff2f9ad9700 	kZSTD supported: 1
2020/01/10-18:20:46.931478 7ff2f9ad9700 	kXpressCompression supported: 0
2020/01/10-18:20:46.931479 7ff2f9ad9700 	kLZ4HCCompression supported: 1
2020/01/10-18:20:46.931480 7ff2f9ad9700 	kLZ4Compression supported: 1
2020/01/10-18:20:46.931481 7ff2f9ad9700 	kBZip2Compression supported: 1
2020/01/10-18:20:46.931482 7ff2f9ad9700 	kZlibCompression supported: 1
2020/01/10-18:20:46.931482 7ff2f9ad9700 	kSnappyCompression supported: 1
2020/01/10-18:20:46.931484 7ff2f9ad9700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:20:46.931690 7ff2f9ad9700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000497
2020/01/10-18:20:46.931762 7ff2f9ad9700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:20:46.931765 7ff2f9ad9700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:20:46.931767 7ff2f9ad9700           Options.merge_operator: None
2020/01/10-18:20:46.931768 7ff2f9ad9700        Options.compaction_filter: None
2020/01/10-18:20:46.931770 7ff2f9ad9700        Options.compaction_filter_factory: None
2020/01/10-18:20:46.931788 7ff2f9ad9700         Options.memtable_factory: SkipListFactory
2020/01/10-18:20:46.931790 7ff2f9ad9700            Options.table_factory: BlockBasedTable
2020/01/10-18:20:46.931813 7ff2f9ad9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f0c91920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f0c641b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:20:46.931815 7ff2f9ad9700        Options.write_buffer_size: 67108864
2020/01/10-18:20:46.931816 7ff2f9ad9700  Options.max_write_buffer_number: 2
2020/01/10-18:20:46.931817 7ff2f9ad9700          Options.compression: LZ4
2020/01/10-18:20:46.931818 7ff2f9ad9700                  Options.bottommost_compression: ZSTD
2020/01/10-18:20:46.931819 7ff2f9ad9700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:20:46.931820 7ff2f9ad9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:20:46.931821 7ff2f9ad9700             Options.num_levels: 7
2020/01/10-18:20:46.931822 7ff2f9ad9700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:20:46.931822 7ff2f9ad9700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:20:46.931823 7ff2f9ad9700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:20:46.931824 7ff2f9ad9700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:20:46.931825 7ff2f9ad9700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:20:46.931825 7ff2f9ad9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:20:46.931826 7ff2f9ad9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:20:46.931827 7ff2f9ad9700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:20:46.931828 7ff2f9ad9700            Options.compression_opts.window_bits: -14
2020/01/10-18:20:46.931828 7ff2f9ad9700                  Options.compression_opts.level: 32767
2020/01/10-18:20:46.931829 7ff2f9ad9700               Options.compression_opts.strategy: 0
2020/01/10-18:20:46.931830 7ff2f9ad9700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:20:46.931831 7ff2f9ad9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:20:46.931831 7ff2f9ad9700                  Options.compression_opts.enabled: false
2020/01/10-18:20:46.931832 7ff2f9ad9700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:20:46.931833 7ff2f9ad9700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:20:46.931834 7ff2f9ad9700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:20:46.931834 7ff2f9ad9700                   Options.target_file_size_base: 67108864
2020/01/10-18:20:46.931835 7ff2f9ad9700             Options.target_file_size_multiplier: 1
2020/01/10-18:20:46.931836 7ff2f9ad9700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:20:46.931837 7ff2f9ad9700                      Options.snap_refresh_nanos: 0
2020/01/10-18:20:46.931837 7ff2f9ad9700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:20:46.931838 7ff2f9ad9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:20:46.931845 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:20:46.931846 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:20:46.931846 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:20:46.931847 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:20:46.931848 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:20:46.931849 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:20:46.931849 7ff2f9ad9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:20:46.931850 7ff2f9ad9700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:20:46.931851 7ff2f9ad9700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:20:46.931851 7ff2f9ad9700                        Options.arena_block_size: 8388608
2020/01/10-18:20:46.931852 7ff2f9ad9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:20:46.931853 7ff2f9ad9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:20:46.931854 7ff2f9ad9700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:20:46.931854 7ff2f9ad9700                Options.disable_auto_compactions: 0
2020/01/10-18:20:46.931856 7ff2f9ad9700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:20:46.931857 7ff2f9ad9700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:20:46.931857 7ff2f9ad9700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:20:46.931858 7ff2f9ad9700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:20:46.931859 7ff2f9ad9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:20:46.931860 7ff2f9ad9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:20:46.931860 7ff2f9ad9700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:20:46.931861 7ff2f9ad9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:20:46.931862 7ff2f9ad9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:20:46.931863 7ff2f9ad9700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:20:46.931864 7ff2f9ad9700                   Options.table_properties_collectors: 
2020/01/10-18:20:46.931864 7ff2f9ad9700                   Options.inplace_update_support: 0
2020/01/10-18:20:46.931865 7ff2f9ad9700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:20:46.931866 7ff2f9ad9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:20:46.931867 7ff2f9ad9700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:20:46.931867 7ff2f9ad9700   Options.memtable_huge_page_size: 0
2020/01/10-18:20:46.931868 7ff2f9ad9700                           Options.bloom_locality: 0
2020/01/10-18:20:46.931869 7ff2f9ad9700                    Options.max_successive_merges: 0
2020/01/10-18:20:46.931870 7ff2f9ad9700                Options.optimize_filters_for_hits: 0
2020/01/10-18:20:46.931870 7ff2f9ad9700                Options.paranoid_file_checks: 0
2020/01/10-18:20:46.931871 7ff2f9ad9700                Options.force_consistency_checks: 0
2020/01/10-18:20:46.931872 7ff2f9ad9700                Options.report_bg_io_stats: 0
2020/01/10-18:20:46.931872 7ff2f9ad9700                               Options.ttl: 0
2020/01/10-18:20:46.931873 7ff2f9ad9700          Options.periodic_compaction_seconds: 0
2020/01/10-18:20:46.932309 7ff2f9ad9700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 1, log_number is 496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:20:46.932314 7ff2f9ad9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 496
2020/01/10-18:20:46.932469 7ff2f9ad9700 EVENT_LOG_v1 {"time_micros": 1578651646932464, "job": 1, "event": "recovery_started", "log_files": [498]}
2020/01/10-18:20:46.932489 7ff2f9ad9700 [/db_impl_open.cc:597] Recovering log #498 mode 2
2020/01/10-18:20:46.932622 7ff2f9ad9700 [/version_set.cc:3546] Creating manifest 500
2020/01/10-18:20:46.996479 7ff2f9ad9700 EVENT_LOG_v1 {"time_micros": 1578651646996471, "job": 1, "event": "recovery_finished"}
2020/01/10-18:20:47.047962 7ff2f9ad9700 DB pointer 0x7ff2f0c69830
2020/01/10-18:20:47.048140 7ff2497fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:20:47.048166 7ff2497fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
