2020/01/09-10:18:49.944418 7f9240969700 RocksDB version: 6.2.4
2020/01/09-10:18:49.944471 7f9240969700 Git sha rocksdb_build_git_sha:
2020/01/09-10:18:49.944473 7f9240969700 Compile date Oct 10 2019
2020/01/09-10:18:49.944475 7f9240969700 DB SUMMARY
2020/01/09-10:18:49.944554 7f9240969700 CURRENT file:  CURRENT
2020/01/09-10:18:49.944556 7f9240969700 IDENTITY file:  IDENTITY
2020/01/09-10:18:49.944562 7f9240969700 MANIFEST file:  MANIFEST-000257 size: 223 Bytes
2020/01/09-10:18:49.944563 7f9240969700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:18:49.944564 7f9240969700 Write Ahead Log file in matrixchain/block: 000258.log size: 0 ; 
2020/01/09-10:18:49.944568 7f9240969700                         Options.error_if_exists: 0
2020/01/09-10:18:49.944569 7f9240969700                       Options.create_if_missing: 1
2020/01/09-10:18:49.944570 7f9240969700                         Options.paranoid_checks: 1
2020/01/09-10:18:49.944571 7f9240969700                                     Options.env: 0x7f91fca193e0
2020/01/09-10:18:49.944572 7f9240969700                                Options.info_log: 0x7f9238b1e230
2020/01/09-10:18:49.944573 7f9240969700                Options.max_file_opening_threads: 16
2020/01/09-10:18:49.944573 7f9240969700                              Options.statistics: (nil)
2020/01/09-10:18:49.944574 7f9240969700                               Options.use_fsync: 0
2020/01/09-10:18:49.944575 7f9240969700                       Options.max_log_file_size: 0
2020/01/09-10:18:49.944576 7f9240969700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:18:49.944577 7f9240969700                   Options.log_file_time_to_roll: 0
2020/01/09-10:18:49.944577 7f9240969700                       Options.keep_log_file_num: 1000
2020/01/09-10:18:49.944578 7f9240969700                    Options.recycle_log_file_num: 0
2020/01/09-10:18:49.944579 7f9240969700                         Options.allow_fallocate: 1
2020/01/09-10:18:49.944580 7f9240969700                        Options.allow_mmap_reads: 0
2020/01/09-10:18:49.944580 7f9240969700                       Options.allow_mmap_writes: 0
2020/01/09-10:18:49.944581 7f9240969700                        Options.use_direct_reads: 0
2020/01/09-10:18:49.944582 7f9240969700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:18:49.944583 7f9240969700          Options.create_missing_column_families: 0
2020/01/09-10:18:49.944584 7f9240969700                              Options.db_log_dir: 
2020/01/09-10:18:49.944584 7f9240969700                                 Options.wal_dir: matrixchain/block
2020/01/09-10:18:49.944585 7f9240969700                Options.table_cache_numshardbits: 6
2020/01/09-10:18:49.944586 7f9240969700                      Options.max_subcompactions: 1
2020/01/09-10:18:49.944587 7f9240969700                  Options.max_background_flushes: -1
2020/01/09-10:18:49.944587 7f9240969700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:18:49.944588 7f9240969700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:18:49.944589 7f9240969700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:18:49.944590 7f9240969700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:18:49.944590 7f9240969700                   Options.advise_random_on_open: 1
2020/01/09-10:18:49.944591 7f9240969700                    Options.db_write_buffer_size: 0
2020/01/09-10:18:49.944592 7f9240969700                    Options.write_buffer_manager: 0x7f9238b1a8b0
2020/01/09-10:18:49.944593 7f9240969700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:18:49.944593 7f9240969700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:18:49.944594 7f9240969700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:18:49.944595 7f9240969700                      Options.use_adaptive_mutex: 0
2020/01/09-10:18:49.944596 7f9240969700                            Options.rate_limiter: (nil)
2020/01/09-10:18:49.944597 7f9240969700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:18:49.944597 7f9240969700                       Options.wal_recovery_mode: 2
2020/01/09-10:18:49.944606 7f9240969700                  Options.enable_thread_tracking: 0
2020/01/09-10:18:49.944607 7f9240969700                  Options.enable_pipelined_write: 0
2020/01/09-10:18:49.944608 7f9240969700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:18:49.944608 7f9240969700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:18:49.944609 7f9240969700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:18:49.944610 7f9240969700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:18:49.944611 7f9240969700                               Options.row_cache: None
2020/01/09-10:18:49.944612 7f9240969700                              Options.wal_filter: None
2020/01/09-10:18:49.944612 7f9240969700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:18:49.944613 7f9240969700             Options.allow_ingest_behind: 0
2020/01/09-10:18:49.944614 7f9240969700             Options.preserve_deletes: 0
2020/01/09-10:18:49.944615 7f9240969700             Options.two_write_queues: 0
2020/01/09-10:18:49.944615 7f9240969700             Options.manual_wal_flush: 0
2020/01/09-10:18:49.944616 7f9240969700             Options.atomic_flush: 0
2020/01/09-10:18:49.944617 7f9240969700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:18:49.944618 7f9240969700             Options.max_background_jobs: 1
2020/01/09-10:18:49.944618 7f9240969700             Options.max_background_compactions: -1
2020/01/09-10:18:49.944619 7f9240969700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:18:49.944620 7f9240969700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:18:49.944621 7f9240969700             Options.delayed_write_rate : 16777216
2020/01/09-10:18:49.944621 7f9240969700             Options.max_total_wal_size: 0
2020/01/09-10:18:49.944622 7f9240969700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:18:49.944623 7f9240969700                   Options.stats_dump_period_sec: 600
2020/01/09-10:18:49.944624 7f9240969700                 Options.stats_persist_period_sec: 600
2020/01/09-10:18:49.944625 7f9240969700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:18:49.944625 7f9240969700                          Options.max_open_files: 32
2020/01/09-10:18:49.944626 7f9240969700                          Options.bytes_per_sync: 0
2020/01/09-10:18:49.944627 7f9240969700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:18:49.944628 7f9240969700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:18:49.944628 7f9240969700       Options.compaction_readahead_size: 0
2020/01/09-10:18:49.944629 7f9240969700 Compression algorithms supported:
2020/01/09-10:18:49.944630 7f9240969700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:18:49.944632 7f9240969700 	kZSTD supported: 1
2020/01/09-10:18:49.944633 7f9240969700 	kXpressCompression supported: 0
2020/01/09-10:18:49.944634 7f9240969700 	kLZ4HCCompression supported: 1
2020/01/09-10:18:49.944635 7f9240969700 	kLZ4Compression supported: 1
2020/01/09-10:18:49.944637 7f9240969700 	kBZip2Compression supported: 1
2020/01/09-10:18:49.944639 7f9240969700 	kZlibCompression supported: 1
2020/01/09-10:18:49.944642 7f9240969700 	kSnappyCompression supported: 1
2020/01/09-10:18:49.944644 7f9240969700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:18:49.944843 7f9240969700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000257
2020/01/09-10:18:49.944913 7f9240969700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:18:49.944916 7f9240969700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:18:49.944917 7f9240969700           Options.merge_operator: None
2020/01/09-10:18:49.944917 7f9240969700        Options.compaction_filter: None
2020/01/09-10:18:49.944918 7f9240969700        Options.compaction_filter_factory: None
2020/01/09-10:18:49.944926 7f9240969700         Options.memtable_factory: SkipListFactory
2020/01/09-10:18:49.944928 7f9240969700            Options.table_factory: BlockBasedTable
2020/01/09-10:18:49.944944 7f9240969700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9238b18b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9238b1d3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:18:49.944946 7f9240969700        Options.write_buffer_size: 67108864
2020/01/09-10:18:49.944947 7f9240969700  Options.max_write_buffer_number: 2
2020/01/09-10:18:49.944948 7f9240969700          Options.compression: LZ4
2020/01/09-10:18:49.944949 7f9240969700                  Options.bottommost_compression: ZSTD
2020/01/09-10:18:49.944950 7f9240969700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:18:49.944951 7f9240969700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:18:49.944952 7f9240969700             Options.num_levels: 7
2020/01/09-10:18:49.944953 7f9240969700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:18:49.944953 7f9240969700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:18:49.944954 7f9240969700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:18:49.944955 7f9240969700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:18:49.944956 7f9240969700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:18:49.944956 7f9240969700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:18:49.944957 7f9240969700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:18:49.944958 7f9240969700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:18:49.944959 7f9240969700            Options.compression_opts.window_bits: -14
2020/01/09-10:18:49.944960 7f9240969700                  Options.compression_opts.level: 32767
2020/01/09-10:18:49.944961 7f9240969700               Options.compression_opts.strategy: 0
2020/01/09-10:18:49.944962 7f9240969700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:18:49.944962 7f9240969700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:18:49.944963 7f9240969700                  Options.compression_opts.enabled: false
2020/01/09-10:18:49.944964 7f9240969700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:18:49.944965 7f9240969700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:18:49.944965 7f9240969700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:18:49.944966 7f9240969700                   Options.target_file_size_base: 67108864
2020/01/09-10:18:49.944967 7f9240969700             Options.target_file_size_multiplier: 1
2020/01/09-10:18:49.944968 7f9240969700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:18:49.944968 7f9240969700                      Options.snap_refresh_nanos: 0
2020/01/09-10:18:49.944969 7f9240969700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:18:49.944970 7f9240969700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:18:49.944986 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:18:49.944987 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:18:49.944988 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:18:49.944989 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:18:49.944990 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:18:49.944990 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:18:49.944991 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:18:49.944992 7f9240969700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:18:49.944993 7f9240969700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:18:49.944993 7f9240969700                        Options.arena_block_size: 8388608
2020/01/09-10:18:49.944994 7f9240969700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:18:49.944995 7f9240969700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:18:49.944996 7f9240969700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:18:49.944997 7f9240969700                Options.disable_auto_compactions: 0
2020/01/09-10:18:49.944998 7f9240969700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:18:49.944999 7f9240969700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:18:49.945000 7f9240969700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:18:49.945000 7f9240969700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:18:49.945001 7f9240969700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:18:49.945002 7f9240969700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:18:49.945003 7f9240969700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:18:49.945004 7f9240969700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:18:49.945005 7f9240969700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:18:49.945005 7f9240969700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:18:49.945006 7f9240969700                   Options.table_properties_collectors: 
2020/01/09-10:18:49.945007 7f9240969700                   Options.inplace_update_support: 0
2020/01/09-10:18:49.945008 7f9240969700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:18:49.945009 7f9240969700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:18:49.945010 7f9240969700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:18:49.945010 7f9240969700   Options.memtable_huge_page_size: 0
2020/01/09-10:18:49.945011 7f9240969700                           Options.bloom_locality: 0
2020/01/09-10:18:49.945012 7f9240969700                    Options.max_successive_merges: 0
2020/01/09-10:18:49.945013 7f9240969700                Options.optimize_filters_for_hits: 0
2020/01/09-10:18:49.945013 7f9240969700                Options.paranoid_file_checks: 0
2020/01/09-10:18:49.945014 7f9240969700                Options.force_consistency_checks: 0
2020/01/09-10:18:49.945015 7f9240969700                Options.report_bg_io_stats: 0
2020/01/09-10:18:49.945016 7f9240969700                               Options.ttl: 0
2020/01/09-10:18:49.945016 7f9240969700          Options.periodic_compaction_seconds: 0
2020/01/09-10:18:49.945447 7f9240969700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 1, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:18:49.945452 7f9240969700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 256
2020/01/09-10:18:49.945541 7f9240969700 EVENT_LOG_v1 {"time_micros": 1578536329945537, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/01/09-10:18:49.945554 7f9240969700 [/db_impl_open.cc:597] Recovering log #258 mode 2
2020/01/09-10:18:49.945643 7f9240969700 [/version_set.cc:3546] Creating manifest 260
2020/01/09-10:18:50.009488 7f9240969700 EVENT_LOG_v1 {"time_micros": 1578536330009483, "job": 1, "event": "recovery_finished"}
2020/01/09-10:18:50.060801 7f9240969700 DB pointer 0x7f9238b1aff0
2020/01/09-10:18:50.060984 7f9193fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:18:50.061005 7f9193fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
