2020/01/09-10:17:59.908595 7fa3ade4c700 RocksDB version: 6.2.4
2020/01/09-10:17:59.908649 7fa3ade4c700 Git sha rocksdb_build_git_sha:
2020/01/09-10:17:59.908652 7fa3ade4c700 Compile date Oct 10 2019
2020/01/09-10:17:59.908655 7fa3ade4c700 DB SUMMARY
2020/01/09-10:17:59.908740 7fa3ade4c700 CURRENT file:  CURRENT
2020/01/09-10:17:59.908742 7fa3ade4c700 IDENTITY file:  IDENTITY
2020/01/09-10:17:59.908750 7fa3ade4c700 MANIFEST file:  MANIFEST-000254 size: 223 Bytes
2020/01/09-10:17:59.908752 7fa3ade4c700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:17:59.908754 7fa3ade4c700 Write Ahead Log file in matrixchain/block: 000255.log size: 0 ; 
2020/01/09-10:17:59.908758 7fa3ade4c700                         Options.error_if_exists: 0
2020/01/09-10:17:59.908760 7fa3ade4c700                       Options.create_if_missing: 1
2020/01/09-10:17:59.908761 7fa3ade4c700                         Options.paranoid_checks: 1
2020/01/09-10:17:59.908762 7fa3ade4c700                                     Options.env: 0x7fa37da2d3e0
2020/01/09-10:17:59.908764 7fa3ade4c700                                Options.info_log: 0x7fa3a4c8bbe0
2020/01/09-10:17:59.908765 7fa3ade4c700                Options.max_file_opening_threads: 16
2020/01/09-10:17:59.908766 7fa3ade4c700                              Options.statistics: (nil)
2020/01/09-10:17:59.908768 7fa3ade4c700                               Options.use_fsync: 0
2020/01/09-10:17:59.908769 7fa3ade4c700                       Options.max_log_file_size: 0
2020/01/09-10:17:59.908770 7fa3ade4c700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:17:59.908772 7fa3ade4c700                   Options.log_file_time_to_roll: 0
2020/01/09-10:17:59.908773 7fa3ade4c700                       Options.keep_log_file_num: 1000
2020/01/09-10:17:59.908774 7fa3ade4c700                    Options.recycle_log_file_num: 0
2020/01/09-10:17:59.908776 7fa3ade4c700                         Options.allow_fallocate: 1
2020/01/09-10:17:59.908777 7fa3ade4c700                        Options.allow_mmap_reads: 0
2020/01/09-10:17:59.908778 7fa3ade4c700                       Options.allow_mmap_writes: 0
2020/01/09-10:17:59.908779 7fa3ade4c700                        Options.use_direct_reads: 0
2020/01/09-10:17:59.908781 7fa3ade4c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:17:59.908782 7fa3ade4c700          Options.create_missing_column_families: 0
2020/01/09-10:17:59.908783 7fa3ade4c700                              Options.db_log_dir: 
2020/01/09-10:17:59.908785 7fa3ade4c700                                 Options.wal_dir: matrixchain/block
2020/01/09-10:17:59.908786 7fa3ade4c700                Options.table_cache_numshardbits: 6
2020/01/09-10:17:59.908787 7fa3ade4c700                      Options.max_subcompactions: 1
2020/01/09-10:17:59.908789 7fa3ade4c700                  Options.max_background_flushes: -1
2020/01/09-10:17:59.908790 7fa3ade4c700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:17:59.908791 7fa3ade4c700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:17:59.908793 7fa3ade4c700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:17:59.908794 7fa3ade4c700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:17:59.908795 7fa3ade4c700                   Options.advise_random_on_open: 1
2020/01/09-10:17:59.908796 7fa3ade4c700                    Options.db_write_buffer_size: 0
2020/01/09-10:17:59.908797 7fa3ade4c700                    Options.write_buffer_manager: 0x7fa3a4c8c520
2020/01/09-10:17:59.908799 7fa3ade4c700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:17:59.908800 7fa3ade4c700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:17:59.908801 7fa3ade4c700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:17:59.908803 7fa3ade4c700                      Options.use_adaptive_mutex: 0
2020/01/09-10:17:59.908804 7fa3ade4c700                            Options.rate_limiter: (nil)
2020/01/09-10:17:59.908806 7fa3ade4c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:17:59.908807 7fa3ade4c700                       Options.wal_recovery_mode: 2
2020/01/09-10:17:59.908816 7fa3ade4c700                  Options.enable_thread_tracking: 0
2020/01/09-10:17:59.908818 7fa3ade4c700                  Options.enable_pipelined_write: 0
2020/01/09-10:17:59.908819 7fa3ade4c700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:17:59.908821 7fa3ade4c700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:17:59.908822 7fa3ade4c700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:17:59.908823 7fa3ade4c700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:17:59.908841 7fa3ade4c700                               Options.row_cache: None
2020/01/09-10:17:59.908843 7fa3ade4c700                              Options.wal_filter: None
2020/01/09-10:17:59.908844 7fa3ade4c700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:17:59.908846 7fa3ade4c700             Options.allow_ingest_behind: 0
2020/01/09-10:17:59.908847 7fa3ade4c700             Options.preserve_deletes: 0
2020/01/09-10:17:59.908848 7fa3ade4c700             Options.two_write_queues: 0
2020/01/09-10:17:59.908850 7fa3ade4c700             Options.manual_wal_flush: 0
2020/01/09-10:17:59.908851 7fa3ade4c700             Options.atomic_flush: 0
2020/01/09-10:17:59.908852 7fa3ade4c700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:17:59.908854 7fa3ade4c700             Options.max_background_jobs: 1
2020/01/09-10:17:59.908855 7fa3ade4c700             Options.max_background_compactions: -1
2020/01/09-10:17:59.908857 7fa3ade4c700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:17:59.908858 7fa3ade4c700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:17:59.908859 7fa3ade4c700             Options.delayed_write_rate : 16777216
2020/01/09-10:17:59.908861 7fa3ade4c700             Options.max_total_wal_size: 0
2020/01/09-10:17:59.908862 7fa3ade4c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:17:59.908864 7fa3ade4c700                   Options.stats_dump_period_sec: 600
2020/01/09-10:17:59.908865 7fa3ade4c700                 Options.stats_persist_period_sec: 600
2020/01/09-10:17:59.908866 7fa3ade4c700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:17:59.908867 7fa3ade4c700                          Options.max_open_files: 32
2020/01/09-10:17:59.908869 7fa3ade4c700                          Options.bytes_per_sync: 0
2020/01/09-10:17:59.908870 7fa3ade4c700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:17:59.908871 7fa3ade4c700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:17:59.908873 7fa3ade4c700       Options.compaction_readahead_size: 0
2020/01/09-10:17:59.908890 7fa3ade4c700 Compression algorithms supported:
2020/01/09-10:17:59.908892 7fa3ade4c700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:17:59.908893 7fa3ade4c700 	kZSTD supported: 1
2020/01/09-10:17:59.908895 7fa3ade4c700 	kXpressCompression supported: 0
2020/01/09-10:17:59.908896 7fa3ade4c700 	kLZ4HCCompression supported: 1
2020/01/09-10:17:59.908898 7fa3ade4c700 	kLZ4Compression supported: 1
2020/01/09-10:17:59.908899 7fa3ade4c700 	kBZip2Compression supported: 1
2020/01/09-10:17:59.908901 7fa3ade4c700 	kZlibCompression supported: 1
2020/01/09-10:17:59.908902 7fa3ade4c700 	kSnappyCompression supported: 1
2020/01/09-10:17:59.908904 7fa3ade4c700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:17:59.909117 7fa3ade4c700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000254
2020/01/09-10:17:59.909203 7fa3ade4c700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:17:59.909206 7fa3ade4c700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:17:59.909207 7fa3ade4c700           Options.merge_operator: None
2020/01/09-10:17:59.909209 7fa3ade4c700        Options.compaction_filter: None
2020/01/09-10:17:59.909210 7fa3ade4c700        Options.compaction_filter_factory: None
2020/01/09-10:17:59.909220 7fa3ade4c700         Options.memtable_factory: SkipListFactory
2020/01/09-10:17:59.909222 7fa3ade4c700            Options.table_factory: BlockBasedTable
2020/01/09-10:17:59.909243 7fa3ade4c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3a4cb3260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3a4c59000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:17:59.909246 7fa3ade4c700        Options.write_buffer_size: 67108864
2020/01/09-10:17:59.909247 7fa3ade4c700  Options.max_write_buffer_number: 2
2020/01/09-10:17:59.909249 7fa3ade4c700          Options.compression: LZ4
2020/01/09-10:17:59.909251 7fa3ade4c700                  Options.bottommost_compression: ZSTD
2020/01/09-10:17:59.909253 7fa3ade4c700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:17:59.909254 7fa3ade4c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:17:59.909255 7fa3ade4c700             Options.num_levels: 7
2020/01/09-10:17:59.909256 7fa3ade4c700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:17:59.909258 7fa3ade4c700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:17:59.909259 7fa3ade4c700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:17:59.909260 7fa3ade4c700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:17:59.909261 7fa3ade4c700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:17:59.909263 7fa3ade4c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:17:59.909264 7fa3ade4c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:17:59.909265 7fa3ade4c700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:17:59.909266 7fa3ade4c700            Options.compression_opts.window_bits: -14
2020/01/09-10:17:59.909268 7fa3ade4c700                  Options.compression_opts.level: 32767
2020/01/09-10:17:59.909269 7fa3ade4c700               Options.compression_opts.strategy: 0
2020/01/09-10:17:59.909270 7fa3ade4c700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:17:59.909272 7fa3ade4c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:17:59.909273 7fa3ade4c700                  Options.compression_opts.enabled: false
2020/01/09-10:17:59.909274 7fa3ade4c700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:17:59.909276 7fa3ade4c700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:17:59.909277 7fa3ade4c700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:17:59.909278 7fa3ade4c700                   Options.target_file_size_base: 67108864
2020/01/09-10:17:59.909279 7fa3ade4c700             Options.target_file_size_multiplier: 1
2020/01/09-10:17:59.909281 7fa3ade4c700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:17:59.909282 7fa3ade4c700                      Options.snap_refresh_nanos: 0
2020/01/09-10:17:59.909283 7fa3ade4c700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:17:59.909285 7fa3ade4c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:17:59.909293 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:17:59.909295 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:17:59.909297 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:17:59.909298 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:17:59.909299 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:17:59.909300 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:17:59.909302 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:17:59.909303 7fa3ade4c700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:17:59.909304 7fa3ade4c700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:17:59.909306 7fa3ade4c700                        Options.arena_block_size: 8388608
2020/01/09-10:17:59.909307 7fa3ade4c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:17:59.909308 7fa3ade4c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:17:59.909310 7fa3ade4c700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:17:59.909311 7fa3ade4c700                Options.disable_auto_compactions: 0
2020/01/09-10:17:59.909312 7fa3ade4c700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:17:59.909313 7fa3ade4c700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:17:59.909315 7fa3ade4c700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:17:59.909316 7fa3ade4c700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:17:59.909317 7fa3ade4c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:17:59.909318 7fa3ade4c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:17:59.909319 7fa3ade4c700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:17:59.909320 7fa3ade4c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:17:59.909321 7fa3ade4c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:17:59.909322 7fa3ade4c700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:17:59.909323 7fa3ade4c700                   Options.table_properties_collectors: 
2020/01/09-10:17:59.909324 7fa3ade4c700                   Options.inplace_update_support: 0
2020/01/09-10:17:59.909325 7fa3ade4c700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:17:59.909326 7fa3ade4c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:17:59.909327 7fa3ade4c700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:17:59.909328 7fa3ade4c700   Options.memtable_huge_page_size: 0
2020/01/09-10:17:59.909330 7fa3ade4c700                           Options.bloom_locality: 0
2020/01/09-10:17:59.909330 7fa3ade4c700                    Options.max_successive_merges: 0
2020/01/09-10:17:59.909331 7fa3ade4c700                Options.optimize_filters_for_hits: 0
2020/01/09-10:17:59.909332 7fa3ade4c700                Options.paranoid_file_checks: 0
2020/01/09-10:17:59.909333 7fa3ade4c700                Options.force_consistency_checks: 0
2020/01/09-10:17:59.909334 7fa3ade4c700                Options.report_bg_io_stats: 0
2020/01/09-10:17:59.909335 7fa3ade4c700                               Options.ttl: 0
2020/01/09-10:17:59.909336 7fa3ade4c700          Options.periodic_compaction_seconds: 0
2020/01/09-10:17:59.910058 7fa3ade4c700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 1, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:17:59.910063 7fa3ade4c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 253
2020/01/09-10:17:59.910178 7fa3ade4c700 EVENT_LOG_v1 {"time_micros": 1578536279910173, "job": 1, "event": "recovery_started", "log_files": [255]}
2020/01/09-10:17:59.910193 7fa3ade4c700 [/db_impl_open.cc:597] Recovering log #255 mode 2
2020/01/09-10:17:59.910302 7fa3ade4c700 [/version_set.cc:3546] Creating manifest 257
2020/01/09-10:17:59.956844 7fa3ade4c700 EVENT_LOG_v1 {"time_micros": 1578536279956839, "job": 1, "event": "recovery_finished"}
2020/01/09-10:18:00.008381 7fa3ade4c700 DB pointer 0x7fa3a4cb4290
2020/01/09-10:18:00.008546 7fa3097fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:18:00.008588 7fa3097fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
