2020/01/09-16:32:13.902663 7efc8b2d5700 RocksDB version: 6.2.4
2020/01/09-16:32:13.902709 7efc8b2d5700 Git sha rocksdb_build_git_sha:
2020/01/09-16:32:13.902712 7efc8b2d5700 Compile date Oct 10 2019
2020/01/09-16:32:13.902714 7efc8b2d5700 DB SUMMARY
2020/01/09-16:32:13.902831 7efc8b2d5700 CURRENT file:  CURRENT
2020/01/09-16:32:13.902834 7efc8b2d5700 IDENTITY file:  IDENTITY
2020/01/09-16:32:13.902843 7efc8b2d5700 MANIFEST file:  MANIFEST-000350 size: 223 Bytes
2020/01/09-16:32:13.902845 7efc8b2d5700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:32:13.902847 7efc8b2d5700 Write Ahead Log file in matrixchain/block: 000351.log size: 0 ; 
2020/01/09-16:32:13.902852 7efc8b2d5700                         Options.error_if_exists: 0
2020/01/09-16:32:13.902854 7efc8b2d5700                       Options.create_if_missing: 1
2020/01/09-16:32:13.902855 7efc8b2d5700                         Options.paranoid_checks: 1
2020/01/09-16:32:13.902856 7efc8b2d5700                                     Options.env: 0x7efc6ad7f3e0
2020/01/09-16:32:13.902858 7efc8b2d5700                                Options.info_log: 0x7efc84b595f0
2020/01/09-16:32:13.902859 7efc8b2d5700                Options.max_file_opening_threads: 16
2020/01/09-16:32:13.902860 7efc8b2d5700                              Options.statistics: (nil)
2020/01/09-16:32:13.902862 7efc8b2d5700                               Options.use_fsync: 0
2020/01/09-16:32:13.902863 7efc8b2d5700                       Options.max_log_file_size: 0
2020/01/09-16:32:13.902865 7efc8b2d5700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:32:13.902867 7efc8b2d5700                   Options.log_file_time_to_roll: 0
2020/01/09-16:32:13.902869 7efc8b2d5700                       Options.keep_log_file_num: 1000
2020/01/09-16:32:13.902870 7efc8b2d5700                    Options.recycle_log_file_num: 0
2020/01/09-16:32:13.902871 7efc8b2d5700                         Options.allow_fallocate: 1
2020/01/09-16:32:13.902872 7efc8b2d5700                        Options.allow_mmap_reads: 0
2020/01/09-16:32:13.902874 7efc8b2d5700                       Options.allow_mmap_writes: 0
2020/01/09-16:32:13.902875 7efc8b2d5700                        Options.use_direct_reads: 0
2020/01/09-16:32:13.902876 7efc8b2d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:32:13.902877 7efc8b2d5700          Options.create_missing_column_families: 0
2020/01/09-16:32:13.902879 7efc8b2d5700                              Options.db_log_dir: 
2020/01/09-16:32:13.902880 7efc8b2d5700                                 Options.wal_dir: matrixchain/block
2020/01/09-16:32:13.902881 7efc8b2d5700                Options.table_cache_numshardbits: 6
2020/01/09-16:32:13.902883 7efc8b2d5700                      Options.max_subcompactions: 1
2020/01/09-16:32:13.902884 7efc8b2d5700                  Options.max_background_flushes: -1
2020/01/09-16:32:13.902885 7efc8b2d5700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:32:13.902887 7efc8b2d5700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:32:13.902888 7efc8b2d5700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:32:13.902889 7efc8b2d5700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:32:13.902891 7efc8b2d5700                   Options.advise_random_on_open: 1
2020/01/09-16:32:13.902892 7efc8b2d5700                    Options.db_write_buffer_size: 0
2020/01/09-16:32:13.902893 7efc8b2d5700                    Options.write_buffer_manager: 0x7efc84b224e0
2020/01/09-16:32:13.902895 7efc8b2d5700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:32:13.902896 7efc8b2d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:32:13.902898 7efc8b2d5700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:32:13.902899 7efc8b2d5700                      Options.use_adaptive_mutex: 0
2020/01/09-16:32:13.902900 7efc8b2d5700                            Options.rate_limiter: (nil)
2020/01/09-16:32:13.902902 7efc8b2d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:32:13.902904 7efc8b2d5700                       Options.wal_recovery_mode: 2
2020/01/09-16:32:13.902916 7efc8b2d5700                  Options.enable_thread_tracking: 0
2020/01/09-16:32:13.902918 7efc8b2d5700                  Options.enable_pipelined_write: 0
2020/01/09-16:32:13.902920 7efc8b2d5700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:32:13.902921 7efc8b2d5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:32:13.902922 7efc8b2d5700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:32:13.902924 7efc8b2d5700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:32:13.902925 7efc8b2d5700                               Options.row_cache: None
2020/01/09-16:32:13.902927 7efc8b2d5700                              Options.wal_filter: None
2020/01/09-16:32:13.902928 7efc8b2d5700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:32:13.902930 7efc8b2d5700             Options.allow_ingest_behind: 0
2020/01/09-16:32:13.902931 7efc8b2d5700             Options.preserve_deletes: 0
2020/01/09-16:32:13.902932 7efc8b2d5700             Options.two_write_queues: 0
2020/01/09-16:32:13.902934 7efc8b2d5700             Options.manual_wal_flush: 0
2020/01/09-16:32:13.902935 7efc8b2d5700             Options.atomic_flush: 0
2020/01/09-16:32:13.902937 7efc8b2d5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:32:13.902938 7efc8b2d5700             Options.max_background_jobs: 1
2020/01/09-16:32:13.902940 7efc8b2d5700             Options.max_background_compactions: -1
2020/01/09-16:32:13.902941 7efc8b2d5700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:32:13.902942 7efc8b2d5700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:32:13.902944 7efc8b2d5700             Options.delayed_write_rate : 16777216
2020/01/09-16:32:13.902945 7efc8b2d5700             Options.max_total_wal_size: 0
2020/01/09-16:32:13.902947 7efc8b2d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:32:13.902948 7efc8b2d5700                   Options.stats_dump_period_sec: 600
2020/01/09-16:32:13.902949 7efc8b2d5700                 Options.stats_persist_period_sec: 600
2020/01/09-16:32:13.902951 7efc8b2d5700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:32:13.902952 7efc8b2d5700                          Options.max_open_files: 32
2020/01/09-16:32:13.902954 7efc8b2d5700                          Options.bytes_per_sync: 0
2020/01/09-16:32:13.902955 7efc8b2d5700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:32:13.902957 7efc8b2d5700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:32:13.902958 7efc8b2d5700       Options.compaction_readahead_size: 0
2020/01/09-16:32:13.902959 7efc8b2d5700 Compression algorithms supported:
2020/01/09-16:32:13.902961 7efc8b2d5700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:32:13.902963 7efc8b2d5700 	kZSTD supported: 1
2020/01/09-16:32:13.902965 7efc8b2d5700 	kXpressCompression supported: 0
2020/01/09-16:32:13.902966 7efc8b2d5700 	kLZ4HCCompression supported: 1
2020/01/09-16:32:13.902968 7efc8b2d5700 	kLZ4Compression supported: 1
2020/01/09-16:32:13.902969 7efc8b2d5700 	kBZip2Compression supported: 1
2020/01/09-16:32:13.902970 7efc8b2d5700 	kZlibCompression supported: 1
2020/01/09-16:32:13.902972 7efc8b2d5700 	kSnappyCompression supported: 1
2020/01/09-16:32:13.902975 7efc8b2d5700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:32:13.903214 7efc8b2d5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000350
2020/01/09-16:32:13.903313 7efc8b2d5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:32:13.903317 7efc8b2d5700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:32:13.903318 7efc8b2d5700           Options.merge_operator: None
2020/01/09-16:32:13.903320 7efc8b2d5700        Options.compaction_filter: None
2020/01/09-16:32:13.903321 7efc8b2d5700        Options.compaction_filter_factory: None
2020/01/09-16:32:13.903333 7efc8b2d5700         Options.memtable_factory: SkipListFactory
2020/01/09-16:32:13.903335 7efc8b2d5700            Options.table_factory: BlockBasedTable
2020/01/09-16:32:13.903366 7efc8b2d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc84b7be60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc84b53fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:32:13.903369 7efc8b2d5700        Options.write_buffer_size: 67108864
2020/01/09-16:32:13.903370 7efc8b2d5700  Options.max_write_buffer_number: 2
2020/01/09-16:32:13.903372 7efc8b2d5700          Options.compression: LZ4
2020/01/09-16:32:13.903374 7efc8b2d5700                  Options.bottommost_compression: ZSTD
2020/01/09-16:32:13.903376 7efc8b2d5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:32:13.903377 7efc8b2d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:32:13.903378 7efc8b2d5700             Options.num_levels: 7
2020/01/09-16:32:13.903380 7efc8b2d5700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:32:13.903381 7efc8b2d5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:32:13.903382 7efc8b2d5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:32:13.903384 7efc8b2d5700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:32:13.903401 7efc8b2d5700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:32:13.903403 7efc8b2d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:32:13.903404 7efc8b2d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:32:13.903406 7efc8b2d5700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:32:13.903407 7efc8b2d5700            Options.compression_opts.window_bits: -14
2020/01/09-16:32:13.903408 7efc8b2d5700                  Options.compression_opts.level: 32767
2020/01/09-16:32:13.903410 7efc8b2d5700               Options.compression_opts.strategy: 0
2020/01/09-16:32:13.903411 7efc8b2d5700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:32:13.903412 7efc8b2d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:32:13.903413 7efc8b2d5700                  Options.compression_opts.enabled: false
2020/01/09-16:32:13.903414 7efc8b2d5700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:32:13.903416 7efc8b2d5700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:32:13.903417 7efc8b2d5700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:32:13.903418 7efc8b2d5700                   Options.target_file_size_base: 67108864
2020/01/09-16:32:13.903419 7efc8b2d5700             Options.target_file_size_multiplier: 1
2020/01/09-16:32:13.903421 7efc8b2d5700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:32:13.903422 7efc8b2d5700                      Options.snap_refresh_nanos: 0
2020/01/09-16:32:13.903423 7efc8b2d5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:32:13.903425 7efc8b2d5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:32:13.903437 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:32:13.903440 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:32:13.903441 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:32:13.903442 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:32:13.903444 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:32:13.903445 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:32:13.903446 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:32:13.903448 7efc8b2d5700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:32:13.903449 7efc8b2d5700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:32:13.903450 7efc8b2d5700                        Options.arena_block_size: 8388608
2020/01/09-16:32:13.903452 7efc8b2d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:32:13.903453 7efc8b2d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:32:13.903454 7efc8b2d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:32:13.903456 7efc8b2d5700                Options.disable_auto_compactions: 0
2020/01/09-16:32:13.903457 7efc8b2d5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:32:13.903459 7efc8b2d5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:32:13.903460 7efc8b2d5700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:32:13.903462 7efc8b2d5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:32:13.903463 7efc8b2d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:32:13.903464 7efc8b2d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:32:13.903466 7efc8b2d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:32:13.903467 7efc8b2d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:32:13.903469 7efc8b2d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:32:13.903470 7efc8b2d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:32:13.903471 7efc8b2d5700                   Options.table_properties_collectors: 
2020/01/09-16:32:13.903473 7efc8b2d5700                   Options.inplace_update_support: 0
2020/01/09-16:32:13.903474 7efc8b2d5700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:32:13.903476 7efc8b2d5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:32:13.903478 7efc8b2d5700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:32:13.903479 7efc8b2d5700   Options.memtable_huge_page_size: 0
2020/01/09-16:32:13.903480 7efc8b2d5700                           Options.bloom_locality: 0
2020/01/09-16:32:13.903482 7efc8b2d5700                    Options.max_successive_merges: 0
2020/01/09-16:32:13.903483 7efc8b2d5700                Options.optimize_filters_for_hits: 0
2020/01/09-16:32:13.903484 7efc8b2d5700                Options.paranoid_file_checks: 0
2020/01/09-16:32:13.903486 7efc8b2d5700                Options.force_consistency_checks: 0
2020/01/09-16:32:13.903487 7efc8b2d5700                Options.report_bg_io_stats: 0
2020/01/09-16:32:13.903489 7efc8b2d5700                               Options.ttl: 0
2020/01/09-16:32:13.903490 7efc8b2d5700          Options.periodic_compaction_seconds: 0
2020/01/09-16:32:13.903965 7efc8b2d5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 1, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:32:13.903971 7efc8b2d5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 349
2020/01/09-16:32:13.904106 7efc8b2d5700 EVENT_LOG_v1 {"time_micros": 1578558733904102, "job": 1, "event": "recovery_started", "log_files": [351]}
2020/01/09-16:32:13.904120 7efc8b2d5700 [/db_impl_open.cc:597] Recovering log #351 mode 2
2020/01/09-16:32:13.904209 7efc8b2d5700 [/version_set.cc:3546] Creating manifest 353
2020/01/09-16:32:13.959593 7efc8b2d5700 EVENT_LOG_v1 {"time_micros": 1578558733959588, "job": 1, "event": "recovery_finished"}
2020/01/09-16:32:14.011121 7efc8b2d5700 DB pointer 0x7efc84b7ce90
2020/01/09-16:32:14.011368 7efbdaffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:32:14.011408 7efbdaffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
