2020/01/09-10:40:04.915739 7f03124d6700 RocksDB version: 6.2.4
2020/01/09-10:40:04.915801 7f03124d6700 Git sha rocksdb_build_git_sha:
2020/01/09-10:40:04.915804 7f03124d6700 Compile date Oct 10 2019
2020/01/09-10:40:04.915805 7f03124d6700 DB SUMMARY
2020/01/09-10:40:04.915894 7f03124d6700 CURRENT file:  CURRENT
2020/01/09-10:40:04.915896 7f03124d6700 IDENTITY file:  IDENTITY
2020/01/09-10:40:04.915903 7f03124d6700 MANIFEST file:  MANIFEST-000269 size: 223 Bytes
2020/01/09-10:40:04.915905 7f03124d6700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:40:04.915907 7f03124d6700 Write Ahead Log file in matrixchain/block: 000270.log size: 0 ; 
2020/01/09-10:40:04.915912 7f03124d6700                         Options.error_if_exists: 0
2020/01/09-10:40:04.915913 7f03124d6700                       Options.create_if_missing: 1
2020/01/09-10:40:04.915914 7f03124d6700                         Options.paranoid_checks: 1
2020/01/09-10:40:04.915915 7f03124d6700                                     Options.env: 0x7f02f20b73e0
2020/01/09-10:40:04.915917 7f03124d6700                                Options.info_log: 0x7f030cba83b0
2020/01/09-10:40:04.915918 7f03124d6700                Options.max_file_opening_threads: 16
2020/01/09-10:40:04.915919 7f03124d6700                              Options.statistics: (nil)
2020/01/09-10:40:04.915921 7f03124d6700                               Options.use_fsync: 0
2020/01/09-10:40:04.915922 7f03124d6700                       Options.max_log_file_size: 0
2020/01/09-10:40:04.915923 7f03124d6700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:40:04.915925 7f03124d6700                   Options.log_file_time_to_roll: 0
2020/01/09-10:40:04.915926 7f03124d6700                       Options.keep_log_file_num: 1000
2020/01/09-10:40:04.915927 7f03124d6700                    Options.recycle_log_file_num: 0
2020/01/09-10:40:04.915928 7f03124d6700                         Options.allow_fallocate: 1
2020/01/09-10:40:04.915930 7f03124d6700                        Options.allow_mmap_reads: 0
2020/01/09-10:40:04.915931 7f03124d6700                       Options.allow_mmap_writes: 0
2020/01/09-10:40:04.915932 7f03124d6700                        Options.use_direct_reads: 0
2020/01/09-10:40:04.915933 7f03124d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:40:04.915934 7f03124d6700          Options.create_missing_column_families: 0
2020/01/09-10:40:04.915936 7f03124d6700                              Options.db_log_dir: 
2020/01/09-10:40:04.915937 7f03124d6700                                 Options.wal_dir: matrixchain/block
2020/01/09-10:40:04.915938 7f03124d6700                Options.table_cache_numshardbits: 6
2020/01/09-10:40:04.915939 7f03124d6700                      Options.max_subcompactions: 1
2020/01/09-10:40:04.915941 7f03124d6700                  Options.max_background_flushes: -1
2020/01/09-10:40:04.915942 7f03124d6700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:40:04.915943 7f03124d6700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:40:04.915944 7f03124d6700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:40:04.915945 7f03124d6700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:40:04.915947 7f03124d6700                   Options.advise_random_on_open: 1
2020/01/09-10:40:04.915948 7f03124d6700                    Options.db_write_buffer_size: 0
2020/01/09-10:40:04.915949 7f03124d6700                    Options.write_buffer_manager: 0x7f030cba8410
2020/01/09-10:40:04.915950 7f03124d6700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:40:04.915951 7f03124d6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:40:04.915953 7f03124d6700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:40:04.915954 7f03124d6700                      Options.use_adaptive_mutex: 0
2020/01/09-10:40:04.915955 7f03124d6700                            Options.rate_limiter: (nil)
2020/01/09-10:40:04.915956 7f03124d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:40:04.915958 7f03124d6700                       Options.wal_recovery_mode: 2
2020/01/09-10:40:04.915968 7f03124d6700                  Options.enable_thread_tracking: 0
2020/01/09-10:40:04.915969 7f03124d6700                  Options.enable_pipelined_write: 0
2020/01/09-10:40:04.915970 7f03124d6700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:40:04.915972 7f03124d6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:40:04.915973 7f03124d6700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:40:04.915974 7f03124d6700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:40:04.915975 7f03124d6700                               Options.row_cache: None
2020/01/09-10:40:04.915976 7f03124d6700                              Options.wal_filter: None
2020/01/09-10:40:04.915978 7f03124d6700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:40:04.915979 7f03124d6700             Options.allow_ingest_behind: 0
2020/01/09-10:40:04.915980 7f03124d6700             Options.preserve_deletes: 0
2020/01/09-10:40:04.915981 7f03124d6700             Options.two_write_queues: 0
2020/01/09-10:40:04.915982 7f03124d6700             Options.manual_wal_flush: 0
2020/01/09-10:40:04.915984 7f03124d6700             Options.atomic_flush: 0
2020/01/09-10:40:04.915985 7f03124d6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:40:04.915986 7f03124d6700             Options.max_background_jobs: 1
2020/01/09-10:40:04.915987 7f03124d6700             Options.max_background_compactions: -1
2020/01/09-10:40:04.915989 7f03124d6700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:40:04.915990 7f03124d6700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:40:04.915991 7f03124d6700             Options.delayed_write_rate : 16777216
2020/01/09-10:40:04.915992 7f03124d6700             Options.max_total_wal_size: 0
2020/01/09-10:40:04.915994 7f03124d6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:40:04.915995 7f03124d6700                   Options.stats_dump_period_sec: 600
2020/01/09-10:40:04.915996 7f03124d6700                 Options.stats_persist_period_sec: 600
2020/01/09-10:40:04.915997 7f03124d6700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:40:04.915999 7f03124d6700                          Options.max_open_files: 32
2020/01/09-10:40:04.916000 7f03124d6700                          Options.bytes_per_sync: 0
2020/01/09-10:40:04.916001 7f03124d6700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:40:04.916002 7f03124d6700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:40:04.916003 7f03124d6700       Options.compaction_readahead_size: 0
2020/01/09-10:40:04.916005 7f03124d6700 Compression algorithms supported:
2020/01/09-10:40:04.916006 7f03124d6700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:40:04.916008 7f03124d6700 	kZSTD supported: 1
2020/01/09-10:40:04.916009 7f03124d6700 	kXpressCompression supported: 0
2020/01/09-10:40:04.916011 7f03124d6700 	kLZ4HCCompression supported: 1
2020/01/09-10:40:04.916012 7f03124d6700 	kLZ4Compression supported: 1
2020/01/09-10:40:04.916013 7f03124d6700 	kBZip2Compression supported: 1
2020/01/09-10:40:04.916015 7f03124d6700 	kZlibCompression supported: 1
2020/01/09-10:40:04.916016 7f03124d6700 	kSnappyCompression supported: 1
2020/01/09-10:40:04.916018 7f03124d6700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:40:04.916244 7f03124d6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000269
2020/01/09-10:40:04.916366 7f03124d6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:40:04.916369 7f03124d6700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:40:04.916370 7f03124d6700           Options.merge_operator: None
2020/01/09-10:40:04.916372 7f03124d6700        Options.compaction_filter: None
2020/01/09-10:40:04.916373 7f03124d6700        Options.compaction_filter_factory: None
2020/01/09-10:40:04.916385 7f03124d6700         Options.memtable_factory: SkipListFactory
2020/01/09-10:40:04.916387 7f03124d6700            Options.table_factory: BlockBasedTable
2020/01/09-10:40:04.916409 7f03124d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f030cba80d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f030cb6e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:40:04.916412 7f03124d6700        Options.write_buffer_size: 67108864
2020/01/09-10:40:04.916413 7f03124d6700  Options.max_write_buffer_number: 2
2020/01/09-10:40:04.916415 7f03124d6700          Options.compression: LZ4
2020/01/09-10:40:04.916417 7f03124d6700                  Options.bottommost_compression: ZSTD
2020/01/09-10:40:04.916419 7f03124d6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:40:04.916420 7f03124d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:40:04.916421 7f03124d6700             Options.num_levels: 7
2020/01/09-10:40:04.916423 7f03124d6700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:40:04.916424 7f03124d6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:40:04.916425 7f03124d6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:40:04.916426 7f03124d6700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:40:04.916428 7f03124d6700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:40:04.916429 7f03124d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:40:04.916430 7f03124d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:40:04.916432 7f03124d6700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:40:04.916433 7f03124d6700            Options.compression_opts.window_bits: -14
2020/01/09-10:40:04.916434 7f03124d6700                  Options.compression_opts.level: 32767
2020/01/09-10:40:04.916435 7f03124d6700               Options.compression_opts.strategy: 0
2020/01/09-10:40:04.916436 7f03124d6700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:40:04.916438 7f03124d6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:40:04.916439 7f03124d6700                  Options.compression_opts.enabled: false
2020/01/09-10:40:04.916440 7f03124d6700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:40:04.916441 7f03124d6700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:40:04.916442 7f03124d6700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:40:04.916444 7f03124d6700                   Options.target_file_size_base: 67108864
2020/01/09-10:40:04.916445 7f03124d6700             Options.target_file_size_multiplier: 1
2020/01/09-10:40:04.916446 7f03124d6700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:40:04.916447 7f03124d6700                      Options.snap_refresh_nanos: 0
2020/01/09-10:40:04.916448 7f03124d6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:40:04.916449 7f03124d6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:40:04.916459 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:40:04.916461 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:40:04.916463 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:40:04.916464 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:40:04.916465 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:40:04.916466 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:40:04.916468 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:40:04.916469 7f03124d6700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:40:04.916470 7f03124d6700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:40:04.916471 7f03124d6700                        Options.arena_block_size: 8388608
2020/01/09-10:40:04.916472 7f03124d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:40:04.916474 7f03124d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:40:04.916475 7f03124d6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:40:04.916476 7f03124d6700                Options.disable_auto_compactions: 0
2020/01/09-10:40:04.916478 7f03124d6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:40:04.916480 7f03124d6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:40:04.916481 7f03124d6700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:40:04.916482 7f03124d6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:40:04.916483 7f03124d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:40:04.916484 7f03124d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:40:04.916486 7f03124d6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:40:04.916487 7f03124d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:40:04.916488 7f03124d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:40:04.916490 7f03124d6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:40:04.916491 7f03124d6700                   Options.table_properties_collectors: 
2020/01/09-10:40:04.916492 7f03124d6700                   Options.inplace_update_support: 0
2020/01/09-10:40:04.916494 7f03124d6700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:40:04.916495 7f03124d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:40:04.916497 7f03124d6700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:40:04.916498 7f03124d6700   Options.memtable_huge_page_size: 0
2020/01/09-10:40:04.916499 7f03124d6700                           Options.bloom_locality: 0
2020/01/09-10:40:04.916500 7f03124d6700                    Options.max_successive_merges: 0
2020/01/09-10:40:04.916502 7f03124d6700                Options.optimize_filters_for_hits: 0
2020/01/09-10:40:04.916503 7f03124d6700                Options.paranoid_file_checks: 0
2020/01/09-10:40:04.916504 7f03124d6700                Options.force_consistency_checks: 0
2020/01/09-10:40:04.916505 7f03124d6700                Options.report_bg_io_stats: 0
2020/01/09-10:40:04.916507 7f03124d6700                               Options.ttl: 0
2020/01/09-10:40:04.916508 7f03124d6700          Options.periodic_compaction_seconds: 0
2020/01/09-10:40:04.917005 7f03124d6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 1, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:40:04.917011 7f03124d6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 268
2020/01/09-10:40:04.917141 7f03124d6700 EVENT_LOG_v1 {"time_micros": 1578537604917134, "job": 1, "event": "recovery_started", "log_files": [270]}
2020/01/09-10:40:04.917177 7f03124d6700 [/db_impl_open.cc:597] Recovering log #270 mode 2
2020/01/09-10:40:04.917308 7f03124d6700 [/version_set.cc:3546] Creating manifest 272
2020/01/09-10:40:04.980913 7f03124d6700 EVENT_LOG_v1 {"time_micros": 1578537604980908, "job": 1, "event": "recovery_finished"}
2020/01/09-10:40:05.040584 7f03124d6700 DB pointer 0x7f030cbcac00
2020/01/09-10:40:05.053540 7f02d3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:40:05.053575 7f02d3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-10:50:05.053812 7f02d3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:50:05.053871 7f02d3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-11:00:05.054539 7f02d3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-11:00:05.054751 7f02d3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
