2020/01/07-14:48:11.600573 7fa161215700 RocksDB version: 6.2.4
2020/01/07-14:48:11.600627 7fa161215700 Git sha rocksdb_build_git_sha:
2020/01/07-14:48:11.600629 7fa161215700 Compile date Oct 10 2019
2020/01/07-14:48:11.600635 7fa161215700 DB SUMMARY
2020/01/07-14:48:11.600680 7fa161215700 CURRENT file:  CURRENT
2020/01/07-14:48:11.600682 7fa161215700 IDENTITY file:  IDENTITY
2020/01/07-14:48:11.600686 7fa161215700 MANIFEST file:  MANIFEST-000014 size: 220 Bytes
2020/01/07-14:48:11.600688 7fa161215700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:48:11.600689 7fa161215700 Write Ahead Log file in matrixchain/block: 000015.log size: 0 ; 
2020/01/07-14:48:11.600691 7fa161215700                         Options.error_if_exists: 0
2020/01/07-14:48:11.600692 7fa161215700                       Options.create_if_missing: 1
2020/01/07-14:48:11.600693 7fa161215700                         Options.paranoid_checks: 1
2020/01/07-14:48:11.600694 7fa161215700                                     Options.env: 0x7fa1311073e0
2020/01/07-14:48:11.600695 7fa161215700                                Options.info_log: 0x7fa158abd420
2020/01/07-14:48:11.600695 7fa161215700                Options.max_file_opening_threads: 16
2020/01/07-14:48:11.600696 7fa161215700                              Options.statistics: (nil)
2020/01/07-14:48:11.600697 7fa161215700                               Options.use_fsync: 0
2020/01/07-14:48:11.600698 7fa161215700                       Options.max_log_file_size: 0
2020/01/07-14:48:11.600699 7fa161215700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:48:11.600700 7fa161215700                   Options.log_file_time_to_roll: 0
2020/01/07-14:48:11.600700 7fa161215700                       Options.keep_log_file_num: 1000
2020/01/07-14:48:11.600701 7fa161215700                    Options.recycle_log_file_num: 0
2020/01/07-14:48:11.600702 7fa161215700                         Options.allow_fallocate: 1
2020/01/07-14:48:11.600703 7fa161215700                        Options.allow_mmap_reads: 0
2020/01/07-14:48:11.600703 7fa161215700                       Options.allow_mmap_writes: 0
2020/01/07-14:48:11.600704 7fa161215700                        Options.use_direct_reads: 0
2020/01/07-14:48:11.600705 7fa161215700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:48:11.600706 7fa161215700          Options.create_missing_column_families: 0
2020/01/07-14:48:11.600706 7fa161215700                              Options.db_log_dir: 
2020/01/07-14:48:11.600707 7fa161215700                                 Options.wal_dir: matrixchain/block
2020/01/07-14:48:11.600708 7fa161215700                Options.table_cache_numshardbits: 6
2020/01/07-14:48:11.600709 7fa161215700                      Options.max_subcompactions: 1
2020/01/07-14:48:11.600709 7fa161215700                  Options.max_background_flushes: -1
2020/01/07-14:48:11.600710 7fa161215700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:48:11.600711 7fa161215700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:48:11.600712 7fa161215700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:48:11.600712 7fa161215700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:48:11.600713 7fa161215700                   Options.advise_random_on_open: 1
2020/01/07-14:48:11.600714 7fa161215700                    Options.db_write_buffer_size: 0
2020/01/07-14:48:11.600715 7fa161215700                    Options.write_buffer_manager: 0x7fa158ab72e0
2020/01/07-14:48:11.600715 7fa161215700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:48:11.600716 7fa161215700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:48:11.600717 7fa161215700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:48:11.600718 7fa161215700                      Options.use_adaptive_mutex: 0
2020/01/07-14:48:11.600718 7fa161215700                            Options.rate_limiter: (nil)
2020/01/07-14:48:11.600720 7fa161215700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:48:11.600720 7fa161215700                       Options.wal_recovery_mode: 2
2020/01/07-14:48:11.600732 7fa161215700                  Options.enable_thread_tracking: 0
2020/01/07-14:48:11.600734 7fa161215700                  Options.enable_pipelined_write: 0
2020/01/07-14:48:11.600734 7fa161215700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:48:11.600735 7fa161215700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:48:11.600736 7fa161215700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:48:11.600737 7fa161215700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:48:11.600737 7fa161215700                               Options.row_cache: None
2020/01/07-14:48:11.600738 7fa161215700                              Options.wal_filter: None
2020/01/07-14:48:11.600739 7fa161215700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:48:11.600740 7fa161215700             Options.allow_ingest_behind: 0
2020/01/07-14:48:11.600741 7fa161215700             Options.preserve_deletes: 0
2020/01/07-14:48:11.600741 7fa161215700             Options.two_write_queues: 0
2020/01/07-14:48:11.600742 7fa161215700             Options.manual_wal_flush: 0
2020/01/07-14:48:11.600743 7fa161215700             Options.atomic_flush: 0
2020/01/07-14:48:11.600744 7fa161215700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:48:11.600745 7fa161215700             Options.max_background_jobs: 1
2020/01/07-14:48:11.600745 7fa161215700             Options.max_background_compactions: -1
2020/01/07-14:48:11.600746 7fa161215700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:48:11.600747 7fa161215700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:48:11.600748 7fa161215700             Options.delayed_write_rate : 16777216
2020/01/07-14:48:11.600749 7fa161215700             Options.max_total_wal_size: 0
2020/01/07-14:48:11.600750 7fa161215700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:48:11.600751 7fa161215700                   Options.stats_dump_period_sec: 600
2020/01/07-14:48:11.600751 7fa161215700                 Options.stats_persist_period_sec: 600
2020/01/07-14:48:11.600752 7fa161215700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:48:11.600753 7fa161215700                          Options.max_open_files: 32
2020/01/07-14:48:11.600754 7fa161215700                          Options.bytes_per_sync: 0
2020/01/07-14:48:11.600755 7fa161215700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:48:11.600755 7fa161215700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:48:11.600756 7fa161215700       Options.compaction_readahead_size: 0
2020/01/07-14:48:11.600757 7fa161215700 Compression algorithms supported:
2020/01/07-14:48:11.600759 7fa161215700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:48:11.600761 7fa161215700 	kZSTD supported: 1
2020/01/07-14:48:11.600762 7fa161215700 	kXpressCompression supported: 0
2020/01/07-14:48:11.600763 7fa161215700 	kLZ4HCCompression supported: 1
2020/01/07-14:48:11.600764 7fa161215700 	kLZ4Compression supported: 1
2020/01/07-14:48:11.600765 7fa161215700 	kBZip2Compression supported: 1
2020/01/07-14:48:11.600766 7fa161215700 	kZlibCompression supported: 1
2020/01/07-14:48:11.600766 7fa161215700 	kSnappyCompression supported: 1
2020/01/07-14:48:11.600769 7fa161215700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:48:11.601263 7fa161215700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000014
2020/01/07-14:48:11.601462 7fa161215700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:48:11.601467 7fa161215700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:48:11.601468 7fa161215700           Options.merge_operator: None
2020/01/07-14:48:11.601469 7fa161215700        Options.compaction_filter: None
2020/01/07-14:48:11.601471 7fa161215700        Options.compaction_filter_factory: None
2020/01/07-14:48:11.601542 7fa161215700         Options.memtable_factory: SkipListFactory
2020/01/07-14:48:11.601546 7fa161215700            Options.table_factory: BlockBasedTable
2020/01/07-14:48:11.601576 7fa161215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa158abe8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa158ab71b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:48:11.601578 7fa161215700        Options.write_buffer_size: 67108864
2020/01/07-14:48:11.601579 7fa161215700  Options.max_write_buffer_number: 2
2020/01/07-14:48:11.601580 7fa161215700          Options.compression: LZ4
2020/01/07-14:48:11.601582 7fa161215700                  Options.bottommost_compression: ZSTD
2020/01/07-14:48:11.601583 7fa161215700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:48:11.601585 7fa161215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:48:11.601586 7fa161215700             Options.num_levels: 7
2020/01/07-14:48:11.601587 7fa161215700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:48:11.601588 7fa161215700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:48:11.601589 7fa161215700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:48:11.601589 7fa161215700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:48:11.601590 7fa161215700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:48:11.601591 7fa161215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:48:11.601592 7fa161215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:48:11.601594 7fa161215700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:48:11.601595 7fa161215700            Options.compression_opts.window_bits: -14
2020/01/07-14:48:11.601596 7fa161215700                  Options.compression_opts.level: 32767
2020/01/07-14:48:11.601596 7fa161215700               Options.compression_opts.strategy: 0
2020/01/07-14:48:11.601597 7fa161215700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:48:11.601598 7fa161215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:48:11.601599 7fa161215700                  Options.compression_opts.enabled: false
2020/01/07-14:48:11.601600 7fa161215700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:48:11.601600 7fa161215700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:48:11.601602 7fa161215700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:48:11.601603 7fa161215700                   Options.target_file_size_base: 67108864
2020/01/07-14:48:11.601604 7fa161215700             Options.target_file_size_multiplier: 1
2020/01/07-14:48:11.601605 7fa161215700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:48:11.601606 7fa161215700                      Options.snap_refresh_nanos: 0
2020/01/07-14:48:11.601607 7fa161215700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:48:11.601607 7fa161215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:48:11.601618 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:48:11.601620 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:48:11.601620 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:48:11.601621 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:48:11.601622 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:48:11.601623 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:48:11.601623 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:48:11.601624 7fa161215700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:48:11.601625 7fa161215700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:48:11.601626 7fa161215700                        Options.arena_block_size: 8388608
2020/01/07-14:48:11.601626 7fa161215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:48:11.601627 7fa161215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:48:11.601628 7fa161215700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:48:11.601629 7fa161215700                Options.disable_auto_compactions: 0
2020/01/07-14:48:11.601631 7fa161215700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:48:11.601634 7fa161215700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:48:11.601634 7fa161215700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:48:11.601635 7fa161215700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:48:11.601636 7fa161215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:48:11.601637 7fa161215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:48:11.601638 7fa161215700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:48:11.601639 7fa161215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:48:11.601640 7fa161215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:48:11.601641 7fa161215700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:48:11.601642 7fa161215700                   Options.table_properties_collectors: 
2020/01/07-14:48:11.601643 7fa161215700                   Options.inplace_update_support: 0
2020/01/07-14:48:11.601644 7fa161215700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:48:11.601645 7fa161215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:48:11.601646 7fa161215700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:48:11.601646 7fa161215700   Options.memtable_huge_page_size: 0
2020/01/07-14:48:11.601647 7fa161215700                           Options.bloom_locality: 0
2020/01/07-14:48:11.601648 7fa161215700                    Options.max_successive_merges: 0
2020/01/07-14:48:11.601649 7fa161215700                Options.optimize_filters_for_hits: 0
2020/01/07-14:48:11.601650 7fa161215700                Options.paranoid_file_checks: 0
2020/01/07-14:48:11.601650 7fa161215700                Options.force_consistency_checks: 0
2020/01/07-14:48:11.601651 7fa161215700                Options.report_bg_io_stats: 0
2020/01/07-14:48:11.601652 7fa161215700                               Options.ttl: 0
2020/01/07-14:48:11.601653 7fa161215700          Options.periodic_compaction_seconds: 0
2020/01/07-14:48:11.602138 7fa161215700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:48:11.602143 7fa161215700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2020/01/07-14:48:11.602200 7fa161215700 EVENT_LOG_v1 {"time_micros": 1578379691602195, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/01/07-14:48:11.602211 7fa161215700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2020/01/07-14:48:11.602300 7fa161215700 [/version_set.cc:3546] Creating manifest 17
2020/01/07-14:48:11.674419 7fa161215700 EVENT_LOG_v1 {"time_micros": 1578379691674412, "job": 1, "event": "recovery_finished"}
2020/01/07-14:48:11.726126 7fa161215700 DB pointer 0x7fa158ae24d0
2020/01/07-14:48:11.726379 7fa0cd7f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:48:11.726407 7fa0cd7f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
