2020/01/07-17:55:02.830593 7f0467b5d700 RocksDB version: 6.2.4
2020/01/07-17:55:02.830628 7f0467b5d700 Git sha rocksdb_build_git_sha:
2020/01/07-17:55:02.830630 7f0467b5d700 Compile date Oct 10 2019
2020/01/07-17:55:02.830631 7f0467b5d700 DB SUMMARY
2020/01/07-17:55:02.830681 7f0467b5d700 CURRENT file:  CURRENT
2020/01/07-17:55:02.830682 7f0467b5d700 IDENTITY file:  IDENTITY
2020/01/07-17:55:02.830686 7f0467b5d700 MANIFEST file:  MANIFEST-000065 size: 220 Bytes
2020/01/07-17:55:02.830687 7f0467b5d700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/07-17:55:02.830689 7f0467b5d700 Write Ahead Log file in matrixchain/block: 000066.log size: 0 ; 
2020/01/07-17:55:02.830691 7f0467b5d700                         Options.error_if_exists: 0
2020/01/07-17:55:02.830692 7f0467b5d700                       Options.create_if_missing: 1
2020/01/07-17:55:02.830693 7f0467b5d700                         Options.paranoid_checks: 1
2020/01/07-17:55:02.830694 7f0467b5d700                                     Options.env: 0x7f040d8bb3e0
2020/01/07-17:55:02.830694 7f0467b5d700                                Options.info_log: 0x7f0460aa46c0
2020/01/07-17:55:02.830695 7f0467b5d700                Options.max_file_opening_threads: 16
2020/01/07-17:55:02.830696 7f0467b5d700                              Options.statistics: (nil)
2020/01/07-17:55:02.830697 7f0467b5d700                               Options.use_fsync: 0
2020/01/07-17:55:02.830698 7f0467b5d700                       Options.max_log_file_size: 0
2020/01/07-17:55:02.830698 7f0467b5d700                  Options.max_manifest_file_size: 1073741824
2020/01/07-17:55:02.830699 7f0467b5d700                   Options.log_file_time_to_roll: 0
2020/01/07-17:55:02.830700 7f0467b5d700                       Options.keep_log_file_num: 1000
2020/01/07-17:55:02.830701 7f0467b5d700                    Options.recycle_log_file_num: 0
2020/01/07-17:55:02.830701 7f0467b5d700                         Options.allow_fallocate: 1
2020/01/07-17:55:02.830702 7f0467b5d700                        Options.allow_mmap_reads: 0
2020/01/07-17:55:02.830703 7f0467b5d700                       Options.allow_mmap_writes: 0
2020/01/07-17:55:02.830703 7f0467b5d700                        Options.use_direct_reads: 0
2020/01/07-17:55:02.830704 7f0467b5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-17:55:02.830705 7f0467b5d700          Options.create_missing_column_families: 0
2020/01/07-17:55:02.830706 7f0467b5d700                              Options.db_log_dir: 
2020/01/07-17:55:02.830706 7f0467b5d700                                 Options.wal_dir: matrixchain/block
2020/01/07-17:55:02.830707 7f0467b5d700                Options.table_cache_numshardbits: 6
2020/01/07-17:55:02.830708 7f0467b5d700                      Options.max_subcompactions: 1
2020/01/07-17:55:02.830709 7f0467b5d700                  Options.max_background_flushes: -1
2020/01/07-17:55:02.830709 7f0467b5d700                         Options.WAL_ttl_seconds: 0
2020/01/07-17:55:02.830710 7f0467b5d700                       Options.WAL_size_limit_MB: 0
2020/01/07-17:55:02.830711 7f0467b5d700             Options.manifest_preallocation_size: 4194304
2020/01/07-17:55:02.830712 7f0467b5d700                     Options.is_fd_close_on_exec: 1
2020/01/07-17:55:02.830712 7f0467b5d700                   Options.advise_random_on_open: 1
2020/01/07-17:55:02.830713 7f0467b5d700                    Options.db_write_buffer_size: 0
2020/01/07-17:55:02.830714 7f0467b5d700                    Options.write_buffer_manager: 0x7f0460aa3bd0
2020/01/07-17:55:02.830715 7f0467b5d700         Options.access_hint_on_compaction_start: 1
2020/01/07-17:55:02.830715 7f0467b5d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-17:55:02.830716 7f0467b5d700           Options.random_access_max_buffer_size: 1048576
2020/01/07-17:55:02.830717 7f0467b5d700                      Options.use_adaptive_mutex: 0
2020/01/07-17:55:02.830717 7f0467b5d700                            Options.rate_limiter: (nil)
2020/01/07-17:55:02.830718 7f0467b5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-17:55:02.830719 7f0467b5d700                       Options.wal_recovery_mode: 2
2020/01/07-17:55:02.830726 7f0467b5d700                  Options.enable_thread_tracking: 0
2020/01/07-17:55:02.830727 7f0467b5d700                  Options.enable_pipelined_write: 0
2020/01/07-17:55:02.830728 7f0467b5d700         Options.allow_concurrent_memtable_write: 1
2020/01/07-17:55:02.830729 7f0467b5d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-17:55:02.830729 7f0467b5d700             Options.write_thread_max_yield_usec: 100
2020/01/07-17:55:02.830730 7f0467b5d700            Options.write_thread_slow_yield_usec: 3
2020/01/07-17:55:02.830731 7f0467b5d700                               Options.row_cache: None
2020/01/07-17:55:02.830732 7f0467b5d700                              Options.wal_filter: None
2020/01/07-17:55:02.830733 7f0467b5d700             Options.avoid_flush_during_recovery: 0
2020/01/07-17:55:02.830733 7f0467b5d700             Options.allow_ingest_behind: 0
2020/01/07-17:55:02.830734 7f0467b5d700             Options.preserve_deletes: 0
2020/01/07-17:55:02.830735 7f0467b5d700             Options.two_write_queues: 0
2020/01/07-17:55:02.830736 7f0467b5d700             Options.manual_wal_flush: 0
2020/01/07-17:55:02.830736 7f0467b5d700             Options.atomic_flush: 0
2020/01/07-17:55:02.830737 7f0467b5d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-17:55:02.830738 7f0467b5d700             Options.max_background_jobs: 1
2020/01/07-17:55:02.830738 7f0467b5d700             Options.max_background_compactions: -1
2020/01/07-17:55:02.830739 7f0467b5d700             Options.avoid_flush_during_shutdown: 0
2020/01/07-17:55:02.830740 7f0467b5d700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-17:55:02.830741 7f0467b5d700             Options.delayed_write_rate : 16777216
2020/01/07-17:55:02.830741 7f0467b5d700             Options.max_total_wal_size: 0
2020/01/07-17:55:02.830742 7f0467b5d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-17:55:02.830743 7f0467b5d700                   Options.stats_dump_period_sec: 600
2020/01/07-17:55:02.830744 7f0467b5d700                 Options.stats_persist_period_sec: 600
2020/01/07-17:55:02.830745 7f0467b5d700                 Options.stats_history_buffer_size: 1048576
2020/01/07-17:55:02.830745 7f0467b5d700                          Options.max_open_files: 32
2020/01/07-17:55:02.830746 7f0467b5d700                          Options.bytes_per_sync: 0
2020/01/07-17:55:02.830747 7f0467b5d700                      Options.wal_bytes_per_sync: 0
2020/01/07-17:55:02.830748 7f0467b5d700                   Options.strict_bytes_per_sync: 0
2020/01/07-17:55:02.830748 7f0467b5d700       Options.compaction_readahead_size: 0
2020/01/07-17:55:02.830749 7f0467b5d700 Compression algorithms supported:
2020/01/07-17:55:02.830750 7f0467b5d700 	kZSTDNotFinalCompression supported: 1
2020/01/07-17:55:02.830751 7f0467b5d700 	kZSTD supported: 1
2020/01/07-17:55:02.830752 7f0467b5d700 	kXpressCompression supported: 0
2020/01/07-17:55:02.830753 7f0467b5d700 	kLZ4HCCompression supported: 1
2020/01/07-17:55:02.830754 7f0467b5d700 	kLZ4Compression supported: 1
2020/01/07-17:55:02.830754 7f0467b5d700 	kBZip2Compression supported: 1
2020/01/07-17:55:02.830755 7f0467b5d700 	kZlibCompression supported: 1
2020/01/07-17:55:02.830756 7f0467b5d700 	kSnappyCompression supported: 1
2020/01/07-17:55:02.830758 7f0467b5d700 Fast CRC32 supported: Not supported on x86
2020/01/07-17:55:02.830923 7f0467b5d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000065
2020/01/07-17:55:02.830987 7f0467b5d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-17:55:02.830989 7f0467b5d700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-17:55:02.830990 7f0467b5d700           Options.merge_operator: None
2020/01/07-17:55:02.830991 7f0467b5d700        Options.compaction_filter: None
2020/01/07-17:55:02.830992 7f0467b5d700        Options.compaction_filter_factory: None
2020/01/07-17:55:02.830999 7f0467b5d700         Options.memtable_factory: SkipListFactory
2020/01/07-17:55:02.831000 7f0467b5d700            Options.table_factory: BlockBasedTable
2020/01/07-17:55:02.831014 7f0467b5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0460aa8160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0460aa6570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-17:55:02.831016 7f0467b5d700        Options.write_buffer_size: 67108864
2020/01/07-17:55:02.831017 7f0467b5d700  Options.max_write_buffer_number: 2
2020/01/07-17:55:02.831018 7f0467b5d700          Options.compression: LZ4
2020/01/07-17:55:02.831019 7f0467b5d700                  Options.bottommost_compression: ZSTD
2020/01/07-17:55:02.831020 7f0467b5d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-17:55:02.831021 7f0467b5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-17:55:02.831022 7f0467b5d700             Options.num_levels: 7
2020/01/07-17:55:02.831023 7f0467b5d700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-17:55:02.831023 7f0467b5d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-17:55:02.831024 7f0467b5d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-17:55:02.831025 7f0467b5d700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-17:55:02.831026 7f0467b5d700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-17:55:02.831026 7f0467b5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-17:55:02.831027 7f0467b5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:55:02.831028 7f0467b5d700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-17:55:02.831029 7f0467b5d700            Options.compression_opts.window_bits: -14
2020/01/07-17:55:02.831030 7f0467b5d700                  Options.compression_opts.level: 32767
2020/01/07-17:55:02.831030 7f0467b5d700               Options.compression_opts.strategy: 0
2020/01/07-17:55:02.831031 7f0467b5d700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-17:55:02.831032 7f0467b5d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:55:02.831032 7f0467b5d700                  Options.compression_opts.enabled: false
2020/01/07-17:55:02.831033 7f0467b5d700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-17:55:02.831034 7f0467b5d700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-17:55:02.831035 7f0467b5d700              Options.level0_stop_writes_trigger: 36
2020/01/07-17:55:02.831035 7f0467b5d700                   Options.target_file_size_base: 67108864
2020/01/07-17:55:02.831036 7f0467b5d700             Options.target_file_size_multiplier: 1
2020/01/07-17:55:02.831037 7f0467b5d700                Options.max_bytes_for_level_base: 268435456
2020/01/07-17:55:02.831038 7f0467b5d700                      Options.snap_refresh_nanos: 0
2020/01/07-17:55:02.831038 7f0467b5d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-17:55:02.831039 7f0467b5d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-17:55:02.831046 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-17:55:02.831047 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-17:55:02.831047 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-17:55:02.831048 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-17:55:02.831049 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-17:55:02.831050 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-17:55:02.831050 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-17:55:02.831051 7f0467b5d700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-17:55:02.831052 7f0467b5d700                    Options.max_compaction_bytes: 1677721600
2020/01/07-17:55:02.831053 7f0467b5d700                        Options.arena_block_size: 8388608
2020/01/07-17:55:02.831053 7f0467b5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-17:55:02.831054 7f0467b5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-17:55:02.831055 7f0467b5d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-17:55:02.831056 7f0467b5d700                Options.disable_auto_compactions: 0
2020/01/07-17:55:02.831057 7f0467b5d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-17:55:02.831058 7f0467b5d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-17:55:02.831058 7f0467b5d700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-17:55:02.831059 7f0467b5d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-17:55:02.831060 7f0467b5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-17:55:02.831061 7f0467b5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-17:55:02.831061 7f0467b5d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-17:55:02.831063 7f0467b5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-17:55:02.831064 7f0467b5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-17:55:02.831064 7f0467b5d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-17:55:02.831065 7f0467b5d700                   Options.table_properties_collectors: 
2020/01/07-17:55:02.831066 7f0467b5d700                   Options.inplace_update_support: 0
2020/01/07-17:55:02.831067 7f0467b5d700                 Options.inplace_update_num_locks: 10000
2020/01/07-17:55:02.831067 7f0467b5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-17:55:02.831068 7f0467b5d700               Options.memtable_whole_key_filtering: 0
2020/01/07-17:55:02.831069 7f0467b5d700   Options.memtable_huge_page_size: 0
2020/01/07-17:55:02.831070 7f0467b5d700                           Options.bloom_locality: 0
2020/01/07-17:55:02.831071 7f0467b5d700                    Options.max_successive_merges: 0
2020/01/07-17:55:02.831071 7f0467b5d700                Options.optimize_filters_for_hits: 0
2020/01/07-17:55:02.831072 7f0467b5d700                Options.paranoid_file_checks: 0
2020/01/07-17:55:02.831073 7f0467b5d700                Options.force_consistency_checks: 0
2020/01/07-17:55:02.831073 7f0467b5d700                Options.report_bg_io_stats: 0
2020/01/07-17:55:02.831074 7f0467b5d700                               Options.ttl: 0
2020/01/07-17:55:02.831075 7f0467b5d700          Options.periodic_compaction_seconds: 0
2020/01/07-17:55:02.831453 7f0467b5d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-17:55:02.831457 7f0467b5d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 64
2020/01/07-17:55:02.831514 7f0467b5d700 EVENT_LOG_v1 {"time_micros": 1578390902831511, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/01/07-17:55:02.831525 7f0467b5d700 [/db_impl_open.cc:597] Recovering log #66 mode 2
2020/01/07-17:55:02.831610 7f0467b5d700 [/version_set.cc:3546] Creating manifest 68
2020/01/07-17:55:02.896114 7f0467b5d700 EVENT_LOG_v1 {"time_micros": 1578390902896109, "job": 1, "event": "recovery_finished"}
2020/01/07-17:55:02.947330 7f0467b5d700 DB pointer 0x7f0460aa81c0
2020/01/07-17:55:02.947548 7f03bb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:55:02.947586 7f03bb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:05:02.948140 7f03bb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:05:02.948606 7f03bb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:15:02.949147 7f03bb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:15:02.949295 7f03bb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:25:02.950081 7f03bb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:25:02.950233 7f03bb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
