2020/01/08-13:57:03.026960 7f36f5ab8700 RocksDB version: 6.2.4
2020/01/08-13:57:03.027080 7f36f5ab8700 Git sha rocksdb_build_git_sha:
2020/01/08-13:57:03.027088 7f36f5ab8700 Compile date Oct 10 2019
2020/01/08-13:57:03.027093 7f36f5ab8700 DB SUMMARY
2020/01/08-13:57:03.027316 7f36f5ab8700 CURRENT file:  CURRENT
2020/01/08-13:57:03.027330 7f36f5ab8700 IDENTITY file:  IDENTITY
2020/01/08-13:57:03.027378 7f36f5ab8700 MANIFEST file:  MANIFEST-000128 size: 221 Bytes
2020/01/08-13:57:03.027389 7f36f5ab8700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:57:03.027396 7f36f5ab8700 Write Ahead Log file in matrixchain/block: 000129.log size: 0 ; 
2020/01/08-13:57:03.027410 7f36f5ab8700                         Options.error_if_exists: 0
2020/01/08-13:57:03.027415 7f36f5ab8700                       Options.create_if_missing: 1
2020/01/08-13:57:03.027420 7f36f5ab8700                         Options.paranoid_checks: 1
2020/01/08-13:57:03.027424 7f36f5ab8700                                     Options.env: 0x7f36bd9ab3e0
2020/01/08-13:57:03.027430 7f36f5ab8700                                Options.info_log: 0x7f36ecb0f000
2020/01/08-13:57:03.027435 7f36f5ab8700                Options.max_file_opening_threads: 16
2020/01/08-13:57:03.027440 7f36f5ab8700                              Options.statistics: (nil)
2020/01/08-13:57:03.027445 7f36f5ab8700                               Options.use_fsync: 0
2020/01/08-13:57:03.027450 7f36f5ab8700                       Options.max_log_file_size: 0
2020/01/08-13:57:03.027455 7f36f5ab8700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:57:03.027460 7f36f5ab8700                   Options.log_file_time_to_roll: 0
2020/01/08-13:57:03.027465 7f36f5ab8700                       Options.keep_log_file_num: 1000
2020/01/08-13:57:03.027470 7f36f5ab8700                    Options.recycle_log_file_num: 0
2020/01/08-13:57:03.027475 7f36f5ab8700                         Options.allow_fallocate: 1
2020/01/08-13:57:03.027481 7f36f5ab8700                        Options.allow_mmap_reads: 0
2020/01/08-13:57:03.027487 7f36f5ab8700                       Options.allow_mmap_writes: 0
2020/01/08-13:57:03.027492 7f36f5ab8700                        Options.use_direct_reads: 0
2020/01/08-13:57:03.027497 7f36f5ab8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:57:03.027503 7f36f5ab8700          Options.create_missing_column_families: 0
2020/01/08-13:57:03.027508 7f36f5ab8700                              Options.db_log_dir: 
2020/01/08-13:57:03.027514 7f36f5ab8700                                 Options.wal_dir: matrixchain/block
2020/01/08-13:57:03.027519 7f36f5ab8700                Options.table_cache_numshardbits: 6
2020/01/08-13:57:03.027524 7f36f5ab8700                      Options.max_subcompactions: 1
2020/01/08-13:57:03.027530 7f36f5ab8700                  Options.max_background_flushes: -1
2020/01/08-13:57:03.027535 7f36f5ab8700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:57:03.027540 7f36f5ab8700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:57:03.027545 7f36f5ab8700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:57:03.027551 7f36f5ab8700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:57:03.027557 7f36f5ab8700                   Options.advise_random_on_open: 1
2020/01/08-13:57:03.027562 7f36f5ab8700                    Options.db_write_buffer_size: 0
2020/01/08-13:57:03.027567 7f36f5ab8700                    Options.write_buffer_manager: 0x7f36ecb09290
2020/01/08-13:57:03.027573 7f36f5ab8700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:57:03.027579 7f36f5ab8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:57:03.027585 7f36f5ab8700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:57:03.027591 7f36f5ab8700                      Options.use_adaptive_mutex: 0
2020/01/08-13:57:03.027596 7f36f5ab8700                            Options.rate_limiter: (nil)
2020/01/08-13:57:03.027602 7f36f5ab8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:57:03.027608 7f36f5ab8700                       Options.wal_recovery_mode: 2
2020/01/08-13:57:03.027658 7f36f5ab8700                  Options.enable_thread_tracking: 0
2020/01/08-13:57:03.027665 7f36f5ab8700                  Options.enable_pipelined_write: 0
2020/01/08-13:57:03.027670 7f36f5ab8700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:57:03.027675 7f36f5ab8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:57:03.027680 7f36f5ab8700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:57:03.027685 7f36f5ab8700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:57:03.027691 7f36f5ab8700                               Options.row_cache: None
2020/01/08-13:57:03.027696 7f36f5ab8700                              Options.wal_filter: None
2020/01/08-13:57:03.027701 7f36f5ab8700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:57:03.027706 7f36f5ab8700             Options.allow_ingest_behind: 0
2020/01/08-13:57:03.027710 7f36f5ab8700             Options.preserve_deletes: 0
2020/01/08-13:57:03.027715 7f36f5ab8700             Options.two_write_queues: 0
2020/01/08-13:57:03.027720 7f36f5ab8700             Options.manual_wal_flush: 0
2020/01/08-13:57:03.027725 7f36f5ab8700             Options.atomic_flush: 0
2020/01/08-13:57:03.027731 7f36f5ab8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:57:03.027737 7f36f5ab8700             Options.max_background_jobs: 1
2020/01/08-13:57:03.027743 7f36f5ab8700             Options.max_background_compactions: -1
2020/01/08-13:57:03.027748 7f36f5ab8700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:57:03.027752 7f36f5ab8700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:57:03.027757 7f36f5ab8700             Options.delayed_write_rate : 16777216
2020/01/08-13:57:03.027762 7f36f5ab8700             Options.max_total_wal_size: 0
2020/01/08-13:57:03.027767 7f36f5ab8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:57:03.027773 7f36f5ab8700                   Options.stats_dump_period_sec: 600
2020/01/08-13:57:03.027783 7f36f5ab8700                 Options.stats_persist_period_sec: 600
2020/01/08-13:57:03.027792 7f36f5ab8700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:57:03.027801 7f36f5ab8700                          Options.max_open_files: 32
2020/01/08-13:57:03.027806 7f36f5ab8700                          Options.bytes_per_sync: 0
2020/01/08-13:57:03.027811 7f36f5ab8700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:57:03.027815 7f36f5ab8700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:57:03.027820 7f36f5ab8700       Options.compaction_readahead_size: 0
2020/01/08-13:57:03.027828 7f36f5ab8700 Compression algorithms supported:
2020/01/08-13:57:03.027836 7f36f5ab8700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:57:03.027842 7f36f5ab8700 	kZSTD supported: 1
2020/01/08-13:57:03.027847 7f36f5ab8700 	kXpressCompression supported: 0
2020/01/08-13:57:03.027852 7f36f5ab8700 	kLZ4HCCompression supported: 1
2020/01/08-13:57:03.027857 7f36f5ab8700 	kLZ4Compression supported: 1
2020/01/08-13:57:03.027862 7f36f5ab8700 	kBZip2Compression supported: 1
2020/01/08-13:57:03.027867 7f36f5ab8700 	kZlibCompression supported: 1
2020/01/08-13:57:03.027872 7f36f5ab8700 	kSnappyCompression supported: 1
2020/01/08-13:57:03.027881 7f36f5ab8700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:57:03.028806 7f36f5ab8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000128
2020/01/08-13:57:03.029213 7f36f5ab8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:57:03.029229 7f36f5ab8700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:57:03.029236 7f36f5ab8700           Options.merge_operator: None
2020/01/08-13:57:03.029242 7f36f5ab8700        Options.compaction_filter: None
2020/01/08-13:57:03.029248 7f36f5ab8700        Options.compaction_filter_factory: None
2020/01/08-13:57:03.029303 7f36f5ab8700         Options.memtable_factory: SkipListFactory
2020/01/08-13:57:03.029311 7f36f5ab8700            Options.table_factory: BlockBasedTable
2020/01/08-13:57:03.029439 7f36f5ab8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36ecb115b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36ecb0ef50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:57:03.029451 7f36f5ab8700        Options.write_buffer_size: 67108864
2020/01/08-13:57:03.029459 7f36f5ab8700  Options.max_write_buffer_number: 2
2020/01/08-13:57:03.029471 7f36f5ab8700          Options.compression: LZ4
2020/01/08-13:57:03.029482 7f36f5ab8700                  Options.bottommost_compression: ZSTD
2020/01/08-13:57:03.029488 7f36f5ab8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:57:03.029492 7f36f5ab8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:57:03.029495 7f36f5ab8700             Options.num_levels: 7
2020/01/08-13:57:03.029499 7f36f5ab8700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:57:03.029502 7f36f5ab8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:57:03.029506 7f36f5ab8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:57:03.029510 7f36f5ab8700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:57:03.029513 7f36f5ab8700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:57:03.029517 7f36f5ab8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:57:03.029521 7f36f5ab8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:57:03.029524 7f36f5ab8700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:57:03.029528 7f36f5ab8700            Options.compression_opts.window_bits: -14
2020/01/08-13:57:03.029532 7f36f5ab8700                  Options.compression_opts.level: 32767
2020/01/08-13:57:03.029535 7f36f5ab8700               Options.compression_opts.strategy: 0
2020/01/08-13:57:03.029538 7f36f5ab8700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:57:03.029542 7f36f5ab8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:57:03.029545 7f36f5ab8700                  Options.compression_opts.enabled: false
2020/01/08-13:57:03.029549 7f36f5ab8700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:57:03.029552 7f36f5ab8700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:57:03.029556 7f36f5ab8700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:57:03.029559 7f36f5ab8700                   Options.target_file_size_base: 67108864
2020/01/08-13:57:03.029563 7f36f5ab8700             Options.target_file_size_multiplier: 1
2020/01/08-13:57:03.029566 7f36f5ab8700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:57:03.029570 7f36f5ab8700                      Options.snap_refresh_nanos: 0
2020/01/08-13:57:03.029574 7f36f5ab8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:57:03.029577 7f36f5ab8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:57:03.029620 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:57:03.029632 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:57:03.029640 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:57:03.029647 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:57:03.029652 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:57:03.029662 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:57:03.029669 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:57:03.029678 7f36f5ab8700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:57:03.029689 7f36f5ab8700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:57:03.029695 7f36f5ab8700                        Options.arena_block_size: 8388608
2020/01/08-13:57:03.029699 7f36f5ab8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:57:03.029703 7f36f5ab8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:57:03.029707 7f36f5ab8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:57:03.029711 7f36f5ab8700                Options.disable_auto_compactions: 0
2020/01/08-13:57:03.029715 7f36f5ab8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:57:03.029719 7f36f5ab8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:57:03.029723 7f36f5ab8700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:57:03.029726 7f36f5ab8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:57:03.029730 7f36f5ab8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:57:03.029734 7f36f5ab8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:57:03.029737 7f36f5ab8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:57:03.029741 7f36f5ab8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:57:03.029745 7f36f5ab8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:57:03.029748 7f36f5ab8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:57:03.029752 7f36f5ab8700                   Options.table_properties_collectors: 
2020/01/08-13:57:03.029756 7f36f5ab8700                   Options.inplace_update_support: 0
2020/01/08-13:57:03.029759 7f36f5ab8700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:57:03.029763 7f36f5ab8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:57:03.029768 7f36f5ab8700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:57:03.029772 7f36f5ab8700   Options.memtable_huge_page_size: 0
2020/01/08-13:57:03.029775 7f36f5ab8700                           Options.bloom_locality: 0
2020/01/08-13:57:03.029778 7f36f5ab8700                    Options.max_successive_merges: 0
2020/01/08-13:57:03.029782 7f36f5ab8700                Options.optimize_filters_for_hits: 0
2020/01/08-13:57:03.029785 7f36f5ab8700                Options.paranoid_file_checks: 0
2020/01/08-13:57:03.029789 7f36f5ab8700                Options.force_consistency_checks: 0
2020/01/08-13:57:03.029792 7f36f5ab8700                Options.report_bg_io_stats: 0
2020/01/08-13:57:03.029796 7f36f5ab8700                               Options.ttl: 0
2020/01/08-13:57:03.029799 7f36f5ab8700          Options.periodic_compaction_seconds: 0
2020/01/08-13:57:03.031698 7f36f5ab8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 1, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:57:03.031717 7f36f5ab8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 127
2020/01/08-13:57:03.032003 7f36f5ab8700 EVENT_LOG_v1 {"time_micros": 1578463023031990, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/01/08-13:57:03.032053 7f36f5ab8700 [/db_impl_open.cc:597] Recovering log #129 mode 2
2020/01/08-13:57:03.032503 7f36f5ab8700 [/version_set.cc:3546] Creating manifest 131
2020/01/08-13:57:03.098300 7f36f5ab8700 EVENT_LOG_v1 {"time_micros": 1578463023098292, "job": 1, "event": "recovery_finished"}
2020/01/08-13:57:03.184847 7f36f5ab8700 DB pointer 0x7f36ecb343a0
2020/01/08-13:57:03.185438 7f36557fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:57:03.185539 7f36557fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
