2020/01/09-16:25:18.363564 7f5f6cf75700 RocksDB version: 6.2.4
2020/01/09-16:25:18.363620 7f5f6cf75700 Git sha rocksdb_build_git_sha:
2020/01/09-16:25:18.363624 7f5f6cf75700 Compile date Oct 10 2019
2020/01/09-16:25:18.363626 7f5f6cf75700 DB SUMMARY
2020/01/09-16:25:18.363739 7f5f6cf75700 CURRENT file:  CURRENT
2020/01/09-16:25:18.363742 7f5f6cf75700 IDENTITY file:  IDENTITY
2020/01/09-16:25:18.363750 7f5f6cf75700 MANIFEST file:  MANIFEST-000344 size: 223 Bytes
2020/01/09-16:25:18.363753 7f5f6cf75700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:25:18.363754 7f5f6cf75700 Write Ahead Log file in matrixchain/block: 000345.log size: 0 ; 
2020/01/09-16:25:18.363759 7f5f6cf75700                         Options.error_if_exists: 0
2020/01/09-16:25:18.363761 7f5f6cf75700                       Options.create_if_missing: 1
2020/01/09-16:25:18.363762 7f5f6cf75700                         Options.paranoid_checks: 1
2020/01/09-16:25:18.363764 7f5f6cf75700                                     Options.env: 0x7f5f290253e0
2020/01/09-16:25:18.363765 7f5f6cf75700                                Options.info_log: 0x7f5f64b26660
2020/01/09-16:25:18.363766 7f5f6cf75700                Options.max_file_opening_threads: 16
2020/01/09-16:25:18.363768 7f5f6cf75700                              Options.statistics: (nil)
2020/01/09-16:25:18.363769 7f5f6cf75700                               Options.use_fsync: 0
2020/01/09-16:25:18.363771 7f5f6cf75700                       Options.max_log_file_size: 0
2020/01/09-16:25:18.363772 7f5f6cf75700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:25:18.363774 7f5f6cf75700                   Options.log_file_time_to_roll: 0
2020/01/09-16:25:18.363775 7f5f6cf75700                       Options.keep_log_file_num: 1000
2020/01/09-16:25:18.363776 7f5f6cf75700                    Options.recycle_log_file_num: 0
2020/01/09-16:25:18.363778 7f5f6cf75700                         Options.allow_fallocate: 1
2020/01/09-16:25:18.363779 7f5f6cf75700                        Options.allow_mmap_reads: 0
2020/01/09-16:25:18.363781 7f5f6cf75700                       Options.allow_mmap_writes: 0
2020/01/09-16:25:18.363782 7f5f6cf75700                        Options.use_direct_reads: 0
2020/01/09-16:25:18.363783 7f5f6cf75700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:25:18.363785 7f5f6cf75700          Options.create_missing_column_families: 0
2020/01/09-16:25:18.363786 7f5f6cf75700                              Options.db_log_dir: 
2020/01/09-16:25:18.363787 7f5f6cf75700                                 Options.wal_dir: matrixchain/block
2020/01/09-16:25:18.363789 7f5f6cf75700                Options.table_cache_numshardbits: 6
2020/01/09-16:25:18.363791 7f5f6cf75700                      Options.max_subcompactions: 1
2020/01/09-16:25:18.363792 7f5f6cf75700                  Options.max_background_flushes: -1
2020/01/09-16:25:18.363793 7f5f6cf75700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:25:18.363795 7f5f6cf75700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:25:18.363796 7f5f6cf75700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:25:18.363797 7f5f6cf75700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:25:18.363798 7f5f6cf75700                   Options.advise_random_on_open: 1
2020/01/09-16:25:18.363800 7f5f6cf75700                    Options.db_write_buffer_size: 0
2020/01/09-16:25:18.363801 7f5f6cf75700                    Options.write_buffer_manager: 0x7f5f64b28290
2020/01/09-16:25:18.363802 7f5f6cf75700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:25:18.363803 7f5f6cf75700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:25:18.363804 7f5f6cf75700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:25:18.363806 7f5f6cf75700                      Options.use_adaptive_mutex: 0
2020/01/09-16:25:18.363807 7f5f6cf75700                            Options.rate_limiter: (nil)
2020/01/09-16:25:18.363809 7f5f6cf75700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:25:18.363810 7f5f6cf75700                       Options.wal_recovery_mode: 2
2020/01/09-16:25:18.363822 7f5f6cf75700                  Options.enable_thread_tracking: 0
2020/01/09-16:25:18.363824 7f5f6cf75700                  Options.enable_pipelined_write: 0
2020/01/09-16:25:18.363825 7f5f6cf75700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:25:18.363826 7f5f6cf75700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:25:18.363828 7f5f6cf75700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:25:18.363829 7f5f6cf75700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:25:18.363830 7f5f6cf75700                               Options.row_cache: None
2020/01/09-16:25:18.363832 7f5f6cf75700                              Options.wal_filter: None
2020/01/09-16:25:18.363833 7f5f6cf75700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:25:18.363835 7f5f6cf75700             Options.allow_ingest_behind: 0
2020/01/09-16:25:18.363836 7f5f6cf75700             Options.preserve_deletes: 0
2020/01/09-16:25:18.363837 7f5f6cf75700             Options.two_write_queues: 0
2020/01/09-16:25:18.363839 7f5f6cf75700             Options.manual_wal_flush: 0
2020/01/09-16:25:18.363840 7f5f6cf75700             Options.atomic_flush: 0
2020/01/09-16:25:18.363841 7f5f6cf75700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:25:18.363842 7f5f6cf75700             Options.max_background_jobs: 1
2020/01/09-16:25:18.363844 7f5f6cf75700             Options.max_background_compactions: -1
2020/01/09-16:25:18.363845 7f5f6cf75700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:25:18.363846 7f5f6cf75700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:25:18.363847 7f5f6cf75700             Options.delayed_write_rate : 16777216
2020/01/09-16:25:18.363849 7f5f6cf75700             Options.max_total_wal_size: 0
2020/01/09-16:25:18.363850 7f5f6cf75700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:25:18.363852 7f5f6cf75700                   Options.stats_dump_period_sec: 600
2020/01/09-16:25:18.363853 7f5f6cf75700                 Options.stats_persist_period_sec: 600
2020/01/09-16:25:18.363854 7f5f6cf75700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:25:18.363856 7f5f6cf75700                          Options.max_open_files: 32
2020/01/09-16:25:18.363857 7f5f6cf75700                          Options.bytes_per_sync: 0
2020/01/09-16:25:18.363858 7f5f6cf75700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:25:18.363859 7f5f6cf75700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:25:18.363861 7f5f6cf75700       Options.compaction_readahead_size: 0
2020/01/09-16:25:18.363862 7f5f6cf75700 Compression algorithms supported:
2020/01/09-16:25:18.363864 7f5f6cf75700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:25:18.363865 7f5f6cf75700 	kZSTD supported: 1
2020/01/09-16:25:18.363867 7f5f6cf75700 	kXpressCompression supported: 0
2020/01/09-16:25:18.363868 7f5f6cf75700 	kLZ4HCCompression supported: 1
2020/01/09-16:25:18.363870 7f5f6cf75700 	kLZ4Compression supported: 1
2020/01/09-16:25:18.363871 7f5f6cf75700 	kBZip2Compression supported: 1
2020/01/09-16:25:18.363873 7f5f6cf75700 	kZlibCompression supported: 1
2020/01/09-16:25:18.363874 7f5f6cf75700 	kSnappyCompression supported: 1
2020/01/09-16:25:18.363877 7f5f6cf75700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:25:18.364106 7f5f6cf75700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000344
2020/01/09-16:25:18.364197 7f5f6cf75700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:25:18.364200 7f5f6cf75700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:25:18.364202 7f5f6cf75700           Options.merge_operator: None
2020/01/09-16:25:18.364203 7f5f6cf75700        Options.compaction_filter: None
2020/01/09-16:25:18.364205 7f5f6cf75700        Options.compaction_filter_factory: None
2020/01/09-16:25:18.364216 7f5f6cf75700         Options.memtable_factory: SkipListFactory
2020/01/09-16:25:18.364218 7f5f6cf75700            Options.table_factory: BlockBasedTable
2020/01/09-16:25:18.364241 7f5f6cf75700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f64b4d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f64b2add0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:25:18.364244 7f5f6cf75700        Options.write_buffer_size: 67108864
2020/01/09-16:25:18.364245 7f5f6cf75700  Options.max_write_buffer_number: 2
2020/01/09-16:25:18.364247 7f5f6cf75700          Options.compression: LZ4
2020/01/09-16:25:18.364248 7f5f6cf75700                  Options.bottommost_compression: ZSTD
2020/01/09-16:25:18.364250 7f5f6cf75700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:25:18.364252 7f5f6cf75700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:25:18.364253 7f5f6cf75700             Options.num_levels: 7
2020/01/09-16:25:18.364255 7f5f6cf75700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:25:18.364256 7f5f6cf75700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:25:18.364257 7f5f6cf75700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:25:18.364259 7f5f6cf75700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:25:18.364261 7f5f6cf75700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:25:18.364262 7f5f6cf75700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:25:18.364264 7f5f6cf75700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:18.364265 7f5f6cf75700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:25:18.364267 7f5f6cf75700            Options.compression_opts.window_bits: -14
2020/01/09-16:25:18.364268 7f5f6cf75700                  Options.compression_opts.level: 32767
2020/01/09-16:25:18.364269 7f5f6cf75700               Options.compression_opts.strategy: 0
2020/01/09-16:25:18.364271 7f5f6cf75700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:25:18.364272 7f5f6cf75700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:18.364273 7f5f6cf75700                  Options.compression_opts.enabled: false
2020/01/09-16:25:18.364275 7f5f6cf75700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:25:18.364276 7f5f6cf75700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:25:18.364278 7f5f6cf75700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:25:18.364279 7f5f6cf75700                   Options.target_file_size_base: 67108864
2020/01/09-16:25:18.364280 7f5f6cf75700             Options.target_file_size_multiplier: 1
2020/01/09-16:25:18.364283 7f5f6cf75700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:25:18.364284 7f5f6cf75700                      Options.snap_refresh_nanos: 0
2020/01/09-16:25:18.364286 7f5f6cf75700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:25:18.364287 7f5f6cf75700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:25:18.364298 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:25:18.364300 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:25:18.364301 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:25:18.364302 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:25:18.364303 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:25:18.364304 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:25:18.364306 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:25:18.364307 7f5f6cf75700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:25:18.364308 7f5f6cf75700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:25:18.364309 7f5f6cf75700                        Options.arena_block_size: 8388608
2020/01/09-16:25:18.364311 7f5f6cf75700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:25:18.364312 7f5f6cf75700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:25:18.364313 7f5f6cf75700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:25:18.364315 7f5f6cf75700                Options.disable_auto_compactions: 0
2020/01/09-16:25:18.364317 7f5f6cf75700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:25:18.364318 7f5f6cf75700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:25:18.364320 7f5f6cf75700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:25:18.364321 7f5f6cf75700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:25:18.364322 7f5f6cf75700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:25:18.364324 7f5f6cf75700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:25:18.364325 7f5f6cf75700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:25:18.364326 7f5f6cf75700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:25:18.364328 7f5f6cf75700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:25:18.364329 7f5f6cf75700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:25:18.364331 7f5f6cf75700                   Options.table_properties_collectors: 
2020/01/09-16:25:18.364332 7f5f6cf75700                   Options.inplace_update_support: 0
2020/01/09-16:25:18.364333 7f5f6cf75700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:25:18.364335 7f5f6cf75700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:25:18.364337 7f5f6cf75700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:25:18.364338 7f5f6cf75700   Options.memtable_huge_page_size: 0
2020/01/09-16:25:18.364340 7f5f6cf75700                           Options.bloom_locality: 0
2020/01/09-16:25:18.364347 7f5f6cf75700                    Options.max_successive_merges: 0
2020/01/09-16:25:18.364348 7f5f6cf75700                Options.optimize_filters_for_hits: 0
2020/01/09-16:25:18.364350 7f5f6cf75700                Options.paranoid_file_checks: 0
2020/01/09-16:25:18.364351 7f5f6cf75700                Options.force_consistency_checks: 0
2020/01/09-16:25:18.364352 7f5f6cf75700                Options.report_bg_io_stats: 0
2020/01/09-16:25:18.364353 7f5f6cf75700                               Options.ttl: 0
2020/01/09-16:25:18.364354 7f5f6cf75700          Options.periodic_compaction_seconds: 0
2020/01/09-16:25:18.364811 7f5f6cf75700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 1, log_number is 343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:25:18.364816 7f5f6cf75700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 343
2020/01/09-16:25:18.364951 7f5f6cf75700 EVENT_LOG_v1 {"time_micros": 1578558318364946, "job": 1, "event": "recovery_started", "log_files": [345]}
2020/01/09-16:25:18.364969 7f5f6cf75700 [/db_impl_open.cc:597] Recovering log #345 mode 2
2020/01/09-16:25:18.365081 7f5f6cf75700 [/version_set.cc:3546] Creating manifest 347
2020/01/09-16:25:18.428915 7f5f6cf75700 EVENT_LOG_v1 {"time_micros": 1578558318428910, "job": 1, "event": "recovery_finished"}
2020/01/09-16:25:18.471699 7f5f6cf75700 DB pointer 0x7f5f64b4e950
2020/01/09-16:25:18.471874 7f5ec8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:25:18.471894 7f5ec8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
