2020/01/10-18:35:10.409061 7f4e20ee4700 RocksDB version: 6.2.4
2020/01/10-18:35:10.409123 7f4e20ee4700 Git sha rocksdb_build_git_sha:
2020/01/10-18:35:10.409125 7f4e20ee4700 Compile date Oct 10 2019
2020/01/10-18:35:10.409127 7f4e20ee4700 DB SUMMARY
2020/01/10-18:35:10.409253 7f4e20ee4700 CURRENT file:  CURRENT
2020/01/10-18:35:10.409255 7f4e20ee4700 IDENTITY file:  IDENTITY
2020/01/10-18:35:10.409262 7f4e20ee4700 MANIFEST file:  MANIFEST-000506 size: 223 Bytes
2020/01/10-18:35:10.409264 7f4e20ee4700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-18:35:10.409265 7f4e20ee4700 Write Ahead Log file in matrixchain/block: 000507.log size: 0 ; 
2020/01/10-18:35:10.409270 7f4e20ee4700                         Options.error_if_exists: 0
2020/01/10-18:35:10.409271 7f4e20ee4700                       Options.create_if_missing: 1
2020/01/10-18:35:10.409272 7f4e20ee4700                         Options.paranoid_checks: 1
2020/01/10-18:35:10.409272 7f4e20ee4700                                     Options.env: 0x7f4e00ac43e0
2020/01/10-18:35:10.409273 7f4e20ee4700                                Options.info_log: 0x7f4e18b7eb10
2020/01/10-18:35:10.409274 7f4e20ee4700                Options.max_file_opening_threads: 16
2020/01/10-18:35:10.409275 7f4e20ee4700                              Options.statistics: (nil)
2020/01/10-18:35:10.409275 7f4e20ee4700                               Options.use_fsync: 0
2020/01/10-18:35:10.409276 7f4e20ee4700                       Options.max_log_file_size: 0
2020/01/10-18:35:10.409277 7f4e20ee4700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:35:10.409278 7f4e20ee4700                   Options.log_file_time_to_roll: 0
2020/01/10-18:35:10.409278 7f4e20ee4700                       Options.keep_log_file_num: 1000
2020/01/10-18:35:10.409279 7f4e20ee4700                    Options.recycle_log_file_num: 0
2020/01/10-18:35:10.409280 7f4e20ee4700                         Options.allow_fallocate: 1
2020/01/10-18:35:10.409281 7f4e20ee4700                        Options.allow_mmap_reads: 0
2020/01/10-18:35:10.409281 7f4e20ee4700                       Options.allow_mmap_writes: 0
2020/01/10-18:35:10.409282 7f4e20ee4700                        Options.use_direct_reads: 0
2020/01/10-18:35:10.409283 7f4e20ee4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:35:10.409283 7f4e20ee4700          Options.create_missing_column_families: 0
2020/01/10-18:35:10.409284 7f4e20ee4700                              Options.db_log_dir: 
2020/01/10-18:35:10.409285 7f4e20ee4700                                 Options.wal_dir: matrixchain/block
2020/01/10-18:35:10.409286 7f4e20ee4700                Options.table_cache_numshardbits: 6
2020/01/10-18:35:10.409286 7f4e20ee4700                      Options.max_subcompactions: 1
2020/01/10-18:35:10.409287 7f4e20ee4700                  Options.max_background_flushes: -1
2020/01/10-18:35:10.409288 7f4e20ee4700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:35:10.409289 7f4e20ee4700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:35:10.409289 7f4e20ee4700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:35:10.409290 7f4e20ee4700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:35:10.409291 7f4e20ee4700                   Options.advise_random_on_open: 1
2020/01/10-18:35:10.409291 7f4e20ee4700                    Options.db_write_buffer_size: 0
2020/01/10-18:35:10.409292 7f4e20ee4700                    Options.write_buffer_manager: 0x7f4e18b793d0
2020/01/10-18:35:10.409293 7f4e20ee4700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:35:10.409294 7f4e20ee4700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:35:10.409294 7f4e20ee4700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:35:10.409295 7f4e20ee4700                      Options.use_adaptive_mutex: 0
2020/01/10-18:35:10.409296 7f4e20ee4700                            Options.rate_limiter: (nil)
2020/01/10-18:35:10.409297 7f4e20ee4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:35:10.409297 7f4e20ee4700                       Options.wal_recovery_mode: 2
2020/01/10-18:35:10.409305 7f4e20ee4700                  Options.enable_thread_tracking: 0
2020/01/10-18:35:10.409306 7f4e20ee4700                  Options.enable_pipelined_write: 0
2020/01/10-18:35:10.409306 7f4e20ee4700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:35:10.409307 7f4e20ee4700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:35:10.409308 7f4e20ee4700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:35:10.409308 7f4e20ee4700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:35:10.409309 7f4e20ee4700                               Options.row_cache: None
2020/01/10-18:35:10.409310 7f4e20ee4700                              Options.wal_filter: None
2020/01/10-18:35:10.409311 7f4e20ee4700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:35:10.409311 7f4e20ee4700             Options.allow_ingest_behind: 0
2020/01/10-18:35:10.409312 7f4e20ee4700             Options.preserve_deletes: 0
2020/01/10-18:35:10.409313 7f4e20ee4700             Options.two_write_queues: 0
2020/01/10-18:35:10.409314 7f4e20ee4700             Options.manual_wal_flush: 0
2020/01/10-18:35:10.409314 7f4e20ee4700             Options.atomic_flush: 0
2020/01/10-18:35:10.409315 7f4e20ee4700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:35:10.409316 7f4e20ee4700             Options.max_background_jobs: 1
2020/01/10-18:35:10.409317 7f4e20ee4700             Options.max_background_compactions: -1
2020/01/10-18:35:10.409317 7f4e20ee4700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:35:10.409318 7f4e20ee4700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:35:10.409319 7f4e20ee4700             Options.delayed_write_rate : 16777216
2020/01/10-18:35:10.409320 7f4e20ee4700             Options.max_total_wal_size: 0
2020/01/10-18:35:10.409320 7f4e20ee4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:35:10.409321 7f4e20ee4700                   Options.stats_dump_period_sec: 600
2020/01/10-18:35:10.409322 7f4e20ee4700                 Options.stats_persist_period_sec: 600
2020/01/10-18:35:10.409323 7f4e20ee4700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:35:10.409323 7f4e20ee4700                          Options.max_open_files: 32
2020/01/10-18:35:10.409324 7f4e20ee4700                          Options.bytes_per_sync: 0
2020/01/10-18:35:10.409325 7f4e20ee4700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:35:10.409326 7f4e20ee4700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:35:10.409326 7f4e20ee4700       Options.compaction_readahead_size: 0
2020/01/10-18:35:10.409327 7f4e20ee4700 Compression algorithms supported:
2020/01/10-18:35:10.409328 7f4e20ee4700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:35:10.409329 7f4e20ee4700 	kZSTD supported: 1
2020/01/10-18:35:10.409330 7f4e20ee4700 	kXpressCompression supported: 0
2020/01/10-18:35:10.409331 7f4e20ee4700 	kLZ4HCCompression supported: 1
2020/01/10-18:35:10.409332 7f4e20ee4700 	kLZ4Compression supported: 1
2020/01/10-18:35:10.409333 7f4e20ee4700 	kBZip2Compression supported: 1
2020/01/10-18:35:10.409333 7f4e20ee4700 	kZlibCompression supported: 1
2020/01/10-18:35:10.409334 7f4e20ee4700 	kSnappyCompression supported: 1
2020/01/10-18:35:10.409336 7f4e20ee4700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:35:10.409528 7f4e20ee4700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000506
2020/01/10-18:35:10.409598 7f4e20ee4700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:35:10.409600 7f4e20ee4700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:35:10.409601 7f4e20ee4700           Options.merge_operator: None
2020/01/10-18:35:10.409602 7f4e20ee4700        Options.compaction_filter: None
2020/01/10-18:35:10.409602 7f4e20ee4700        Options.compaction_filter_factory: None
2020/01/10-18:35:10.409612 7f4e20ee4700         Options.memtable_factory: SkipListFactory
2020/01/10-18:35:10.409613 7f4e20ee4700            Options.table_factory: BlockBasedTable
2020/01/10-18:35:10.409628 7f4e20ee4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e18b7b6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e18b7d710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:35:10.409630 7f4e20ee4700        Options.write_buffer_size: 67108864
2020/01/10-18:35:10.409631 7f4e20ee4700  Options.max_write_buffer_number: 2
2020/01/10-18:35:10.409632 7f4e20ee4700          Options.compression: LZ4
2020/01/10-18:35:10.409633 7f4e20ee4700                  Options.bottommost_compression: ZSTD
2020/01/10-18:35:10.409634 7f4e20ee4700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:35:10.409635 7f4e20ee4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:35:10.409635 7f4e20ee4700             Options.num_levels: 7
2020/01/10-18:35:10.409636 7f4e20ee4700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:35:10.409637 7f4e20ee4700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:35:10.409638 7f4e20ee4700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:35:10.409638 7f4e20ee4700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:35:10.409639 7f4e20ee4700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:35:10.409640 7f4e20ee4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:35:10.409641 7f4e20ee4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:35:10.409641 7f4e20ee4700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:35:10.409642 7f4e20ee4700            Options.compression_opts.window_bits: -14
2020/01/10-18:35:10.409643 7f4e20ee4700                  Options.compression_opts.level: 32767
2020/01/10-18:35:10.409644 7f4e20ee4700               Options.compression_opts.strategy: 0
2020/01/10-18:35:10.409645 7f4e20ee4700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:35:10.409645 7f4e20ee4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:35:10.409646 7f4e20ee4700                  Options.compression_opts.enabled: false
2020/01/10-18:35:10.409647 7f4e20ee4700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:35:10.409647 7f4e20ee4700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:35:10.409648 7f4e20ee4700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:35:10.409649 7f4e20ee4700                   Options.target_file_size_base: 67108864
2020/01/10-18:35:10.409650 7f4e20ee4700             Options.target_file_size_multiplier: 1
2020/01/10-18:35:10.409650 7f4e20ee4700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:35:10.409651 7f4e20ee4700                      Options.snap_refresh_nanos: 0
2020/01/10-18:35:10.409652 7f4e20ee4700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:35:10.409653 7f4e20ee4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:35:10.409659 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:35:10.409660 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:35:10.409661 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:35:10.409662 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:35:10.409662 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:35:10.409663 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:35:10.409664 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:35:10.409665 7f4e20ee4700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:35:10.409665 7f4e20ee4700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:35:10.409666 7f4e20ee4700                        Options.arena_block_size: 8388608
2020/01/10-18:35:10.409667 7f4e20ee4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:35:10.409668 7f4e20ee4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:35:10.409668 7f4e20ee4700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:35:10.409669 7f4e20ee4700                Options.disable_auto_compactions: 0
2020/01/10-18:35:10.409670 7f4e20ee4700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:35:10.409671 7f4e20ee4700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:35:10.409672 7f4e20ee4700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:35:10.409673 7f4e20ee4700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:35:10.409674 7f4e20ee4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:35:10.409674 7f4e20ee4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:35:10.409675 7f4e20ee4700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:35:10.409676 7f4e20ee4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:35:10.409677 7f4e20ee4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:35:10.409678 7f4e20ee4700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:35:10.409678 7f4e20ee4700                   Options.table_properties_collectors: 
2020/01/10-18:35:10.409679 7f4e20ee4700                   Options.inplace_update_support: 0
2020/01/10-18:35:10.409680 7f4e20ee4700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:35:10.409681 7f4e20ee4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:35:10.409682 7f4e20ee4700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:35:10.409682 7f4e20ee4700   Options.memtable_huge_page_size: 0
2020/01/10-18:35:10.409683 7f4e20ee4700                           Options.bloom_locality: 0
2020/01/10-18:35:10.409684 7f4e20ee4700                    Options.max_successive_merges: 0
2020/01/10-18:35:10.409685 7f4e20ee4700                Options.optimize_filters_for_hits: 0
2020/01/10-18:35:10.409685 7f4e20ee4700                Options.paranoid_file_checks: 0
2020/01/10-18:35:10.409686 7f4e20ee4700                Options.force_consistency_checks: 0
2020/01/10-18:35:10.409687 7f4e20ee4700                Options.report_bg_io_stats: 0
2020/01/10-18:35:10.409687 7f4e20ee4700                               Options.ttl: 0
2020/01/10-18:35:10.409688 7f4e20ee4700          Options.periodic_compaction_seconds: 0
2020/01/10-18:35:10.410104 7f4e20ee4700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 1, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:35:10.410108 7f4e20ee4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 505
2020/01/10-18:35:10.410234 7f4e20ee4700 EVENT_LOG_v1 {"time_micros": 1578652510410230, "job": 1, "event": "recovery_started", "log_files": [507]}
2020/01/10-18:35:10.410246 7f4e20ee4700 [/db_impl_open.cc:597] Recovering log #507 mode 2
2020/01/10-18:35:10.410336 7f4e20ee4700 [/version_set.cc:3546] Creating manifest 509
2020/01/10-18:35:10.474452 7f4e20ee4700 EVENT_LOG_v1 {"time_micros": 1578652510474447, "job": 1, "event": "recovery_finished"}
2020/01/10-18:35:10.517398 7f4e20ee4700 DB pointer 0x7f4e18ba29c0
2020/01/10-18:35:10.517596 7f4d7cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:35:10.517634 7f4d7cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
