2020/01/10-18:37:16.048577 7f834eae7700 RocksDB version: 6.2.4
2020/01/10-18:37:16.048657 7f834eae7700 Git sha rocksdb_build_git_sha:
2020/01/10-18:37:16.048660 7f834eae7700 Compile date Oct 10 2019
2020/01/10-18:37:16.048662 7f834eae7700 DB SUMMARY
2020/01/10-18:37:16.048819 7f834eae7700 CURRENT file:  CURRENT
2020/01/10-18:37:16.048821 7f834eae7700 IDENTITY file:  IDENTITY
2020/01/10-18:37:16.048831 7f834eae7700 MANIFEST file:  MANIFEST-000509 size: 223 Bytes
2020/01/10-18:37:16.048833 7f834eae7700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/10-18:37:16.048835 7f834eae7700 Write Ahead Log file in matrixchain/block: 000510.log size: 0 ; 
2020/01/10-18:37:16.048841 7f834eae7700                         Options.error_if_exists: 0
2020/01/10-18:37:16.048842 7f834eae7700                       Options.create_if_missing: 1
2020/01/10-18:37:16.048844 7f834eae7700                         Options.paranoid_checks: 1
2020/01/10-18:37:16.048845 7f834eae7700                                     Options.env: 0x7f832e6623e0
2020/01/10-18:37:16.048846 7f834eae7700                                Options.info_log: 0x7f8348c506c0
2020/01/10-18:37:16.048848 7f834eae7700                Options.max_file_opening_threads: 16
2020/01/10-18:37:16.048849 7f834eae7700                              Options.statistics: (nil)
2020/01/10-18:37:16.048850 7f834eae7700                               Options.use_fsync: 0
2020/01/10-18:37:16.048852 7f834eae7700                       Options.max_log_file_size: 0
2020/01/10-18:37:16.048853 7f834eae7700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:37:16.048854 7f834eae7700                   Options.log_file_time_to_roll: 0
2020/01/10-18:37:16.048856 7f834eae7700                       Options.keep_log_file_num: 1000
2020/01/10-18:37:16.048857 7f834eae7700                    Options.recycle_log_file_num: 0
2020/01/10-18:37:16.048858 7f834eae7700                         Options.allow_fallocate: 1
2020/01/10-18:37:16.048860 7f834eae7700                        Options.allow_mmap_reads: 0
2020/01/10-18:37:16.048861 7f834eae7700                       Options.allow_mmap_writes: 0
2020/01/10-18:37:16.048862 7f834eae7700                        Options.use_direct_reads: 0
2020/01/10-18:37:16.048863 7f834eae7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:37:16.048864 7f834eae7700          Options.create_missing_column_families: 0
2020/01/10-18:37:16.048865 7f834eae7700                              Options.db_log_dir: 
2020/01/10-18:37:16.048867 7f834eae7700                                 Options.wal_dir: matrixchain/block
2020/01/10-18:37:16.048868 7f834eae7700                Options.table_cache_numshardbits: 6
2020/01/10-18:37:16.048869 7f834eae7700                      Options.max_subcompactions: 1
2020/01/10-18:37:16.048870 7f834eae7700                  Options.max_background_flushes: -1
2020/01/10-18:37:16.048872 7f834eae7700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:37:16.048873 7f834eae7700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:37:16.048874 7f834eae7700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:37:16.048876 7f834eae7700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:37:16.048877 7f834eae7700                   Options.advise_random_on_open: 1
2020/01/10-18:37:16.048878 7f834eae7700                    Options.db_write_buffer_size: 0
2020/01/10-18:37:16.048880 7f834eae7700                    Options.write_buffer_manager: 0x7f8348c50720
2020/01/10-18:37:16.048881 7f834eae7700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:37:16.048882 7f834eae7700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:37:16.048883 7f834eae7700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:37:16.048885 7f834eae7700                      Options.use_adaptive_mutex: 0
2020/01/10-18:37:16.048886 7f834eae7700                            Options.rate_limiter: (nil)
2020/01/10-18:37:16.048888 7f834eae7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:37:16.048889 7f834eae7700                       Options.wal_recovery_mode: 2
2020/01/10-18:37:16.048899 7f834eae7700                  Options.enable_thread_tracking: 0
2020/01/10-18:37:16.048900 7f834eae7700                  Options.enable_pipelined_write: 0
2020/01/10-18:37:16.048902 7f834eae7700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:37:16.048903 7f834eae7700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:37:16.048904 7f834eae7700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:37:16.048905 7f834eae7700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:37:16.048907 7f834eae7700                               Options.row_cache: None
2020/01/10-18:37:16.048908 7f834eae7700                              Options.wal_filter: None
2020/01/10-18:37:16.048909 7f834eae7700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:37:16.048910 7f834eae7700             Options.allow_ingest_behind: 0
2020/01/10-18:37:16.048912 7f834eae7700             Options.preserve_deletes: 0
2020/01/10-18:37:16.048913 7f834eae7700             Options.two_write_queues: 0
2020/01/10-18:37:16.048914 7f834eae7700             Options.manual_wal_flush: 0
2020/01/10-18:37:16.048916 7f834eae7700             Options.atomic_flush: 0
2020/01/10-18:37:16.048917 7f834eae7700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:37:16.048918 7f834eae7700             Options.max_background_jobs: 1
2020/01/10-18:37:16.048919 7f834eae7700             Options.max_background_compactions: -1
2020/01/10-18:37:16.048921 7f834eae7700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:37:16.048922 7f834eae7700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:37:16.048923 7f834eae7700             Options.delayed_write_rate : 16777216
2020/01/10-18:37:16.048924 7f834eae7700             Options.max_total_wal_size: 0
2020/01/10-18:37:16.048925 7f834eae7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:37:16.048927 7f834eae7700                   Options.stats_dump_period_sec: 600
2020/01/10-18:37:16.048928 7f834eae7700                 Options.stats_persist_period_sec: 600
2020/01/10-18:37:16.048929 7f834eae7700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:37:16.048930 7f834eae7700                          Options.max_open_files: 32
2020/01/10-18:37:16.048932 7f834eae7700                          Options.bytes_per_sync: 0
2020/01/10-18:37:16.048933 7f834eae7700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:37:16.048934 7f834eae7700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:37:16.048935 7f834eae7700       Options.compaction_readahead_size: 0
2020/01/10-18:37:16.048936 7f834eae7700 Compression algorithms supported:
2020/01/10-18:37:16.048938 7f834eae7700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:37:16.048940 7f834eae7700 	kZSTD supported: 1
2020/01/10-18:37:16.048941 7f834eae7700 	kXpressCompression supported: 0
2020/01/10-18:37:16.048942 7f834eae7700 	kLZ4HCCompression supported: 1
2020/01/10-18:37:16.048944 7f834eae7700 	kLZ4Compression supported: 1
2020/01/10-18:37:16.048945 7f834eae7700 	kBZip2Compression supported: 1
2020/01/10-18:37:16.048946 7f834eae7700 	kZlibCompression supported: 1
2020/01/10-18:37:16.048948 7f834eae7700 	kSnappyCompression supported: 1
2020/01/10-18:37:16.048950 7f834eae7700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:37:16.049171 7f834eae7700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000509
2020/01/10-18:37:16.049253 7f834eae7700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:37:16.049256 7f834eae7700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:37:16.049258 7f834eae7700           Options.merge_operator: None
2020/01/10-18:37:16.049259 7f834eae7700        Options.compaction_filter: None
2020/01/10-18:37:16.049260 7f834eae7700        Options.compaction_filter_factory: None
2020/01/10-18:37:16.049271 7f834eae7700         Options.memtable_factory: SkipListFactory
2020/01/10-18:37:16.049272 7f834eae7700            Options.table_factory: BlockBasedTable
2020/01/10-18:37:16.049292 7f834eae7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8348c53b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8348c58e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:37:16.049295 7f834eae7700        Options.write_buffer_size: 67108864
2020/01/10-18:37:16.049296 7f834eae7700  Options.max_write_buffer_number: 2
2020/01/10-18:37:16.049298 7f834eae7700          Options.compression: LZ4
2020/01/10-18:37:16.049299 7f834eae7700                  Options.bottommost_compression: ZSTD
2020/01/10-18:37:16.049301 7f834eae7700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:37:16.049302 7f834eae7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:37:16.049303 7f834eae7700             Options.num_levels: 7
2020/01/10-18:37:16.049305 7f834eae7700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:37:16.049306 7f834eae7700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:37:16.049307 7f834eae7700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:37:16.049308 7f834eae7700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:37:16.049310 7f834eae7700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:37:16.049311 7f834eae7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:37:16.049312 7f834eae7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:37:16.049313 7f834eae7700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:37:16.049314 7f834eae7700            Options.compression_opts.window_bits: -14
2020/01/10-18:37:16.049316 7f834eae7700                  Options.compression_opts.level: 32767
2020/01/10-18:37:16.049317 7f834eae7700               Options.compression_opts.strategy: 0
2020/01/10-18:37:16.049318 7f834eae7700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:37:16.049319 7f834eae7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:37:16.049321 7f834eae7700                  Options.compression_opts.enabled: false
2020/01/10-18:37:16.049322 7f834eae7700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:37:16.049323 7f834eae7700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:37:16.049324 7f834eae7700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:37:16.049325 7f834eae7700                   Options.target_file_size_base: 67108864
2020/01/10-18:37:16.049327 7f834eae7700             Options.target_file_size_multiplier: 1
2020/01/10-18:37:16.049328 7f834eae7700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:37:16.049329 7f834eae7700                      Options.snap_refresh_nanos: 0
2020/01/10-18:37:16.049330 7f834eae7700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:37:16.049331 7f834eae7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:37:16.049340 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:37:16.049362 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:37:16.049363 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:37:16.049364 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:37:16.049366 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:37:16.049367 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:37:16.049368 7f834eae7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:37:16.049369 7f834eae7700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:37:16.049370 7f834eae7700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:37:16.049371 7f834eae7700                        Options.arena_block_size: 8388608
2020/01/10-18:37:16.049373 7f834eae7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:37:16.049374 7f834eae7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:37:16.049375 7f834eae7700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:37:16.049377 7f834eae7700                Options.disable_auto_compactions: 0
2020/01/10-18:37:16.049378 7f834eae7700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:37:16.049379 7f834eae7700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:37:16.049381 7f834eae7700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:37:16.049382 7f834eae7700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:37:16.049383 7f834eae7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:37:16.049385 7f834eae7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:37:16.049386 7f834eae7700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:37:16.049387 7f834eae7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:37:16.049388 7f834eae7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:37:16.049390 7f834eae7700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:37:16.049391 7f834eae7700                   Options.table_properties_collectors: 
2020/01/10-18:37:16.049392 7f834eae7700                   Options.inplace_update_support: 0
2020/01/10-18:37:16.049393 7f834eae7700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:37:16.049394 7f834eae7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:37:16.049409 7f834eae7700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:37:16.049410 7f834eae7700   Options.memtable_huge_page_size: 0
2020/01/10-18:37:16.049411 7f834eae7700                           Options.bloom_locality: 0
2020/01/10-18:37:16.049412 7f834eae7700                    Options.max_successive_merges: 0
2020/01/10-18:37:16.049414 7f834eae7700                Options.optimize_filters_for_hits: 0
2020/01/10-18:37:16.049415 7f834eae7700                Options.paranoid_file_checks: 0
2020/01/10-18:37:16.049416 7f834eae7700                Options.force_consistency_checks: 0
2020/01/10-18:37:16.049417 7f834eae7700                Options.report_bg_io_stats: 0
2020/01/10-18:37:16.049418 7f834eae7700                               Options.ttl: 0
2020/01/10-18:37:16.049419 7f834eae7700          Options.periodic_compaction_seconds: 0
2020/01/10-18:37:16.049903 7f834eae7700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 1, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:37:16.049909 7f834eae7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 508
2020/01/10-18:37:16.050067 7f834eae7700 EVENT_LOG_v1 {"time_micros": 1578652636050062, "job": 1, "event": "recovery_started", "log_files": [510]}
2020/01/10-18:37:16.050082 7f834eae7700 [/db_impl_open.cc:597] Recovering log #510 mode 2
2020/01/10-18:37:16.050194 7f834eae7700 [/version_set.cc:3546] Creating manifest 512
2020/01/10-18:37:16.105127 7f834eae7700 EVENT_LOG_v1 {"time_micros": 1578652636105123, "job": 1, "event": "recovery_finished"}
2020/01/10-18:37:16.158699 7f834eae7700 DB pointer 0x7f8348c7a800
2020/01/10-18:37:16.159335 7f830cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:37:16.159479 7f830cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
