2020/01/09-15:49:30.344561 7f61213b3700 RocksDB version: 6.2.4
2020/01/09-15:49:30.344618 7f61213b3700 Git sha rocksdb_build_git_sha:
2020/01/09-15:49:30.344621 7f61213b3700 Compile date Oct 10 2019
2020/01/09-15:49:30.344623 7f61213b3700 DB SUMMARY
2020/01/09-15:49:30.344723 7f61213b3700 CURRENT file:  CURRENT
2020/01/09-15:49:30.344725 7f61213b3700 IDENTITY file:  IDENTITY
2020/01/09-15:49:30.344734 7f61213b3700 MANIFEST file:  MANIFEST-000320 size: 223 Bytes
2020/01/09-15:49:30.344736 7f61213b3700 SST files in matrixchain/block dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:49:30.344738 7f61213b3700 Write Ahead Log file in matrixchain/block: 000321.log size: 0 ; 
2020/01/09-15:49:30.344742 7f61213b3700                         Options.error_if_exists: 0
2020/01/09-15:49:30.344744 7f61213b3700                       Options.create_if_missing: 1
2020/01/09-15:49:30.344745 7f61213b3700                         Options.paranoid_checks: 1
2020/01/09-15:49:30.344746 7f61213b3700                                     Options.env: 0x7f60dd4503e0
2020/01/09-15:49:30.344747 7f61213b3700                                Options.info_log: 0x7f6118be1a30
2020/01/09-15:49:30.344748 7f61213b3700                Options.max_file_opening_threads: 16
2020/01/09-15:49:30.344749 7f61213b3700                              Options.statistics: (nil)
2020/01/09-15:49:30.344750 7f61213b3700                               Options.use_fsync: 0
2020/01/09-15:49:30.344751 7f61213b3700                       Options.max_log_file_size: 0
2020/01/09-15:49:30.344752 7f61213b3700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:49:30.344753 7f61213b3700                   Options.log_file_time_to_roll: 0
2020/01/09-15:49:30.344754 7f61213b3700                       Options.keep_log_file_num: 1000
2020/01/09-15:49:30.344755 7f61213b3700                    Options.recycle_log_file_num: 0
2020/01/09-15:49:30.344756 7f61213b3700                         Options.allow_fallocate: 1
2020/01/09-15:49:30.344757 7f61213b3700                        Options.allow_mmap_reads: 0
2020/01/09-15:49:30.344758 7f61213b3700                       Options.allow_mmap_writes: 0
2020/01/09-15:49:30.344759 7f61213b3700                        Options.use_direct_reads: 0
2020/01/09-15:49:30.344760 7f61213b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:49:30.344761 7f61213b3700          Options.create_missing_column_families: 0
2020/01/09-15:49:30.344762 7f61213b3700                              Options.db_log_dir: 
2020/01/09-15:49:30.344763 7f61213b3700                                 Options.wal_dir: matrixchain/block
2020/01/09-15:49:30.344764 7f61213b3700                Options.table_cache_numshardbits: 6
2020/01/09-15:49:30.344765 7f61213b3700                      Options.max_subcompactions: 1
2020/01/09-15:49:30.344766 7f61213b3700                  Options.max_background_flushes: -1
2020/01/09-15:49:30.344767 7f61213b3700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:49:30.344768 7f61213b3700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:49:30.344769 7f61213b3700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:49:30.344770 7f61213b3700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:49:30.344771 7f61213b3700                   Options.advise_random_on_open: 1
2020/01/09-15:49:30.344772 7f61213b3700                    Options.db_write_buffer_size: 0
2020/01/09-15:49:30.344773 7f61213b3700                    Options.write_buffer_manager: 0x7f6118be1f90
2020/01/09-15:49:30.344774 7f61213b3700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:49:30.344775 7f61213b3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:49:30.344776 7f61213b3700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:49:30.344777 7f61213b3700                      Options.use_adaptive_mutex: 0
2020/01/09-15:49:30.344778 7f61213b3700                            Options.rate_limiter: (nil)
2020/01/09-15:49:30.344779 7f61213b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:49:30.344780 7f61213b3700                       Options.wal_recovery_mode: 2
2020/01/09-15:49:30.344791 7f61213b3700                  Options.enable_thread_tracking: 0
2020/01/09-15:49:30.344792 7f61213b3700                  Options.enable_pipelined_write: 0
2020/01/09-15:49:30.344793 7f61213b3700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:49:30.344794 7f61213b3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:49:30.344795 7f61213b3700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:49:30.344796 7f61213b3700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:49:30.344797 7f61213b3700                               Options.row_cache: None
2020/01/09-15:49:30.344798 7f61213b3700                              Options.wal_filter: None
2020/01/09-15:49:30.344800 7f61213b3700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:49:30.344801 7f61213b3700             Options.allow_ingest_behind: 0
2020/01/09-15:49:30.344802 7f61213b3700             Options.preserve_deletes: 0
2020/01/09-15:49:30.344803 7f61213b3700             Options.two_write_queues: 0
2020/01/09-15:49:30.344804 7f61213b3700             Options.manual_wal_flush: 0
2020/01/09-15:49:30.344804 7f61213b3700             Options.atomic_flush: 0
2020/01/09-15:49:30.344805 7f61213b3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:49:30.344807 7f61213b3700             Options.max_background_jobs: 1
2020/01/09-15:49:30.344808 7f61213b3700             Options.max_background_compactions: -1
2020/01/09-15:49:30.344809 7f61213b3700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:49:30.344810 7f61213b3700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:49:30.344811 7f61213b3700             Options.delayed_write_rate : 16777216
2020/01/09-15:49:30.344812 7f61213b3700             Options.max_total_wal_size: 0
2020/01/09-15:49:30.344813 7f61213b3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:49:30.344814 7f61213b3700                   Options.stats_dump_period_sec: 600
2020/01/09-15:49:30.344815 7f61213b3700                 Options.stats_persist_period_sec: 600
2020/01/09-15:49:30.344816 7f61213b3700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:49:30.344817 7f61213b3700                          Options.max_open_files: 32
2020/01/09-15:49:30.344818 7f61213b3700                          Options.bytes_per_sync: 0
2020/01/09-15:49:30.344819 7f61213b3700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:49:30.344820 7f61213b3700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:49:30.344821 7f61213b3700       Options.compaction_readahead_size: 0
2020/01/09-15:49:30.344822 7f61213b3700 Compression algorithms supported:
2020/01/09-15:49:30.344823 7f61213b3700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:49:30.344825 7f61213b3700 	kZSTD supported: 1
2020/01/09-15:49:30.344826 7f61213b3700 	kXpressCompression supported: 0
2020/01/09-15:49:30.344827 7f61213b3700 	kLZ4HCCompression supported: 1
2020/01/09-15:49:30.344828 7f61213b3700 	kLZ4Compression supported: 1
2020/01/09-15:49:30.344829 7f61213b3700 	kBZip2Compression supported: 1
2020/01/09-15:49:30.344831 7f61213b3700 	kZlibCompression supported: 1
2020/01/09-15:49:30.344832 7f61213b3700 	kSnappyCompression supported: 1
2020/01/09-15:49:30.344834 7f61213b3700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:49:30.345124 7f61213b3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/block/MANIFEST-000320
2020/01/09-15:49:30.345225 7f61213b3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:49:30.345229 7f61213b3700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:49:30.345231 7f61213b3700           Options.merge_operator: None
2020/01/09-15:49:30.345233 7f61213b3700        Options.compaction_filter: None
2020/01/09-15:49:30.345235 7f61213b3700        Options.compaction_filter_factory: None
2020/01/09-15:49:30.345248 7f61213b3700         Options.memtable_factory: SkipListFactory
2020/01/09-15:49:30.345251 7f61213b3700            Options.table_factory: BlockBasedTable
2020/01/09-15:49:30.345276 7f61213b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6118c09420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6118be2af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:49:30.345278 7f61213b3700        Options.write_buffer_size: 67108864
2020/01/09-15:49:30.345280 7f61213b3700  Options.max_write_buffer_number: 2
2020/01/09-15:49:30.345283 7f61213b3700          Options.compression: LZ4
2020/01/09-15:49:30.345286 7f61213b3700                  Options.bottommost_compression: ZSTD
2020/01/09-15:49:30.345287 7f61213b3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:49:30.345289 7f61213b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:49:30.345290 7f61213b3700             Options.num_levels: 7
2020/01/09-15:49:30.345291 7f61213b3700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:49:30.345292 7f61213b3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:49:30.345293 7f61213b3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:49:30.345295 7f61213b3700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:49:30.345296 7f61213b3700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:49:30.345297 7f61213b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.345298 7f61213b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.345300 7f61213b3700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:49:30.345301 7f61213b3700            Options.compression_opts.window_bits: -14
2020/01/09-15:49:30.345302 7f61213b3700                  Options.compression_opts.level: 32767
2020/01/09-15:49:30.345303 7f61213b3700               Options.compression_opts.strategy: 0
2020/01/09-15:49:30.345305 7f61213b3700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.345306 7f61213b3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.345307 7f61213b3700                  Options.compression_opts.enabled: false
2020/01/09-15:49:30.345308 7f61213b3700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:49:30.345309 7f61213b3700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:49:30.345311 7f61213b3700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:49:30.345312 7f61213b3700                   Options.target_file_size_base: 67108864
2020/01/09-15:49:30.345313 7f61213b3700             Options.target_file_size_multiplier: 1
2020/01/09-15:49:30.345314 7f61213b3700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:49:30.345316 7f61213b3700                      Options.snap_refresh_nanos: 0
2020/01/09-15:49:30.345317 7f61213b3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:49:30.345318 7f61213b3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:49:30.345329 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:49:30.345331 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:49:30.345332 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:49:30.345333 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:49:30.345335 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:49:30.345336 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:49:30.345337 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:49:30.345338 7f61213b3700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:49:30.345339 7f61213b3700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:49:30.345347 7f61213b3700                        Options.arena_block_size: 8388608
2020/01/09-15:49:30.345348 7f61213b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:49:30.345350 7f61213b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:49:30.345351 7f61213b3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:49:30.345352 7f61213b3700                Options.disable_auto_compactions: 0
2020/01/09-15:49:30.345354 7f61213b3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:49:30.345355 7f61213b3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:49:30.345356 7f61213b3700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:49:30.345357 7f61213b3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:49:30.345359 7f61213b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:49:30.345360 7f61213b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:49:30.345361 7f61213b3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:49:30.345363 7f61213b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:49:30.345364 7f61213b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:49:30.345365 7f61213b3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:49:30.345367 7f61213b3700                   Options.table_properties_collectors: 
2020/01/09-15:49:30.345368 7f61213b3700                   Options.inplace_update_support: 0
2020/01/09-15:49:30.345369 7f61213b3700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:49:30.345370 7f61213b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:49:30.345372 7f61213b3700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:49:30.345373 7f61213b3700   Options.memtable_huge_page_size: 0
2020/01/09-15:49:30.345375 7f61213b3700                           Options.bloom_locality: 0
2020/01/09-15:49:30.345376 7f61213b3700                    Options.max_successive_merges: 0
2020/01/09-15:49:30.345377 7f61213b3700                Options.optimize_filters_for_hits: 0
2020/01/09-15:49:30.345378 7f61213b3700                Options.paranoid_file_checks: 0
2020/01/09-15:49:30.345379 7f61213b3700                Options.force_consistency_checks: 0
2020/01/09-15:49:30.345381 7f61213b3700                Options.report_bg_io_stats: 0
2020/01/09-15:49:30.345382 7f61213b3700                               Options.ttl: 0
2020/01/09-15:49:30.345399 7f61213b3700          Options.periodic_compaction_seconds: 0
2020/01/09-15:49:30.345862 7f61213b3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/block/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 1, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:49:30.345867 7f61213b3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 319
2020/01/09-15:49:30.345999 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170345994, "job": 1, "event": "recovery_started", "log_files": [321]}
2020/01/09-15:49:30.346015 7f61213b3700 [/db_impl_open.cc:597] Recovering log #321 mode 2
2020/01/09-15:49:30.346131 7f61213b3700 [/version_set.cc:3546] Creating manifest 323
2020/01/09-15:49:30.450981 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170450976, "job": 1, "event": "recovery_finished"}
2020/01/09-15:49:30.502213 7f61213b3700 DB pointer 0x7f6118be3f70
2020/01/09-15:49:30.502444 7f607d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:49:30.502497 7f607d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
