2020/01/07-14:48:11.348044 7fa161215700 RocksDB version: 6.2.4
2020/01/07-14:48:11.348099 7fa161215700 Git sha rocksdb_build_git_sha:
2020/01/07-14:48:11.348101 7fa161215700 Compile date Oct 10 2019
2020/01/07-14:48:11.348107 7fa161215700 DB SUMMARY
2020/01/07-14:48:11.348152 7fa161215700 CURRENT file:  CURRENT
2020/01/07-14:48:11.348153 7fa161215700 IDENTITY file:  IDENTITY
2020/01/07-14:48:11.348156 7fa161215700 MANIFEST file:  MANIFEST-000014 size: 220 Bytes
2020/01/07-14:48:11.348158 7fa161215700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:48:11.348159 7fa161215700 Write Ahead Log file in matrixchain/transaction: 000015.log size: 0 ; 
2020/01/07-14:48:11.348163 7fa161215700                         Options.error_if_exists: 0
2020/01/07-14:48:11.348166 7fa161215700                       Options.create_if_missing: 1
2020/01/07-14:48:11.348167 7fa161215700                         Options.paranoid_checks: 1
2020/01/07-14:48:11.348168 7fa161215700                                     Options.env: 0x7fa1311073e0
2020/01/07-14:48:11.348169 7fa161215700                                Options.info_log: 0x7fa158a68890
2020/01/07-14:48:11.348169 7fa161215700                Options.max_file_opening_threads: 16
2020/01/07-14:48:11.348170 7fa161215700                              Options.statistics: (nil)
2020/01/07-14:48:11.348171 7fa161215700                               Options.use_fsync: 0
2020/01/07-14:48:11.348172 7fa161215700                       Options.max_log_file_size: 0
2020/01/07-14:48:11.348173 7fa161215700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:48:11.348173 7fa161215700                   Options.log_file_time_to_roll: 0
2020/01/07-14:48:11.348174 7fa161215700                       Options.keep_log_file_num: 1000
2020/01/07-14:48:11.348175 7fa161215700                    Options.recycle_log_file_num: 0
2020/01/07-14:48:11.348176 7fa161215700                         Options.allow_fallocate: 1
2020/01/07-14:48:11.348176 7fa161215700                        Options.allow_mmap_reads: 0
2020/01/07-14:48:11.348177 7fa161215700                       Options.allow_mmap_writes: 0
2020/01/07-14:48:11.348178 7fa161215700                        Options.use_direct_reads: 0
2020/01/07-14:48:11.348179 7fa161215700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:48:11.348179 7fa161215700          Options.create_missing_column_families: 0
2020/01/07-14:48:11.348180 7fa161215700                              Options.db_log_dir: 
2020/01/07-14:48:11.348181 7fa161215700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-14:48:11.348182 7fa161215700                Options.table_cache_numshardbits: 6
2020/01/07-14:48:11.348182 7fa161215700                      Options.max_subcompactions: 1
2020/01/07-14:48:11.348183 7fa161215700                  Options.max_background_flushes: -1
2020/01/07-14:48:11.348184 7fa161215700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:48:11.348185 7fa161215700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:48:11.348186 7fa161215700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:48:11.348186 7fa161215700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:48:11.348187 7fa161215700                   Options.advise_random_on_open: 1
2020/01/07-14:48:11.348188 7fa161215700                    Options.db_write_buffer_size: 0
2020/01/07-14:48:11.348189 7fa161215700                    Options.write_buffer_manager: 0x7fa158a6c8c0
2020/01/07-14:48:11.348189 7fa161215700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:48:11.348190 7fa161215700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:48:11.348191 7fa161215700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:48:11.348192 7fa161215700                      Options.use_adaptive_mutex: 0
2020/01/07-14:48:11.348192 7fa161215700                            Options.rate_limiter: (nil)
2020/01/07-14:48:11.348194 7fa161215700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:48:11.348202 7fa161215700                       Options.wal_recovery_mode: 2
2020/01/07-14:48:11.348203 7fa161215700                  Options.enable_thread_tracking: 0
2020/01/07-14:48:11.348203 7fa161215700                  Options.enable_pipelined_write: 0
2020/01/07-14:48:11.348204 7fa161215700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:48:11.348205 7fa161215700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:48:11.348206 7fa161215700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:48:11.348206 7fa161215700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:48:11.348207 7fa161215700                               Options.row_cache: None
2020/01/07-14:48:11.348208 7fa161215700                              Options.wal_filter: None
2020/01/07-14:48:11.348209 7fa161215700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:48:11.348209 7fa161215700             Options.allow_ingest_behind: 0
2020/01/07-14:48:11.348210 7fa161215700             Options.preserve_deletes: 0
2020/01/07-14:48:11.348211 7fa161215700             Options.two_write_queues: 0
2020/01/07-14:48:11.348212 7fa161215700             Options.manual_wal_flush: 0
2020/01/07-14:48:11.348212 7fa161215700             Options.atomic_flush: 0
2020/01/07-14:48:11.348213 7fa161215700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:48:11.348215 7fa161215700             Options.max_background_jobs: 1
2020/01/07-14:48:11.348216 7fa161215700             Options.max_background_compactions: -1
2020/01/07-14:48:11.348216 7fa161215700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:48:11.348219 7fa161215700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:48:11.348219 7fa161215700             Options.delayed_write_rate : 16777216
2020/01/07-14:48:11.348220 7fa161215700             Options.max_total_wal_size: 0
2020/01/07-14:48:11.348221 7fa161215700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:48:11.348222 7fa161215700                   Options.stats_dump_period_sec: 600
2020/01/07-14:48:11.348223 7fa161215700                 Options.stats_persist_period_sec: 600
2020/01/07-14:48:11.348223 7fa161215700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:48:11.348224 7fa161215700                          Options.max_open_files: 32
2020/01/07-14:48:11.348225 7fa161215700                          Options.bytes_per_sync: 0
2020/01/07-14:48:11.348226 7fa161215700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:48:11.348226 7fa161215700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:48:11.348227 7fa161215700       Options.compaction_readahead_size: 0
2020/01/07-14:48:11.348228 7fa161215700 Compression algorithms supported:
2020/01/07-14:48:11.348229 7fa161215700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:48:11.348233 7fa161215700 	kZSTD supported: 1
2020/01/07-14:48:11.348234 7fa161215700 	kXpressCompression supported: 0
2020/01/07-14:48:11.348235 7fa161215700 	kLZ4HCCompression supported: 1
2020/01/07-14:48:11.348236 7fa161215700 	kLZ4Compression supported: 1
2020/01/07-14:48:11.348237 7fa161215700 	kBZip2Compression supported: 1
2020/01/07-14:48:11.348237 7fa161215700 	kZlibCompression supported: 1
2020/01/07-14:48:11.348238 7fa161215700 	kSnappyCompression supported: 1
2020/01/07-14:48:11.348240 7fa161215700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:48:11.348501 7fa161215700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000014
2020/01/07-14:48:11.348608 7fa161215700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:48:11.348611 7fa161215700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:48:11.348612 7fa161215700           Options.merge_operator: None
2020/01/07-14:48:11.348612 7fa161215700        Options.compaction_filter: None
2020/01/07-14:48:11.348613 7fa161215700        Options.compaction_filter_factory: None
2020/01/07-14:48:11.348623 7fa161215700         Options.memtable_factory: SkipListFactory
2020/01/07-14:48:11.348624 7fa161215700            Options.table_factory: BlockBasedTable
2020/01/07-14:48:11.348651 7fa161215700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa158a69ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa158a69870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:48:11.348654 7fa161215700        Options.write_buffer_size: 67108864
2020/01/07-14:48:11.348655 7fa161215700  Options.max_write_buffer_number: 2
2020/01/07-14:48:11.348657 7fa161215700          Options.compression: LZ4
2020/01/07-14:48:11.348658 7fa161215700                  Options.bottommost_compression: ZSTD
2020/01/07-14:48:11.348659 7fa161215700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:48:11.348660 7fa161215700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:48:11.348661 7fa161215700             Options.num_levels: 7
2020/01/07-14:48:11.348661 7fa161215700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:48:11.348662 7fa161215700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:48:11.348663 7fa161215700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:48:11.348664 7fa161215700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:48:11.348664 7fa161215700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:48:11.348665 7fa161215700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:48:11.348666 7fa161215700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:48:11.348667 7fa161215700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:48:11.348668 7fa161215700            Options.compression_opts.window_bits: -14
2020/01/07-14:48:11.348668 7fa161215700                  Options.compression_opts.level: 32767
2020/01/07-14:48:11.348669 7fa161215700               Options.compression_opts.strategy: 0
2020/01/07-14:48:11.348670 7fa161215700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:48:11.348671 7fa161215700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:48:11.348672 7fa161215700                  Options.compression_opts.enabled: false
2020/01/07-14:48:11.348672 7fa161215700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:48:11.348673 7fa161215700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:48:11.348674 7fa161215700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:48:11.348675 7fa161215700                   Options.target_file_size_base: 67108864
2020/01/07-14:48:11.348675 7fa161215700             Options.target_file_size_multiplier: 1
2020/01/07-14:48:11.348676 7fa161215700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:48:11.348677 7fa161215700                      Options.snap_refresh_nanos: 0
2020/01/07-14:48:11.348678 7fa161215700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:48:11.348678 7fa161215700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:48:11.348686 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:48:11.348687 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:48:11.348688 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:48:11.348689 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:48:11.348689 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:48:11.348690 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:48:11.348691 7fa161215700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:48:11.348692 7fa161215700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:48:11.348692 7fa161215700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:48:11.348693 7fa161215700                        Options.arena_block_size: 8388608
2020/01/07-14:48:11.348694 7fa161215700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:48:11.348695 7fa161215700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:48:11.348696 7fa161215700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:48:11.348696 7fa161215700                Options.disable_auto_compactions: 0
2020/01/07-14:48:11.348698 7fa161215700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:48:11.348699 7fa161215700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:48:11.348699 7fa161215700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:48:11.348700 7fa161215700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:48:11.348701 7fa161215700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:48:11.348702 7fa161215700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:48:11.348703 7fa161215700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:48:11.348703 7fa161215700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:48:11.348704 7fa161215700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:48:11.348705 7fa161215700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:48:11.348706 7fa161215700                   Options.table_properties_collectors: 
2020/01/07-14:48:11.348707 7fa161215700                   Options.inplace_update_support: 0
2020/01/07-14:48:11.348707 7fa161215700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:48:11.348708 7fa161215700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:48:11.348709 7fa161215700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:48:11.348710 7fa161215700   Options.memtable_huge_page_size: 0
2020/01/07-14:48:11.348711 7fa161215700                           Options.bloom_locality: 0
2020/01/07-14:48:11.348712 7fa161215700                    Options.max_successive_merges: 0
2020/01/07-14:48:11.348712 7fa161215700                Options.optimize_filters_for_hits: 0
2020/01/07-14:48:11.348713 7fa161215700                Options.paranoid_file_checks: 0
2020/01/07-14:48:11.348714 7fa161215700                Options.force_consistency_checks: 0
2020/01/07-14:48:11.348715 7fa161215700                Options.report_bg_io_stats: 0
2020/01/07-14:48:11.348715 7fa161215700                               Options.ttl: 0
2020/01/07-14:48:11.348716 7fa161215700          Options.periodic_compaction_seconds: 0
2020/01/07-14:48:11.349439 7fa161215700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:48:11.349446 7fa161215700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2020/01/07-14:48:11.349559 7fa161215700 EVENT_LOG_v1 {"time_micros": 1578379691349548, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/01/07-14:48:11.349566 7fa161215700 [/db_impl_open.cc:597] Recovering log #15 mode 2
2020/01/07-14:48:11.349677 7fa161215700 [/version_set.cc:3546] Creating manifest 17
2020/01/07-14:48:11.421462 7fa161215700 EVENT_LOG_v1 {"time_micros": 1578379691421456, "job": 1, "event": "recovery_finished"}
2020/01/07-14:48:11.472767 7fa161215700 DB pointer 0x7fa158a6b590
2020/01/07-14:48:11.473007 7fa0d07f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:48:11.473027 7fa0d07f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
