2020/01/09-10:17:59.667673 7fa3ade4c700 RocksDB version: 6.2.4
2020/01/09-10:17:59.667719 7fa3ade4c700 Git sha rocksdb_build_git_sha:
2020/01/09-10:17:59.667721 7fa3ade4c700 Compile date Oct 10 2019
2020/01/09-10:17:59.667725 7fa3ade4c700 DB SUMMARY
2020/01/09-10:17:59.667836 7fa3ade4c700 CURRENT file:  CURRENT
2020/01/09-10:17:59.667838 7fa3ade4c700 IDENTITY file:  IDENTITY
2020/01/09-10:17:59.667843 7fa3ade4c700 MANIFEST file:  MANIFEST-000257 size: 384 Bytes
2020/01/09-10:17:59.667845 7fa3ade4c700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-10:17:59.667846 7fa3ade4c700 Write Ahead Log file in matrixchain/transaction: 000258.log size: 0 ; 
2020/01/09-10:17:59.667852 7fa3ade4c700                         Options.error_if_exists: 0
2020/01/09-10:17:59.667855 7fa3ade4c700                       Options.create_if_missing: 1
2020/01/09-10:17:59.667855 7fa3ade4c700                         Options.paranoid_checks: 1
2020/01/09-10:17:59.667856 7fa3ade4c700                                     Options.env: 0x7fa37da2d3e0
2020/01/09-10:17:59.667857 7fa3ade4c700                                Options.info_log: 0x7fa3a4c3a010
2020/01/09-10:17:59.667858 7fa3ade4c700                Options.max_file_opening_threads: 16
2020/01/09-10:17:59.667858 7fa3ade4c700                              Options.statistics: (nil)
2020/01/09-10:17:59.667859 7fa3ade4c700                               Options.use_fsync: 0
2020/01/09-10:17:59.667860 7fa3ade4c700                       Options.max_log_file_size: 0
2020/01/09-10:17:59.667861 7fa3ade4c700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:17:59.667862 7fa3ade4c700                   Options.log_file_time_to_roll: 0
2020/01/09-10:17:59.667862 7fa3ade4c700                       Options.keep_log_file_num: 1000
2020/01/09-10:17:59.667863 7fa3ade4c700                    Options.recycle_log_file_num: 0
2020/01/09-10:17:59.667864 7fa3ade4c700                         Options.allow_fallocate: 1
2020/01/09-10:17:59.667865 7fa3ade4c700                        Options.allow_mmap_reads: 0
2020/01/09-10:17:59.667865 7fa3ade4c700                       Options.allow_mmap_writes: 0
2020/01/09-10:17:59.667866 7fa3ade4c700                        Options.use_direct_reads: 0
2020/01/09-10:17:59.667867 7fa3ade4c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:17:59.667868 7fa3ade4c700          Options.create_missing_column_families: 0
2020/01/09-10:17:59.667868 7fa3ade4c700                              Options.db_log_dir: 
2020/01/09-10:17:59.667869 7fa3ade4c700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-10:17:59.667870 7fa3ade4c700                Options.table_cache_numshardbits: 6
2020/01/09-10:17:59.667871 7fa3ade4c700                      Options.max_subcompactions: 1
2020/01/09-10:17:59.667871 7fa3ade4c700                  Options.max_background_flushes: -1
2020/01/09-10:17:59.667872 7fa3ade4c700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:17:59.667873 7fa3ade4c700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:17:59.667873 7fa3ade4c700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:17:59.667874 7fa3ade4c700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:17:59.667875 7fa3ade4c700                   Options.advise_random_on_open: 1
2020/01/09-10:17:59.667876 7fa3ade4c700                    Options.db_write_buffer_size: 0
2020/01/09-10:17:59.667876 7fa3ade4c700                    Options.write_buffer_manager: 0x7fa3a4c3e040
2020/01/09-10:17:59.667877 7fa3ade4c700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:17:59.667878 7fa3ade4c700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:17:59.667879 7fa3ade4c700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:17:59.667879 7fa3ade4c700                      Options.use_adaptive_mutex: 0
2020/01/09-10:17:59.667880 7fa3ade4c700                            Options.rate_limiter: (nil)
2020/01/09-10:17:59.667882 7fa3ade4c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:17:59.667892 7fa3ade4c700                       Options.wal_recovery_mode: 2
2020/01/09-10:17:59.667893 7fa3ade4c700                  Options.enable_thread_tracking: 0
2020/01/09-10:17:59.667893 7fa3ade4c700                  Options.enable_pipelined_write: 0
2020/01/09-10:17:59.667894 7fa3ade4c700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:17:59.667895 7fa3ade4c700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:17:59.667895 7fa3ade4c700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:17:59.667896 7fa3ade4c700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:17:59.667897 7fa3ade4c700                               Options.row_cache: None
2020/01/09-10:17:59.667898 7fa3ade4c700                              Options.wal_filter: None
2020/01/09-10:17:59.667898 7fa3ade4c700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:17:59.667899 7fa3ade4c700             Options.allow_ingest_behind: 0
2020/01/09-10:17:59.667900 7fa3ade4c700             Options.preserve_deletes: 0
2020/01/09-10:17:59.667901 7fa3ade4c700             Options.two_write_queues: 0
2020/01/09-10:17:59.667901 7fa3ade4c700             Options.manual_wal_flush: 0
2020/01/09-10:17:59.667902 7fa3ade4c700             Options.atomic_flush: 0
2020/01/09-10:17:59.667903 7fa3ade4c700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:17:59.667904 7fa3ade4c700             Options.max_background_jobs: 1
2020/01/09-10:17:59.667905 7fa3ade4c700             Options.max_background_compactions: -1
2020/01/09-10:17:59.667906 7fa3ade4c700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:17:59.667908 7fa3ade4c700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:17:59.667909 7fa3ade4c700             Options.delayed_write_rate : 16777216
2020/01/09-10:17:59.667910 7fa3ade4c700             Options.max_total_wal_size: 0
2020/01/09-10:17:59.667911 7fa3ade4c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:17:59.667911 7fa3ade4c700                   Options.stats_dump_period_sec: 600
2020/01/09-10:17:59.667912 7fa3ade4c700                 Options.stats_persist_period_sec: 600
2020/01/09-10:17:59.667913 7fa3ade4c700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:17:59.667914 7fa3ade4c700                          Options.max_open_files: 32
2020/01/09-10:17:59.667915 7fa3ade4c700                          Options.bytes_per_sync: 0
2020/01/09-10:17:59.667915 7fa3ade4c700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:17:59.667916 7fa3ade4c700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:17:59.667917 7fa3ade4c700       Options.compaction_readahead_size: 0
2020/01/09-10:17:59.667917 7fa3ade4c700 Compression algorithms supported:
2020/01/09-10:17:59.667918 7fa3ade4c700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:17:59.667922 7fa3ade4c700 	kZSTD supported: 1
2020/01/09-10:17:59.667923 7fa3ade4c700 	kXpressCompression supported: 0
2020/01/09-10:17:59.667924 7fa3ade4c700 	kLZ4HCCompression supported: 1
2020/01/09-10:17:59.667925 7fa3ade4c700 	kLZ4Compression supported: 1
2020/01/09-10:17:59.667926 7fa3ade4c700 	kBZip2Compression supported: 1
2020/01/09-10:17:59.667927 7fa3ade4c700 	kZlibCompression supported: 1
2020/01/09-10:17:59.667928 7fa3ade4c700 	kSnappyCompression supported: 1
2020/01/09-10:17:59.667930 7fa3ade4c700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:17:59.668180 7fa3ade4c700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000257
2020/01/09-10:17:59.668298 7fa3ade4c700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:17:59.668301 7fa3ade4c700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:17:59.668302 7fa3ade4c700           Options.merge_operator: None
2020/01/09-10:17:59.668303 7fa3ade4c700        Options.compaction_filter: None
2020/01/09-10:17:59.668303 7fa3ade4c700        Options.compaction_filter_factory: None
2020/01/09-10:17:59.668311 7fa3ade4c700         Options.memtable_factory: SkipListFactory
2020/01/09-10:17:59.668313 7fa3ade4c700            Options.table_factory: BlockBasedTable
2020/01/09-10:17:59.668339 7fa3ade4c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3a4c3b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3a4c3aff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:17:59.668346 7fa3ade4c700        Options.write_buffer_size: 67108864
2020/01/09-10:17:59.668347 7fa3ade4c700  Options.max_write_buffer_number: 2
2020/01/09-10:17:59.668348 7fa3ade4c700          Options.compression: LZ4
2020/01/09-10:17:59.668349 7fa3ade4c700                  Options.bottommost_compression: ZSTD
2020/01/09-10:17:59.668350 7fa3ade4c700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:17:59.668351 7fa3ade4c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:17:59.668352 7fa3ade4c700             Options.num_levels: 7
2020/01/09-10:17:59.668353 7fa3ade4c700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:17:59.668354 7fa3ade4c700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:17:59.668354 7fa3ade4c700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:17:59.668355 7fa3ade4c700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:17:59.668356 7fa3ade4c700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:17:59.668357 7fa3ade4c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:17:59.668357 7fa3ade4c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:17:59.668358 7fa3ade4c700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:17:59.668359 7fa3ade4c700            Options.compression_opts.window_bits: -14
2020/01/09-10:17:59.668360 7fa3ade4c700                  Options.compression_opts.level: 32767
2020/01/09-10:17:59.668361 7fa3ade4c700               Options.compression_opts.strategy: 0
2020/01/09-10:17:59.668361 7fa3ade4c700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:17:59.668362 7fa3ade4c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:17:59.668363 7fa3ade4c700                  Options.compression_opts.enabled: false
2020/01/09-10:17:59.668364 7fa3ade4c700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:17:59.668364 7fa3ade4c700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:17:59.668365 7fa3ade4c700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:17:59.668366 7fa3ade4c700                   Options.target_file_size_base: 67108864
2020/01/09-10:17:59.668367 7fa3ade4c700             Options.target_file_size_multiplier: 1
2020/01/09-10:17:59.668367 7fa3ade4c700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:17:59.668368 7fa3ade4c700                      Options.snap_refresh_nanos: 0
2020/01/09-10:17:59.668369 7fa3ade4c700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:17:59.668370 7fa3ade4c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:17:59.668378 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:17:59.668379 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:17:59.668379 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:17:59.668380 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:17:59.668381 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:17:59.668382 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:17:59.668382 7fa3ade4c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:17:59.668383 7fa3ade4c700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:17:59.668384 7fa3ade4c700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:17:59.668385 7fa3ade4c700                        Options.arena_block_size: 8388608
2020/01/09-10:17:59.668385 7fa3ade4c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:17:59.668386 7fa3ade4c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:17:59.668387 7fa3ade4c700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:17:59.668388 7fa3ade4c700                Options.disable_auto_compactions: 0
2020/01/09-10:17:59.668389 7fa3ade4c700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:17:59.668390 7fa3ade4c700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:17:59.668391 7fa3ade4c700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:17:59.668391 7fa3ade4c700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:17:59.668392 7fa3ade4c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:17:59.668393 7fa3ade4c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:17:59.668394 7fa3ade4c700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:17:59.668395 7fa3ade4c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:17:59.668395 7fa3ade4c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:17:59.668396 7fa3ade4c700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:17:59.668397 7fa3ade4c700                   Options.table_properties_collectors: 
2020/01/09-10:17:59.668398 7fa3ade4c700                   Options.inplace_update_support: 0
2020/01/09-10:17:59.668398 7fa3ade4c700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:17:59.668399 7fa3ade4c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:17:59.668400 7fa3ade4c700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:17:59.668401 7fa3ade4c700   Options.memtable_huge_page_size: 0
2020/01/09-10:17:59.668402 7fa3ade4c700                           Options.bloom_locality: 0
2020/01/09-10:17:59.668402 7fa3ade4c700                    Options.max_successive_merges: 0
2020/01/09-10:17:59.668403 7fa3ade4c700                Options.optimize_filters_for_hits: 0
2020/01/09-10:17:59.668404 7fa3ade4c700                Options.paranoid_file_checks: 0
2020/01/09-10:17:59.668405 7fa3ade4c700                Options.force_consistency_checks: 0
2020/01/09-10:17:59.668405 7fa3ade4c700                Options.report_bg_io_stats: 0
2020/01/09-10:17:59.668406 7fa3ade4c700                               Options.ttl: 0
2020/01/09-10:17:59.668407 7fa3ade4c700          Options.periodic_compaction_seconds: 0
2020/01/09-10:17:59.669134 7fa3ade4c700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 2, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:17:59.669138 7fa3ade4c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 256
2020/01/09-10:17:59.669269 7fa3ade4c700 EVENT_LOG_v1 {"time_micros": 1578536279669259, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/01/09-10:17:59.669275 7fa3ade4c700 [/db_impl_open.cc:597] Recovering log #258 mode 2
2020/01/09-10:17:59.669385 7fa3ade4c700 [/version_set.cc:3546] Creating manifest 260
2020/01/09-10:17:59.737241 7fa3ade4c700 EVENT_LOG_v1 {"time_micros": 1578536279737235, "job": 1, "event": "recovery_finished"}
2020/01/09-10:17:59.788577 7fa3ade4c700 DB pointer 0x7fa3a4c3cd10
2020/01/09-10:17:59.788808 7fa318ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:17:59.788828 7fa318ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
