2020/01/10-18:10:46.836917 7f52ef284700 RocksDB version: 6.2.4
2020/01/10-18:10:46.836980 7f52ef284700 Git sha rocksdb_build_git_sha:
2020/01/10-18:10:46.836983 7f52ef284700 Compile date Oct 10 2019
2020/01/10-18:10:46.836987 7f52ef284700 DB SUMMARY
2020/01/10-18:10:46.837126 7f52ef284700 CURRENT file:  CURRENT
2020/01/10-18:10:46.837128 7f52ef284700 IDENTITY file:  IDENTITY
2020/01/10-18:10:46.837135 7f52ef284700 MANIFEST file:  MANIFEST-000485 size: 384 Bytes
2020/01/10-18:10:46.837136 7f52ef284700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:10:46.837138 7f52ef284700 Write Ahead Log file in matrixchain/transaction: 000486.log size: 0 ; 
2020/01/10-18:10:46.837145 7f52ef284700                         Options.error_if_exists: 0
2020/01/10-18:10:46.837148 7f52ef284700                       Options.create_if_missing: 1
2020/01/10-18:10:46.837148 7f52ef284700                         Options.paranoid_checks: 1
2020/01/10-18:10:46.837149 7f52ef284700                                     Options.env: 0x7f52ced7f3e0
2020/01/10-18:10:46.837150 7f52ef284700                                Options.info_log: 0x7f52e8bda8d0
2020/01/10-18:10:46.837151 7f52ef284700                Options.max_file_opening_threads: 16
2020/01/10-18:10:46.837151 7f52ef284700                              Options.statistics: (nil)
2020/01/10-18:10:46.837152 7f52ef284700                               Options.use_fsync: 0
2020/01/10-18:10:46.837153 7f52ef284700                       Options.max_log_file_size: 0
2020/01/10-18:10:46.837154 7f52ef284700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:10:46.837155 7f52ef284700                   Options.log_file_time_to_roll: 0
2020/01/10-18:10:46.837155 7f52ef284700                       Options.keep_log_file_num: 1000
2020/01/10-18:10:46.837156 7f52ef284700                    Options.recycle_log_file_num: 0
2020/01/10-18:10:46.837157 7f52ef284700                         Options.allow_fallocate: 1
2020/01/10-18:10:46.837158 7f52ef284700                        Options.allow_mmap_reads: 0
2020/01/10-18:10:46.837158 7f52ef284700                       Options.allow_mmap_writes: 0
2020/01/10-18:10:46.837159 7f52ef284700                        Options.use_direct_reads: 0
2020/01/10-18:10:46.837160 7f52ef284700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:10:46.837160 7f52ef284700          Options.create_missing_column_families: 0
2020/01/10-18:10:46.837161 7f52ef284700                              Options.db_log_dir: 
2020/01/10-18:10:46.837162 7f52ef284700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:10:46.837163 7f52ef284700                Options.table_cache_numshardbits: 6
2020/01/10-18:10:46.837163 7f52ef284700                      Options.max_subcompactions: 1
2020/01/10-18:10:46.837164 7f52ef284700                  Options.max_background_flushes: -1
2020/01/10-18:10:46.837165 7f52ef284700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:10:46.837166 7f52ef284700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:10:46.837166 7f52ef284700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:10:46.837167 7f52ef284700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:10:46.837168 7f52ef284700                   Options.advise_random_on_open: 1
2020/01/10-18:10:46.837168 7f52ef284700                    Options.db_write_buffer_size: 0
2020/01/10-18:10:46.837169 7f52ef284700                    Options.write_buffer_manager: 0x7f52e8bde900
2020/01/10-18:10:46.837170 7f52ef284700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:10:46.837171 7f52ef284700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:10:46.837171 7f52ef284700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:10:46.837172 7f52ef284700                      Options.use_adaptive_mutex: 0
2020/01/10-18:10:46.837173 7f52ef284700                            Options.rate_limiter: (nil)
2020/01/10-18:10:46.837174 7f52ef284700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:10:46.837182 7f52ef284700                       Options.wal_recovery_mode: 2
2020/01/10-18:10:46.837183 7f52ef284700                  Options.enable_thread_tracking: 0
2020/01/10-18:10:46.837184 7f52ef284700                  Options.enable_pipelined_write: 0
2020/01/10-18:10:46.837184 7f52ef284700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:10:46.837185 7f52ef284700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:10:46.837186 7f52ef284700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:10:46.837187 7f52ef284700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:10:46.837187 7f52ef284700                               Options.row_cache: None
2020/01/10-18:10:46.837188 7f52ef284700                              Options.wal_filter: None
2020/01/10-18:10:46.837189 7f52ef284700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:10:46.837189 7f52ef284700             Options.allow_ingest_behind: 0
2020/01/10-18:10:46.837190 7f52ef284700             Options.preserve_deletes: 0
2020/01/10-18:10:46.837191 7f52ef284700             Options.two_write_queues: 0
2020/01/10-18:10:46.837192 7f52ef284700             Options.manual_wal_flush: 0
2020/01/10-18:10:46.837192 7f52ef284700             Options.atomic_flush: 0
2020/01/10-18:10:46.837193 7f52ef284700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:10:46.837194 7f52ef284700             Options.max_background_jobs: 1
2020/01/10-18:10:46.837195 7f52ef284700             Options.max_background_compactions: -1
2020/01/10-18:10:46.837196 7f52ef284700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:10:46.837198 7f52ef284700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:10:46.837199 7f52ef284700             Options.delayed_write_rate : 16777216
2020/01/10-18:10:46.837200 7f52ef284700             Options.max_total_wal_size: 0
2020/01/10-18:10:46.837201 7f52ef284700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:10:46.837202 7f52ef284700                   Options.stats_dump_period_sec: 600
2020/01/10-18:10:46.837202 7f52ef284700                 Options.stats_persist_period_sec: 600
2020/01/10-18:10:46.837203 7f52ef284700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:10:46.837204 7f52ef284700                          Options.max_open_files: 32
2020/01/10-18:10:46.837205 7f52ef284700                          Options.bytes_per_sync: 0
2020/01/10-18:10:46.837205 7f52ef284700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:10:46.837206 7f52ef284700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:10:46.837207 7f52ef284700       Options.compaction_readahead_size: 0
2020/01/10-18:10:46.837207 7f52ef284700 Compression algorithms supported:
2020/01/10-18:10:46.837208 7f52ef284700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:10:46.837213 7f52ef284700 	kZSTD supported: 1
2020/01/10-18:10:46.837214 7f52ef284700 	kXpressCompression supported: 0
2020/01/10-18:10:46.837215 7f52ef284700 	kLZ4HCCompression supported: 1
2020/01/10-18:10:46.837215 7f52ef284700 	kLZ4Compression supported: 1
2020/01/10-18:10:46.837216 7f52ef284700 	kBZip2Compression supported: 1
2020/01/10-18:10:46.837217 7f52ef284700 	kZlibCompression supported: 1
2020/01/10-18:10:46.837218 7f52ef284700 	kSnappyCompression supported: 1
2020/01/10-18:10:46.837220 7f52ef284700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:10:46.837482 7f52ef284700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000485
2020/01/10-18:10:46.837597 7f52ef284700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:10:46.837599 7f52ef284700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:10:46.837600 7f52ef284700           Options.merge_operator: None
2020/01/10-18:10:46.837601 7f52ef284700        Options.compaction_filter: None
2020/01/10-18:10:46.837602 7f52ef284700        Options.compaction_filter_factory: None
2020/01/10-18:10:46.837610 7f52ef284700         Options.memtable_factory: SkipListFactory
2020/01/10-18:10:46.837612 7f52ef284700            Options.table_factory: BlockBasedTable
2020/01/10-18:10:46.837637 7f52ef284700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52e8bdbb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52e8bdb8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:10:46.837641 7f52ef284700        Options.write_buffer_size: 67108864
2020/01/10-18:10:46.837641 7f52ef284700  Options.max_write_buffer_number: 2
2020/01/10-18:10:46.837643 7f52ef284700          Options.compression: LZ4
2020/01/10-18:10:46.837644 7f52ef284700                  Options.bottommost_compression: ZSTD
2020/01/10-18:10:46.837645 7f52ef284700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:10:46.837646 7f52ef284700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:10:46.837646 7f52ef284700             Options.num_levels: 7
2020/01/10-18:10:46.837647 7f52ef284700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:10:46.837648 7f52ef284700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:10:46.837648 7f52ef284700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:10:46.837649 7f52ef284700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:10:46.837650 7f52ef284700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:10:46.837651 7f52ef284700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:10:46.837652 7f52ef284700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:10:46.837652 7f52ef284700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:10:46.837653 7f52ef284700            Options.compression_opts.window_bits: -14
2020/01/10-18:10:46.837654 7f52ef284700                  Options.compression_opts.level: 32767
2020/01/10-18:10:46.837655 7f52ef284700               Options.compression_opts.strategy: 0
2020/01/10-18:10:46.837655 7f52ef284700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:10:46.837656 7f52ef284700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:10:46.837657 7f52ef284700                  Options.compression_opts.enabled: false
2020/01/10-18:10:46.837657 7f52ef284700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:10:46.837658 7f52ef284700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:10:46.837659 7f52ef284700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:10:46.837660 7f52ef284700                   Options.target_file_size_base: 67108864
2020/01/10-18:10:46.837660 7f52ef284700             Options.target_file_size_multiplier: 1
2020/01/10-18:10:46.837661 7f52ef284700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:10:46.837662 7f52ef284700                      Options.snap_refresh_nanos: 0
2020/01/10-18:10:46.837662 7f52ef284700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:10:46.837663 7f52ef284700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:10:46.837669 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:10:46.837671 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:10:46.837671 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:10:46.837672 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:10:46.837673 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:10:46.837673 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:10:46.837674 7f52ef284700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:10:46.837675 7f52ef284700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:10:46.837676 7f52ef284700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:10:46.837676 7f52ef284700                        Options.arena_block_size: 8388608
2020/01/10-18:10:46.837677 7f52ef284700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:10:46.837678 7f52ef284700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:10:46.837679 7f52ef284700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:10:46.837679 7f52ef284700                Options.disable_auto_compactions: 0
2020/01/10-18:10:46.837680 7f52ef284700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:10:46.837682 7f52ef284700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:10:46.837682 7f52ef284700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:10:46.837683 7f52ef284700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:10:46.837684 7f52ef284700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:10:46.837685 7f52ef284700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:10:46.837685 7f52ef284700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:10:46.837686 7f52ef284700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:10:46.837687 7f52ef284700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:10:46.837688 7f52ef284700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:10:46.837689 7f52ef284700                   Options.table_properties_collectors: 
2020/01/10-18:10:46.837689 7f52ef284700                   Options.inplace_update_support: 0
2020/01/10-18:10:46.837690 7f52ef284700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:10:46.837691 7f52ef284700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:10:46.837692 7f52ef284700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:10:46.837692 7f52ef284700   Options.memtable_huge_page_size: 0
2020/01/10-18:10:46.837693 7f52ef284700                           Options.bloom_locality: 0
2020/01/10-18:10:46.837694 7f52ef284700                    Options.max_successive_merges: 0
2020/01/10-18:10:46.837695 7f52ef284700                Options.optimize_filters_for_hits: 0
2020/01/10-18:10:46.837695 7f52ef284700                Options.paranoid_file_checks: 0
2020/01/10-18:10:46.837696 7f52ef284700                Options.force_consistency_checks: 0
2020/01/10-18:10:46.837697 7f52ef284700                Options.report_bg_io_stats: 0
2020/01/10-18:10:46.837697 7f52ef284700                               Options.ttl: 0
2020/01/10-18:10:46.837698 7f52ef284700          Options.periodic_compaction_seconds: 0
2020/01/10-18:10:46.838421 7f52ef284700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 487, last_sequence is 2, log_number is 484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:10:46.838425 7f52ef284700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 484
2020/01/10-18:10:46.838600 7f52ef284700 EVENT_LOG_v1 {"time_micros": 1578651046838588, "job": 1, "event": "recovery_started", "log_files": [486]}
2020/01/10-18:10:46.838606 7f52ef284700 [/db_impl_open.cc:597] Recovering log #486 mode 2
2020/01/10-18:10:46.838711 7f52ef284700 [/version_set.cc:3546] Creating manifest 488
2020/01/10-18:10:46.901315 7f52ef284700 EVENT_LOG_v1 {"time_micros": 1578651046901309, "job": 1, "event": "recovery_finished"}
2020/01/10-18:10:46.944495 7f52ef284700 DB pointer 0x7f52e8bdd5d0
2020/01/10-18:10:46.944709 7f5255ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:10:46.944730 7f5255ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
