2020/01/08-13:54:46.993289 7f91a708d700 RocksDB version: 6.2.4
2020/01/08-13:54:46.993378 7f91a708d700 Git sha rocksdb_build_git_sha:
2020/01/08-13:54:46.993382 7f91a708d700 Compile date Oct 10 2019
2020/01/08-13:54:46.993388 7f91a708d700 DB SUMMARY
2020/01/08-13:54:46.993478 7f91a708d700 CURRENT file:  CURRENT
2020/01/08-13:54:46.993482 7f91a708d700 IDENTITY file:  IDENTITY
2020/01/08-13:54:46.993489 7f91a708d700 MANIFEST file:  MANIFEST-000128 size: 382 Bytes
2020/01/08-13:54:46.993492 7f91a708d700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-13:54:46.993494 7f91a708d700 Write Ahead Log file in matrixchain/transaction: 000129.log size: 0 ; 
2020/01/08-13:54:46.993501 7f91a708d700                         Options.error_if_exists: 0
2020/01/08-13:54:46.993505 7f91a708d700                       Options.create_if_missing: 1
2020/01/08-13:54:46.993506 7f91a708d700                         Options.paranoid_checks: 1
2020/01/08-13:54:46.993507 7f91a708d700                                     Options.env: 0x7f9150e673e0
2020/01/08-13:54:46.993509 7f91a708d700                                Options.info_log: 0x7f91a0a122c0
2020/01/08-13:54:46.993510 7f91a708d700                Options.max_file_opening_threads: 16
2020/01/08-13:54:46.993512 7f91a708d700                              Options.statistics: (nil)
2020/01/08-13:54:46.993513 7f91a708d700                               Options.use_fsync: 0
2020/01/08-13:54:46.993514 7f91a708d700                       Options.max_log_file_size: 0
2020/01/08-13:54:46.993516 7f91a708d700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:54:46.993517 7f91a708d700                   Options.log_file_time_to_roll: 0
2020/01/08-13:54:46.993518 7f91a708d700                       Options.keep_log_file_num: 1000
2020/01/08-13:54:46.993520 7f91a708d700                    Options.recycle_log_file_num: 0
2020/01/08-13:54:46.993521 7f91a708d700                         Options.allow_fallocate: 1
2020/01/08-13:54:46.993522 7f91a708d700                        Options.allow_mmap_reads: 0
2020/01/08-13:54:46.993523 7f91a708d700                       Options.allow_mmap_writes: 0
2020/01/08-13:54:46.993524 7f91a708d700                        Options.use_direct_reads: 0
2020/01/08-13:54:46.993526 7f91a708d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:54:46.993527 7f91a708d700          Options.create_missing_column_families: 0
2020/01/08-13:54:46.993528 7f91a708d700                              Options.db_log_dir: 
2020/01/08-13:54:46.993529 7f91a708d700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-13:54:46.993531 7f91a708d700                Options.table_cache_numshardbits: 6
2020/01/08-13:54:46.993532 7f91a708d700                      Options.max_subcompactions: 1
2020/01/08-13:54:46.993534 7f91a708d700                  Options.max_background_flushes: -1
2020/01/08-13:54:46.993535 7f91a708d700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:54:46.993536 7f91a708d700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:54:46.993538 7f91a708d700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:54:46.993539 7f91a708d700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:54:46.993540 7f91a708d700                   Options.advise_random_on_open: 1
2020/01/08-13:54:46.993542 7f91a708d700                    Options.db_write_buffer_size: 0
2020/01/08-13:54:46.993543 7f91a708d700                    Options.write_buffer_manager: 0x7f91a0a13720
2020/01/08-13:54:46.993545 7f91a708d700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:54:46.993546 7f91a708d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:54:46.993547 7f91a708d700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:54:46.993549 7f91a708d700                      Options.use_adaptive_mutex: 0
2020/01/08-13:54:46.993550 7f91a708d700                            Options.rate_limiter: (nil)
2020/01/08-13:54:46.993553 7f91a708d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:54:46.993565 7f91a708d700                       Options.wal_recovery_mode: 2
2020/01/08-13:54:46.993567 7f91a708d700                  Options.enable_thread_tracking: 0
2020/01/08-13:54:46.993569 7f91a708d700                  Options.enable_pipelined_write: 0
2020/01/08-13:54:46.993570 7f91a708d700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:54:46.993571 7f91a708d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:54:46.993573 7f91a708d700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:54:46.993574 7f91a708d700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:54:46.993576 7f91a708d700                               Options.row_cache: None
2020/01/08-13:54:46.993577 7f91a708d700                              Options.wal_filter: None
2020/01/08-13:54:46.993579 7f91a708d700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:54:46.993580 7f91a708d700             Options.allow_ingest_behind: 0
2020/01/08-13:54:46.993581 7f91a708d700             Options.preserve_deletes: 0
2020/01/08-13:54:46.993583 7f91a708d700             Options.two_write_queues: 0
2020/01/08-13:54:46.993584 7f91a708d700             Options.manual_wal_flush: 0
2020/01/08-13:54:46.993585 7f91a708d700             Options.atomic_flush: 0
2020/01/08-13:54:46.993587 7f91a708d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:54:46.993589 7f91a708d700             Options.max_background_jobs: 1
2020/01/08-13:54:46.993591 7f91a708d700             Options.max_background_compactions: -1
2020/01/08-13:54:46.993592 7f91a708d700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:54:46.993596 7f91a708d700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:54:46.993597 7f91a708d700             Options.delayed_write_rate : 16777216
2020/01/08-13:54:46.993599 7f91a708d700             Options.max_total_wal_size: 0
2020/01/08-13:54:46.993600 7f91a708d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:54:46.993602 7f91a708d700                   Options.stats_dump_period_sec: 600
2020/01/08-13:54:46.993603 7f91a708d700                 Options.stats_persist_period_sec: 600
2020/01/08-13:54:46.993605 7f91a708d700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:54:46.993606 7f91a708d700                          Options.max_open_files: 32
2020/01/08-13:54:46.993608 7f91a708d700                          Options.bytes_per_sync: 0
2020/01/08-13:54:46.993610 7f91a708d700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:54:46.993612 7f91a708d700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:54:46.993614 7f91a708d700       Options.compaction_readahead_size: 0
2020/01/08-13:54:46.993616 7f91a708d700 Compression algorithms supported:
2020/01/08-13:54:46.993618 7f91a708d700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:54:46.993623 7f91a708d700 	kZSTD supported: 1
2020/01/08-13:54:46.993625 7f91a708d700 	kXpressCompression supported: 0
2020/01/08-13:54:46.993627 7f91a708d700 	kLZ4HCCompression supported: 1
2020/01/08-13:54:46.993629 7f91a708d700 	kLZ4Compression supported: 1
2020/01/08-13:54:46.993630 7f91a708d700 	kBZip2Compression supported: 1
2020/01/08-13:54:46.993632 7f91a708d700 	kZlibCompression supported: 1
2020/01/08-13:54:46.993634 7f91a708d700 	kSnappyCompression supported: 1
2020/01/08-13:54:46.993639 7f91a708d700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:54:46.993963 7f91a708d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000128
2020/01/08-13:54:46.994105 7f91a708d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:54:46.994110 7f91a708d700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:54:46.994112 7f91a708d700           Options.merge_operator: None
2020/01/08-13:54:46.994113 7f91a708d700        Options.compaction_filter: None
2020/01/08-13:54:46.994115 7f91a708d700        Options.compaction_filter_factory: None
2020/01/08-13:54:46.994128 7f91a708d700         Options.memtable_factory: SkipListFactory
2020/01/08-13:54:46.994130 7f91a708d700            Options.table_factory: BlockBasedTable
2020/01/08-13:54:46.994175 7f91a708d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91a0a13f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91a0a146d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:54:46.994181 7f91a708d700        Options.write_buffer_size: 67108864
2020/01/08-13:54:46.994183 7f91a708d700  Options.max_write_buffer_number: 2
2020/01/08-13:54:46.994185 7f91a708d700          Options.compression: LZ4
2020/01/08-13:54:46.994187 7f91a708d700                  Options.bottommost_compression: ZSTD
2020/01/08-13:54:46.994189 7f91a708d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:54:46.994191 7f91a708d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:54:46.994192 7f91a708d700             Options.num_levels: 7
2020/01/08-13:54:46.994193 7f91a708d700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:54:46.994195 7f91a708d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:54:46.994196 7f91a708d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:54:46.994197 7f91a708d700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:54:46.994199 7f91a708d700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:54:46.994200 7f91a708d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:54:46.994201 7f91a708d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:54:46.994203 7f91a708d700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:54:46.994204 7f91a708d700            Options.compression_opts.window_bits: -14
2020/01/08-13:54:46.994206 7f91a708d700                  Options.compression_opts.level: 32767
2020/01/08-13:54:46.994207 7f91a708d700               Options.compression_opts.strategy: 0
2020/01/08-13:54:46.994209 7f91a708d700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:54:46.994210 7f91a708d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:54:46.994211 7f91a708d700                  Options.compression_opts.enabled: false
2020/01/08-13:54:46.994212 7f91a708d700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:54:46.994214 7f91a708d700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:54:46.994215 7f91a708d700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:54:46.994217 7f91a708d700                   Options.target_file_size_base: 67108864
2020/01/08-13:54:46.994218 7f91a708d700             Options.target_file_size_multiplier: 1
2020/01/08-13:54:46.994219 7f91a708d700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:54:46.994221 7f91a708d700                      Options.snap_refresh_nanos: 0
2020/01/08-13:54:46.994222 7f91a708d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:54:46.994223 7f91a708d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:54:46.994236 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:54:46.994238 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:54:46.994239 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:54:46.994240 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:54:46.994242 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:54:46.994243 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:54:46.994244 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:54:46.994246 7f91a708d700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:54:46.994247 7f91a708d700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:54:46.994249 7f91a708d700                        Options.arena_block_size: 8388608
2020/01/08-13:54:46.994250 7f91a708d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:54:46.994252 7f91a708d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:54:46.994253 7f91a708d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:54:46.994255 7f91a708d700                Options.disable_auto_compactions: 0
2020/01/08-13:54:46.994256 7f91a708d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:54:46.994258 7f91a708d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:54:46.994259 7f91a708d700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:54:46.994261 7f91a708d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:54:46.994262 7f91a708d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:54:46.994264 7f91a708d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:54:46.994265 7f91a708d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:54:46.994267 7f91a708d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:54:46.994268 7f91a708d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:54:46.994270 7f91a708d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:54:46.994271 7f91a708d700                   Options.table_properties_collectors: 
2020/01/08-13:54:46.994272 7f91a708d700                   Options.inplace_update_support: 0
2020/01/08-13:54:46.994274 7f91a708d700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:54:46.994275 7f91a708d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:54:46.994278 7f91a708d700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:54:46.994279 7f91a708d700   Options.memtable_huge_page_size: 0
2020/01/08-13:54:46.994280 7f91a708d700                           Options.bloom_locality: 0
2020/01/08-13:54:46.994282 7f91a708d700                    Options.max_successive_merges: 0
2020/01/08-13:54:46.994283 7f91a708d700                Options.optimize_filters_for_hits: 0
2020/01/08-13:54:46.994284 7f91a708d700                Options.paranoid_file_checks: 0
2020/01/08-13:54:46.994286 7f91a708d700                Options.force_consistency_checks: 0
2020/01/08-13:54:46.994287 7f91a708d700                Options.report_bg_io_stats: 0
2020/01/08-13:54:46.994289 7f91a708d700                               Options.ttl: 0
2020/01/08-13:54:46.994290 7f91a708d700          Options.periodic_compaction_seconds: 0
2020/01/08-13:54:46.995914 7f91a708d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 2, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:54:46.995923 7f91a708d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 127
2020/01/08-13:54:46.996115 7f91a708d700 EVENT_LOG_v1 {"time_micros": 1578462886996101, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/01/08-13:54:46.996125 7f91a708d700 [/db_impl_open.cc:597] Recovering log #129 mode 2
2020/01/08-13:54:46.996290 7f91a708d700 [/version_set.cc:3546] Creating manifest 131
2020/01/08-13:54:47.062645 7f91a708d700 EVENT_LOG_v1 {"time_micros": 1578462887062640, "job": 1, "event": "recovery_finished"}
2020/01/08-13:54:47.113871 7f91a708d700 DB pointer 0x7f91a0a166d0
2020/01/08-13:54:47.114102 7f91167fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:54:47.114128 7f91167fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
