2020/01/13-16:00:59.875157 7f17a79fe700 RocksDB version: 6.2.4
2020/01/13-16:00:59.875218 7f17a79fe700 Git sha rocksdb_build_git_sha:
2020/01/13-16:00:59.875221 7f17a79fe700 Compile date Oct 10 2019
2020/01/13-16:00:59.875227 7f17a79fe700 DB SUMMARY
2020/01/13-16:00:59.875450 7f17a79fe700 CURRENT file:  CURRENT
2020/01/13-16:00:59.875452 7f17a79fe700 IDENTITY file:  IDENTITY
2020/01/13-16:00:59.875464 7f17a79fe700 MANIFEST file:  MANIFEST-000650 size: 384 Bytes
2020/01/13-16:00:59.875467 7f17a79fe700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-16:00:59.875468 7f17a79fe700 Write Ahead Log file in matrixchain/transaction: 000651.log size: 0 ; 
2020/01/13-16:00:59.875478 7f17a79fe700                         Options.error_if_exists: 0
2020/01/13-16:00:59.875482 7f17a79fe700                       Options.create_if_missing: 1
2020/01/13-16:00:59.875483 7f17a79fe700                         Options.paranoid_checks: 1
2020/01/13-16:00:59.875485 7f17a79fe700                                     Options.env: 0x7f17514bb3e0
2020/01/13-16:00:59.875486 7f17a79fe700                                Options.info_log: 0x7f17a0bd7a90
2020/01/13-16:00:59.875487 7f17a79fe700                Options.max_file_opening_threads: 16
2020/01/13-16:00:59.875488 7f17a79fe700                              Options.statistics: (nil)
2020/01/13-16:00:59.875490 7f17a79fe700                               Options.use_fsync: 0
2020/01/13-16:00:59.875491 7f17a79fe700                       Options.max_log_file_size: 0
2020/01/13-16:00:59.875492 7f17a79fe700                  Options.max_manifest_file_size: 1073741824
2020/01/13-16:00:59.875494 7f17a79fe700                   Options.log_file_time_to_roll: 0
2020/01/13-16:00:59.875495 7f17a79fe700                       Options.keep_log_file_num: 1000
2020/01/13-16:00:59.875496 7f17a79fe700                    Options.recycle_log_file_num: 0
2020/01/13-16:00:59.875497 7f17a79fe700                         Options.allow_fallocate: 1
2020/01/13-16:00:59.875498 7f17a79fe700                        Options.allow_mmap_reads: 0
2020/01/13-16:00:59.875500 7f17a79fe700                       Options.allow_mmap_writes: 0
2020/01/13-16:00:59.875501 7f17a79fe700                        Options.use_direct_reads: 0
2020/01/13-16:00:59.875502 7f17a79fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-16:00:59.875503 7f17a79fe700          Options.create_missing_column_families: 0
2020/01/13-16:00:59.875504 7f17a79fe700                              Options.db_log_dir: 
2020/01/13-16:00:59.875506 7f17a79fe700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-16:00:59.875507 7f17a79fe700                Options.table_cache_numshardbits: 6
2020/01/13-16:00:59.875508 7f17a79fe700                      Options.max_subcompactions: 1
2020/01/13-16:00:59.875509 7f17a79fe700                  Options.max_background_flushes: -1
2020/01/13-16:00:59.875510 7f17a79fe700                         Options.WAL_ttl_seconds: 0
2020/01/13-16:00:59.875511 7f17a79fe700                       Options.WAL_size_limit_MB: 0
2020/01/13-16:00:59.875513 7f17a79fe700             Options.manifest_preallocation_size: 4194304
2020/01/13-16:00:59.875514 7f17a79fe700                     Options.is_fd_close_on_exec: 1
2020/01/13-16:00:59.875515 7f17a79fe700                   Options.advise_random_on_open: 1
2020/01/13-16:00:59.875516 7f17a79fe700                    Options.db_write_buffer_size: 0
2020/01/13-16:00:59.875518 7f17a79fe700                    Options.write_buffer_manager: 0x7f17a0bdc960
2020/01/13-16:00:59.875519 7f17a79fe700         Options.access_hint_on_compaction_start: 1
2020/01/13-16:00:59.875520 7f17a79fe700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-16:00:59.875521 7f17a79fe700           Options.random_access_max_buffer_size: 1048576
2020/01/13-16:00:59.875522 7f17a79fe700                      Options.use_adaptive_mutex: 0
2020/01/13-16:00:59.875524 7f17a79fe700                            Options.rate_limiter: (nil)
2020/01/13-16:00:59.875526 7f17a79fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-16:00:59.875537 7f17a79fe700                       Options.wal_recovery_mode: 2
2020/01/13-16:00:59.875538 7f17a79fe700                  Options.enable_thread_tracking: 0
2020/01/13-16:00:59.875540 7f17a79fe700                  Options.enable_pipelined_write: 0
2020/01/13-16:00:59.875541 7f17a79fe700         Options.allow_concurrent_memtable_write: 1
2020/01/13-16:00:59.875542 7f17a79fe700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-16:00:59.875543 7f17a79fe700             Options.write_thread_max_yield_usec: 100
2020/01/13-16:00:59.875544 7f17a79fe700            Options.write_thread_slow_yield_usec: 3
2020/01/13-16:00:59.875545 7f17a79fe700                               Options.row_cache: None
2020/01/13-16:00:59.875547 7f17a79fe700                              Options.wal_filter: None
2020/01/13-16:00:59.875548 7f17a79fe700             Options.avoid_flush_during_recovery: 0
2020/01/13-16:00:59.875549 7f17a79fe700             Options.allow_ingest_behind: 0
2020/01/13-16:00:59.875550 7f17a79fe700             Options.preserve_deletes: 0
2020/01/13-16:00:59.875552 7f17a79fe700             Options.two_write_queues: 0
2020/01/13-16:00:59.875553 7f17a79fe700             Options.manual_wal_flush: 0
2020/01/13-16:00:59.875554 7f17a79fe700             Options.atomic_flush: 0
2020/01/13-16:00:59.875555 7f17a79fe700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-16:00:59.875558 7f17a79fe700             Options.max_background_jobs: 1
2020/01/13-16:00:59.875559 7f17a79fe700             Options.max_background_compactions: -1
2020/01/13-16:00:59.875560 7f17a79fe700             Options.avoid_flush_during_shutdown: 0
2020/01/13-16:00:59.875563 7f17a79fe700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-16:00:59.875565 7f17a79fe700             Options.delayed_write_rate : 16777216
2020/01/13-16:00:59.875566 7f17a79fe700             Options.max_total_wal_size: 0
2020/01/13-16:00:59.875567 7f17a79fe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-16:00:59.875569 7f17a79fe700                   Options.stats_dump_period_sec: 600
2020/01/13-16:00:59.875570 7f17a79fe700                 Options.stats_persist_period_sec: 600
2020/01/13-16:00:59.875571 7f17a79fe700                 Options.stats_history_buffer_size: 1048576
2020/01/13-16:00:59.875572 7f17a79fe700                          Options.max_open_files: 32
2020/01/13-16:00:59.875574 7f17a79fe700                          Options.bytes_per_sync: 0
2020/01/13-16:00:59.875575 7f17a79fe700                      Options.wal_bytes_per_sync: 0
2020/01/13-16:00:59.875576 7f17a79fe700                   Options.strict_bytes_per_sync: 0
2020/01/13-16:00:59.875577 7f17a79fe700       Options.compaction_readahead_size: 0
2020/01/13-16:00:59.875578 7f17a79fe700 Compression algorithms supported:
2020/01/13-16:00:59.875580 7f17a79fe700 	kZSTDNotFinalCompression supported: 1
2020/01/13-16:00:59.875585 7f17a79fe700 	kZSTD supported: 1
2020/01/13-16:00:59.875586 7f17a79fe700 	kXpressCompression supported: 0
2020/01/13-16:00:59.875587 7f17a79fe700 	kLZ4HCCompression supported: 1
2020/01/13-16:00:59.875589 7f17a79fe700 	kLZ4Compression supported: 1
2020/01/13-16:00:59.875590 7f17a79fe700 	kBZip2Compression supported: 1
2020/01/13-16:00:59.875592 7f17a79fe700 	kZlibCompression supported: 1
2020/01/13-16:00:59.875593 7f17a79fe700 	kSnappyCompression supported: 1
2020/01/13-16:00:59.875596 7f17a79fe700 Fast CRC32 supported: Not supported on x86
2020/01/13-16:00:59.875889 7f17a79fe700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000650
2020/01/13-16:00:59.876043 7f17a79fe700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-16:00:59.876047 7f17a79fe700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-16:00:59.876049 7f17a79fe700           Options.merge_operator: None
2020/01/13-16:00:59.876050 7f17a79fe700        Options.compaction_filter: None
2020/01/13-16:00:59.876051 7f17a79fe700        Options.compaction_filter_factory: None
2020/01/13-16:00:59.876063 7f17a79fe700         Options.memtable_factory: SkipListFactory
2020/01/13-16:00:59.876065 7f17a79fe700            Options.table_factory: BlockBasedTable
2020/01/13-16:00:59.876100 7f17a79fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a0bd9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a0bd99e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-16:00:59.876105 7f17a79fe700        Options.write_buffer_size: 67108864
2020/01/13-16:00:59.876106 7f17a79fe700  Options.max_write_buffer_number: 2
2020/01/13-16:00:59.876108 7f17a79fe700          Options.compression: LZ4
2020/01/13-16:00:59.876110 7f17a79fe700                  Options.bottommost_compression: ZSTD
2020/01/13-16:00:59.876112 7f17a79fe700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-16:00:59.876113 7f17a79fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-16:00:59.876115 7f17a79fe700             Options.num_levels: 7
2020/01/13-16:00:59.876116 7f17a79fe700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-16:00:59.876117 7f17a79fe700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-16:00:59.876118 7f17a79fe700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-16:00:59.876120 7f17a79fe700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-16:00:59.876121 7f17a79fe700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-16:00:59.876122 7f17a79fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-16:00:59.876124 7f17a79fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-16:00:59.876125 7f17a79fe700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-16:00:59.876126 7f17a79fe700            Options.compression_opts.window_bits: -14
2020/01/13-16:00:59.876128 7f17a79fe700                  Options.compression_opts.level: 32767
2020/01/13-16:00:59.876129 7f17a79fe700               Options.compression_opts.strategy: 0
2020/01/13-16:00:59.876130 7f17a79fe700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-16:00:59.876131 7f17a79fe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-16:00:59.876133 7f17a79fe700                  Options.compression_opts.enabled: false
2020/01/13-16:00:59.876134 7f17a79fe700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-16:00:59.876135 7f17a79fe700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-16:00:59.876137 7f17a79fe700              Options.level0_stop_writes_trigger: 36
2020/01/13-16:00:59.876138 7f17a79fe700                   Options.target_file_size_base: 67108864
2020/01/13-16:00:59.876139 7f17a79fe700             Options.target_file_size_multiplier: 1
2020/01/13-16:00:59.876141 7f17a79fe700                Options.max_bytes_for_level_base: 268435456
2020/01/13-16:00:59.876142 7f17a79fe700                      Options.snap_refresh_nanos: 0
2020/01/13-16:00:59.876143 7f17a79fe700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-16:00:59.876145 7f17a79fe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-16:00:59.876154 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-16:00:59.876156 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-16:00:59.876158 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-16:00:59.876159 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-16:00:59.876160 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-16:00:59.876161 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-16:00:59.876162 7f17a79fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-16:00:59.876164 7f17a79fe700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-16:00:59.876165 7f17a79fe700                    Options.max_compaction_bytes: 1677721600
2020/01/13-16:00:59.876166 7f17a79fe700                        Options.arena_block_size: 8388608
2020/01/13-16:00:59.876168 7f17a79fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-16:00:59.876169 7f17a79fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-16:00:59.876170 7f17a79fe700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-16:00:59.876172 7f17a79fe700                Options.disable_auto_compactions: 0
2020/01/13-16:00:59.876173 7f17a79fe700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-16:00:59.876175 7f17a79fe700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-16:00:59.876177 7f17a79fe700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-16:00:59.876178 7f17a79fe700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-16:00:59.876179 7f17a79fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-16:00:59.876181 7f17a79fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-16:00:59.876182 7f17a79fe700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-16:00:59.876183 7f17a79fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-16:00:59.876185 7f17a79fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-16:00:59.876186 7f17a79fe700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-16:00:59.876187 7f17a79fe700                   Options.table_properties_collectors: 
2020/01/13-16:00:59.876189 7f17a79fe700                   Options.inplace_update_support: 0
2020/01/13-16:00:59.876190 7f17a79fe700                 Options.inplace_update_num_locks: 10000
2020/01/13-16:00:59.876191 7f17a79fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-16:00:59.876192 7f17a79fe700               Options.memtable_whole_key_filtering: 0
2020/01/13-16:00:59.876194 7f17a79fe700   Options.memtable_huge_page_size: 0
2020/01/13-16:00:59.876195 7f17a79fe700                           Options.bloom_locality: 0
2020/01/13-16:00:59.876196 7f17a79fe700                    Options.max_successive_merges: 0
2020/01/13-16:00:59.876197 7f17a79fe700                Options.optimize_filters_for_hits: 0
2020/01/13-16:00:59.876198 7f17a79fe700                Options.paranoid_file_checks: 0
2020/01/13-16:00:59.876199 7f17a79fe700                Options.force_consistency_checks: 0
2020/01/13-16:00:59.876201 7f17a79fe700                Options.report_bg_io_stats: 0
2020/01/13-16:00:59.876202 7f17a79fe700                               Options.ttl: 0
2020/01/13-16:00:59.876203 7f17a79fe700          Options.periodic_compaction_seconds: 0
2020/01/13-16:00:59.876926 7f17a79fe700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000650 succeeded,manifest_file_number is 650, next_file_number is 652, last_sequence is 2, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-16:00:59.876931 7f17a79fe700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 649
2020/01/13-16:00:59.877180 7f17a79fe700 EVENT_LOG_v1 {"time_micros": 1578902459877166, "job": 1, "event": "recovery_started", "log_files": [651]}
2020/01/13-16:00:59.877188 7f17a79fe700 [/db_impl_open.cc:597] Recovering log #651 mode 2
2020/01/13-16:00:59.877316 7f17a79fe700 [/version_set.cc:3546] Creating manifest 653
2020/01/13-16:00:59.937298 7f17a79fe700 EVENT_LOG_v1 {"time_micros": 1578902459937290, "job": 1, "event": "recovery_finished"}
2020/01/13-16:00:59.989774 7f17a79fe700 DB pointer 0x7f17a0bdb630
2020/01/13-16:00:59.990018 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:00:59.990040 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-16:10:59.990662 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:10:59.990865 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-16:20:59.991570 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:20:59.991734 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-16:30:59.992266 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:30:59.992442 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-16:40:59.992994 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:40:59.993141 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-16:50:59.993721 7f170effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-16:50:59.993881 7f170effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
