2020/01/08-13:45:29.106906 7fb4fa2a0700 RocksDB version: 6.2.4
2020/01/08-13:45:29.106955 7fb4fa2a0700 Git sha rocksdb_build_git_sha:
2020/01/08-13:45:29.106958 7fb4fa2a0700 Compile date Oct 10 2019
2020/01/08-13:45:29.106963 7fb4fa2a0700 DB SUMMARY
2020/01/08-13:45:29.107040 7fb4fa2a0700 CURRENT file:  CURRENT
2020/01/08-13:45:29.107044 7fb4fa2a0700 IDENTITY file:  IDENTITY
2020/01/08-13:45:29.107050 7fb4fa2a0700 MANIFEST file:  MANIFEST-000116 size: 381 Bytes
2020/01/08-13:45:29.107052 7fb4fa2a0700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-13:45:29.107053 7fb4fa2a0700 Write Ahead Log file in matrixchain/transaction: 000117.log size: 0 ; 
2020/01/08-13:45:29.107058 7fb4fa2a0700                         Options.error_if_exists: 0
2020/01/08-13:45:29.107061 7fb4fa2a0700                       Options.create_if_missing: 1
2020/01/08-13:45:29.107061 7fb4fa2a0700                         Options.paranoid_checks: 1
2020/01/08-13:45:29.107062 7fb4fa2a0700                                     Options.env: 0x7fb49bffb3e0
2020/01/08-13:45:29.107063 7fb4fa2a0700                                Options.info_log: 0x7fb4f4a61c10
2020/01/08-13:45:29.107064 7fb4fa2a0700                Options.max_file_opening_threads: 16
2020/01/08-13:45:29.107065 7fb4fa2a0700                              Options.statistics: (nil)
2020/01/08-13:45:29.107066 7fb4fa2a0700                               Options.use_fsync: 0
2020/01/08-13:45:29.107066 7fb4fa2a0700                       Options.max_log_file_size: 0
2020/01/08-13:45:29.107067 7fb4fa2a0700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:45:29.107068 7fb4fa2a0700                   Options.log_file_time_to_roll: 0
2020/01/08-13:45:29.107069 7fb4fa2a0700                       Options.keep_log_file_num: 1000
2020/01/08-13:45:29.107069 7fb4fa2a0700                    Options.recycle_log_file_num: 0
2020/01/08-13:45:29.107070 7fb4fa2a0700                         Options.allow_fallocate: 1
2020/01/08-13:45:29.107071 7fb4fa2a0700                        Options.allow_mmap_reads: 0
2020/01/08-13:45:29.107072 7fb4fa2a0700                       Options.allow_mmap_writes: 0
2020/01/08-13:45:29.107072 7fb4fa2a0700                        Options.use_direct_reads: 0
2020/01/08-13:45:29.107073 7fb4fa2a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:45:29.107074 7fb4fa2a0700          Options.create_missing_column_families: 0
2020/01/08-13:45:29.107075 7fb4fa2a0700                              Options.db_log_dir: 
2020/01/08-13:45:29.107075 7fb4fa2a0700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-13:45:29.107076 7fb4fa2a0700                Options.table_cache_numshardbits: 6
2020/01/08-13:45:29.107077 7fb4fa2a0700                      Options.max_subcompactions: 1
2020/01/08-13:45:29.107078 7fb4fa2a0700                  Options.max_background_flushes: -1
2020/01/08-13:45:29.107079 7fb4fa2a0700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:45:29.107079 7fb4fa2a0700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:45:29.107080 7fb4fa2a0700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:45:29.107081 7fb4fa2a0700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:45:29.107082 7fb4fa2a0700                   Options.advise_random_on_open: 1
2020/01/08-13:45:29.107082 7fb4fa2a0700                    Options.db_write_buffer_size: 0
2020/01/08-13:45:29.107083 7fb4fa2a0700                    Options.write_buffer_manager: 0x7fb4f4a66ae0
2020/01/08-13:45:29.107084 7fb4fa2a0700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:45:29.107084 7fb4fa2a0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:45:29.107085 7fb4fa2a0700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:45:29.107086 7fb4fa2a0700                      Options.use_adaptive_mutex: 0
2020/01/08-13:45:29.107087 7fb4fa2a0700                            Options.rate_limiter: (nil)
2020/01/08-13:45:29.107088 7fb4fa2a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:45:29.107097 7fb4fa2a0700                       Options.wal_recovery_mode: 2
2020/01/08-13:45:29.107098 7fb4fa2a0700                  Options.enable_thread_tracking: 0
2020/01/08-13:45:29.107099 7fb4fa2a0700                  Options.enable_pipelined_write: 0
2020/01/08-13:45:29.107100 7fb4fa2a0700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:45:29.107100 7fb4fa2a0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:45:29.107101 7fb4fa2a0700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:45:29.107102 7fb4fa2a0700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:45:29.107103 7fb4fa2a0700                               Options.row_cache: None
2020/01/08-13:45:29.107103 7fb4fa2a0700                              Options.wal_filter: None
2020/01/08-13:45:29.107104 7fb4fa2a0700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:45:29.107105 7fb4fa2a0700             Options.allow_ingest_behind: 0
2020/01/08-13:45:29.107106 7fb4fa2a0700             Options.preserve_deletes: 0
2020/01/08-13:45:29.107106 7fb4fa2a0700             Options.two_write_queues: 0
2020/01/08-13:45:29.107107 7fb4fa2a0700             Options.manual_wal_flush: 0
2020/01/08-13:45:29.107108 7fb4fa2a0700             Options.atomic_flush: 0
2020/01/08-13:45:29.107109 7fb4fa2a0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:45:29.107110 7fb4fa2a0700             Options.max_background_jobs: 1
2020/01/08-13:45:29.107111 7fb4fa2a0700             Options.max_background_compactions: -1
2020/01/08-13:45:29.107112 7fb4fa2a0700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:45:29.107114 7fb4fa2a0700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:45:29.107115 7fb4fa2a0700             Options.delayed_write_rate : 16777216
2020/01/08-13:45:29.107116 7fb4fa2a0700             Options.max_total_wal_size: 0
2020/01/08-13:45:29.107117 7fb4fa2a0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:45:29.107118 7fb4fa2a0700                   Options.stats_dump_period_sec: 600
2020/01/08-13:45:29.107118 7fb4fa2a0700                 Options.stats_persist_period_sec: 600
2020/01/08-13:45:29.107119 7fb4fa2a0700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:45:29.107120 7fb4fa2a0700                          Options.max_open_files: 32
2020/01/08-13:45:29.107121 7fb4fa2a0700                          Options.bytes_per_sync: 0
2020/01/08-13:45:29.107122 7fb4fa2a0700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:45:29.107122 7fb4fa2a0700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:45:29.107123 7fb4fa2a0700       Options.compaction_readahead_size: 0
2020/01/08-13:45:29.107124 7fb4fa2a0700 Compression algorithms supported:
2020/01/08-13:45:29.107125 7fb4fa2a0700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:45:29.107129 7fb4fa2a0700 	kZSTD supported: 1
2020/01/08-13:45:29.107130 7fb4fa2a0700 	kXpressCompression supported: 0
2020/01/08-13:45:29.107131 7fb4fa2a0700 	kLZ4HCCompression supported: 1
2020/01/08-13:45:29.107131 7fb4fa2a0700 	kLZ4Compression supported: 1
2020/01/08-13:45:29.107132 7fb4fa2a0700 	kBZip2Compression supported: 1
2020/01/08-13:45:29.107133 7fb4fa2a0700 	kZlibCompression supported: 1
2020/01/08-13:45:29.107134 7fb4fa2a0700 	kSnappyCompression supported: 1
2020/01/08-13:45:29.107136 7fb4fa2a0700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:45:29.107395 7fb4fa2a0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000116
2020/01/08-13:45:29.107526 7fb4fa2a0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:45:29.107531 7fb4fa2a0700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:45:29.107533 7fb4fa2a0700           Options.merge_operator: None
2020/01/08-13:45:29.107535 7fb4fa2a0700        Options.compaction_filter: None
2020/01/08-13:45:29.107536 7fb4fa2a0700        Options.compaction_filter_factory: None
2020/01/08-13:45:29.107549 7fb4fa2a0700         Options.memtable_factory: SkipListFactory
2020/01/08-13:45:29.107551 7fb4fa2a0700            Options.table_factory: BlockBasedTable
2020/01/08-13:45:29.107588 7fb4fa2a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4f4a63410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4f4a63b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:45:29.107594 7fb4fa2a0700        Options.write_buffer_size: 67108864
2020/01/08-13:45:29.107595 7fb4fa2a0700  Options.max_write_buffer_number: 2
2020/01/08-13:45:29.107597 7fb4fa2a0700          Options.compression: LZ4
2020/01/08-13:45:29.107599 7fb4fa2a0700                  Options.bottommost_compression: ZSTD
2020/01/08-13:45:29.107601 7fb4fa2a0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:45:29.107602 7fb4fa2a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:45:29.107604 7fb4fa2a0700             Options.num_levels: 7
2020/01/08-13:45:29.107605 7fb4fa2a0700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:45:29.107606 7fb4fa2a0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:45:29.107608 7fb4fa2a0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:45:29.107609 7fb4fa2a0700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:45:29.107611 7fb4fa2a0700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:45:29.107612 7fb4fa2a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:45:29.107613 7fb4fa2a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:45:29.107614 7fb4fa2a0700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:45:29.107616 7fb4fa2a0700            Options.compression_opts.window_bits: -14
2020/01/08-13:45:29.107617 7fb4fa2a0700                  Options.compression_opts.level: 32767
2020/01/08-13:45:29.107618 7fb4fa2a0700               Options.compression_opts.strategy: 0
2020/01/08-13:45:29.107620 7fb4fa2a0700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:45:29.107621 7fb4fa2a0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:45:29.107622 7fb4fa2a0700                  Options.compression_opts.enabled: false
2020/01/08-13:45:29.107624 7fb4fa2a0700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:45:29.107625 7fb4fa2a0700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:45:29.107626 7fb4fa2a0700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:45:29.107628 7fb4fa2a0700                   Options.target_file_size_base: 67108864
2020/01/08-13:45:29.107629 7fb4fa2a0700             Options.target_file_size_multiplier: 1
2020/01/08-13:45:29.107631 7fb4fa2a0700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:45:29.107632 7fb4fa2a0700                      Options.snap_refresh_nanos: 0
2020/01/08-13:45:29.107633 7fb4fa2a0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:45:29.107635 7fb4fa2a0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:45:29.107647 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:45:29.107649 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:45:29.107650 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:45:29.107652 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:45:29.107653 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:45:29.107654 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:45:29.107655 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:45:29.107656 7fb4fa2a0700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:45:29.107658 7fb4fa2a0700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:45:29.107659 7fb4fa2a0700                        Options.arena_block_size: 8388608
2020/01/08-13:45:29.107660 7fb4fa2a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:45:29.107661 7fb4fa2a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:45:29.107663 7fb4fa2a0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:45:29.107664 7fb4fa2a0700                Options.disable_auto_compactions: 0
2020/01/08-13:45:29.107666 7fb4fa2a0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:45:29.107668 7fb4fa2a0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:45:29.107669 7fb4fa2a0700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:45:29.107671 7fb4fa2a0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:45:29.107672 7fb4fa2a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:45:29.107673 7fb4fa2a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:45:29.107675 7fb4fa2a0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:45:29.107677 7fb4fa2a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:45:29.107678 7fb4fa2a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:45:29.107679 7fb4fa2a0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:45:29.107681 7fb4fa2a0700                   Options.table_properties_collectors: 
2020/01/08-13:45:29.107682 7fb4fa2a0700                   Options.inplace_update_support: 0
2020/01/08-13:45:29.107683 7fb4fa2a0700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:45:29.107684 7fb4fa2a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:45:29.107686 7fb4fa2a0700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:45:29.107687 7fb4fa2a0700   Options.memtable_huge_page_size: 0
2020/01/08-13:45:29.107688 7fb4fa2a0700                           Options.bloom_locality: 0
2020/01/08-13:45:29.107690 7fb4fa2a0700                    Options.max_successive_merges: 0
2020/01/08-13:45:29.107691 7fb4fa2a0700                Options.optimize_filters_for_hits: 0
2020/01/08-13:45:29.107693 7fb4fa2a0700                Options.paranoid_file_checks: 0
2020/01/08-13:45:29.107694 7fb4fa2a0700                Options.force_consistency_checks: 0
2020/01/08-13:45:29.107695 7fb4fa2a0700                Options.report_bg_io_stats: 0
2020/01/08-13:45:29.107697 7fb4fa2a0700                               Options.ttl: 0
2020/01/08-13:45:29.107698 7fb4fa2a0700          Options.periodic_compaction_seconds: 0
2020/01/08-13:45:29.108494 7fb4fa2a0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 2, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:45:29.108499 7fb4fa2a0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 115
2020/01/08-13:45:29.108631 7fb4fa2a0700 EVENT_LOG_v1 {"time_micros": 1578462329108617, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/01/08-13:45:29.108638 7fb4fa2a0700 [/db_impl_open.cc:597] Recovering log #117 mode 2
2020/01/08-13:45:29.108749 7fb4fa2a0700 [/version_set.cc:3546] Creating manifest 119
2020/01/08-13:45:29.179877 7fb4fa2a0700 EVENT_LOG_v1 {"time_micros": 1578462329179872, "job": 1, "event": "recovery_finished"}
2020/01/08-13:45:29.231242 7fb4fa2a0700 DB pointer 0x7fb4f4a657b0
2020/01/08-13:45:29.231528 7fb4667f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:45:29.231556 7fb4667f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
