2020/01/13-11:41:56.469013 7ff739bd0700 RocksDB version: 6.2.4
2020/01/13-11:41:56.469073 7ff739bd0700 Git sha rocksdb_build_git_sha:
2020/01/13-11:41:56.469076 7ff739bd0700 Compile date Oct 10 2019
2020/01/13-11:41:56.469081 7ff739bd0700 DB SUMMARY
2020/01/13-11:41:56.469246 7ff739bd0700 CURRENT file:  CURRENT
2020/01/13-11:41:56.469248 7ff739bd0700 IDENTITY file:  IDENTITY
2020/01/13-11:41:56.469255 7ff739bd0700 MANIFEST file:  MANIFEST-000590 size: 384 Bytes
2020/01/13-11:41:56.469257 7ff739bd0700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-11:41:56.469258 7ff739bd0700 Write Ahead Log file in matrixchain/transaction: 000591.log size: 0 ; 
2020/01/13-11:41:56.469267 7ff739bd0700                         Options.error_if_exists: 0
2020/01/13-11:41:56.469269 7ff739bd0700                       Options.create_if_missing: 1
2020/01/13-11:41:56.469270 7ff739bd0700                         Options.paranoid_checks: 1
2020/01/13-11:41:56.469271 7ff739bd0700                                     Options.env: 0x7ff6f5c583e0
2020/01/13-11:41:56.469272 7ff739bd0700                                Options.info_log: 0x7ff730b688a0
2020/01/13-11:41:56.469272 7ff739bd0700                Options.max_file_opening_threads: 16
2020/01/13-11:41:56.469273 7ff739bd0700                              Options.statistics: (nil)
2020/01/13-11:41:56.469274 7ff739bd0700                               Options.use_fsync: 0
2020/01/13-11:41:56.469275 7ff739bd0700                       Options.max_log_file_size: 0
2020/01/13-11:41:56.469276 7ff739bd0700                  Options.max_manifest_file_size: 1073741824
2020/01/13-11:41:56.469277 7ff739bd0700                   Options.log_file_time_to_roll: 0
2020/01/13-11:41:56.469278 7ff739bd0700                       Options.keep_log_file_num: 1000
2020/01/13-11:41:56.469278 7ff739bd0700                    Options.recycle_log_file_num: 0
2020/01/13-11:41:56.469279 7ff739bd0700                         Options.allow_fallocate: 1
2020/01/13-11:41:56.469280 7ff739bd0700                        Options.allow_mmap_reads: 0
2020/01/13-11:41:56.469280 7ff739bd0700                       Options.allow_mmap_writes: 0
2020/01/13-11:41:56.469281 7ff739bd0700                        Options.use_direct_reads: 0
2020/01/13-11:41:56.469282 7ff739bd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-11:41:56.469283 7ff739bd0700          Options.create_missing_column_families: 0
2020/01/13-11:41:56.469283 7ff739bd0700                              Options.db_log_dir: 
2020/01/13-11:41:56.469284 7ff739bd0700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-11:41:56.469285 7ff739bd0700                Options.table_cache_numshardbits: 6
2020/01/13-11:41:56.469286 7ff739bd0700                      Options.max_subcompactions: 1
2020/01/13-11:41:56.469286 7ff739bd0700                  Options.max_background_flushes: -1
2020/01/13-11:41:56.469287 7ff739bd0700                         Options.WAL_ttl_seconds: 0
2020/01/13-11:41:56.469288 7ff739bd0700                       Options.WAL_size_limit_MB: 0
2020/01/13-11:41:56.469289 7ff739bd0700             Options.manifest_preallocation_size: 4194304
2020/01/13-11:41:56.469289 7ff739bd0700                     Options.is_fd_close_on_exec: 1
2020/01/13-11:41:56.469290 7ff739bd0700                   Options.advise_random_on_open: 1
2020/01/13-11:41:56.469291 7ff739bd0700                    Options.db_write_buffer_size: 0
2020/01/13-11:41:56.469292 7ff739bd0700                    Options.write_buffer_manager: 0x7ff730b6d6a0
2020/01/13-11:41:56.469292 7ff739bd0700         Options.access_hint_on_compaction_start: 1
2020/01/13-11:41:56.469293 7ff739bd0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-11:41:56.469294 7ff739bd0700           Options.random_access_max_buffer_size: 1048576
2020/01/13-11:41:56.469294 7ff739bd0700                      Options.use_adaptive_mutex: 0
2020/01/13-11:41:56.469295 7ff739bd0700                            Options.rate_limiter: (nil)
2020/01/13-11:41:56.469297 7ff739bd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-11:41:56.469308 7ff739bd0700                       Options.wal_recovery_mode: 2
2020/01/13-11:41:56.469309 7ff739bd0700                  Options.enable_thread_tracking: 0
2020/01/13-11:41:56.469309 7ff739bd0700                  Options.enable_pipelined_write: 0
2020/01/13-11:41:56.469310 7ff739bd0700         Options.allow_concurrent_memtable_write: 1
2020/01/13-11:41:56.469311 7ff739bd0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-11:41:56.469312 7ff739bd0700             Options.write_thread_max_yield_usec: 100
2020/01/13-11:41:56.469312 7ff739bd0700            Options.write_thread_slow_yield_usec: 3
2020/01/13-11:41:56.469313 7ff739bd0700                               Options.row_cache: None
2020/01/13-11:41:56.469314 7ff739bd0700                              Options.wal_filter: None
2020/01/13-11:41:56.469315 7ff739bd0700             Options.avoid_flush_during_recovery: 0
2020/01/13-11:41:56.469315 7ff739bd0700             Options.allow_ingest_behind: 0
2020/01/13-11:41:56.469316 7ff739bd0700             Options.preserve_deletes: 0
2020/01/13-11:41:56.469317 7ff739bd0700             Options.two_write_queues: 0
2020/01/13-11:41:56.469318 7ff739bd0700             Options.manual_wal_flush: 0
2020/01/13-11:41:56.469318 7ff739bd0700             Options.atomic_flush: 0
2020/01/13-11:41:56.469319 7ff739bd0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-11:41:56.469321 7ff739bd0700             Options.max_background_jobs: 1
2020/01/13-11:41:56.469321 7ff739bd0700             Options.max_background_compactions: -1
2020/01/13-11:41:56.469322 7ff739bd0700             Options.avoid_flush_during_shutdown: 0
2020/01/13-11:41:56.469325 7ff739bd0700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-11:41:56.469326 7ff739bd0700             Options.delayed_write_rate : 16777216
2020/01/13-11:41:56.469326 7ff739bd0700             Options.max_total_wal_size: 0
2020/01/13-11:41:56.469327 7ff739bd0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-11:41:56.469328 7ff739bd0700                   Options.stats_dump_period_sec: 600
2020/01/13-11:41:56.469329 7ff739bd0700                 Options.stats_persist_period_sec: 600
2020/01/13-11:41:56.469329 7ff739bd0700                 Options.stats_history_buffer_size: 1048576
2020/01/13-11:41:56.469330 7ff739bd0700                          Options.max_open_files: 32
2020/01/13-11:41:56.469331 7ff739bd0700                          Options.bytes_per_sync: 0
2020/01/13-11:41:56.469332 7ff739bd0700                      Options.wal_bytes_per_sync: 0
2020/01/13-11:41:56.469332 7ff739bd0700                   Options.strict_bytes_per_sync: 0
2020/01/13-11:41:56.469333 7ff739bd0700       Options.compaction_readahead_size: 0
2020/01/13-11:41:56.469334 7ff739bd0700 Compression algorithms supported:
2020/01/13-11:41:56.469335 7ff739bd0700 	kZSTDNotFinalCompression supported: 1
2020/01/13-11:41:56.469339 7ff739bd0700 	kZSTD supported: 1
2020/01/13-11:41:56.469340 7ff739bd0700 	kXpressCompression supported: 0
2020/01/13-11:41:56.469340 7ff739bd0700 	kLZ4HCCompression supported: 1
2020/01/13-11:41:56.469348 7ff739bd0700 	kLZ4Compression supported: 1
2020/01/13-11:41:56.469349 7ff739bd0700 	kBZip2Compression supported: 1
2020/01/13-11:41:56.469350 7ff739bd0700 	kZlibCompression supported: 1
2020/01/13-11:41:56.469351 7ff739bd0700 	kSnappyCompression supported: 1
2020/01/13-11:41:56.469369 7ff739bd0700 Fast CRC32 supported: Not supported on x86
2020/01/13-11:41:56.469652 7ff739bd0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000590
2020/01/13-11:41:56.469755 7ff739bd0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-11:41:56.469758 7ff739bd0700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-11:41:56.469758 7ff739bd0700           Options.merge_operator: None
2020/01/13-11:41:56.469759 7ff739bd0700        Options.compaction_filter: None
2020/01/13-11:41:56.469760 7ff739bd0700        Options.compaction_filter_factory: None
2020/01/13-11:41:56.469769 7ff739bd0700         Options.memtable_factory: SkipListFactory
2020/01/13-11:41:56.469770 7ff739bd0700            Options.table_factory: BlockBasedTable
2020/01/13-11:41:56.469797 7ff739bd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff730b69fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff730b6a720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-11:41:56.469800 7ff739bd0700        Options.write_buffer_size: 67108864
2020/01/13-11:41:56.469801 7ff739bd0700  Options.max_write_buffer_number: 2
2020/01/13-11:41:56.469802 7ff739bd0700          Options.compression: LZ4
2020/01/13-11:41:56.469803 7ff739bd0700                  Options.bottommost_compression: ZSTD
2020/01/13-11:41:56.469804 7ff739bd0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-11:41:56.469805 7ff739bd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-11:41:56.469806 7ff739bd0700             Options.num_levels: 7
2020/01/13-11:41:56.469807 7ff739bd0700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-11:41:56.469807 7ff739bd0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-11:41:56.469808 7ff739bd0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-11:41:56.469809 7ff739bd0700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-11:41:56.469810 7ff739bd0700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-11:41:56.469811 7ff739bd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-11:41:56.469811 7ff739bd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-11:41:56.469812 7ff739bd0700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-11:41:56.469813 7ff739bd0700            Options.compression_opts.window_bits: -14
2020/01/13-11:41:56.469814 7ff739bd0700                  Options.compression_opts.level: 32767
2020/01/13-11:41:56.469814 7ff739bd0700               Options.compression_opts.strategy: 0
2020/01/13-11:41:56.469815 7ff739bd0700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-11:41:56.469816 7ff739bd0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-11:41:56.469816 7ff739bd0700                  Options.compression_opts.enabled: false
2020/01/13-11:41:56.469817 7ff739bd0700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-11:41:56.469818 7ff739bd0700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-11:41:56.469819 7ff739bd0700              Options.level0_stop_writes_trigger: 36
2020/01/13-11:41:56.469819 7ff739bd0700                   Options.target_file_size_base: 67108864
2020/01/13-11:41:56.469820 7ff739bd0700             Options.target_file_size_multiplier: 1
2020/01/13-11:41:56.469821 7ff739bd0700                Options.max_bytes_for_level_base: 268435456
2020/01/13-11:41:56.469821 7ff739bd0700                      Options.snap_refresh_nanos: 0
2020/01/13-11:41:56.469822 7ff739bd0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-11:41:56.469823 7ff739bd0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-11:41:56.469829 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-11:41:56.469831 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-11:41:56.469831 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-11:41:56.469832 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-11:41:56.469833 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-11:41:56.469833 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-11:41:56.469834 7ff739bd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-11:41:56.469835 7ff739bd0700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-11:41:56.469836 7ff739bd0700                    Options.max_compaction_bytes: 1677721600
2020/01/13-11:41:56.469836 7ff739bd0700                        Options.arena_block_size: 8388608
2020/01/13-11:41:56.469837 7ff739bd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-11:41:56.469838 7ff739bd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-11:41:56.469839 7ff739bd0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-11:41:56.469839 7ff739bd0700                Options.disable_auto_compactions: 0
2020/01/13-11:41:56.469841 7ff739bd0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-11:41:56.469842 7ff739bd0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-11:41:56.469842 7ff739bd0700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-11:41:56.469843 7ff739bd0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-11:41:56.469844 7ff739bd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-11:41:56.469845 7ff739bd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-11:41:56.469845 7ff739bd0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-11:41:56.469846 7ff739bd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-11:41:56.469847 7ff739bd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-11:41:56.469848 7ff739bd0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-11:41:56.469848 7ff739bd0700                   Options.table_properties_collectors: 
2020/01/13-11:41:56.469849 7ff739bd0700                   Options.inplace_update_support: 0
2020/01/13-11:41:56.469850 7ff739bd0700                 Options.inplace_update_num_locks: 10000
2020/01/13-11:41:56.469851 7ff739bd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-11:41:56.469852 7ff739bd0700               Options.memtable_whole_key_filtering: 0
2020/01/13-11:41:56.469852 7ff739bd0700   Options.memtable_huge_page_size: 0
2020/01/13-11:41:56.469853 7ff739bd0700                           Options.bloom_locality: 0
2020/01/13-11:41:56.469854 7ff739bd0700                    Options.max_successive_merges: 0
2020/01/13-11:41:56.469854 7ff739bd0700                Options.optimize_filters_for_hits: 0
2020/01/13-11:41:56.469855 7ff739bd0700                Options.paranoid_file_checks: 0
2020/01/13-11:41:56.469856 7ff739bd0700                Options.force_consistency_checks: 0
2020/01/13-11:41:56.469857 7ff739bd0700                Options.report_bg_io_stats: 0
2020/01/13-11:41:56.469857 7ff739bd0700                               Options.ttl: 0
2020/01/13-11:41:56.469858 7ff739bd0700          Options.periodic_compaction_seconds: 0
2020/01/13-11:41:56.470552 7ff739bd0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 2, log_number is 589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-11:41:56.470557 7ff739bd0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 589
2020/01/13-11:41:56.470746 7ff739bd0700 EVENT_LOG_v1 {"time_micros": 1578886916470736, "job": 1, "event": "recovery_started", "log_files": [591]}
2020/01/13-11:41:56.470752 7ff739bd0700 [/db_impl_open.cc:597] Recovering log #591 mode 2
2020/01/13-11:41:56.470856 7ff739bd0700 [/version_set.cc:3546] Creating manifest 593
2020/01/13-11:41:56.541572 7ff739bd0700 EVENT_LOG_v1 {"time_micros": 1578886916541567, "job": 1, "event": "recovery_finished"}
2020/01/13-11:41:56.593013 7ff739bd0700 DB pointer 0x7ff730b6c370
2020/01/13-11:41:56.593215 7ff6a17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:41:56.593235 7ff6a17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
