2020/01/09-15:49:30.092435 7f61213b3700 RocksDB version: 6.2.4
2020/01/09-15:49:30.092501 7f61213b3700 Git sha rocksdb_build_git_sha:
2020/01/09-15:49:30.092504 7f61213b3700 Compile date Oct 10 2019
2020/01/09-15:49:30.092510 7f61213b3700 DB SUMMARY
2020/01/09-15:49:30.092639 7f61213b3700 CURRENT file:  CURRENT
2020/01/09-15:49:30.092642 7f61213b3700 IDENTITY file:  IDENTITY
2020/01/09-15:49:30.092650 7f61213b3700 MANIFEST file:  MANIFEST-000323 size: 384 Bytes
2020/01/09-15:49:30.092653 7f61213b3700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-15:49:30.092655 7f61213b3700 Write Ahead Log file in matrixchain/transaction: 000324.log size: 0 ; 
2020/01/09-15:49:30.092663 7f61213b3700                         Options.error_if_exists: 0
2020/01/09-15:49:30.092667 7f61213b3700                       Options.create_if_missing: 1
2020/01/09-15:49:30.092668 7f61213b3700                         Options.paranoid_checks: 1
2020/01/09-15:49:30.092669 7f61213b3700                                     Options.env: 0x7f60dd4503e0
2020/01/09-15:49:30.092671 7f61213b3700                                Options.info_log: 0x7f6118b8fcb0
2020/01/09-15:49:30.092672 7f61213b3700                Options.max_file_opening_threads: 16
2020/01/09-15:49:30.092673 7f61213b3700                              Options.statistics: (nil)
2020/01/09-15:49:30.092675 7f61213b3700                               Options.use_fsync: 0
2020/01/09-15:49:30.092676 7f61213b3700                       Options.max_log_file_size: 0
2020/01/09-15:49:30.092677 7f61213b3700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:49:30.092678 7f61213b3700                   Options.log_file_time_to_roll: 0
2020/01/09-15:49:30.092680 7f61213b3700                       Options.keep_log_file_num: 1000
2020/01/09-15:49:30.092681 7f61213b3700                    Options.recycle_log_file_num: 0
2020/01/09-15:49:30.092682 7f61213b3700                         Options.allow_fallocate: 1
2020/01/09-15:49:30.092683 7f61213b3700                        Options.allow_mmap_reads: 0
2020/01/09-15:49:30.092684 7f61213b3700                       Options.allow_mmap_writes: 0
2020/01/09-15:49:30.092685 7f61213b3700                        Options.use_direct_reads: 0
2020/01/09-15:49:30.092687 7f61213b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:49:30.092688 7f61213b3700          Options.create_missing_column_families: 0
2020/01/09-15:49:30.092689 7f61213b3700                              Options.db_log_dir: 
2020/01/09-15:49:30.092690 7f61213b3700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-15:49:30.092691 7f61213b3700                Options.table_cache_numshardbits: 6
2020/01/09-15:49:30.092693 7f61213b3700                      Options.max_subcompactions: 1
2020/01/09-15:49:30.092694 7f61213b3700                  Options.max_background_flushes: -1
2020/01/09-15:49:30.092695 7f61213b3700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:49:30.092696 7f61213b3700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:49:30.092697 7f61213b3700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:49:30.092699 7f61213b3700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:49:30.092700 7f61213b3700                   Options.advise_random_on_open: 1
2020/01/09-15:49:30.092701 7f61213b3700                    Options.db_write_buffer_size: 0
2020/01/09-15:49:30.092702 7f61213b3700                    Options.write_buffer_manager: 0x7f6118b93be0
2020/01/09-15:49:30.092703 7f61213b3700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:49:30.092705 7f61213b3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:49:30.092706 7f61213b3700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:49:30.092707 7f61213b3700                      Options.use_adaptive_mutex: 0
2020/01/09-15:49:30.092708 7f61213b3700                            Options.rate_limiter: (nil)
2020/01/09-15:49:30.092711 7f61213b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:49:30.092723 7f61213b3700                       Options.wal_recovery_mode: 2
2020/01/09-15:49:30.092725 7f61213b3700                  Options.enable_thread_tracking: 0
2020/01/09-15:49:30.092726 7f61213b3700                  Options.enable_pipelined_write: 0
2020/01/09-15:49:30.092727 7f61213b3700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:49:30.092728 7f61213b3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:49:30.092729 7f61213b3700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:49:30.092731 7f61213b3700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:49:30.092732 7f61213b3700                               Options.row_cache: None
2020/01/09-15:49:30.092733 7f61213b3700                              Options.wal_filter: None
2020/01/09-15:49:30.092734 7f61213b3700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:49:30.092736 7f61213b3700             Options.allow_ingest_behind: 0
2020/01/09-15:49:30.092737 7f61213b3700             Options.preserve_deletes: 0
2020/01/09-15:49:30.092738 7f61213b3700             Options.two_write_queues: 0
2020/01/09-15:49:30.092739 7f61213b3700             Options.manual_wal_flush: 0
2020/01/09-15:49:30.092740 7f61213b3700             Options.atomic_flush: 0
2020/01/09-15:49:30.092742 7f61213b3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:49:30.092744 7f61213b3700             Options.max_background_jobs: 1
2020/01/09-15:49:30.092745 7f61213b3700             Options.max_background_compactions: -1
2020/01/09-15:49:30.092746 7f61213b3700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:49:30.092750 7f61213b3700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:49:30.092752 7f61213b3700             Options.delayed_write_rate : 16777216
2020/01/09-15:49:30.092753 7f61213b3700             Options.max_total_wal_size: 0
2020/01/09-15:49:30.092754 7f61213b3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:49:30.092755 7f61213b3700                   Options.stats_dump_period_sec: 600
2020/01/09-15:49:30.092757 7f61213b3700                 Options.stats_persist_period_sec: 600
2020/01/09-15:49:30.092758 7f61213b3700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:49:30.092759 7f61213b3700                          Options.max_open_files: 32
2020/01/09-15:49:30.092760 7f61213b3700                          Options.bytes_per_sync: 0
2020/01/09-15:49:30.092761 7f61213b3700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:49:30.092763 7f61213b3700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:49:30.092764 7f61213b3700       Options.compaction_readahead_size: 0
2020/01/09-15:49:30.092765 7f61213b3700 Compression algorithms supported:
2020/01/09-15:49:30.092767 7f61213b3700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:49:30.092772 7f61213b3700 	kZSTD supported: 1
2020/01/09-15:49:30.092774 7f61213b3700 	kXpressCompression supported: 0
2020/01/09-15:49:30.092775 7f61213b3700 	kLZ4HCCompression supported: 1
2020/01/09-15:49:30.092776 7f61213b3700 	kLZ4Compression supported: 1
2020/01/09-15:49:30.092778 7f61213b3700 	kBZip2Compression supported: 1
2020/01/09-15:49:30.092779 7f61213b3700 	kZlibCompression supported: 1
2020/01/09-15:49:30.092780 7f61213b3700 	kSnappyCompression supported: 1
2020/01/09-15:49:30.092783 7f61213b3700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:49:30.093113 7f61213b3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000323
2020/01/09-15:49:30.093243 7f61213b3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:49:30.093247 7f61213b3700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:49:30.093249 7f61213b3700           Options.merge_operator: None
2020/01/09-15:49:30.093250 7f61213b3700        Options.compaction_filter: None
2020/01/09-15:49:30.093251 7f61213b3700        Options.compaction_filter_factory: None
2020/01/09-15:49:30.093262 7f61213b3700         Options.memtable_factory: SkipListFactory
2020/01/09-15:49:30.093264 7f61213b3700            Options.table_factory: BlockBasedTable
2020/01/09-15:49:30.093298 7f61213b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6118b90450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6118b90ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:49:30.093302 7f61213b3700        Options.write_buffer_size: 67108864
2020/01/09-15:49:30.093304 7f61213b3700  Options.max_write_buffer_number: 2
2020/01/09-15:49:30.093306 7f61213b3700          Options.compression: LZ4
2020/01/09-15:49:30.093307 7f61213b3700                  Options.bottommost_compression: ZSTD
2020/01/09-15:49:30.093309 7f61213b3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:49:30.093310 7f61213b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:49:30.093311 7f61213b3700             Options.num_levels: 7
2020/01/09-15:49:30.093313 7f61213b3700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:49:30.093314 7f61213b3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:49:30.093315 7f61213b3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:49:30.093316 7f61213b3700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:49:30.093317 7f61213b3700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:49:30.093319 7f61213b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.093320 7f61213b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.093321 7f61213b3700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:49:30.093322 7f61213b3700            Options.compression_opts.window_bits: -14
2020/01/09-15:49:30.093324 7f61213b3700                  Options.compression_opts.level: 32767
2020/01/09-15:49:30.093325 7f61213b3700               Options.compression_opts.strategy: 0
2020/01/09-15:49:30.093326 7f61213b3700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.093327 7f61213b3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.093328 7f61213b3700                  Options.compression_opts.enabled: false
2020/01/09-15:49:30.093330 7f61213b3700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:49:30.093331 7f61213b3700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:49:30.093332 7f61213b3700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:49:30.093333 7f61213b3700                   Options.target_file_size_base: 67108864
2020/01/09-15:49:30.093334 7f61213b3700             Options.target_file_size_multiplier: 1
2020/01/09-15:49:30.093336 7f61213b3700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:49:30.093337 7f61213b3700                      Options.snap_refresh_nanos: 0
2020/01/09-15:49:30.093338 7f61213b3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:49:30.093339 7f61213b3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:49:30.093356 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:49:30.093358 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:49:30.093359 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:49:30.093360 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:49:30.093362 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:49:30.093363 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:49:30.093364 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:49:30.093365 7f61213b3700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:49:30.093366 7f61213b3700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:49:30.093368 7f61213b3700                        Options.arena_block_size: 8388608
2020/01/09-15:49:30.093369 7f61213b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:49:30.093370 7f61213b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:49:30.093371 7f61213b3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:49:30.093373 7f61213b3700                Options.disable_auto_compactions: 0
2020/01/09-15:49:30.093374 7f61213b3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:49:30.093376 7f61213b3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:49:30.093377 7f61213b3700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:49:30.093378 7f61213b3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:49:30.093379 7f61213b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:49:30.093380 7f61213b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:49:30.093382 7f61213b3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:49:30.093383 7f61213b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:49:30.093384 7f61213b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:49:30.093386 7f61213b3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:49:30.093387 7f61213b3700                   Options.table_properties_collectors: 
2020/01/09-15:49:30.093388 7f61213b3700                   Options.inplace_update_support: 0
2020/01/09-15:49:30.093389 7f61213b3700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:49:30.093390 7f61213b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:49:30.093392 7f61213b3700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:49:30.093393 7f61213b3700   Options.memtable_huge_page_size: 0
2020/01/09-15:49:30.093395 7f61213b3700                           Options.bloom_locality: 0
2020/01/09-15:49:30.093396 7f61213b3700                    Options.max_successive_merges: 0
2020/01/09-15:49:30.093397 7f61213b3700                Options.optimize_filters_for_hits: 0
2020/01/09-15:49:30.093398 7f61213b3700                Options.paranoid_file_checks: 0
2020/01/09-15:49:30.093399 7f61213b3700                Options.force_consistency_checks: 0
2020/01/09-15:49:30.093400 7f61213b3700                Options.report_bg_io_stats: 0
2020/01/09-15:49:30.093402 7f61213b3700                               Options.ttl: 0
2020/01/09-15:49:30.093403 7f61213b3700          Options.periodic_compaction_seconds: 0
2020/01/09-15:49:30.094271 7f61213b3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 2, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:49:30.094277 7f61213b3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 322
2020/01/09-15:49:30.094450 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170094439, "job": 1, "event": "recovery_started", "log_files": [324]}
2020/01/09-15:49:30.094457 7f61213b3700 [/db_impl_open.cc:597] Recovering log #324 mode 2
2020/01/09-15:49:30.094585 7f61213b3700 [/version_set.cc:3546] Creating manifest 326
2020/01/09-15:49:30.156663 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170156657, "job": 1, "event": "recovery_finished"}
2020/01/09-15:49:30.224884 7f61213b3700 DB pointer 0x7f6118b928b0
2020/01/09-15:49:30.225162 7f608cff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:49:30.225197 7f608cff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
