2020/01/07-14:57:10.524431 7fb30e3e8700 RocksDB version: 6.2.4
2020/01/07-14:57:10.524484 7fb30e3e8700 Git sha rocksdb_build_git_sha:
2020/01/07-14:57:10.524486 7fb30e3e8700 Compile date Oct 10 2019
2020/01/07-14:57:10.524491 7fb30e3e8700 DB SUMMARY
2020/01/07-14:57:10.524539 7fb30e3e8700 CURRENT file:  CURRENT
2020/01/07-14:57:10.524541 7fb30e3e8700 IDENTITY file:  IDENTITY
2020/01/07-14:57:10.524544 7fb30e3e8700 MANIFEST file:  MANIFEST-000041 size: 220 Bytes
2020/01/07-14:57:10.524546 7fb30e3e8700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:57:10.524547 7fb30e3e8700 Write Ahead Log file in matrixchain/transaction: 000042.log size: 0 ; 
2020/01/07-14:57:10.524552 7fb30e3e8700                         Options.error_if_exists: 0
2020/01/07-14:57:10.524554 7fb30e3e8700                       Options.create_if_missing: 1
2020/01/07-14:57:10.524555 7fb30e3e8700                         Options.paranoid_checks: 1
2020/01/07-14:57:10.524636 7fb30e3e8700                                     Options.env: 0x7fb2a7ffb3e0
2020/01/07-14:57:10.524639 7fb30e3e8700                                Options.info_log: 0x7fb308a40f50
2020/01/07-14:57:10.524640 7fb30e3e8700                Options.max_file_opening_threads: 16
2020/01/07-14:57:10.524641 7fb30e3e8700                              Options.statistics: (nil)
2020/01/07-14:57:10.524643 7fb30e3e8700                               Options.use_fsync: 0
2020/01/07-14:57:10.524644 7fb30e3e8700                       Options.max_log_file_size: 0
2020/01/07-14:57:10.524645 7fb30e3e8700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:57:10.524646 7fb30e3e8700                   Options.log_file_time_to_roll: 0
2020/01/07-14:57:10.524647 7fb30e3e8700                       Options.keep_log_file_num: 1000
2020/01/07-14:57:10.524648 7fb30e3e8700                    Options.recycle_log_file_num: 0
2020/01/07-14:57:10.524649 7fb30e3e8700                         Options.allow_fallocate: 1
2020/01/07-14:57:10.524651 7fb30e3e8700                        Options.allow_mmap_reads: 0
2020/01/07-14:57:10.524652 7fb30e3e8700                       Options.allow_mmap_writes: 0
2020/01/07-14:57:10.524653 7fb30e3e8700                        Options.use_direct_reads: 0
2020/01/07-14:57:10.524654 7fb30e3e8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:57:10.524655 7fb30e3e8700          Options.create_missing_column_families: 0
2020/01/07-14:57:10.524656 7fb30e3e8700                              Options.db_log_dir: 
2020/01/07-14:57:10.524658 7fb30e3e8700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-14:57:10.524659 7fb30e3e8700                Options.table_cache_numshardbits: 6
2020/01/07-14:57:10.524660 7fb30e3e8700                      Options.max_subcompactions: 1
2020/01/07-14:57:10.524661 7fb30e3e8700                  Options.max_background_flushes: -1
2020/01/07-14:57:10.524662 7fb30e3e8700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:57:10.524663 7fb30e3e8700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:57:10.524664 7fb30e3e8700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:57:10.524666 7fb30e3e8700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:57:10.524667 7fb30e3e8700                   Options.advise_random_on_open: 1
2020/01/07-14:57:10.524668 7fb30e3e8700                    Options.db_write_buffer_size: 0
2020/01/07-14:57:10.524669 7fb30e3e8700                    Options.write_buffer_manager: 0x7fb308a45e20
2020/01/07-14:57:10.524670 7fb30e3e8700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:57:10.524671 7fb30e3e8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:57:10.524672 7fb30e3e8700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:57:10.524673 7fb30e3e8700                      Options.use_adaptive_mutex: 0
2020/01/07-14:57:10.524675 7fb30e3e8700                            Options.rate_limiter: (nil)
2020/01/07-14:57:10.524678 7fb30e3e8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:57:10.524694 7fb30e3e8700                       Options.wal_recovery_mode: 2
2020/01/07-14:57:10.524767 7fb30e3e8700                  Options.enable_thread_tracking: 0
2020/01/07-14:57:10.524771 7fb30e3e8700                  Options.enable_pipelined_write: 0
2020/01/07-14:57:10.524772 7fb30e3e8700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:57:10.524773 7fb30e3e8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:57:10.524774 7fb30e3e8700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:57:10.524775 7fb30e3e8700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:57:10.524776 7fb30e3e8700                               Options.row_cache: None
2020/01/07-14:57:10.524777 7fb30e3e8700                              Options.wal_filter: None
2020/01/07-14:57:10.524778 7fb30e3e8700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:57:10.524779 7fb30e3e8700             Options.allow_ingest_behind: 0
2020/01/07-14:57:10.524780 7fb30e3e8700             Options.preserve_deletes: 0
2020/01/07-14:57:10.524781 7fb30e3e8700             Options.two_write_queues: 0
2020/01/07-14:57:10.524782 7fb30e3e8700             Options.manual_wal_flush: 0
2020/01/07-14:57:10.524783 7fb30e3e8700             Options.atomic_flush: 0
2020/01/07-14:57:10.524784 7fb30e3e8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:57:10.524787 7fb30e3e8700             Options.max_background_jobs: 1
2020/01/07-14:57:10.524788 7fb30e3e8700             Options.max_background_compactions: -1
2020/01/07-14:57:10.524789 7fb30e3e8700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:57:10.524793 7fb30e3e8700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:57:10.524794 7fb30e3e8700             Options.delayed_write_rate : 16777216
2020/01/07-14:57:10.524796 7fb30e3e8700             Options.max_total_wal_size: 0
2020/01/07-14:57:10.524797 7fb30e3e8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:57:10.524798 7fb30e3e8700                   Options.stats_dump_period_sec: 600
2020/01/07-14:57:10.524799 7fb30e3e8700                 Options.stats_persist_period_sec: 600
2020/01/07-14:57:10.524800 7fb30e3e8700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:57:10.524802 7fb30e3e8700                          Options.max_open_files: 32
2020/01/07-14:57:10.524804 7fb30e3e8700                          Options.bytes_per_sync: 0
2020/01/07-14:57:10.524805 7fb30e3e8700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:57:10.524806 7fb30e3e8700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:57:10.524808 7fb30e3e8700       Options.compaction_readahead_size: 0
2020/01/07-14:57:10.524810 7fb30e3e8700 Compression algorithms supported:
2020/01/07-14:57:10.524811 7fb30e3e8700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:57:10.524817 7fb30e3e8700 	kZSTD supported: 1
2020/01/07-14:57:10.524819 7fb30e3e8700 	kXpressCompression supported: 0
2020/01/07-14:57:10.524821 7fb30e3e8700 	kLZ4HCCompression supported: 1
2020/01/07-14:57:10.524822 7fb30e3e8700 	kLZ4Compression supported: 1
2020/01/07-14:57:10.524823 7fb30e3e8700 	kBZip2Compression supported: 1
2020/01/07-14:57:10.524825 7fb30e3e8700 	kZlibCompression supported: 1
2020/01/07-14:57:10.524826 7fb30e3e8700 	kSnappyCompression supported: 1
2020/01/07-14:57:10.524830 7fb30e3e8700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:57:10.525263 7fb30e3e8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000041
2020/01/07-14:57:10.525379 7fb30e3e8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:57:10.525382 7fb30e3e8700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:57:10.525383 7fb30e3e8700           Options.merge_operator: None
2020/01/07-14:57:10.525384 7fb30e3e8700        Options.compaction_filter: None
2020/01/07-14:57:10.525385 7fb30e3e8700        Options.compaction_filter_factory: None
2020/01/07-14:57:10.525398 7fb30e3e8700         Options.memtable_factory: SkipListFactory
2020/01/07-14:57:10.525399 7fb30e3e8700            Options.table_factory: BlockBasedTable
2020/01/07-14:57:10.525426 7fb30e3e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb308a42750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb308a42ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:57:10.525430 7fb30e3e8700        Options.write_buffer_size: 67108864
2020/01/07-14:57:10.525431 7fb30e3e8700  Options.max_write_buffer_number: 2
2020/01/07-14:57:10.525432 7fb30e3e8700          Options.compression: LZ4
2020/01/07-14:57:10.525433 7fb30e3e8700                  Options.bottommost_compression: ZSTD
2020/01/07-14:57:10.525434 7fb30e3e8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:57:10.525435 7fb30e3e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:57:10.525436 7fb30e3e8700             Options.num_levels: 7
2020/01/07-14:57:10.525437 7fb30e3e8700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:57:10.525438 7fb30e3e8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:57:10.525438 7fb30e3e8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:57:10.525439 7fb30e3e8700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:57:10.525440 7fb30e3e8700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:57:10.525441 7fb30e3e8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:57:10.525441 7fb30e3e8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:57:10.525442 7fb30e3e8700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:57:10.525443 7fb30e3e8700            Options.compression_opts.window_bits: -14
2020/01/07-14:57:10.525444 7fb30e3e8700                  Options.compression_opts.level: 32767
2020/01/07-14:57:10.525445 7fb30e3e8700               Options.compression_opts.strategy: 0
2020/01/07-14:57:10.525445 7fb30e3e8700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:57:10.525446 7fb30e3e8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:57:10.525447 7fb30e3e8700                  Options.compression_opts.enabled: false
2020/01/07-14:57:10.525448 7fb30e3e8700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:57:10.525448 7fb30e3e8700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:57:10.525449 7fb30e3e8700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:57:10.525450 7fb30e3e8700                   Options.target_file_size_base: 67108864
2020/01/07-14:57:10.525451 7fb30e3e8700             Options.target_file_size_multiplier: 1
2020/01/07-14:57:10.525451 7fb30e3e8700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:57:10.525452 7fb30e3e8700                      Options.snap_refresh_nanos: 0
2020/01/07-14:57:10.525453 7fb30e3e8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:57:10.525454 7fb30e3e8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:57:10.525461 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:57:10.525462 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:57:10.525462 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:57:10.525463 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:57:10.525464 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:57:10.525465 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:57:10.525465 7fb30e3e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:57:10.525466 7fb30e3e8700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:57:10.525467 7fb30e3e8700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:57:10.525468 7fb30e3e8700                        Options.arena_block_size: 8388608
2020/01/07-14:57:10.525468 7fb30e3e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:57:10.525469 7fb30e3e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:57:10.525470 7fb30e3e8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:57:10.525471 7fb30e3e8700                Options.disable_auto_compactions: 0
2020/01/07-14:57:10.525472 7fb30e3e8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:57:10.525473 7fb30e3e8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:57:10.525474 7fb30e3e8700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:57:10.525475 7fb30e3e8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:57:10.525476 7fb30e3e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:57:10.525477 7fb30e3e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:57:10.525477 7fb30e3e8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:57:10.525478 7fb30e3e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:57:10.525479 7fb30e3e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:57:10.525480 7fb30e3e8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:57:10.525481 7fb30e3e8700                   Options.table_properties_collectors: 
2020/01/07-14:57:10.525482 7fb30e3e8700                   Options.inplace_update_support: 0
2020/01/07-14:57:10.525482 7fb30e3e8700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:57:10.525483 7fb30e3e8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:57:10.525484 7fb30e3e8700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:57:10.525485 7fb30e3e8700   Options.memtable_huge_page_size: 0
2020/01/07-14:57:10.525486 7fb30e3e8700                           Options.bloom_locality: 0
2020/01/07-14:57:10.525486 7fb30e3e8700                    Options.max_successive_merges: 0
2020/01/07-14:57:10.525487 7fb30e3e8700                Options.optimize_filters_for_hits: 0
2020/01/07-14:57:10.525488 7fb30e3e8700                Options.paranoid_file_checks: 0
2020/01/07-14:57:10.525489 7fb30e3e8700                Options.force_consistency_checks: 0
2020/01/07-14:57:10.525489 7fb30e3e8700                Options.report_bg_io_stats: 0
2020/01/07-14:57:10.525490 7fb30e3e8700                               Options.ttl: 0
2020/01/07-14:57:10.525491 7fb30e3e8700          Options.periodic_compaction_seconds: 0
2020/01/07-14:57:10.526134 7fb30e3e8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:57:10.526141 7fb30e3e8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 40
2020/01/07-14:57:10.526244 7fb30e3e8700 EVENT_LOG_v1 {"time_micros": 1578380230526234, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/01/07-14:57:10.526251 7fb30e3e8700 [/db_impl_open.cc:597] Recovering log #42 mode 2
2020/01/07-14:57:10.526387 7fb30e3e8700 [/version_set.cc:3546] Creating manifest 44
2020/01/07-14:57:10.598898 7fb30e3e8700 EVENT_LOG_v1 {"time_micros": 1578380230598890, "job": 1, "event": "recovery_finished"}
2020/01/07-14:57:10.642286 7fb30e3e8700 DB pointer 0x7fb308a44af0
2020/01/07-14:57:10.642510 7fb27dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:57:10.642530 7fb27dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
