2020/01/09-14:47:13.958110 7fbba6368700 RocksDB version: 6.2.4
2020/01/09-14:47:13.958168 7fbba6368700 Git sha rocksdb_build_git_sha:
2020/01/09-14:47:13.958170 7fbba6368700 Compile date Oct 10 2019
2020/01/09-14:47:13.958176 7fbba6368700 DB SUMMARY
2020/01/09-14:47:13.958329 7fbba6368700 CURRENT file:  CURRENT
2020/01/09-14:47:13.958331 7fbba6368700 IDENTITY file:  IDENTITY
2020/01/09-14:47:13.958338 7fbba6368700 MANIFEST file:  MANIFEST-000287 size: 384 Bytes
2020/01/09-14:47:13.958350 7fbba6368700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-14:47:13.958353 7fbba6368700 Write Ahead Log file in matrixchain/transaction: 000288.log size: 0 ; 
2020/01/09-14:47:13.958361 7fbba6368700                         Options.error_if_exists: 0
2020/01/09-14:47:13.958365 7fbba6368700                       Options.create_if_missing: 1
2020/01/09-14:47:13.958366 7fbba6368700                         Options.paranoid_checks: 1
2020/01/09-14:47:13.958367 7fbba6368700                                     Options.env: 0x7fbb75f493e0
2020/01/09-14:47:13.958368 7fbba6368700                                Options.info_log: 0x7fbba0b20590
2020/01/09-14:47:13.958369 7fbba6368700                Options.max_file_opening_threads: 16
2020/01/09-14:47:13.958370 7fbba6368700                              Options.statistics: (nil)
2020/01/09-14:47:13.958372 7fbba6368700                               Options.use_fsync: 0
2020/01/09-14:47:13.958373 7fbba6368700                       Options.max_log_file_size: 0
2020/01/09-14:47:13.958374 7fbba6368700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:47:13.958375 7fbba6368700                   Options.log_file_time_to_roll: 0
2020/01/09-14:47:13.958376 7fbba6368700                       Options.keep_log_file_num: 1000
2020/01/09-14:47:13.958377 7fbba6368700                    Options.recycle_log_file_num: 0
2020/01/09-14:47:13.958378 7fbba6368700                         Options.allow_fallocate: 1
2020/01/09-14:47:13.958379 7fbba6368700                        Options.allow_mmap_reads: 0
2020/01/09-14:47:13.958380 7fbba6368700                       Options.allow_mmap_writes: 0
2020/01/09-14:47:13.958381 7fbba6368700                        Options.use_direct_reads: 0
2020/01/09-14:47:13.958382 7fbba6368700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:47:13.958383 7fbba6368700          Options.create_missing_column_families: 0
2020/01/09-14:47:13.958384 7fbba6368700                              Options.db_log_dir: 
2020/01/09-14:47:13.958385 7fbba6368700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-14:47:13.958386 7fbba6368700                Options.table_cache_numshardbits: 6
2020/01/09-14:47:13.958387 7fbba6368700                      Options.max_subcompactions: 1
2020/01/09-14:47:13.958388 7fbba6368700                  Options.max_background_flushes: -1
2020/01/09-14:47:13.958389 7fbba6368700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:47:13.958390 7fbba6368700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:47:13.958391 7fbba6368700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:47:13.958392 7fbba6368700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:47:13.958393 7fbba6368700                   Options.advise_random_on_open: 1
2020/01/09-14:47:13.958394 7fbba6368700                    Options.db_write_buffer_size: 0
2020/01/09-14:47:13.958395 7fbba6368700                    Options.write_buffer_manager: 0x7fbba0b24430
2020/01/09-14:47:13.958396 7fbba6368700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:47:13.958397 7fbba6368700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:47:13.958398 7fbba6368700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:47:13.958399 7fbba6368700                      Options.use_adaptive_mutex: 0
2020/01/09-14:47:13.958400 7fbba6368700                            Options.rate_limiter: (nil)
2020/01/09-14:47:13.958402 7fbba6368700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:47:13.958413 7fbba6368700                       Options.wal_recovery_mode: 2
2020/01/09-14:47:13.958414 7fbba6368700                  Options.enable_thread_tracking: 0
2020/01/09-14:47:13.958415 7fbba6368700                  Options.enable_pipelined_write: 0
2020/01/09-14:47:13.958416 7fbba6368700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:47:13.958418 7fbba6368700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:47:13.958419 7fbba6368700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:47:13.958420 7fbba6368700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:47:13.958421 7fbba6368700                               Options.row_cache: None
2020/01/09-14:47:13.958422 7fbba6368700                              Options.wal_filter: None
2020/01/09-14:47:13.958424 7fbba6368700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:47:13.958425 7fbba6368700             Options.allow_ingest_behind: 0
2020/01/09-14:47:13.958426 7fbba6368700             Options.preserve_deletes: 0
2020/01/09-14:47:13.958427 7fbba6368700             Options.two_write_queues: 0
2020/01/09-14:47:13.958428 7fbba6368700             Options.manual_wal_flush: 0
2020/01/09-14:47:13.958430 7fbba6368700             Options.atomic_flush: 0
2020/01/09-14:47:13.958431 7fbba6368700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:47:13.958433 7fbba6368700             Options.max_background_jobs: 1
2020/01/09-14:47:13.958434 7fbba6368700             Options.max_background_compactions: -1
2020/01/09-14:47:13.958435 7fbba6368700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:47:13.958439 7fbba6368700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:47:13.958440 7fbba6368700             Options.delayed_write_rate : 16777216
2020/01/09-14:47:13.958441 7fbba6368700             Options.max_total_wal_size: 0
2020/01/09-14:47:13.958442 7fbba6368700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:47:13.958443 7fbba6368700                   Options.stats_dump_period_sec: 600
2020/01/09-14:47:13.958444 7fbba6368700                 Options.stats_persist_period_sec: 600
2020/01/09-14:47:13.958445 7fbba6368700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:47:13.958447 7fbba6368700                          Options.max_open_files: 32
2020/01/09-14:47:13.958448 7fbba6368700                          Options.bytes_per_sync: 0
2020/01/09-14:47:13.958449 7fbba6368700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:47:13.958450 7fbba6368700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:47:13.958451 7fbba6368700       Options.compaction_readahead_size: 0
2020/01/09-14:47:13.958452 7fbba6368700 Compression algorithms supported:
2020/01/09-14:47:13.958453 7fbba6368700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:47:13.958458 7fbba6368700 	kZSTD supported: 1
2020/01/09-14:47:13.958460 7fbba6368700 	kXpressCompression supported: 0
2020/01/09-14:47:13.958461 7fbba6368700 	kLZ4HCCompression supported: 1
2020/01/09-14:47:13.958462 7fbba6368700 	kLZ4Compression supported: 1
2020/01/09-14:47:13.958463 7fbba6368700 	kBZip2Compression supported: 1
2020/01/09-14:47:13.958464 7fbba6368700 	kZlibCompression supported: 1
2020/01/09-14:47:13.958466 7fbba6368700 	kSnappyCompression supported: 1
2020/01/09-14:47:13.958468 7fbba6368700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:47:13.958897 7fbba6368700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000287
2020/01/09-14:47:13.959026 7fbba6368700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:47:13.959029 7fbba6368700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:47:13.959030 7fbba6368700           Options.merge_operator: None
2020/01/09-14:47:13.959048 7fbba6368700        Options.compaction_filter: None
2020/01/09-14:47:13.959048 7fbba6368700        Options.compaction_filter_factory: None
2020/01/09-14:47:13.959058 7fbba6368700         Options.memtable_factory: SkipListFactory
2020/01/09-14:47:13.959059 7fbba6368700            Options.table_factory: BlockBasedTable
2020/01/09-14:47:13.959086 7fbba6368700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba0b20d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba0b214b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:47:13.959089 7fbba6368700        Options.write_buffer_size: 67108864
2020/01/09-14:47:13.959090 7fbba6368700  Options.max_write_buffer_number: 2
2020/01/09-14:47:13.959092 7fbba6368700          Options.compression: LZ4
2020/01/09-14:47:13.959093 7fbba6368700                  Options.bottommost_compression: ZSTD
2020/01/09-14:47:13.959094 7fbba6368700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:47:13.959095 7fbba6368700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:47:13.959095 7fbba6368700             Options.num_levels: 7
2020/01/09-14:47:13.959096 7fbba6368700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:47:13.959097 7fbba6368700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:47:13.959098 7fbba6368700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:47:13.959098 7fbba6368700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:47:13.959099 7fbba6368700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:47:13.959100 7fbba6368700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:47:13.959101 7fbba6368700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:47:13.959101 7fbba6368700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:47:13.959102 7fbba6368700            Options.compression_opts.window_bits: -14
2020/01/09-14:47:13.959103 7fbba6368700                  Options.compression_opts.level: 32767
2020/01/09-14:47:13.959104 7fbba6368700               Options.compression_opts.strategy: 0
2020/01/09-14:47:13.959104 7fbba6368700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:47:13.959105 7fbba6368700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:47:13.959106 7fbba6368700                  Options.compression_opts.enabled: false
2020/01/09-14:47:13.959107 7fbba6368700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:47:13.959107 7fbba6368700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:47:13.959108 7fbba6368700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:47:13.959109 7fbba6368700                   Options.target_file_size_base: 67108864
2020/01/09-14:47:13.959110 7fbba6368700             Options.target_file_size_multiplier: 1
2020/01/09-14:47:13.959110 7fbba6368700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:47:13.959111 7fbba6368700                      Options.snap_refresh_nanos: 0
2020/01/09-14:47:13.959112 7fbba6368700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:47:13.959112 7fbba6368700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:47:13.959119 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:47:13.959120 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:47:13.959121 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:47:13.959122 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:47:13.959122 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:47:13.959123 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:47:13.959124 7fbba6368700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:47:13.959125 7fbba6368700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:47:13.959125 7fbba6368700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:47:13.959126 7fbba6368700                        Options.arena_block_size: 8388608
2020/01/09-14:47:13.959127 7fbba6368700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:47:13.959127 7fbba6368700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:47:13.959128 7fbba6368700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:47:13.959129 7fbba6368700                Options.disable_auto_compactions: 0
2020/01/09-14:47:13.959130 7fbba6368700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:47:13.959131 7fbba6368700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:47:13.959132 7fbba6368700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:47:13.959133 7fbba6368700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:47:13.959133 7fbba6368700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:47:13.959134 7fbba6368700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:47:13.959135 7fbba6368700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:47:13.959136 7fbba6368700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:47:13.959137 7fbba6368700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:47:13.959137 7fbba6368700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:47:13.959138 7fbba6368700                   Options.table_properties_collectors: 
2020/01/09-14:47:13.959139 7fbba6368700                   Options.inplace_update_support: 0
2020/01/09-14:47:13.959140 7fbba6368700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:47:13.959140 7fbba6368700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:47:13.959141 7fbba6368700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:47:13.959142 7fbba6368700   Options.memtable_huge_page_size: 0
2020/01/09-14:47:13.959143 7fbba6368700                           Options.bloom_locality: 0
2020/01/09-14:47:13.959144 7fbba6368700                    Options.max_successive_merges: 0
2020/01/09-14:47:13.959144 7fbba6368700                Options.optimize_filters_for_hits: 0
2020/01/09-14:47:13.959145 7fbba6368700                Options.paranoid_file_checks: 0
2020/01/09-14:47:13.959146 7fbba6368700                Options.force_consistency_checks: 0
2020/01/09-14:47:13.959147 7fbba6368700                Options.report_bg_io_stats: 0
2020/01/09-14:47:13.959147 7fbba6368700                               Options.ttl: 0
2020/01/09-14:47:13.959148 7fbba6368700          Options.periodic_compaction_seconds: 0
2020/01/09-14:47:13.959893 7fbba6368700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 2, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:47:13.959899 7fbba6368700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 286
2020/01/09-14:47:13.960051 7fbba6368700 EVENT_LOG_v1 {"time_micros": 1578552433960040, "job": 1, "event": "recovery_started", "log_files": [288]}
2020/01/09-14:47:13.960057 7fbba6368700 [/db_impl_open.cc:597] Recovering log #288 mode 2
2020/01/09-14:47:13.960164 7fbba6368700 [/version_set.cc:3546] Creating manifest 290
2020/01/09-14:47:14.019103 7fbba6368700 EVENT_LOG_v1 {"time_micros": 1578552434019098, "job": 1, "event": "recovery_finished"}
2020/01/09-14:47:14.070428 7fbba6368700 DB pointer 0x7fbba0b23100
2020/01/09-14:47:14.070635 7fbb0d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:47:14.070656 7fbb0d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
