2020/01/08-15:10:44.722066 7f2e08fd3700 RocksDB version: 6.2.4
2020/01/08-15:10:44.722124 7f2e08fd3700 Git sha rocksdb_build_git_sha:
2020/01/08-15:10:44.722126 7f2e08fd3700 Compile date Oct 10 2019
2020/01/08-15:10:44.722131 7f2e08fd3700 DB SUMMARY
2020/01/08-15:10:44.722203 7f2e08fd3700 CURRENT file:  CURRENT
2020/01/08-15:10:44.722205 7f2e08fd3700 IDENTITY file:  IDENTITY
2020/01/08-15:10:44.722209 7f2e08fd3700 MANIFEST file:  MANIFEST-000164 size: 384 Bytes
2020/01/08-15:10:44.722211 7f2e08fd3700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-15:10:44.722212 7f2e08fd3700 Write Ahead Log file in matrixchain/transaction: 000165.log size: 0 ; 
2020/01/08-15:10:44.722218 7f2e08fd3700                         Options.error_if_exists: 0
2020/01/08-15:10:44.722221 7f2e08fd3700                       Options.create_if_missing: 1
2020/01/08-15:10:44.722222 7f2e08fd3700                         Options.paranoid_checks: 1
2020/01/08-15:10:44.722222 7f2e08fd3700                                     Options.env: 0x7f2dc534d3e0
2020/01/08-15:10:44.722223 7f2e08fd3700                                Options.info_log: 0x7f2e00a651b0
2020/01/08-15:10:44.722224 7f2e08fd3700                Options.max_file_opening_threads: 16
2020/01/08-15:10:44.722225 7f2e08fd3700                              Options.statistics: (nil)
2020/01/08-15:10:44.722226 7f2e08fd3700                               Options.use_fsync: 0
2020/01/08-15:10:44.722227 7f2e08fd3700                       Options.max_log_file_size: 0
2020/01/08-15:10:44.722227 7f2e08fd3700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:10:44.722228 7f2e08fd3700                   Options.log_file_time_to_roll: 0
2020/01/08-15:10:44.722229 7f2e08fd3700                       Options.keep_log_file_num: 1000
2020/01/08-15:10:44.722230 7f2e08fd3700                    Options.recycle_log_file_num: 0
2020/01/08-15:10:44.722230 7f2e08fd3700                         Options.allow_fallocate: 1
2020/01/08-15:10:44.722231 7f2e08fd3700                        Options.allow_mmap_reads: 0
2020/01/08-15:10:44.722232 7f2e08fd3700                       Options.allow_mmap_writes: 0
2020/01/08-15:10:44.722233 7f2e08fd3700                        Options.use_direct_reads: 0
2020/01/08-15:10:44.722233 7f2e08fd3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:10:44.722234 7f2e08fd3700          Options.create_missing_column_families: 0
2020/01/08-15:10:44.722235 7f2e08fd3700                              Options.db_log_dir: 
2020/01/08-15:10:44.722236 7f2e08fd3700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-15:10:44.722236 7f2e08fd3700                Options.table_cache_numshardbits: 6
2020/01/08-15:10:44.722237 7f2e08fd3700                      Options.max_subcompactions: 1
2020/01/08-15:10:44.722238 7f2e08fd3700                  Options.max_background_flushes: -1
2020/01/08-15:10:44.722239 7f2e08fd3700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:10:44.722240 7f2e08fd3700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:10:44.722240 7f2e08fd3700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:10:44.722241 7f2e08fd3700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:10:44.722242 7f2e08fd3700                   Options.advise_random_on_open: 1
2020/01/08-15:10:44.722243 7f2e08fd3700                    Options.db_write_buffer_size: 0
2020/01/08-15:10:44.722243 7f2e08fd3700                    Options.write_buffer_manager: 0x7f2e00a690e0
2020/01/08-15:10:44.722244 7f2e08fd3700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:10:44.722245 7f2e08fd3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:10:44.722246 7f2e08fd3700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:10:44.722246 7f2e08fd3700                      Options.use_adaptive_mutex: 0
2020/01/08-15:10:44.722247 7f2e08fd3700                            Options.rate_limiter: (nil)
2020/01/08-15:10:44.722249 7f2e08fd3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:10:44.722256 7f2e08fd3700                       Options.wal_recovery_mode: 2
2020/01/08-15:10:44.722257 7f2e08fd3700                  Options.enable_thread_tracking: 0
2020/01/08-15:10:44.722258 7f2e08fd3700                  Options.enable_pipelined_write: 0
2020/01/08-15:10:44.722259 7f2e08fd3700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:10:44.722259 7f2e08fd3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:10:44.722260 7f2e08fd3700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:10:44.722261 7f2e08fd3700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:10:44.722262 7f2e08fd3700                               Options.row_cache: None
2020/01/08-15:10:44.722262 7f2e08fd3700                              Options.wal_filter: None
2020/01/08-15:10:44.722263 7f2e08fd3700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:10:44.722264 7f2e08fd3700             Options.allow_ingest_behind: 0
2020/01/08-15:10:44.722265 7f2e08fd3700             Options.preserve_deletes: 0
2020/01/08-15:10:44.722265 7f2e08fd3700             Options.two_write_queues: 0
2020/01/08-15:10:44.722266 7f2e08fd3700             Options.manual_wal_flush: 0
2020/01/08-15:10:44.722267 7f2e08fd3700             Options.atomic_flush: 0
2020/01/08-15:10:44.722268 7f2e08fd3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:10:44.722271 7f2e08fd3700             Options.max_background_jobs: 1
2020/01/08-15:10:44.722272 7f2e08fd3700             Options.max_background_compactions: -1
2020/01/08-15:10:44.722273 7f2e08fd3700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:10:44.722275 7f2e08fd3700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:10:44.722276 7f2e08fd3700             Options.delayed_write_rate : 16777216
2020/01/08-15:10:44.722277 7f2e08fd3700             Options.max_total_wal_size: 0
2020/01/08-15:10:44.722278 7f2e08fd3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:10:44.722278 7f2e08fd3700                   Options.stats_dump_period_sec: 600
2020/01/08-15:10:44.722279 7f2e08fd3700                 Options.stats_persist_period_sec: 600
2020/01/08-15:10:44.722280 7f2e08fd3700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:10:44.722281 7f2e08fd3700                          Options.max_open_files: 32
2020/01/08-15:10:44.722282 7f2e08fd3700                          Options.bytes_per_sync: 0
2020/01/08-15:10:44.722282 7f2e08fd3700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:10:44.722283 7f2e08fd3700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:10:44.722284 7f2e08fd3700       Options.compaction_readahead_size: 0
2020/01/08-15:10:44.722285 7f2e08fd3700 Compression algorithms supported:
2020/01/08-15:10:44.722286 7f2e08fd3700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:10:44.722292 7f2e08fd3700 	kZSTD supported: 1
2020/01/08-15:10:44.722293 7f2e08fd3700 	kXpressCompression supported: 0
2020/01/08-15:10:44.722294 7f2e08fd3700 	kLZ4HCCompression supported: 1
2020/01/08-15:10:44.722294 7f2e08fd3700 	kLZ4Compression supported: 1
2020/01/08-15:10:44.722295 7f2e08fd3700 	kBZip2Compression supported: 1
2020/01/08-15:10:44.722296 7f2e08fd3700 	kZlibCompression supported: 1
2020/01/08-15:10:44.722297 7f2e08fd3700 	kSnappyCompression supported: 1
2020/01/08-15:10:44.722299 7f2e08fd3700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:10:44.722556 7f2e08fd3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000164
2020/01/08-15:10:44.722685 7f2e08fd3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:10:44.722689 7f2e08fd3700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:10:44.722691 7f2e08fd3700           Options.merge_operator: None
2020/01/08-15:10:44.722692 7f2e08fd3700        Options.compaction_filter: None
2020/01/08-15:10:44.722694 7f2e08fd3700        Options.compaction_filter_factory: None
2020/01/08-15:10:44.722706 7f2e08fd3700         Options.memtable_factory: SkipListFactory
2020/01/08-15:10:44.722708 7f2e08fd3700            Options.table_factory: BlockBasedTable
2020/01/08-15:10:44.722746 7f2e08fd3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e00a65950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e00a660a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:10:44.722751 7f2e08fd3700        Options.write_buffer_size: 67108864
2020/01/08-15:10:44.722753 7f2e08fd3700  Options.max_write_buffer_number: 2
2020/01/08-15:10:44.722755 7f2e08fd3700          Options.compression: LZ4
2020/01/08-15:10:44.722757 7f2e08fd3700                  Options.bottommost_compression: ZSTD
2020/01/08-15:10:44.722759 7f2e08fd3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:10:44.722760 7f2e08fd3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:10:44.722761 7f2e08fd3700             Options.num_levels: 7
2020/01/08-15:10:44.722763 7f2e08fd3700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:10:44.722764 7f2e08fd3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:10:44.722765 7f2e08fd3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:10:44.722767 7f2e08fd3700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:10:44.722768 7f2e08fd3700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:10:44.722770 7f2e08fd3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:10:44.722772 7f2e08fd3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:10:44.722773 7f2e08fd3700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:10:44.722774 7f2e08fd3700            Options.compression_opts.window_bits: -14
2020/01/08-15:10:44.722776 7f2e08fd3700                  Options.compression_opts.level: 32767
2020/01/08-15:10:44.722777 7f2e08fd3700               Options.compression_opts.strategy: 0
2020/01/08-15:10:44.722778 7f2e08fd3700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:10:44.722779 7f2e08fd3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:10:44.722781 7f2e08fd3700                  Options.compression_opts.enabled: false
2020/01/08-15:10:44.722782 7f2e08fd3700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:10:44.722783 7f2e08fd3700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:10:44.722784 7f2e08fd3700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:10:44.722785 7f2e08fd3700                   Options.target_file_size_base: 67108864
2020/01/08-15:10:44.722787 7f2e08fd3700             Options.target_file_size_multiplier: 1
2020/01/08-15:10:44.722788 7f2e08fd3700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:10:44.722789 7f2e08fd3700                      Options.snap_refresh_nanos: 0
2020/01/08-15:10:44.722790 7f2e08fd3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:10:44.722792 7f2e08fd3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:10:44.722803 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:10:44.722805 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:10:44.722806 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:10:44.722808 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:10:44.722809 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:10:44.722810 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:10:44.722811 7f2e08fd3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:10:44.722813 7f2e08fd3700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:10:44.722814 7f2e08fd3700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:10:44.722815 7f2e08fd3700                        Options.arena_block_size: 8388608
2020/01/08-15:10:44.722816 7f2e08fd3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:10:44.722818 7f2e08fd3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:10:44.722819 7f2e08fd3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:10:44.722820 7f2e08fd3700                Options.disable_auto_compactions: 0
2020/01/08-15:10:44.722822 7f2e08fd3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:10:44.722824 7f2e08fd3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:10:44.722826 7f2e08fd3700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:10:44.722827 7f2e08fd3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:10:44.722828 7f2e08fd3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:10:44.722829 7f2e08fd3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:10:44.722831 7f2e08fd3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:10:44.722832 7f2e08fd3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:10:44.722833 7f2e08fd3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:10:44.722834 7f2e08fd3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:10:44.722836 7f2e08fd3700                   Options.table_properties_collectors: 
2020/01/08-15:10:44.722837 7f2e08fd3700                   Options.inplace_update_support: 0
2020/01/08-15:10:44.722838 7f2e08fd3700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:10:44.722840 7f2e08fd3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:10:44.722842 7f2e08fd3700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:10:44.722843 7f2e08fd3700   Options.memtable_huge_page_size: 0
2020/01/08-15:10:44.722845 7f2e08fd3700                           Options.bloom_locality: 0
2020/01/08-15:10:44.722846 7f2e08fd3700                    Options.max_successive_merges: 0
2020/01/08-15:10:44.722847 7f2e08fd3700                Options.optimize_filters_for_hits: 0
2020/01/08-15:10:44.722848 7f2e08fd3700                Options.paranoid_file_checks: 0
2020/01/08-15:10:44.722850 7f2e08fd3700                Options.force_consistency_checks: 0
2020/01/08-15:10:44.722851 7f2e08fd3700                Options.report_bg_io_stats: 0
2020/01/08-15:10:44.722852 7f2e08fd3700                               Options.ttl: 0
2020/01/08-15:10:44.722853 7f2e08fd3700          Options.periodic_compaction_seconds: 0
2020/01/08-15:10:44.723966 7f2e08fd3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 2, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:10:44.723974 7f2e08fd3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 163
2020/01/08-15:10:44.724185 7f2e08fd3700 EVENT_LOG_v1 {"time_micros": 1578467444724169, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/01/08-15:10:44.724194 7f2e08fd3700 [/db_impl_open.cc:597] Recovering log #165 mode 2
2020/01/08-15:10:44.724355 7f2e08fd3700 [/version_set.cc:3546] Creating manifest 167
2020/01/08-15:10:44.790799 7f2e08fd3700 EVENT_LOG_v1 {"time_micros": 1578467444790795, "job": 1, "event": "recovery_finished"}
2020/01/08-15:10:44.842059 7f2e08fd3700 DB pointer 0x7f2e00a67db0
2020/01/08-15:10:44.842261 7f2d73fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:10:44.842282 7f2d73fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
