2020/01/08-19:13:02.263946 7f8bf1abf700 RocksDB version: 6.2.4
2020/01/08-19:13:02.264016 7f8bf1abf700 Git sha rocksdb_build_git_sha:
2020/01/08-19:13:02.264020 7f8bf1abf700 Compile date Oct 10 2019
2020/01/08-19:13:02.264027 7f8bf1abf700 DB SUMMARY
2020/01/08-19:13:02.264134 7f8bf1abf700 CURRENT file:  CURRENT
2020/01/08-19:13:02.264138 7f8bf1abf700 IDENTITY file:  IDENTITY
2020/01/08-19:13:02.264145 7f8bf1abf700 MANIFEST file:  MANIFEST-000224 size: 384 Bytes
2020/01/08-19:13:02.264148 7f8bf1abf700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:13:02.264150 7f8bf1abf700 Write Ahead Log file in matrixchain/transaction: 000225.log size: 0 ; 
2020/01/08-19:13:02.264158 7f8bf1abf700                         Options.error_if_exists: 0
2020/01/08-19:13:02.264161 7f8bf1abf700                       Options.create_if_missing: 1
2020/01/08-19:13:02.264163 7f8bf1abf700                         Options.paranoid_checks: 1
2020/01/08-19:13:02.264164 7f8bf1abf700                                     Options.env: 0x7f8bd19b23e0
2020/01/08-19:13:02.264166 7f8bf1abf700                                Options.info_log: 0x7f8be8a34650
2020/01/08-19:13:02.264167 7f8bf1abf700                Options.max_file_opening_threads: 16
2020/01/08-19:13:02.264168 7f8bf1abf700                              Options.statistics: (nil)
2020/01/08-19:13:02.264170 7f8bf1abf700                               Options.use_fsync: 0
2020/01/08-19:13:02.264171 7f8bf1abf700                       Options.max_log_file_size: 0
2020/01/08-19:13:02.264173 7f8bf1abf700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:13:02.264174 7f8bf1abf700                   Options.log_file_time_to_roll: 0
2020/01/08-19:13:02.264176 7f8bf1abf700                       Options.keep_log_file_num: 1000
2020/01/08-19:13:02.264177 7f8bf1abf700                    Options.recycle_log_file_num: 0
2020/01/08-19:13:02.264178 7f8bf1abf700                         Options.allow_fallocate: 1
2020/01/08-19:13:02.264180 7f8bf1abf700                        Options.allow_mmap_reads: 0
2020/01/08-19:13:02.264181 7f8bf1abf700                       Options.allow_mmap_writes: 0
2020/01/08-19:13:02.264182 7f8bf1abf700                        Options.use_direct_reads: 0
2020/01/08-19:13:02.264184 7f8bf1abf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:13:02.264185 7f8bf1abf700          Options.create_missing_column_families: 0
2020/01/08-19:13:02.264186 7f8bf1abf700                              Options.db_log_dir: 
2020/01/08-19:13:02.264188 7f8bf1abf700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:13:02.264189 7f8bf1abf700                Options.table_cache_numshardbits: 6
2020/01/08-19:13:02.264191 7f8bf1abf700                      Options.max_subcompactions: 1
2020/01/08-19:13:02.264192 7f8bf1abf700                  Options.max_background_flushes: -1
2020/01/08-19:13:02.264193 7f8bf1abf700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:13:02.264195 7f8bf1abf700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:13:02.264196 7f8bf1abf700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:13:02.264197 7f8bf1abf700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:13:02.264199 7f8bf1abf700                   Options.advise_random_on_open: 1
2020/01/08-19:13:02.264200 7f8bf1abf700                    Options.db_write_buffer_size: 0
2020/01/08-19:13:02.264201 7f8bf1abf700                    Options.write_buffer_manager: 0x7f8be8a38680
2020/01/08-19:13:02.264203 7f8bf1abf700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:13:02.264204 7f8bf1abf700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:13:02.264205 7f8bf1abf700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:13:02.264207 7f8bf1abf700                      Options.use_adaptive_mutex: 0
2020/01/08-19:13:02.264208 7f8bf1abf700                            Options.rate_limiter: (nil)
2020/01/08-19:13:02.264211 7f8bf1abf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:13:02.264223 7f8bf1abf700                       Options.wal_recovery_mode: 2
2020/01/08-19:13:02.264225 7f8bf1abf700                  Options.enable_thread_tracking: 0
2020/01/08-19:13:02.264226 7f8bf1abf700                  Options.enable_pipelined_write: 0
2020/01/08-19:13:02.264227 7f8bf1abf700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:13:02.264229 7f8bf1abf700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:13:02.264230 7f8bf1abf700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:13:02.264232 7f8bf1abf700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:13:02.264233 7f8bf1abf700                               Options.row_cache: None
2020/01/08-19:13:02.264234 7f8bf1abf700                              Options.wal_filter: None
2020/01/08-19:13:02.264236 7f8bf1abf700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:13:02.264237 7f8bf1abf700             Options.allow_ingest_behind: 0
2020/01/08-19:13:02.264238 7f8bf1abf700             Options.preserve_deletes: 0
2020/01/08-19:13:02.264240 7f8bf1abf700             Options.two_write_queues: 0
2020/01/08-19:13:02.264241 7f8bf1abf700             Options.manual_wal_flush: 0
2020/01/08-19:13:02.264242 7f8bf1abf700             Options.atomic_flush: 0
2020/01/08-19:13:02.264244 7f8bf1abf700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:13:02.264246 7f8bf1abf700             Options.max_background_jobs: 1
2020/01/08-19:13:02.264248 7f8bf1abf700             Options.max_background_compactions: -1
2020/01/08-19:13:02.264249 7f8bf1abf700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:13:02.264253 7f8bf1abf700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:13:02.264255 7f8bf1abf700             Options.delayed_write_rate : 16777216
2020/01/08-19:13:02.264256 7f8bf1abf700             Options.max_total_wal_size: 0
2020/01/08-19:13:02.264258 7f8bf1abf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:13:02.264259 7f8bf1abf700                   Options.stats_dump_period_sec: 600
2020/01/08-19:13:02.264261 7f8bf1abf700                 Options.stats_persist_period_sec: 600
2020/01/08-19:13:02.264262 7f8bf1abf700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:13:02.264264 7f8bf1abf700                          Options.max_open_files: 32
2020/01/08-19:13:02.264265 7f8bf1abf700                          Options.bytes_per_sync: 0
2020/01/08-19:13:02.264267 7f8bf1abf700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:13:02.264268 7f8bf1abf700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:13:02.264269 7f8bf1abf700       Options.compaction_readahead_size: 0
2020/01/08-19:13:02.264271 7f8bf1abf700 Compression algorithms supported:
2020/01/08-19:13:02.264273 7f8bf1abf700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:13:02.264278 7f8bf1abf700 	kZSTD supported: 1
2020/01/08-19:13:02.264280 7f8bf1abf700 	kXpressCompression supported: 0
2020/01/08-19:13:02.264281 7f8bf1abf700 	kLZ4HCCompression supported: 1
2020/01/08-19:13:02.264283 7f8bf1abf700 	kLZ4Compression supported: 1
2020/01/08-19:13:02.264284 7f8bf1abf700 	kBZip2Compression supported: 1
2020/01/08-19:13:02.264285 7f8bf1abf700 	kZlibCompression supported: 1
2020/01/08-19:13:02.264287 7f8bf1abf700 	kSnappyCompression supported: 1
2020/01/08-19:13:02.264291 7f8bf1abf700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:13:02.264638 7f8bf1abf700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000224
2020/01/08-19:13:02.264787 7f8bf1abf700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:13:02.264792 7f8bf1abf700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:13:02.264793 7f8bf1abf700           Options.merge_operator: None
2020/01/08-19:13:02.264795 7f8bf1abf700        Options.compaction_filter: None
2020/01/08-19:13:02.264796 7f8bf1abf700        Options.compaction_filter_factory: None
2020/01/08-19:13:02.264811 7f8bf1abf700         Options.memtable_factory: SkipListFactory
2020/01/08-19:13:02.264813 7f8bf1abf700            Options.table_factory: BlockBasedTable
2020/01/08-19:13:02.264853 7f8bf1abf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8be8a358a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8be8a35630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:13:02.264859 7f8bf1abf700        Options.write_buffer_size: 67108864
2020/01/08-19:13:02.264861 7f8bf1abf700  Options.max_write_buffer_number: 2
2020/01/08-19:13:02.264862 7f8bf1abf700          Options.compression: LZ4
2020/01/08-19:13:02.264864 7f8bf1abf700                  Options.bottommost_compression: ZSTD
2020/01/08-19:13:02.264866 7f8bf1abf700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:13:02.264867 7f8bf1abf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:13:02.264868 7f8bf1abf700             Options.num_levels: 7
2020/01/08-19:13:02.264870 7f8bf1abf700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:13:02.264871 7f8bf1abf700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:13:02.264872 7f8bf1abf700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:13:02.264874 7f8bf1abf700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:13:02.264875 7f8bf1abf700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:13:02.264876 7f8bf1abf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:13:02.264878 7f8bf1abf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:02.264879 7f8bf1abf700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:13:02.264881 7f8bf1abf700            Options.compression_opts.window_bits: -14
2020/01/08-19:13:02.264882 7f8bf1abf700                  Options.compression_opts.level: 32767
2020/01/08-19:13:02.264883 7f8bf1abf700               Options.compression_opts.strategy: 0
2020/01/08-19:13:02.264884 7f8bf1abf700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:13:02.264886 7f8bf1abf700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:02.264887 7f8bf1abf700                  Options.compression_opts.enabled: false
2020/01/08-19:13:02.264888 7f8bf1abf700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:13:02.264890 7f8bf1abf700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:13:02.264891 7f8bf1abf700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:13:02.264892 7f8bf1abf700                   Options.target_file_size_base: 67108864
2020/01/08-19:13:02.264894 7f8bf1abf700             Options.target_file_size_multiplier: 1
2020/01/08-19:13:02.264895 7f8bf1abf700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:13:02.264896 7f8bf1abf700                      Options.snap_refresh_nanos: 0
2020/01/08-19:13:02.264898 7f8bf1abf700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:13:02.264899 7f8bf1abf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:13:02.264912 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:13:02.264914 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:13:02.264915 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:13:02.264917 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:13:02.264918 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:13:02.264919 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:13:02.264921 7f8bf1abf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:13:02.264922 7f8bf1abf700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:13:02.264923 7f8bf1abf700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:13:02.264924 7f8bf1abf700                        Options.arena_block_size: 8388608
2020/01/08-19:13:02.264926 7f8bf1abf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:13:02.264927 7f8bf1abf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:13:02.264929 7f8bf1abf700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:13:02.264930 7f8bf1abf700                Options.disable_auto_compactions: 0
2020/01/08-19:13:02.264932 7f8bf1abf700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:13:02.264934 7f8bf1abf700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:13:02.264935 7f8bf1abf700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:13:02.264937 7f8bf1abf700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:13:02.264938 7f8bf1abf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:13:02.264939 7f8bf1abf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:13:02.264941 7f8bf1abf700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:13:02.264942 7f8bf1abf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:13:02.264943 7f8bf1abf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:13:02.264945 7f8bf1abf700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:13:02.264946 7f8bf1abf700                   Options.table_properties_collectors: 
2020/01/08-19:13:02.264947 7f8bf1abf700                   Options.inplace_update_support: 0
2020/01/08-19:13:02.264949 7f8bf1abf700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:13:02.264950 7f8bf1abf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:13:02.264952 7f8bf1abf700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:13:02.264954 7f8bf1abf700   Options.memtable_huge_page_size: 0
2020/01/08-19:13:02.264955 7f8bf1abf700                           Options.bloom_locality: 0
2020/01/08-19:13:02.264956 7f8bf1abf700                    Options.max_successive_merges: 0
2020/01/08-19:13:02.264958 7f8bf1abf700                Options.optimize_filters_for_hits: 0
2020/01/08-19:13:02.264959 7f8bf1abf700                Options.paranoid_file_checks: 0
2020/01/08-19:13:02.264960 7f8bf1abf700                Options.force_consistency_checks: 0
2020/01/08-19:13:02.264962 7f8bf1abf700                Options.report_bg_io_stats: 0
2020/01/08-19:13:02.264963 7f8bf1abf700                               Options.ttl: 0
2020/01/08-19:13:02.264964 7f8bf1abf700          Options.periodic_compaction_seconds: 0
2020/01/08-19:13:02.266503 7f8bf1abf700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 2, log_number is 223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:13:02.266515 7f8bf1abf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 223
2020/01/08-19:13:02.266757 7f8bf1abf700 EVENT_LOG_v1 {"time_micros": 1578481982266739, "job": 1, "event": "recovery_started", "log_files": [225]}
2020/01/08-19:13:02.266768 7f8bf1abf700 [/db_impl_open.cc:597] Recovering log #225 mode 2
2020/01/08-19:13:02.266936 7f8bf1abf700 [/version_set.cc:3546] Creating manifest 227
2020/01/08-19:13:02.332334 7f8bf1abf700 EVENT_LOG_v1 {"time_micros": 1578481982332329, "job": 1, "event": "recovery_finished"}
2020/01/08-19:13:02.383611 7f8bf1abf700 DB pointer 0x7f8be8a37350
2020/01/08-19:13:02.383806 7f8b60ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:13:02.383827 7f8b60ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
