2020/01/09-09:47:27.478808 7fb999911700 RocksDB version: 6.2.4
2020/01/09-09:47:27.478862 7fb999911700 Git sha rocksdb_build_git_sha:
2020/01/09-09:47:27.478864 7fb999911700 Compile date Oct 10 2019
2020/01/09-09:47:27.478869 7fb999911700 DB SUMMARY
2020/01/09-09:47:27.478972 7fb999911700 CURRENT file:  CURRENT
2020/01/09-09:47:27.478974 7fb999911700 IDENTITY file:  IDENTITY
2020/01/09-09:47:27.478980 7fb999911700 MANIFEST file:  MANIFEST-000248 size: 384 Bytes
2020/01/09-09:47:27.478982 7fb999911700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-09:47:27.478983 7fb999911700 Write Ahead Log file in matrixchain/transaction: 000249.log size: 0 ; 
2020/01/09-09:47:27.478989 7fb999911700                         Options.error_if_exists: 0
2020/01/09-09:47:27.478993 7fb999911700                       Options.create_if_missing: 1
2020/01/09-09:47:27.478993 7fb999911700                         Options.paranoid_checks: 1
2020/01/09-09:47:27.478994 7fb999911700                                     Options.env: 0x7fb9794f13e0
2020/01/09-09:47:27.478995 7fb999911700                                Options.info_log: 0x7fb990b0a6b0
2020/01/09-09:47:27.478996 7fb999911700                Options.max_file_opening_threads: 16
2020/01/09-09:47:27.478997 7fb999911700                              Options.statistics: (nil)
2020/01/09-09:47:27.478998 7fb999911700                               Options.use_fsync: 0
2020/01/09-09:47:27.478999 7fb999911700                       Options.max_log_file_size: 0
2020/01/09-09:47:27.479000 7fb999911700                  Options.max_manifest_file_size: 1073741824
2020/01/09-09:47:27.479000 7fb999911700                   Options.log_file_time_to_roll: 0
2020/01/09-09:47:27.479001 7fb999911700                       Options.keep_log_file_num: 1000
2020/01/09-09:47:27.479002 7fb999911700                    Options.recycle_log_file_num: 0
2020/01/09-09:47:27.479003 7fb999911700                         Options.allow_fallocate: 1
2020/01/09-09:47:27.479004 7fb999911700                        Options.allow_mmap_reads: 0
2020/01/09-09:47:27.479004 7fb999911700                       Options.allow_mmap_writes: 0
2020/01/09-09:47:27.479005 7fb999911700                        Options.use_direct_reads: 0
2020/01/09-09:47:27.479006 7fb999911700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-09:47:27.479007 7fb999911700          Options.create_missing_column_families: 0
2020/01/09-09:47:27.479008 7fb999911700                              Options.db_log_dir: 
2020/01/09-09:47:27.479008 7fb999911700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-09:47:27.479009 7fb999911700                Options.table_cache_numshardbits: 6
2020/01/09-09:47:27.479010 7fb999911700                      Options.max_subcompactions: 1
2020/01/09-09:47:27.479011 7fb999911700                  Options.max_background_flushes: -1
2020/01/09-09:47:27.479012 7fb999911700                         Options.WAL_ttl_seconds: 0
2020/01/09-09:47:27.479012 7fb999911700                       Options.WAL_size_limit_MB: 0
2020/01/09-09:47:27.479013 7fb999911700             Options.manifest_preallocation_size: 4194304
2020/01/09-09:47:27.479014 7fb999911700                     Options.is_fd_close_on_exec: 1
2020/01/09-09:47:27.479015 7fb999911700                   Options.advise_random_on_open: 1
2020/01/09-09:47:27.479016 7fb999911700                    Options.db_write_buffer_size: 0
2020/01/09-09:47:27.479016 7fb999911700                    Options.write_buffer_manager: 0x7fb990b0e5e0
2020/01/09-09:47:27.479017 7fb999911700         Options.access_hint_on_compaction_start: 1
2020/01/09-09:47:27.479018 7fb999911700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-09:47:27.479019 7fb999911700           Options.random_access_max_buffer_size: 1048576
2020/01/09-09:47:27.479019 7fb999911700                      Options.use_adaptive_mutex: 0
2020/01/09-09:47:27.479020 7fb999911700                            Options.rate_limiter: (nil)
2020/01/09-09:47:27.479022 7fb999911700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-09:47:27.479030 7fb999911700                       Options.wal_recovery_mode: 2
2020/01/09-09:47:27.479031 7fb999911700                  Options.enable_thread_tracking: 0
2020/01/09-09:47:27.479032 7fb999911700                  Options.enable_pipelined_write: 0
2020/01/09-09:47:27.479033 7fb999911700         Options.allow_concurrent_memtable_write: 1
2020/01/09-09:47:27.479033 7fb999911700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-09:47:27.479034 7fb999911700             Options.write_thread_max_yield_usec: 100
2020/01/09-09:47:27.479035 7fb999911700            Options.write_thread_slow_yield_usec: 3
2020/01/09-09:47:27.479036 7fb999911700                               Options.row_cache: None
2020/01/09-09:47:27.479037 7fb999911700                              Options.wal_filter: None
2020/01/09-09:47:27.479038 7fb999911700             Options.avoid_flush_during_recovery: 0
2020/01/09-09:47:27.479038 7fb999911700             Options.allow_ingest_behind: 0
2020/01/09-09:47:27.479039 7fb999911700             Options.preserve_deletes: 0
2020/01/09-09:47:27.479040 7fb999911700             Options.two_write_queues: 0
2020/01/09-09:47:27.479041 7fb999911700             Options.manual_wal_flush: 0
2020/01/09-09:47:27.479041 7fb999911700             Options.atomic_flush: 0
2020/01/09-09:47:27.479042 7fb999911700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-09:47:27.479044 7fb999911700             Options.max_background_jobs: 1
2020/01/09-09:47:27.479045 7fb999911700             Options.max_background_compactions: -1
2020/01/09-09:47:27.479045 7fb999911700             Options.avoid_flush_during_shutdown: 0
2020/01/09-09:47:27.479048 7fb999911700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-09:47:27.479049 7fb999911700             Options.delayed_write_rate : 16777216
2020/01/09-09:47:27.479050 7fb999911700             Options.max_total_wal_size: 0
2020/01/09-09:47:27.479050 7fb999911700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-09:47:27.479051 7fb999911700                   Options.stats_dump_period_sec: 600
2020/01/09-09:47:27.479052 7fb999911700                 Options.stats_persist_period_sec: 600
2020/01/09-09:47:27.479053 7fb999911700                 Options.stats_history_buffer_size: 1048576
2020/01/09-09:47:27.479054 7fb999911700                          Options.max_open_files: 32
2020/01/09-09:47:27.479055 7fb999911700                          Options.bytes_per_sync: 0
2020/01/09-09:47:27.479055 7fb999911700                      Options.wal_bytes_per_sync: 0
2020/01/09-09:47:27.479056 7fb999911700                   Options.strict_bytes_per_sync: 0
2020/01/09-09:47:27.479057 7fb999911700       Options.compaction_readahead_size: 0
2020/01/09-09:47:27.479058 7fb999911700 Compression algorithms supported:
2020/01/09-09:47:27.479060 7fb999911700 	kZSTDNotFinalCompression supported: 1
2020/01/09-09:47:27.479068 7fb999911700 	kZSTD supported: 1
2020/01/09-09:47:27.479069 7fb999911700 	kXpressCompression supported: 0
2020/01/09-09:47:27.479070 7fb999911700 	kLZ4HCCompression supported: 1
2020/01/09-09:47:27.479071 7fb999911700 	kLZ4Compression supported: 1
2020/01/09-09:47:27.479072 7fb999911700 	kBZip2Compression supported: 1
2020/01/09-09:47:27.479073 7fb999911700 	kZlibCompression supported: 1
2020/01/09-09:47:27.479074 7fb999911700 	kSnappyCompression supported: 1
2020/01/09-09:47:27.479077 7fb999911700 Fast CRC32 supported: Not supported on x86
2020/01/09-09:47:27.479338 7fb999911700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000248
2020/01/09-09:47:27.479462 7fb999911700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-09:47:27.479465 7fb999911700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-09:47:27.479466 7fb999911700           Options.merge_operator: None
2020/01/09-09:47:27.479467 7fb999911700        Options.compaction_filter: None
2020/01/09-09:47:27.479468 7fb999911700        Options.compaction_filter_factory: None
2020/01/09-09:47:27.479477 7fb999911700         Options.memtable_factory: SkipListFactory
2020/01/09-09:47:27.479479 7fb999911700            Options.table_factory: BlockBasedTable
2020/01/09-09:47:27.479504 7fb999911700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb990b0ae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb990b0b5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-09:47:27.479508 7fb999911700        Options.write_buffer_size: 67108864
2020/01/09-09:47:27.479509 7fb999911700  Options.max_write_buffer_number: 2
2020/01/09-09:47:27.479510 7fb999911700          Options.compression: LZ4
2020/01/09-09:47:27.479511 7fb999911700                  Options.bottommost_compression: ZSTD
2020/01/09-09:47:27.479512 7fb999911700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-09:47:27.479513 7fb999911700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-09:47:27.479514 7fb999911700             Options.num_levels: 7
2020/01/09-09:47:27.479514 7fb999911700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-09:47:27.479515 7fb999911700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-09:47:27.479516 7fb999911700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-09:47:27.479517 7fb999911700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-09:47:27.479518 7fb999911700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-09:47:27.479518 7fb999911700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-09:47:27.479519 7fb999911700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:47:27.479520 7fb999911700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-09:47:27.479521 7fb999911700            Options.compression_opts.window_bits: -14
2020/01/09-09:47:27.479522 7fb999911700                  Options.compression_opts.level: 32767
2020/01/09-09:47:27.479522 7fb999911700               Options.compression_opts.strategy: 0
2020/01/09-09:47:27.479523 7fb999911700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-09:47:27.479524 7fb999911700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:47:27.479525 7fb999911700                  Options.compression_opts.enabled: false
2020/01/09-09:47:27.479525 7fb999911700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-09:47:27.479526 7fb999911700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-09:47:27.479527 7fb999911700              Options.level0_stop_writes_trigger: 36
2020/01/09-09:47:27.479528 7fb999911700                   Options.target_file_size_base: 67108864
2020/01/09-09:47:27.479528 7fb999911700             Options.target_file_size_multiplier: 1
2020/01/09-09:47:27.479529 7fb999911700                Options.max_bytes_for_level_base: 268435456
2020/01/09-09:47:27.479530 7fb999911700                      Options.snap_refresh_nanos: 0
2020/01/09-09:47:27.479531 7fb999911700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-09:47:27.479532 7fb999911700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-09:47:27.479538 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-09:47:27.479539 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-09:47:27.479540 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-09:47:27.479541 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-09:47:27.479542 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-09:47:27.479542 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-09:47:27.479543 7fb999911700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-09:47:27.479544 7fb999911700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-09:47:27.479545 7fb999911700                    Options.max_compaction_bytes: 1677721600
2020/01/09-09:47:27.479545 7fb999911700                        Options.arena_block_size: 8388608
2020/01/09-09:47:27.479546 7fb999911700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-09:47:27.479547 7fb999911700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-09:47:27.479548 7fb999911700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-09:47:27.479549 7fb999911700                Options.disable_auto_compactions: 0
2020/01/09-09:47:27.479550 7fb999911700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-09:47:27.479551 7fb999911700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-09:47:27.479552 7fb999911700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-09:47:27.479552 7fb999911700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-09:47:27.479553 7fb999911700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-09:47:27.479554 7fb999911700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-09:47:27.479555 7fb999911700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-09:47:27.479556 7fb999911700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-09:47:27.479556 7fb999911700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-09:47:27.479557 7fb999911700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-09:47:27.479558 7fb999911700                   Options.table_properties_collectors: 
2020/01/09-09:47:27.479559 7fb999911700                   Options.inplace_update_support: 0
2020/01/09-09:47:27.479560 7fb999911700                 Options.inplace_update_num_locks: 10000
2020/01/09-09:47:27.479560 7fb999911700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-09:47:27.479561 7fb999911700               Options.memtable_whole_key_filtering: 0
2020/01/09-09:47:27.479562 7fb999911700   Options.memtable_huge_page_size: 0
2020/01/09-09:47:27.479563 7fb999911700                           Options.bloom_locality: 0
2020/01/09-09:47:27.479564 7fb999911700                    Options.max_successive_merges: 0
2020/01/09-09:47:27.479565 7fb999911700                Options.optimize_filters_for_hits: 0
2020/01/09-09:47:27.479565 7fb999911700                Options.paranoid_file_checks: 0
2020/01/09-09:47:27.479566 7fb999911700                Options.force_consistency_checks: 0
2020/01/09-09:47:27.479567 7fb999911700                Options.report_bg_io_stats: 0
2020/01/09-09:47:27.479568 7fb999911700                               Options.ttl: 0
2020/01/09-09:47:27.479568 7fb999911700          Options.periodic_compaction_seconds: 0
2020/01/09-09:47:27.480255 7fb999911700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 2, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-09:47:27.480260 7fb999911700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 247
2020/01/09-09:47:27.480406 7fb999911700 EVENT_LOG_v1 {"time_micros": 1578534447480396, "job": 1, "event": "recovery_started", "log_files": [249]}
2020/01/09-09:47:27.480413 7fb999911700 [/db_impl_open.cc:597] Recovering log #249 mode 2
2020/01/09-09:47:27.480525 7fb999911700 [/version_set.cc:3546] Creating manifest 251
2020/01/09-09:47:27.650802 7fb999911700 EVENT_LOG_v1 {"time_micros": 1578534447650797, "job": 1, "event": "recovery_finished"}
2020/01/09-09:47:27.785502 7fb999911700 DB pointer 0x7fb990b0d2b0
2020/01/09-09:47:27.785740 7fb934ad3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-09:47:27.785760 7fb934ad3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
