2020/01/10-17:24:23.169048 7f5d27d4b700 RocksDB version: 6.2.4
2020/01/10-17:24:23.169123 7f5d27d4b700 Git sha rocksdb_build_git_sha:
2020/01/10-17:24:23.169126 7f5d27d4b700 Compile date Oct 10 2019
2020/01/10-17:24:23.169130 7f5d27d4b700 DB SUMMARY
2020/01/10-17:24:23.169246 7f5d27d4b700 CURRENT file:  CURRENT
2020/01/10-17:24:23.169263 7f5d27d4b700 IDENTITY file:  IDENTITY
2020/01/10-17:24:23.169270 7f5d27d4b700 MANIFEST file:  MANIFEST-000431 size: 384 Bytes
2020/01/10-17:24:23.169271 7f5d27d4b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:24:23.169272 7f5d27d4b700 Write Ahead Log file in matrixchain/transaction: 000432.log size: 0 ; 
2020/01/10-17:24:23.169280 7f5d27d4b700                         Options.error_if_exists: 0
2020/01/10-17:24:23.169283 7f5d27d4b700                       Options.create_if_missing: 1
2020/01/10-17:24:23.169284 7f5d27d4b700                         Options.paranoid_checks: 1
2020/01/10-17:24:23.169284 7f5d27d4b700                                     Options.env: 0x7f5cd18bb3e0
2020/01/10-17:24:23.169285 7f5d27d4b700                                Options.info_log: 0x7f5d20b74490
2020/01/10-17:24:23.169286 7f5d27d4b700                Options.max_file_opening_threads: 16
2020/01/10-17:24:23.169287 7f5d27d4b700                              Options.statistics: (nil)
2020/01/10-17:24:23.169288 7f5d27d4b700                               Options.use_fsync: 0
2020/01/10-17:24:23.169289 7f5d27d4b700                       Options.max_log_file_size: 0
2020/01/10-17:24:23.169289 7f5d27d4b700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:24:23.169290 7f5d27d4b700                   Options.log_file_time_to_roll: 0
2020/01/10-17:24:23.169291 7f5d27d4b700                       Options.keep_log_file_num: 1000
2020/01/10-17:24:23.169292 7f5d27d4b700                    Options.recycle_log_file_num: 0
2020/01/10-17:24:23.169292 7f5d27d4b700                         Options.allow_fallocate: 1
2020/01/10-17:24:23.169293 7f5d27d4b700                        Options.allow_mmap_reads: 0
2020/01/10-17:24:23.169294 7f5d27d4b700                       Options.allow_mmap_writes: 0
2020/01/10-17:24:23.169294 7f5d27d4b700                        Options.use_direct_reads: 0
2020/01/10-17:24:23.169295 7f5d27d4b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:24:23.169296 7f5d27d4b700          Options.create_missing_column_families: 0
2020/01/10-17:24:23.169297 7f5d27d4b700                              Options.db_log_dir: 
2020/01/10-17:24:23.169297 7f5d27d4b700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:24:23.169298 7f5d27d4b700                Options.table_cache_numshardbits: 6
2020/01/10-17:24:23.169299 7f5d27d4b700                      Options.max_subcompactions: 1
2020/01/10-17:24:23.169300 7f5d27d4b700                  Options.max_background_flushes: -1
2020/01/10-17:24:23.169300 7f5d27d4b700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:24:23.169301 7f5d27d4b700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:24:23.169302 7f5d27d4b700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:24:23.169303 7f5d27d4b700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:24:23.169303 7f5d27d4b700                   Options.advise_random_on_open: 1
2020/01/10-17:24:23.169304 7f5d27d4b700                    Options.db_write_buffer_size: 0
2020/01/10-17:24:23.169305 7f5d27d4b700                    Options.write_buffer_manager: 0x7f5d20b782c0
2020/01/10-17:24:23.169306 7f5d27d4b700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:24:23.169306 7f5d27d4b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:24:23.169307 7f5d27d4b700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:24:23.169308 7f5d27d4b700                      Options.use_adaptive_mutex: 0
2020/01/10-17:24:23.169308 7f5d27d4b700                            Options.rate_limiter: (nil)
2020/01/10-17:24:23.169310 7f5d27d4b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:24:23.169318 7f5d27d4b700                       Options.wal_recovery_mode: 2
2020/01/10-17:24:23.169319 7f5d27d4b700                  Options.enable_thread_tracking: 0
2020/01/10-17:24:23.169320 7f5d27d4b700                  Options.enable_pipelined_write: 0
2020/01/10-17:24:23.169321 7f5d27d4b700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:24:23.169321 7f5d27d4b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:24:23.169322 7f5d27d4b700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:24:23.169323 7f5d27d4b700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:24:23.169323 7f5d27d4b700                               Options.row_cache: None
2020/01/10-17:24:23.169324 7f5d27d4b700                              Options.wal_filter: None
2020/01/10-17:24:23.169325 7f5d27d4b700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:24:23.169326 7f5d27d4b700             Options.allow_ingest_behind: 0
2020/01/10-17:24:23.169326 7f5d27d4b700             Options.preserve_deletes: 0
2020/01/10-17:24:23.169327 7f5d27d4b700             Options.two_write_queues: 0
2020/01/10-17:24:23.169328 7f5d27d4b700             Options.manual_wal_flush: 0
2020/01/10-17:24:23.169329 7f5d27d4b700             Options.atomic_flush: 0
2020/01/10-17:24:23.169329 7f5d27d4b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:24:23.169331 7f5d27d4b700             Options.max_background_jobs: 1
2020/01/10-17:24:23.169332 7f5d27d4b700             Options.max_background_compactions: -1
2020/01/10-17:24:23.169332 7f5d27d4b700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:24:23.169335 7f5d27d4b700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:24:23.169336 7f5d27d4b700             Options.delayed_write_rate : 16777216
2020/01/10-17:24:23.169337 7f5d27d4b700             Options.max_total_wal_size: 0
2020/01/10-17:24:23.169337 7f5d27d4b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:24:23.169338 7f5d27d4b700                   Options.stats_dump_period_sec: 600
2020/01/10-17:24:23.169339 7f5d27d4b700                 Options.stats_persist_period_sec: 600
2020/01/10-17:24:23.169340 7f5d27d4b700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:24:23.169350 7f5d27d4b700                          Options.max_open_files: 32
2020/01/10-17:24:23.169351 7f5d27d4b700                          Options.bytes_per_sync: 0
2020/01/10-17:24:23.169352 7f5d27d4b700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:24:23.169353 7f5d27d4b700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:24:23.169353 7f5d27d4b700       Options.compaction_readahead_size: 0
2020/01/10-17:24:23.169354 7f5d27d4b700 Compression algorithms supported:
2020/01/10-17:24:23.169355 7f5d27d4b700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:24:23.169359 7f5d27d4b700 	kZSTD supported: 1
2020/01/10-17:24:23.169360 7f5d27d4b700 	kXpressCompression supported: 0
2020/01/10-17:24:23.169374 7f5d27d4b700 	kLZ4HCCompression supported: 1
2020/01/10-17:24:23.169375 7f5d27d4b700 	kLZ4Compression supported: 1
2020/01/10-17:24:23.169375 7f5d27d4b700 	kBZip2Compression supported: 1
2020/01/10-17:24:23.169376 7f5d27d4b700 	kZlibCompression supported: 1
2020/01/10-17:24:23.169377 7f5d27d4b700 	kSnappyCompression supported: 1
2020/01/10-17:24:23.169379 7f5d27d4b700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:24:23.169621 7f5d27d4b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000431
2020/01/10-17:24:23.169722 7f5d27d4b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:24:23.169724 7f5d27d4b700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:24:23.169725 7f5d27d4b700           Options.merge_operator: None
2020/01/10-17:24:23.169726 7f5d27d4b700        Options.compaction_filter: None
2020/01/10-17:24:23.169727 7f5d27d4b700        Options.compaction_filter_factory: None
2020/01/10-17:24:23.169736 7f5d27d4b700         Options.memtable_factory: SkipListFactory
2020/01/10-17:24:23.169737 7f5d27d4b700            Options.table_factory: BlockBasedTable
2020/01/10-17:24:23.169763 7f5d27d4b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d20b74bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d20b75300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:24:23.169767 7f5d27d4b700        Options.write_buffer_size: 67108864
2020/01/10-17:24:23.169768 7f5d27d4b700  Options.max_write_buffer_number: 2
2020/01/10-17:24:23.169769 7f5d27d4b700          Options.compression: LZ4
2020/01/10-17:24:23.169770 7f5d27d4b700                  Options.bottommost_compression: ZSTD
2020/01/10-17:24:23.169771 7f5d27d4b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:24:23.169772 7f5d27d4b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:24:23.169772 7f5d27d4b700             Options.num_levels: 7
2020/01/10-17:24:23.169773 7f5d27d4b700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:24:23.169774 7f5d27d4b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:24:23.169775 7f5d27d4b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:24:23.169775 7f5d27d4b700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:24:23.169776 7f5d27d4b700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:24:23.169777 7f5d27d4b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:24:23.169778 7f5d27d4b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:24:23.169778 7f5d27d4b700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:24:23.169779 7f5d27d4b700            Options.compression_opts.window_bits: -14
2020/01/10-17:24:23.169780 7f5d27d4b700                  Options.compression_opts.level: 32767
2020/01/10-17:24:23.169781 7f5d27d4b700               Options.compression_opts.strategy: 0
2020/01/10-17:24:23.169781 7f5d27d4b700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:24:23.169782 7f5d27d4b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:24:23.169783 7f5d27d4b700                  Options.compression_opts.enabled: false
2020/01/10-17:24:23.169783 7f5d27d4b700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:24:23.169784 7f5d27d4b700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:24:23.169785 7f5d27d4b700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:24:23.169786 7f5d27d4b700                   Options.target_file_size_base: 67108864
2020/01/10-17:24:23.169786 7f5d27d4b700             Options.target_file_size_multiplier: 1
2020/01/10-17:24:23.169787 7f5d27d4b700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:24:23.169788 7f5d27d4b700                      Options.snap_refresh_nanos: 0
2020/01/10-17:24:23.169788 7f5d27d4b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:24:23.169789 7f5d27d4b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:24:23.169796 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:24:23.169797 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:24:23.169797 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:24:23.169798 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:24:23.169799 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:24:23.169800 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:24:23.169800 7f5d27d4b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:24:23.169801 7f5d27d4b700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:24:23.169802 7f5d27d4b700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:24:23.169803 7f5d27d4b700                        Options.arena_block_size: 8388608
2020/01/10-17:24:23.169803 7f5d27d4b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:24:23.169804 7f5d27d4b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:24:23.169805 7f5d27d4b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:24:23.169806 7f5d27d4b700                Options.disable_auto_compactions: 0
2020/01/10-17:24:23.169807 7f5d27d4b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:24:23.169808 7f5d27d4b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:24:23.169809 7f5d27d4b700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:24:23.169809 7f5d27d4b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:24:23.169810 7f5d27d4b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:24:23.169811 7f5d27d4b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:24:23.169812 7f5d27d4b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:24:23.169812 7f5d27d4b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:24:23.169813 7f5d27d4b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:24:23.169814 7f5d27d4b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:24:23.169815 7f5d27d4b700                   Options.table_properties_collectors: 
2020/01/10-17:24:23.169815 7f5d27d4b700                   Options.inplace_update_support: 0
2020/01/10-17:24:23.169816 7f5d27d4b700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:24:23.169817 7f5d27d4b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:24:23.169818 7f5d27d4b700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:24:23.169819 7f5d27d4b700   Options.memtable_huge_page_size: 0
2020/01/10-17:24:23.169819 7f5d27d4b700                           Options.bloom_locality: 0
2020/01/10-17:24:23.169820 7f5d27d4b700                    Options.max_successive_merges: 0
2020/01/10-17:24:23.169821 7f5d27d4b700                Options.optimize_filters_for_hits: 0
2020/01/10-17:24:23.169821 7f5d27d4b700                Options.paranoid_file_checks: 0
2020/01/10-17:24:23.169822 7f5d27d4b700                Options.force_consistency_checks: 0
2020/01/10-17:24:23.169823 7f5d27d4b700                Options.report_bg_io_stats: 0
2020/01/10-17:24:23.169824 7f5d27d4b700                               Options.ttl: 0
2020/01/10-17:24:23.169824 7f5d27d4b700          Options.periodic_compaction_seconds: 0
2020/01/10-17:24:23.170568 7f5d27d4b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 2, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:24:23.170573 7f5d27d4b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 430
2020/01/10-17:24:23.170738 7f5d27d4b700 EVENT_LOG_v1 {"time_micros": 1578648263170727, "job": 1, "event": "recovery_started", "log_files": [432]}
2020/01/10-17:24:23.170744 7f5d27d4b700 [/db_impl_open.cc:597] Recovering log #432 mode 2
2020/01/10-17:24:23.170847 7f5d27d4b700 [/version_set.cc:3546] Creating manifest 434
2020/01/10-17:24:23.240073 7f5d27d4b700 EVENT_LOG_v1 {"time_micros": 1578648263240067, "job": 1, "event": "recovery_finished"}
2020/01/10-17:24:23.291727 7f5d27d4b700 DB pointer 0x7f5d20b76f90
2020/01/10-17:24:23.291960 7f5c92ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:24:23.291983 7f5c92ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
