2020/01/08-19:10:54.734866 7fe5741a7700 RocksDB version: 6.2.4
2020/01/08-19:10:54.734940 7fe5741a7700 Git sha rocksdb_build_git_sha:
2020/01/08-19:10:54.734944 7fe5741a7700 Compile date Oct 10 2019
2020/01/08-19:10:54.734950 7fe5741a7700 DB SUMMARY
2020/01/08-19:10:54.735067 7fe5741a7700 CURRENT file:  CURRENT
2020/01/08-19:10:54.735070 7fe5741a7700 IDENTITY file:  IDENTITY
2020/01/08-19:10:54.735078 7fe5741a7700 MANIFEST file:  MANIFEST-000221 size: 384 Bytes
2020/01/08-19:10:54.735081 7fe5741a7700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:10:54.735083 7fe5741a7700 Write Ahead Log file in matrixchain/transaction: 000222.log size: 0 ; 
2020/01/08-19:10:54.735091 7fe5741a7700                         Options.error_if_exists: 0
2020/01/08-19:10:54.735094 7fe5741a7700                       Options.create_if_missing: 1
2020/01/08-19:10:54.735096 7fe5741a7700                         Options.paranoid_checks: 1
2020/01/08-19:10:54.735097 7fe5741a7700                                     Options.env: 0x7fe54fffb3e0
2020/01/08-19:10:54.735099 7fe5741a7700                                Options.info_log: 0x7fe56ca12860
2020/01/08-19:10:54.735101 7fe5741a7700                Options.max_file_opening_threads: 16
2020/01/08-19:10:54.735103 7fe5741a7700                              Options.statistics: (nil)
2020/01/08-19:10:54.735104 7fe5741a7700                               Options.use_fsync: 0
2020/01/08-19:10:54.735106 7fe5741a7700                       Options.max_log_file_size: 0
2020/01/08-19:10:54.735107 7fe5741a7700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:10:54.735109 7fe5741a7700                   Options.log_file_time_to_roll: 0
2020/01/08-19:10:54.735110 7fe5741a7700                       Options.keep_log_file_num: 1000
2020/01/08-19:10:54.735111 7fe5741a7700                    Options.recycle_log_file_num: 0
2020/01/08-19:10:54.735113 7fe5741a7700                         Options.allow_fallocate: 1
2020/01/08-19:10:54.735114 7fe5741a7700                        Options.allow_mmap_reads: 0
2020/01/08-19:10:54.735116 7fe5741a7700                       Options.allow_mmap_writes: 0
2020/01/08-19:10:54.735117 7fe5741a7700                        Options.use_direct_reads: 0
2020/01/08-19:10:54.735118 7fe5741a7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:10:54.735120 7fe5741a7700          Options.create_missing_column_families: 0
2020/01/08-19:10:54.735121 7fe5741a7700                              Options.db_log_dir: 
2020/01/08-19:10:54.735123 7fe5741a7700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:10:54.735124 7fe5741a7700                Options.table_cache_numshardbits: 6
2020/01/08-19:10:54.735126 7fe5741a7700                      Options.max_subcompactions: 1
2020/01/08-19:10:54.735127 7fe5741a7700                  Options.max_background_flushes: -1
2020/01/08-19:10:54.735129 7fe5741a7700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:10:54.735130 7fe5741a7700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:10:54.735132 7fe5741a7700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:10:54.735133 7fe5741a7700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:10:54.735134 7fe5741a7700                   Options.advise_random_on_open: 1
2020/01/08-19:10:54.735136 7fe5741a7700                    Options.db_write_buffer_size: 0
2020/01/08-19:10:54.735137 7fe5741a7700                    Options.write_buffer_manager: 0x7fe56ca168c0
2020/01/08-19:10:54.735139 7fe5741a7700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:10:54.735140 7fe5741a7700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:10:54.735142 7fe5741a7700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:10:54.735143 7fe5741a7700                      Options.use_adaptive_mutex: 0
2020/01/08-19:10:54.735145 7fe5741a7700                            Options.rate_limiter: (nil)
2020/01/08-19:10:54.735147 7fe5741a7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:10:54.735159 7fe5741a7700                       Options.wal_recovery_mode: 2
2020/01/08-19:10:54.735161 7fe5741a7700                  Options.enable_thread_tracking: 0
2020/01/08-19:10:54.735163 7fe5741a7700                  Options.enable_pipelined_write: 0
2020/01/08-19:10:54.735164 7fe5741a7700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:10:54.735165 7fe5741a7700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:10:54.735167 7fe5741a7700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:10:54.735168 7fe5741a7700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:10:54.735170 7fe5741a7700                               Options.row_cache: None
2020/01/08-19:10:54.735171 7fe5741a7700                              Options.wal_filter: None
2020/01/08-19:10:54.735172 7fe5741a7700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:10:54.735174 7fe5741a7700             Options.allow_ingest_behind: 0
2020/01/08-19:10:54.735175 7fe5741a7700             Options.preserve_deletes: 0
2020/01/08-19:10:54.735177 7fe5741a7700             Options.two_write_queues: 0
2020/01/08-19:10:54.735178 7fe5741a7700             Options.manual_wal_flush: 0
2020/01/08-19:10:54.735180 7fe5741a7700             Options.atomic_flush: 0
2020/01/08-19:10:54.735181 7fe5741a7700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:10:54.735183 7fe5741a7700             Options.max_background_jobs: 1
2020/01/08-19:10:54.735185 7fe5741a7700             Options.max_background_compactions: -1
2020/01/08-19:10:54.735186 7fe5741a7700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:10:54.735190 7fe5741a7700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:10:54.735191 7fe5741a7700             Options.delayed_write_rate : 16777216
2020/01/08-19:10:54.735193 7fe5741a7700             Options.max_total_wal_size: 0
2020/01/08-19:10:54.735194 7fe5741a7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:10:54.735195 7fe5741a7700                   Options.stats_dump_period_sec: 600
2020/01/08-19:10:54.735197 7fe5741a7700                 Options.stats_persist_period_sec: 600
2020/01/08-19:10:54.735198 7fe5741a7700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:10:54.735200 7fe5741a7700                          Options.max_open_files: 32
2020/01/08-19:10:54.735201 7fe5741a7700                          Options.bytes_per_sync: 0
2020/01/08-19:10:54.735203 7fe5741a7700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:10:54.735204 7fe5741a7700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:10:54.735205 7fe5741a7700       Options.compaction_readahead_size: 0
2020/01/08-19:10:54.735207 7fe5741a7700 Compression algorithms supported:
2020/01/08-19:10:54.735209 7fe5741a7700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:10:54.735214 7fe5741a7700 	kZSTD supported: 1
2020/01/08-19:10:54.735216 7fe5741a7700 	kXpressCompression supported: 0
2020/01/08-19:10:54.735218 7fe5741a7700 	kLZ4HCCompression supported: 1
2020/01/08-19:10:54.735219 7fe5741a7700 	kLZ4Compression supported: 1
2020/01/08-19:10:54.735221 7fe5741a7700 	kBZip2Compression supported: 1
2020/01/08-19:10:54.735222 7fe5741a7700 	kZlibCompression supported: 1
2020/01/08-19:10:54.735224 7fe5741a7700 	kSnappyCompression supported: 1
2020/01/08-19:10:54.735227 7fe5741a7700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:10:54.735626 7fe5741a7700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000221
2020/01/08-19:10:54.735782 7fe5741a7700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:10:54.735786 7fe5741a7700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:10:54.735788 7fe5741a7700           Options.merge_operator: None
2020/01/08-19:10:54.735789 7fe5741a7700        Options.compaction_filter: None
2020/01/08-19:10:54.735791 7fe5741a7700        Options.compaction_filter_factory: None
2020/01/08-19:10:54.735804 7fe5741a7700         Options.memtable_factory: SkipListFactory
2020/01/08-19:10:54.735807 7fe5741a7700            Options.table_factory: BlockBasedTable
2020/01/08-19:10:54.735842 7fe5741a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe56ca13ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe56ca13870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:10:54.735847 7fe5741a7700        Options.write_buffer_size: 67108864
2020/01/08-19:10:54.735849 7fe5741a7700  Options.max_write_buffer_number: 2
2020/01/08-19:10:54.735850 7fe5741a7700          Options.compression: LZ4
2020/01/08-19:10:54.735852 7fe5741a7700                  Options.bottommost_compression: ZSTD
2020/01/08-19:10:54.735854 7fe5741a7700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:10:54.735855 7fe5741a7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:10:54.735856 7fe5741a7700             Options.num_levels: 7
2020/01/08-19:10:54.735857 7fe5741a7700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:10:54.735859 7fe5741a7700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:10:54.735860 7fe5741a7700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:10:54.735861 7fe5741a7700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:10:54.735863 7fe5741a7700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:10:54.735864 7fe5741a7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:10:54.735865 7fe5741a7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:10:54.735867 7fe5741a7700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:10:54.735868 7fe5741a7700            Options.compression_opts.window_bits: -14
2020/01/08-19:10:54.735869 7fe5741a7700                  Options.compression_opts.level: 32767
2020/01/08-19:10:54.735871 7fe5741a7700               Options.compression_opts.strategy: 0
2020/01/08-19:10:54.735872 7fe5741a7700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:10:54.735873 7fe5741a7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:10:54.735874 7fe5741a7700                  Options.compression_opts.enabled: false
2020/01/08-19:10:54.735875 7fe5741a7700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:10:54.735876 7fe5741a7700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:10:54.735877 7fe5741a7700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:10:54.735879 7fe5741a7700                   Options.target_file_size_base: 67108864
2020/01/08-19:10:54.735880 7fe5741a7700             Options.target_file_size_multiplier: 1
2020/01/08-19:10:54.735881 7fe5741a7700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:10:54.735882 7fe5741a7700                      Options.snap_refresh_nanos: 0
2020/01/08-19:10:54.735884 7fe5741a7700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:10:54.735885 7fe5741a7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:10:54.735896 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:10:54.735898 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:10:54.735899 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:10:54.735900 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:10:54.735901 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:10:54.735902 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:10:54.735904 7fe5741a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:10:54.735905 7fe5741a7700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:10:54.735906 7fe5741a7700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:10:54.735907 7fe5741a7700                        Options.arena_block_size: 8388608
2020/01/08-19:10:54.735908 7fe5741a7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:10:54.735909 7fe5741a7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:10:54.735910 7fe5741a7700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:10:54.735912 7fe5741a7700                Options.disable_auto_compactions: 0
2020/01/08-19:10:54.735913 7fe5741a7700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:10:54.735915 7fe5741a7700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:10:54.735916 7fe5741a7700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:10:54.735917 7fe5741a7700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:10:54.735918 7fe5741a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:10:54.735919 7fe5741a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:10:54.735920 7fe5741a7700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:10:54.735922 7fe5741a7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:10:54.735923 7fe5741a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:10:54.735924 7fe5741a7700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:10:54.735925 7fe5741a7700                   Options.table_properties_collectors: 
2020/01/08-19:10:54.735927 7fe5741a7700                   Options.inplace_update_support: 0
2020/01/08-19:10:54.735928 7fe5741a7700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:10:54.735929 7fe5741a7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:10:54.735931 7fe5741a7700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:10:54.735932 7fe5741a7700   Options.memtable_huge_page_size: 0
2020/01/08-19:10:54.735934 7fe5741a7700                           Options.bloom_locality: 0
2020/01/08-19:10:54.735935 7fe5741a7700                    Options.max_successive_merges: 0
2020/01/08-19:10:54.735936 7fe5741a7700                Options.optimize_filters_for_hits: 0
2020/01/08-19:10:54.735937 7fe5741a7700                Options.paranoid_file_checks: 0
2020/01/08-19:10:54.735939 7fe5741a7700                Options.force_consistency_checks: 0
2020/01/08-19:10:54.735940 7fe5741a7700                Options.report_bg_io_stats: 0
2020/01/08-19:10:54.735941 7fe5741a7700                               Options.ttl: 0
2020/01/08-19:10:54.735942 7fe5741a7700          Options.periodic_compaction_seconds: 0
2020/01/08-19:10:54.736853 7fe5741a7700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 2, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:10:54.736860 7fe5741a7700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 220
2020/01/08-19:10:54.737072 7fe5741a7700 EVENT_LOG_v1 {"time_micros": 1578481854737055, "job": 1, "event": "recovery_started", "log_files": [222]}
2020/01/08-19:10:54.737082 7fe5741a7700 [/db_impl_open.cc:597] Recovering log #222 mode 2
2020/01/08-19:10:54.737234 7fe5741a7700 [/version_set.cc:3546] Creating manifest 224
2020/01/08-19:10:54.803722 7fe5741a7700 EVENT_LOG_v1 {"time_micros": 1578481854803717, "job": 1, "event": "recovery_finished"}
2020/01/08-19:10:54.855112 7fe5741a7700 DB pointer 0x7fe56ca15590
2020/01/08-19:10:54.855384 7fe53dffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:10:54.855413 7fe53dffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
