2020/01/07-18:51:47.411732 7fccf77fc700 RocksDB version: 6.2.4
2020/01/07-18:51:47.411803 7fccf77fc700 Git sha rocksdb_build_git_sha:
2020/01/07-18:51:47.411807 7fccf77fc700 Compile date Oct 10 2019
2020/01/07-18:51:47.411813 7fccf77fc700 DB SUMMARY
2020/01/07-18:51:47.411893 7fccf77fc700 CURRENT file:  CURRENT
2020/01/07-18:51:47.411895 7fccf77fc700 IDENTITY file:  IDENTITY
2020/01/07-18:51:47.411901 7fccf77fc700 MANIFEST file:  MANIFEST-000098 size: 381 Bytes
2020/01/07-18:51:47.411904 7fccf77fc700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-18:51:47.411906 7fccf77fc700 Write Ahead Log file in matrixchain/transaction: 000099.log size: 0 ; 
2020/01/07-18:51:47.411912 7fccf77fc700                         Options.error_if_exists: 0
2020/01/07-18:51:47.411916 7fccf77fc700                       Options.create_if_missing: 1
2020/01/07-18:51:47.411917 7fccf77fc700                         Options.paranoid_checks: 1
2020/01/07-18:51:47.411919 7fccf77fc700                                     Options.env: 0x7fcccb5913e0
2020/01/07-18:51:47.411920 7fccf77fc700                                Options.info_log: 0x7fccf0a4c4e0
2020/01/07-18:51:47.411922 7fccf77fc700                Options.max_file_opening_threads: 16
2020/01/07-18:51:47.411923 7fccf77fc700                              Options.statistics: (nil)
2020/01/07-18:51:47.411925 7fccf77fc700                               Options.use_fsync: 0
2020/01/07-18:51:47.411926 7fccf77fc700                       Options.max_log_file_size: 0
2020/01/07-18:51:47.411928 7fccf77fc700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:51:47.411930 7fccf77fc700                   Options.log_file_time_to_roll: 0
2020/01/07-18:51:47.411931 7fccf77fc700                       Options.keep_log_file_num: 1000
2020/01/07-18:51:47.411932 7fccf77fc700                    Options.recycle_log_file_num: 0
2020/01/07-18:51:47.411934 7fccf77fc700                         Options.allow_fallocate: 1
2020/01/07-18:51:47.411935 7fccf77fc700                        Options.allow_mmap_reads: 0
2020/01/07-18:51:47.411937 7fccf77fc700                       Options.allow_mmap_writes: 0
2020/01/07-18:51:47.411938 7fccf77fc700                        Options.use_direct_reads: 0
2020/01/07-18:51:47.411939 7fccf77fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:51:47.411941 7fccf77fc700          Options.create_missing_column_families: 0
2020/01/07-18:51:47.411942 7fccf77fc700                              Options.db_log_dir: 
2020/01/07-18:51:47.411944 7fccf77fc700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-18:51:47.411945 7fccf77fc700                Options.table_cache_numshardbits: 6
2020/01/07-18:51:47.411946 7fccf77fc700                      Options.max_subcompactions: 1
2020/01/07-18:51:47.411948 7fccf77fc700                  Options.max_background_flushes: -1
2020/01/07-18:51:47.411949 7fccf77fc700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:51:47.411951 7fccf77fc700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:51:47.411952 7fccf77fc700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:51:47.411953 7fccf77fc700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:51:47.411955 7fccf77fc700                   Options.advise_random_on_open: 1
2020/01/07-18:51:47.411956 7fccf77fc700                    Options.db_write_buffer_size: 0
2020/01/07-18:51:47.411957 7fccf77fc700                    Options.write_buffer_manager: 0x7fccf0a50500
2020/01/07-18:51:47.411958 7fccf77fc700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:51:47.411960 7fccf77fc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:51:47.411961 7fccf77fc700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:51:47.411963 7fccf77fc700                      Options.use_adaptive_mutex: 0
2020/01/07-18:51:47.411964 7fccf77fc700                            Options.rate_limiter: (nil)
2020/01/07-18:51:47.411967 7fccf77fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:51:47.411980 7fccf77fc700                       Options.wal_recovery_mode: 2
2020/01/07-18:51:47.411982 7fccf77fc700                  Options.enable_thread_tracking: 0
2020/01/07-18:51:47.411983 7fccf77fc700                  Options.enable_pipelined_write: 0
2020/01/07-18:51:47.411984 7fccf77fc700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:51:47.411986 7fccf77fc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:51:47.411987 7fccf77fc700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:51:47.411989 7fccf77fc700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:51:47.411990 7fccf77fc700                               Options.row_cache: None
2020/01/07-18:51:47.411992 7fccf77fc700                              Options.wal_filter: None
2020/01/07-18:51:47.411993 7fccf77fc700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:51:47.411994 7fccf77fc700             Options.allow_ingest_behind: 0
2020/01/07-18:51:47.411996 7fccf77fc700             Options.preserve_deletes: 0
2020/01/07-18:51:47.411997 7fccf77fc700             Options.two_write_queues: 0
2020/01/07-18:51:47.411999 7fccf77fc700             Options.manual_wal_flush: 0
2020/01/07-18:51:47.412000 7fccf77fc700             Options.atomic_flush: 0
2020/01/07-18:51:47.412001 7fccf77fc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:51:47.412004 7fccf77fc700             Options.max_background_jobs: 1
2020/01/07-18:51:47.412006 7fccf77fc700             Options.max_background_compactions: -1
2020/01/07-18:51:47.412007 7fccf77fc700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:51:47.412011 7fccf77fc700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:51:47.412012 7fccf77fc700             Options.delayed_write_rate : 16777216
2020/01/07-18:51:47.412014 7fccf77fc700             Options.max_total_wal_size: 0
2020/01/07-18:51:47.412015 7fccf77fc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:51:47.412017 7fccf77fc700                   Options.stats_dump_period_sec: 600
2020/01/07-18:51:47.412018 7fccf77fc700                 Options.stats_persist_period_sec: 600
2020/01/07-18:51:47.412020 7fccf77fc700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:51:47.412021 7fccf77fc700                          Options.max_open_files: 32
2020/01/07-18:51:47.412022 7fccf77fc700                          Options.bytes_per_sync: 0
2020/01/07-18:51:47.412024 7fccf77fc700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:51:47.412025 7fccf77fc700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:51:47.412026 7fccf77fc700       Options.compaction_readahead_size: 0
2020/01/07-18:51:47.412028 7fccf77fc700 Compression algorithms supported:
2020/01/07-18:51:47.412029 7fccf77fc700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:51:47.412035 7fccf77fc700 	kZSTD supported: 1
2020/01/07-18:51:47.412037 7fccf77fc700 	kXpressCompression supported: 0
2020/01/07-18:51:47.412038 7fccf77fc700 	kLZ4HCCompression supported: 1
2020/01/07-18:51:47.412040 7fccf77fc700 	kLZ4Compression supported: 1
2020/01/07-18:51:47.412041 7fccf77fc700 	kBZip2Compression supported: 1
2020/01/07-18:51:47.412043 7fccf77fc700 	kZlibCompression supported: 1
2020/01/07-18:51:47.412044 7fccf77fc700 	kSnappyCompression supported: 1
2020/01/07-18:51:47.412048 7fccf77fc700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:51:47.412377 7fccf77fc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000098
2020/01/07-18:51:47.412517 7fccf77fc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:51:47.412522 7fccf77fc700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:51:47.412524 7fccf77fc700           Options.merge_operator: None
2020/01/07-18:51:47.412525 7fccf77fc700        Options.compaction_filter: None
2020/01/07-18:51:47.412526 7fccf77fc700        Options.compaction_filter_factory: None
2020/01/07-18:51:47.412540 7fccf77fc700         Options.memtable_factory: SkipListFactory
2020/01/07-18:51:47.412542 7fccf77fc700            Options.table_factory: BlockBasedTable
2020/01/07-18:51:47.412581 7fccf77fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccf0a4cd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccf0a4d4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:51:47.412587 7fccf77fc700        Options.write_buffer_size: 67108864
2020/01/07-18:51:47.412589 7fccf77fc700  Options.max_write_buffer_number: 2
2020/01/07-18:51:47.412591 7fccf77fc700          Options.compression: LZ4
2020/01/07-18:51:47.412593 7fccf77fc700                  Options.bottommost_compression: ZSTD
2020/01/07-18:51:47.412594 7fccf77fc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:51:47.412596 7fccf77fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:51:47.412598 7fccf77fc700             Options.num_levels: 7
2020/01/07-18:51:47.412599 7fccf77fc700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:51:47.412601 7fccf77fc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:51:47.412602 7fccf77fc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:51:47.412604 7fccf77fc700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:51:47.412605 7fccf77fc700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:51:47.412607 7fccf77fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:51:47.412608 7fccf77fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:51:47.412610 7fccf77fc700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:51:47.412611 7fccf77fc700            Options.compression_opts.window_bits: -14
2020/01/07-18:51:47.412613 7fccf77fc700                  Options.compression_opts.level: 32767
2020/01/07-18:51:47.412614 7fccf77fc700               Options.compression_opts.strategy: 0
2020/01/07-18:51:47.412616 7fccf77fc700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:51:47.412617 7fccf77fc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:51:47.412619 7fccf77fc700                  Options.compression_opts.enabled: false
2020/01/07-18:51:47.412620 7fccf77fc700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:51:47.412621 7fccf77fc700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:51:47.412623 7fccf77fc700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:51:47.412624 7fccf77fc700                   Options.target_file_size_base: 67108864
2020/01/07-18:51:47.412625 7fccf77fc700             Options.target_file_size_multiplier: 1
2020/01/07-18:51:47.412626 7fccf77fc700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:51:47.412628 7fccf77fc700                      Options.snap_refresh_nanos: 0
2020/01/07-18:51:47.412629 7fccf77fc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:51:47.412631 7fccf77fc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:51:47.412642 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:51:47.412644 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:51:47.412646 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:51:47.412647 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:51:47.412648 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:51:47.412650 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:51:47.412651 7fccf77fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:51:47.412653 7fccf77fc700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:51:47.412654 7fccf77fc700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:51:47.412656 7fccf77fc700                        Options.arena_block_size: 8388608
2020/01/07-18:51:47.412657 7fccf77fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:51:47.412658 7fccf77fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:51:47.412660 7fccf77fc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:51:47.412661 7fccf77fc700                Options.disable_auto_compactions: 0
2020/01/07-18:51:47.412663 7fccf77fc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:51:47.412665 7fccf77fc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:51:47.412666 7fccf77fc700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:51:47.412668 7fccf77fc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:51:47.412669 7fccf77fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:51:47.412671 7fccf77fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:51:47.412672 7fccf77fc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:51:47.412674 7fccf77fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:51:47.412676 7fccf77fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:51:47.412677 7fccf77fc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:51:47.412679 7fccf77fc700                   Options.table_properties_collectors: 
2020/01/07-18:51:47.412680 7fccf77fc700                   Options.inplace_update_support: 0
2020/01/07-18:51:47.412682 7fccf77fc700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:51:47.412683 7fccf77fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:51:47.412685 7fccf77fc700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:51:47.412687 7fccf77fc700   Options.memtable_huge_page_size: 0
2020/01/07-18:51:47.412688 7fccf77fc700                           Options.bloom_locality: 0
2020/01/07-18:51:47.412690 7fccf77fc700                    Options.max_successive_merges: 0
2020/01/07-18:51:47.412691 7fccf77fc700                Options.optimize_filters_for_hits: 0
2020/01/07-18:51:47.412693 7fccf77fc700                Options.paranoid_file_checks: 0
2020/01/07-18:51:47.412694 7fccf77fc700                Options.force_consistency_checks: 0
2020/01/07-18:51:47.412695 7fccf77fc700                Options.report_bg_io_stats: 0
2020/01/07-18:51:47.412697 7fccf77fc700                               Options.ttl: 0
2020/01/07-18:51:47.412698 7fccf77fc700          Options.periodic_compaction_seconds: 0
2020/01/07-18:51:47.413556 7fccf77fc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 2, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:51:47.413563 7fccf77fc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 97
2020/01/07-18:51:47.413724 7fccf77fc700 EVENT_LOG_v1 {"time_micros": 1578394307413708, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/01/07-18:51:47.413733 7fccf77fc700 [/db_impl_open.cc:597] Recovering log #99 mode 2
2020/01/07-18:51:47.413867 7fccf77fc700 [/version_set.cc:3546] Creating manifest 101
2020/01/07-18:51:47.478268 7fccf77fc700 EVENT_LOG_v1 {"time_micros": 1578394307478263, "job": 1, "event": "recovery_finished"}
2020/01/07-18:51:47.529518 7fccf77fc700 DB pointer 0x7fccf0a4f1d0
2020/01/07-18:51:47.529758 7fcc62ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:51:47.529780 7fcc62ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
