2020/01/07-17:06:38.106126 7fbb72b89700 RocksDB version: 6.2.4
2020/01/07-17:06:38.106173 7fbb72b89700 Git sha rocksdb_build_git_sha:
2020/01/07-17:06:38.106175 7fbb72b89700 Compile date Oct 10 2019
2020/01/07-17:06:38.106180 7fbb72b89700 DB SUMMARY
2020/01/07-17:06:38.106230 7fbb72b89700 CURRENT file:  CURRENT
2020/01/07-17:06:38.106231 7fbb72b89700 IDENTITY file:  IDENTITY
2020/01/07-17:06:38.106235 7fbb72b89700 MANIFEST file:  MANIFEST-000059 size: 220 Bytes
2020/01/07-17:06:38.106237 7fbb72b89700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-17:06:38.106238 7fbb72b89700 Write Ahead Log file in matrixchain/transaction: 000060.log size: 0 ; 
2020/01/07-17:06:38.106242 7fbb72b89700                         Options.error_if_exists: 0
2020/01/07-17:06:38.106244 7fbb72b89700                       Options.create_if_missing: 1
2020/01/07-17:06:38.106245 7fbb72b89700                         Options.paranoid_checks: 1
2020/01/07-17:06:38.106246 7fbb72b89700                                     Options.env: 0x7fbb42a643e0
2020/01/07-17:06:38.106247 7fbb72b89700                                Options.info_log: 0x7fbb6ca1a790
2020/01/07-17:06:38.106247 7fbb72b89700                Options.max_file_opening_threads: 16
2020/01/07-17:06:38.106248 7fbb72b89700                              Options.statistics: (nil)
2020/01/07-17:06:38.106249 7fbb72b89700                               Options.use_fsync: 0
2020/01/07-17:06:38.106250 7fbb72b89700                       Options.max_log_file_size: 0
2020/01/07-17:06:38.106251 7fbb72b89700                  Options.max_manifest_file_size: 1073741824
2020/01/07-17:06:38.106252 7fbb72b89700                   Options.log_file_time_to_roll: 0
2020/01/07-17:06:38.106252 7fbb72b89700                       Options.keep_log_file_num: 1000
2020/01/07-17:06:38.106253 7fbb72b89700                    Options.recycle_log_file_num: 0
2020/01/07-17:06:38.106254 7fbb72b89700                         Options.allow_fallocate: 1
2020/01/07-17:06:38.106255 7fbb72b89700                        Options.allow_mmap_reads: 0
2020/01/07-17:06:38.106255 7fbb72b89700                       Options.allow_mmap_writes: 0
2020/01/07-17:06:38.106256 7fbb72b89700                        Options.use_direct_reads: 0
2020/01/07-17:06:38.106257 7fbb72b89700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-17:06:38.106258 7fbb72b89700          Options.create_missing_column_families: 0
2020/01/07-17:06:38.106258 7fbb72b89700                              Options.db_log_dir: 
2020/01/07-17:06:38.106259 7fbb72b89700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-17:06:38.106260 7fbb72b89700                Options.table_cache_numshardbits: 6
2020/01/07-17:06:38.106261 7fbb72b89700                      Options.max_subcompactions: 1
2020/01/07-17:06:38.106261 7fbb72b89700                  Options.max_background_flushes: -1
2020/01/07-17:06:38.106262 7fbb72b89700                         Options.WAL_ttl_seconds: 0
2020/01/07-17:06:38.106263 7fbb72b89700                       Options.WAL_size_limit_MB: 0
2020/01/07-17:06:38.106264 7fbb72b89700             Options.manifest_preallocation_size: 4194304
2020/01/07-17:06:38.106265 7fbb72b89700                     Options.is_fd_close_on_exec: 1
2020/01/07-17:06:38.106265 7fbb72b89700                   Options.advise_random_on_open: 1
2020/01/07-17:06:38.106266 7fbb72b89700                    Options.db_write_buffer_size: 0
2020/01/07-17:06:38.106267 7fbb72b89700                    Options.write_buffer_manager: 0x7fbb6ca1e7c0
2020/01/07-17:06:38.106268 7fbb72b89700         Options.access_hint_on_compaction_start: 1
2020/01/07-17:06:38.106268 7fbb72b89700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-17:06:38.106269 7fbb72b89700           Options.random_access_max_buffer_size: 1048576
2020/01/07-17:06:38.106270 7fbb72b89700                      Options.use_adaptive_mutex: 0
2020/01/07-17:06:38.106270 7fbb72b89700                            Options.rate_limiter: (nil)
2020/01/07-17:06:38.106272 7fbb72b89700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-17:06:38.106280 7fbb72b89700                       Options.wal_recovery_mode: 2
2020/01/07-17:06:38.106281 7fbb72b89700                  Options.enable_thread_tracking: 0
2020/01/07-17:06:38.106282 7fbb72b89700                  Options.enable_pipelined_write: 0
2020/01/07-17:06:38.106282 7fbb72b89700         Options.allow_concurrent_memtable_write: 1
2020/01/07-17:06:38.106283 7fbb72b89700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-17:06:38.106284 7fbb72b89700             Options.write_thread_max_yield_usec: 100
2020/01/07-17:06:38.106284 7fbb72b89700            Options.write_thread_slow_yield_usec: 3
2020/01/07-17:06:38.106285 7fbb72b89700                               Options.row_cache: None
2020/01/07-17:06:38.106286 7fbb72b89700                              Options.wal_filter: None
2020/01/07-17:06:38.106287 7fbb72b89700             Options.avoid_flush_during_recovery: 0
2020/01/07-17:06:38.106288 7fbb72b89700             Options.allow_ingest_behind: 0
2020/01/07-17:06:38.106288 7fbb72b89700             Options.preserve_deletes: 0
2020/01/07-17:06:38.106289 7fbb72b89700             Options.two_write_queues: 0
2020/01/07-17:06:38.106290 7fbb72b89700             Options.manual_wal_flush: 0
2020/01/07-17:06:38.106291 7fbb72b89700             Options.atomic_flush: 0
2020/01/07-17:06:38.106291 7fbb72b89700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-17:06:38.106293 7fbb72b89700             Options.max_background_jobs: 1
2020/01/07-17:06:38.106294 7fbb72b89700             Options.max_background_compactions: -1
2020/01/07-17:06:38.106295 7fbb72b89700             Options.avoid_flush_during_shutdown: 0
2020/01/07-17:06:38.106297 7fbb72b89700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-17:06:38.106298 7fbb72b89700             Options.delayed_write_rate : 16777216
2020/01/07-17:06:38.106299 7fbb72b89700             Options.max_total_wal_size: 0
2020/01/07-17:06:38.106300 7fbb72b89700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-17:06:38.106300 7fbb72b89700                   Options.stats_dump_period_sec: 600
2020/01/07-17:06:38.106301 7fbb72b89700                 Options.stats_persist_period_sec: 600
2020/01/07-17:06:38.106302 7fbb72b89700                 Options.stats_history_buffer_size: 1048576
2020/01/07-17:06:38.106303 7fbb72b89700                          Options.max_open_files: 32
2020/01/07-17:06:38.106304 7fbb72b89700                          Options.bytes_per_sync: 0
2020/01/07-17:06:38.106304 7fbb72b89700                      Options.wal_bytes_per_sync: 0
2020/01/07-17:06:38.106305 7fbb72b89700                   Options.strict_bytes_per_sync: 0
2020/01/07-17:06:38.106306 7fbb72b89700       Options.compaction_readahead_size: 0
2020/01/07-17:06:38.106307 7fbb72b89700 Compression algorithms supported:
2020/01/07-17:06:38.106308 7fbb72b89700 	kZSTDNotFinalCompression supported: 1
2020/01/07-17:06:38.106311 7fbb72b89700 	kZSTD supported: 1
2020/01/07-17:06:38.106312 7fbb72b89700 	kXpressCompression supported: 0
2020/01/07-17:06:38.106313 7fbb72b89700 	kLZ4HCCompression supported: 1
2020/01/07-17:06:38.106314 7fbb72b89700 	kLZ4Compression supported: 1
2020/01/07-17:06:38.106315 7fbb72b89700 	kBZip2Compression supported: 1
2020/01/07-17:06:38.106316 7fbb72b89700 	kZlibCompression supported: 1
2020/01/07-17:06:38.106316 7fbb72b89700 	kSnappyCompression supported: 1
2020/01/07-17:06:38.106319 7fbb72b89700 Fast CRC32 supported: Not supported on x86
2020/01/07-17:06:38.117782 7fbb72b89700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000059
2020/01/07-17:06:38.117941 7fbb72b89700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-17:06:38.117944 7fbb72b89700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-17:06:38.117945 7fbb72b89700           Options.merge_operator: None
2020/01/07-17:06:38.117946 7fbb72b89700        Options.compaction_filter: None
2020/01/07-17:06:38.117947 7fbb72b89700        Options.compaction_filter_factory: None
2020/01/07-17:06:38.117967 7fbb72b89700         Options.memtable_factory: SkipListFactory
2020/01/07-17:06:38.117968 7fbb72b89700            Options.table_factory: BlockBasedTable
2020/01/07-17:06:38.117995 7fbb72b89700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb6ca1b9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb6ca1b770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-17:06:38.117999 7fbb72b89700        Options.write_buffer_size: 67108864
2020/01/07-17:06:38.118000 7fbb72b89700  Options.max_write_buffer_number: 2
2020/01/07-17:06:38.118001 7fbb72b89700          Options.compression: LZ4
2020/01/07-17:06:38.118002 7fbb72b89700                  Options.bottommost_compression: ZSTD
2020/01/07-17:06:38.118003 7fbb72b89700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-17:06:38.118004 7fbb72b89700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-17:06:38.118005 7fbb72b89700             Options.num_levels: 7
2020/01/07-17:06:38.118006 7fbb72b89700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-17:06:38.118006 7fbb72b89700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-17:06:38.118007 7fbb72b89700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-17:06:38.118008 7fbb72b89700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-17:06:38.118009 7fbb72b89700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-17:06:38.118009 7fbb72b89700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-17:06:38.118010 7fbb72b89700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:06:38.118011 7fbb72b89700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-17:06:38.118012 7fbb72b89700            Options.compression_opts.window_bits: -14
2020/01/07-17:06:38.118013 7fbb72b89700                  Options.compression_opts.level: 32767
2020/01/07-17:06:38.118014 7fbb72b89700               Options.compression_opts.strategy: 0
2020/01/07-17:06:38.118014 7fbb72b89700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-17:06:38.118015 7fbb72b89700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:06:38.118016 7fbb72b89700                  Options.compression_opts.enabled: false
2020/01/07-17:06:38.118017 7fbb72b89700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-17:06:38.118017 7fbb72b89700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-17:06:38.118018 7fbb72b89700              Options.level0_stop_writes_trigger: 36
2020/01/07-17:06:38.118019 7fbb72b89700                   Options.target_file_size_base: 67108864
2020/01/07-17:06:38.118020 7fbb72b89700             Options.target_file_size_multiplier: 1
2020/01/07-17:06:38.118020 7fbb72b89700                Options.max_bytes_for_level_base: 268435456
2020/01/07-17:06:38.118021 7fbb72b89700                      Options.snap_refresh_nanos: 0
2020/01/07-17:06:38.118022 7fbb72b89700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-17:06:38.118023 7fbb72b89700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-17:06:38.118030 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-17:06:38.118031 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-17:06:38.118032 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-17:06:38.118032 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-17:06:38.118033 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-17:06:38.118034 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-17:06:38.118035 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-17:06:38.118035 7fbb72b89700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-17:06:38.118036 7fbb72b89700                    Options.max_compaction_bytes: 1677721600
2020/01/07-17:06:38.118037 7fbb72b89700                        Options.arena_block_size: 8388608
2020/01/07-17:06:38.118038 7fbb72b89700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-17:06:38.118039 7fbb72b89700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-17:06:38.118039 7fbb72b89700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-17:06:38.118040 7fbb72b89700                Options.disable_auto_compactions: 0
2020/01/07-17:06:38.118041 7fbb72b89700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-17:06:38.118043 7fbb72b89700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-17:06:38.118043 7fbb72b89700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-17:06:38.118044 7fbb72b89700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-17:06:38.118045 7fbb72b89700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-17:06:38.118046 7fbb72b89700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-17:06:38.118047 7fbb72b89700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-17:06:38.118048 7fbb72b89700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-17:06:38.118048 7fbb72b89700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-17:06:38.118049 7fbb72b89700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-17:06:38.118050 7fbb72b89700                   Options.table_properties_collectors: 
2020/01/07-17:06:38.118051 7fbb72b89700                   Options.inplace_update_support: 0
2020/01/07-17:06:38.118051 7fbb72b89700                 Options.inplace_update_num_locks: 10000
2020/01/07-17:06:38.118052 7fbb72b89700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-17:06:38.118053 7fbb72b89700               Options.memtable_whole_key_filtering: 0
2020/01/07-17:06:38.118054 7fbb72b89700   Options.memtable_huge_page_size: 0
2020/01/07-17:06:38.118055 7fbb72b89700                           Options.bloom_locality: 0
2020/01/07-17:06:38.118056 7fbb72b89700                    Options.max_successive_merges: 0
2020/01/07-17:06:38.118056 7fbb72b89700                Options.optimize_filters_for_hits: 0
2020/01/07-17:06:38.118057 7fbb72b89700                Options.paranoid_file_checks: 0
2020/01/07-17:06:38.118058 7fbb72b89700                Options.force_consistency_checks: 0
2020/01/07-17:06:38.118059 7fbb72b89700                Options.report_bg_io_stats: 0
2020/01/07-17:06:38.118059 7fbb72b89700                               Options.ttl: 0
2020/01/07-17:06:38.118060 7fbb72b89700          Options.periodic_compaction_seconds: 0
2020/01/07-17:06:38.138410 7fbb72b89700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-17:06:38.138418 7fbb72b89700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 58
2020/01/07-17:06:38.138616 7fbb72b89700 EVENT_LOG_v1 {"time_micros": 1578387998138605, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/01/07-17:06:38.138623 7fbb72b89700 [/db_impl_open.cc:597] Recovering log #60 mode 2
2020/01/07-17:06:38.138758 7fbb72b89700 [/version_set.cc:3546] Creating manifest 62
2020/01/07-17:06:38.256765 7fbb72b89700 EVENT_LOG_v1 {"time_micros": 1578387998256752, "job": 1, "event": "recovery_finished"}
2020/01/07-17:06:38.335454 7fbb72b89700 DB pointer 0x7fbb6ca1d490
2020/01/07-17:06:38.336244 7fbae1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:06:38.336338 7fbae1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-17:16:38.337123 7fbae1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:16:38.337380 7fbae1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-17:26:38.337990 7fbae1ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:26:38.338155 7fbae1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
