2020/01/07-18:35:22.722093 7f49c683d700 RocksDB version: 6.2.4
2020/01/07-18:35:22.722158 7f49c683d700 Git sha rocksdb_build_git_sha:
2020/01/07-18:35:22.722162 7f49c683d700 Compile date Oct 10 2019
2020/01/07-18:35:22.722168 7f49c683d700 DB SUMMARY
2020/01/07-18:35:22.722242 7f49c683d700 CURRENT file:  CURRENT
2020/01/07-18:35:22.722245 7f49c683d700 IDENTITY file:  IDENTITY
2020/01/07-18:35:22.722253 7f49c683d700 MANIFEST file:  MANIFEST-000077 size: 381 Bytes
2020/01/07-18:35:22.722255 7f49c683d700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-18:35:22.722256 7f49c683d700 Write Ahead Log file in matrixchain/transaction: 000078.log size: 0 ; 
2020/01/07-18:35:22.722261 7f49c683d700                         Options.error_if_exists: 0
2020/01/07-18:35:22.722264 7f49c683d700                       Options.create_if_missing: 1
2020/01/07-18:35:22.722265 7f49c683d700                         Options.paranoid_checks: 1
2020/01/07-18:35:22.722266 7f49c683d700                                     Options.env: 0x7f499a6603e0
2020/01/07-18:35:22.722267 7f49c683d700                                Options.info_log: 0x7f49c0af6990
2020/01/07-18:35:22.722267 7f49c683d700                Options.max_file_opening_threads: 16
2020/01/07-18:35:22.722268 7f49c683d700                              Options.statistics: (nil)
2020/01/07-18:35:22.722269 7f49c683d700                               Options.use_fsync: 0
2020/01/07-18:35:22.722270 7f49c683d700                       Options.max_log_file_size: 0
2020/01/07-18:35:22.722271 7f49c683d700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:35:22.722272 7f49c683d700                   Options.log_file_time_to_roll: 0
2020/01/07-18:35:22.722272 7f49c683d700                       Options.keep_log_file_num: 1000
2020/01/07-18:35:22.722273 7f49c683d700                    Options.recycle_log_file_num: 0
2020/01/07-18:35:22.722274 7f49c683d700                         Options.allow_fallocate: 1
2020/01/07-18:35:22.722275 7f49c683d700                        Options.allow_mmap_reads: 0
2020/01/07-18:35:22.722275 7f49c683d700                       Options.allow_mmap_writes: 0
2020/01/07-18:35:22.722276 7f49c683d700                        Options.use_direct_reads: 0
2020/01/07-18:35:22.722277 7f49c683d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:35:22.722278 7f49c683d700          Options.create_missing_column_families: 0
2020/01/07-18:35:22.722278 7f49c683d700                              Options.db_log_dir: 
2020/01/07-18:35:22.722279 7f49c683d700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-18:35:22.722280 7f49c683d700                Options.table_cache_numshardbits: 6
2020/01/07-18:35:22.722281 7f49c683d700                      Options.max_subcompactions: 1
2020/01/07-18:35:22.722281 7f49c683d700                  Options.max_background_flushes: -1
2020/01/07-18:35:22.722282 7f49c683d700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:35:22.722283 7f49c683d700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:35:22.722284 7f49c683d700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:35:22.722284 7f49c683d700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:35:22.722285 7f49c683d700                   Options.advise_random_on_open: 1
2020/01/07-18:35:22.722286 7f49c683d700                    Options.db_write_buffer_size: 0
2020/01/07-18:35:22.722287 7f49c683d700                    Options.write_buffer_manager: 0x7f49c0afa830
2020/01/07-18:35:22.722287 7f49c683d700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:35:22.722288 7f49c683d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:35:22.722289 7f49c683d700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:35:22.722290 7f49c683d700                      Options.use_adaptive_mutex: 0
2020/01/07-18:35:22.722290 7f49c683d700                            Options.rate_limiter: (nil)
2020/01/07-18:35:22.722292 7f49c683d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:35:22.722300 7f49c683d700                       Options.wal_recovery_mode: 2
2020/01/07-18:35:22.722301 7f49c683d700                  Options.enable_thread_tracking: 0
2020/01/07-18:35:22.722302 7f49c683d700                  Options.enable_pipelined_write: 0
2020/01/07-18:35:22.722302 7f49c683d700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:35:22.722303 7f49c683d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:35:22.722304 7f49c683d700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:35:22.722305 7f49c683d700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:35:22.722306 7f49c683d700                               Options.row_cache: None
2020/01/07-18:35:22.722306 7f49c683d700                              Options.wal_filter: None
2020/01/07-18:35:22.722307 7f49c683d700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:35:22.722308 7f49c683d700             Options.allow_ingest_behind: 0
2020/01/07-18:35:22.722309 7f49c683d700             Options.preserve_deletes: 0
2020/01/07-18:35:22.722309 7f49c683d700             Options.two_write_queues: 0
2020/01/07-18:35:22.722310 7f49c683d700             Options.manual_wal_flush: 0
2020/01/07-18:35:22.722311 7f49c683d700             Options.atomic_flush: 0
2020/01/07-18:35:22.722312 7f49c683d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:35:22.722313 7f49c683d700             Options.max_background_jobs: 1
2020/01/07-18:35:22.722314 7f49c683d700             Options.max_background_compactions: -1
2020/01/07-18:35:22.722315 7f49c683d700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:35:22.722317 7f49c683d700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:35:22.722318 7f49c683d700             Options.delayed_write_rate : 16777216
2020/01/07-18:35:22.722319 7f49c683d700             Options.max_total_wal_size: 0
2020/01/07-18:35:22.722320 7f49c683d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:35:22.722320 7f49c683d700                   Options.stats_dump_period_sec: 600
2020/01/07-18:35:22.722321 7f49c683d700                 Options.stats_persist_period_sec: 600
2020/01/07-18:35:22.722322 7f49c683d700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:35:22.722323 7f49c683d700                          Options.max_open_files: 32
2020/01/07-18:35:22.722324 7f49c683d700                          Options.bytes_per_sync: 0
2020/01/07-18:35:22.722324 7f49c683d700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:35:22.722325 7f49c683d700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:35:22.722326 7f49c683d700       Options.compaction_readahead_size: 0
2020/01/07-18:35:22.722327 7f49c683d700 Compression algorithms supported:
2020/01/07-18:35:22.722328 7f49c683d700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:35:22.722331 7f49c683d700 	kZSTD supported: 1
2020/01/07-18:35:22.722332 7f49c683d700 	kXpressCompression supported: 0
2020/01/07-18:35:22.722333 7f49c683d700 	kLZ4HCCompression supported: 1
2020/01/07-18:35:22.722334 7f49c683d700 	kLZ4Compression supported: 1
2020/01/07-18:35:22.722335 7f49c683d700 	kBZip2Compression supported: 1
2020/01/07-18:35:22.722336 7f49c683d700 	kZlibCompression supported: 1
2020/01/07-18:35:22.722336 7f49c683d700 	kSnappyCompression supported: 1
2020/01/07-18:35:22.722339 7f49c683d700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:35:22.722601 7f49c683d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000077
2020/01/07-18:35:22.722705 7f49c683d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:35:22.722708 7f49c683d700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:35:22.722709 7f49c683d700           Options.merge_operator: None
2020/01/07-18:35:22.722709 7f49c683d700        Options.compaction_filter: None
2020/01/07-18:35:22.722710 7f49c683d700        Options.compaction_filter_factory: None
2020/01/07-18:35:22.722719 7f49c683d700         Options.memtable_factory: SkipListFactory
2020/01/07-18:35:22.722720 7f49c683d700            Options.table_factory: BlockBasedTable
2020/01/07-18:35:22.722746 7f49c683d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c0af7160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c0af78b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:35:22.722749 7f49c683d700        Options.write_buffer_size: 67108864
2020/01/07-18:35:22.722750 7f49c683d700  Options.max_write_buffer_number: 2
2020/01/07-18:35:22.722751 7f49c683d700          Options.compression: LZ4
2020/01/07-18:35:22.722753 7f49c683d700                  Options.bottommost_compression: ZSTD
2020/01/07-18:35:22.722754 7f49c683d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:35:22.722755 7f49c683d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:35:22.722755 7f49c683d700             Options.num_levels: 7
2020/01/07-18:35:22.722756 7f49c683d700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:35:22.722757 7f49c683d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:35:22.722758 7f49c683d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:35:22.722758 7f49c683d700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:35:22.722759 7f49c683d700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:35:22.722760 7f49c683d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:35:22.722761 7f49c683d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:35:22.722761 7f49c683d700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:35:22.722762 7f49c683d700            Options.compression_opts.window_bits: -14
2020/01/07-18:35:22.722763 7f49c683d700                  Options.compression_opts.level: 32767
2020/01/07-18:35:22.722764 7f49c683d700               Options.compression_opts.strategy: 0
2020/01/07-18:35:22.722765 7f49c683d700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:35:22.722765 7f49c683d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:35:22.722766 7f49c683d700                  Options.compression_opts.enabled: false
2020/01/07-18:35:22.722767 7f49c683d700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:35:22.722768 7f49c683d700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:35:22.722768 7f49c683d700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:35:22.722769 7f49c683d700                   Options.target_file_size_base: 67108864
2020/01/07-18:35:22.722770 7f49c683d700             Options.target_file_size_multiplier: 1
2020/01/07-18:35:22.722771 7f49c683d700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:35:22.722772 7f49c683d700                      Options.snap_refresh_nanos: 0
2020/01/07-18:35:22.722772 7f49c683d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:35:22.722773 7f49c683d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:35:22.722780 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:35:22.722781 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:35:22.722782 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:35:22.722782 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:35:22.722783 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:35:22.722784 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:35:22.722785 7f49c683d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:35:22.722785 7f49c683d700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:35:22.722786 7f49c683d700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:35:22.722787 7f49c683d700                        Options.arena_block_size: 8388608
2020/01/07-18:35:22.722788 7f49c683d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:35:22.722789 7f49c683d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:35:22.722789 7f49c683d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:35:22.722790 7f49c683d700                Options.disable_auto_compactions: 0
2020/01/07-18:35:22.722791 7f49c683d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:35:22.722792 7f49c683d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:35:22.722793 7f49c683d700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:35:22.722794 7f49c683d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:35:22.722795 7f49c683d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:35:22.722795 7f49c683d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:35:22.722796 7f49c683d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:35:22.722797 7f49c683d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:35:22.722798 7f49c683d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:35:22.722799 7f49c683d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:35:22.722799 7f49c683d700                   Options.table_properties_collectors: 
2020/01/07-18:35:22.722800 7f49c683d700                   Options.inplace_update_support: 0
2020/01/07-18:35:22.722801 7f49c683d700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:35:22.722802 7f49c683d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:35:22.722803 7f49c683d700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:35:22.722804 7f49c683d700   Options.memtable_huge_page_size: 0
2020/01/07-18:35:22.722804 7f49c683d700                           Options.bloom_locality: 0
2020/01/07-18:35:22.722805 7f49c683d700                    Options.max_successive_merges: 0
2020/01/07-18:35:22.722806 7f49c683d700                Options.optimize_filters_for_hits: 0
2020/01/07-18:35:22.722806 7f49c683d700                Options.paranoid_file_checks: 0
2020/01/07-18:35:22.722807 7f49c683d700                Options.force_consistency_checks: 0
2020/01/07-18:35:22.722808 7f49c683d700                Options.report_bg_io_stats: 0
2020/01/07-18:35:22.722809 7f49c683d700                               Options.ttl: 0
2020/01/07-18:35:22.722810 7f49c683d700          Options.periodic_compaction_seconds: 0
2020/01/07-18:35:22.723526 7f49c683d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 2, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:35:22.723530 7f49c683d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 76
2020/01/07-18:35:22.723647 7f49c683d700 EVENT_LOG_v1 {"time_micros": 1578393322723636, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/01/07-18:35:22.723654 7f49c683d700 [/db_impl_open.cc:597] Recovering log #78 mode 2
2020/01/07-18:35:22.723762 7f49c683d700 [/version_set.cc:3546] Creating manifest 80
2020/01/07-18:35:22.798637 7f49c683d700 EVENT_LOG_v1 {"time_micros": 1578393322798632, "job": 1, "event": "recovery_finished"}
2020/01/07-18:35:22.849889 7f49c683d700 DB pointer 0x7f49c0af9500
2020/01/07-18:35:22.850111 7f4931ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:35:22.850132 7f4931ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
