2020/01/10-17:42:51.024594 7f33362ce700 RocksDB version: 6.2.4
2020/01/10-17:42:51.024674 7f33362ce700 Git sha rocksdb_build_git_sha:
2020/01/10-17:42:51.024676 7f33362ce700 Compile date Oct 10 2019
2020/01/10-17:42:51.024680 7f33362ce700 DB SUMMARY
2020/01/10-17:42:51.024802 7f33362ce700 CURRENT file:  CURRENT
2020/01/10-17:42:51.024804 7f33362ce700 IDENTITY file:  IDENTITY
2020/01/10-17:42:51.024811 7f33362ce700 MANIFEST file:  MANIFEST-000470 size: 384 Bytes
2020/01/10-17:42:51.024813 7f33362ce700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:42:51.024814 7f33362ce700 Write Ahead Log file in matrixchain/transaction: 000471.log size: 0 ; 
2020/01/10-17:42:51.024822 7f33362ce700                         Options.error_if_exists: 0
2020/01/10-17:42:51.024824 7f33362ce700                       Options.create_if_missing: 1
2020/01/10-17:42:51.024825 7f33362ce700                         Options.paranoid_checks: 1
2020/01/10-17:42:51.024826 7f33362ce700                                     Options.env: 0x7f32bfde53e0
2020/01/10-17:42:51.024827 7f33362ce700                                Options.info_log: 0x7f3330b73130
2020/01/10-17:42:51.024827 7f33362ce700                Options.max_file_opening_threads: 16
2020/01/10-17:42:51.024828 7f33362ce700                              Options.statistics: (nil)
2020/01/10-17:42:51.024829 7f33362ce700                               Options.use_fsync: 0
2020/01/10-17:42:51.024830 7f33362ce700                       Options.max_log_file_size: 0
2020/01/10-17:42:51.024831 7f33362ce700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:42:51.024831 7f33362ce700                   Options.log_file_time_to_roll: 0
2020/01/10-17:42:51.024832 7f33362ce700                       Options.keep_log_file_num: 1000
2020/01/10-17:42:51.024833 7f33362ce700                    Options.recycle_log_file_num: 0
2020/01/10-17:42:51.024834 7f33362ce700                         Options.allow_fallocate: 1
2020/01/10-17:42:51.024834 7f33362ce700                        Options.allow_mmap_reads: 0
2020/01/10-17:42:51.024835 7f33362ce700                       Options.allow_mmap_writes: 0
2020/01/10-17:42:51.024836 7f33362ce700                        Options.use_direct_reads: 0
2020/01/10-17:42:51.024836 7f33362ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:42:51.024837 7f33362ce700          Options.create_missing_column_families: 0
2020/01/10-17:42:51.024838 7f33362ce700                              Options.db_log_dir: 
2020/01/10-17:42:51.024839 7f33362ce700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:42:51.024839 7f33362ce700                Options.table_cache_numshardbits: 6
2020/01/10-17:42:51.024840 7f33362ce700                      Options.max_subcompactions: 1
2020/01/10-17:42:51.024841 7f33362ce700                  Options.max_background_flushes: -1
2020/01/10-17:42:51.024842 7f33362ce700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:42:51.024842 7f33362ce700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:42:51.024843 7f33362ce700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:42:51.024844 7f33362ce700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:42:51.024845 7f33362ce700                   Options.advise_random_on_open: 1
2020/01/10-17:42:51.024845 7f33362ce700                    Options.db_write_buffer_size: 0
2020/01/10-17:42:51.024846 7f33362ce700                    Options.write_buffer_manager: 0x7f3330b77060
2020/01/10-17:42:51.024847 7f33362ce700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:42:51.024848 7f33362ce700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:42:51.024848 7f33362ce700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:42:51.024849 7f33362ce700                      Options.use_adaptive_mutex: 0
2020/01/10-17:42:51.024850 7f33362ce700                            Options.rate_limiter: (nil)
2020/01/10-17:42:51.024851 7f33362ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:42:51.024859 7f33362ce700                       Options.wal_recovery_mode: 2
2020/01/10-17:42:51.024860 7f33362ce700                  Options.enable_thread_tracking: 0
2020/01/10-17:42:51.024860 7f33362ce700                  Options.enable_pipelined_write: 0
2020/01/10-17:42:51.024861 7f33362ce700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:42:51.024862 7f33362ce700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:42:51.024863 7f33362ce700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:42:51.024863 7f33362ce700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:42:51.024864 7f33362ce700                               Options.row_cache: None
2020/01/10-17:42:51.024865 7f33362ce700                              Options.wal_filter: None
2020/01/10-17:42:51.024866 7f33362ce700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:42:51.024866 7f33362ce700             Options.allow_ingest_behind: 0
2020/01/10-17:42:51.024867 7f33362ce700             Options.preserve_deletes: 0
2020/01/10-17:42:51.024868 7f33362ce700             Options.two_write_queues: 0
2020/01/10-17:42:51.024868 7f33362ce700             Options.manual_wal_flush: 0
2020/01/10-17:42:51.024869 7f33362ce700             Options.atomic_flush: 0
2020/01/10-17:42:51.024870 7f33362ce700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:42:51.024872 7f33362ce700             Options.max_background_jobs: 1
2020/01/10-17:42:51.024873 7f33362ce700             Options.max_background_compactions: -1
2020/01/10-17:42:51.024874 7f33362ce700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:42:51.024877 7f33362ce700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:42:51.024878 7f33362ce700             Options.delayed_write_rate : 16777216
2020/01/10-17:42:51.024879 7f33362ce700             Options.max_total_wal_size: 0
2020/01/10-17:42:51.024880 7f33362ce700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:42:51.024880 7f33362ce700                   Options.stats_dump_period_sec: 600
2020/01/10-17:42:51.024881 7f33362ce700                 Options.stats_persist_period_sec: 600
2020/01/10-17:42:51.024882 7f33362ce700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:42:51.024883 7f33362ce700                          Options.max_open_files: 32
2020/01/10-17:42:51.024883 7f33362ce700                          Options.bytes_per_sync: 0
2020/01/10-17:42:51.024884 7f33362ce700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:42:51.024885 7f33362ce700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:42:51.024886 7f33362ce700       Options.compaction_readahead_size: 0
2020/01/10-17:42:51.024886 7f33362ce700 Compression algorithms supported:
2020/01/10-17:42:51.024889 7f33362ce700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:42:51.024894 7f33362ce700 	kZSTD supported: 1
2020/01/10-17:42:51.024896 7f33362ce700 	kXpressCompression supported: 0
2020/01/10-17:42:51.024896 7f33362ce700 	kLZ4HCCompression supported: 1
2020/01/10-17:42:51.024897 7f33362ce700 	kLZ4Compression supported: 1
2020/01/10-17:42:51.024898 7f33362ce700 	kBZip2Compression supported: 1
2020/01/10-17:42:51.024899 7f33362ce700 	kZlibCompression supported: 1
2020/01/10-17:42:51.024900 7f33362ce700 	kSnappyCompression supported: 1
2020/01/10-17:42:51.024902 7f33362ce700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:42:51.025147 7f33362ce700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000470
2020/01/10-17:42:51.025250 7f33362ce700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:42:51.025253 7f33362ce700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:42:51.025254 7f33362ce700           Options.merge_operator: None
2020/01/10-17:42:51.025255 7f33362ce700        Options.compaction_filter: None
2020/01/10-17:42:51.025256 7f33362ce700        Options.compaction_filter_factory: None
2020/01/10-17:42:51.025265 7f33362ce700         Options.memtable_factory: SkipListFactory
2020/01/10-17:42:51.025266 7f33362ce700            Options.table_factory: BlockBasedTable
2020/01/10-17:42:51.025293 7f33362ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3330b738d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3330b74020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:42:51.025296 7f33362ce700        Options.write_buffer_size: 67108864
2020/01/10-17:42:51.025297 7f33362ce700  Options.max_write_buffer_number: 2
2020/01/10-17:42:51.025298 7f33362ce700          Options.compression: LZ4
2020/01/10-17:42:51.025299 7f33362ce700                  Options.bottommost_compression: ZSTD
2020/01/10-17:42:51.025300 7f33362ce700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:42:51.025301 7f33362ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:42:51.025302 7f33362ce700             Options.num_levels: 7
2020/01/10-17:42:51.025303 7f33362ce700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:42:51.025303 7f33362ce700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:42:51.025304 7f33362ce700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:42:51.025305 7f33362ce700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:42:51.025306 7f33362ce700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:42:51.025306 7f33362ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:42:51.025307 7f33362ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:42:51.025308 7f33362ce700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:42:51.025309 7f33362ce700            Options.compression_opts.window_bits: -14
2020/01/10-17:42:51.025309 7f33362ce700                  Options.compression_opts.level: 32767
2020/01/10-17:42:51.025310 7f33362ce700               Options.compression_opts.strategy: 0
2020/01/10-17:42:51.025311 7f33362ce700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:42:51.025311 7f33362ce700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:42:51.025312 7f33362ce700                  Options.compression_opts.enabled: false
2020/01/10-17:42:51.025313 7f33362ce700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:42:51.025314 7f33362ce700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:42:51.025314 7f33362ce700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:42:51.025315 7f33362ce700                   Options.target_file_size_base: 67108864
2020/01/10-17:42:51.025316 7f33362ce700             Options.target_file_size_multiplier: 1
2020/01/10-17:42:51.025317 7f33362ce700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:42:51.025317 7f33362ce700                      Options.snap_refresh_nanos: 0
2020/01/10-17:42:51.025318 7f33362ce700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:42:51.025319 7f33362ce700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:42:51.025325 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:42:51.025326 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:42:51.025327 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:42:51.025328 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:42:51.025329 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:42:51.025329 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:42:51.025330 7f33362ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:42:51.025331 7f33362ce700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:42:51.025331 7f33362ce700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:42:51.025332 7f33362ce700                        Options.arena_block_size: 8388608
2020/01/10-17:42:51.025333 7f33362ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:42:51.025334 7f33362ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:42:51.025335 7f33362ce700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:42:51.025335 7f33362ce700                Options.disable_auto_compactions: 0
2020/01/10-17:42:51.025336 7f33362ce700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:42:51.025337 7f33362ce700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:42:51.025338 7f33362ce700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:42:51.025339 7f33362ce700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:42:51.025340 7f33362ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:42:51.025340 7f33362ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:42:51.025350 7f33362ce700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:42:51.025351 7f33362ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:42:51.025351 7f33362ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:42:51.025352 7f33362ce700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:42:51.025353 7f33362ce700                   Options.table_properties_collectors: 
2020/01/10-17:42:51.025354 7f33362ce700                   Options.inplace_update_support: 0
2020/01/10-17:42:51.025354 7f33362ce700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:42:51.025355 7f33362ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:42:51.025356 7f33362ce700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:42:51.025357 7f33362ce700   Options.memtable_huge_page_size: 0
2020/01/10-17:42:51.025358 7f33362ce700                           Options.bloom_locality: 0
2020/01/10-17:42:51.025358 7f33362ce700                    Options.max_successive_merges: 0
2020/01/10-17:42:51.025359 7f33362ce700                Options.optimize_filters_for_hits: 0
2020/01/10-17:42:51.025360 7f33362ce700                Options.paranoid_file_checks: 0
2020/01/10-17:42:51.025361 7f33362ce700                Options.force_consistency_checks: 0
2020/01/10-17:42:51.025361 7f33362ce700                Options.report_bg_io_stats: 0
2020/01/10-17:42:51.025362 7f33362ce700                               Options.ttl: 0
2020/01/10-17:42:51.025363 7f33362ce700          Options.periodic_compaction_seconds: 0
2020/01/10-17:42:51.026063 7f33362ce700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 2, log_number is 469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:42:51.026068 7f33362ce700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 469
2020/01/10-17:42:51.026239 7f33362ce700 EVENT_LOG_v1 {"time_micros": 1578649371026228, "job": 1, "event": "recovery_started", "log_files": [471]}
2020/01/10-17:42:51.026246 7f33362ce700 [/db_impl_open.cc:597] Recovering log #471 mode 2
2020/01/10-17:42:51.026362 7f33362ce700 [/version_set.cc:3546] Creating manifest 473
2020/01/10-17:42:51.105084 7f33362ce700 EVENT_LOG_v1 {"time_micros": 1578649371105079, "job": 1, "event": "recovery_finished"}
2020/01/10-17:42:51.156448 7f33362ce700 DB pointer 0x7f3330b75d30
2020/01/10-17:42:51.156646 7f32a17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:42:51.156666 7f32a17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-17:52:51.157188 7f32a17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:52:51.157429 7f32a17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-18:02:51.157694 7f32a17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:02:51.157753 7f32a17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
