2020/01/10-18:35:10.193360 7f4e20ee4700 RocksDB version: 6.2.4
2020/01/10-18:35:10.193462 7f4e20ee4700 Git sha rocksdb_build_git_sha:
2020/01/10-18:35:10.193466 7f4e20ee4700 Compile date Oct 10 2019
2020/01/10-18:35:10.193473 7f4e20ee4700 DB SUMMARY
2020/01/10-18:35:10.193655 7f4e20ee4700 CURRENT file:  CURRENT
2020/01/10-18:35:10.193658 7f4e20ee4700 IDENTITY file:  IDENTITY
2020/01/10-18:35:10.193668 7f4e20ee4700 MANIFEST file:  MANIFEST-000509 size: 384 Bytes
2020/01/10-18:35:10.193671 7f4e20ee4700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:35:10.193673 7f4e20ee4700 Write Ahead Log file in matrixchain/transaction: 000510.log size: 0 ; 
2020/01/10-18:35:10.193683 7f4e20ee4700                         Options.error_if_exists: 0
2020/01/10-18:35:10.193687 7f4e20ee4700                       Options.create_if_missing: 1
2020/01/10-18:35:10.193688 7f4e20ee4700                         Options.paranoid_checks: 1
2020/01/10-18:35:10.193690 7f4e20ee4700                                     Options.env: 0x7f4e00ac43e0
2020/01/10-18:35:10.193691 7f4e20ee4700                                Options.info_log: 0x7f4e18b24f30
2020/01/10-18:35:10.193692 7f4e20ee4700                Options.max_file_opening_threads: 16
2020/01/10-18:35:10.193694 7f4e20ee4700                              Options.statistics: (nil)
2020/01/10-18:35:10.193695 7f4e20ee4700                               Options.use_fsync: 0
2020/01/10-18:35:10.193697 7f4e20ee4700                       Options.max_log_file_size: 0
2020/01/10-18:35:10.193698 7f4e20ee4700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:35:10.193700 7f4e20ee4700                   Options.log_file_time_to_roll: 0
2020/01/10-18:35:10.193701 7f4e20ee4700                       Options.keep_log_file_num: 1000
2020/01/10-18:35:10.193702 7f4e20ee4700                    Options.recycle_log_file_num: 0
2020/01/10-18:35:10.193703 7f4e20ee4700                         Options.allow_fallocate: 1
2020/01/10-18:35:10.193705 7f4e20ee4700                        Options.allow_mmap_reads: 0
2020/01/10-18:35:10.193706 7f4e20ee4700                       Options.allow_mmap_writes: 0
2020/01/10-18:35:10.193707 7f4e20ee4700                        Options.use_direct_reads: 0
2020/01/10-18:35:10.193709 7f4e20ee4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:35:10.193710 7f4e20ee4700          Options.create_missing_column_families: 0
2020/01/10-18:35:10.193711 7f4e20ee4700                              Options.db_log_dir: 
2020/01/10-18:35:10.193713 7f4e20ee4700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:35:10.193714 7f4e20ee4700                Options.table_cache_numshardbits: 6
2020/01/10-18:35:10.193715 7f4e20ee4700                      Options.max_subcompactions: 1
2020/01/10-18:35:10.193717 7f4e20ee4700                  Options.max_background_flushes: -1
2020/01/10-18:35:10.193718 7f4e20ee4700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:35:10.193719 7f4e20ee4700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:35:10.193720 7f4e20ee4700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:35:10.193722 7f4e20ee4700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:35:10.193723 7f4e20ee4700                   Options.advise_random_on_open: 1
2020/01/10-18:35:10.193724 7f4e20ee4700                    Options.db_write_buffer_size: 0
2020/01/10-18:35:10.193725 7f4e20ee4700                    Options.write_buffer_manager: 0x7f4e18b28e60
2020/01/10-18:35:10.193727 7f4e20ee4700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:35:10.193728 7f4e20ee4700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:35:10.193729 7f4e20ee4700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:35:10.193730 7f4e20ee4700                      Options.use_adaptive_mutex: 0
2020/01/10-18:35:10.193732 7f4e20ee4700                            Options.rate_limiter: (nil)
2020/01/10-18:35:10.193734 7f4e20ee4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:35:10.193745 7f4e20ee4700                       Options.wal_recovery_mode: 2
2020/01/10-18:35:10.193746 7f4e20ee4700                  Options.enable_thread_tracking: 0
2020/01/10-18:35:10.193748 7f4e20ee4700                  Options.enable_pipelined_write: 0
2020/01/10-18:35:10.193749 7f4e20ee4700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:35:10.193750 7f4e20ee4700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:35:10.193752 7f4e20ee4700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:35:10.193753 7f4e20ee4700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:35:10.193754 7f4e20ee4700                               Options.row_cache: None
2020/01/10-18:35:10.193756 7f4e20ee4700                              Options.wal_filter: None
2020/01/10-18:35:10.193757 7f4e20ee4700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:35:10.193758 7f4e20ee4700             Options.allow_ingest_behind: 0
2020/01/10-18:35:10.193760 7f4e20ee4700             Options.preserve_deletes: 0
2020/01/10-18:35:10.193761 7f4e20ee4700             Options.two_write_queues: 0
2020/01/10-18:35:10.193762 7f4e20ee4700             Options.manual_wal_flush: 0
2020/01/10-18:35:10.193764 7f4e20ee4700             Options.atomic_flush: 0
2020/01/10-18:35:10.193765 7f4e20ee4700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:35:10.193767 7f4e20ee4700             Options.max_background_jobs: 1
2020/01/10-18:35:10.193769 7f4e20ee4700             Options.max_background_compactions: -1
2020/01/10-18:35:10.193770 7f4e20ee4700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:35:10.193774 7f4e20ee4700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:35:10.193775 7f4e20ee4700             Options.delayed_write_rate : 16777216
2020/01/10-18:35:10.193776 7f4e20ee4700             Options.max_total_wal_size: 0
2020/01/10-18:35:10.193778 7f4e20ee4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:35:10.193779 7f4e20ee4700                   Options.stats_dump_period_sec: 600
2020/01/10-18:35:10.193781 7f4e20ee4700                 Options.stats_persist_period_sec: 600
2020/01/10-18:35:10.193782 7f4e20ee4700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:35:10.193783 7f4e20ee4700                          Options.max_open_files: 32
2020/01/10-18:35:10.193785 7f4e20ee4700                          Options.bytes_per_sync: 0
2020/01/10-18:35:10.193786 7f4e20ee4700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:35:10.193787 7f4e20ee4700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:35:10.193789 7f4e20ee4700       Options.compaction_readahead_size: 0
2020/01/10-18:35:10.193790 7f4e20ee4700 Compression algorithms supported:
2020/01/10-18:35:10.193792 7f4e20ee4700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:35:10.193797 7f4e20ee4700 	kZSTD supported: 1
2020/01/10-18:35:10.193798 7f4e20ee4700 	kXpressCompression supported: 0
2020/01/10-18:35:10.193800 7f4e20ee4700 	kLZ4HCCompression supported: 1
2020/01/10-18:35:10.193801 7f4e20ee4700 	kLZ4Compression supported: 1
2020/01/10-18:35:10.193803 7f4e20ee4700 	kBZip2Compression supported: 1
2020/01/10-18:35:10.193804 7f4e20ee4700 	kZlibCompression supported: 1
2020/01/10-18:35:10.193806 7f4e20ee4700 	kSnappyCompression supported: 1
2020/01/10-18:35:10.193809 7f4e20ee4700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:35:10.194149 7f4e20ee4700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000509
2020/01/10-18:35:10.194283 7f4e20ee4700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:35:10.194287 7f4e20ee4700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:35:10.194288 7f4e20ee4700           Options.merge_operator: None
2020/01/10-18:35:10.194290 7f4e20ee4700        Options.compaction_filter: None
2020/01/10-18:35:10.194291 7f4e20ee4700        Options.compaction_filter_factory: None
2020/01/10-18:35:10.194302 7f4e20ee4700         Options.memtable_factory: SkipListFactory
2020/01/10-18:35:10.194304 7f4e20ee4700            Options.table_factory: BlockBasedTable
2020/01/10-18:35:10.194364 7f4e20ee4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e18b256d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e18b25e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:35:10.194370 7f4e20ee4700        Options.write_buffer_size: 67108864
2020/01/10-18:35:10.194372 7f4e20ee4700  Options.max_write_buffer_number: 2
2020/01/10-18:35:10.194374 7f4e20ee4700          Options.compression: LZ4
2020/01/10-18:35:10.194375 7f4e20ee4700                  Options.bottommost_compression: ZSTD
2020/01/10-18:35:10.194377 7f4e20ee4700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:35:10.194379 7f4e20ee4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:35:10.194380 7f4e20ee4700             Options.num_levels: 7
2020/01/10-18:35:10.194381 7f4e20ee4700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:35:10.194382 7f4e20ee4700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:35:10.194383 7f4e20ee4700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:35:10.194384 7f4e20ee4700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:35:10.194386 7f4e20ee4700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:35:10.194387 7f4e20ee4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:35:10.194388 7f4e20ee4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:35:10.194390 7f4e20ee4700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:35:10.194391 7f4e20ee4700            Options.compression_opts.window_bits: -14
2020/01/10-18:35:10.194393 7f4e20ee4700                  Options.compression_opts.level: 32767
2020/01/10-18:35:10.194394 7f4e20ee4700               Options.compression_opts.strategy: 0
2020/01/10-18:35:10.194395 7f4e20ee4700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:35:10.194396 7f4e20ee4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:35:10.194398 7f4e20ee4700                  Options.compression_opts.enabled: false
2020/01/10-18:35:10.194399 7f4e20ee4700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:35:10.194416 7f4e20ee4700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:35:10.194418 7f4e20ee4700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:35:10.194419 7f4e20ee4700                   Options.target_file_size_base: 67108864
2020/01/10-18:35:10.194420 7f4e20ee4700             Options.target_file_size_multiplier: 1
2020/01/10-18:35:10.194421 7f4e20ee4700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:35:10.194423 7f4e20ee4700                      Options.snap_refresh_nanos: 0
2020/01/10-18:35:10.194424 7f4e20ee4700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:35:10.194425 7f4e20ee4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:35:10.194437 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:35:10.194439 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:35:10.194440 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:35:10.194441 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:35:10.194443 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:35:10.194444 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:35:10.194445 7f4e20ee4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:35:10.194446 7f4e20ee4700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:35:10.194447 7f4e20ee4700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:35:10.194448 7f4e20ee4700                        Options.arena_block_size: 8388608
2020/01/10-18:35:10.194450 7f4e20ee4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:35:10.194451 7f4e20ee4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:35:10.194452 7f4e20ee4700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:35:10.194453 7f4e20ee4700                Options.disable_auto_compactions: 0
2020/01/10-18:35:10.194455 7f4e20ee4700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:35:10.194457 7f4e20ee4700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:35:10.194458 7f4e20ee4700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:35:10.194459 7f4e20ee4700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:35:10.194461 7f4e20ee4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:35:10.194462 7f4e20ee4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:35:10.194463 7f4e20ee4700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:35:10.194465 7f4e20ee4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:35:10.194466 7f4e20ee4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:35:10.194468 7f4e20ee4700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:35:10.194469 7f4e20ee4700                   Options.table_properties_collectors: 
2020/01/10-18:35:10.194470 7f4e20ee4700                   Options.inplace_update_support: 0
2020/01/10-18:35:10.194472 7f4e20ee4700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:35:10.194473 7f4e20ee4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:35:10.194475 7f4e20ee4700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:35:10.194476 7f4e20ee4700   Options.memtable_huge_page_size: 0
2020/01/10-18:35:10.194477 7f4e20ee4700                           Options.bloom_locality: 0
2020/01/10-18:35:10.194479 7f4e20ee4700                    Options.max_successive_merges: 0
2020/01/10-18:35:10.194480 7f4e20ee4700                Options.optimize_filters_for_hits: 0
2020/01/10-18:35:10.194481 7f4e20ee4700                Options.paranoid_file_checks: 0
2020/01/10-18:35:10.194483 7f4e20ee4700                Options.force_consistency_checks: 0
2020/01/10-18:35:10.194484 7f4e20ee4700                Options.report_bg_io_stats: 0
2020/01/10-18:35:10.194485 7f4e20ee4700                               Options.ttl: 0
2020/01/10-18:35:10.194486 7f4e20ee4700          Options.periodic_compaction_seconds: 0
2020/01/10-18:35:10.197554 7f4e20ee4700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 2, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:35:10.197564 7f4e20ee4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 508
2020/01/10-18:35:10.197808 7f4e20ee4700 EVENT_LOG_v1 {"time_micros": 1578652510197789, "job": 1, "event": "recovery_started", "log_files": [510]}
2020/01/10-18:35:10.197819 7f4e20ee4700 [/db_impl_open.cc:597] Recovering log #510 mode 2
2020/01/10-18:35:10.197958 7f4e20ee4700 [/version_set.cc:3546] Creating manifest 512
2020/01/10-18:35:10.254662 7f4e20ee4700 EVENT_LOG_v1 {"time_micros": 1578652510254656, "job": 1, "event": "recovery_finished"}
2020/01/10-18:35:10.298057 7f4e20ee4700 DB pointer 0x7f4e18b27b30
2020/01/10-18:35:10.298279 7f4d87fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:35:10.298300 7f4d87fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
