2020/01/10-19:02:32.166643 7fa54ca51700 RocksDB version: 6.2.4
2020/01/10-19:02:32.166711 7fa54ca51700 Git sha rocksdb_build_git_sha:
2020/01/10-19:02:32.166714 7fa54ca51700 Compile date Oct 10 2019
2020/01/10-19:02:32.166718 7fa54ca51700 DB SUMMARY
2020/01/10-19:02:32.166869 7fa54ca51700 CURRENT file:  CURRENT
2020/01/10-19:02:32.166871 7fa54ca51700 IDENTITY file:  IDENTITY
2020/01/10-19:02:32.166878 7fa54ca51700 MANIFEST file:  MANIFEST-000521 size: 384 Bytes
2020/01/10-19:02:32.166880 7fa54ca51700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-19:02:32.166881 7fa54ca51700 Write Ahead Log file in matrixchain/transaction: 000522.log size: 0 ; 
2020/01/10-19:02:32.166889 7fa54ca51700                         Options.error_if_exists: 0
2020/01/10-19:02:32.166891 7fa54ca51700                       Options.create_if_missing: 1
2020/01/10-19:02:32.166892 7fa54ca51700                         Options.paranoid_checks: 1
2020/01/10-19:02:32.166893 7fa54ca51700                                     Options.env: 0x7fa4f5ad13e0
2020/01/10-19:02:32.166894 7fa54ca51700                                Options.info_log: 0x7fa544b851c0
2020/01/10-19:02:32.166894 7fa54ca51700                Options.max_file_opening_threads: 16
2020/01/10-19:02:32.166895 7fa54ca51700                              Options.statistics: (nil)
2020/01/10-19:02:32.166896 7fa54ca51700                               Options.use_fsync: 0
2020/01/10-19:02:32.166897 7fa54ca51700                       Options.max_log_file_size: 0
2020/01/10-19:02:32.166897 7fa54ca51700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:02:32.166898 7fa54ca51700                   Options.log_file_time_to_roll: 0
2020/01/10-19:02:32.166899 7fa54ca51700                       Options.keep_log_file_num: 1000
2020/01/10-19:02:32.166900 7fa54ca51700                    Options.recycle_log_file_num: 0
2020/01/10-19:02:32.166900 7fa54ca51700                         Options.allow_fallocate: 1
2020/01/10-19:02:32.166901 7fa54ca51700                        Options.allow_mmap_reads: 0
2020/01/10-19:02:32.166902 7fa54ca51700                       Options.allow_mmap_writes: 0
2020/01/10-19:02:32.166902 7fa54ca51700                        Options.use_direct_reads: 0
2020/01/10-19:02:32.166903 7fa54ca51700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:02:32.166904 7fa54ca51700          Options.create_missing_column_families: 0
2020/01/10-19:02:32.166904 7fa54ca51700                              Options.db_log_dir: 
2020/01/10-19:02:32.166905 7fa54ca51700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-19:02:32.166906 7fa54ca51700                Options.table_cache_numshardbits: 6
2020/01/10-19:02:32.166907 7fa54ca51700                      Options.max_subcompactions: 1
2020/01/10-19:02:32.166907 7fa54ca51700                  Options.max_background_flushes: -1
2020/01/10-19:02:32.166908 7fa54ca51700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:02:32.166909 7fa54ca51700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:02:32.166910 7fa54ca51700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:02:32.166910 7fa54ca51700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:02:32.166911 7fa54ca51700                   Options.advise_random_on_open: 1
2020/01/10-19:02:32.166912 7fa54ca51700                    Options.db_write_buffer_size: 0
2020/01/10-19:02:32.166913 7fa54ca51700                    Options.write_buffer_manager: 0x7fa544b89170
2020/01/10-19:02:32.166913 7fa54ca51700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:02:32.166914 7fa54ca51700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:02:32.166915 7fa54ca51700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:02:32.166915 7fa54ca51700                      Options.use_adaptive_mutex: 0
2020/01/10-19:02:32.166916 7fa54ca51700                            Options.rate_limiter: (nil)
2020/01/10-19:02:32.166918 7fa54ca51700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:02:32.166925 7fa54ca51700                       Options.wal_recovery_mode: 2
2020/01/10-19:02:32.166926 7fa54ca51700                  Options.enable_thread_tracking: 0
2020/01/10-19:02:32.166927 7fa54ca51700                  Options.enable_pipelined_write: 0
2020/01/10-19:02:32.166928 7fa54ca51700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:02:32.166928 7fa54ca51700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:02:32.166929 7fa54ca51700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:02:32.166930 7fa54ca51700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:02:32.166931 7fa54ca51700                               Options.row_cache: None
2020/01/10-19:02:32.166931 7fa54ca51700                              Options.wal_filter: None
2020/01/10-19:02:32.166932 7fa54ca51700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:02:32.166933 7fa54ca51700             Options.allow_ingest_behind: 0
2020/01/10-19:02:32.166934 7fa54ca51700             Options.preserve_deletes: 0
2020/01/10-19:02:32.166934 7fa54ca51700             Options.two_write_queues: 0
2020/01/10-19:02:32.166935 7fa54ca51700             Options.manual_wal_flush: 0
2020/01/10-19:02:32.166936 7fa54ca51700             Options.atomic_flush: 0
2020/01/10-19:02:32.166936 7fa54ca51700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:02:32.166938 7fa54ca51700             Options.max_background_jobs: 1
2020/01/10-19:02:32.166939 7fa54ca51700             Options.max_background_compactions: -1
2020/01/10-19:02:32.166939 7fa54ca51700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:02:32.166942 7fa54ca51700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:02:32.166943 7fa54ca51700             Options.delayed_write_rate : 16777216
2020/01/10-19:02:32.166944 7fa54ca51700             Options.max_total_wal_size: 0
2020/01/10-19:02:32.166944 7fa54ca51700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:02:32.166945 7fa54ca51700                   Options.stats_dump_period_sec: 600
2020/01/10-19:02:32.166946 7fa54ca51700                 Options.stats_persist_period_sec: 600
2020/01/10-19:02:32.166947 7fa54ca51700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:02:32.166947 7fa54ca51700                          Options.max_open_files: 32
2020/01/10-19:02:32.166948 7fa54ca51700                          Options.bytes_per_sync: 0
2020/01/10-19:02:32.166949 7fa54ca51700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:02:32.166950 7fa54ca51700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:02:32.166950 7fa54ca51700       Options.compaction_readahead_size: 0
2020/01/10-19:02:32.166951 7fa54ca51700 Compression algorithms supported:
2020/01/10-19:02:32.166952 7fa54ca51700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:02:32.166956 7fa54ca51700 	kZSTD supported: 1
2020/01/10-19:02:32.166957 7fa54ca51700 	kXpressCompression supported: 0
2020/01/10-19:02:32.166957 7fa54ca51700 	kLZ4HCCompression supported: 1
2020/01/10-19:02:32.166958 7fa54ca51700 	kLZ4Compression supported: 1
2020/01/10-19:02:32.166959 7fa54ca51700 	kBZip2Compression supported: 1
2020/01/10-19:02:32.166960 7fa54ca51700 	kZlibCompression supported: 1
2020/01/10-19:02:32.166961 7fa54ca51700 	kSnappyCompression supported: 1
2020/01/10-19:02:32.166963 7fa54ca51700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:02:32.167235 7fa54ca51700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000521
2020/01/10-19:02:32.167335 7fa54ca51700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:02:32.167338 7fa54ca51700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:02:32.167339 7fa54ca51700           Options.merge_operator: None
2020/01/10-19:02:32.167339 7fa54ca51700        Options.compaction_filter: None
2020/01/10-19:02:32.167340 7fa54ca51700        Options.compaction_filter_factory: None
2020/01/10-19:02:32.167356 7fa54ca51700         Options.memtable_factory: SkipListFactory
2020/01/10-19:02:32.167357 7fa54ca51700            Options.table_factory: BlockBasedTable
2020/01/10-19:02:32.167383 7fa54ca51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa544b859b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa544b86130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:02:32.167387 7fa54ca51700        Options.write_buffer_size: 67108864
2020/01/10-19:02:32.167388 7fa54ca51700  Options.max_write_buffer_number: 2
2020/01/10-19:02:32.167389 7fa54ca51700          Options.compression: LZ4
2020/01/10-19:02:32.167390 7fa54ca51700                  Options.bottommost_compression: ZSTD
2020/01/10-19:02:32.167391 7fa54ca51700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:02:32.167392 7fa54ca51700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:02:32.167392 7fa54ca51700             Options.num_levels: 7
2020/01/10-19:02:32.167393 7fa54ca51700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:02:32.167394 7fa54ca51700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:02:32.167394 7fa54ca51700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:02:32.167395 7fa54ca51700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:02:32.167396 7fa54ca51700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:02:32.167397 7fa54ca51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:02:32.167397 7fa54ca51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:02:32.167398 7fa54ca51700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:02:32.167399 7fa54ca51700            Options.compression_opts.window_bits: -14
2020/01/10-19:02:32.167400 7fa54ca51700                  Options.compression_opts.level: 32767
2020/01/10-19:02:32.167401 7fa54ca51700               Options.compression_opts.strategy: 0
2020/01/10-19:02:32.167401 7fa54ca51700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:02:32.167402 7fa54ca51700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:02:32.167403 7fa54ca51700                  Options.compression_opts.enabled: false
2020/01/10-19:02:32.167403 7fa54ca51700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:02:32.167404 7fa54ca51700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:02:32.167405 7fa54ca51700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:02:32.167405 7fa54ca51700                   Options.target_file_size_base: 67108864
2020/01/10-19:02:32.167406 7fa54ca51700             Options.target_file_size_multiplier: 1
2020/01/10-19:02:32.167407 7fa54ca51700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:02:32.167408 7fa54ca51700                      Options.snap_refresh_nanos: 0
2020/01/10-19:02:32.167408 7fa54ca51700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:02:32.167409 7fa54ca51700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:02:32.167416 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:02:32.167417 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:02:32.167418 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:02:32.167418 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:02:32.167419 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:02:32.167420 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:02:32.167421 7fa54ca51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:02:32.167421 7fa54ca51700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:02:32.167422 7fa54ca51700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:02:32.167423 7fa54ca51700                        Options.arena_block_size: 8388608
2020/01/10-19:02:32.167424 7fa54ca51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:02:32.167424 7fa54ca51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:02:32.167425 7fa54ca51700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:02:32.167426 7fa54ca51700                Options.disable_auto_compactions: 0
2020/01/10-19:02:32.167427 7fa54ca51700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:02:32.167428 7fa54ca51700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:02:32.167429 7fa54ca51700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:02:32.167429 7fa54ca51700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:02:32.167430 7fa54ca51700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:02:32.167431 7fa54ca51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:02:32.167432 7fa54ca51700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:02:32.167432 7fa54ca51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:02:32.167433 7fa54ca51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:02:32.167434 7fa54ca51700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:02:32.167435 7fa54ca51700                   Options.table_properties_collectors: 
2020/01/10-19:02:32.167436 7fa54ca51700                   Options.inplace_update_support: 0
2020/01/10-19:02:32.167436 7fa54ca51700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:02:32.167437 7fa54ca51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:02:32.167438 7fa54ca51700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:02:32.167439 7fa54ca51700   Options.memtable_huge_page_size: 0
2020/01/10-19:02:32.167439 7fa54ca51700                           Options.bloom_locality: 0
2020/01/10-19:02:32.167440 7fa54ca51700                    Options.max_successive_merges: 0
2020/01/10-19:02:32.167441 7fa54ca51700                Options.optimize_filters_for_hits: 0
2020/01/10-19:02:32.167442 7fa54ca51700                Options.paranoid_file_checks: 0
2020/01/10-19:02:32.167442 7fa54ca51700                Options.force_consistency_checks: 0
2020/01/10-19:02:32.167443 7fa54ca51700                Options.report_bg_io_stats: 0
2020/01/10-19:02:32.167444 7fa54ca51700                               Options.ttl: 0
2020/01/10-19:02:32.167444 7fa54ca51700          Options.periodic_compaction_seconds: 0
2020/01/10-19:02:32.168267 7fa54ca51700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 2, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:02:32.168271 7fa54ca51700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 520
2020/01/10-19:02:32.168451 7fa54ca51700 EVENT_LOG_v1 {"time_micros": 1578654152168441, "job": 1, "event": "recovery_started", "log_files": [522]}
2020/01/10-19:02:32.168458 7fa54ca51700 [/db_impl_open.cc:597] Recovering log #522 mode 2
2020/01/10-19:02:32.168560 7fa54ca51700 [/version_set.cc:3546] Creating manifest 524
2020/01/10-19:02:32.240106 7fa54ca51700 EVENT_LOG_v1 {"time_micros": 1578654152240101, "job": 1, "event": "recovery_finished"}
2020/01/10-19:02:32.283297 7fa54ca51700 DB pointer 0x7fa544b87e40
2020/01/10-19:02:32.283526 7fa4b77fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:02:32.283547 7fa4b77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
