2020/01/10-17:33:03.612767 7f40069dc700 RocksDB version: 6.2.4
2020/01/10-17:33:03.612871 7f40069dc700 Git sha rocksdb_build_git_sha:
2020/01/10-17:33:03.612875 7f40069dc700 Compile date Oct 10 2019
2020/01/10-17:33:03.612882 7f40069dc700 DB SUMMARY
2020/01/10-17:33:03.613076 7f40069dc700 CURRENT file:  CURRENT
2020/01/10-17:33:03.613079 7f40069dc700 IDENTITY file:  IDENTITY
2020/01/10-17:33:03.613092 7f40069dc700 MANIFEST file:  MANIFEST-000452 size: 384 Bytes
2020/01/10-17:33:03.613095 7f40069dc700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:33:03.613098 7f40069dc700 Write Ahead Log file in matrixchain/transaction: 000453.log size: 0 ; 
2020/01/10-17:33:03.613109 7f40069dc700                         Options.error_if_exists: 0
2020/01/10-17:33:03.613114 7f40069dc700                       Options.create_if_missing: 1
2020/01/10-17:33:03.613116 7f40069dc700                         Options.paranoid_checks: 1
2020/01/10-17:33:03.613117 7f40069dc700                                     Options.env: 0x7f3fe65613e0
2020/01/10-17:33:03.613119 7f40069dc700                                Options.info_log: 0x7f4000bd1090
2020/01/10-17:33:03.613121 7f40069dc700                Options.max_file_opening_threads: 16
2020/01/10-17:33:03.613123 7f40069dc700                              Options.statistics: (nil)
2020/01/10-17:33:03.613124 7f40069dc700                               Options.use_fsync: 0
2020/01/10-17:33:03.613126 7f40069dc700                       Options.max_log_file_size: 0
2020/01/10-17:33:03.613128 7f40069dc700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:33:03.613130 7f40069dc700                   Options.log_file_time_to_roll: 0
2020/01/10-17:33:03.613132 7f40069dc700                       Options.keep_log_file_num: 1000
2020/01/10-17:33:03.613134 7f40069dc700                    Options.recycle_log_file_num: 0
2020/01/10-17:33:03.613135 7f40069dc700                         Options.allow_fallocate: 1
2020/01/10-17:33:03.613137 7f40069dc700                        Options.allow_mmap_reads: 0
2020/01/10-17:33:03.613139 7f40069dc700                       Options.allow_mmap_writes: 0
2020/01/10-17:33:03.613141 7f40069dc700                        Options.use_direct_reads: 0
2020/01/10-17:33:03.613142 7f40069dc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:33:03.613144 7f40069dc700          Options.create_missing_column_families: 0
2020/01/10-17:33:03.613145 7f40069dc700                              Options.db_log_dir: 
2020/01/10-17:33:03.613147 7f40069dc700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:33:03.613149 7f40069dc700                Options.table_cache_numshardbits: 6
2020/01/10-17:33:03.613150 7f40069dc700                      Options.max_subcompactions: 1
2020/01/10-17:33:03.613153 7f40069dc700                  Options.max_background_flushes: -1
2020/01/10-17:33:03.613154 7f40069dc700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:33:03.613156 7f40069dc700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:33:03.613158 7f40069dc700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:33:03.613160 7f40069dc700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:33:03.613161 7f40069dc700                   Options.advise_random_on_open: 1
2020/01/10-17:33:03.613163 7f40069dc700                    Options.db_write_buffer_size: 0
2020/01/10-17:33:03.613165 7f40069dc700                    Options.write_buffer_manager: 0x7f4000bd50c0
2020/01/10-17:33:03.613166 7f40069dc700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:33:03.613168 7f40069dc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:33:03.613170 7f40069dc700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:33:03.613171 7f40069dc700                      Options.use_adaptive_mutex: 0
2020/01/10-17:33:03.613185 7f40069dc700                            Options.rate_limiter: (nil)
2020/01/10-17:33:03.613189 7f40069dc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:33:03.613201 7f40069dc700                       Options.wal_recovery_mode: 2
2020/01/10-17:33:03.613203 7f40069dc700                  Options.enable_thread_tracking: 0
2020/01/10-17:33:03.613204 7f40069dc700                  Options.enable_pipelined_write: 0
2020/01/10-17:33:03.613206 7f40069dc700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:33:03.613208 7f40069dc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:33:03.613210 7f40069dc700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:33:03.613211 7f40069dc700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:33:03.613213 7f40069dc700                               Options.row_cache: None
2020/01/10-17:33:03.613215 7f40069dc700                              Options.wal_filter: None
2020/01/10-17:33:03.613217 7f40069dc700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:33:03.613218 7f40069dc700             Options.allow_ingest_behind: 0
2020/01/10-17:33:03.613220 7f40069dc700             Options.preserve_deletes: 0
2020/01/10-17:33:03.613221 7f40069dc700             Options.two_write_queues: 0
2020/01/10-17:33:03.613223 7f40069dc700             Options.manual_wal_flush: 0
2020/01/10-17:33:03.613225 7f40069dc700             Options.atomic_flush: 0
2020/01/10-17:33:03.613227 7f40069dc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:33:03.613230 7f40069dc700             Options.max_background_jobs: 1
2020/01/10-17:33:03.613232 7f40069dc700             Options.max_background_compactions: -1
2020/01/10-17:33:03.613233 7f40069dc700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:33:03.613237 7f40069dc700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:33:03.613238 7f40069dc700             Options.delayed_write_rate : 16777216
2020/01/10-17:33:03.613239 7f40069dc700             Options.max_total_wal_size: 0
2020/01/10-17:33:03.613240 7f40069dc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:33:03.613242 7f40069dc700                   Options.stats_dump_period_sec: 600
2020/01/10-17:33:03.613243 7f40069dc700                 Options.stats_persist_period_sec: 600
2020/01/10-17:33:03.613244 7f40069dc700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:33:03.613245 7f40069dc700                          Options.max_open_files: 32
2020/01/10-17:33:03.613246 7f40069dc700                          Options.bytes_per_sync: 0
2020/01/10-17:33:03.613247 7f40069dc700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:33:03.613248 7f40069dc700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:33:03.613249 7f40069dc700       Options.compaction_readahead_size: 0
2020/01/10-17:33:03.613250 7f40069dc700 Compression algorithms supported:
2020/01/10-17:33:03.613252 7f40069dc700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:33:03.613257 7f40069dc700 	kZSTD supported: 1
2020/01/10-17:33:03.613258 7f40069dc700 	kXpressCompression supported: 0
2020/01/10-17:33:03.613259 7f40069dc700 	kLZ4HCCompression supported: 1
2020/01/10-17:33:03.613261 7f40069dc700 	kLZ4Compression supported: 1
2020/01/10-17:33:03.613262 7f40069dc700 	kBZip2Compression supported: 1
2020/01/10-17:33:03.613263 7f40069dc700 	kZlibCompression supported: 1
2020/01/10-17:33:03.613264 7f40069dc700 	kSnappyCompression supported: 1
2020/01/10-17:33:03.613267 7f40069dc700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:33:03.613599 7f40069dc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000452
2020/01/10-17:33:03.613726 7f40069dc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:33:03.613730 7f40069dc700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:33:03.613731 7f40069dc700           Options.merge_operator: None
2020/01/10-17:33:03.613733 7f40069dc700        Options.compaction_filter: None
2020/01/10-17:33:03.613734 7f40069dc700        Options.compaction_filter_factory: None
2020/01/10-17:33:03.613759 7f40069dc700         Options.memtable_factory: SkipListFactory
2020/01/10-17:33:03.613761 7f40069dc700            Options.table_factory: BlockBasedTable
2020/01/10-17:33:03.613808 7f40069dc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4000bd22e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4000bd2070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:33:03.613812 7f40069dc700        Options.write_buffer_size: 67108864
2020/01/10-17:33:03.613814 7f40069dc700  Options.max_write_buffer_number: 2
2020/01/10-17:33:03.613816 7f40069dc700          Options.compression: LZ4
2020/01/10-17:33:03.613817 7f40069dc700                  Options.bottommost_compression: ZSTD
2020/01/10-17:33:03.613819 7f40069dc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:33:03.613820 7f40069dc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:33:03.613821 7f40069dc700             Options.num_levels: 7
2020/01/10-17:33:03.613823 7f40069dc700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:33:03.613824 7f40069dc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:33:03.613825 7f40069dc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:33:03.613827 7f40069dc700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:33:03.613828 7f40069dc700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:33:03.613829 7f40069dc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:33:03.613831 7f40069dc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:33:03.613832 7f40069dc700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:33:03.613833 7f40069dc700            Options.compression_opts.window_bits: -14
2020/01/10-17:33:03.613835 7f40069dc700                  Options.compression_opts.level: 32767
2020/01/10-17:33:03.613836 7f40069dc700               Options.compression_opts.strategy: 0
2020/01/10-17:33:03.613837 7f40069dc700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:33:03.613838 7f40069dc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:33:03.613839 7f40069dc700                  Options.compression_opts.enabled: false
2020/01/10-17:33:03.613841 7f40069dc700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:33:03.613842 7f40069dc700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:33:03.613843 7f40069dc700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:33:03.613844 7f40069dc700                   Options.target_file_size_base: 67108864
2020/01/10-17:33:03.613846 7f40069dc700             Options.target_file_size_multiplier: 1
2020/01/10-17:33:03.613847 7f40069dc700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:33:03.613848 7f40069dc700                      Options.snap_refresh_nanos: 0
2020/01/10-17:33:03.613849 7f40069dc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:33:03.613851 7f40069dc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:33:03.613860 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:33:03.613862 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:33:03.613863 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:33:03.613864 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:33:03.613865 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:33:03.613867 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:33:03.613868 7f40069dc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:33:03.613869 7f40069dc700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:33:03.613871 7f40069dc700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:33:03.613872 7f40069dc700                        Options.arena_block_size: 8388608
2020/01/10-17:33:03.613873 7f40069dc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:33:03.613875 7f40069dc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:33:03.613876 7f40069dc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:33:03.613877 7f40069dc700                Options.disable_auto_compactions: 0
2020/01/10-17:33:03.613879 7f40069dc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:33:03.613881 7f40069dc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:33:03.613882 7f40069dc700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:33:03.613883 7f40069dc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:33:03.613885 7f40069dc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:33:03.613886 7f40069dc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:33:03.613887 7f40069dc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:33:03.613888 7f40069dc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:33:03.613890 7f40069dc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:33:03.613891 7f40069dc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:33:03.613892 7f40069dc700                   Options.table_properties_collectors: 
2020/01/10-17:33:03.613893 7f40069dc700                   Options.inplace_update_support: 0
2020/01/10-17:33:03.613894 7f40069dc700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:33:03.613896 7f40069dc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:33:03.613897 7f40069dc700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:33:03.613899 7f40069dc700   Options.memtable_huge_page_size: 0
2020/01/10-17:33:03.613900 7f40069dc700                           Options.bloom_locality: 0
2020/01/10-17:33:03.613901 7f40069dc700                    Options.max_successive_merges: 0
2020/01/10-17:33:03.613903 7f40069dc700                Options.optimize_filters_for_hits: 0
2020/01/10-17:33:03.613904 7f40069dc700                Options.paranoid_file_checks: 0
2020/01/10-17:33:03.613905 7f40069dc700                Options.force_consistency_checks: 0
2020/01/10-17:33:03.613906 7f40069dc700                Options.report_bg_io_stats: 0
2020/01/10-17:33:03.613908 7f40069dc700                               Options.ttl: 0
2020/01/10-17:33:03.613909 7f40069dc700          Options.periodic_compaction_seconds: 0
2020/01/10-17:33:03.614674 7f40069dc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 2, log_number is 451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:33:03.614679 7f40069dc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 451
2020/01/10-17:33:03.614889 7f40069dc700 EVENT_LOG_v1 {"time_micros": 1578648783614876, "job": 1, "event": "recovery_started", "log_files": [453]}
2020/01/10-17:33:03.614897 7f40069dc700 [/db_impl_open.cc:597] Recovering log #453 mode 2
2020/01/10-17:33:03.615026 7f40069dc700 [/version_set.cc:3546] Creating manifest 455
2020/01/10-17:33:03.680220 7f40069dc700 EVENT_LOG_v1 {"time_micros": 1578648783680215, "job": 1, "event": "recovery_finished"}
2020/01/10-17:33:03.723266 7f40069dc700 DB pointer 0x7f4000bd3d90
2020/01/10-17:33:03.723486 7f3fa52d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:33:03.723506 7f3fa52d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
