2020/01/06-20:26:08.857807 7f086e54b700 RocksDB version: 6.2.4
2020/01/06-20:26:08.857853 7f086e54b700 Git sha rocksdb_build_git_sha:
2020/01/06-20:26:08.857856 7f086e54b700 Compile date Oct 10 2019
2020/01/06-20:26:08.857860 7f086e54b700 DB SUMMARY
2020/01/06-20:26:08.857895 7f086e54b700 CURRENT file:  CURRENT
2020/01/06-20:26:08.857897 7f086e54b700 IDENTITY file:  IDENTITY
2020/01/06-20:26:08.857900 7f086e54b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/06-20:26:08.857901 7f086e54b700 SST files in matrixchain/transaction dir, Total Num: 0, files: 
2020/01/06-20:26:08.857903 7f086e54b700 Write Ahead Log file in matrixchain/transaction: 000003.log size: 640 ; 
2020/01/06-20:26:08.857906 7f086e54b700                         Options.error_if_exists: 0
2020/01/06-20:26:08.857909 7f086e54b700                       Options.create_if_missing: 1
2020/01/06-20:26:08.857910 7f086e54b700                         Options.paranoid_checks: 1
2020/01/06-20:26:08.857910 7f086e54b700                                     Options.env: 0x7f084e43e3e0
2020/01/06-20:26:08.857911 7f086e54b700                                Options.info_log: 0x7f0868a188b0
2020/01/06-20:26:08.857912 7f086e54b700                Options.max_file_opening_threads: 16
2020/01/06-20:26:08.857913 7f086e54b700                              Options.statistics: (nil)
2020/01/06-20:26:08.857914 7f086e54b700                               Options.use_fsync: 0
2020/01/06-20:26:08.857914 7f086e54b700                       Options.max_log_file_size: 0
2020/01/06-20:26:08.857915 7f086e54b700                  Options.max_manifest_file_size: 1073741824
2020/01/06-20:26:08.857916 7f086e54b700                   Options.log_file_time_to_roll: 0
2020/01/06-20:26:08.857917 7f086e54b700                       Options.keep_log_file_num: 1000
2020/01/06-20:26:08.857917 7f086e54b700                    Options.recycle_log_file_num: 0
2020/01/06-20:26:08.857918 7f086e54b700                         Options.allow_fallocate: 1
2020/01/06-20:26:08.857919 7f086e54b700                        Options.allow_mmap_reads: 0
2020/01/06-20:26:08.857920 7f086e54b700                       Options.allow_mmap_writes: 0
2020/01/06-20:26:08.857920 7f086e54b700                        Options.use_direct_reads: 0
2020/01/06-20:26:08.857921 7f086e54b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-20:26:08.857922 7f086e54b700          Options.create_missing_column_families: 0
2020/01/06-20:26:08.857922 7f086e54b700                              Options.db_log_dir: 
2020/01/06-20:26:08.857923 7f086e54b700                                 Options.wal_dir: matrixchain/transaction
2020/01/06-20:26:08.857924 7f086e54b700                Options.table_cache_numshardbits: 6
2020/01/06-20:26:08.857925 7f086e54b700                      Options.max_subcompactions: 1
2020/01/06-20:26:08.857925 7f086e54b700                  Options.max_background_flushes: -1
2020/01/06-20:26:08.857926 7f086e54b700                         Options.WAL_ttl_seconds: 0
2020/01/06-20:26:08.857927 7f086e54b700                       Options.WAL_size_limit_MB: 0
2020/01/06-20:26:08.857928 7f086e54b700             Options.manifest_preallocation_size: 4194304
2020/01/06-20:26:08.857928 7f086e54b700                     Options.is_fd_close_on_exec: 1
2020/01/06-20:26:08.857929 7f086e54b700                   Options.advise_random_on_open: 1
2020/01/06-20:26:08.857930 7f086e54b700                    Options.db_write_buffer_size: 0
2020/01/06-20:26:08.857931 7f086e54b700                    Options.write_buffer_manager: 0x7f0868a1c7e0
2020/01/06-20:26:08.857931 7f086e54b700         Options.access_hint_on_compaction_start: 1
2020/01/06-20:26:08.857932 7f086e54b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-20:26:08.857933 7f086e54b700           Options.random_access_max_buffer_size: 1048576
2020/01/06-20:26:08.857933 7f086e54b700                      Options.use_adaptive_mutex: 0
2020/01/06-20:26:08.857934 7f086e54b700                            Options.rate_limiter: (nil)
2020/01/06-20:26:08.857936 7f086e54b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-20:26:08.857943 7f086e54b700                       Options.wal_recovery_mode: 2
2020/01/06-20:26:08.857944 7f086e54b700                  Options.enable_thread_tracking: 0
2020/01/06-20:26:08.857945 7f086e54b700                  Options.enable_pipelined_write: 0
2020/01/06-20:26:08.857945 7f086e54b700         Options.allow_concurrent_memtable_write: 1
2020/01/06-20:26:08.857946 7f086e54b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-20:26:08.857947 7f086e54b700             Options.write_thread_max_yield_usec: 100
2020/01/06-20:26:08.857948 7f086e54b700            Options.write_thread_slow_yield_usec: 3
2020/01/06-20:26:08.857948 7f086e54b700                               Options.row_cache: None
2020/01/06-20:26:08.857949 7f086e54b700                              Options.wal_filter: None
2020/01/06-20:26:08.857950 7f086e54b700             Options.avoid_flush_during_recovery: 0
2020/01/06-20:26:08.857951 7f086e54b700             Options.allow_ingest_behind: 0
2020/01/06-20:26:08.857951 7f086e54b700             Options.preserve_deletes: 0
2020/01/06-20:26:08.857952 7f086e54b700             Options.two_write_queues: 0
2020/01/06-20:26:08.857953 7f086e54b700             Options.manual_wal_flush: 0
2020/01/06-20:26:08.857954 7f086e54b700             Options.atomic_flush: 0
2020/01/06-20:26:08.857954 7f086e54b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/06-20:26:08.857956 7f086e54b700             Options.max_background_jobs: 1
2020/01/06-20:26:08.857957 7f086e54b700             Options.max_background_compactions: -1
2020/01/06-20:26:08.857957 7f086e54b700             Options.avoid_flush_during_shutdown: 0
2020/01/06-20:26:08.857960 7f086e54b700           Options.writable_file_max_buffer_size: 1048576
2020/01/06-20:26:08.857961 7f086e54b700             Options.delayed_write_rate : 16777216
2020/01/06-20:26:08.857961 7f086e54b700             Options.max_total_wal_size: 0
2020/01/06-20:26:08.857962 7f086e54b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-20:26:08.857963 7f086e54b700                   Options.stats_dump_period_sec: 600
2020/01/06-20:26:08.857964 7f086e54b700                 Options.stats_persist_period_sec: 600
2020/01/06-20:26:08.857964 7f086e54b700                 Options.stats_history_buffer_size: 1048576
2020/01/06-20:26:08.857965 7f086e54b700                          Options.max_open_files: 32
2020/01/06-20:26:08.857966 7f086e54b700                          Options.bytes_per_sync: 0
2020/01/06-20:26:08.857967 7f086e54b700                      Options.wal_bytes_per_sync: 0
2020/01/06-20:26:08.857967 7f086e54b700                   Options.strict_bytes_per_sync: 0
2020/01/06-20:26:08.857968 7f086e54b700       Options.compaction_readahead_size: 0
2020/01/06-20:26:08.857969 7f086e54b700 Compression algorithms supported:
2020/01/06-20:26:08.857970 7f086e54b700 	kZSTDNotFinalCompression supported: 1
2020/01/06-20:26:08.857973 7f086e54b700 	kZSTD supported: 1
2020/01/06-20:26:08.857974 7f086e54b700 	kXpressCompression supported: 0
2020/01/06-20:26:08.857975 7f086e54b700 	kLZ4HCCompression supported: 1
2020/01/06-20:26:08.857976 7f086e54b700 	kLZ4Compression supported: 1
2020/01/06-20:26:08.857977 7f086e54b700 	kBZip2Compression supported: 1
2020/01/06-20:26:08.857977 7f086e54b700 	kZlibCompression supported: 1
2020/01/06-20:26:08.857978 7f086e54b700 	kSnappyCompression supported: 1
2020/01/06-20:26:08.857980 7f086e54b700 Fast CRC32 supported: Not supported on x86
2020/01/06-20:26:08.858216 7f086e54b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000001
2020/01/06-20:26:08.858317 7f086e54b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/06-20:26:08.858319 7f086e54b700               Options.comparator: leveldb.BytewiseComparator
2020/01/06-20:26:08.858320 7f086e54b700           Options.merge_operator: None
2020/01/06-20:26:08.858321 7f086e54b700        Options.compaction_filter: None
2020/01/06-20:26:08.858322 7f086e54b700        Options.compaction_filter_factory: None
2020/01/06-20:26:08.858330 7f086e54b700         Options.memtable_factory: SkipListFactory
2020/01/06-20:26:08.858331 7f086e54b700            Options.table_factory: BlockBasedTable
2020/01/06-20:26:08.858364 7f086e54b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0868a19050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0868a197a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-20:26:08.858367 7f086e54b700        Options.write_buffer_size: 67108864
2020/01/06-20:26:08.858368 7f086e54b700  Options.max_write_buffer_number: 2
2020/01/06-20:26:08.858369 7f086e54b700          Options.compression: LZ4
2020/01/06-20:26:08.858370 7f086e54b700                  Options.bottommost_compression: ZSTD
2020/01/06-20:26:08.858371 7f086e54b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/06-20:26:08.858372 7f086e54b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-20:26:08.858373 7f086e54b700             Options.num_levels: 7
2020/01/06-20:26:08.858374 7f086e54b700        Options.min_write_buffer_number_to_merge: 1
2020/01/06-20:26:08.858374 7f086e54b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-20:26:08.858375 7f086e54b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-20:26:08.858376 7f086e54b700                  Options.bottommost_compression_opts.level: 32767
2020/01/06-20:26:08.858377 7f086e54b700               Options.bottommost_compression_opts.strategy: 0
2020/01/06-20:26:08.858377 7f086e54b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-20:26:08.858378 7f086e54b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:26:08.858379 7f086e54b700                  Options.bottommost_compression_opts.enabled: false
2020/01/06-20:26:08.858380 7f086e54b700            Options.compression_opts.window_bits: -14
2020/01/06-20:26:08.858381 7f086e54b700                  Options.compression_opts.level: 32767
2020/01/06-20:26:08.858381 7f086e54b700               Options.compression_opts.strategy: 0
2020/01/06-20:26:08.858382 7f086e54b700         Options.compression_opts.max_dict_bytes: 0
2020/01/06-20:26:08.858383 7f086e54b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:26:08.858383 7f086e54b700                  Options.compression_opts.enabled: false
2020/01/06-20:26:08.858384 7f086e54b700      Options.level0_file_num_compaction_trigger: 4
2020/01/06-20:26:08.858385 7f086e54b700          Options.level0_slowdown_writes_trigger: 20
2020/01/06-20:26:08.858386 7f086e54b700              Options.level0_stop_writes_trigger: 36
2020/01/06-20:26:08.858386 7f086e54b700                   Options.target_file_size_base: 67108864
2020/01/06-20:26:08.858387 7f086e54b700             Options.target_file_size_multiplier: 1
2020/01/06-20:26:08.858388 7f086e54b700                Options.max_bytes_for_level_base: 268435456
2020/01/06-20:26:08.858389 7f086e54b700                      Options.snap_refresh_nanos: 0
2020/01/06-20:26:08.858389 7f086e54b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/06-20:26:08.858390 7f086e54b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-20:26:08.858398 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-20:26:08.858399 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-20:26:08.858400 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-20:26:08.858400 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-20:26:08.858401 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-20:26:08.858402 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-20:26:08.858403 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-20:26:08.858403 7f086e54b700       Options.max_sequential_skip_in_iterations: 8
2020/01/06-20:26:08.858404 7f086e54b700                    Options.max_compaction_bytes: 1677721600
2020/01/06-20:26:08.858405 7f086e54b700                        Options.arena_block_size: 8388608
2020/01/06-20:26:08.858406 7f086e54b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-20:26:08.858406 7f086e54b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-20:26:08.858407 7f086e54b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-20:26:08.858408 7f086e54b700                Options.disable_auto_compactions: 0
2020/01/06-20:26:08.858409 7f086e54b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-20:26:08.858410 7f086e54b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-20:26:08.858411 7f086e54b700 Options.compaction_options_universal.size_ratio: 1
2020/01/06-20:26:08.858411 7f086e54b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-20:26:08.858412 7f086e54b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-20:26:08.858413 7f086e54b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-20:26:08.858414 7f086e54b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-20:26:08.858415 7f086e54b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-20:26:08.858415 7f086e54b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-20:26:08.858416 7f086e54b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-20:26:08.858417 7f086e54b700                   Options.table_properties_collectors: 
2020/01/06-20:26:08.858418 7f086e54b700                   Options.inplace_update_support: 0
2020/01/06-20:26:08.858418 7f086e54b700                 Options.inplace_update_num_locks: 10000
2020/01/06-20:26:08.858419 7f086e54b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-20:26:08.858420 7f086e54b700               Options.memtable_whole_key_filtering: 0
2020/01/06-20:26:08.858421 7f086e54b700   Options.memtable_huge_page_size: 0
2020/01/06-20:26:08.858422 7f086e54b700                           Options.bloom_locality: 0
2020/01/06-20:26:08.858422 7f086e54b700                    Options.max_successive_merges: 0
2020/01/06-20:26:08.858423 7f086e54b700                Options.optimize_filters_for_hits: 0
2020/01/06-20:26:08.858424 7f086e54b700                Options.paranoid_file_checks: 0
2020/01/06-20:26:08.858425 7f086e54b700                Options.force_consistency_checks: 0
2020/01/06-20:26:08.858425 7f086e54b700                Options.report_bg_io_stats: 0
2020/01/06-20:26:08.858426 7f086e54b700                               Options.ttl: 0
2020/01/06-20:26:08.858427 7f086e54b700          Options.periodic_compaction_seconds: 0
2020/01/06-20:26:08.858864 7f086e54b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-20:26:08.858868 7f086e54b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/06-20:26:08.858956 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313568858944, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/06-20:26:08.858971 7f086e54b700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/01/06-20:26:08.900850 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313568900820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1375, "table_properties": {"data_size": 544, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 76, "raw_average_key_size": 76, "raw_value_size": 549, "raw_average_value_size": 549, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1578313568, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/06-20:26:08.900925 7f086e54b700 [/version_set.cc:3546] Creating manifest 5
2020/01/06-20:26:08.967875 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313568967866, "job": 1, "event": "recovery_finished"}
2020/01/06-20:26:09.027387 7f086e54b700 DB pointer 0x7f0868a1b4b0
2020/01/06-20:26:09.027602 7f080d2d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:26:09.027624 7f080d2d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-20:36:09.027811 7f080d2d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:36:09.027859 7f080d2d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
