2020/01/09-14:40:24.947934 7febc6159700 RocksDB version: 6.2.4
2020/01/09-14:40:24.947981 7febc6159700 Git sha rocksdb_build_git_sha:
2020/01/09-14:40:24.947983 7febc6159700 Compile date Oct 10 2019
2020/01/09-14:40:24.947987 7febc6159700 DB SUMMARY
2020/01/09-14:40:24.948078 7febc6159700 CURRENT file:  CURRENT
2020/01/09-14:40:24.948079 7febc6159700 IDENTITY file:  IDENTITY
2020/01/09-14:40:24.948084 7febc6159700 MANIFEST file:  MANIFEST-000281 size: 384 Bytes
2020/01/09-14:40:24.948086 7febc6159700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-14:40:24.948087 7febc6159700 Write Ahead Log file in matrixchain/transaction: 000282.log size: 0 ; 
2020/01/09-14:40:24.948094 7febc6159700                         Options.error_if_exists: 0
2020/01/09-14:40:24.948096 7febc6159700                       Options.create_if_missing: 1
2020/01/09-14:40:24.948097 7febc6159700                         Options.paranoid_checks: 1
2020/01/09-14:40:24.948098 7febc6159700                                     Options.env: 0x7feb9dd3a3e0
2020/01/09-14:40:24.948099 7febc6159700                                Options.info_log: 0x7febc0b22a70
2020/01/09-14:40:24.948099 7febc6159700                Options.max_file_opening_threads: 16
2020/01/09-14:40:24.948100 7febc6159700                              Options.statistics: (nil)
2020/01/09-14:40:24.948101 7febc6159700                               Options.use_fsync: 0
2020/01/09-14:40:24.948102 7febc6159700                       Options.max_log_file_size: 0
2020/01/09-14:40:24.948103 7febc6159700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:40:24.948103 7febc6159700                   Options.log_file_time_to_roll: 0
2020/01/09-14:40:24.948104 7febc6159700                       Options.keep_log_file_num: 1000
2020/01/09-14:40:24.948105 7febc6159700                    Options.recycle_log_file_num: 0
2020/01/09-14:40:24.948106 7febc6159700                         Options.allow_fallocate: 1
2020/01/09-14:40:24.948106 7febc6159700                        Options.allow_mmap_reads: 0
2020/01/09-14:40:24.948107 7febc6159700                       Options.allow_mmap_writes: 0
2020/01/09-14:40:24.948108 7febc6159700                        Options.use_direct_reads: 0
2020/01/09-14:40:24.948109 7febc6159700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:40:24.948109 7febc6159700          Options.create_missing_column_families: 0
2020/01/09-14:40:24.948110 7febc6159700                              Options.db_log_dir: 
2020/01/09-14:40:24.948111 7febc6159700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-14:40:24.948112 7febc6159700                Options.table_cache_numshardbits: 6
2020/01/09-14:40:24.948112 7febc6159700                      Options.max_subcompactions: 1
2020/01/09-14:40:24.948113 7febc6159700                  Options.max_background_flushes: -1
2020/01/09-14:40:24.948114 7febc6159700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:40:24.948115 7febc6159700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:40:24.948115 7febc6159700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:40:24.948116 7febc6159700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:40:24.948117 7febc6159700                   Options.advise_random_on_open: 1
2020/01/09-14:40:24.948118 7febc6159700                    Options.db_write_buffer_size: 0
2020/01/09-14:40:24.948118 7febc6159700                    Options.write_buffer_manager: 0x7febc0b269a0
2020/01/09-14:40:24.948119 7febc6159700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:40:24.948120 7febc6159700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:40:24.948121 7febc6159700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:40:24.948121 7febc6159700                      Options.use_adaptive_mutex: 0
2020/01/09-14:40:24.948122 7febc6159700                            Options.rate_limiter: (nil)
2020/01/09-14:40:24.948124 7febc6159700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:40:24.948131 7febc6159700                       Options.wal_recovery_mode: 2
2020/01/09-14:40:24.948132 7febc6159700                  Options.enable_thread_tracking: 0
2020/01/09-14:40:24.948133 7febc6159700                  Options.enable_pipelined_write: 0
2020/01/09-14:40:24.948134 7febc6159700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:40:24.948134 7febc6159700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:40:24.948135 7febc6159700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:40:24.948136 7febc6159700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:40:24.948137 7febc6159700                               Options.row_cache: None
2020/01/09-14:40:24.948137 7febc6159700                              Options.wal_filter: None
2020/01/09-14:40:24.948138 7febc6159700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:40:24.948139 7febc6159700             Options.allow_ingest_behind: 0
2020/01/09-14:40:24.948140 7febc6159700             Options.preserve_deletes: 0
2020/01/09-14:40:24.948141 7febc6159700             Options.two_write_queues: 0
2020/01/09-14:40:24.948141 7febc6159700             Options.manual_wal_flush: 0
2020/01/09-14:40:24.948142 7febc6159700             Options.atomic_flush: 0
2020/01/09-14:40:24.948143 7febc6159700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:40:24.948144 7febc6159700             Options.max_background_jobs: 1
2020/01/09-14:40:24.948145 7febc6159700             Options.max_background_compactions: -1
2020/01/09-14:40:24.948146 7febc6159700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:40:24.948148 7febc6159700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:40:24.948149 7febc6159700             Options.delayed_write_rate : 16777216
2020/01/09-14:40:24.948150 7febc6159700             Options.max_total_wal_size: 0
2020/01/09-14:40:24.948151 7febc6159700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:40:24.948151 7febc6159700                   Options.stats_dump_period_sec: 600
2020/01/09-14:40:24.948152 7febc6159700                 Options.stats_persist_period_sec: 600
2020/01/09-14:40:24.948153 7febc6159700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:40:24.948154 7febc6159700                          Options.max_open_files: 32
2020/01/09-14:40:24.948154 7febc6159700                          Options.bytes_per_sync: 0
2020/01/09-14:40:24.948155 7febc6159700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:40:24.948156 7febc6159700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:40:24.948157 7febc6159700       Options.compaction_readahead_size: 0
2020/01/09-14:40:24.948157 7febc6159700 Compression algorithms supported:
2020/01/09-14:40:24.948159 7febc6159700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:40:24.948162 7febc6159700 	kZSTD supported: 1
2020/01/09-14:40:24.948163 7febc6159700 	kXpressCompression supported: 0
2020/01/09-14:40:24.948164 7febc6159700 	kLZ4HCCompression supported: 1
2020/01/09-14:40:24.948165 7febc6159700 	kLZ4Compression supported: 1
2020/01/09-14:40:24.948166 7febc6159700 	kBZip2Compression supported: 1
2020/01/09-14:40:24.948166 7febc6159700 	kZlibCompression supported: 1
2020/01/09-14:40:24.948167 7febc6159700 	kSnappyCompression supported: 1
2020/01/09-14:40:24.948169 7febc6159700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:40:24.948426 7febc6159700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000281
2020/01/09-14:40:24.948528 7febc6159700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:40:24.948531 7febc6159700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:40:24.948531 7febc6159700           Options.merge_operator: None
2020/01/09-14:40:24.948532 7febc6159700        Options.compaction_filter: None
2020/01/09-14:40:24.948533 7febc6159700        Options.compaction_filter_factory: None
2020/01/09-14:40:24.948542 7febc6159700         Options.memtable_factory: SkipListFactory
2020/01/09-14:40:24.948543 7febc6159700            Options.table_factory: BlockBasedTable
2020/01/09-14:40:24.948570 7febc6159700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc0b23210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc0b23960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:40:24.948574 7febc6159700        Options.write_buffer_size: 67108864
2020/01/09-14:40:24.948575 7febc6159700  Options.max_write_buffer_number: 2
2020/01/09-14:40:24.948576 7febc6159700          Options.compression: LZ4
2020/01/09-14:40:24.948577 7febc6159700                  Options.bottommost_compression: ZSTD
2020/01/09-14:40:24.948578 7febc6159700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:40:24.948579 7febc6159700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:40:24.948580 7febc6159700             Options.num_levels: 7
2020/01/09-14:40:24.948581 7febc6159700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:40:24.948581 7febc6159700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:40:24.948582 7febc6159700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:40:24.948583 7febc6159700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:40:24.948584 7febc6159700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:40:24.948584 7febc6159700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:40:24.948585 7febc6159700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:40:24.948586 7febc6159700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:40:24.948587 7febc6159700            Options.compression_opts.window_bits: -14
2020/01/09-14:40:24.948588 7febc6159700                  Options.compression_opts.level: 32767
2020/01/09-14:40:24.948588 7febc6159700               Options.compression_opts.strategy: 0
2020/01/09-14:40:24.948589 7febc6159700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:40:24.948590 7febc6159700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:40:24.948591 7febc6159700                  Options.compression_opts.enabled: false
2020/01/09-14:40:24.948591 7febc6159700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:40:24.948592 7febc6159700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:40:24.948593 7febc6159700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:40:24.948593 7febc6159700                   Options.target_file_size_base: 67108864
2020/01/09-14:40:24.948594 7febc6159700             Options.target_file_size_multiplier: 1
2020/01/09-14:40:24.948595 7febc6159700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:40:24.948596 7febc6159700                      Options.snap_refresh_nanos: 0
2020/01/09-14:40:24.948596 7febc6159700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:40:24.948597 7febc6159700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:40:24.948604 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:40:24.948605 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:40:24.948606 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:40:24.948607 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:40:24.948607 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:40:24.948608 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:40:24.948609 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:40:24.948609 7febc6159700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:40:24.948610 7febc6159700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:40:24.948611 7febc6159700                        Options.arena_block_size: 8388608
2020/01/09-14:40:24.948612 7febc6159700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:40:24.948613 7febc6159700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:40:24.948613 7febc6159700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:40:24.948614 7febc6159700                Options.disable_auto_compactions: 0
2020/01/09-14:40:24.948616 7febc6159700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:40:24.948617 7febc6159700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:40:24.948617 7febc6159700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:40:24.948618 7febc6159700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:40:24.948619 7febc6159700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:40:24.948620 7febc6159700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:40:24.948620 7febc6159700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:40:24.948621 7febc6159700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:40:24.948622 7febc6159700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:40:24.948623 7febc6159700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:40:24.948624 7febc6159700                   Options.table_properties_collectors: 
2020/01/09-14:40:24.948624 7febc6159700                   Options.inplace_update_support: 0
2020/01/09-14:40:24.948625 7febc6159700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:40:24.948626 7febc6159700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:40:24.948627 7febc6159700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:40:24.948628 7febc6159700   Options.memtable_huge_page_size: 0
2020/01/09-14:40:24.948628 7febc6159700                           Options.bloom_locality: 0
2020/01/09-14:40:24.948629 7febc6159700                    Options.max_successive_merges: 0
2020/01/09-14:40:24.948630 7febc6159700                Options.optimize_filters_for_hits: 0
2020/01/09-14:40:24.948631 7febc6159700                Options.paranoid_file_checks: 0
2020/01/09-14:40:24.948631 7febc6159700                Options.force_consistency_checks: 0
2020/01/09-14:40:24.948632 7febc6159700                Options.report_bg_io_stats: 0
2020/01/09-14:40:24.948633 7febc6159700                               Options.ttl: 0
2020/01/09-14:40:24.948634 7febc6159700          Options.periodic_compaction_seconds: 0
2020/01/09-14:40:24.949412 7febc6159700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 2, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:40:24.949417 7febc6159700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 280
2020/01/09-14:40:24.949566 7febc6159700 EVENT_LOG_v1 {"time_micros": 1578552024949556, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/01/09-14:40:24.949573 7febc6159700 [/db_impl_open.cc:597] Recovering log #282 mode 2
2020/01/09-14:40:24.949707 7febc6159700 [/version_set.cc:3546] Creating manifest 284
2020/01/09-14:40:25.013532 7febc6159700 EVENT_LOG_v1 {"time_micros": 1578552025013510, "job": 1, "event": "recovery_finished"}
2020/01/09-14:40:25.056368 7febc6159700 DB pointer 0x7febc0b25670
2020/01/09-14:40:25.056593 7feb2d7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:40:25.056613 7feb2d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
