2020/01/08-17:29:35.392420 7ff919dd3700 RocksDB version: 6.2.4
2020/01/08-17:29:35.392489 7ff919dd3700 Git sha rocksdb_build_git_sha:
2020/01/08-17:29:35.392492 7ff919dd3700 Compile date Oct 10 2019
2020/01/08-17:29:35.392498 7ff919dd3700 DB SUMMARY
2020/01/08-17:29:35.392593 7ff919dd3700 CURRENT file:  CURRENT
2020/01/08-17:29:35.392595 7ff919dd3700 IDENTITY file:  IDENTITY
2020/01/08-17:29:35.392617 7ff919dd3700 MANIFEST file:  MANIFEST-000188 size: 384 Bytes
2020/01/08-17:29:35.392619 7ff919dd3700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-17:29:35.392621 7ff919dd3700 Write Ahead Log file in matrixchain/transaction: 000189.log size: 0 ; 
2020/01/08-17:29:35.392629 7ff919dd3700                         Options.error_if_exists: 0
2020/01/08-17:29:35.392632 7ff919dd3700                       Options.create_if_missing: 1
2020/01/08-17:29:35.392634 7ff919dd3700                         Options.paranoid_checks: 1
2020/01/08-17:29:35.392635 7ff919dd3700                                     Options.env: 0x7ff8d615b3e0
2020/01/08-17:29:35.392636 7ff919dd3700                                Options.info_log: 0x7ff910a22cf0
2020/01/08-17:29:35.392637 7ff919dd3700                Options.max_file_opening_threads: 16
2020/01/08-17:29:35.392638 7ff919dd3700                              Options.statistics: (nil)
2020/01/08-17:29:35.392640 7ff919dd3700                               Options.use_fsync: 0
2020/01/08-17:29:35.392641 7ff919dd3700                       Options.max_log_file_size: 0
2020/01/08-17:29:35.392642 7ff919dd3700                  Options.max_manifest_file_size: 1073741824
2020/01/08-17:29:35.392644 7ff919dd3700                   Options.log_file_time_to_roll: 0
2020/01/08-17:29:35.392645 7ff919dd3700                       Options.keep_log_file_num: 1000
2020/01/08-17:29:35.392646 7ff919dd3700                    Options.recycle_log_file_num: 0
2020/01/08-17:29:35.392647 7ff919dd3700                         Options.allow_fallocate: 1
2020/01/08-17:29:35.392648 7ff919dd3700                        Options.allow_mmap_reads: 0
2020/01/08-17:29:35.392649 7ff919dd3700                       Options.allow_mmap_writes: 0
2020/01/08-17:29:35.392651 7ff919dd3700                        Options.use_direct_reads: 0
2020/01/08-17:29:35.392652 7ff919dd3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-17:29:35.392653 7ff919dd3700          Options.create_missing_column_families: 0
2020/01/08-17:29:35.392654 7ff919dd3700                              Options.db_log_dir: 
2020/01/08-17:29:35.392655 7ff919dd3700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-17:29:35.392656 7ff919dd3700                Options.table_cache_numshardbits: 6
2020/01/08-17:29:35.392657 7ff919dd3700                      Options.max_subcompactions: 1
2020/01/08-17:29:35.392659 7ff919dd3700                  Options.max_background_flushes: -1
2020/01/08-17:29:35.392660 7ff919dd3700                         Options.WAL_ttl_seconds: 0
2020/01/08-17:29:35.392661 7ff919dd3700                       Options.WAL_size_limit_MB: 0
2020/01/08-17:29:35.392662 7ff919dd3700             Options.manifest_preallocation_size: 4194304
2020/01/08-17:29:35.392663 7ff919dd3700                     Options.is_fd_close_on_exec: 1
2020/01/08-17:29:35.392664 7ff919dd3700                   Options.advise_random_on_open: 1
2020/01/08-17:29:35.392665 7ff919dd3700                    Options.db_write_buffer_size: 0
2020/01/08-17:29:35.392666 7ff919dd3700                    Options.write_buffer_manager: 0x7ff910a26c20
2020/01/08-17:29:35.392668 7ff919dd3700         Options.access_hint_on_compaction_start: 1
2020/01/08-17:29:35.392669 7ff919dd3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-17:29:35.392670 7ff919dd3700           Options.random_access_max_buffer_size: 1048576
2020/01/08-17:29:35.392671 7ff919dd3700                      Options.use_adaptive_mutex: 0
2020/01/08-17:29:35.392672 7ff919dd3700                            Options.rate_limiter: (nil)
2020/01/08-17:29:35.392674 7ff919dd3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-17:29:35.392684 7ff919dd3700                       Options.wal_recovery_mode: 2
2020/01/08-17:29:35.392686 7ff919dd3700                  Options.enable_thread_tracking: 0
2020/01/08-17:29:35.392687 7ff919dd3700                  Options.enable_pipelined_write: 0
2020/01/08-17:29:35.392688 7ff919dd3700         Options.allow_concurrent_memtable_write: 1
2020/01/08-17:29:35.392689 7ff919dd3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-17:29:35.392690 7ff919dd3700             Options.write_thread_max_yield_usec: 100
2020/01/08-17:29:35.392692 7ff919dd3700            Options.write_thread_slow_yield_usec: 3
2020/01/08-17:29:35.392693 7ff919dd3700                               Options.row_cache: None
2020/01/08-17:29:35.392694 7ff919dd3700                              Options.wal_filter: None
2020/01/08-17:29:35.392695 7ff919dd3700             Options.avoid_flush_during_recovery: 0
2020/01/08-17:29:35.392696 7ff919dd3700             Options.allow_ingest_behind: 0
2020/01/08-17:29:35.392697 7ff919dd3700             Options.preserve_deletes: 0
2020/01/08-17:29:35.392699 7ff919dd3700             Options.two_write_queues: 0
2020/01/08-17:29:35.392700 7ff919dd3700             Options.manual_wal_flush: 0
2020/01/08-17:29:35.392701 7ff919dd3700             Options.atomic_flush: 0
2020/01/08-17:29:35.392702 7ff919dd3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-17:29:35.392704 7ff919dd3700             Options.max_background_jobs: 1
2020/01/08-17:29:35.392706 7ff919dd3700             Options.max_background_compactions: -1
2020/01/08-17:29:35.392707 7ff919dd3700             Options.avoid_flush_during_shutdown: 0
2020/01/08-17:29:35.392710 7ff919dd3700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-17:29:35.392712 7ff919dd3700             Options.delayed_write_rate : 16777216
2020/01/08-17:29:35.392713 7ff919dd3700             Options.max_total_wal_size: 0
2020/01/08-17:29:35.392714 7ff919dd3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-17:29:35.392715 7ff919dd3700                   Options.stats_dump_period_sec: 600
2020/01/08-17:29:35.392716 7ff919dd3700                 Options.stats_persist_period_sec: 600
2020/01/08-17:29:35.392718 7ff919dd3700                 Options.stats_history_buffer_size: 1048576
2020/01/08-17:29:35.392719 7ff919dd3700                          Options.max_open_files: 32
2020/01/08-17:29:35.392720 7ff919dd3700                          Options.bytes_per_sync: 0
2020/01/08-17:29:35.392721 7ff919dd3700                      Options.wal_bytes_per_sync: 0
2020/01/08-17:29:35.392722 7ff919dd3700                   Options.strict_bytes_per_sync: 0
2020/01/08-17:29:35.392723 7ff919dd3700       Options.compaction_readahead_size: 0
2020/01/08-17:29:35.392725 7ff919dd3700 Compression algorithms supported:
2020/01/08-17:29:35.392726 7ff919dd3700 	kZSTDNotFinalCompression supported: 1
2020/01/08-17:29:35.392731 7ff919dd3700 	kZSTD supported: 1
2020/01/08-17:29:35.392733 7ff919dd3700 	kXpressCompression supported: 0
2020/01/08-17:29:35.392734 7ff919dd3700 	kLZ4HCCompression supported: 1
2020/01/08-17:29:35.392735 7ff919dd3700 	kLZ4Compression supported: 1
2020/01/08-17:29:35.392736 7ff919dd3700 	kBZip2Compression supported: 1
2020/01/08-17:29:35.392738 7ff919dd3700 	kZlibCompression supported: 1
2020/01/08-17:29:35.392739 7ff919dd3700 	kSnappyCompression supported: 1
2020/01/08-17:29:35.392742 7ff919dd3700 Fast CRC32 supported: Not supported on x86
2020/01/08-17:29:35.393046 7ff919dd3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000188
2020/01/08-17:29:35.393165 7ff919dd3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-17:29:35.393168 7ff919dd3700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-17:29:35.393170 7ff919dd3700           Options.merge_operator: None
2020/01/08-17:29:35.393171 7ff919dd3700        Options.compaction_filter: None
2020/01/08-17:29:35.393172 7ff919dd3700        Options.compaction_filter_factory: None
2020/01/08-17:29:35.393183 7ff919dd3700         Options.memtable_factory: SkipListFactory
2020/01/08-17:29:35.393185 7ff919dd3700            Options.table_factory: BlockBasedTable
2020/01/08-17:29:35.393217 7ff919dd3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff910a23490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff910a23be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-17:29:35.393222 7ff919dd3700        Options.write_buffer_size: 67108864
2020/01/08-17:29:35.393223 7ff919dd3700  Options.max_write_buffer_number: 2
2020/01/08-17:29:35.393225 7ff919dd3700          Options.compression: LZ4
2020/01/08-17:29:35.393226 7ff919dd3700                  Options.bottommost_compression: ZSTD
2020/01/08-17:29:35.393228 7ff919dd3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-17:29:35.393229 7ff919dd3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-17:29:35.393230 7ff919dd3700             Options.num_levels: 7
2020/01/08-17:29:35.393231 7ff919dd3700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-17:29:35.393232 7ff919dd3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-17:29:35.393234 7ff919dd3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-17:29:35.393235 7ff919dd3700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-17:29:35.393236 7ff919dd3700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-17:29:35.393237 7ff919dd3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-17:29:35.393238 7ff919dd3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-17:29:35.393239 7ff919dd3700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-17:29:35.393241 7ff919dd3700            Options.compression_opts.window_bits: -14
2020/01/08-17:29:35.393242 7ff919dd3700                  Options.compression_opts.level: 32767
2020/01/08-17:29:35.393243 7ff919dd3700               Options.compression_opts.strategy: 0
2020/01/08-17:29:35.393244 7ff919dd3700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-17:29:35.393245 7ff919dd3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-17:29:35.393246 7ff919dd3700                  Options.compression_opts.enabled: false
2020/01/08-17:29:35.393247 7ff919dd3700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-17:29:35.393248 7ff919dd3700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-17:29:35.393249 7ff919dd3700              Options.level0_stop_writes_trigger: 36
2020/01/08-17:29:35.393251 7ff919dd3700                   Options.target_file_size_base: 67108864
2020/01/08-17:29:35.393252 7ff919dd3700             Options.target_file_size_multiplier: 1
2020/01/08-17:29:35.393253 7ff919dd3700                Options.max_bytes_for_level_base: 268435456
2020/01/08-17:29:35.393254 7ff919dd3700                      Options.snap_refresh_nanos: 0
2020/01/08-17:29:35.393255 7ff919dd3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-17:29:35.393256 7ff919dd3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-17:29:35.393270 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-17:29:35.393272 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-17:29:35.393273 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-17:29:35.393274 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-17:29:35.393275 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-17:29:35.393276 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-17:29:35.393277 7ff919dd3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-17:29:35.393279 7ff919dd3700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-17:29:35.393280 7ff919dd3700                    Options.max_compaction_bytes: 1677721600
2020/01/08-17:29:35.393281 7ff919dd3700                        Options.arena_block_size: 8388608
2020/01/08-17:29:35.393282 7ff919dd3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-17:29:35.393283 7ff919dd3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-17:29:35.393284 7ff919dd3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-17:29:35.393285 7ff919dd3700                Options.disable_auto_compactions: 0
2020/01/08-17:29:35.393287 7ff919dd3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-17:29:35.393288 7ff919dd3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-17:29:35.393290 7ff919dd3700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-17:29:35.393291 7ff919dd3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-17:29:35.393292 7ff919dd3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-17:29:35.393293 7ff919dd3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-17:29:35.393294 7ff919dd3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-17:29:35.393295 7ff919dd3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-17:29:35.393297 7ff919dd3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-17:29:35.393298 7ff919dd3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-17:29:35.393299 7ff919dd3700                   Options.table_properties_collectors: 
2020/01/08-17:29:35.393300 7ff919dd3700                   Options.inplace_update_support: 0
2020/01/08-17:29:35.393301 7ff919dd3700                 Options.inplace_update_num_locks: 10000
2020/01/08-17:29:35.393302 7ff919dd3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-17:29:35.393304 7ff919dd3700               Options.memtable_whole_key_filtering: 0
2020/01/08-17:29:35.393305 7ff919dd3700   Options.memtable_huge_page_size: 0
2020/01/08-17:29:35.393306 7ff919dd3700                           Options.bloom_locality: 0
2020/01/08-17:29:35.393307 7ff919dd3700                    Options.max_successive_merges: 0
2020/01/08-17:29:35.393309 7ff919dd3700                Options.optimize_filters_for_hits: 0
2020/01/08-17:29:35.393310 7ff919dd3700                Options.paranoid_file_checks: 0
2020/01/08-17:29:35.393311 7ff919dd3700                Options.force_consistency_checks: 0
2020/01/08-17:29:35.393312 7ff919dd3700                Options.report_bg_io_stats: 0
2020/01/08-17:29:35.393313 7ff919dd3700                               Options.ttl: 0
2020/01/08-17:29:35.393314 7ff919dd3700          Options.periodic_compaction_seconds: 0
2020/01/08-17:29:35.394745 7ff919dd3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 2, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-17:29:35.394751 7ff919dd3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 187
2020/01/08-17:29:35.394904 7ff919dd3700 EVENT_LOG_v1 {"time_micros": 1578475775394893, "job": 1, "event": "recovery_started", "log_files": [189]}
2020/01/08-17:29:35.394910 7ff919dd3700 [/db_impl_open.cc:597] Recovering log #189 mode 2
2020/01/08-17:29:35.395024 7ff919dd3700 [/version_set.cc:3546] Creating manifest 191
2020/01/08-17:29:35.479855 7ff919dd3700 EVENT_LOG_v1 {"time_micros": 1578475775479849, "job": 1, "event": "recovery_finished"}
2020/01/08-17:29:35.532251 7ff919dd3700 DB pointer 0x7ff910a258f0
2020/01/08-17:29:35.532492 7ff8897fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:29:35.532512 7ff8897fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
