2020/01/09-10:29:24.528875 7f6b72bb0700 RocksDB version: 6.2.4
2020/01/09-10:29:24.528946 7f6b72bb0700 Git sha rocksdb_build_git_sha:
2020/01/09-10:29:24.528950 7f6b72bb0700 Compile date Oct 10 2019
2020/01/09-10:29:24.528956 7f6b72bb0700 DB SUMMARY
2020/01/09-10:29:24.529083 7f6b72bb0700 CURRENT file:  CURRENT
2020/01/09-10:29:24.529086 7f6b72bb0700 IDENTITY file:  IDENTITY
2020/01/09-10:29:24.529093 7f6b72bb0700 MANIFEST file:  MANIFEST-000266 size: 384 Bytes
2020/01/09-10:29:24.529096 7f6b72bb0700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-10:29:24.529098 7f6b72bb0700 Write Ahead Log file in matrixchain/transaction: 000267.log size: 0 ; 
2020/01/09-10:29:24.529106 7f6b72bb0700                         Options.error_if_exists: 0
2020/01/09-10:29:24.529111 7f6b72bb0700                       Options.create_if_missing: 1
2020/01/09-10:29:24.529112 7f6b72bb0700                         Options.paranoid_checks: 1
2020/01/09-10:29:24.529113 7f6b72bb0700                                     Options.env: 0x7f6b4a7633e0
2020/01/09-10:29:24.529115 7f6b72bb0700                                Options.info_log: 0x7f6b6cb4e390
2020/01/09-10:29:24.529116 7f6b72bb0700                Options.max_file_opening_threads: 16
2020/01/09-10:29:24.529118 7f6b72bb0700                              Options.statistics: (nil)
2020/01/09-10:29:24.529119 7f6b72bb0700                               Options.use_fsync: 0
2020/01/09-10:29:24.529120 7f6b72bb0700                       Options.max_log_file_size: 0
2020/01/09-10:29:24.529122 7f6b72bb0700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:29:24.529123 7f6b72bb0700                   Options.log_file_time_to_roll: 0
2020/01/09-10:29:24.529125 7f6b72bb0700                       Options.keep_log_file_num: 1000
2020/01/09-10:29:24.529126 7f6b72bb0700                    Options.recycle_log_file_num: 0
2020/01/09-10:29:24.529127 7f6b72bb0700                         Options.allow_fallocate: 1
2020/01/09-10:29:24.529129 7f6b72bb0700                        Options.allow_mmap_reads: 0
2020/01/09-10:29:24.529130 7f6b72bb0700                       Options.allow_mmap_writes: 0
2020/01/09-10:29:24.529131 7f6b72bb0700                        Options.use_direct_reads: 0
2020/01/09-10:29:24.529132 7f6b72bb0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:29:24.529134 7f6b72bb0700          Options.create_missing_column_families: 0
2020/01/09-10:29:24.529135 7f6b72bb0700                              Options.db_log_dir: 
2020/01/09-10:29:24.529136 7f6b72bb0700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-10:29:24.529138 7f6b72bb0700                Options.table_cache_numshardbits: 6
2020/01/09-10:29:24.529139 7f6b72bb0700                      Options.max_subcompactions: 1
2020/01/09-10:29:24.529141 7f6b72bb0700                  Options.max_background_flushes: -1
2020/01/09-10:29:24.529142 7f6b72bb0700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:29:24.529143 7f6b72bb0700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:29:24.529145 7f6b72bb0700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:29:24.529146 7f6b72bb0700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:29:24.529147 7f6b72bb0700                   Options.advise_random_on_open: 1
2020/01/09-10:29:24.529149 7f6b72bb0700                    Options.db_write_buffer_size: 0
2020/01/09-10:29:24.529150 7f6b72bb0700                    Options.write_buffer_manager: 0x7f6b6cb523c0
2020/01/09-10:29:24.529151 7f6b72bb0700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:29:24.529152 7f6b72bb0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:29:24.529154 7f6b72bb0700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:29:24.529155 7f6b72bb0700                      Options.use_adaptive_mutex: 0
2020/01/09-10:29:24.529156 7f6b72bb0700                            Options.rate_limiter: (nil)
2020/01/09-10:29:24.529159 7f6b72bb0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:29:24.529171 7f6b72bb0700                       Options.wal_recovery_mode: 2
2020/01/09-10:29:24.529173 7f6b72bb0700                  Options.enable_thread_tracking: 0
2020/01/09-10:29:24.529174 7f6b72bb0700                  Options.enable_pipelined_write: 0
2020/01/09-10:29:24.529175 7f6b72bb0700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:29:24.529176 7f6b72bb0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:29:24.529178 7f6b72bb0700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:29:24.529179 7f6b72bb0700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:29:24.529180 7f6b72bb0700                               Options.row_cache: None
2020/01/09-10:29:24.529182 7f6b72bb0700                              Options.wal_filter: None
2020/01/09-10:29:24.529183 7f6b72bb0700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:29:24.529185 7f6b72bb0700             Options.allow_ingest_behind: 0
2020/01/09-10:29:24.529186 7f6b72bb0700             Options.preserve_deletes: 0
2020/01/09-10:29:24.529187 7f6b72bb0700             Options.two_write_queues: 0
2020/01/09-10:29:24.529189 7f6b72bb0700             Options.manual_wal_flush: 0
2020/01/09-10:29:24.529190 7f6b72bb0700             Options.atomic_flush: 0
2020/01/09-10:29:24.529191 7f6b72bb0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:29:24.529194 7f6b72bb0700             Options.max_background_jobs: 1
2020/01/09-10:29:24.529196 7f6b72bb0700             Options.max_background_compactions: -1
2020/01/09-10:29:24.529197 7f6b72bb0700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:29:24.529201 7f6b72bb0700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:29:24.529202 7f6b72bb0700             Options.delayed_write_rate : 16777216
2020/01/09-10:29:24.529203 7f6b72bb0700             Options.max_total_wal_size: 0
2020/01/09-10:29:24.529205 7f6b72bb0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:29:24.529206 7f6b72bb0700                   Options.stats_dump_period_sec: 600
2020/01/09-10:29:24.529207 7f6b72bb0700                 Options.stats_persist_period_sec: 600
2020/01/09-10:29:24.529209 7f6b72bb0700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:29:24.529210 7f6b72bb0700                          Options.max_open_files: 32
2020/01/09-10:29:24.529212 7f6b72bb0700                          Options.bytes_per_sync: 0
2020/01/09-10:29:24.529213 7f6b72bb0700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:29:24.529214 7f6b72bb0700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:29:24.529215 7f6b72bb0700       Options.compaction_readahead_size: 0
2020/01/09-10:29:24.529217 7f6b72bb0700 Compression algorithms supported:
2020/01/09-10:29:24.529218 7f6b72bb0700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:29:24.529224 7f6b72bb0700 	kZSTD supported: 1
2020/01/09-10:29:24.529226 7f6b72bb0700 	kXpressCompression supported: 0
2020/01/09-10:29:24.529227 7f6b72bb0700 	kLZ4HCCompression supported: 1
2020/01/09-10:29:24.529228 7f6b72bb0700 	kLZ4Compression supported: 1
2020/01/09-10:29:24.529230 7f6b72bb0700 	kBZip2Compression supported: 1
2020/01/09-10:29:24.529231 7f6b72bb0700 	kZlibCompression supported: 1
2020/01/09-10:29:24.529233 7f6b72bb0700 	kSnappyCompression supported: 1
2020/01/09-10:29:24.529236 7f6b72bb0700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:29:24.529621 7f6b72bb0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000266
2020/01/09-10:29:24.529754 7f6b72bb0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:29:24.529759 7f6b72bb0700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:29:24.529761 7f6b72bb0700           Options.merge_operator: None
2020/01/09-10:29:24.529762 7f6b72bb0700        Options.compaction_filter: None
2020/01/09-10:29:24.529763 7f6b72bb0700        Options.compaction_filter_factory: None
2020/01/09-10:29:24.529776 7f6b72bb0700         Options.memtable_factory: SkipListFactory
2020/01/09-10:29:24.529778 7f6b72bb0700            Options.table_factory: BlockBasedTable
2020/01/09-10:29:24.529813 7f6b72bb0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b6cb4f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b6cb4f370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:29:24.529818 7f6b72bb0700        Options.write_buffer_size: 67108864
2020/01/09-10:29:24.529820 7f6b72bb0700  Options.max_write_buffer_number: 2
2020/01/09-10:29:24.529822 7f6b72bb0700          Options.compression: LZ4
2020/01/09-10:29:24.529823 7f6b72bb0700                  Options.bottommost_compression: ZSTD
2020/01/09-10:29:24.529825 7f6b72bb0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:29:24.529827 7f6b72bb0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:29:24.529828 7f6b72bb0700             Options.num_levels: 7
2020/01/09-10:29:24.529829 7f6b72bb0700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:29:24.529831 7f6b72bb0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:29:24.529832 7f6b72bb0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:29:24.529834 7f6b72bb0700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:29:24.529835 7f6b72bb0700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:29:24.529837 7f6b72bb0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:29:24.529838 7f6b72bb0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:29:24.529840 7f6b72bb0700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:29:24.529841 7f6b72bb0700            Options.compression_opts.window_bits: -14
2020/01/09-10:29:24.529843 7f6b72bb0700                  Options.compression_opts.level: 32767
2020/01/09-10:29:24.529844 7f6b72bb0700               Options.compression_opts.strategy: 0
2020/01/09-10:29:24.529845 7f6b72bb0700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:29:24.529847 7f6b72bb0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:29:24.529848 7f6b72bb0700                  Options.compression_opts.enabled: false
2020/01/09-10:29:24.529850 7f6b72bb0700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:29:24.529851 7f6b72bb0700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:29:24.529852 7f6b72bb0700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:29:24.529854 7f6b72bb0700                   Options.target_file_size_base: 67108864
2020/01/09-10:29:24.529855 7f6b72bb0700             Options.target_file_size_multiplier: 1
2020/01/09-10:29:24.529856 7f6b72bb0700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:29:24.529858 7f6b72bb0700                      Options.snap_refresh_nanos: 0
2020/01/09-10:29:24.529859 7f6b72bb0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:29:24.529861 7f6b72bb0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:29:24.529871 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:29:24.529873 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:29:24.529874 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:29:24.529876 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:29:24.529877 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:29:24.529878 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:29:24.529880 7f6b72bb0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:29:24.529881 7f6b72bb0700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:29:24.529883 7f6b72bb0700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:29:24.529884 7f6b72bb0700                        Options.arena_block_size: 8388608
2020/01/09-10:29:24.529885 7f6b72bb0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:29:24.529887 7f6b72bb0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:29:24.529888 7f6b72bb0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:29:24.529890 7f6b72bb0700                Options.disable_auto_compactions: 0
2020/01/09-10:29:24.529892 7f6b72bb0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:29:24.529893 7f6b72bb0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:29:24.529895 7f6b72bb0700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:29:24.529896 7f6b72bb0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:29:24.529897 7f6b72bb0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:29:24.529899 7f6b72bb0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:29:24.529900 7f6b72bb0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:29:24.529902 7f6b72bb0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:29:24.529903 7f6b72bb0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:29:24.529905 7f6b72bb0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:29:24.529906 7f6b72bb0700                   Options.table_properties_collectors: 
2020/01/09-10:29:24.529908 7f6b72bb0700                   Options.inplace_update_support: 0
2020/01/09-10:29:24.529909 7f6b72bb0700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:29:24.529911 7f6b72bb0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:29:24.529912 7f6b72bb0700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:29:24.529914 7f6b72bb0700   Options.memtable_huge_page_size: 0
2020/01/09-10:29:24.529915 7f6b72bb0700                           Options.bloom_locality: 0
2020/01/09-10:29:24.529916 7f6b72bb0700                    Options.max_successive_merges: 0
2020/01/09-10:29:24.529918 7f6b72bb0700                Options.optimize_filters_for_hits: 0
2020/01/09-10:29:24.529919 7f6b72bb0700                Options.paranoid_file_checks: 0
2020/01/09-10:29:24.529920 7f6b72bb0700                Options.force_consistency_checks: 0
2020/01/09-10:29:24.529921 7f6b72bb0700                Options.report_bg_io_stats: 0
2020/01/09-10:29:24.529922 7f6b72bb0700                               Options.ttl: 0
2020/01/09-10:29:24.529924 7f6b72bb0700          Options.periodic_compaction_seconds: 0
2020/01/09-10:29:24.530647 7f6b72bb0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 2, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:29:24.530652 7f6b72bb0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 265
2020/01/09-10:29:24.530787 7f6b72bb0700 EVENT_LOG_v1 {"time_micros": 1578536964530777, "job": 1, "event": "recovery_started", "log_files": [267]}
2020/01/09-10:29:24.530792 7f6b72bb0700 [/db_impl_open.cc:597] Recovering log #267 mode 2
2020/01/09-10:29:24.530923 7f6b72bb0700 [/version_set.cc:3546] Creating manifest 269
2020/01/09-10:29:24.588835 7f6b72bb0700 EVENT_LOG_v1 {"time_micros": 1578536964588830, "job": 1, "event": "recovery_finished"}
2020/01/09-10:29:24.631859 7f6b72bb0700 DB pointer 0x7f6b6cb51090
2020/01/09-10:29:24.632087 7f6ada7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:29:24.632107 7f6ada7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
