2020/01/07-18:43:40.089598 7f39e9f9b700 RocksDB version: 6.2.4
2020/01/07-18:43:40.089696 7f39e9f9b700 Git sha rocksdb_build_git_sha:
2020/01/07-18:43:40.089701 7f39e9f9b700 Compile date Oct 10 2019
2020/01/07-18:43:40.089707 7f39e9f9b700 DB SUMMARY
2020/01/07-18:43:40.089783 7f39e9f9b700 CURRENT file:  CURRENT
2020/01/07-18:43:40.089785 7f39e9f9b700 IDENTITY file:  IDENTITY
2020/01/07-18:43:40.089791 7f39e9f9b700 MANIFEST file:  MANIFEST-000092 size: 381 Bytes
2020/01/07-18:43:40.089793 7f39e9f9b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-18:43:40.089795 7f39e9f9b700 Write Ahead Log file in matrixchain/transaction: 000093.log size: 0 ; 
2020/01/07-18:43:40.089801 7f39e9f9b700                         Options.error_if_exists: 0
2020/01/07-18:43:40.089805 7f39e9f9b700                       Options.create_if_missing: 1
2020/01/07-18:43:40.089806 7f39e9f9b700                         Options.paranoid_checks: 1
2020/01/07-18:43:40.089807 7f39e9f9b700                                     Options.env: 0x7f39c9e8e3e0
2020/01/07-18:43:40.089808 7f39e9f9b700                                Options.info_log: 0x7f39e4a98950
2020/01/07-18:43:40.089809 7f39e9f9b700                Options.max_file_opening_threads: 16
2020/01/07-18:43:40.089810 7f39e9f9b700                              Options.statistics: (nil)
2020/01/07-18:43:40.089812 7f39e9f9b700                               Options.use_fsync: 0
2020/01/07-18:43:40.089813 7f39e9f9b700                       Options.max_log_file_size: 0
2020/01/07-18:43:40.089814 7f39e9f9b700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:43:40.089816 7f39e9f9b700                   Options.log_file_time_to_roll: 0
2020/01/07-18:43:40.089817 7f39e9f9b700                       Options.keep_log_file_num: 1000
2020/01/07-18:43:40.089818 7f39e9f9b700                    Options.recycle_log_file_num: 0
2020/01/07-18:43:40.089819 7f39e9f9b700                         Options.allow_fallocate: 1
2020/01/07-18:43:40.089820 7f39e9f9b700                        Options.allow_mmap_reads: 0
2020/01/07-18:43:40.089821 7f39e9f9b700                       Options.allow_mmap_writes: 0
2020/01/07-18:43:40.089822 7f39e9f9b700                        Options.use_direct_reads: 0
2020/01/07-18:43:40.089823 7f39e9f9b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:43:40.089824 7f39e9f9b700          Options.create_missing_column_families: 0
2020/01/07-18:43:40.089825 7f39e9f9b700                              Options.db_log_dir: 
2020/01/07-18:43:40.089826 7f39e9f9b700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-18:43:40.089827 7f39e9f9b700                Options.table_cache_numshardbits: 6
2020/01/07-18:43:40.089828 7f39e9f9b700                      Options.max_subcompactions: 1
2020/01/07-18:43:40.089829 7f39e9f9b700                  Options.max_background_flushes: -1
2020/01/07-18:43:40.089830 7f39e9f9b700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:43:40.089831 7f39e9f9b700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:43:40.089832 7f39e9f9b700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:43:40.089834 7f39e9f9b700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:43:40.089835 7f39e9f9b700                   Options.advise_random_on_open: 1
2020/01/07-18:43:40.089836 7f39e9f9b700                    Options.db_write_buffer_size: 0
2020/01/07-18:43:40.089837 7f39e9f9b700                    Options.write_buffer_manager: 0x7f39e4a9c640
2020/01/07-18:43:40.089838 7f39e9f9b700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:43:40.089839 7f39e9f9b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:43:40.089840 7f39e9f9b700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:43:40.089841 7f39e9f9b700                      Options.use_adaptive_mutex: 0
2020/01/07-18:43:40.089842 7f39e9f9b700                            Options.rate_limiter: (nil)
2020/01/07-18:43:40.089844 7f39e9f9b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:43:40.089855 7f39e9f9b700                       Options.wal_recovery_mode: 2
2020/01/07-18:43:40.089857 7f39e9f9b700                  Options.enable_thread_tracking: 0
2020/01/07-18:43:40.089858 7f39e9f9b700                  Options.enable_pipelined_write: 0
2020/01/07-18:43:40.089859 7f39e9f9b700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:43:40.089860 7f39e9f9b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:43:40.089861 7f39e9f9b700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:43:40.089862 7f39e9f9b700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:43:40.089863 7f39e9f9b700                               Options.row_cache: None
2020/01/07-18:43:40.089864 7f39e9f9b700                              Options.wal_filter: None
2020/01/07-18:43:40.089865 7f39e9f9b700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:43:40.089866 7f39e9f9b700             Options.allow_ingest_behind: 0
2020/01/07-18:43:40.089867 7f39e9f9b700             Options.preserve_deletes: 0
2020/01/07-18:43:40.089868 7f39e9f9b700             Options.two_write_queues: 0
2020/01/07-18:43:40.089869 7f39e9f9b700             Options.manual_wal_flush: 0
2020/01/07-18:43:40.089870 7f39e9f9b700             Options.atomic_flush: 0
2020/01/07-18:43:40.089871 7f39e9f9b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:43:40.089873 7f39e9f9b700             Options.max_background_jobs: 1
2020/01/07-18:43:40.089874 7f39e9f9b700             Options.max_background_compactions: -1
2020/01/07-18:43:40.089875 7f39e9f9b700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:43:40.089879 7f39e9f9b700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:43:40.089880 7f39e9f9b700             Options.delayed_write_rate : 16777216
2020/01/07-18:43:40.089881 7f39e9f9b700             Options.max_total_wal_size: 0
2020/01/07-18:43:40.089882 7f39e9f9b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:43:40.089884 7f39e9f9b700                   Options.stats_dump_period_sec: 600
2020/01/07-18:43:40.089885 7f39e9f9b700                 Options.stats_persist_period_sec: 600
2020/01/07-18:43:40.089886 7f39e9f9b700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:43:40.089887 7f39e9f9b700                          Options.max_open_files: 32
2020/01/07-18:43:40.089888 7f39e9f9b700                          Options.bytes_per_sync: 0
2020/01/07-18:43:40.089889 7f39e9f9b700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:43:40.089890 7f39e9f9b700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:43:40.089891 7f39e9f9b700       Options.compaction_readahead_size: 0
2020/01/07-18:43:40.089892 7f39e9f9b700 Compression algorithms supported:
2020/01/07-18:43:40.089893 7f39e9f9b700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:43:40.089898 7f39e9f9b700 	kZSTD supported: 1
2020/01/07-18:43:40.089900 7f39e9f9b700 	kXpressCompression supported: 0
2020/01/07-18:43:40.089901 7f39e9f9b700 	kLZ4HCCompression supported: 1
2020/01/07-18:43:40.089902 7f39e9f9b700 	kLZ4Compression supported: 1
2020/01/07-18:43:40.089904 7f39e9f9b700 	kBZip2Compression supported: 1
2020/01/07-18:43:40.089906 7f39e9f9b700 	kZlibCompression supported: 1
2020/01/07-18:43:40.089907 7f39e9f9b700 	kSnappyCompression supported: 1
2020/01/07-18:43:40.089910 7f39e9f9b700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:43:40.090246 7f39e9f9b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000092
2020/01/07-18:43:40.090395 7f39e9f9b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:43:40.090400 7f39e9f9b700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:43:40.090402 7f39e9f9b700           Options.merge_operator: None
2020/01/07-18:43:40.090403 7f39e9f9b700        Options.compaction_filter: None
2020/01/07-18:43:40.090405 7f39e9f9b700        Options.compaction_filter_factory: None
2020/01/07-18:43:40.090417 7f39e9f9b700         Options.memtable_factory: SkipListFactory
2020/01/07-18:43:40.090419 7f39e9f9b700            Options.table_factory: BlockBasedTable
2020/01/07-18:43:40.090457 7f39e9f9b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39e4a99860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39e4a995b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:43:40.090462 7f39e9f9b700        Options.write_buffer_size: 67108864
2020/01/07-18:43:40.090464 7f39e9f9b700  Options.max_write_buffer_number: 2
2020/01/07-18:43:40.090466 7f39e9f9b700          Options.compression: LZ4
2020/01/07-18:43:40.090468 7f39e9f9b700                  Options.bottommost_compression: ZSTD
2020/01/07-18:43:40.090470 7f39e9f9b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:43:40.090471 7f39e9f9b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:43:40.090472 7f39e9f9b700             Options.num_levels: 7
2020/01/07-18:43:40.090474 7f39e9f9b700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:43:40.090475 7f39e9f9b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:43:40.090476 7f39e9f9b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:43:40.090478 7f39e9f9b700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:43:40.090479 7f39e9f9b700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:43:40.090480 7f39e9f9b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:43:40.090482 7f39e9f9b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:43:40.090483 7f39e9f9b700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:43:40.090485 7f39e9f9b700            Options.compression_opts.window_bits: -14
2020/01/07-18:43:40.090486 7f39e9f9b700                  Options.compression_opts.level: 32767
2020/01/07-18:43:40.090488 7f39e9f9b700               Options.compression_opts.strategy: 0
2020/01/07-18:43:40.090489 7f39e9f9b700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:43:40.090490 7f39e9f9b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:43:40.090491 7f39e9f9b700                  Options.compression_opts.enabled: false
2020/01/07-18:43:40.090493 7f39e9f9b700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:43:40.090494 7f39e9f9b700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:43:40.090495 7f39e9f9b700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:43:40.090496 7f39e9f9b700                   Options.target_file_size_base: 67108864
2020/01/07-18:43:40.090498 7f39e9f9b700             Options.target_file_size_multiplier: 1
2020/01/07-18:43:40.090499 7f39e9f9b700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:43:40.090500 7f39e9f9b700                      Options.snap_refresh_nanos: 0
2020/01/07-18:43:40.090501 7f39e9f9b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:43:40.090503 7f39e9f9b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:43:40.090515 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:43:40.090517 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:43:40.090519 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:43:40.090520 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:43:40.090521 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:43:40.090522 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:43:40.090523 7f39e9f9b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:43:40.090524 7f39e9f9b700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:43:40.090525 7f39e9f9b700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:43:40.090527 7f39e9f9b700                        Options.arena_block_size: 8388608
2020/01/07-18:43:40.090528 7f39e9f9b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:43:40.090529 7f39e9f9b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:43:40.090530 7f39e9f9b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:43:40.090531 7f39e9f9b700                Options.disable_auto_compactions: 0
2020/01/07-18:43:40.090533 7f39e9f9b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:43:40.090534 7f39e9f9b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:43:40.090535 7f39e9f9b700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:43:40.090537 7f39e9f9b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:43:40.090538 7f39e9f9b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:43:40.090539 7f39e9f9b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:43:40.090540 7f39e9f9b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:43:40.090541 7f39e9f9b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:43:40.090542 7f39e9f9b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:43:40.090543 7f39e9f9b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:43:40.090544 7f39e9f9b700                   Options.table_properties_collectors: 
2020/01/07-18:43:40.090545 7f39e9f9b700                   Options.inplace_update_support: 0
2020/01/07-18:43:40.090547 7f39e9f9b700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:43:40.090548 7f39e9f9b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:43:40.090549 7f39e9f9b700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:43:40.090550 7f39e9f9b700   Options.memtable_huge_page_size: 0
2020/01/07-18:43:40.090552 7f39e9f9b700                           Options.bloom_locality: 0
2020/01/07-18:43:40.090553 7f39e9f9b700                    Options.max_successive_merges: 0
2020/01/07-18:43:40.090554 7f39e9f9b700                Options.optimize_filters_for_hits: 0
2020/01/07-18:43:40.090555 7f39e9f9b700                Options.paranoid_file_checks: 0
2020/01/07-18:43:40.090556 7f39e9f9b700                Options.force_consistency_checks: 0
2020/01/07-18:43:40.090557 7f39e9f9b700                Options.report_bg_io_stats: 0
2020/01/07-18:43:40.090558 7f39e9f9b700                               Options.ttl: 0
2020/01/07-18:43:40.090559 7f39e9f9b700          Options.periodic_compaction_seconds: 0
2020/01/07-18:43:40.092116 7f39e9f9b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 2, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:43:40.092123 7f39e9f9b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 91
2020/01/07-18:43:40.092288 7f39e9f9b700 EVENT_LOG_v1 {"time_micros": 1578393820092272, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/01/07-18:43:40.092297 7f39e9f9b700 [/db_impl_open.cc:597] Recovering log #93 mode 2
2020/01/07-18:43:40.092451 7f39e9f9b700 [/version_set.cc:3546] Creating manifest 95
2020/01/07-18:43:40.159563 7f39e9f9b700 EVENT_LOG_v1 {"time_micros": 1578393820159558, "job": 1, "event": "recovery_finished"}
2020/01/07-18:43:40.211044 7f39e9f9b700 DB pointer 0x7f39e4a9b310
2020/01/07-18:43:40.211285 7f39892d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:43:40.211305 7f39892d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
