2020/01/13-14:51:00.747144 7f7667191700 RocksDB version: 6.2.4
2020/01/13-14:51:00.747214 7f7667191700 Git sha rocksdb_build_git_sha:
2020/01/13-14:51:00.747217 7f7667191700 Compile date Oct 10 2019
2020/01/13-14:51:00.747224 7f7667191700 DB SUMMARY
2020/01/13-14:51:00.747440 7f7667191700 CURRENT file:  CURRENT
2020/01/13-14:51:00.747443 7f7667191700 IDENTITY file:  IDENTITY
2020/01/13-14:51:00.747454 7f7667191700 MANIFEST file:  MANIFEST-000614 size: 384 Bytes
2020/01/13-14:51:00.747457 7f7667191700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-14:51:00.747459 7f7667191700 Write Ahead Log file in matrixchain/transaction: 000615.log size: 0 ; 
2020/01/13-14:51:00.747469 7f7667191700                         Options.error_if_exists: 0
2020/01/13-14:51:00.747472 7f7667191700                       Options.create_if_missing: 1
2020/01/13-14:51:00.747473 7f7667191700                         Options.paranoid_checks: 1
2020/01/13-14:51:00.747474 7f7667191700                                     Options.env: 0x7f7632d643e0
2020/01/13-14:51:00.747476 7f7667191700                                Options.info_log: 0x7f7660b43450
2020/01/13-14:51:00.747477 7f7667191700                Options.max_file_opening_threads: 16
2020/01/13-14:51:00.747478 7f7667191700                              Options.statistics: (nil)
2020/01/13-14:51:00.747479 7f7667191700                               Options.use_fsync: 0
2020/01/13-14:51:00.747481 7f7667191700                       Options.max_log_file_size: 0
2020/01/13-14:51:00.747482 7f7667191700                  Options.max_manifest_file_size: 1073741824
2020/01/13-14:51:00.747483 7f7667191700                   Options.log_file_time_to_roll: 0
2020/01/13-14:51:00.747484 7f7667191700                       Options.keep_log_file_num: 1000
2020/01/13-14:51:00.747485 7f7667191700                    Options.recycle_log_file_num: 0
2020/01/13-14:51:00.747486 7f7667191700                         Options.allow_fallocate: 1
2020/01/13-14:51:00.747487 7f7667191700                        Options.allow_mmap_reads: 0
2020/01/13-14:51:00.747489 7f7667191700                       Options.allow_mmap_writes: 0
2020/01/13-14:51:00.747490 7f7667191700                        Options.use_direct_reads: 0
2020/01/13-14:51:00.747491 7f7667191700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-14:51:00.747493 7f7667191700          Options.create_missing_column_families: 0
2020/01/13-14:51:00.747494 7f7667191700                              Options.db_log_dir: 
2020/01/13-14:51:00.747495 7f7667191700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-14:51:00.747497 7f7667191700                Options.table_cache_numshardbits: 6
2020/01/13-14:51:00.747498 7f7667191700                      Options.max_subcompactions: 1
2020/01/13-14:51:00.747499 7f7667191700                  Options.max_background_flushes: -1
2020/01/13-14:51:00.747501 7f7667191700                         Options.WAL_ttl_seconds: 0
2020/01/13-14:51:00.747502 7f7667191700                       Options.WAL_size_limit_MB: 0
2020/01/13-14:51:00.747503 7f7667191700             Options.manifest_preallocation_size: 4194304
2020/01/13-14:51:00.747505 7f7667191700                     Options.is_fd_close_on_exec: 1
2020/01/13-14:51:00.747506 7f7667191700                   Options.advise_random_on_open: 1
2020/01/13-14:51:00.747507 7f7667191700                    Options.db_write_buffer_size: 0
2020/01/13-14:51:00.747508 7f7667191700                    Options.write_buffer_manager: 0x7f7660b47280
2020/01/13-14:51:00.747510 7f7667191700         Options.access_hint_on_compaction_start: 1
2020/01/13-14:51:00.747511 7f7667191700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-14:51:00.747512 7f7667191700           Options.random_access_max_buffer_size: 1048576
2020/01/13-14:51:00.747513 7f7667191700                      Options.use_adaptive_mutex: 0
2020/01/13-14:51:00.747515 7f7667191700                            Options.rate_limiter: (nil)
2020/01/13-14:51:00.747517 7f7667191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-14:51:00.747530 7f7667191700                       Options.wal_recovery_mode: 2
2020/01/13-14:51:00.747531 7f7667191700                  Options.enable_thread_tracking: 0
2020/01/13-14:51:00.747533 7f7667191700                  Options.enable_pipelined_write: 0
2020/01/13-14:51:00.747534 7f7667191700         Options.allow_concurrent_memtable_write: 1
2020/01/13-14:51:00.747535 7f7667191700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-14:51:00.747536 7f7667191700             Options.write_thread_max_yield_usec: 100
2020/01/13-14:51:00.747538 7f7667191700            Options.write_thread_slow_yield_usec: 3
2020/01/13-14:51:00.747539 7f7667191700                               Options.row_cache: None
2020/01/13-14:51:00.747540 7f7667191700                              Options.wal_filter: None
2020/01/13-14:51:00.747541 7f7667191700             Options.avoid_flush_during_recovery: 0
2020/01/13-14:51:00.747543 7f7667191700             Options.allow_ingest_behind: 0
2020/01/13-14:51:00.747544 7f7667191700             Options.preserve_deletes: 0
2020/01/13-14:51:00.747545 7f7667191700             Options.two_write_queues: 0
2020/01/13-14:51:00.747546 7f7667191700             Options.manual_wal_flush: 0
2020/01/13-14:51:00.747548 7f7667191700             Options.atomic_flush: 0
2020/01/13-14:51:00.747549 7f7667191700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-14:51:00.747552 7f7667191700             Options.max_background_jobs: 1
2020/01/13-14:51:00.747553 7f7667191700             Options.max_background_compactions: -1
2020/01/13-14:51:00.747554 7f7667191700             Options.avoid_flush_during_shutdown: 0
2020/01/13-14:51:00.747558 7f7667191700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-14:51:00.747560 7f7667191700             Options.delayed_write_rate : 16777216
2020/01/13-14:51:00.747561 7f7667191700             Options.max_total_wal_size: 0
2020/01/13-14:51:00.747562 7f7667191700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-14:51:00.747563 7f7667191700                   Options.stats_dump_period_sec: 600
2020/01/13-14:51:00.747565 7f7667191700                 Options.stats_persist_period_sec: 600
2020/01/13-14:51:00.747566 7f7667191700                 Options.stats_history_buffer_size: 1048576
2020/01/13-14:51:00.747567 7f7667191700                          Options.max_open_files: 32
2020/01/13-14:51:00.747569 7f7667191700                          Options.bytes_per_sync: 0
2020/01/13-14:51:00.747570 7f7667191700                      Options.wal_bytes_per_sync: 0
2020/01/13-14:51:00.747571 7f7667191700                   Options.strict_bytes_per_sync: 0
2020/01/13-14:51:00.747572 7f7667191700       Options.compaction_readahead_size: 0
2020/01/13-14:51:00.747574 7f7667191700 Compression algorithms supported:
2020/01/13-14:51:00.747575 7f7667191700 	kZSTDNotFinalCompression supported: 1
2020/01/13-14:51:00.747580 7f7667191700 	kZSTD supported: 1
2020/01/13-14:51:00.747582 7f7667191700 	kXpressCompression supported: 0
2020/01/13-14:51:00.747583 7f7667191700 	kLZ4HCCompression supported: 1
2020/01/13-14:51:00.747585 7f7667191700 	kLZ4Compression supported: 1
2020/01/13-14:51:00.747586 7f7667191700 	kBZip2Compression supported: 1
2020/01/13-14:51:00.747588 7f7667191700 	kZlibCompression supported: 1
2020/01/13-14:51:00.747589 7f7667191700 	kSnappyCompression supported: 1
2020/01/13-14:51:00.747592 7f7667191700 Fast CRC32 supported: Not supported on x86
2020/01/13-14:51:00.747876 7f7667191700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000614
2020/01/13-14:51:00.747998 7f7667191700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-14:51:00.748001 7f7667191700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-14:51:00.748002 7f7667191700           Options.merge_operator: None
2020/01/13-14:51:00.748003 7f7667191700        Options.compaction_filter: None
2020/01/13-14:51:00.748004 7f7667191700        Options.compaction_filter_factory: None
2020/01/13-14:51:00.748014 7f7667191700         Options.memtable_factory: SkipListFactory
2020/01/13-14:51:00.748015 7f7667191700            Options.table_factory: BlockBasedTable
2020/01/13-14:51:00.748043 7f7667191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7660b43b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7660b442c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-14:51:00.748046 7f7667191700        Options.write_buffer_size: 67108864
2020/01/13-14:51:00.748047 7f7667191700  Options.max_write_buffer_number: 2
2020/01/13-14:51:00.748049 7f7667191700          Options.compression: LZ4
2020/01/13-14:51:00.748050 7f7667191700                  Options.bottommost_compression: ZSTD
2020/01/13-14:51:00.748051 7f7667191700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-14:51:00.748052 7f7667191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-14:51:00.748052 7f7667191700             Options.num_levels: 7
2020/01/13-14:51:00.748053 7f7667191700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-14:51:00.748054 7f7667191700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-14:51:00.748055 7f7667191700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-14:51:00.748056 7f7667191700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-14:51:00.748056 7f7667191700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-14:51:00.748057 7f7667191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-14:51:00.748058 7f7667191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:51:00.748059 7f7667191700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-14:51:00.748060 7f7667191700            Options.compression_opts.window_bits: -14
2020/01/13-14:51:00.748060 7f7667191700                  Options.compression_opts.level: 32767
2020/01/13-14:51:00.748061 7f7667191700               Options.compression_opts.strategy: 0
2020/01/13-14:51:00.748062 7f7667191700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-14:51:00.748063 7f7667191700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:51:00.748063 7f7667191700                  Options.compression_opts.enabled: false
2020/01/13-14:51:00.748064 7f7667191700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-14:51:00.748065 7f7667191700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-14:51:00.748066 7f7667191700              Options.level0_stop_writes_trigger: 36
2020/01/13-14:51:00.748066 7f7667191700                   Options.target_file_size_base: 67108864
2020/01/13-14:51:00.748067 7f7667191700             Options.target_file_size_multiplier: 1
2020/01/13-14:51:00.748068 7f7667191700                Options.max_bytes_for_level_base: 268435456
2020/01/13-14:51:00.748069 7f7667191700                      Options.snap_refresh_nanos: 0
2020/01/13-14:51:00.748070 7f7667191700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-14:51:00.748070 7f7667191700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-14:51:00.748077 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-14:51:00.748078 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-14:51:00.748079 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-14:51:00.748080 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-14:51:00.748081 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-14:51:00.748081 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-14:51:00.748082 7f7667191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-14:51:00.748083 7f7667191700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-14:51:00.748084 7f7667191700                    Options.max_compaction_bytes: 1677721600
2020/01/13-14:51:00.748085 7f7667191700                        Options.arena_block_size: 8388608
2020/01/13-14:51:00.748085 7f7667191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-14:51:00.748086 7f7667191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-14:51:00.748087 7f7667191700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-14:51:00.748088 7f7667191700                Options.disable_auto_compactions: 0
2020/01/13-14:51:00.748089 7f7667191700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-14:51:00.748090 7f7667191700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-14:51:00.748091 7f7667191700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-14:51:00.748092 7f7667191700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-14:51:00.748092 7f7667191700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-14:51:00.748093 7f7667191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-14:51:00.748094 7f7667191700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-14:51:00.748095 7f7667191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-14:51:00.748096 7f7667191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-14:51:00.748097 7f7667191700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-14:51:00.748097 7f7667191700                   Options.table_properties_collectors: 
2020/01/13-14:51:00.748098 7f7667191700                   Options.inplace_update_support: 0
2020/01/13-14:51:00.748099 7f7667191700                 Options.inplace_update_num_locks: 10000
2020/01/13-14:51:00.748100 7f7667191700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-14:51:00.748101 7f7667191700               Options.memtable_whole_key_filtering: 0
2020/01/13-14:51:00.748101 7f7667191700   Options.memtable_huge_page_size: 0
2020/01/13-14:51:00.748102 7f7667191700                           Options.bloom_locality: 0
2020/01/13-14:51:00.748103 7f7667191700                    Options.max_successive_merges: 0
2020/01/13-14:51:00.748104 7f7667191700                Options.optimize_filters_for_hits: 0
2020/01/13-14:51:00.748104 7f7667191700                Options.paranoid_file_checks: 0
2020/01/13-14:51:00.748105 7f7667191700                Options.force_consistency_checks: 0
2020/01/13-14:51:00.748106 7f7667191700                Options.report_bg_io_stats: 0
2020/01/13-14:51:00.748107 7f7667191700                               Options.ttl: 0
2020/01/13-14:51:00.748107 7f7667191700          Options.periodic_compaction_seconds: 0
2020/01/13-14:51:00.748753 7f7667191700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 616, last_sequence is 2, log_number is 613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-14:51:00.748757 7f7667191700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 613
2020/01/13-14:51:00.748954 7f7667191700 EVENT_LOG_v1 {"time_micros": 1578898260748942, "job": 1, "event": "recovery_started", "log_files": [615]}
2020/01/13-14:51:00.748960 7f7667191700 [/db_impl_open.cc:597] Recovering log #615 mode 2
2020/01/13-14:51:00.749068 7f7667191700 [/version_set.cc:3546] Creating manifest 617
2020/01/13-14:51:00.820516 7f7667191700 EVENT_LOG_v1 {"time_micros": 1578898260820509, "job": 1, "event": "recovery_finished"}
2020/01/13-14:51:00.872518 7f7667191700 DB pointer 0x7f7660b45f50
2020/01/13-14:51:00.872748 7f75ce7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-14:51:00.872769 7f75ce7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
