2020/01/10-19:05:06.807086 7f80daa5a700 RocksDB version: 6.2.4
2020/01/10-19:05:06.807205 7f80daa5a700 Git sha rocksdb_build_git_sha:
2020/01/10-19:05:06.807208 7f80daa5a700 Compile date Oct 10 2019
2020/01/10-19:05:06.807214 7f80daa5a700 DB SUMMARY
2020/01/10-19:05:06.807425 7f80daa5a700 CURRENT file:  CURRENT
2020/01/10-19:05:06.807428 7f80daa5a700 IDENTITY file:  IDENTITY
2020/01/10-19:05:06.807438 7f80daa5a700 MANIFEST file:  MANIFEST-000527 size: 384 Bytes
2020/01/10-19:05:06.807441 7f80daa5a700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-19:05:06.807442 7f80daa5a700 Write Ahead Log file in matrixchain/transaction: 000528.log size: 0 ; 
2020/01/10-19:05:06.807452 7f80daa5a700                         Options.error_if_exists: 0
2020/01/10-19:05:06.807455 7f80daa5a700                       Options.create_if_missing: 1
2020/01/10-19:05:06.807456 7f80daa5a700                         Options.paranoid_checks: 1
2020/01/10-19:05:06.807457 7f80daa5a700                                     Options.env: 0x7f8063ffb3e0
2020/01/10-19:05:06.807459 7f80daa5a700                                Options.info_log: 0x7f80d4b71560
2020/01/10-19:05:06.807460 7f80daa5a700                Options.max_file_opening_threads: 16
2020/01/10-19:05:06.807461 7f80daa5a700                              Options.statistics: (nil)
2020/01/10-19:05:06.807463 7f80daa5a700                               Options.use_fsync: 0
2020/01/10-19:05:06.807464 7f80daa5a700                       Options.max_log_file_size: 0
2020/01/10-19:05:06.807465 7f80daa5a700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:05:06.807467 7f80daa5a700                   Options.log_file_time_to_roll: 0
2020/01/10-19:05:06.807468 7f80daa5a700                       Options.keep_log_file_num: 1000
2020/01/10-19:05:06.807469 7f80daa5a700                    Options.recycle_log_file_num: 0
2020/01/10-19:05:06.807470 7f80daa5a700                         Options.allow_fallocate: 1
2020/01/10-19:05:06.807472 7f80daa5a700                        Options.allow_mmap_reads: 0
2020/01/10-19:05:06.807473 7f80daa5a700                       Options.allow_mmap_writes: 0
2020/01/10-19:05:06.807474 7f80daa5a700                        Options.use_direct_reads: 0
2020/01/10-19:05:06.807475 7f80daa5a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:05:06.807477 7f80daa5a700          Options.create_missing_column_families: 0
2020/01/10-19:05:06.807478 7f80daa5a700                              Options.db_log_dir: 
2020/01/10-19:05:06.807479 7f80daa5a700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-19:05:06.807480 7f80daa5a700                Options.table_cache_numshardbits: 6
2020/01/10-19:05:06.807482 7f80daa5a700                      Options.max_subcompactions: 1
2020/01/10-19:05:06.807483 7f80daa5a700                  Options.max_background_flushes: -1
2020/01/10-19:05:06.807484 7f80daa5a700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:05:06.807485 7f80daa5a700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:05:06.807486 7f80daa5a700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:05:06.807488 7f80daa5a700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:05:06.807489 7f80daa5a700                   Options.advise_random_on_open: 1
2020/01/10-19:05:06.807490 7f80daa5a700                    Options.db_write_buffer_size: 0
2020/01/10-19:05:06.807491 7f80daa5a700                    Options.write_buffer_manager: 0x7f80d4b75330
2020/01/10-19:05:06.807492 7f80daa5a700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:05:06.807494 7f80daa5a700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:05:06.807495 7f80daa5a700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:05:06.807496 7f80daa5a700                      Options.use_adaptive_mutex: 0
2020/01/10-19:05:06.807497 7f80daa5a700                            Options.rate_limiter: (nil)
2020/01/10-19:05:06.807500 7f80daa5a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:05:06.807511 7f80daa5a700                       Options.wal_recovery_mode: 2
2020/01/10-19:05:06.807512 7f80daa5a700                  Options.enable_thread_tracking: 0
2020/01/10-19:05:06.807513 7f80daa5a700                  Options.enable_pipelined_write: 0
2020/01/10-19:05:06.807514 7f80daa5a700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:05:06.807516 7f80daa5a700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:05:06.807517 7f80daa5a700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:05:06.807518 7f80daa5a700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:05:06.807519 7f80daa5a700                               Options.row_cache: None
2020/01/10-19:05:06.807520 7f80daa5a700                              Options.wal_filter: None
2020/01/10-19:05:06.807521 7f80daa5a700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:05:06.807522 7f80daa5a700             Options.allow_ingest_behind: 0
2020/01/10-19:05:06.807524 7f80daa5a700             Options.preserve_deletes: 0
2020/01/10-19:05:06.807525 7f80daa5a700             Options.two_write_queues: 0
2020/01/10-19:05:06.807526 7f80daa5a700             Options.manual_wal_flush: 0
2020/01/10-19:05:06.807527 7f80daa5a700             Options.atomic_flush: 0
2020/01/10-19:05:06.807528 7f80daa5a700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:05:06.807530 7f80daa5a700             Options.max_background_jobs: 1
2020/01/10-19:05:06.807532 7f80daa5a700             Options.max_background_compactions: -1
2020/01/10-19:05:06.807533 7f80daa5a700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:05:06.807536 7f80daa5a700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:05:06.807537 7f80daa5a700             Options.delayed_write_rate : 16777216
2020/01/10-19:05:06.807539 7f80daa5a700             Options.max_total_wal_size: 0
2020/01/10-19:05:06.807540 7f80daa5a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:05:06.807541 7f80daa5a700                   Options.stats_dump_period_sec: 600
2020/01/10-19:05:06.807542 7f80daa5a700                 Options.stats_persist_period_sec: 600
2020/01/10-19:05:06.807543 7f80daa5a700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:05:06.807544 7f80daa5a700                          Options.max_open_files: 32
2020/01/10-19:05:06.807546 7f80daa5a700                          Options.bytes_per_sync: 0
2020/01/10-19:05:06.807547 7f80daa5a700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:05:06.807548 7f80daa5a700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:05:06.807549 7f80daa5a700       Options.compaction_readahead_size: 0
2020/01/10-19:05:06.807550 7f80daa5a700 Compression algorithms supported:
2020/01/10-19:05:06.807552 7f80daa5a700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:05:06.807556 7f80daa5a700 	kZSTD supported: 1
2020/01/10-19:05:06.807557 7f80daa5a700 	kXpressCompression supported: 0
2020/01/10-19:05:06.807559 7f80daa5a700 	kLZ4HCCompression supported: 1
2020/01/10-19:05:06.807560 7f80daa5a700 	kLZ4Compression supported: 1
2020/01/10-19:05:06.807561 7f80daa5a700 	kBZip2Compression supported: 1
2020/01/10-19:05:06.807562 7f80daa5a700 	kZlibCompression supported: 1
2020/01/10-19:05:06.807564 7f80daa5a700 	kSnappyCompression supported: 1
2020/01/10-19:05:06.807567 7f80daa5a700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:05:06.807933 7f80daa5a700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000527
2020/01/10-19:05:06.808074 7f80daa5a700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:05:06.808078 7f80daa5a700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:05:06.808079 7f80daa5a700           Options.merge_operator: None
2020/01/10-19:05:06.808081 7f80daa5a700        Options.compaction_filter: None
2020/01/10-19:05:06.808082 7f80daa5a700        Options.compaction_filter_factory: None
2020/01/10-19:05:06.808094 7f80daa5a700         Options.memtable_factory: SkipListFactory
2020/01/10-19:05:06.808096 7f80daa5a700            Options.table_factory: BlockBasedTable
2020/01/10-19:05:06.808135 7f80daa5a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d4b71c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d4b723b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:05:06.808139 7f80daa5a700        Options.write_buffer_size: 67108864
2020/01/10-19:05:06.808141 7f80daa5a700  Options.max_write_buffer_number: 2
2020/01/10-19:05:06.808143 7f80daa5a700          Options.compression: LZ4
2020/01/10-19:05:06.808144 7f80daa5a700                  Options.bottommost_compression: ZSTD
2020/01/10-19:05:06.808146 7f80daa5a700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:05:06.808147 7f80daa5a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:05:06.808149 7f80daa5a700             Options.num_levels: 7
2020/01/10-19:05:06.808150 7f80daa5a700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:05:06.808151 7f80daa5a700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:05:06.808152 7f80daa5a700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:05:06.808153 7f80daa5a700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:05:06.808155 7f80daa5a700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:05:06.808156 7f80daa5a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:05:06.808157 7f80daa5a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:05:06.808158 7f80daa5a700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:05:06.808159 7f80daa5a700            Options.compression_opts.window_bits: -14
2020/01/10-19:05:06.808161 7f80daa5a700                  Options.compression_opts.level: 32767
2020/01/10-19:05:06.808162 7f80daa5a700               Options.compression_opts.strategy: 0
2020/01/10-19:05:06.808163 7f80daa5a700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:05:06.808164 7f80daa5a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:05:06.808165 7f80daa5a700                  Options.compression_opts.enabled: false
2020/01/10-19:05:06.808166 7f80daa5a700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:05:06.808167 7f80daa5a700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:05:06.808168 7f80daa5a700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:05:06.808170 7f80daa5a700                   Options.target_file_size_base: 67108864
2020/01/10-19:05:06.808171 7f80daa5a700             Options.target_file_size_multiplier: 1
2020/01/10-19:05:06.808172 7f80daa5a700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:05:06.808173 7f80daa5a700                      Options.snap_refresh_nanos: 0
2020/01/10-19:05:06.808174 7f80daa5a700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:05:06.808175 7f80daa5a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:05:06.808185 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:05:06.808187 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:05:06.808188 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:05:06.808189 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:05:06.808190 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:05:06.808192 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:05:06.808193 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:05:06.808194 7f80daa5a700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:05:06.808195 7f80daa5a700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:05:06.808196 7f80daa5a700                        Options.arena_block_size: 8388608
2020/01/10-19:05:06.808197 7f80daa5a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:05:06.808198 7f80daa5a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:05:06.808200 7f80daa5a700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:05:06.808201 7f80daa5a700                Options.disable_auto_compactions: 0
2020/01/10-19:05:06.808203 7f80daa5a700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:05:06.808205 7f80daa5a700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:05:06.808206 7f80daa5a700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:05:06.808207 7f80daa5a700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:05:06.808208 7f80daa5a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:05:06.808209 7f80daa5a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:05:06.808210 7f80daa5a700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:05:06.808212 7f80daa5a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:05:06.808213 7f80daa5a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:05:06.808214 7f80daa5a700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:05:06.808216 7f80daa5a700                   Options.table_properties_collectors: 
2020/01/10-19:05:06.808217 7f80daa5a700                   Options.inplace_update_support: 0
2020/01/10-19:05:06.808218 7f80daa5a700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:05:06.808219 7f80daa5a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:05:06.808221 7f80daa5a700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:05:06.808222 7f80daa5a700   Options.memtable_huge_page_size: 0
2020/01/10-19:05:06.808223 7f80daa5a700                           Options.bloom_locality: 0
2020/01/10-19:05:06.808225 7f80daa5a700                    Options.max_successive_merges: 0
2020/01/10-19:05:06.808226 7f80daa5a700                Options.optimize_filters_for_hits: 0
2020/01/10-19:05:06.808227 7f80daa5a700                Options.paranoid_file_checks: 0
2020/01/10-19:05:06.808228 7f80daa5a700                Options.force_consistency_checks: 0
2020/01/10-19:05:06.808229 7f80daa5a700                Options.report_bg_io_stats: 0
2020/01/10-19:05:06.808230 7f80daa5a700                               Options.ttl: 0
2020/01/10-19:05:06.808231 7f80daa5a700          Options.periodic_compaction_seconds: 0
2020/01/10-19:05:06.809399 7f80daa5a700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 2, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:05:06.809404 7f80daa5a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 526
2020/01/10-19:05:06.809637 7f80daa5a700 EVENT_LOG_v1 {"time_micros": 1578654306809623, "job": 1, "event": "recovery_started", "log_files": [528]}
2020/01/10-19:05:06.809646 7f80daa5a700 [/db_impl_open.cc:597] Recovering log #528 mode 2
2020/01/10-19:05:06.809775 7f80daa5a700 [/version_set.cc:3546] Creating manifest 530
2020/01/10-19:05:06.880510 7f80daa5a700 EVENT_LOG_v1 {"time_micros": 1578654306880505, "job": 1, "event": "recovery_finished"}
2020/01/10-19:05:06.931937 7f80daa5a700 DB pointer 0x7f80d4b74000
2020/01/10-19:05:06.932174 7f80427f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:05:06.932195 7f80427f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
