2020/01/10-17:39:18.997863 7fecfbaec700 RocksDB version: 6.2.4
2020/01/10-17:39:18.997948 7fecfbaec700 Git sha rocksdb_build_git_sha:
2020/01/10-17:39:18.997952 7fecfbaec700 Compile date Oct 10 2019
2020/01/10-17:39:18.997959 7fecfbaec700 DB SUMMARY
2020/01/10-17:39:18.998114 7fecfbaec700 CURRENT file:  CURRENT
2020/01/10-17:39:18.998117 7fecfbaec700 IDENTITY file:  IDENTITY
2020/01/10-17:39:18.998127 7fecfbaec700 MANIFEST file:  MANIFEST-000467 size: 384 Bytes
2020/01/10-17:39:18.998131 7fecfbaec700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:39:18.998133 7fecfbaec700 Write Ahead Log file in matrixchain/transaction: 000468.log size: 0 ; 
2020/01/10-17:39:18.998143 7fecfbaec700                         Options.error_if_exists: 0
2020/01/10-17:39:18.998147 7fecfbaec700                       Options.create_if_missing: 1
2020/01/10-17:39:18.998148 7fecfbaec700                         Options.paranoid_checks: 1
2020/01/10-17:39:18.998149 7fecfbaec700                                     Options.env: 0x7feca54bb3e0
2020/01/10-17:39:18.998151 7fecfbaec700                                Options.info_log: 0x7fecf4b5b4e0
2020/01/10-17:39:18.998152 7fecfbaec700                Options.max_file_opening_threads: 16
2020/01/10-17:39:18.998153 7fecfbaec700                              Options.statistics: (nil)
2020/01/10-17:39:18.998155 7fecfbaec700                               Options.use_fsync: 0
2020/01/10-17:39:18.998156 7fecfbaec700                       Options.max_log_file_size: 0
2020/01/10-17:39:18.998158 7fecfbaec700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:39:18.998159 7fecfbaec700                   Options.log_file_time_to_roll: 0
2020/01/10-17:39:18.998161 7fecfbaec700                       Options.keep_log_file_num: 1000
2020/01/10-17:39:18.998162 7fecfbaec700                    Options.recycle_log_file_num: 0
2020/01/10-17:39:18.998163 7fecfbaec700                         Options.allow_fallocate: 1
2020/01/10-17:39:18.998165 7fecfbaec700                        Options.allow_mmap_reads: 0
2020/01/10-17:39:18.998166 7fecfbaec700                       Options.allow_mmap_writes: 0
2020/01/10-17:39:18.998167 7fecfbaec700                        Options.use_direct_reads: 0
2020/01/10-17:39:18.998168 7fecfbaec700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:39:18.998170 7fecfbaec700          Options.create_missing_column_families: 0
2020/01/10-17:39:18.998171 7fecfbaec700                              Options.db_log_dir: 
2020/01/10-17:39:18.998172 7fecfbaec700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:39:18.998174 7fecfbaec700                Options.table_cache_numshardbits: 6
2020/01/10-17:39:18.998176 7fecfbaec700                      Options.max_subcompactions: 1
2020/01/10-17:39:18.998178 7fecfbaec700                  Options.max_background_flushes: -1
2020/01/10-17:39:18.998180 7fecfbaec700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:39:18.998182 7fecfbaec700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:39:18.998183 7fecfbaec700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:39:18.998185 7fecfbaec700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:39:18.998187 7fecfbaec700                   Options.advise_random_on_open: 1
2020/01/10-17:39:18.998189 7fecfbaec700                    Options.db_write_buffer_size: 0
2020/01/10-17:39:18.998191 7fecfbaec700                    Options.write_buffer_manager: 0x7fecf4b5f440
2020/01/10-17:39:18.998193 7fecfbaec700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:39:18.998195 7fecfbaec700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:39:18.998197 7fecfbaec700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:39:18.998198 7fecfbaec700                      Options.use_adaptive_mutex: 0
2020/01/10-17:39:18.998201 7fecfbaec700                            Options.rate_limiter: (nil)
2020/01/10-17:39:18.998204 7fecfbaec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:39:18.998216 7fecfbaec700                       Options.wal_recovery_mode: 2
2020/01/10-17:39:18.998219 7fecfbaec700                  Options.enable_thread_tracking: 0
2020/01/10-17:39:18.998220 7fecfbaec700                  Options.enable_pipelined_write: 0
2020/01/10-17:39:18.998221 7fecfbaec700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:39:18.998222 7fecfbaec700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:39:18.998224 7fecfbaec700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:39:18.998225 7fecfbaec700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:39:18.998227 7fecfbaec700                               Options.row_cache: None
2020/01/10-17:39:18.998229 7fecfbaec700                              Options.wal_filter: None
2020/01/10-17:39:18.998231 7fecfbaec700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:39:18.998233 7fecfbaec700             Options.allow_ingest_behind: 0
2020/01/10-17:39:18.998235 7fecfbaec700             Options.preserve_deletes: 0
2020/01/10-17:39:18.998236 7fecfbaec700             Options.two_write_queues: 0
2020/01/10-17:39:18.998237 7fecfbaec700             Options.manual_wal_flush: 0
2020/01/10-17:39:18.998238 7fecfbaec700             Options.atomic_flush: 0
2020/01/10-17:39:18.998239 7fecfbaec700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:39:18.998244 7fecfbaec700             Options.max_background_jobs: 1
2020/01/10-17:39:18.998245 7fecfbaec700             Options.max_background_compactions: -1
2020/01/10-17:39:18.998246 7fecfbaec700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:39:18.998250 7fecfbaec700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:39:18.998251 7fecfbaec700             Options.delayed_write_rate : 16777216
2020/01/10-17:39:18.998252 7fecfbaec700             Options.max_total_wal_size: 0
2020/01/10-17:39:18.998253 7fecfbaec700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:39:18.998254 7fecfbaec700                   Options.stats_dump_period_sec: 600
2020/01/10-17:39:18.998256 7fecfbaec700                 Options.stats_persist_period_sec: 600
2020/01/10-17:39:18.998257 7fecfbaec700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:39:18.998258 7fecfbaec700                          Options.max_open_files: 32
2020/01/10-17:39:18.998259 7fecfbaec700                          Options.bytes_per_sync: 0
2020/01/10-17:39:18.998261 7fecfbaec700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:39:18.998262 7fecfbaec700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:39:18.998263 7fecfbaec700       Options.compaction_readahead_size: 0
2020/01/10-17:39:18.998264 7fecfbaec700 Compression algorithms supported:
2020/01/10-17:39:18.998266 7fecfbaec700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:39:18.998272 7fecfbaec700 	kZSTD supported: 1
2020/01/10-17:39:18.998273 7fecfbaec700 	kXpressCompression supported: 0
2020/01/10-17:39:18.998275 7fecfbaec700 	kLZ4HCCompression supported: 1
2020/01/10-17:39:18.998276 7fecfbaec700 	kLZ4Compression supported: 1
2020/01/10-17:39:18.998277 7fecfbaec700 	kBZip2Compression supported: 1
2020/01/10-17:39:18.998278 7fecfbaec700 	kZlibCompression supported: 1
2020/01/10-17:39:18.998279 7fecfbaec700 	kSnappyCompression supported: 1
2020/01/10-17:39:18.998282 7fecfbaec700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:39:18.998711 7fecfbaec700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000467
2020/01/10-17:39:18.999017 7fecfbaec700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:39:18.999026 7fecfbaec700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:39:18.999027 7fecfbaec700           Options.merge_operator: None
2020/01/10-17:39:18.999029 7fecfbaec700        Options.compaction_filter: None
2020/01/10-17:39:18.999030 7fecfbaec700        Options.compaction_filter_factory: None
2020/01/10-17:39:18.999071 7fecfbaec700         Options.memtable_factory: SkipListFactory
2020/01/10-17:39:18.999073 7fecfbaec700            Options.table_factory: BlockBasedTable
2020/01/10-17:39:18.999121 7fecfbaec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecf4b5c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecf4b5c3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:39:18.999127 7fecfbaec700        Options.write_buffer_size: 67108864
2020/01/10-17:39:18.999129 7fecfbaec700  Options.max_write_buffer_number: 2
2020/01/10-17:39:18.999130 7fecfbaec700          Options.compression: LZ4
2020/01/10-17:39:18.999132 7fecfbaec700                  Options.bottommost_compression: ZSTD
2020/01/10-17:39:18.999134 7fecfbaec700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:39:18.999135 7fecfbaec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:39:18.999136 7fecfbaec700             Options.num_levels: 7
2020/01/10-17:39:18.999136 7fecfbaec700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:39:18.999137 7fecfbaec700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:39:18.999138 7fecfbaec700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:39:18.999139 7fecfbaec700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:39:18.999140 7fecfbaec700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:39:18.999141 7fecfbaec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:39:18.999142 7fecfbaec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:39:18.999143 7fecfbaec700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:39:18.999144 7fecfbaec700            Options.compression_opts.window_bits: -14
2020/01/10-17:39:18.999145 7fecfbaec700                  Options.compression_opts.level: 32767
2020/01/10-17:39:18.999146 7fecfbaec700               Options.compression_opts.strategy: 0
2020/01/10-17:39:18.999147 7fecfbaec700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:39:18.999147 7fecfbaec700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:39:18.999148 7fecfbaec700                  Options.compression_opts.enabled: false
2020/01/10-17:39:18.999149 7fecfbaec700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:39:18.999150 7fecfbaec700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:39:18.999151 7fecfbaec700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:39:18.999152 7fecfbaec700                   Options.target_file_size_base: 67108864
2020/01/10-17:39:18.999153 7fecfbaec700             Options.target_file_size_multiplier: 1
2020/01/10-17:39:18.999154 7fecfbaec700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:39:18.999154 7fecfbaec700                      Options.snap_refresh_nanos: 0
2020/01/10-17:39:18.999155 7fecfbaec700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:39:18.999156 7fecfbaec700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:39:18.999169 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:39:18.999170 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:39:18.999171 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:39:18.999172 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:39:18.999172 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:39:18.999173 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:39:18.999174 7fecfbaec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:39:18.999174 7fecfbaec700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:39:18.999175 7fecfbaec700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:39:18.999176 7fecfbaec700                        Options.arena_block_size: 8388608
2020/01/10-17:39:18.999177 7fecfbaec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:39:18.999178 7fecfbaec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:39:18.999179 7fecfbaec700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:39:18.999179 7fecfbaec700                Options.disable_auto_compactions: 0
2020/01/10-17:39:18.999182 7fecfbaec700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:39:18.999184 7fecfbaec700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:39:18.999185 7fecfbaec700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:39:18.999186 7fecfbaec700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:39:18.999187 7fecfbaec700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:39:18.999188 7fecfbaec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:39:18.999189 7fecfbaec700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:39:18.999191 7fecfbaec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:39:18.999192 7fecfbaec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:39:18.999193 7fecfbaec700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:39:18.999194 7fecfbaec700                   Options.table_properties_collectors: 
2020/01/10-17:39:18.999195 7fecfbaec700                   Options.inplace_update_support: 0
2020/01/10-17:39:18.999196 7fecfbaec700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:39:18.999197 7fecfbaec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:39:18.999198 7fecfbaec700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:39:18.999199 7fecfbaec700   Options.memtable_huge_page_size: 0
2020/01/10-17:39:18.999200 7fecfbaec700                           Options.bloom_locality: 0
2020/01/10-17:39:18.999201 7fecfbaec700                    Options.max_successive_merges: 0
2020/01/10-17:39:18.999202 7fecfbaec700                Options.optimize_filters_for_hits: 0
2020/01/10-17:39:18.999202 7fecfbaec700                Options.paranoid_file_checks: 0
2020/01/10-17:39:18.999203 7fecfbaec700                Options.force_consistency_checks: 0
2020/01/10-17:39:18.999204 7fecfbaec700                Options.report_bg_io_stats: 0
2020/01/10-17:39:18.999205 7fecfbaec700                               Options.ttl: 0
2020/01/10-17:39:18.999205 7fecfbaec700          Options.periodic_compaction_seconds: 0
2020/01/10-17:39:19.002756 7fecfbaec700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 2, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:39:19.002771 7fecfbaec700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 466
2020/01/10-17:39:19.003063 7fecfbaec700 EVENT_LOG_v1 {"time_micros": 1578649159003043, "job": 1, "event": "recovery_started", "log_files": [468]}
2020/01/10-17:39:19.003075 7fecfbaec700 [/db_impl_open.cc:597] Recovering log #468 mode 2
2020/01/10-17:39:19.003251 7fecfbaec700 [/version_set.cc:3546] Creating manifest 470
2020/01/10-17:39:19.062496 7fecfbaec700 EVENT_LOG_v1 {"time_micros": 1578649159062489, "job": 1, "event": "recovery_finished"}
2020/01/10-17:39:19.105560 7fecfbaec700 DB pointer 0x7fecf4b5e110
2020/01/10-17:39:19.105774 7fec637f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:39:19.105795 7fec637f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
