2020/01/08-13:44:54.222060 7f1b39e6e700 RocksDB version: 6.2.4
2020/01/08-13:44:54.222121 7f1b39e6e700 Git sha rocksdb_build_git_sha:
2020/01/08-13:44:54.222124 7f1b39e6e700 Compile date Oct 10 2019
2020/01/08-13:44:54.222130 7f1b39e6e700 DB SUMMARY
2020/01/08-13:44:54.222203 7f1b39e6e700 CURRENT file:  CURRENT
2020/01/08-13:44:54.222205 7f1b39e6e700 IDENTITY file:  IDENTITY
2020/01/08-13:44:54.222211 7f1b39e6e700 MANIFEST file:  MANIFEST-000113 size: 381 Bytes
2020/01/08-13:44:54.222213 7f1b39e6e700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-13:44:54.222215 7f1b39e6e700 Write Ahead Log file in matrixchain/transaction: 000114.log size: 0 ; 
2020/01/08-13:44:54.222221 7f1b39e6e700                         Options.error_if_exists: 0
2020/01/08-13:44:54.222224 7f1b39e6e700                       Options.create_if_missing: 1
2020/01/08-13:44:54.222225 7f1b39e6e700                         Options.paranoid_checks: 1
2020/01/08-13:44:54.222226 7f1b39e6e700                                     Options.env: 0x7f1b062313e0
2020/01/08-13:44:54.222228 7f1b39e6e700                                Options.info_log: 0x7f1b30abbb10
2020/01/08-13:44:54.222229 7f1b39e6e700                Options.max_file_opening_threads: 16
2020/01/08-13:44:54.222230 7f1b39e6e700                              Options.statistics: (nil)
2020/01/08-13:44:54.222232 7f1b39e6e700                               Options.use_fsync: 0
2020/01/08-13:44:54.222233 7f1b39e6e700                       Options.max_log_file_size: 0
2020/01/08-13:44:54.222234 7f1b39e6e700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:44:54.222235 7f1b39e6e700                   Options.log_file_time_to_roll: 0
2020/01/08-13:44:54.222236 7f1b39e6e700                       Options.keep_log_file_num: 1000
2020/01/08-13:44:54.222237 7f1b39e6e700                    Options.recycle_log_file_num: 0
2020/01/08-13:44:54.222238 7f1b39e6e700                         Options.allow_fallocate: 1
2020/01/08-13:44:54.222240 7f1b39e6e700                        Options.allow_mmap_reads: 0
2020/01/08-13:44:54.222241 7f1b39e6e700                       Options.allow_mmap_writes: 0
2020/01/08-13:44:54.222243 7f1b39e6e700                        Options.use_direct_reads: 0
2020/01/08-13:44:54.222244 7f1b39e6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:44:54.222245 7f1b39e6e700          Options.create_missing_column_families: 0
2020/01/08-13:44:54.222246 7f1b39e6e700                              Options.db_log_dir: 
2020/01/08-13:44:54.222248 7f1b39e6e700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-13:44:54.222249 7f1b39e6e700                Options.table_cache_numshardbits: 6
2020/01/08-13:44:54.222250 7f1b39e6e700                      Options.max_subcompactions: 1
2020/01/08-13:44:54.222251 7f1b39e6e700                  Options.max_background_flushes: -1
2020/01/08-13:44:54.222252 7f1b39e6e700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:44:54.222253 7f1b39e6e700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:44:54.222255 7f1b39e6e700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:44:54.222256 7f1b39e6e700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:44:54.222257 7f1b39e6e700                   Options.advise_random_on_open: 1
2020/01/08-13:44:54.222258 7f1b39e6e700                    Options.db_write_buffer_size: 0
2020/01/08-13:44:54.222259 7f1b39e6e700                    Options.write_buffer_manager: 0x7f1b30ac09e0
2020/01/08-13:44:54.222260 7f1b39e6e700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:44:54.222261 7f1b39e6e700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:44:54.222262 7f1b39e6e700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:44:54.222264 7f1b39e6e700                      Options.use_adaptive_mutex: 0
2020/01/08-13:44:54.222265 7f1b39e6e700                            Options.rate_limiter: (nil)
2020/01/08-13:44:54.222267 7f1b39e6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:44:54.222277 7f1b39e6e700                       Options.wal_recovery_mode: 2
2020/01/08-13:44:54.222278 7f1b39e6e700                  Options.enable_thread_tracking: 0
2020/01/08-13:44:54.222279 7f1b39e6e700                  Options.enable_pipelined_write: 0
2020/01/08-13:44:54.222281 7f1b39e6e700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:44:54.222282 7f1b39e6e700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:44:54.222283 7f1b39e6e700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:44:54.222284 7f1b39e6e700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:44:54.222285 7f1b39e6e700                               Options.row_cache: None
2020/01/08-13:44:54.222286 7f1b39e6e700                              Options.wal_filter: None
2020/01/08-13:44:54.222288 7f1b39e6e700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:44:54.222289 7f1b39e6e700             Options.allow_ingest_behind: 0
2020/01/08-13:44:54.222290 7f1b39e6e700             Options.preserve_deletes: 0
2020/01/08-13:44:54.222291 7f1b39e6e700             Options.two_write_queues: 0
2020/01/08-13:44:54.222292 7f1b39e6e700             Options.manual_wal_flush: 0
2020/01/08-13:44:54.222293 7f1b39e6e700             Options.atomic_flush: 0
2020/01/08-13:44:54.222294 7f1b39e6e700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:44:54.222297 7f1b39e6e700             Options.max_background_jobs: 1
2020/01/08-13:44:54.222298 7f1b39e6e700             Options.max_background_compactions: -1
2020/01/08-13:44:54.222299 7f1b39e6e700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:44:54.222302 7f1b39e6e700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:44:54.222304 7f1b39e6e700             Options.delayed_write_rate : 16777216
2020/01/08-13:44:54.222305 7f1b39e6e700             Options.max_total_wal_size: 0
2020/01/08-13:44:54.222306 7f1b39e6e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:44:54.222307 7f1b39e6e700                   Options.stats_dump_period_sec: 600
2020/01/08-13:44:54.222308 7f1b39e6e700                 Options.stats_persist_period_sec: 600
2020/01/08-13:44:54.222310 7f1b39e6e700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:44:54.222311 7f1b39e6e700                          Options.max_open_files: 32
2020/01/08-13:44:54.222312 7f1b39e6e700                          Options.bytes_per_sync: 0
2020/01/08-13:44:54.222313 7f1b39e6e700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:44:54.222314 7f1b39e6e700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:44:54.222315 7f1b39e6e700       Options.compaction_readahead_size: 0
2020/01/08-13:44:54.222316 7f1b39e6e700 Compression algorithms supported:
2020/01/08-13:44:54.222318 7f1b39e6e700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:44:54.222323 7f1b39e6e700 	kZSTD supported: 1
2020/01/08-13:44:54.222324 7f1b39e6e700 	kXpressCompression supported: 0
2020/01/08-13:44:54.222326 7f1b39e6e700 	kLZ4HCCompression supported: 1
2020/01/08-13:44:54.222327 7f1b39e6e700 	kLZ4Compression supported: 1
2020/01/08-13:44:54.222328 7f1b39e6e700 	kBZip2Compression supported: 1
2020/01/08-13:44:54.222329 7f1b39e6e700 	kZlibCompression supported: 1
2020/01/08-13:44:54.222331 7f1b39e6e700 	kSnappyCompression supported: 1
2020/01/08-13:44:54.222333 7f1b39e6e700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:44:54.222643 7f1b39e6e700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000113
2020/01/08-13:44:54.222782 7f1b39e6e700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:44:54.222786 7f1b39e6e700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:44:54.222787 7f1b39e6e700           Options.merge_operator: None
2020/01/08-13:44:54.222788 7f1b39e6e700        Options.compaction_filter: None
2020/01/08-13:44:54.222789 7f1b39e6e700        Options.compaction_filter_factory: None
2020/01/08-13:44:54.222801 7f1b39e6e700         Options.memtable_factory: SkipListFactory
2020/01/08-13:44:54.222803 7f1b39e6e700            Options.table_factory: BlockBasedTable
2020/01/08-13:44:54.222836 7f1b39e6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b30abd310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b30abda60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:44:54.222840 7f1b39e6e700        Options.write_buffer_size: 67108864
2020/01/08-13:44:54.222842 7f1b39e6e700  Options.max_write_buffer_number: 2
2020/01/08-13:44:54.222843 7f1b39e6e700          Options.compression: LZ4
2020/01/08-13:44:54.222845 7f1b39e6e700                  Options.bottommost_compression: ZSTD
2020/01/08-13:44:54.222846 7f1b39e6e700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:44:54.222848 7f1b39e6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:44:54.222849 7f1b39e6e700             Options.num_levels: 7
2020/01/08-13:44:54.222850 7f1b39e6e700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:44:54.222851 7f1b39e6e700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:44:54.222853 7f1b39e6e700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:44:54.222854 7f1b39e6e700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:44:54.222855 7f1b39e6e700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:44:54.222856 7f1b39e6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:44:54.222857 7f1b39e6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:44:54.222859 7f1b39e6e700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:44:54.222860 7f1b39e6e700            Options.compression_opts.window_bits: -14
2020/01/08-13:44:54.222861 7f1b39e6e700                  Options.compression_opts.level: 32767
2020/01/08-13:44:54.222862 7f1b39e6e700               Options.compression_opts.strategy: 0
2020/01/08-13:44:54.222864 7f1b39e6e700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:44:54.222865 7f1b39e6e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:44:54.222866 7f1b39e6e700                  Options.compression_opts.enabled: false
2020/01/08-13:44:54.222867 7f1b39e6e700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:44:54.222868 7f1b39e6e700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:44:54.222869 7f1b39e6e700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:44:54.222870 7f1b39e6e700                   Options.target_file_size_base: 67108864
2020/01/08-13:44:54.222872 7f1b39e6e700             Options.target_file_size_multiplier: 1
2020/01/08-13:44:54.222873 7f1b39e6e700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:44:54.222890 7f1b39e6e700                      Options.snap_refresh_nanos: 0
2020/01/08-13:44:54.222891 7f1b39e6e700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:44:54.222892 7f1b39e6e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:44:54.222902 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:44:54.222904 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:44:54.222905 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:44:54.222906 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:44:54.222907 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:44:54.222908 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:44:54.222909 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:44:54.222910 7f1b39e6e700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:44:54.222912 7f1b39e6e700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:44:54.222913 7f1b39e6e700                        Options.arena_block_size: 8388608
2020/01/08-13:44:54.222914 7f1b39e6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:44:54.222915 7f1b39e6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:44:54.222916 7f1b39e6e700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:44:54.222917 7f1b39e6e700                Options.disable_auto_compactions: 0
2020/01/08-13:44:54.222919 7f1b39e6e700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:44:54.222920 7f1b39e6e700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:44:54.222921 7f1b39e6e700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:44:54.222923 7f1b39e6e700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:44:54.222924 7f1b39e6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:44:54.222925 7f1b39e6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:44:54.222926 7f1b39e6e700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:44:54.222927 7f1b39e6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:44:54.222929 7f1b39e6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:44:54.222930 7f1b39e6e700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:44:54.222931 7f1b39e6e700                   Options.table_properties_collectors: 
2020/01/08-13:44:54.222932 7f1b39e6e700                   Options.inplace_update_support: 0
2020/01/08-13:44:54.222933 7f1b39e6e700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:44:54.222934 7f1b39e6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:44:54.222936 7f1b39e6e700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:44:54.222937 7f1b39e6e700   Options.memtable_huge_page_size: 0
2020/01/08-13:44:54.222938 7f1b39e6e700                           Options.bloom_locality: 0
2020/01/08-13:44:54.222939 7f1b39e6e700                    Options.max_successive_merges: 0
2020/01/08-13:44:54.222940 7f1b39e6e700                Options.optimize_filters_for_hits: 0
2020/01/08-13:44:54.222942 7f1b39e6e700                Options.paranoid_file_checks: 0
2020/01/08-13:44:54.222943 7f1b39e6e700                Options.force_consistency_checks: 0
2020/01/08-13:44:54.222944 7f1b39e6e700                Options.report_bg_io_stats: 0
2020/01/08-13:44:54.222945 7f1b39e6e700                               Options.ttl: 0
2020/01/08-13:44:54.222946 7f1b39e6e700          Options.periodic_compaction_seconds: 0
2020/01/08-13:44:54.223714 7f1b39e6e700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 2, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:44:54.223720 7f1b39e6e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 112
2020/01/08-13:44:54.223859 7f1b39e6e700 EVENT_LOG_v1 {"time_micros": 1578462294223845, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/01/08-13:44:54.223867 7f1b39e6e700 [/db_impl_open.cc:597] Recovering log #114 mode 2
2020/01/08-13:44:54.224009 7f1b39e6e700 [/version_set.cc:3546] Creating manifest 116
2020/01/08-13:44:54.303471 7f1b39e6e700 EVENT_LOG_v1 {"time_micros": 1578462294303466, "job": 1, "event": "recovery_finished"}
2020/01/08-13:44:54.363564 7f1b39e6e700 DB pointer 0x7f1b30abf6b0
2020/01/08-13:44:54.363834 7f1aa97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:44:54.363857 7f1aa97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
