2020/01/08-19:13:56.531176 7f0a1aebd700 RocksDB version: 6.2.4
2020/01/08-19:13:56.531234 7f0a1aebd700 Git sha rocksdb_build_git_sha:
2020/01/08-19:13:56.531236 7f0a1aebd700 Compile date Oct 10 2019
2020/01/08-19:13:56.531241 7f0a1aebd700 DB SUMMARY
2020/01/08-19:13:56.531325 7f0a1aebd700 CURRENT file:  CURRENT
2020/01/08-19:13:56.531326 7f0a1aebd700 IDENTITY file:  IDENTITY
2020/01/08-19:13:56.531332 7f0a1aebd700 MANIFEST file:  MANIFEST-000227 size: 384 Bytes
2020/01/08-19:13:56.531333 7f0a1aebd700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:13:56.531334 7f0a1aebd700 Write Ahead Log file in matrixchain/transaction: 000228.log size: 0 ; 
2020/01/08-19:13:56.531340 7f0a1aebd700                         Options.error_if_exists: 0
2020/01/08-19:13:56.531351 7f0a1aebd700                       Options.create_if_missing: 1
2020/01/08-19:13:56.531352 7f0a1aebd700                         Options.paranoid_checks: 1
2020/01/08-19:13:56.531353 7f0a1aebd700                                     Options.env: 0x7f09ead7d3e0
2020/01/08-19:13:56.531353 7f0a1aebd700                                Options.info_log: 0x7f0a14a70c50
2020/01/08-19:13:56.531354 7f0a1aebd700                Options.max_file_opening_threads: 16
2020/01/08-19:13:56.531355 7f0a1aebd700                              Options.statistics: (nil)
2020/01/08-19:13:56.531356 7f0a1aebd700                               Options.use_fsync: 0
2020/01/08-19:13:56.531357 7f0a1aebd700                       Options.max_log_file_size: 0
2020/01/08-19:13:56.531358 7f0a1aebd700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:13:56.531358 7f0a1aebd700                   Options.log_file_time_to_roll: 0
2020/01/08-19:13:56.531359 7f0a1aebd700                       Options.keep_log_file_num: 1000
2020/01/08-19:13:56.531360 7f0a1aebd700                    Options.recycle_log_file_num: 0
2020/01/08-19:13:56.531361 7f0a1aebd700                         Options.allow_fallocate: 1
2020/01/08-19:13:56.531361 7f0a1aebd700                        Options.allow_mmap_reads: 0
2020/01/08-19:13:56.531362 7f0a1aebd700                       Options.allow_mmap_writes: 0
2020/01/08-19:13:56.531363 7f0a1aebd700                        Options.use_direct_reads: 0
2020/01/08-19:13:56.531364 7f0a1aebd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:13:56.531364 7f0a1aebd700          Options.create_missing_column_families: 0
2020/01/08-19:13:56.531365 7f0a1aebd700                              Options.db_log_dir: 
2020/01/08-19:13:56.531366 7f0a1aebd700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:13:56.531367 7f0a1aebd700                Options.table_cache_numshardbits: 6
2020/01/08-19:13:56.531367 7f0a1aebd700                      Options.max_subcompactions: 1
2020/01/08-19:13:56.531368 7f0a1aebd700                  Options.max_background_flushes: -1
2020/01/08-19:13:56.531369 7f0a1aebd700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:13:56.531370 7f0a1aebd700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:13:56.531370 7f0a1aebd700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:13:56.531371 7f0a1aebd700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:13:56.531372 7f0a1aebd700                   Options.advise_random_on_open: 1
2020/01/08-19:13:56.531373 7f0a1aebd700                    Options.db_write_buffer_size: 0
2020/01/08-19:13:56.531373 7f0a1aebd700                    Options.write_buffer_manager: 0x7f0a14a74c80
2020/01/08-19:13:56.531374 7f0a1aebd700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:13:56.531375 7f0a1aebd700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:13:56.531376 7f0a1aebd700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:13:56.531376 7f0a1aebd700                      Options.use_adaptive_mutex: 0
2020/01/08-19:13:56.531377 7f0a1aebd700                            Options.rate_limiter: (nil)
2020/01/08-19:13:56.531379 7f0a1aebd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:13:56.531387 7f0a1aebd700                       Options.wal_recovery_mode: 2
2020/01/08-19:13:56.531388 7f0a1aebd700                  Options.enable_thread_tracking: 0
2020/01/08-19:13:56.531389 7f0a1aebd700                  Options.enable_pipelined_write: 0
2020/01/08-19:13:56.531390 7f0a1aebd700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:13:56.531391 7f0a1aebd700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:13:56.531391 7f0a1aebd700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:13:56.531392 7f0a1aebd700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:13:56.531393 7f0a1aebd700                               Options.row_cache: None
2020/01/08-19:13:56.531394 7f0a1aebd700                              Options.wal_filter: None
2020/01/08-19:13:56.531395 7f0a1aebd700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:13:56.531396 7f0a1aebd700             Options.allow_ingest_behind: 0
2020/01/08-19:13:56.531396 7f0a1aebd700             Options.preserve_deletes: 0
2020/01/08-19:13:56.531397 7f0a1aebd700             Options.two_write_queues: 0
2020/01/08-19:13:56.531398 7f0a1aebd700             Options.manual_wal_flush: 0
2020/01/08-19:13:56.531398 7f0a1aebd700             Options.atomic_flush: 0
2020/01/08-19:13:56.531399 7f0a1aebd700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:13:56.531401 7f0a1aebd700             Options.max_background_jobs: 1
2020/01/08-19:13:56.531402 7f0a1aebd700             Options.max_background_compactions: -1
2020/01/08-19:13:56.531403 7f0a1aebd700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:13:56.531405 7f0a1aebd700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:13:56.531406 7f0a1aebd700             Options.delayed_write_rate : 16777216
2020/01/08-19:13:56.531407 7f0a1aebd700             Options.max_total_wal_size: 0
2020/01/08-19:13:56.531408 7f0a1aebd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:13:56.531409 7f0a1aebd700                   Options.stats_dump_period_sec: 600
2020/01/08-19:13:56.531409 7f0a1aebd700                 Options.stats_persist_period_sec: 600
2020/01/08-19:13:56.531410 7f0a1aebd700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:13:56.531411 7f0a1aebd700                          Options.max_open_files: 32
2020/01/08-19:13:56.531412 7f0a1aebd700                          Options.bytes_per_sync: 0
2020/01/08-19:13:56.531413 7f0a1aebd700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:13:56.531413 7f0a1aebd700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:13:56.531414 7f0a1aebd700       Options.compaction_readahead_size: 0
2020/01/08-19:13:56.531415 7f0a1aebd700 Compression algorithms supported:
2020/01/08-19:13:56.531416 7f0a1aebd700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:13:56.531420 7f0a1aebd700 	kZSTD supported: 1
2020/01/08-19:13:56.531421 7f0a1aebd700 	kXpressCompression supported: 0
2020/01/08-19:13:56.531422 7f0a1aebd700 	kLZ4HCCompression supported: 1
2020/01/08-19:13:56.531422 7f0a1aebd700 	kLZ4Compression supported: 1
2020/01/08-19:13:56.531423 7f0a1aebd700 	kBZip2Compression supported: 1
2020/01/08-19:13:56.531424 7f0a1aebd700 	kZlibCompression supported: 1
2020/01/08-19:13:56.531425 7f0a1aebd700 	kSnappyCompression supported: 1
2020/01/08-19:13:56.531427 7f0a1aebd700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:13:56.531701 7f0a1aebd700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000227
2020/01/08-19:13:56.531808 7f0a1aebd700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:13:56.531811 7f0a1aebd700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:13:56.531812 7f0a1aebd700           Options.merge_operator: None
2020/01/08-19:13:56.531813 7f0a1aebd700        Options.compaction_filter: None
2020/01/08-19:13:56.531814 7f0a1aebd700        Options.compaction_filter_factory: None
2020/01/08-19:13:56.531822 7f0a1aebd700         Options.memtable_factory: SkipListFactory
2020/01/08-19:13:56.531841 7f0a1aebd700            Options.table_factory: BlockBasedTable
2020/01/08-19:13:56.531868 7f0a1aebd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a14a71ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a14a71c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:13:56.531872 7f0a1aebd700        Options.write_buffer_size: 67108864
2020/01/08-19:13:56.531872 7f0a1aebd700  Options.max_write_buffer_number: 2
2020/01/08-19:13:56.531874 7f0a1aebd700          Options.compression: LZ4
2020/01/08-19:13:56.531875 7f0a1aebd700                  Options.bottommost_compression: ZSTD
2020/01/08-19:13:56.531876 7f0a1aebd700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:13:56.531877 7f0a1aebd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:13:56.531877 7f0a1aebd700             Options.num_levels: 7
2020/01/08-19:13:56.531878 7f0a1aebd700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:13:56.531879 7f0a1aebd700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:13:56.531880 7f0a1aebd700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:13:56.531881 7f0a1aebd700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:13:56.531881 7f0a1aebd700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:13:56.531882 7f0a1aebd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:13:56.531883 7f0a1aebd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:56.531884 7f0a1aebd700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:13:56.531884 7f0a1aebd700            Options.compression_opts.window_bits: -14
2020/01/08-19:13:56.531885 7f0a1aebd700                  Options.compression_opts.level: 32767
2020/01/08-19:13:56.531886 7f0a1aebd700               Options.compression_opts.strategy: 0
2020/01/08-19:13:56.531887 7f0a1aebd700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:13:56.531887 7f0a1aebd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:56.531888 7f0a1aebd700                  Options.compression_opts.enabled: false
2020/01/08-19:13:56.531889 7f0a1aebd700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:13:56.531890 7f0a1aebd700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:13:56.531890 7f0a1aebd700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:13:56.531891 7f0a1aebd700                   Options.target_file_size_base: 67108864
2020/01/08-19:13:56.531892 7f0a1aebd700             Options.target_file_size_multiplier: 1
2020/01/08-19:13:56.531893 7f0a1aebd700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:13:56.531893 7f0a1aebd700                      Options.snap_refresh_nanos: 0
2020/01/08-19:13:56.531894 7f0a1aebd700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:13:56.531895 7f0a1aebd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:13:56.531902 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:13:56.531903 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:13:56.531904 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:13:56.531904 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:13:56.531905 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:13:56.531906 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:13:56.531907 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:13:56.531907 7f0a1aebd700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:13:56.531908 7f0a1aebd700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:13:56.531909 7f0a1aebd700                        Options.arena_block_size: 8388608
2020/01/08-19:13:56.531910 7f0a1aebd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:13:56.531911 7f0a1aebd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:13:56.531911 7f0a1aebd700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:13:56.531912 7f0a1aebd700                Options.disable_auto_compactions: 0
2020/01/08-19:13:56.531913 7f0a1aebd700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:13:56.531914 7f0a1aebd700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:13:56.531915 7f0a1aebd700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:13:56.531916 7f0a1aebd700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:13:56.531917 7f0a1aebd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:13:56.531917 7f0a1aebd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:13:56.531918 7f0a1aebd700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:13:56.531919 7f0a1aebd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:13:56.531920 7f0a1aebd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:13:56.531921 7f0a1aebd700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:13:56.531922 7f0a1aebd700                   Options.table_properties_collectors: 
2020/01/08-19:13:56.531922 7f0a1aebd700                   Options.inplace_update_support: 0
2020/01/08-19:13:56.531923 7f0a1aebd700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:13:56.531924 7f0a1aebd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:13:56.531925 7f0a1aebd700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:13:56.531926 7f0a1aebd700   Options.memtable_huge_page_size: 0
2020/01/08-19:13:56.531926 7f0a1aebd700                           Options.bloom_locality: 0
2020/01/08-19:13:56.531927 7f0a1aebd700                    Options.max_successive_merges: 0
2020/01/08-19:13:56.531928 7f0a1aebd700                Options.optimize_filters_for_hits: 0
2020/01/08-19:13:56.531929 7f0a1aebd700                Options.paranoid_file_checks: 0
2020/01/08-19:13:56.531929 7f0a1aebd700                Options.force_consistency_checks: 0
2020/01/08-19:13:56.531930 7f0a1aebd700                Options.report_bg_io_stats: 0
2020/01/08-19:13:56.531931 7f0a1aebd700                               Options.ttl: 0
2020/01/08-19:13:56.531932 7f0a1aebd700          Options.periodic_compaction_seconds: 0
2020/01/08-19:13:56.532729 7f0a1aebd700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 2, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:13:56.532734 7f0a1aebd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 226
2020/01/08-19:13:56.532884 7f0a1aebd700 EVENT_LOG_v1 {"time_micros": 1578482036532873, "job": 1, "event": "recovery_started", "log_files": [228]}
2020/01/08-19:13:56.532890 7f0a1aebd700 [/db_impl_open.cc:597] Recovering log #228 mode 2
2020/01/08-19:13:56.532999 7f0a1aebd700 [/version_set.cc:3546] Creating manifest 230
2020/01/08-19:13:56.655244 7f0a1aebd700 EVENT_LOG_v1 {"time_micros": 1578482036655240, "job": 1, "event": "recovery_finished"}
2020/01/08-19:13:56.706599 7f0a1aebd700 DB pointer 0x7f0a14a73950
2020/01/08-19:13:56.706851 7f09867fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:13:56.706908 7f09867fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
