2020/01/10-14:14:01.727333 7f1ab205f700 RocksDB version: 6.2.4
2020/01/10-14:14:01.727404 7f1ab205f700 Git sha rocksdb_build_git_sha:
2020/01/10-14:14:01.727407 7f1ab205f700 Compile date Oct 10 2019
2020/01/10-14:14:01.727413 7f1ab205f700 DB SUMMARY
2020/01/10-14:14:01.727567 7f1ab205f700 CURRENT file:  CURRENT
2020/01/10-14:14:01.727570 7f1ab205f700 IDENTITY file:  IDENTITY
2020/01/10-14:14:01.727579 7f1ab205f700 MANIFEST file:  MANIFEST-000380 size: 384 Bytes
2020/01/10-14:14:01.727582 7f1ab205f700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-14:14:01.727583 7f1ab205f700 Write Ahead Log file in matrixchain/transaction: 000381.log size: 0 ; 
2020/01/10-14:14:01.727596 7f1ab205f700                         Options.error_if_exists: 0
2020/01/10-14:14:01.727601 7f1ab205f700                       Options.create_if_missing: 1
2020/01/10-14:14:01.727602 7f1ab205f700                         Options.paranoid_checks: 1
2020/01/10-14:14:01.727604 7f1ab205f700                                     Options.env: 0x7f1a89c403e0
2020/01/10-14:14:01.727605 7f1ab205f700                                Options.info_log: 0x7f1aacba3490
2020/01/10-14:14:01.727606 7f1ab205f700                Options.max_file_opening_threads: 16
2020/01/10-14:14:01.727607 7f1ab205f700                              Options.statistics: (nil)
2020/01/10-14:14:01.727609 7f1ab205f700                               Options.use_fsync: 0
2020/01/10-14:14:01.727610 7f1ab205f700                       Options.max_log_file_size: 0
2020/01/10-14:14:01.727611 7f1ab205f700                  Options.max_manifest_file_size: 1073741824
2020/01/10-14:14:01.727612 7f1ab205f700                   Options.log_file_time_to_roll: 0
2020/01/10-14:14:01.727613 7f1ab205f700                       Options.keep_log_file_num: 1000
2020/01/10-14:14:01.727615 7f1ab205f700                    Options.recycle_log_file_num: 0
2020/01/10-14:14:01.727616 7f1ab205f700                         Options.allow_fallocate: 1
2020/01/10-14:14:01.727617 7f1ab205f700                        Options.allow_mmap_reads: 0
2020/01/10-14:14:01.727618 7f1ab205f700                       Options.allow_mmap_writes: 0
2020/01/10-14:14:01.727619 7f1ab205f700                        Options.use_direct_reads: 0
2020/01/10-14:14:01.727620 7f1ab205f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-14:14:01.727621 7f1ab205f700          Options.create_missing_column_families: 0
2020/01/10-14:14:01.727622 7f1ab205f700                              Options.db_log_dir: 
2020/01/10-14:14:01.727624 7f1ab205f700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-14:14:01.727625 7f1ab205f700                Options.table_cache_numshardbits: 6
2020/01/10-14:14:01.727626 7f1ab205f700                      Options.max_subcompactions: 1
2020/01/10-14:14:01.727627 7f1ab205f700                  Options.max_background_flushes: -1
2020/01/10-14:14:01.727628 7f1ab205f700                         Options.WAL_ttl_seconds: 0
2020/01/10-14:14:01.727629 7f1ab205f700                       Options.WAL_size_limit_MB: 0
2020/01/10-14:14:01.727631 7f1ab205f700             Options.manifest_preallocation_size: 4194304
2020/01/10-14:14:01.727632 7f1ab205f700                     Options.is_fd_close_on_exec: 1
2020/01/10-14:14:01.727633 7f1ab205f700                   Options.advise_random_on_open: 1
2020/01/10-14:14:01.727634 7f1ab205f700                    Options.db_write_buffer_size: 0
2020/01/10-14:14:01.727635 7f1ab205f700                    Options.write_buffer_manager: 0x7f1aacba8360
2020/01/10-14:14:01.727636 7f1ab205f700         Options.access_hint_on_compaction_start: 1
2020/01/10-14:14:01.727637 7f1ab205f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-14:14:01.727639 7f1ab205f700           Options.random_access_max_buffer_size: 1048576
2020/01/10-14:14:01.727640 7f1ab205f700                      Options.use_adaptive_mutex: 0
2020/01/10-14:14:01.727641 7f1ab205f700                            Options.rate_limiter: (nil)
2020/01/10-14:14:01.727643 7f1ab205f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-14:14:01.727654 7f1ab205f700                       Options.wal_recovery_mode: 2
2020/01/10-14:14:01.727656 7f1ab205f700                  Options.enable_thread_tracking: 0
2020/01/10-14:14:01.727657 7f1ab205f700                  Options.enable_pipelined_write: 0
2020/01/10-14:14:01.727658 7f1ab205f700         Options.allow_concurrent_memtable_write: 1
2020/01/10-14:14:01.727659 7f1ab205f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-14:14:01.727660 7f1ab205f700             Options.write_thread_max_yield_usec: 100
2020/01/10-14:14:01.727661 7f1ab205f700            Options.write_thread_slow_yield_usec: 3
2020/01/10-14:14:01.727663 7f1ab205f700                               Options.row_cache: None
2020/01/10-14:14:01.727664 7f1ab205f700                              Options.wal_filter: None
2020/01/10-14:14:01.727665 7f1ab205f700             Options.avoid_flush_during_recovery: 0
2020/01/10-14:14:01.727666 7f1ab205f700             Options.allow_ingest_behind: 0
2020/01/10-14:14:01.727667 7f1ab205f700             Options.preserve_deletes: 0
2020/01/10-14:14:01.727668 7f1ab205f700             Options.two_write_queues: 0
2020/01/10-14:14:01.727669 7f1ab205f700             Options.manual_wal_flush: 0
2020/01/10-14:14:01.727670 7f1ab205f700             Options.atomic_flush: 0
2020/01/10-14:14:01.727671 7f1ab205f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-14:14:01.727674 7f1ab205f700             Options.max_background_jobs: 1
2020/01/10-14:14:01.727675 7f1ab205f700             Options.max_background_compactions: -1
2020/01/10-14:14:01.727676 7f1ab205f700             Options.avoid_flush_during_shutdown: 0
2020/01/10-14:14:01.727680 7f1ab205f700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-14:14:01.727681 7f1ab205f700             Options.delayed_write_rate : 16777216
2020/01/10-14:14:01.727682 7f1ab205f700             Options.max_total_wal_size: 0
2020/01/10-14:14:01.727684 7f1ab205f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-14:14:01.727685 7f1ab205f700                   Options.stats_dump_period_sec: 600
2020/01/10-14:14:01.727686 7f1ab205f700                 Options.stats_persist_period_sec: 600
2020/01/10-14:14:01.727687 7f1ab205f700                 Options.stats_history_buffer_size: 1048576
2020/01/10-14:14:01.727689 7f1ab205f700                          Options.max_open_files: 32
2020/01/10-14:14:01.727690 7f1ab205f700                          Options.bytes_per_sync: 0
2020/01/10-14:14:01.727691 7f1ab205f700                      Options.wal_bytes_per_sync: 0
2020/01/10-14:14:01.727692 7f1ab205f700                   Options.strict_bytes_per_sync: 0
2020/01/10-14:14:01.727693 7f1ab205f700       Options.compaction_readahead_size: 0
2020/01/10-14:14:01.727695 7f1ab205f700 Compression algorithms supported:
2020/01/10-14:14:01.727697 7f1ab205f700 	kZSTDNotFinalCompression supported: 1
2020/01/10-14:14:01.727702 7f1ab205f700 	kZSTD supported: 1
2020/01/10-14:14:01.727703 7f1ab205f700 	kXpressCompression supported: 0
2020/01/10-14:14:01.727705 7f1ab205f700 	kLZ4HCCompression supported: 1
2020/01/10-14:14:01.727706 7f1ab205f700 	kLZ4Compression supported: 1
2020/01/10-14:14:01.727708 7f1ab205f700 	kBZip2Compression supported: 1
2020/01/10-14:14:01.727709 7f1ab205f700 	kZlibCompression supported: 1
2020/01/10-14:14:01.727710 7f1ab205f700 	kSnappyCompression supported: 1
2020/01/10-14:14:01.727713 7f1ab205f700 Fast CRC32 supported: Not supported on x86
2020/01/10-14:14:01.728007 7f1ab205f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000380
2020/01/10-14:14:01.728140 7f1ab205f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-14:14:01.728145 7f1ab205f700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-14:14:01.728147 7f1ab205f700           Options.merge_operator: None
2020/01/10-14:14:01.728149 7f1ab205f700        Options.compaction_filter: None
2020/01/10-14:14:01.728150 7f1ab205f700        Options.compaction_filter_factory: None
2020/01/10-14:14:01.728160 7f1ab205f700         Options.memtable_factory: SkipListFactory
2020/01/10-14:14:01.728162 7f1ab205f700            Options.table_factory: BlockBasedTable
2020/01/10-14:14:01.728195 7f1ab205f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1aacba4c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1aacba53e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-14:14:01.728200 7f1ab205f700        Options.write_buffer_size: 67108864
2020/01/10-14:14:01.728202 7f1ab205f700  Options.max_write_buffer_number: 2
2020/01/10-14:14:01.728204 7f1ab205f700          Options.compression: LZ4
2020/01/10-14:14:01.728205 7f1ab205f700                  Options.bottommost_compression: ZSTD
2020/01/10-14:14:01.728207 7f1ab205f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-14:14:01.728208 7f1ab205f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-14:14:01.728209 7f1ab205f700             Options.num_levels: 7
2020/01/10-14:14:01.728210 7f1ab205f700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-14:14:01.728212 7f1ab205f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-14:14:01.728213 7f1ab205f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-14:14:01.728214 7f1ab205f700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-14:14:01.728215 7f1ab205f700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-14:14:01.728216 7f1ab205f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-14:14:01.728218 7f1ab205f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-14:14:01.728219 7f1ab205f700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-14:14:01.728220 7f1ab205f700            Options.compression_opts.window_bits: -14
2020/01/10-14:14:01.728222 7f1ab205f700                  Options.compression_opts.level: 32767
2020/01/10-14:14:01.728223 7f1ab205f700               Options.compression_opts.strategy: 0
2020/01/10-14:14:01.728224 7f1ab205f700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-14:14:01.728225 7f1ab205f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-14:14:01.728226 7f1ab205f700                  Options.compression_opts.enabled: false
2020/01/10-14:14:01.728227 7f1ab205f700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-14:14:01.728228 7f1ab205f700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-14:14:01.728229 7f1ab205f700              Options.level0_stop_writes_trigger: 36
2020/01/10-14:14:01.728231 7f1ab205f700                   Options.target_file_size_base: 67108864
2020/01/10-14:14:01.728232 7f1ab205f700             Options.target_file_size_multiplier: 1
2020/01/10-14:14:01.728233 7f1ab205f700                Options.max_bytes_for_level_base: 268435456
2020/01/10-14:14:01.728235 7f1ab205f700                      Options.snap_refresh_nanos: 0
2020/01/10-14:14:01.728236 7f1ab205f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-14:14:01.728237 7f1ab205f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-14:14:01.728246 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-14:14:01.728248 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-14:14:01.728249 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-14:14:01.728250 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-14:14:01.728252 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-14:14:01.728253 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-14:14:01.728254 7f1ab205f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-14:14:01.728255 7f1ab205f700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-14:14:01.728256 7f1ab205f700                    Options.max_compaction_bytes: 1677721600
2020/01/10-14:14:01.728258 7f1ab205f700                        Options.arena_block_size: 8388608
2020/01/10-14:14:01.728259 7f1ab205f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-14:14:01.728260 7f1ab205f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-14:14:01.728261 7f1ab205f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-14:14:01.728262 7f1ab205f700                Options.disable_auto_compactions: 0
2020/01/10-14:14:01.728264 7f1ab205f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-14:14:01.728265 7f1ab205f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-14:14:01.728266 7f1ab205f700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-14:14:01.728268 7f1ab205f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-14:14:01.728269 7f1ab205f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-14:14:01.728270 7f1ab205f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-14:14:01.728272 7f1ab205f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-14:14:01.728273 7f1ab205f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-14:14:01.728274 7f1ab205f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-14:14:01.728276 7f1ab205f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-14:14:01.728277 7f1ab205f700                   Options.table_properties_collectors: 
2020/01/10-14:14:01.728278 7f1ab205f700                   Options.inplace_update_support: 0
2020/01/10-14:14:01.728279 7f1ab205f700                 Options.inplace_update_num_locks: 10000
2020/01/10-14:14:01.728281 7f1ab205f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-14:14:01.728282 7f1ab205f700               Options.memtable_whole_key_filtering: 0
2020/01/10-14:14:01.728283 7f1ab205f700   Options.memtable_huge_page_size: 0
2020/01/10-14:14:01.728284 7f1ab205f700                           Options.bloom_locality: 0
2020/01/10-14:14:01.728285 7f1ab205f700                    Options.max_successive_merges: 0
2020/01/10-14:14:01.728286 7f1ab205f700                Options.optimize_filters_for_hits: 0
2020/01/10-14:14:01.728288 7f1ab205f700                Options.paranoid_file_checks: 0
2020/01/10-14:14:01.728289 7f1ab205f700                Options.force_consistency_checks: 0
2020/01/10-14:14:01.728290 7f1ab205f700                Options.report_bg_io_stats: 0
2020/01/10-14:14:01.728291 7f1ab205f700                               Options.ttl: 0
2020/01/10-14:14:01.728292 7f1ab205f700          Options.periodic_compaction_seconds: 0
2020/01/10-14:14:01.729063 7f1ab205f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 2, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-14:14:01.729069 7f1ab205f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 379
2020/01/10-14:14:01.729266 7f1ab205f700 EVENT_LOG_v1 {"time_micros": 1578636841729253, "job": 1, "event": "recovery_started", "log_files": [381]}
2020/01/10-14:14:01.729275 7f1ab205f700 [/db_impl_open.cc:597] Recovering log #381 mode 2
2020/01/10-14:14:01.729416 7f1ab205f700 [/version_set.cc:3546] Creating manifest 383
2020/01/10-14:14:01.791137 7f1ab205f700 EVENT_LOG_v1 {"time_micros": 1578636841791133, "job": 1, "event": "recovery_finished"}
2020/01/10-14:14:01.842643 7f1ab205f700 DB pointer 0x7f1aacba7030
2020/01/10-14:14:01.842871 7f1a72ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-14:14:01.842893 7f1a72ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
