2020/01/10-19:23:16.828066 7fbe50a38700 RocksDB version: 6.2.4
2020/01/10-19:23:16.828133 7fbe50a38700 Git sha rocksdb_build_git_sha:
2020/01/10-19:23:16.828135 7fbe50a38700 Compile date Oct 10 2019
2020/01/10-19:23:16.828140 7fbe50a38700 DB SUMMARY
2020/01/10-19:23:16.828294 7fbe50a38700 CURRENT file:  CURRENT
2020/01/10-19:23:16.828296 7fbe50a38700 IDENTITY file:  IDENTITY
2020/01/10-19:23:16.828303 7fbe50a38700 MANIFEST file:  MANIFEST-000548 size: 384 Bytes
2020/01/10-19:23:16.828305 7fbe50a38700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-19:23:16.828306 7fbe50a38700 Write Ahead Log file in matrixchain/transaction: 000549.log size: 0 ; 
2020/01/10-19:23:16.828314 7fbe50a38700                         Options.error_if_exists: 0
2020/01/10-19:23:16.828317 7fbe50a38700                       Options.create_if_missing: 1
2020/01/10-19:23:16.828317 7fbe50a38700                         Options.paranoid_checks: 1
2020/01/10-19:23:16.828318 7fbe50a38700                                     Options.env: 0x7fbe0cae93e0
2020/01/10-19:23:16.828319 7fbe50a38700                                Options.info_log: 0x7fbe48b5c360
2020/01/10-19:23:16.828320 7fbe50a38700                Options.max_file_opening_threads: 16
2020/01/10-19:23:16.828321 7fbe50a38700                              Options.statistics: (nil)
2020/01/10-19:23:16.828322 7fbe50a38700                               Options.use_fsync: 0
2020/01/10-19:23:16.828322 7fbe50a38700                       Options.max_log_file_size: 0
2020/01/10-19:23:16.828323 7fbe50a38700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:23:16.828324 7fbe50a38700                   Options.log_file_time_to_roll: 0
2020/01/10-19:23:16.828324 7fbe50a38700                       Options.keep_log_file_num: 1000
2020/01/10-19:23:16.828325 7fbe50a38700                    Options.recycle_log_file_num: 0
2020/01/10-19:23:16.828326 7fbe50a38700                         Options.allow_fallocate: 1
2020/01/10-19:23:16.828327 7fbe50a38700                        Options.allow_mmap_reads: 0
2020/01/10-19:23:16.828327 7fbe50a38700                       Options.allow_mmap_writes: 0
2020/01/10-19:23:16.828328 7fbe50a38700                        Options.use_direct_reads: 0
2020/01/10-19:23:16.828329 7fbe50a38700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:23:16.828329 7fbe50a38700          Options.create_missing_column_families: 0
2020/01/10-19:23:16.828330 7fbe50a38700                              Options.db_log_dir: 
2020/01/10-19:23:16.828331 7fbe50a38700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-19:23:16.828332 7fbe50a38700                Options.table_cache_numshardbits: 6
2020/01/10-19:23:16.828332 7fbe50a38700                      Options.max_subcompactions: 1
2020/01/10-19:23:16.828333 7fbe50a38700                  Options.max_background_flushes: -1
2020/01/10-19:23:16.828334 7fbe50a38700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:23:16.828335 7fbe50a38700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:23:16.828335 7fbe50a38700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:23:16.828336 7fbe50a38700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:23:16.828337 7fbe50a38700                   Options.advise_random_on_open: 1
2020/01/10-19:23:16.828337 7fbe50a38700                    Options.db_write_buffer_size: 0
2020/01/10-19:23:16.828338 7fbe50a38700                    Options.write_buffer_manager: 0x7fbe48b61160
2020/01/10-19:23:16.828339 7fbe50a38700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:23:16.828340 7fbe50a38700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:23:16.828340 7fbe50a38700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:23:16.828348 7fbe50a38700                      Options.use_adaptive_mutex: 0
2020/01/10-19:23:16.828349 7fbe50a38700                            Options.rate_limiter: (nil)
2020/01/10-19:23:16.828350 7fbe50a38700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:23:16.828359 7fbe50a38700                       Options.wal_recovery_mode: 2
2020/01/10-19:23:16.828360 7fbe50a38700                  Options.enable_thread_tracking: 0
2020/01/10-19:23:16.828361 7fbe50a38700                  Options.enable_pipelined_write: 0
2020/01/10-19:23:16.828361 7fbe50a38700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:23:16.828362 7fbe50a38700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:23:16.828363 7fbe50a38700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:23:16.828364 7fbe50a38700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:23:16.828364 7fbe50a38700                               Options.row_cache: None
2020/01/10-19:23:16.828365 7fbe50a38700                              Options.wal_filter: None
2020/01/10-19:23:16.828366 7fbe50a38700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:23:16.828367 7fbe50a38700             Options.allow_ingest_behind: 0
2020/01/10-19:23:16.828367 7fbe50a38700             Options.preserve_deletes: 0
2020/01/10-19:23:16.828368 7fbe50a38700             Options.two_write_queues: 0
2020/01/10-19:23:16.828369 7fbe50a38700             Options.manual_wal_flush: 0
2020/01/10-19:23:16.828369 7fbe50a38700             Options.atomic_flush: 0
2020/01/10-19:23:16.828370 7fbe50a38700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:23:16.828372 7fbe50a38700             Options.max_background_jobs: 1
2020/01/10-19:23:16.828372 7fbe50a38700             Options.max_background_compactions: -1
2020/01/10-19:23:16.828373 7fbe50a38700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:23:16.828376 7fbe50a38700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:23:16.828377 7fbe50a38700             Options.delayed_write_rate : 16777216
2020/01/10-19:23:16.828377 7fbe50a38700             Options.max_total_wal_size: 0
2020/01/10-19:23:16.828378 7fbe50a38700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:23:16.828379 7fbe50a38700                   Options.stats_dump_period_sec: 600
2020/01/10-19:23:16.828380 7fbe50a38700                 Options.stats_persist_period_sec: 600
2020/01/10-19:23:16.828380 7fbe50a38700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:23:16.828381 7fbe50a38700                          Options.max_open_files: 32
2020/01/10-19:23:16.828382 7fbe50a38700                          Options.bytes_per_sync: 0
2020/01/10-19:23:16.828383 7fbe50a38700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:23:16.828383 7fbe50a38700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:23:16.828384 7fbe50a38700       Options.compaction_readahead_size: 0
2020/01/10-19:23:16.828385 7fbe50a38700 Compression algorithms supported:
2020/01/10-19:23:16.828386 7fbe50a38700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:23:16.828390 7fbe50a38700 	kZSTD supported: 1
2020/01/10-19:23:16.828391 7fbe50a38700 	kXpressCompression supported: 0
2020/01/10-19:23:16.828392 7fbe50a38700 	kLZ4HCCompression supported: 1
2020/01/10-19:23:16.828392 7fbe50a38700 	kLZ4Compression supported: 1
2020/01/10-19:23:16.828393 7fbe50a38700 	kBZip2Compression supported: 1
2020/01/10-19:23:16.828394 7fbe50a38700 	kZlibCompression supported: 1
2020/01/10-19:23:16.828395 7fbe50a38700 	kSnappyCompression supported: 1
2020/01/10-19:23:16.828397 7fbe50a38700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:23:16.828663 7fbe50a38700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000548
2020/01/10-19:23:16.828765 7fbe50a38700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:23:16.828768 7fbe50a38700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:23:16.828769 7fbe50a38700           Options.merge_operator: None
2020/01/10-19:23:16.828769 7fbe50a38700        Options.compaction_filter: None
2020/01/10-19:23:16.828770 7fbe50a38700        Options.compaction_filter_factory: None
2020/01/10-19:23:16.828778 7fbe50a38700         Options.memtable_factory: SkipListFactory
2020/01/10-19:23:16.828779 7fbe50a38700            Options.table_factory: BlockBasedTable
2020/01/10-19:23:16.828804 7fbe50a38700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe48b5da90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe48b5e1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:23:16.828807 7fbe50a38700        Options.write_buffer_size: 67108864
2020/01/10-19:23:16.828808 7fbe50a38700  Options.max_write_buffer_number: 2
2020/01/10-19:23:16.828809 7fbe50a38700          Options.compression: LZ4
2020/01/10-19:23:16.828810 7fbe50a38700                  Options.bottommost_compression: ZSTD
2020/01/10-19:23:16.828811 7fbe50a38700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:23:16.828812 7fbe50a38700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:23:16.828813 7fbe50a38700             Options.num_levels: 7
2020/01/10-19:23:16.828814 7fbe50a38700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:23:16.828814 7fbe50a38700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:23:16.828815 7fbe50a38700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:23:16.828816 7fbe50a38700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:23:16.828817 7fbe50a38700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:23:16.828817 7fbe50a38700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:23:16.828818 7fbe50a38700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:23:16.828819 7fbe50a38700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:23:16.828820 7fbe50a38700            Options.compression_opts.window_bits: -14
2020/01/10-19:23:16.828821 7fbe50a38700                  Options.compression_opts.level: 32767
2020/01/10-19:23:16.828821 7fbe50a38700               Options.compression_opts.strategy: 0
2020/01/10-19:23:16.828822 7fbe50a38700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:23:16.828823 7fbe50a38700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:23:16.828823 7fbe50a38700                  Options.compression_opts.enabled: false
2020/01/10-19:23:16.828824 7fbe50a38700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:23:16.828825 7fbe50a38700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:23:16.828826 7fbe50a38700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:23:16.828826 7fbe50a38700                   Options.target_file_size_base: 67108864
2020/01/10-19:23:16.828827 7fbe50a38700             Options.target_file_size_multiplier: 1
2020/01/10-19:23:16.828828 7fbe50a38700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:23:16.828829 7fbe50a38700                      Options.snap_refresh_nanos: 0
2020/01/10-19:23:16.828829 7fbe50a38700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:23:16.828830 7fbe50a38700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:23:16.828837 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:23:16.828838 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:23:16.828839 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:23:16.828839 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:23:16.828840 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:23:16.828841 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:23:16.828841 7fbe50a38700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:23:16.828842 7fbe50a38700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:23:16.828843 7fbe50a38700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:23:16.828844 7fbe50a38700                        Options.arena_block_size: 8388608
2020/01/10-19:23:16.828844 7fbe50a38700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:23:16.828845 7fbe50a38700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:23:16.828846 7fbe50a38700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:23:16.828847 7fbe50a38700                Options.disable_auto_compactions: 0
2020/01/10-19:23:16.828848 7fbe50a38700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:23:16.828849 7fbe50a38700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:23:16.828850 7fbe50a38700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:23:16.828850 7fbe50a38700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:23:16.828851 7fbe50a38700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:23:16.828852 7fbe50a38700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:23:16.828853 7fbe50a38700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:23:16.828853 7fbe50a38700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:23:16.828854 7fbe50a38700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:23:16.828855 7fbe50a38700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:23:16.828856 7fbe50a38700                   Options.table_properties_collectors: 
2020/01/10-19:23:16.828856 7fbe50a38700                   Options.inplace_update_support: 0
2020/01/10-19:23:16.828857 7fbe50a38700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:23:16.828858 7fbe50a38700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:23:16.828859 7fbe50a38700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:23:16.828860 7fbe50a38700   Options.memtable_huge_page_size: 0
2020/01/10-19:23:16.828860 7fbe50a38700                           Options.bloom_locality: 0
2020/01/10-19:23:16.828861 7fbe50a38700                    Options.max_successive_merges: 0
2020/01/10-19:23:16.828862 7fbe50a38700                Options.optimize_filters_for_hits: 0
2020/01/10-19:23:16.828862 7fbe50a38700                Options.paranoid_file_checks: 0
2020/01/10-19:23:16.828863 7fbe50a38700                Options.force_consistency_checks: 0
2020/01/10-19:23:16.828864 7fbe50a38700                Options.report_bg_io_stats: 0
2020/01/10-19:23:16.828865 7fbe50a38700                               Options.ttl: 0
2020/01/10-19:23:16.828865 7fbe50a38700          Options.periodic_compaction_seconds: 0
2020/01/10-19:23:16.829592 7fbe50a38700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 2, log_number is 547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:23:16.829596 7fbe50a38700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 547
2020/01/10-19:23:16.829781 7fbe50a38700 EVENT_LOG_v1 {"time_micros": 1578655396829771, "job": 1, "event": "recovery_started", "log_files": [549]}
2020/01/10-19:23:16.829788 7fbe50a38700 [/db_impl_open.cc:597] Recovering log #549 mode 2
2020/01/10-19:23:16.829890 7fbe50a38700 [/version_set.cc:3546] Creating manifest 551
2020/01/10-19:23:16.898454 7fbe50a38700 EVENT_LOG_v1 {"time_micros": 1578655396898450, "job": 1, "event": "recovery_finished"}
2020/01/10-19:23:16.949922 7fbe50a38700 DB pointer 0x7fbe48b5fe30
2020/01/10-19:23:16.950176 7fbdbb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:23:16.950197 7fbdbb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
