2020/01/08-18:58:51.753148 7f9a132cf700 RocksDB version: 6.2.4
2020/01/08-18:58:51.753221 7f9a132cf700 Git sha rocksdb_build_git_sha:
2020/01/08-18:58:51.753224 7f9a132cf700 Compile date Oct 10 2019
2020/01/08-18:58:51.753231 7f9a132cf700 DB SUMMARY
2020/01/08-18:58:51.753338 7f9a132cf700 CURRENT file:  CURRENT
2020/01/08-18:58:51.753349 7f9a132cf700 IDENTITY file:  IDENTITY
2020/01/08-18:58:51.753357 7f9a132cf700 MANIFEST file:  MANIFEST-000206 size: 384 Bytes
2020/01/08-18:58:51.753360 7f9a132cf700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-18:58:51.753362 7f9a132cf700 Write Ahead Log file in matrixchain/transaction: 000207.log size: 0 ; 
2020/01/08-18:58:51.753369 7f9a132cf700                         Options.error_if_exists: 0
2020/01/08-18:58:51.753373 7f9a132cf700                       Options.create_if_missing: 1
2020/01/08-18:58:51.753375 7f9a132cf700                         Options.paranoid_checks: 1
2020/01/08-18:58:51.753376 7f9a132cf700                                     Options.env: 0x7f99bd0673e0
2020/01/08-18:58:51.753378 7f9a132cf700                                Options.info_log: 0x7f9a0ca54850
2020/01/08-18:58:51.753379 7f9a132cf700                Options.max_file_opening_threads: 16
2020/01/08-18:58:51.753380 7f9a132cf700                              Options.statistics: (nil)
2020/01/08-18:58:51.753382 7f9a132cf700                               Options.use_fsync: 0
2020/01/08-18:58:51.753383 7f9a132cf700                       Options.max_log_file_size: 0
2020/01/08-18:58:51.753384 7f9a132cf700                  Options.max_manifest_file_size: 1073741824
2020/01/08-18:58:51.753386 7f9a132cf700                   Options.log_file_time_to_roll: 0
2020/01/08-18:58:51.753387 7f9a132cf700                       Options.keep_log_file_num: 1000
2020/01/08-18:58:51.753388 7f9a132cf700                    Options.recycle_log_file_num: 0
2020/01/08-18:58:51.753389 7f9a132cf700                         Options.allow_fallocate: 1
2020/01/08-18:58:51.753390 7f9a132cf700                        Options.allow_mmap_reads: 0
2020/01/08-18:58:51.753391 7f9a132cf700                       Options.allow_mmap_writes: 0
2020/01/08-18:58:51.753392 7f9a132cf700                        Options.use_direct_reads: 0
2020/01/08-18:58:51.753393 7f9a132cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-18:58:51.753394 7f9a132cf700          Options.create_missing_column_families: 0
2020/01/08-18:58:51.753395 7f9a132cf700                              Options.db_log_dir: 
2020/01/08-18:58:51.753397 7f9a132cf700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-18:58:51.753398 7f9a132cf700                Options.table_cache_numshardbits: 6
2020/01/08-18:58:51.753399 7f9a132cf700                      Options.max_subcompactions: 1
2020/01/08-18:58:51.753400 7f9a132cf700                  Options.max_background_flushes: -1
2020/01/08-18:58:51.753401 7f9a132cf700                         Options.WAL_ttl_seconds: 0
2020/01/08-18:58:51.753402 7f9a132cf700                       Options.WAL_size_limit_MB: 0
2020/01/08-18:58:51.753403 7f9a132cf700             Options.manifest_preallocation_size: 4194304
2020/01/08-18:58:51.753404 7f9a132cf700                     Options.is_fd_close_on_exec: 1
2020/01/08-18:58:51.753405 7f9a132cf700                   Options.advise_random_on_open: 1
2020/01/08-18:58:51.753407 7f9a132cf700                    Options.db_write_buffer_size: 0
2020/01/08-18:58:51.753408 7f9a132cf700                    Options.write_buffer_manager: 0x7f9a0ca586f0
2020/01/08-18:58:51.753409 7f9a132cf700         Options.access_hint_on_compaction_start: 1
2020/01/08-18:58:51.753410 7f9a132cf700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-18:58:51.753411 7f9a132cf700           Options.random_access_max_buffer_size: 1048576
2020/01/08-18:58:51.753412 7f9a132cf700                      Options.use_adaptive_mutex: 0
2020/01/08-18:58:51.753413 7f9a132cf700                            Options.rate_limiter: (nil)
2020/01/08-18:58:51.753415 7f9a132cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-18:58:51.753428 7f9a132cf700                       Options.wal_recovery_mode: 2
2020/01/08-18:58:51.753430 7f9a132cf700                  Options.enable_thread_tracking: 0
2020/01/08-18:58:51.753431 7f9a132cf700                  Options.enable_pipelined_write: 0
2020/01/08-18:58:51.753432 7f9a132cf700         Options.allow_concurrent_memtable_write: 1
2020/01/08-18:58:51.753433 7f9a132cf700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-18:58:51.753434 7f9a132cf700             Options.write_thread_max_yield_usec: 100
2020/01/08-18:58:51.753435 7f9a132cf700            Options.write_thread_slow_yield_usec: 3
2020/01/08-18:58:51.753436 7f9a132cf700                               Options.row_cache: None
2020/01/08-18:58:51.753437 7f9a132cf700                              Options.wal_filter: None
2020/01/08-18:58:51.753438 7f9a132cf700             Options.avoid_flush_during_recovery: 0
2020/01/08-18:58:51.753439 7f9a132cf700             Options.allow_ingest_behind: 0
2020/01/08-18:58:51.753440 7f9a132cf700             Options.preserve_deletes: 0
2020/01/08-18:58:51.753441 7f9a132cf700             Options.two_write_queues: 0
2020/01/08-18:58:51.753442 7f9a132cf700             Options.manual_wal_flush: 0
2020/01/08-18:58:51.753444 7f9a132cf700             Options.atomic_flush: 0
2020/01/08-18:58:51.753445 7f9a132cf700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-18:58:51.753447 7f9a132cf700             Options.max_background_jobs: 1
2020/01/08-18:58:51.753448 7f9a132cf700             Options.max_background_compactions: -1
2020/01/08-18:58:51.753449 7f9a132cf700             Options.avoid_flush_during_shutdown: 0
2020/01/08-18:58:51.753453 7f9a132cf700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-18:58:51.753455 7f9a132cf700             Options.delayed_write_rate : 16777216
2020/01/08-18:58:51.753456 7f9a132cf700             Options.max_total_wal_size: 0
2020/01/08-18:58:51.753457 7f9a132cf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-18:58:51.753458 7f9a132cf700                   Options.stats_dump_period_sec: 600
2020/01/08-18:58:51.753459 7f9a132cf700                 Options.stats_persist_period_sec: 600
2020/01/08-18:58:51.753460 7f9a132cf700                 Options.stats_history_buffer_size: 1048576
2020/01/08-18:58:51.753461 7f9a132cf700                          Options.max_open_files: 32
2020/01/08-18:58:51.753462 7f9a132cf700                          Options.bytes_per_sync: 0
2020/01/08-18:58:51.753463 7f9a132cf700                      Options.wal_bytes_per_sync: 0
2020/01/08-18:58:51.753464 7f9a132cf700                   Options.strict_bytes_per_sync: 0
2020/01/08-18:58:51.753465 7f9a132cf700       Options.compaction_readahead_size: 0
2020/01/08-18:58:51.753466 7f9a132cf700 Compression algorithms supported:
2020/01/08-18:58:51.753468 7f9a132cf700 	kZSTDNotFinalCompression supported: 1
2020/01/08-18:58:51.753473 7f9a132cf700 	kZSTD supported: 1
2020/01/08-18:58:51.753475 7f9a132cf700 	kXpressCompression supported: 0
2020/01/08-18:58:51.753476 7f9a132cf700 	kLZ4HCCompression supported: 1
2020/01/08-18:58:51.753477 7f9a132cf700 	kLZ4Compression supported: 1
2020/01/08-18:58:51.753478 7f9a132cf700 	kBZip2Compression supported: 1
2020/01/08-18:58:51.753479 7f9a132cf700 	kZlibCompression supported: 1
2020/01/08-18:58:51.753480 7f9a132cf700 	kSnappyCompression supported: 1
2020/01/08-18:58:51.753483 7f9a132cf700 Fast CRC32 supported: Not supported on x86
2020/01/08-18:58:51.753818 7f9a132cf700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000206
2020/01/08-18:58:51.753958 7f9a132cf700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-18:58:51.753963 7f9a132cf700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-18:58:51.753964 7f9a132cf700           Options.merge_operator: None
2020/01/08-18:58:51.753966 7f9a132cf700        Options.compaction_filter: None
2020/01/08-18:58:51.753967 7f9a132cf700        Options.compaction_filter_factory: None
2020/01/08-18:58:51.753980 7f9a132cf700         Options.memtable_factory: SkipListFactory
2020/01/08-18:58:51.753983 7f9a132cf700            Options.table_factory: BlockBasedTable
2020/01/08-18:58:51.754019 7f9a132cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a0ca55020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a0ca55770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-18:58:51.754024 7f9a132cf700        Options.write_buffer_size: 67108864
2020/01/08-18:58:51.754026 7f9a132cf700  Options.max_write_buffer_number: 2
2020/01/08-18:58:51.754028 7f9a132cf700          Options.compression: LZ4
2020/01/08-18:58:51.754029 7f9a132cf700                  Options.bottommost_compression: ZSTD
2020/01/08-18:58:51.754031 7f9a132cf700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-18:58:51.754032 7f9a132cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-18:58:51.754034 7f9a132cf700             Options.num_levels: 7
2020/01/08-18:58:51.754035 7f9a132cf700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-18:58:51.754036 7f9a132cf700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-18:58:51.754037 7f9a132cf700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-18:58:51.754038 7f9a132cf700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-18:58:51.754039 7f9a132cf700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-18:58:51.754041 7f9a132cf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-18:58:51.754042 7f9a132cf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:58:51.754043 7f9a132cf700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-18:58:51.754044 7f9a132cf700            Options.compression_opts.window_bits: -14
2020/01/08-18:58:51.754045 7f9a132cf700                  Options.compression_opts.level: 32767
2020/01/08-18:58:51.754047 7f9a132cf700               Options.compression_opts.strategy: 0
2020/01/08-18:58:51.754048 7f9a132cf700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-18:58:51.754049 7f9a132cf700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:58:51.754050 7f9a132cf700                  Options.compression_opts.enabled: false
2020/01/08-18:58:51.754051 7f9a132cf700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-18:58:51.754052 7f9a132cf700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-18:58:51.754054 7f9a132cf700              Options.level0_stop_writes_trigger: 36
2020/01/08-18:58:51.754055 7f9a132cf700                   Options.target_file_size_base: 67108864
2020/01/08-18:58:51.754056 7f9a132cf700             Options.target_file_size_multiplier: 1
2020/01/08-18:58:51.754057 7f9a132cf700                Options.max_bytes_for_level_base: 268435456
2020/01/08-18:58:51.754058 7f9a132cf700                      Options.snap_refresh_nanos: 0
2020/01/08-18:58:51.754059 7f9a132cf700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-18:58:51.754060 7f9a132cf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-18:58:51.754071 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-18:58:51.754073 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-18:58:51.754074 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-18:58:51.754076 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-18:58:51.754077 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-18:58:51.754079 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-18:58:51.754080 7f9a132cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-18:58:51.754081 7f9a132cf700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-18:58:51.754083 7f9a132cf700                    Options.max_compaction_bytes: 1677721600
2020/01/08-18:58:51.754084 7f9a132cf700                        Options.arena_block_size: 8388608
2020/01/08-18:58:51.754086 7f9a132cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-18:58:51.754087 7f9a132cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-18:58:51.754089 7f9a132cf700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-18:58:51.754090 7f9a132cf700                Options.disable_auto_compactions: 0
2020/01/08-18:58:51.754092 7f9a132cf700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-18:58:51.754094 7f9a132cf700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-18:58:51.754096 7f9a132cf700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-18:58:51.754097 7f9a132cf700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-18:58:51.754099 7f9a132cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-18:58:51.754100 7f9a132cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-18:58:51.754102 7f9a132cf700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-18:58:51.754103 7f9a132cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-18:58:51.754105 7f9a132cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-18:58:51.754106 7f9a132cf700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-18:58:51.754108 7f9a132cf700                   Options.table_properties_collectors: 
2020/01/08-18:58:51.754109 7f9a132cf700                   Options.inplace_update_support: 0
2020/01/08-18:58:51.754111 7f9a132cf700                 Options.inplace_update_num_locks: 10000
2020/01/08-18:58:51.754112 7f9a132cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-18:58:51.754114 7f9a132cf700               Options.memtable_whole_key_filtering: 0
2020/01/08-18:58:51.754115 7f9a132cf700   Options.memtable_huge_page_size: 0
2020/01/08-18:58:51.754117 7f9a132cf700                           Options.bloom_locality: 0
2020/01/08-18:58:51.754118 7f9a132cf700                    Options.max_successive_merges: 0
2020/01/08-18:58:51.754120 7f9a132cf700                Options.optimize_filters_for_hits: 0
2020/01/08-18:58:51.754121 7f9a132cf700                Options.paranoid_file_checks: 0
2020/01/08-18:58:51.754123 7f9a132cf700                Options.force_consistency_checks: 0
2020/01/08-18:58:51.754124 7f9a132cf700                Options.report_bg_io_stats: 0
2020/01/08-18:58:51.754125 7f9a132cf700                               Options.ttl: 0
2020/01/08-18:58:51.754127 7f9a132cf700          Options.periodic_compaction_seconds: 0
2020/01/08-18:58:51.754925 7f9a132cf700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 2, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-18:58:51.754932 7f9a132cf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 205
2020/01/08-18:58:51.755123 7f9a132cf700 EVENT_LOG_v1 {"time_micros": 1578481131755106, "job": 1, "event": "recovery_started", "log_files": [207]}
2020/01/08-18:58:51.755133 7f9a132cf700 [/db_impl_open.cc:597] Recovering log #207 mode 2
2020/01/08-18:58:51.755296 7f9a132cf700 [/version_set.cc:3546] Creating manifest 209
2020/01/08-18:58:51.817144 7f9a132cf700 EVENT_LOG_v1 {"time_micros": 1578481131817139, "job": 1, "event": "recovery_finished"}
2020/01/08-18:58:51.868444 7f9a132cf700 DB pointer 0x7f9a0ca573c0
2020/01/08-18:58:51.868680 7f99827fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:58:51.868700 7f99827fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
