2020/01/06-20:25:35.365005 7fa1607a1700 RocksDB version: 6.2.4
2020/01/06-20:25:35.365076 7fa1607a1700 Git sha rocksdb_build_git_sha:
2020/01/06-20:25:35.365080 7fa1607a1700 Compile date Oct 10 2019
2020/01/06-20:25:35.365086 7fa1607a1700 DB SUMMARY
2020/01/06-20:25:35.365119 7fa1607a1700 SST files in matrixchain/transaction dir, Total Num: 0, files: 
2020/01/06-20:25:35.365121 7fa1607a1700 Write Ahead Log file in matrixchain/transaction: 
2020/01/06-20:25:35.365126 7fa1607a1700                         Options.error_if_exists: 0
2020/01/06-20:25:35.365130 7fa1607a1700                       Options.create_if_missing: 1
2020/01/06-20:25:35.365132 7fa1607a1700                         Options.paranoid_checks: 1
2020/01/06-20:25:35.365133 7fa1607a1700                                     Options.env: 0x7fa130a903e0
2020/01/06-20:25:35.365135 7fa1607a1700                                Options.info_log: 0x7fa1588ed290
2020/01/06-20:25:35.365136 7fa1607a1700                Options.max_file_opening_threads: 16
2020/01/06-20:25:35.365137 7fa1607a1700                              Options.statistics: (nil)
2020/01/06-20:25:35.365138 7fa1607a1700                               Options.use_fsync: 0
2020/01/06-20:25:35.365139 7fa1607a1700                       Options.max_log_file_size: 0
2020/01/06-20:25:35.365142 7fa1607a1700                  Options.max_manifest_file_size: 1073741824
2020/01/06-20:25:35.365143 7fa1607a1700                   Options.log_file_time_to_roll: 0
2020/01/06-20:25:35.365144 7fa1607a1700                       Options.keep_log_file_num: 1000
2020/01/06-20:25:35.365145 7fa1607a1700                    Options.recycle_log_file_num: 0
2020/01/06-20:25:35.365146 7fa1607a1700                         Options.allow_fallocate: 1
2020/01/06-20:25:35.365147 7fa1607a1700                        Options.allow_mmap_reads: 0
2020/01/06-20:25:35.365148 7fa1607a1700                       Options.allow_mmap_writes: 0
2020/01/06-20:25:35.365149 7fa1607a1700                        Options.use_direct_reads: 0
2020/01/06-20:25:35.365150 7fa1607a1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-20:25:35.365151 7fa1607a1700          Options.create_missing_column_families: 0
2020/01/06-20:25:35.365154 7fa1607a1700                              Options.db_log_dir: 
2020/01/06-20:25:35.365155 7fa1607a1700                                 Options.wal_dir: matrixchain/transaction
2020/01/06-20:25:35.365156 7fa1607a1700                Options.table_cache_numshardbits: 6
2020/01/06-20:25:35.365157 7fa1607a1700                      Options.max_subcompactions: 1
2020/01/06-20:25:35.365158 7fa1607a1700                  Options.max_background_flushes: -1
2020/01/06-20:25:35.365160 7fa1607a1700                         Options.WAL_ttl_seconds: 0
2020/01/06-20:25:35.365161 7fa1607a1700                       Options.WAL_size_limit_MB: 0
2020/01/06-20:25:35.365162 7fa1607a1700             Options.manifest_preallocation_size: 4194304
2020/01/06-20:25:35.365163 7fa1607a1700                     Options.is_fd_close_on_exec: 1
2020/01/06-20:25:35.365164 7fa1607a1700                   Options.advise_random_on_open: 1
2020/01/06-20:25:35.365165 7fa1607a1700                    Options.db_write_buffer_size: 0
2020/01/06-20:25:35.365167 7fa1607a1700                    Options.write_buffer_manager: 0x7fa1588ed2f0
2020/01/06-20:25:35.365168 7fa1607a1700         Options.access_hint_on_compaction_start: 1
2020/01/06-20:25:35.365170 7fa1607a1700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-20:25:35.365171 7fa1607a1700           Options.random_access_max_buffer_size: 1048576
2020/01/06-20:25:35.365172 7fa1607a1700                      Options.use_adaptive_mutex: 0
2020/01/06-20:25:35.365174 7fa1607a1700                            Options.rate_limiter: (nil)
2020/01/06-20:25:35.365176 7fa1607a1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-20:25:35.365177 7fa1607a1700                       Options.wal_recovery_mode: 2
2020/01/06-20:25:35.365178 7fa1607a1700                  Options.enable_thread_tracking: 0
2020/01/06-20:25:35.365180 7fa1607a1700                  Options.enable_pipelined_write: 0
2020/01/06-20:25:35.365190 7fa1607a1700         Options.allow_concurrent_memtable_write: 1
2020/01/06-20:25:35.365192 7fa1607a1700      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-20:25:35.365193 7fa1607a1700             Options.write_thread_max_yield_usec: 100
2020/01/06-20:25:35.365194 7fa1607a1700            Options.write_thread_slow_yield_usec: 3
2020/01/06-20:25:35.365195 7fa1607a1700                               Options.row_cache: None
2020/01/06-20:25:35.365196 7fa1607a1700                              Options.wal_filter: None
2020/01/06-20:25:35.365198 7fa1607a1700             Options.avoid_flush_during_recovery: 0
2020/01/06-20:25:35.365199 7fa1607a1700             Options.allow_ingest_behind: 0
2020/01/06-20:25:35.365201 7fa1607a1700             Options.preserve_deletes: 0
2020/01/06-20:25:35.365202 7fa1607a1700             Options.two_write_queues: 0
2020/01/06-20:25:35.365203 7fa1607a1700             Options.manual_wal_flush: 0
2020/01/06-20:25:35.365204 7fa1607a1700             Options.atomic_flush: 0
2020/01/06-20:25:35.365206 7fa1607a1700             Options.avoid_unnecessary_blocking_io: 0
2020/01/06-20:25:35.365208 7fa1607a1700             Options.max_background_jobs: 1
2020/01/06-20:25:35.365209 7fa1607a1700             Options.max_background_compactions: -1
2020/01/06-20:25:35.365210 7fa1607a1700             Options.avoid_flush_during_shutdown: 0
2020/01/06-20:25:35.365214 7fa1607a1700           Options.writable_file_max_buffer_size: 1048576
2020/01/06-20:25:35.365216 7fa1607a1700             Options.delayed_write_rate : 16777216
2020/01/06-20:25:35.365217 7fa1607a1700             Options.max_total_wal_size: 0
2020/01/06-20:25:35.365218 7fa1607a1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-20:25:35.365219 7fa1607a1700                   Options.stats_dump_period_sec: 600
2020/01/06-20:25:35.365221 7fa1607a1700                 Options.stats_persist_period_sec: 600
2020/01/06-20:25:35.365223 7fa1607a1700                 Options.stats_history_buffer_size: 1048576
2020/01/06-20:25:35.365224 7fa1607a1700                          Options.max_open_files: 32
2020/01/06-20:25:35.365225 7fa1607a1700                          Options.bytes_per_sync: 0
2020/01/06-20:25:35.365226 7fa1607a1700                      Options.wal_bytes_per_sync: 0
2020/01/06-20:25:35.365227 7fa1607a1700                   Options.strict_bytes_per_sync: 0
2020/01/06-20:25:35.365229 7fa1607a1700       Options.compaction_readahead_size: 0
2020/01/06-20:25:35.365230 7fa1607a1700 Compression algorithms supported:
2020/01/06-20:25:35.365231 7fa1607a1700 	kZSTDNotFinalCompression supported: 1
2020/01/06-20:25:35.365236 7fa1607a1700 	kZSTD supported: 1
2020/01/06-20:25:35.365238 7fa1607a1700 	kXpressCompression supported: 0
2020/01/06-20:25:35.365239 7fa1607a1700 	kLZ4HCCompression supported: 1
2020/01/06-20:25:35.365240 7fa1607a1700 	kLZ4Compression supported: 1
2020/01/06-20:25:35.365242 7fa1607a1700 	kBZip2Compression supported: 1
2020/01/06-20:25:35.365243 7fa1607a1700 	kZlibCompression supported: 1
2020/01/06-20:25:35.365244 7fa1607a1700 	kSnappyCompression supported: 1
2020/01/06-20:25:35.365248 7fa1607a1700 Fast CRC32 supported: Not supported on x86
2020/01/06-20:25:35.365352 7fa1607a1700 [/db_impl_open.cc:242] Creating manifest 1 
2020/01/06-20:25:35.496770 7fa1607a1700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000001
2020/01/06-20:25:35.496922 7fa1607a1700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/06-20:25:35.496927 7fa1607a1700               Options.comparator: leveldb.BytewiseComparator
2020/01/06-20:25:35.496929 7fa1607a1700           Options.merge_operator: None
2020/01/06-20:25:35.496930 7fa1607a1700        Options.compaction_filter: None
2020/01/06-20:25:35.496932 7fa1607a1700        Options.compaction_filter_factory: None
2020/01/06-20:25:35.496933 7fa1607a1700         Options.memtable_factory: SkipListFactory
2020/01/06-20:25:35.496935 7fa1607a1700            Options.table_factory: BlockBasedTable
2020/01/06-20:25:35.496990 7fa1607a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1588e5aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1588e6200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-20:25:35.496996 7fa1607a1700        Options.write_buffer_size: 67108864
2020/01/06-20:25:35.496997 7fa1607a1700  Options.max_write_buffer_number: 2
2020/01/06-20:25:35.496999 7fa1607a1700          Options.compression: LZ4
2020/01/06-20:25:35.497001 7fa1607a1700                  Options.bottommost_compression: ZSTD
2020/01/06-20:25:35.497004 7fa1607a1700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/06-20:25:35.497006 7fa1607a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-20:25:35.497008 7fa1607a1700             Options.num_levels: 7
2020/01/06-20:25:35.497010 7fa1607a1700        Options.min_write_buffer_number_to_merge: 1
2020/01/06-20:25:35.497012 7fa1607a1700     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-20:25:35.497013 7fa1607a1700            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-20:25:35.497015 7fa1607a1700                  Options.bottommost_compression_opts.level: 32767
2020/01/06-20:25:35.497016 7fa1607a1700               Options.bottommost_compression_opts.strategy: 0
2020/01/06-20:25:35.497017 7fa1607a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-20:25:35.497019 7fa1607a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:25:35.497020 7fa1607a1700                  Options.bottommost_compression_opts.enabled: false
2020/01/06-20:25:35.497021 7fa1607a1700            Options.compression_opts.window_bits: -14
2020/01/06-20:25:35.497023 7fa1607a1700                  Options.compression_opts.level: 32767
2020/01/06-20:25:35.497024 7fa1607a1700               Options.compression_opts.strategy: 0
2020/01/06-20:25:35.497026 7fa1607a1700         Options.compression_opts.max_dict_bytes: 0
2020/01/06-20:25:35.497027 7fa1607a1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:25:35.497028 7fa1607a1700                  Options.compression_opts.enabled: false
2020/01/06-20:25:35.497030 7fa1607a1700      Options.level0_file_num_compaction_trigger: 4
2020/01/06-20:25:35.497031 7fa1607a1700          Options.level0_slowdown_writes_trigger: 20
2020/01/06-20:25:35.497032 7fa1607a1700              Options.level0_stop_writes_trigger: 36
2020/01/06-20:25:35.497034 7fa1607a1700                   Options.target_file_size_base: 67108864
2020/01/06-20:25:35.497035 7fa1607a1700             Options.target_file_size_multiplier: 1
2020/01/06-20:25:35.497037 7fa1607a1700                Options.max_bytes_for_level_base: 268435456
2020/01/06-20:25:35.497038 7fa1607a1700                      Options.snap_refresh_nanos: 0
2020/01/06-20:25:35.497039 7fa1607a1700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/06-20:25:35.497041 7fa1607a1700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-20:25:35.497043 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-20:25:35.497045 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-20:25:35.497056 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-20:25:35.497058 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-20:25:35.497060 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-20:25:35.497061 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-20:25:35.497063 7fa1607a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-20:25:35.497064 7fa1607a1700       Options.max_sequential_skip_in_iterations: 8
2020/01/06-20:25:35.497065 7fa1607a1700                    Options.max_compaction_bytes: 1677721600
2020/01/06-20:25:35.497067 7fa1607a1700                        Options.arena_block_size: 8388608
2020/01/06-20:25:35.497068 7fa1607a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-20:25:35.497070 7fa1607a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-20:25:35.497071 7fa1607a1700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-20:25:35.497073 7fa1607a1700                Options.disable_auto_compactions: 0
2020/01/06-20:25:35.497075 7fa1607a1700                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-20:25:35.497077 7fa1607a1700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-20:25:35.497078 7fa1607a1700 Options.compaction_options_universal.size_ratio: 1
2020/01/06-20:25:35.497079 7fa1607a1700 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-20:25:35.497081 7fa1607a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-20:25:35.497082 7fa1607a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-20:25:35.497083 7fa1607a1700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-20:25:35.497085 7fa1607a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-20:25:35.497086 7fa1607a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-20:25:35.497087 7fa1607a1700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-20:25:35.497089 7fa1607a1700                   Options.table_properties_collectors: 
2020/01/06-20:25:35.497090 7fa1607a1700                   Options.inplace_update_support: 0
2020/01/06-20:25:35.497092 7fa1607a1700                 Options.inplace_update_num_locks: 10000
2020/01/06-20:25:35.497093 7fa1607a1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-20:25:35.497095 7fa1607a1700               Options.memtable_whole_key_filtering: 0
2020/01/06-20:25:35.497097 7fa1607a1700   Options.memtable_huge_page_size: 0
2020/01/06-20:25:35.497098 7fa1607a1700                           Options.bloom_locality: 0
2020/01/06-20:25:35.497100 7fa1607a1700                    Options.max_successive_merges: 0
2020/01/06-20:25:35.497101 7fa1607a1700                Options.optimize_filters_for_hits: 0
2020/01/06-20:25:35.497103 7fa1607a1700                Options.paranoid_file_checks: 0
2020/01/06-20:25:35.497104 7fa1607a1700                Options.force_consistency_checks: 0
2020/01/06-20:25:35.497106 7fa1607a1700                Options.report_bg_io_stats: 0
2020/01/06-20:25:35.497107 7fa1607a1700                               Options.ttl: 0
2020/01/06-20:25:35.497109 7fa1607a1700          Options.periodic_compaction_seconds: 0
2020/01/06-20:25:35.497664 7fa1607a1700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-20:25:35.497671 7fa1607a1700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/06-20:25:35.547756 7fa1607a1700 DB pointer 0x7fa1588ebf60
2020/01/06-20:25:35.548020 7fa0d4ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:25:35.548045 7fa0d4ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
