2020/01/09-16:32:13.668845 7efc8b2d5700 RocksDB version: 6.2.4
2020/01/09-16:32:13.668906 7efc8b2d5700 Git sha rocksdb_build_git_sha:
2020/01/09-16:32:13.668909 7efc8b2d5700 Compile date Oct 10 2019
2020/01/09-16:32:13.668914 7efc8b2d5700 DB SUMMARY
2020/01/09-16:32:13.669055 7efc8b2d5700 CURRENT file:  CURRENT
2020/01/09-16:32:13.669058 7efc8b2d5700 IDENTITY file:  IDENTITY
2020/01/09-16:32:13.669066 7efc8b2d5700 MANIFEST file:  MANIFEST-000353 size: 384 Bytes
2020/01/09-16:32:13.669068 7efc8b2d5700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-16:32:13.669070 7efc8b2d5700 Write Ahead Log file in matrixchain/transaction: 000354.log size: 0 ; 
2020/01/09-16:32:13.669080 7efc8b2d5700                         Options.error_if_exists: 0
2020/01/09-16:32:13.669084 7efc8b2d5700                       Options.create_if_missing: 1
2020/01/09-16:32:13.669085 7efc8b2d5700                         Options.paranoid_checks: 1
2020/01/09-16:32:13.669086 7efc8b2d5700                                     Options.env: 0x7efc6ad7f3e0
2020/01/09-16:32:13.669087 7efc8b2d5700                                Options.info_log: 0x7efc84b01510
2020/01/09-16:32:13.669089 7efc8b2d5700                Options.max_file_opening_threads: 16
2020/01/09-16:32:13.669090 7efc8b2d5700                              Options.statistics: (nil)
2020/01/09-16:32:13.669091 7efc8b2d5700                               Options.use_fsync: 0
2020/01/09-16:32:13.669092 7efc8b2d5700                       Options.max_log_file_size: 0
2020/01/09-16:32:13.669093 7efc8b2d5700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:32:13.669094 7efc8b2d5700                   Options.log_file_time_to_roll: 0
2020/01/09-16:32:13.669096 7efc8b2d5700                       Options.keep_log_file_num: 1000
2020/01/09-16:32:13.669097 7efc8b2d5700                    Options.recycle_log_file_num: 0
2020/01/09-16:32:13.669098 7efc8b2d5700                         Options.allow_fallocate: 1
2020/01/09-16:32:13.669099 7efc8b2d5700                        Options.allow_mmap_reads: 0
2020/01/09-16:32:13.669100 7efc8b2d5700                       Options.allow_mmap_writes: 0
2020/01/09-16:32:13.669101 7efc8b2d5700                        Options.use_direct_reads: 0
2020/01/09-16:32:13.669102 7efc8b2d5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:32:13.669103 7efc8b2d5700          Options.create_missing_column_families: 0
2020/01/09-16:32:13.669104 7efc8b2d5700                              Options.db_log_dir: 
2020/01/09-16:32:13.669105 7efc8b2d5700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-16:32:13.669106 7efc8b2d5700                Options.table_cache_numshardbits: 6
2020/01/09-16:32:13.669107 7efc8b2d5700                      Options.max_subcompactions: 1
2020/01/09-16:32:13.669109 7efc8b2d5700                  Options.max_background_flushes: -1
2020/01/09-16:32:13.669110 7efc8b2d5700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:32:13.669111 7efc8b2d5700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:32:13.669112 7efc8b2d5700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:32:13.669113 7efc8b2d5700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:32:13.669114 7efc8b2d5700                   Options.advise_random_on_open: 1
2020/01/09-16:32:13.669115 7efc8b2d5700                    Options.db_write_buffer_size: 0
2020/01/09-16:32:13.669116 7efc8b2d5700                    Options.write_buffer_manager: 0x7efc84b063e0
2020/01/09-16:32:13.669118 7efc8b2d5700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:32:13.669119 7efc8b2d5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:32:13.669120 7efc8b2d5700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:32:13.669121 7efc8b2d5700                      Options.use_adaptive_mutex: 0
2020/01/09-16:32:13.669122 7efc8b2d5700                            Options.rate_limiter: (nil)
2020/01/09-16:32:13.669124 7efc8b2d5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:32:13.669135 7efc8b2d5700                       Options.wal_recovery_mode: 2
2020/01/09-16:32:13.669136 7efc8b2d5700                  Options.enable_thread_tracking: 0
2020/01/09-16:32:13.669138 7efc8b2d5700                  Options.enable_pipelined_write: 0
2020/01/09-16:32:13.669139 7efc8b2d5700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:32:13.669140 7efc8b2d5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:32:13.669141 7efc8b2d5700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:32:13.669142 7efc8b2d5700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:32:13.669144 7efc8b2d5700                               Options.row_cache: None
2020/01/09-16:32:13.669145 7efc8b2d5700                              Options.wal_filter: None
2020/01/09-16:32:13.669146 7efc8b2d5700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:32:13.669147 7efc8b2d5700             Options.allow_ingest_behind: 0
2020/01/09-16:32:13.669148 7efc8b2d5700             Options.preserve_deletes: 0
2020/01/09-16:32:13.669166 7efc8b2d5700             Options.two_write_queues: 0
2020/01/09-16:32:13.669167 7efc8b2d5700             Options.manual_wal_flush: 0
2020/01/09-16:32:13.669168 7efc8b2d5700             Options.atomic_flush: 0
2020/01/09-16:32:13.669169 7efc8b2d5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:32:13.669172 7efc8b2d5700             Options.max_background_jobs: 1
2020/01/09-16:32:13.669173 7efc8b2d5700             Options.max_background_compactions: -1
2020/01/09-16:32:13.669174 7efc8b2d5700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:32:13.669178 7efc8b2d5700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:32:13.669179 7efc8b2d5700             Options.delayed_write_rate : 16777216
2020/01/09-16:32:13.669180 7efc8b2d5700             Options.max_total_wal_size: 0
2020/01/09-16:32:13.669182 7efc8b2d5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:32:13.669183 7efc8b2d5700                   Options.stats_dump_period_sec: 600
2020/01/09-16:32:13.669185 7efc8b2d5700                 Options.stats_persist_period_sec: 600
2020/01/09-16:32:13.669186 7efc8b2d5700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:32:13.669187 7efc8b2d5700                          Options.max_open_files: 32
2020/01/09-16:32:13.669188 7efc8b2d5700                          Options.bytes_per_sync: 0
2020/01/09-16:32:13.669190 7efc8b2d5700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:32:13.669191 7efc8b2d5700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:32:13.669192 7efc8b2d5700       Options.compaction_readahead_size: 0
2020/01/09-16:32:13.669193 7efc8b2d5700 Compression algorithms supported:
2020/01/09-16:32:13.669195 7efc8b2d5700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:32:13.669200 7efc8b2d5700 	kZSTD supported: 1
2020/01/09-16:32:13.669202 7efc8b2d5700 	kXpressCompression supported: 0
2020/01/09-16:32:13.669204 7efc8b2d5700 	kLZ4HCCompression supported: 1
2020/01/09-16:32:13.669205 7efc8b2d5700 	kLZ4Compression supported: 1
2020/01/09-16:32:13.669207 7efc8b2d5700 	kBZip2Compression supported: 1
2020/01/09-16:32:13.669208 7efc8b2d5700 	kZlibCompression supported: 1
2020/01/09-16:32:13.669209 7efc8b2d5700 	kSnappyCompression supported: 1
2020/01/09-16:32:13.669212 7efc8b2d5700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:32:13.669523 7efc8b2d5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000353
2020/01/09-16:32:13.669652 7efc8b2d5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:32:13.669656 7efc8b2d5700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:32:13.669657 7efc8b2d5700           Options.merge_operator: None
2020/01/09-16:32:13.669659 7efc8b2d5700        Options.compaction_filter: None
2020/01/09-16:32:13.669660 7efc8b2d5700        Options.compaction_filter_factory: None
2020/01/09-16:32:13.669672 7efc8b2d5700         Options.memtable_factory: SkipListFactory
2020/01/09-16:32:13.669675 7efc8b2d5700            Options.table_factory: BlockBasedTable
2020/01/09-16:32:13.669721 7efc8b2d5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc84b02d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc84b03460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:32:13.669742 7efc8b2d5700        Options.write_buffer_size: 67108864
2020/01/09-16:32:13.669743 7efc8b2d5700  Options.max_write_buffer_number: 2
2020/01/09-16:32:13.669744 7efc8b2d5700          Options.compression: LZ4
2020/01/09-16:32:13.669745 7efc8b2d5700                  Options.bottommost_compression: ZSTD
2020/01/09-16:32:13.669746 7efc8b2d5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:32:13.669747 7efc8b2d5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:32:13.669748 7efc8b2d5700             Options.num_levels: 7
2020/01/09-16:32:13.669749 7efc8b2d5700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:32:13.669750 7efc8b2d5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:32:13.669750 7efc8b2d5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:32:13.669751 7efc8b2d5700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:32:13.669752 7efc8b2d5700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:32:13.669753 7efc8b2d5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:32:13.669753 7efc8b2d5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:32:13.669754 7efc8b2d5700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:32:13.669755 7efc8b2d5700            Options.compression_opts.window_bits: -14
2020/01/09-16:32:13.669756 7efc8b2d5700                  Options.compression_opts.level: 32767
2020/01/09-16:32:13.669757 7efc8b2d5700               Options.compression_opts.strategy: 0
2020/01/09-16:32:13.669757 7efc8b2d5700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:32:13.669758 7efc8b2d5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:32:13.669759 7efc8b2d5700                  Options.compression_opts.enabled: false
2020/01/09-16:32:13.669760 7efc8b2d5700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:32:13.669760 7efc8b2d5700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:32:13.669761 7efc8b2d5700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:32:13.669762 7efc8b2d5700                   Options.target_file_size_base: 67108864
2020/01/09-16:32:13.669763 7efc8b2d5700             Options.target_file_size_multiplier: 1
2020/01/09-16:32:13.669763 7efc8b2d5700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:32:13.669764 7efc8b2d5700                      Options.snap_refresh_nanos: 0
2020/01/09-16:32:13.669765 7efc8b2d5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:32:13.669766 7efc8b2d5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:32:13.669773 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:32:13.669774 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:32:13.669775 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:32:13.669776 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:32:13.669776 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:32:13.669777 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:32:13.669778 7efc8b2d5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:32:13.669779 7efc8b2d5700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:32:13.669779 7efc8b2d5700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:32:13.669780 7efc8b2d5700                        Options.arena_block_size: 8388608
2020/01/09-16:32:13.669781 7efc8b2d5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:32:13.669782 7efc8b2d5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:32:13.669783 7efc8b2d5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:32:13.669783 7efc8b2d5700                Options.disable_auto_compactions: 0
2020/01/09-16:32:13.669801 7efc8b2d5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:32:13.669802 7efc8b2d5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:32:13.669802 7efc8b2d5700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:32:13.669803 7efc8b2d5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:32:13.669804 7efc8b2d5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:32:13.669805 7efc8b2d5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:32:13.669805 7efc8b2d5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:32:13.669806 7efc8b2d5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:32:13.669807 7efc8b2d5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:32:13.669808 7efc8b2d5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:32:13.669809 7efc8b2d5700                   Options.table_properties_collectors: 
2020/01/09-16:32:13.669809 7efc8b2d5700                   Options.inplace_update_support: 0
2020/01/09-16:32:13.669810 7efc8b2d5700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:32:13.669811 7efc8b2d5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:32:13.669812 7efc8b2d5700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:32:13.669812 7efc8b2d5700   Options.memtable_huge_page_size: 0
2020/01/09-16:32:13.669813 7efc8b2d5700                           Options.bloom_locality: 0
2020/01/09-16:32:13.669814 7efc8b2d5700                    Options.max_successive_merges: 0
2020/01/09-16:32:13.669815 7efc8b2d5700                Options.optimize_filters_for_hits: 0
2020/01/09-16:32:13.669815 7efc8b2d5700                Options.paranoid_file_checks: 0
2020/01/09-16:32:13.669816 7efc8b2d5700                Options.force_consistency_checks: 0
2020/01/09-16:32:13.669817 7efc8b2d5700                Options.report_bg_io_stats: 0
2020/01/09-16:32:13.669817 7efc8b2d5700                               Options.ttl: 0
2020/01/09-16:32:13.669818 7efc8b2d5700          Options.periodic_compaction_seconds: 0
2020/01/09-16:32:13.670495 7efc8b2d5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 2, log_number is 352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:32:13.670500 7efc8b2d5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 352
2020/01/09-16:32:13.670652 7efc8b2d5700 EVENT_LOG_v1 {"time_micros": 1578558733670642, "job": 1, "event": "recovery_started", "log_files": [354]}
2020/01/09-16:32:13.670658 7efc8b2d5700 [/db_impl_open.cc:597] Recovering log #354 mode 2
2020/01/09-16:32:13.670762 7efc8b2d5700 [/version_set.cc:3546] Creating manifest 356
2020/01/09-16:32:13.731809 7efc8b2d5700 EVENT_LOG_v1 {"time_micros": 1578558733731804, "job": 1, "event": "recovery_finished"}
2020/01/09-16:32:13.783147 7efc8b2d5700 DB pointer 0x7efc84b050b0
2020/01/09-16:32:13.783372 7efbf67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:32:13.783394 7efbf67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
