2020/01/09-14:52:06.448494 7f8eebe4f700 RocksDB version: 6.2.4
2020/01/09-14:52:06.448557 7f8eebe4f700 Git sha rocksdb_build_git_sha:
2020/01/09-14:52:06.448560 7f8eebe4f700 Compile date Oct 10 2019
2020/01/09-14:52:06.448566 7f8eebe4f700 DB SUMMARY
2020/01/09-14:52:06.448701 7f8eebe4f700 CURRENT file:  CURRENT
2020/01/09-14:52:06.448704 7f8eebe4f700 IDENTITY file:  IDENTITY
2020/01/09-14:52:06.448712 7f8eebe4f700 MANIFEST file:  MANIFEST-000299 size: 384 Bytes
2020/01/09-14:52:06.448715 7f8eebe4f700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-14:52:06.448717 7f8eebe4f700 Write Ahead Log file in matrixchain/transaction: 000300.log size: 0 ; 
2020/01/09-14:52:06.448725 7f8eebe4f700                         Options.error_if_exists: 0
2020/01/09-14:52:06.448730 7f8eebe4f700                       Options.create_if_missing: 1
2020/01/09-14:52:06.448731 7f8eebe4f700                         Options.paranoid_checks: 1
2020/01/09-14:52:06.448733 7f8eebe4f700                                     Options.env: 0x7f8e958bb3e0
2020/01/09-14:52:06.448734 7f8eebe4f700                                Options.info_log: 0x7f8ee4b23a10
2020/01/09-14:52:06.448736 7f8eebe4f700                Options.max_file_opening_threads: 16
2020/01/09-14:52:06.448737 7f8eebe4f700                              Options.statistics: (nil)
2020/01/09-14:52:06.448739 7f8eebe4f700                               Options.use_fsync: 0
2020/01/09-14:52:06.448740 7f8eebe4f700                       Options.max_log_file_size: 0
2020/01/09-14:52:06.448741 7f8eebe4f700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:52:06.448743 7f8eebe4f700                   Options.log_file_time_to_roll: 0
2020/01/09-14:52:06.448744 7f8eebe4f700                       Options.keep_log_file_num: 1000
2020/01/09-14:52:06.448746 7f8eebe4f700                    Options.recycle_log_file_num: 0
2020/01/09-14:52:06.448747 7f8eebe4f700                         Options.allow_fallocate: 1
2020/01/09-14:52:06.448748 7f8eebe4f700                        Options.allow_mmap_reads: 0
2020/01/09-14:52:06.448749 7f8eebe4f700                       Options.allow_mmap_writes: 0
2020/01/09-14:52:06.448750 7f8eebe4f700                        Options.use_direct_reads: 0
2020/01/09-14:52:06.448751 7f8eebe4f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:52:06.448753 7f8eebe4f700          Options.create_missing_column_families: 0
2020/01/09-14:52:06.448754 7f8eebe4f700                              Options.db_log_dir: 
2020/01/09-14:52:06.448755 7f8eebe4f700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-14:52:06.448757 7f8eebe4f700                Options.table_cache_numshardbits: 6
2020/01/09-14:52:06.448758 7f8eebe4f700                      Options.max_subcompactions: 1
2020/01/09-14:52:06.448759 7f8eebe4f700                  Options.max_background_flushes: -1
2020/01/09-14:52:06.448761 7f8eebe4f700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:52:06.448762 7f8eebe4f700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:52:06.448763 7f8eebe4f700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:52:06.448765 7f8eebe4f700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:52:06.448766 7f8eebe4f700                   Options.advise_random_on_open: 1
2020/01/09-14:52:06.448767 7f8eebe4f700                    Options.db_write_buffer_size: 0
2020/01/09-14:52:06.448768 7f8eebe4f700                    Options.write_buffer_manager: 0x7f8ee4b288e0
2020/01/09-14:52:06.448769 7f8eebe4f700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:52:06.448771 7f8eebe4f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:52:06.448772 7f8eebe4f700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:52:06.448773 7f8eebe4f700                      Options.use_adaptive_mutex: 0
2020/01/09-14:52:06.448774 7f8eebe4f700                            Options.rate_limiter: (nil)
2020/01/09-14:52:06.448777 7f8eebe4f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:52:06.448790 7f8eebe4f700                       Options.wal_recovery_mode: 2
2020/01/09-14:52:06.448792 7f8eebe4f700                  Options.enable_thread_tracking: 0
2020/01/09-14:52:06.448793 7f8eebe4f700                  Options.enable_pipelined_write: 0
2020/01/09-14:52:06.448794 7f8eebe4f700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:52:06.448795 7f8eebe4f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:52:06.448796 7f8eebe4f700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:52:06.448797 7f8eebe4f700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:52:06.448798 7f8eebe4f700                               Options.row_cache: None
2020/01/09-14:52:06.448799 7f8eebe4f700                              Options.wal_filter: None
2020/01/09-14:52:06.448801 7f8eebe4f700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:52:06.448802 7f8eebe4f700             Options.allow_ingest_behind: 0
2020/01/09-14:52:06.448803 7f8eebe4f700             Options.preserve_deletes: 0
2020/01/09-14:52:06.448804 7f8eebe4f700             Options.two_write_queues: 0
2020/01/09-14:52:06.448805 7f8eebe4f700             Options.manual_wal_flush: 0
2020/01/09-14:52:06.448807 7f8eebe4f700             Options.atomic_flush: 0
2020/01/09-14:52:06.448808 7f8eebe4f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:52:06.448810 7f8eebe4f700             Options.max_background_jobs: 1
2020/01/09-14:52:06.448812 7f8eebe4f700             Options.max_background_compactions: -1
2020/01/09-14:52:06.448813 7f8eebe4f700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:52:06.448816 7f8eebe4f700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:52:06.448818 7f8eebe4f700             Options.delayed_write_rate : 16777216
2020/01/09-14:52:06.448819 7f8eebe4f700             Options.max_total_wal_size: 0
2020/01/09-14:52:06.448820 7f8eebe4f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:52:06.448821 7f8eebe4f700                   Options.stats_dump_period_sec: 600
2020/01/09-14:52:06.448823 7f8eebe4f700                 Options.stats_persist_period_sec: 600
2020/01/09-14:52:06.448824 7f8eebe4f700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:52:06.448825 7f8eebe4f700                          Options.max_open_files: 32
2020/01/09-14:52:06.448826 7f8eebe4f700                          Options.bytes_per_sync: 0
2020/01/09-14:52:06.448828 7f8eebe4f700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:52:06.448829 7f8eebe4f700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:52:06.448830 7f8eebe4f700       Options.compaction_readahead_size: 0
2020/01/09-14:52:06.448831 7f8eebe4f700 Compression algorithms supported:
2020/01/09-14:52:06.448833 7f8eebe4f700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:52:06.448839 7f8eebe4f700 	kZSTD supported: 1
2020/01/09-14:52:06.448840 7f8eebe4f700 	kXpressCompression supported: 0
2020/01/09-14:52:06.448841 7f8eebe4f700 	kLZ4HCCompression supported: 1
2020/01/09-14:52:06.448843 7f8eebe4f700 	kLZ4Compression supported: 1
2020/01/09-14:52:06.448844 7f8eebe4f700 	kBZip2Compression supported: 1
2020/01/09-14:52:06.448845 7f8eebe4f700 	kZlibCompression supported: 1
2020/01/09-14:52:06.448846 7f8eebe4f700 	kSnappyCompression supported: 1
2020/01/09-14:52:06.448850 7f8eebe4f700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:52:06.449281 7f8eebe4f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000299
2020/01/09-14:52:06.449433 7f8eebe4f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:52:06.449438 7f8eebe4f700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:52:06.449439 7f8eebe4f700           Options.merge_operator: None
2020/01/09-14:52:06.449441 7f8eebe4f700        Options.compaction_filter: None
2020/01/09-14:52:06.449442 7f8eebe4f700        Options.compaction_filter_factory: None
2020/01/09-14:52:06.449456 7f8eebe4f700         Options.memtable_factory: SkipListFactory
2020/01/09-14:52:06.449458 7f8eebe4f700            Options.table_factory: BlockBasedTable
2020/01/09-14:52:06.449497 7f8eebe4f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4b25210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4b25960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:52:06.449503 7f8eebe4f700        Options.write_buffer_size: 67108864
2020/01/09-14:52:06.449504 7f8eebe4f700  Options.max_write_buffer_number: 2
2020/01/09-14:52:06.449507 7f8eebe4f700          Options.compression: LZ4
2020/01/09-14:52:06.449508 7f8eebe4f700                  Options.bottommost_compression: ZSTD
2020/01/09-14:52:06.449510 7f8eebe4f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:52:06.449511 7f8eebe4f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:52:06.449513 7f8eebe4f700             Options.num_levels: 7
2020/01/09-14:52:06.449514 7f8eebe4f700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:52:06.449515 7f8eebe4f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:52:06.449516 7f8eebe4f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:52:06.449517 7f8eebe4f700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:52:06.449518 7f8eebe4f700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:52:06.449520 7f8eebe4f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:52:06.449521 7f8eebe4f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:52:06.449522 7f8eebe4f700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:52:06.449523 7f8eebe4f700            Options.compression_opts.window_bits: -14
2020/01/09-14:52:06.449525 7f8eebe4f700                  Options.compression_opts.level: 32767
2020/01/09-14:52:06.449526 7f8eebe4f700               Options.compression_opts.strategy: 0
2020/01/09-14:52:06.449528 7f8eebe4f700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:52:06.449530 7f8eebe4f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:52:06.449531 7f8eebe4f700                  Options.compression_opts.enabled: false
2020/01/09-14:52:06.449532 7f8eebe4f700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:52:06.449533 7f8eebe4f700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:52:06.449534 7f8eebe4f700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:52:06.449535 7f8eebe4f700                   Options.target_file_size_base: 67108864
2020/01/09-14:52:06.449537 7f8eebe4f700             Options.target_file_size_multiplier: 1
2020/01/09-14:52:06.449538 7f8eebe4f700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:52:06.449539 7f8eebe4f700                      Options.snap_refresh_nanos: 0
2020/01/09-14:52:06.449540 7f8eebe4f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:52:06.449541 7f8eebe4f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:52:06.449552 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:52:06.449554 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:52:06.449555 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:52:06.449556 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:52:06.449558 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:52:06.449559 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:52:06.449560 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:52:06.449561 7f8eebe4f700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:52:06.449563 7f8eebe4f700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:52:06.449564 7f8eebe4f700                        Options.arena_block_size: 8388608
2020/01/09-14:52:06.449565 7f8eebe4f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:52:06.449567 7f8eebe4f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:52:06.449568 7f8eebe4f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:52:06.449569 7f8eebe4f700                Options.disable_auto_compactions: 0
2020/01/09-14:52:06.449572 7f8eebe4f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:52:06.449573 7f8eebe4f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:52:06.449575 7f8eebe4f700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:52:06.449576 7f8eebe4f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:52:06.449578 7f8eebe4f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:52:06.449579 7f8eebe4f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:52:06.449581 7f8eebe4f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:52:06.449582 7f8eebe4f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:52:06.449584 7f8eebe4f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:52:06.449585 7f8eebe4f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:52:06.449587 7f8eebe4f700                   Options.table_properties_collectors: 
2020/01/09-14:52:06.449588 7f8eebe4f700                   Options.inplace_update_support: 0
2020/01/09-14:52:06.449589 7f8eebe4f700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:52:06.449591 7f8eebe4f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:52:06.449593 7f8eebe4f700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:52:06.449594 7f8eebe4f700   Options.memtable_huge_page_size: 0
2020/01/09-14:52:06.449596 7f8eebe4f700                           Options.bloom_locality: 0
2020/01/09-14:52:06.449597 7f8eebe4f700                    Options.max_successive_merges: 0
2020/01/09-14:52:06.449598 7f8eebe4f700                Options.optimize_filters_for_hits: 0
2020/01/09-14:52:06.449600 7f8eebe4f700                Options.paranoid_file_checks: 0
2020/01/09-14:52:06.449601 7f8eebe4f700                Options.force_consistency_checks: 0
2020/01/09-14:52:06.449602 7f8eebe4f700                Options.report_bg_io_stats: 0
2020/01/09-14:52:06.449603 7f8eebe4f700                               Options.ttl: 0
2020/01/09-14:52:06.449605 7f8eebe4f700          Options.periodic_compaction_seconds: 0
2020/01/09-14:52:06.450924 7f8eebe4f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 2, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:52:06.450933 7f8eebe4f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 298
2020/01/09-14:52:06.451176 7f8eebe4f700 EVENT_LOG_v1 {"time_micros": 1578552726451158, "job": 1, "event": "recovery_started", "log_files": [300]}
2020/01/09-14:52:06.451185 7f8eebe4f700 [/db_impl_open.cc:597] Recovering log #300 mode 2
2020/01/09-14:52:06.451374 7f8eebe4f700 [/version_set.cc:3546] Creating manifest 302
2020/01/09-14:52:06.516682 7f8eebe4f700 EVENT_LOG_v1 {"time_micros": 1578552726516677, "job": 1, "event": "recovery_finished"}
2020/01/09-14:52:06.568067 7f8eebe4f700 DB pointer 0x7f8ee4b275b0
2020/01/09-14:52:06.589786 7f8e52ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:52:06.589829 7f8e52ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:02:06.590054 7f8e52ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:02:06.590104 7f8e52ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:12:06.590794 7f8e52ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:12:06.590952 7f8e52ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:22:06.591501 7f8e52ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:22:06.591576 7f8e52ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
