2020/01/07-14:54:41.290259 7f663c796700 RocksDB version: 6.2.4
2020/01/07-14:54:41.290310 7f663c796700 Git sha rocksdb_build_git_sha:
2020/01/07-14:54:41.290313 7f663c796700 Compile date Oct 10 2019
2020/01/07-14:54:41.290317 7f663c796700 DB SUMMARY
2020/01/07-14:54:41.290373 7f663c796700 CURRENT file:  CURRENT
2020/01/07-14:54:41.290374 7f663c796700 IDENTITY file:  IDENTITY
2020/01/07-14:54:41.290378 7f663c796700 MANIFEST file:  MANIFEST-000035 size: 220 Bytes
2020/01/07-14:54:41.290379 7f663c796700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:54:41.290381 7f663c796700 Write Ahead Log file in matrixchain/transaction: 000036.log size: 0 ; 
2020/01/07-14:54:41.290385 7f663c796700                         Options.error_if_exists: 0
2020/01/07-14:54:41.290387 7f663c796700                       Options.create_if_missing: 1
2020/01/07-14:54:41.290388 7f663c796700                         Options.paranoid_checks: 1
2020/01/07-14:54:41.290389 7f663c796700                                     Options.env: 0x7f65e5ad13e0
2020/01/07-14:54:41.290390 7f663c796700                                Options.info_log: 0x7f6634a625f0
2020/01/07-14:54:41.290390 7f663c796700                Options.max_file_opening_threads: 16
2020/01/07-14:54:41.290391 7f663c796700                              Options.statistics: (nil)
2020/01/07-14:54:41.290392 7f663c796700                               Options.use_fsync: 0
2020/01/07-14:54:41.290393 7f663c796700                       Options.max_log_file_size: 0
2020/01/07-14:54:41.290394 7f663c796700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:54:41.290395 7f663c796700                   Options.log_file_time_to_roll: 0
2020/01/07-14:54:41.290395 7f663c796700                       Options.keep_log_file_num: 1000
2020/01/07-14:54:41.290396 7f663c796700                    Options.recycle_log_file_num: 0
2020/01/07-14:54:41.290397 7f663c796700                         Options.allow_fallocate: 1
2020/01/07-14:54:41.290398 7f663c796700                        Options.allow_mmap_reads: 0
2020/01/07-14:54:41.290398 7f663c796700                       Options.allow_mmap_writes: 0
2020/01/07-14:54:41.290399 7f663c796700                        Options.use_direct_reads: 0
2020/01/07-14:54:41.290400 7f663c796700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:54:41.290401 7f663c796700          Options.create_missing_column_families: 0
2020/01/07-14:54:41.290401 7f663c796700                              Options.db_log_dir: 
2020/01/07-14:54:41.290402 7f663c796700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-14:54:41.290403 7f663c796700                Options.table_cache_numshardbits: 6
2020/01/07-14:54:41.290404 7f663c796700                      Options.max_subcompactions: 1
2020/01/07-14:54:41.290405 7f663c796700                  Options.max_background_flushes: -1
2020/01/07-14:54:41.290405 7f663c796700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:54:41.290406 7f663c796700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:54:41.290407 7f663c796700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:54:41.290408 7f663c796700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:54:41.290408 7f663c796700                   Options.advise_random_on_open: 1
2020/01/07-14:54:41.290409 7f663c796700                    Options.db_write_buffer_size: 0
2020/01/07-14:54:41.290410 7f663c796700                    Options.write_buffer_manager: 0x7f6634a66520
2020/01/07-14:54:41.290411 7f663c796700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:54:41.290411 7f663c796700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:54:41.290412 7f663c796700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:54:41.290413 7f663c796700                      Options.use_adaptive_mutex: 0
2020/01/07-14:54:41.290413 7f663c796700                            Options.rate_limiter: (nil)
2020/01/07-14:54:41.290415 7f663c796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:54:41.290424 7f663c796700                       Options.wal_recovery_mode: 2
2020/01/07-14:54:41.290425 7f663c796700                  Options.enable_thread_tracking: 0
2020/01/07-14:54:41.290425 7f663c796700                  Options.enable_pipelined_write: 0
2020/01/07-14:54:41.290426 7f663c796700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:54:41.290427 7f663c796700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:54:41.290427 7f663c796700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:54:41.290428 7f663c796700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:54:41.290429 7f663c796700                               Options.row_cache: None
2020/01/07-14:54:41.290430 7f663c796700                              Options.wal_filter: None
2020/01/07-14:54:41.290431 7f663c796700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:54:41.290431 7f663c796700             Options.allow_ingest_behind: 0
2020/01/07-14:54:41.290432 7f663c796700             Options.preserve_deletes: 0
2020/01/07-14:54:41.290433 7f663c796700             Options.two_write_queues: 0
2020/01/07-14:54:41.290434 7f663c796700             Options.manual_wal_flush: 0
2020/01/07-14:54:41.290434 7f663c796700             Options.atomic_flush: 0
2020/01/07-14:54:41.290435 7f663c796700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:54:41.290437 7f663c796700             Options.max_background_jobs: 1
2020/01/07-14:54:41.290438 7f663c796700             Options.max_background_compactions: -1
2020/01/07-14:54:41.290438 7f663c796700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:54:41.290441 7f663c796700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:54:41.290442 7f663c796700             Options.delayed_write_rate : 16777216
2020/01/07-14:54:41.290443 7f663c796700             Options.max_total_wal_size: 0
2020/01/07-14:54:41.290443 7f663c796700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:54:41.290444 7f663c796700                   Options.stats_dump_period_sec: 600
2020/01/07-14:54:41.290445 7f663c796700                 Options.stats_persist_period_sec: 600
2020/01/07-14:54:41.290446 7f663c796700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:54:41.290447 7f663c796700                          Options.max_open_files: 32
2020/01/07-14:54:41.290447 7f663c796700                          Options.bytes_per_sync: 0
2020/01/07-14:54:41.290448 7f663c796700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:54:41.290449 7f663c796700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:54:41.290450 7f663c796700       Options.compaction_readahead_size: 0
2020/01/07-14:54:41.290450 7f663c796700 Compression algorithms supported:
2020/01/07-14:54:41.290452 7f663c796700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:54:41.290455 7f663c796700 	kZSTD supported: 1
2020/01/07-14:54:41.290456 7f663c796700 	kXpressCompression supported: 0
2020/01/07-14:54:41.290457 7f663c796700 	kLZ4HCCompression supported: 1
2020/01/07-14:54:41.290458 7f663c796700 	kLZ4Compression supported: 1
2020/01/07-14:54:41.290459 7f663c796700 	kBZip2Compression supported: 1
2020/01/07-14:54:41.290460 7f663c796700 	kZlibCompression supported: 1
2020/01/07-14:54:41.290460 7f663c796700 	kSnappyCompression supported: 1
2020/01/07-14:54:41.290462 7f663c796700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:54:41.290710 7f663c796700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000035
2020/01/07-14:54:41.290814 7f663c796700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:54:41.290817 7f663c796700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:54:41.290818 7f663c796700           Options.merge_operator: None
2020/01/07-14:54:41.290819 7f663c796700        Options.compaction_filter: None
2020/01/07-14:54:41.290820 7f663c796700        Options.compaction_filter_factory: None
2020/01/07-14:54:41.290828 7f663c796700         Options.memtable_factory: SkipListFactory
2020/01/07-14:54:41.290829 7f663c796700            Options.table_factory: BlockBasedTable
2020/01/07-14:54:41.290856 7f663c796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6634a62d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6634a634e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:54:41.290859 7f663c796700        Options.write_buffer_size: 67108864
2020/01/07-14:54:41.290860 7f663c796700  Options.max_write_buffer_number: 2
2020/01/07-14:54:41.290862 7f663c796700          Options.compression: LZ4
2020/01/07-14:54:41.290863 7f663c796700                  Options.bottommost_compression: ZSTD
2020/01/07-14:54:41.290864 7f663c796700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:54:41.290865 7f663c796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:54:41.290865 7f663c796700             Options.num_levels: 7
2020/01/07-14:54:41.290866 7f663c796700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:54:41.290867 7f663c796700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:54:41.290868 7f663c796700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:54:41.290868 7f663c796700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:54:41.290869 7f663c796700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:54:41.290870 7f663c796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:54:41.290871 7f663c796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:54:41.290872 7f663c796700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:54:41.290873 7f663c796700            Options.compression_opts.window_bits: -14
2020/01/07-14:54:41.290873 7f663c796700                  Options.compression_opts.level: 32767
2020/01/07-14:54:41.290874 7f663c796700               Options.compression_opts.strategy: 0
2020/01/07-14:54:41.290875 7f663c796700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:54:41.290876 7f663c796700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:54:41.290876 7f663c796700                  Options.compression_opts.enabled: false
2020/01/07-14:54:41.290877 7f663c796700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:54:41.290878 7f663c796700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:54:41.290879 7f663c796700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:54:41.290879 7f663c796700                   Options.target_file_size_base: 67108864
2020/01/07-14:54:41.290880 7f663c796700             Options.target_file_size_multiplier: 1
2020/01/07-14:54:41.290881 7f663c796700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:54:41.290882 7f663c796700                      Options.snap_refresh_nanos: 0
2020/01/07-14:54:41.290882 7f663c796700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:54:41.290883 7f663c796700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:54:41.290890 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:54:41.290891 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:54:41.290892 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:54:41.290892 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:54:41.290893 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:54:41.290894 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:54:41.290895 7f663c796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:54:41.290895 7f663c796700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:54:41.290896 7f663c796700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:54:41.290897 7f663c796700                        Options.arena_block_size: 8388608
2020/01/07-14:54:41.290898 7f663c796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:54:41.290899 7f663c796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:54:41.290899 7f663c796700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:54:41.290900 7f663c796700                Options.disable_auto_compactions: 0
2020/01/07-14:54:41.290902 7f663c796700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:54:41.290903 7f663c796700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:54:41.290903 7f663c796700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:54:41.290904 7f663c796700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:54:41.290905 7f663c796700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:54:41.290906 7f663c796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:54:41.290907 7f663c796700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:54:41.290907 7f663c796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:54:41.290908 7f663c796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:54:41.290909 7f663c796700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:54:41.290910 7f663c796700                   Options.table_properties_collectors: 
2020/01/07-14:54:41.290911 7f663c796700                   Options.inplace_update_support: 0
2020/01/07-14:54:41.290911 7f663c796700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:54:41.290912 7f663c796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:54:41.290913 7f663c796700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:54:41.290914 7f663c796700   Options.memtable_huge_page_size: 0
2020/01/07-14:54:41.290915 7f663c796700                           Options.bloom_locality: 0
2020/01/07-14:54:41.290915 7f663c796700                    Options.max_successive_merges: 0
2020/01/07-14:54:41.290916 7f663c796700                Options.optimize_filters_for_hits: 0
2020/01/07-14:54:41.290917 7f663c796700                Options.paranoid_file_checks: 0
2020/01/07-14:54:41.290918 7f663c796700                Options.force_consistency_checks: 0
2020/01/07-14:54:41.290918 7f663c796700                Options.report_bg_io_stats: 0
2020/01/07-14:54:41.290919 7f663c796700                               Options.ttl: 0
2020/01/07-14:54:41.290920 7f663c796700          Options.periodic_compaction_seconds: 0
2020/01/07-14:54:41.291577 7f663c796700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:54:41.291582 7f663c796700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 34
2020/01/07-14:54:41.291690 7f663c796700 EVENT_LOG_v1 {"time_micros": 1578380081291679, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/01/07-14:54:41.291696 7f663c796700 [/db_impl_open.cc:597] Recovering log #36 mode 2
2020/01/07-14:54:41.291803 7f663c796700 [/version_set.cc:3546] Creating manifest 38
2020/01/07-14:54:41.361458 7f663c796700 EVENT_LOG_v1 {"time_micros": 1578380081361453, "job": 1, "event": "recovery_finished"}
2020/01/07-14:54:41.412808 7f663c796700 DB pointer 0x7f6634a651f0
2020/01/07-14:54:41.413046 7f65ab7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:54:41.413066 7f65ab7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
