2020/01/10-17:06:13.936716 7f9047b40700 RocksDB version: 6.2.4
2020/01/10-17:06:13.936829 7f9047b40700 Git sha rocksdb_build_git_sha:
2020/01/10-17:06:13.936833 7f9047b40700 Compile date Oct 10 2019
2020/01/10-17:06:13.936838 7f9047b40700 DB SUMMARY
2020/01/10-17:06:13.936983 7f9047b40700 CURRENT file:  CURRENT
2020/01/10-17:06:13.936986 7f9047b40700 IDENTITY file:  IDENTITY
2020/01/10-17:06:13.936995 7f9047b40700 MANIFEST file:  MANIFEST-000398 size: 384 Bytes
2020/01/10-17:06:13.936998 7f9047b40700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:06:13.937000 7f9047b40700 Write Ahead Log file in matrixchain/transaction: 000399.log size: 0 ; 
2020/01/10-17:06:13.937008 7f9047b40700                         Options.error_if_exists: 0
2020/01/10-17:06:13.937011 7f9047b40700                       Options.create_if_missing: 1
2020/01/10-17:06:13.937013 7f9047b40700                         Options.paranoid_checks: 1
2020/01/10-17:06:13.937014 7f9047b40700                                     Options.env: 0x7f8fed6bb3e0
2020/01/10-17:06:13.937015 7f9047b40700                                Options.info_log: 0x7f9040b51ee0
2020/01/10-17:06:13.937016 7f9047b40700                Options.max_file_opening_threads: 16
2020/01/10-17:06:13.937018 7f9047b40700                              Options.statistics: (nil)
2020/01/10-17:06:13.937019 7f9047b40700                               Options.use_fsync: 0
2020/01/10-17:06:13.937020 7f9047b40700                       Options.max_log_file_size: 0
2020/01/10-17:06:13.937021 7f9047b40700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:06:13.937022 7f9047b40700                   Options.log_file_time_to_roll: 0
2020/01/10-17:06:13.937024 7f9047b40700                       Options.keep_log_file_num: 1000
2020/01/10-17:06:13.937025 7f9047b40700                    Options.recycle_log_file_num: 0
2020/01/10-17:06:13.937026 7f9047b40700                         Options.allow_fallocate: 1
2020/01/10-17:06:13.937027 7f9047b40700                        Options.allow_mmap_reads: 0
2020/01/10-17:06:13.937028 7f9047b40700                       Options.allow_mmap_writes: 0
2020/01/10-17:06:13.937029 7f9047b40700                        Options.use_direct_reads: 0
2020/01/10-17:06:13.937030 7f9047b40700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:06:13.937032 7f9047b40700          Options.create_missing_column_families: 0
2020/01/10-17:06:13.937033 7f9047b40700                              Options.db_log_dir: 
2020/01/10-17:06:13.937034 7f9047b40700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:06:13.937036 7f9047b40700                Options.table_cache_numshardbits: 6
2020/01/10-17:06:13.937038 7f9047b40700                      Options.max_subcompactions: 1
2020/01/10-17:06:13.937039 7f9047b40700                  Options.max_background_flushes: -1
2020/01/10-17:06:13.937040 7f9047b40700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:06:13.937041 7f9047b40700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:06:13.937042 7f9047b40700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:06:13.937044 7f9047b40700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:06:13.937045 7f9047b40700                   Options.advise_random_on_open: 1
2020/01/10-17:06:13.937046 7f9047b40700                    Options.db_write_buffer_size: 0
2020/01/10-17:06:13.937047 7f9047b40700                    Options.write_buffer_manager: 0x7f9040b56ce0
2020/01/10-17:06:13.937048 7f9047b40700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:06:13.937049 7f9047b40700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:06:13.937051 7f9047b40700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:06:13.937052 7f9047b40700                      Options.use_adaptive_mutex: 0
2020/01/10-17:06:13.937053 7f9047b40700                            Options.rate_limiter: (nil)
2020/01/10-17:06:13.937055 7f9047b40700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:06:13.937068 7f9047b40700                       Options.wal_recovery_mode: 2
2020/01/10-17:06:13.937069 7f9047b40700                  Options.enable_thread_tracking: 0
2020/01/10-17:06:13.937070 7f9047b40700                  Options.enable_pipelined_write: 0
2020/01/10-17:06:13.937072 7f9047b40700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:06:13.937073 7f9047b40700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:06:13.937074 7f9047b40700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:06:13.937075 7f9047b40700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:06:13.937076 7f9047b40700                               Options.row_cache: None
2020/01/10-17:06:13.937077 7f9047b40700                              Options.wal_filter: None
2020/01/10-17:06:13.937079 7f9047b40700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:06:13.937080 7f9047b40700             Options.allow_ingest_behind: 0
2020/01/10-17:06:13.937081 7f9047b40700             Options.preserve_deletes: 0
2020/01/10-17:06:13.937082 7f9047b40700             Options.two_write_queues: 0
2020/01/10-17:06:13.937083 7f9047b40700             Options.manual_wal_flush: 0
2020/01/10-17:06:13.937084 7f9047b40700             Options.atomic_flush: 0
2020/01/10-17:06:13.937086 7f9047b40700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:06:13.937088 7f9047b40700             Options.max_background_jobs: 1
2020/01/10-17:06:13.937089 7f9047b40700             Options.max_background_compactions: -1
2020/01/10-17:06:13.937090 7f9047b40700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:06:13.937093 7f9047b40700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:06:13.937095 7f9047b40700             Options.delayed_write_rate : 16777216
2020/01/10-17:06:13.937096 7f9047b40700             Options.max_total_wal_size: 0
2020/01/10-17:06:13.937097 7f9047b40700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:06:13.937099 7f9047b40700                   Options.stats_dump_period_sec: 600
2020/01/10-17:06:13.937100 7f9047b40700                 Options.stats_persist_period_sec: 600
2020/01/10-17:06:13.937101 7f9047b40700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:06:13.937102 7f9047b40700                          Options.max_open_files: 32
2020/01/10-17:06:13.937103 7f9047b40700                          Options.bytes_per_sync: 0
2020/01/10-17:06:13.937105 7f9047b40700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:06:13.937106 7f9047b40700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:06:13.937107 7f9047b40700       Options.compaction_readahead_size: 0
2020/01/10-17:06:13.937108 7f9047b40700 Compression algorithms supported:
2020/01/10-17:06:13.937110 7f9047b40700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:06:13.937114 7f9047b40700 	kZSTD supported: 1
2020/01/10-17:06:13.937116 7f9047b40700 	kXpressCompression supported: 0
2020/01/10-17:06:13.937117 7f9047b40700 	kLZ4HCCompression supported: 1
2020/01/10-17:06:13.937118 7f9047b40700 	kLZ4Compression supported: 1
2020/01/10-17:06:13.937120 7f9047b40700 	kBZip2Compression supported: 1
2020/01/10-17:06:13.937121 7f9047b40700 	kZlibCompression supported: 1
2020/01/10-17:06:13.937122 7f9047b40700 	kSnappyCompression supported: 1
2020/01/10-17:06:13.937125 7f9047b40700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:06:13.937431 7f9047b40700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000398
2020/01/10-17:06:13.937557 7f9047b40700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:06:13.937561 7f9047b40700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:06:13.937562 7f9047b40700           Options.merge_operator: None
2020/01/10-17:06:13.937564 7f9047b40700        Options.compaction_filter: None
2020/01/10-17:06:13.937565 7f9047b40700        Options.compaction_filter_factory: None
2020/01/10-17:06:13.937577 7f9047b40700         Options.memtable_factory: SkipListFactory
2020/01/10-17:06:13.937579 7f9047b40700            Options.table_factory: BlockBasedTable
2020/01/10-17:06:13.937614 7f9047b40700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9040b53610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9040b53d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:06:13.937618 7f9047b40700        Options.write_buffer_size: 67108864
2020/01/10-17:06:13.937620 7f9047b40700  Options.max_write_buffer_number: 2
2020/01/10-17:06:13.937622 7f9047b40700          Options.compression: LZ4
2020/01/10-17:06:13.937623 7f9047b40700                  Options.bottommost_compression: ZSTD
2020/01/10-17:06:13.937625 7f9047b40700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:06:13.937626 7f9047b40700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:06:13.937627 7f9047b40700             Options.num_levels: 7
2020/01/10-17:06:13.937629 7f9047b40700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:06:13.937630 7f9047b40700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:06:13.937631 7f9047b40700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:06:13.937632 7f9047b40700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:06:13.937633 7f9047b40700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:06:13.937635 7f9047b40700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:06:13.937636 7f9047b40700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:06:13.937637 7f9047b40700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:06:13.937638 7f9047b40700            Options.compression_opts.window_bits: -14
2020/01/10-17:06:13.937639 7f9047b40700                  Options.compression_opts.level: 32767
2020/01/10-17:06:13.937641 7f9047b40700               Options.compression_opts.strategy: 0
2020/01/10-17:06:13.937642 7f9047b40700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:06:13.937643 7f9047b40700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:06:13.937644 7f9047b40700                  Options.compression_opts.enabled: false
2020/01/10-17:06:13.937645 7f9047b40700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:06:13.937646 7f9047b40700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:06:13.937648 7f9047b40700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:06:13.937649 7f9047b40700                   Options.target_file_size_base: 67108864
2020/01/10-17:06:13.937650 7f9047b40700             Options.target_file_size_multiplier: 1
2020/01/10-17:06:13.937651 7f9047b40700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:06:13.937652 7f9047b40700                      Options.snap_refresh_nanos: 0
2020/01/10-17:06:13.937653 7f9047b40700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:06:13.937654 7f9047b40700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:06:13.937664 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:06:13.937665 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:06:13.937666 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:06:13.937668 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:06:13.937669 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:06:13.937670 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:06:13.937671 7f9047b40700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:06:13.937672 7f9047b40700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:06:13.937673 7f9047b40700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:06:13.937674 7f9047b40700                        Options.arena_block_size: 8388608
2020/01/10-17:06:13.937676 7f9047b40700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:06:13.937677 7f9047b40700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:06:13.937678 7f9047b40700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:06:13.937679 7f9047b40700                Options.disable_auto_compactions: 0
2020/01/10-17:06:13.937681 7f9047b40700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:06:13.937682 7f9047b40700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:06:13.937683 7f9047b40700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:06:13.937684 7f9047b40700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:06:13.937686 7f9047b40700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:06:13.937687 7f9047b40700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:06:13.937688 7f9047b40700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:06:13.937690 7f9047b40700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:06:13.937691 7f9047b40700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:06:13.937692 7f9047b40700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:06:13.937693 7f9047b40700                   Options.table_properties_collectors: 
2020/01/10-17:06:13.937694 7f9047b40700                   Options.inplace_update_support: 0
2020/01/10-17:06:13.937695 7f9047b40700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:06:13.937696 7f9047b40700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:06:13.937698 7f9047b40700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:06:13.937699 7f9047b40700   Options.memtable_huge_page_size: 0
2020/01/10-17:06:13.937700 7f9047b40700                           Options.bloom_locality: 0
2020/01/10-17:06:13.937702 7f9047b40700                    Options.max_successive_merges: 0
2020/01/10-17:06:13.937703 7f9047b40700                Options.optimize_filters_for_hits: 0
2020/01/10-17:06:13.937704 7f9047b40700                Options.paranoid_file_checks: 0
2020/01/10-17:06:13.937705 7f9047b40700                Options.force_consistency_checks: 0
2020/01/10-17:06:13.937706 7f9047b40700                Options.report_bg_io_stats: 0
2020/01/10-17:06:13.937707 7f9047b40700                               Options.ttl: 0
2020/01/10-17:06:13.937708 7f9047b40700          Options.periodic_compaction_seconds: 0
2020/01/10-17:06:13.938416 7f9047b40700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 2, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:06:13.938421 7f9047b40700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 397
2020/01/10-17:06:13.938624 7f9047b40700 EVENT_LOG_v1 {"time_micros": 1578647173938611, "job": 1, "event": "recovery_started", "log_files": [399]}
2020/01/10-17:06:13.938632 7f9047b40700 [/db_impl_open.cc:597] Recovering log #399 mode 2
2020/01/10-17:06:13.938763 7f9047b40700 [/version_set.cc:3546] Creating manifest 401
2020/01/10-17:06:14.000872 7f9047b40700 EVENT_LOG_v1 {"time_micros": 1578647174000866, "job": 1, "event": "recovery_finished"}
2020/01/10-17:06:14.043955 7f9047b40700 DB pointer 0x7f9040b559b0
2020/01/10-17:06:14.044215 7f8faeffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:06:14.044235 7f8faeffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
