2020/01/08-13:59:39.139090 7f2a4a13b700 RocksDB version: 6.2.4
2020/01/08-13:59:39.139142 7f2a4a13b700 Git sha rocksdb_build_git_sha:
2020/01/08-13:59:39.139144 7f2a4a13b700 Compile date Oct 10 2019
2020/01/08-13:59:39.139149 7f2a4a13b700 DB SUMMARY
2020/01/08-13:59:39.139226 7f2a4a13b700 CURRENT file:  CURRENT
2020/01/08-13:59:39.139227 7f2a4a13b700 IDENTITY file:  IDENTITY
2020/01/08-13:59:39.139232 7f2a4a13b700 MANIFEST file:  MANIFEST-000134 size: 384 Bytes
2020/01/08-13:59:39.139233 7f2a4a13b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-13:59:39.139235 7f2a4a13b700 Write Ahead Log file in matrixchain/transaction: 000135.log size: 0 ; 
2020/01/08-13:59:39.139239 7f2a4a13b700                         Options.error_if_exists: 0
2020/01/08-13:59:39.139242 7f2a4a13b700                       Options.create_if_missing: 1
2020/01/08-13:59:39.139243 7f2a4a13b700                         Options.paranoid_checks: 1
2020/01/08-13:59:39.139243 7f2a4a13b700                                     Options.env: 0x7f2a2202e3e0
2020/01/08-13:59:39.139244 7f2a4a13b700                                Options.info_log: 0x7f2a44a57990
2020/01/08-13:59:39.139245 7f2a4a13b700                Options.max_file_opening_threads: 16
2020/01/08-13:59:39.139246 7f2a4a13b700                              Options.statistics: (nil)
2020/01/08-13:59:39.139247 7f2a4a13b700                               Options.use_fsync: 0
2020/01/08-13:59:39.139247 7f2a4a13b700                       Options.max_log_file_size: 0
2020/01/08-13:59:39.139248 7f2a4a13b700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:59:39.139249 7f2a4a13b700                   Options.log_file_time_to_roll: 0
2020/01/08-13:59:39.139250 7f2a4a13b700                       Options.keep_log_file_num: 1000
2020/01/08-13:59:39.139250 7f2a4a13b700                    Options.recycle_log_file_num: 0
2020/01/08-13:59:39.139251 7f2a4a13b700                         Options.allow_fallocate: 1
2020/01/08-13:59:39.139252 7f2a4a13b700                        Options.allow_mmap_reads: 0
2020/01/08-13:59:39.139253 7f2a4a13b700                       Options.allow_mmap_writes: 0
2020/01/08-13:59:39.139253 7f2a4a13b700                        Options.use_direct_reads: 0
2020/01/08-13:59:39.139254 7f2a4a13b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:59:39.139255 7f2a4a13b700          Options.create_missing_column_families: 0
2020/01/08-13:59:39.139256 7f2a4a13b700                              Options.db_log_dir: 
2020/01/08-13:59:39.139256 7f2a4a13b700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-13:59:39.139257 7f2a4a13b700                Options.table_cache_numshardbits: 6
2020/01/08-13:59:39.139258 7f2a4a13b700                      Options.max_subcompactions: 1
2020/01/08-13:59:39.139259 7f2a4a13b700                  Options.max_background_flushes: -1
2020/01/08-13:59:39.139259 7f2a4a13b700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:59:39.139260 7f2a4a13b700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:59:39.139261 7f2a4a13b700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:59:39.139262 7f2a4a13b700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:59:39.139262 7f2a4a13b700                   Options.advise_random_on_open: 1
2020/01/08-13:59:39.139263 7f2a4a13b700                    Options.db_write_buffer_size: 0
2020/01/08-13:59:39.139264 7f2a4a13b700                    Options.write_buffer_manager: 0x7f2a44a5c860
2020/01/08-13:59:39.139265 7f2a4a13b700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:59:39.139265 7f2a4a13b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:59:39.139266 7f2a4a13b700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:59:39.139267 7f2a4a13b700                      Options.use_adaptive_mutex: 0
2020/01/08-13:59:39.139267 7f2a4a13b700                            Options.rate_limiter: (nil)
2020/01/08-13:59:39.139269 7f2a4a13b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:59:39.139277 7f2a4a13b700                       Options.wal_recovery_mode: 2
2020/01/08-13:59:39.139278 7f2a4a13b700                  Options.enable_thread_tracking: 0
2020/01/08-13:59:39.139278 7f2a4a13b700                  Options.enable_pipelined_write: 0
2020/01/08-13:59:39.139279 7f2a4a13b700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:59:39.139280 7f2a4a13b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:59:39.139280 7f2a4a13b700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:59:39.139281 7f2a4a13b700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:59:39.139282 7f2a4a13b700                               Options.row_cache: None
2020/01/08-13:59:39.139283 7f2a4a13b700                              Options.wal_filter: None
2020/01/08-13:59:39.139283 7f2a4a13b700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:59:39.139284 7f2a4a13b700             Options.allow_ingest_behind: 0
2020/01/08-13:59:39.139285 7f2a4a13b700             Options.preserve_deletes: 0
2020/01/08-13:59:39.139286 7f2a4a13b700             Options.two_write_queues: 0
2020/01/08-13:59:39.139286 7f2a4a13b700             Options.manual_wal_flush: 0
2020/01/08-13:59:39.139287 7f2a4a13b700             Options.atomic_flush: 0
2020/01/08-13:59:39.139288 7f2a4a13b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:59:39.139289 7f2a4a13b700             Options.max_background_jobs: 1
2020/01/08-13:59:39.139290 7f2a4a13b700             Options.max_background_compactions: -1
2020/01/08-13:59:39.139291 7f2a4a13b700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:59:39.139293 7f2a4a13b700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:59:39.139294 7f2a4a13b700             Options.delayed_write_rate : 16777216
2020/01/08-13:59:39.139295 7f2a4a13b700             Options.max_total_wal_size: 0
2020/01/08-13:59:39.139296 7f2a4a13b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:59:39.139296 7f2a4a13b700                   Options.stats_dump_period_sec: 600
2020/01/08-13:59:39.139297 7f2a4a13b700                 Options.stats_persist_period_sec: 600
2020/01/08-13:59:39.139298 7f2a4a13b700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:59:39.139299 7f2a4a13b700                          Options.max_open_files: 32
2020/01/08-13:59:39.139299 7f2a4a13b700                          Options.bytes_per_sync: 0
2020/01/08-13:59:39.139300 7f2a4a13b700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:59:39.139301 7f2a4a13b700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:59:39.139302 7f2a4a13b700       Options.compaction_readahead_size: 0
2020/01/08-13:59:39.139302 7f2a4a13b700 Compression algorithms supported:
2020/01/08-13:59:39.139303 7f2a4a13b700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:59:39.139307 7f2a4a13b700 	kZSTD supported: 1
2020/01/08-13:59:39.139308 7f2a4a13b700 	kXpressCompression supported: 0
2020/01/08-13:59:39.139309 7f2a4a13b700 	kLZ4HCCompression supported: 1
2020/01/08-13:59:39.139310 7f2a4a13b700 	kLZ4Compression supported: 1
2020/01/08-13:59:39.139311 7f2a4a13b700 	kBZip2Compression supported: 1
2020/01/08-13:59:39.139311 7f2a4a13b700 	kZlibCompression supported: 1
2020/01/08-13:59:39.139312 7f2a4a13b700 	kSnappyCompression supported: 1
2020/01/08-13:59:39.139314 7f2a4a13b700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:59:39.139600 7f2a4a13b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000134
2020/01/08-13:59:39.139700 7f2a4a13b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:59:39.139703 7f2a4a13b700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:59:39.139703 7f2a4a13b700           Options.merge_operator: None
2020/01/08-13:59:39.139704 7f2a4a13b700        Options.compaction_filter: None
2020/01/08-13:59:39.139705 7f2a4a13b700        Options.compaction_filter_factory: None
2020/01/08-13:59:39.139715 7f2a4a13b700         Options.memtable_factory: SkipListFactory
2020/01/08-13:59:39.139717 7f2a4a13b700            Options.table_factory: BlockBasedTable
2020/01/08-13:59:39.139741 7f2a4a13b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a44a59190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a44a598e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:59:39.139745 7f2a4a13b700        Options.write_buffer_size: 67108864
2020/01/08-13:59:39.139746 7f2a4a13b700  Options.max_write_buffer_number: 2
2020/01/08-13:59:39.139747 7f2a4a13b700          Options.compression: LZ4
2020/01/08-13:59:39.139748 7f2a4a13b700                  Options.bottommost_compression: ZSTD
2020/01/08-13:59:39.139749 7f2a4a13b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:59:39.139750 7f2a4a13b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:59:39.139751 7f2a4a13b700             Options.num_levels: 7
2020/01/08-13:59:39.139751 7f2a4a13b700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:59:39.139752 7f2a4a13b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:59:39.139753 7f2a4a13b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:59:39.139753 7f2a4a13b700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:59:39.139754 7f2a4a13b700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:59:39.139755 7f2a4a13b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:59:39.139756 7f2a4a13b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:59:39.139757 7f2a4a13b700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:59:39.139757 7f2a4a13b700            Options.compression_opts.window_bits: -14
2020/01/08-13:59:39.139758 7f2a4a13b700                  Options.compression_opts.level: 32767
2020/01/08-13:59:39.139759 7f2a4a13b700               Options.compression_opts.strategy: 0
2020/01/08-13:59:39.139760 7f2a4a13b700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:59:39.139760 7f2a4a13b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:59:39.139761 7f2a4a13b700                  Options.compression_opts.enabled: false
2020/01/08-13:59:39.139762 7f2a4a13b700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:59:39.139763 7f2a4a13b700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:59:39.139763 7f2a4a13b700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:59:39.139764 7f2a4a13b700                   Options.target_file_size_base: 67108864
2020/01/08-13:59:39.139765 7f2a4a13b700             Options.target_file_size_multiplier: 1
2020/01/08-13:59:39.139766 7f2a4a13b700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:59:39.139766 7f2a4a13b700                      Options.snap_refresh_nanos: 0
2020/01/08-13:59:39.139767 7f2a4a13b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:59:39.139768 7f2a4a13b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:59:39.139775 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:59:39.139776 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:59:39.139776 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:59:39.139777 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:59:39.139778 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:59:39.139779 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:59:39.139779 7f2a4a13b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:59:39.139780 7f2a4a13b700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:59:39.139781 7f2a4a13b700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:59:39.139782 7f2a4a13b700                        Options.arena_block_size: 8388608
2020/01/08-13:59:39.139782 7f2a4a13b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:59:39.139783 7f2a4a13b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:59:39.139784 7f2a4a13b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:59:39.139785 7f2a4a13b700                Options.disable_auto_compactions: 0
2020/01/08-13:59:39.139786 7f2a4a13b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:59:39.139787 7f2a4a13b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:59:39.139788 7f2a4a13b700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:59:39.139788 7f2a4a13b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:59:39.139789 7f2a4a13b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:59:39.139790 7f2a4a13b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:59:39.139791 7f2a4a13b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:59:39.139792 7f2a4a13b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:59:39.139792 7f2a4a13b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:59:39.139793 7f2a4a13b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:59:39.139794 7f2a4a13b700                   Options.table_properties_collectors: 
2020/01/08-13:59:39.139795 7f2a4a13b700                   Options.inplace_update_support: 0
2020/01/08-13:59:39.139796 7f2a4a13b700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:59:39.139796 7f2a4a13b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:59:39.139797 7f2a4a13b700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:59:39.139798 7f2a4a13b700   Options.memtable_huge_page_size: 0
2020/01/08-13:59:39.139799 7f2a4a13b700                           Options.bloom_locality: 0
2020/01/08-13:59:39.139799 7f2a4a13b700                    Options.max_successive_merges: 0
2020/01/08-13:59:39.139800 7f2a4a13b700                Options.optimize_filters_for_hits: 0
2020/01/08-13:59:39.139801 7f2a4a13b700                Options.paranoid_file_checks: 0
2020/01/08-13:59:39.139802 7f2a4a13b700                Options.force_consistency_checks: 0
2020/01/08-13:59:39.139802 7f2a4a13b700                Options.report_bg_io_stats: 0
2020/01/08-13:59:39.139803 7f2a4a13b700                               Options.ttl: 0
2020/01/08-13:59:39.139804 7f2a4a13b700          Options.periodic_compaction_seconds: 0
2020/01/08-13:59:39.140474 7f2a4a13b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 2, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:59:39.140478 7f2a4a13b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 133
2020/01/08-13:59:39.140602 7f2a4a13b700 EVENT_LOG_v1 {"time_micros": 1578463179140592, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/01/08-13:59:39.140610 7f2a4a13b700 [/db_impl_open.cc:597] Recovering log #135 mode 2
2020/01/08-13:59:39.140744 7f2a4a13b700 [/version_set.cc:3546] Creating manifest 137
2020/01/08-13:59:39.222664 7f2a4a13b700 EVENT_LOG_v1 {"time_micros": 1578463179222659, "job": 1, "event": "recovery_finished"}
2020/01/08-13:59:39.273800 7f2a4a13b700 DB pointer 0x7f2a44a5b530
2020/01/08-13:59:39.274022 7f29e92d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:59:39.274041 7f29e92d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
