2020/01/09-16:21:02.468526 7fe618300700 RocksDB version: 6.2.4
2020/01/09-16:21:02.468607 7fe618300700 Git sha rocksdb_build_git_sha:
2020/01/09-16:21:02.468611 7fe618300700 Compile date Oct 10 2019
2020/01/09-16:21:02.468618 7fe618300700 DB SUMMARY
2020/01/09-16:21:02.468773 7fe618300700 CURRENT file:  CURRENT
2020/01/09-16:21:02.468776 7fe618300700 IDENTITY file:  IDENTITY
2020/01/09-16:21:02.468796 7fe618300700 MANIFEST file:  MANIFEST-000341 size: 384 Bytes
2020/01/09-16:21:02.468799 7fe618300700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-16:21:02.468801 7fe618300700 Write Ahead Log file in matrixchain/transaction: 000342.log size: 0 ; 
2020/01/09-16:21:02.468809 7fe618300700                         Options.error_if_exists: 0
2020/01/09-16:21:02.468813 7fe618300700                       Options.create_if_missing: 1
2020/01/09-16:21:02.468814 7fe618300700                         Options.paranoid_checks: 1
2020/01/09-16:21:02.468815 7fe618300700                                     Options.env: 0x7fe5e7de53e0
2020/01/09-16:21:02.468817 7fe618300700                                Options.info_log: 0x7fe610ad8810
2020/01/09-16:21:02.468818 7fe618300700                Options.max_file_opening_threads: 16
2020/01/09-16:21:02.468820 7fe618300700                              Options.statistics: (nil)
2020/01/09-16:21:02.468821 7fe618300700                               Options.use_fsync: 0
2020/01/09-16:21:02.468823 7fe618300700                       Options.max_log_file_size: 0
2020/01/09-16:21:02.468824 7fe618300700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:21:02.468826 7fe618300700                   Options.log_file_time_to_roll: 0
2020/01/09-16:21:02.468827 7fe618300700                       Options.keep_log_file_num: 1000
2020/01/09-16:21:02.468828 7fe618300700                    Options.recycle_log_file_num: 0
2020/01/09-16:21:02.468830 7fe618300700                         Options.allow_fallocate: 1
2020/01/09-16:21:02.468831 7fe618300700                        Options.allow_mmap_reads: 0
2020/01/09-16:21:02.468833 7fe618300700                       Options.allow_mmap_writes: 0
2020/01/09-16:21:02.468834 7fe618300700                        Options.use_direct_reads: 0
2020/01/09-16:21:02.468835 7fe618300700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:21:02.468837 7fe618300700          Options.create_missing_column_families: 0
2020/01/09-16:21:02.468838 7fe618300700                              Options.db_log_dir: 
2020/01/09-16:21:02.468839 7fe618300700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-16:21:02.468841 7fe618300700                Options.table_cache_numshardbits: 6
2020/01/09-16:21:02.468842 7fe618300700                      Options.max_subcompactions: 1
2020/01/09-16:21:02.468843 7fe618300700                  Options.max_background_flushes: -1
2020/01/09-16:21:02.468845 7fe618300700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:21:02.468846 7fe618300700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:21:02.468847 7fe618300700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:21:02.468848 7fe618300700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:21:02.468849 7fe618300700                   Options.advise_random_on_open: 1
2020/01/09-16:21:02.468850 7fe618300700                    Options.db_write_buffer_size: 0
2020/01/09-16:21:02.468852 7fe618300700                    Options.write_buffer_manager: 0x7fe610adc840
2020/01/09-16:21:02.468853 7fe618300700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:21:02.468854 7fe618300700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:21:02.468855 7fe618300700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:21:02.468856 7fe618300700                      Options.use_adaptive_mutex: 0
2020/01/09-16:21:02.468858 7fe618300700                            Options.rate_limiter: (nil)
2020/01/09-16:21:02.468860 7fe618300700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:21:02.468871 7fe618300700                       Options.wal_recovery_mode: 2
2020/01/09-16:21:02.468872 7fe618300700                  Options.enable_thread_tracking: 0
2020/01/09-16:21:02.468874 7fe618300700                  Options.enable_pipelined_write: 0
2020/01/09-16:21:02.468875 7fe618300700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:21:02.468876 7fe618300700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:21:02.468877 7fe618300700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:21:02.468878 7fe618300700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:21:02.468879 7fe618300700                               Options.row_cache: None
2020/01/09-16:21:02.468880 7fe618300700                              Options.wal_filter: None
2020/01/09-16:21:02.468882 7fe618300700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:21:02.468883 7fe618300700             Options.allow_ingest_behind: 0
2020/01/09-16:21:02.468884 7fe618300700             Options.preserve_deletes: 0
2020/01/09-16:21:02.468885 7fe618300700             Options.two_write_queues: 0
2020/01/09-16:21:02.468887 7fe618300700             Options.manual_wal_flush: 0
2020/01/09-16:21:02.468888 7fe618300700             Options.atomic_flush: 0
2020/01/09-16:21:02.468889 7fe618300700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:21:02.468891 7fe618300700             Options.max_background_jobs: 1
2020/01/09-16:21:02.468892 7fe618300700             Options.max_background_compactions: -1
2020/01/09-16:21:02.468894 7fe618300700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:21:02.468898 7fe618300700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:21:02.468899 7fe618300700             Options.delayed_write_rate : 16777216
2020/01/09-16:21:02.468900 7fe618300700             Options.max_total_wal_size: 0
2020/01/09-16:21:02.468902 7fe618300700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:21:02.468903 7fe618300700                   Options.stats_dump_period_sec: 600
2020/01/09-16:21:02.468905 7fe618300700                 Options.stats_persist_period_sec: 600
2020/01/09-16:21:02.468906 7fe618300700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:21:02.468907 7fe618300700                          Options.max_open_files: 32
2020/01/09-16:21:02.468908 7fe618300700                          Options.bytes_per_sync: 0
2020/01/09-16:21:02.468910 7fe618300700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:21:02.468911 7fe618300700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:21:02.468912 7fe618300700       Options.compaction_readahead_size: 0
2020/01/09-16:21:02.468913 7fe618300700 Compression algorithms supported:
2020/01/09-16:21:02.468915 7fe618300700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:21:02.468920 7fe618300700 	kZSTD supported: 1
2020/01/09-16:21:02.468922 7fe618300700 	kXpressCompression supported: 0
2020/01/09-16:21:02.468923 7fe618300700 	kLZ4HCCompression supported: 1
2020/01/09-16:21:02.468925 7fe618300700 	kLZ4Compression supported: 1
2020/01/09-16:21:02.468927 7fe618300700 	kBZip2Compression supported: 1
2020/01/09-16:21:02.468928 7fe618300700 	kZlibCompression supported: 1
2020/01/09-16:21:02.468929 7fe618300700 	kSnappyCompression supported: 1
2020/01/09-16:21:02.468932 7fe618300700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:21:02.469239 7fe618300700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000341
2020/01/09-16:21:02.469380 7fe618300700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:21:02.469385 7fe618300700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:21:02.469386 7fe618300700           Options.merge_operator: None
2020/01/09-16:21:02.469388 7fe618300700        Options.compaction_filter: None
2020/01/09-16:21:02.469389 7fe618300700        Options.compaction_filter_factory: None
2020/01/09-16:21:02.469401 7fe618300700         Options.memtable_factory: SkipListFactory
2020/01/09-16:21:02.469404 7fe618300700            Options.table_factory: BlockBasedTable
2020/01/09-16:21:02.469438 7fe618300700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe610ad9a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe610ad97f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:21:02.469443 7fe618300700        Options.write_buffer_size: 67108864
2020/01/09-16:21:02.469444 7fe618300700  Options.max_write_buffer_number: 2
2020/01/09-16:21:02.469446 7fe618300700          Options.compression: LZ4
2020/01/09-16:21:02.469448 7fe618300700                  Options.bottommost_compression: ZSTD
2020/01/09-16:21:02.469450 7fe618300700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:21:02.469451 7fe618300700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:21:02.469453 7fe618300700             Options.num_levels: 7
2020/01/09-16:21:02.469454 7fe618300700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:21:02.469455 7fe618300700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:21:02.469457 7fe618300700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:21:02.469458 7fe618300700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:21:02.469459 7fe618300700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:21:02.469461 7fe618300700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:21:02.469462 7fe618300700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:21:02.469464 7fe618300700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:21:02.469465 7fe618300700            Options.compression_opts.window_bits: -14
2020/01/09-16:21:02.469466 7fe618300700                  Options.compression_opts.level: 32767
2020/01/09-16:21:02.469468 7fe618300700               Options.compression_opts.strategy: 0
2020/01/09-16:21:02.469469 7fe618300700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:21:02.469470 7fe618300700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:21:02.469471 7fe618300700                  Options.compression_opts.enabled: false
2020/01/09-16:21:02.469473 7fe618300700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:21:02.469474 7fe618300700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:21:02.469475 7fe618300700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:21:02.469477 7fe618300700                   Options.target_file_size_base: 67108864
2020/01/09-16:21:02.469478 7fe618300700             Options.target_file_size_multiplier: 1
2020/01/09-16:21:02.469480 7fe618300700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:21:02.469481 7fe618300700                      Options.snap_refresh_nanos: 0
2020/01/09-16:21:02.469482 7fe618300700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:21:02.469484 7fe618300700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:21:02.469494 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:21:02.469496 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:21:02.469497 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:21:02.469498 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:21:02.469500 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:21:02.469501 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:21:02.469502 7fe618300700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:21:02.469504 7fe618300700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:21:02.469505 7fe618300700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:21:02.469521 7fe618300700                        Options.arena_block_size: 8388608
2020/01/09-16:21:02.469522 7fe618300700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:21:02.469524 7fe618300700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:21:02.469525 7fe618300700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:21:02.469527 7fe618300700                Options.disable_auto_compactions: 0
2020/01/09-16:21:02.469528 7fe618300700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:21:02.469530 7fe618300700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:21:02.469532 7fe618300700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:21:02.469533 7fe618300700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:21:02.469534 7fe618300700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:21:02.469536 7fe618300700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:21:02.469537 7fe618300700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:21:02.469539 7fe618300700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:21:02.469540 7fe618300700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:21:02.469541 7fe618300700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:21:02.469543 7fe618300700                   Options.table_properties_collectors: 
2020/01/09-16:21:02.469544 7fe618300700                   Options.inplace_update_support: 0
2020/01/09-16:21:02.469546 7fe618300700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:21:02.469547 7fe618300700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:21:02.469549 7fe618300700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:21:02.469550 7fe618300700   Options.memtable_huge_page_size: 0
2020/01/09-16:21:02.469551 7fe618300700                           Options.bloom_locality: 0
2020/01/09-16:21:02.469553 7fe618300700                    Options.max_successive_merges: 0
2020/01/09-16:21:02.469554 7fe618300700                Options.optimize_filters_for_hits: 0
2020/01/09-16:21:02.469555 7fe618300700                Options.paranoid_file_checks: 0
2020/01/09-16:21:02.469557 7fe618300700                Options.force_consistency_checks: 0
2020/01/09-16:21:02.469558 7fe618300700                Options.report_bg_io_stats: 0
2020/01/09-16:21:02.469560 7fe618300700                               Options.ttl: 0
2020/01/09-16:21:02.469561 7fe618300700          Options.periodic_compaction_seconds: 0
2020/01/09-16:21:02.470428 7fe618300700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 2, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:21:02.470434 7fe618300700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 340
2020/01/09-16:21:02.470641 7fe618300700 EVENT_LOG_v1 {"time_micros": 1578558062470624, "job": 1, "event": "recovery_started", "log_files": [342]}
2020/01/09-16:21:02.470650 7fe618300700 [/db_impl_open.cc:597] Recovering log #342 mode 2
2020/01/09-16:21:02.470789 7fe618300700 [/version_set.cc:3546] Creating manifest 344
2020/01/09-16:21:02.528514 7fe618300700 EVENT_LOG_v1 {"time_micros": 1578558062528508, "job": 1, "event": "recovery_finished"}
2020/01/09-16:21:02.613867 7fe618300700 DB pointer 0x7fe610adb510
2020/01/09-16:21:02.614123 7fe57f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:21:02.614144 7fe57f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
