2020/01/07-17:55:02.547463 7f0467b5d700 RocksDB version: 6.2.4
2020/01/07-17:55:02.547521 7f0467b5d700 Git sha rocksdb_build_git_sha:
2020/01/07-17:55:02.547523 7f0467b5d700 Compile date Oct 10 2019
2020/01/07-17:55:02.547528 7f0467b5d700 DB SUMMARY
2020/01/07-17:55:02.547585 7f0467b5d700 CURRENT file:  CURRENT
2020/01/07-17:55:02.547587 7f0467b5d700 IDENTITY file:  IDENTITY
2020/01/07-17:55:02.547590 7f0467b5d700 MANIFEST file:  MANIFEST-000068 size: 381 Bytes
2020/01/07-17:55:02.547592 7f0467b5d700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-17:55:02.547593 7f0467b5d700 Write Ahead Log file in matrixchain/transaction: 000069.log size: 0 ; 
2020/01/07-17:55:02.547599 7f0467b5d700                         Options.error_if_exists: 0
2020/01/07-17:55:02.547601 7f0467b5d700                       Options.create_if_missing: 1
2020/01/07-17:55:02.547602 7f0467b5d700                         Options.paranoid_checks: 1
2020/01/07-17:55:02.547603 7f0467b5d700                                     Options.env: 0x7f040d8bb3e0
2020/01/07-17:55:02.547604 7f0467b5d700                                Options.info_log: 0x7f0460a4ec50
2020/01/07-17:55:02.547605 7f0467b5d700                Options.max_file_opening_threads: 16
2020/01/07-17:55:02.547605 7f0467b5d700                              Options.statistics: (nil)
2020/01/07-17:55:02.547606 7f0467b5d700                               Options.use_fsync: 0
2020/01/07-17:55:02.547607 7f0467b5d700                       Options.max_log_file_size: 0
2020/01/07-17:55:02.547608 7f0467b5d700                  Options.max_manifest_file_size: 1073741824
2020/01/07-17:55:02.547609 7f0467b5d700                   Options.log_file_time_to_roll: 0
2020/01/07-17:55:02.547609 7f0467b5d700                       Options.keep_log_file_num: 1000
2020/01/07-17:55:02.547610 7f0467b5d700                    Options.recycle_log_file_num: 0
2020/01/07-17:55:02.547611 7f0467b5d700                         Options.allow_fallocate: 1
2020/01/07-17:55:02.547612 7f0467b5d700                        Options.allow_mmap_reads: 0
2020/01/07-17:55:02.547612 7f0467b5d700                       Options.allow_mmap_writes: 0
2020/01/07-17:55:02.547613 7f0467b5d700                        Options.use_direct_reads: 0
2020/01/07-17:55:02.547614 7f0467b5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-17:55:02.547615 7f0467b5d700          Options.create_missing_column_families: 0
2020/01/07-17:55:02.547615 7f0467b5d700                              Options.db_log_dir: 
2020/01/07-17:55:02.547616 7f0467b5d700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-17:55:02.547617 7f0467b5d700                Options.table_cache_numshardbits: 6
2020/01/07-17:55:02.547618 7f0467b5d700                      Options.max_subcompactions: 1
2020/01/07-17:55:02.547618 7f0467b5d700                  Options.max_background_flushes: -1
2020/01/07-17:55:02.547619 7f0467b5d700                         Options.WAL_ttl_seconds: 0
2020/01/07-17:55:02.547620 7f0467b5d700                       Options.WAL_size_limit_MB: 0
2020/01/07-17:55:02.547621 7f0467b5d700             Options.manifest_preallocation_size: 4194304
2020/01/07-17:55:02.547621 7f0467b5d700                     Options.is_fd_close_on_exec: 1
2020/01/07-17:55:02.547622 7f0467b5d700                   Options.advise_random_on_open: 1
2020/01/07-17:55:02.547623 7f0467b5d700                    Options.db_write_buffer_size: 0
2020/01/07-17:55:02.547624 7f0467b5d700                    Options.write_buffer_manager: 0x7f0460a52c80
2020/01/07-17:55:02.547624 7f0467b5d700         Options.access_hint_on_compaction_start: 1
2020/01/07-17:55:02.547625 7f0467b5d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-17:55:02.547626 7f0467b5d700           Options.random_access_max_buffer_size: 1048576
2020/01/07-17:55:02.547627 7f0467b5d700                      Options.use_adaptive_mutex: 0
2020/01/07-17:55:02.547627 7f0467b5d700                            Options.rate_limiter: (nil)
2020/01/07-17:55:02.547629 7f0467b5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-17:55:02.547639 7f0467b5d700                       Options.wal_recovery_mode: 2
2020/01/07-17:55:02.547640 7f0467b5d700                  Options.enable_thread_tracking: 0
2020/01/07-17:55:02.547641 7f0467b5d700                  Options.enable_pipelined_write: 0
2020/01/07-17:55:02.547641 7f0467b5d700         Options.allow_concurrent_memtable_write: 1
2020/01/07-17:55:02.547642 7f0467b5d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-17:55:02.547643 7f0467b5d700             Options.write_thread_max_yield_usec: 100
2020/01/07-17:55:02.547644 7f0467b5d700            Options.write_thread_slow_yield_usec: 3
2020/01/07-17:55:02.547644 7f0467b5d700                               Options.row_cache: None
2020/01/07-17:55:02.547645 7f0467b5d700                              Options.wal_filter: None
2020/01/07-17:55:02.547646 7f0467b5d700             Options.avoid_flush_during_recovery: 0
2020/01/07-17:55:02.547647 7f0467b5d700             Options.allow_ingest_behind: 0
2020/01/07-17:55:02.547648 7f0467b5d700             Options.preserve_deletes: 0
2020/01/07-17:55:02.547648 7f0467b5d700             Options.two_write_queues: 0
2020/01/07-17:55:02.547649 7f0467b5d700             Options.manual_wal_flush: 0
2020/01/07-17:55:02.547650 7f0467b5d700             Options.atomic_flush: 0
2020/01/07-17:55:02.547651 7f0467b5d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-17:55:02.547652 7f0467b5d700             Options.max_background_jobs: 1
2020/01/07-17:55:02.547653 7f0467b5d700             Options.max_background_compactions: -1
2020/01/07-17:55:02.547654 7f0467b5d700             Options.avoid_flush_during_shutdown: 0
2020/01/07-17:55:02.547656 7f0467b5d700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-17:55:02.547657 7f0467b5d700             Options.delayed_write_rate : 16777216
2020/01/07-17:55:02.547658 7f0467b5d700             Options.max_total_wal_size: 0
2020/01/07-17:55:02.547659 7f0467b5d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-17:55:02.547659 7f0467b5d700                   Options.stats_dump_period_sec: 600
2020/01/07-17:55:02.547660 7f0467b5d700                 Options.stats_persist_period_sec: 600
2020/01/07-17:55:02.547661 7f0467b5d700                 Options.stats_history_buffer_size: 1048576
2020/01/07-17:55:02.547662 7f0467b5d700                          Options.max_open_files: 32
2020/01/07-17:55:02.547662 7f0467b5d700                          Options.bytes_per_sync: 0
2020/01/07-17:55:02.547663 7f0467b5d700                      Options.wal_bytes_per_sync: 0
2020/01/07-17:55:02.547664 7f0467b5d700                   Options.strict_bytes_per_sync: 0
2020/01/07-17:55:02.547665 7f0467b5d700       Options.compaction_readahead_size: 0
2020/01/07-17:55:02.547665 7f0467b5d700 Compression algorithms supported:
2020/01/07-17:55:02.547667 7f0467b5d700 	kZSTDNotFinalCompression supported: 1
2020/01/07-17:55:02.547670 7f0467b5d700 	kZSTD supported: 1
2020/01/07-17:55:02.547671 7f0467b5d700 	kXpressCompression supported: 0
2020/01/07-17:55:02.547672 7f0467b5d700 	kLZ4HCCompression supported: 1
2020/01/07-17:55:02.547673 7f0467b5d700 	kLZ4Compression supported: 1
2020/01/07-17:55:02.547674 7f0467b5d700 	kBZip2Compression supported: 1
2020/01/07-17:55:02.547675 7f0467b5d700 	kZlibCompression supported: 1
2020/01/07-17:55:02.547675 7f0467b5d700 	kSnappyCompression supported: 1
2020/01/07-17:55:02.547678 7f0467b5d700 Fast CRC32 supported: Not supported on x86
2020/01/07-17:55:02.547936 7f0467b5d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000068
2020/01/07-17:55:02.548038 7f0467b5d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-17:55:02.548040 7f0467b5d700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-17:55:02.548041 7f0467b5d700           Options.merge_operator: None
2020/01/07-17:55:02.548042 7f0467b5d700        Options.compaction_filter: None
2020/01/07-17:55:02.548043 7f0467b5d700        Options.compaction_filter_factory: None
2020/01/07-17:55:02.548051 7f0467b5d700         Options.memtable_factory: SkipListFactory
2020/01/07-17:55:02.548053 7f0467b5d700            Options.table_factory: BlockBasedTable
2020/01/07-17:55:02.548083 7f0467b5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0460a4fea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0460a4fc30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-17:55:02.548091 7f0467b5d700        Options.write_buffer_size: 67108864
2020/01/07-17:55:02.548092 7f0467b5d700  Options.max_write_buffer_number: 2
2020/01/07-17:55:02.548094 7f0467b5d700          Options.compression: LZ4
2020/01/07-17:55:02.548096 7f0467b5d700                  Options.bottommost_compression: ZSTD
2020/01/07-17:55:02.548098 7f0467b5d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-17:55:02.548099 7f0467b5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-17:55:02.548100 7f0467b5d700             Options.num_levels: 7
2020/01/07-17:55:02.548101 7f0467b5d700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-17:55:02.548102 7f0467b5d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-17:55:02.548104 7f0467b5d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-17:55:02.548106 7f0467b5d700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-17:55:02.548107 7f0467b5d700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-17:55:02.548109 7f0467b5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-17:55:02.548111 7f0467b5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:55:02.548112 7f0467b5d700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-17:55:02.548113 7f0467b5d700            Options.compression_opts.window_bits: -14
2020/01/07-17:55:02.548114 7f0467b5d700                  Options.compression_opts.level: 32767
2020/01/07-17:55:02.548115 7f0467b5d700               Options.compression_opts.strategy: 0
2020/01/07-17:55:02.548117 7f0467b5d700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-17:55:02.548118 7f0467b5d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:55:02.548119 7f0467b5d700                  Options.compression_opts.enabled: false
2020/01/07-17:55:02.548120 7f0467b5d700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-17:55:02.548121 7f0467b5d700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-17:55:02.548123 7f0467b5d700              Options.level0_stop_writes_trigger: 36
2020/01/07-17:55:02.548124 7f0467b5d700                   Options.target_file_size_base: 67108864
2020/01/07-17:55:02.548125 7f0467b5d700             Options.target_file_size_multiplier: 1
2020/01/07-17:55:02.548127 7f0467b5d700                Options.max_bytes_for_level_base: 268435456
2020/01/07-17:55:02.548128 7f0467b5d700                      Options.snap_refresh_nanos: 0
2020/01/07-17:55:02.548129 7f0467b5d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-17:55:02.548130 7f0467b5d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-17:55:02.548142 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-17:55:02.548144 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-17:55:02.548146 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-17:55:02.548147 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-17:55:02.548149 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-17:55:02.548150 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-17:55:02.548151 7f0467b5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-17:55:02.548153 7f0467b5d700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-17:55:02.548154 7f0467b5d700                    Options.max_compaction_bytes: 1677721600
2020/01/07-17:55:02.548155 7f0467b5d700                        Options.arena_block_size: 8388608
2020/01/07-17:55:02.548157 7f0467b5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-17:55:02.548158 7f0467b5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-17:55:02.548159 7f0467b5d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-17:55:02.548161 7f0467b5d700                Options.disable_auto_compactions: 0
2020/01/07-17:55:02.548163 7f0467b5d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-17:55:02.548165 7f0467b5d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-17:55:02.548166 7f0467b5d700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-17:55:02.548167 7f0467b5d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-17:55:02.548169 7f0467b5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-17:55:02.548170 7f0467b5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-17:55:02.548171 7f0467b5d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-17:55:02.548173 7f0467b5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-17:55:02.548174 7f0467b5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-17:55:02.548176 7f0467b5d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-17:55:02.548177 7f0467b5d700                   Options.table_properties_collectors: 
2020/01/07-17:55:02.548178 7f0467b5d700                   Options.inplace_update_support: 0
2020/01/07-17:55:02.548180 7f0467b5d700                 Options.inplace_update_num_locks: 10000
2020/01/07-17:55:02.548181 7f0467b5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-17:55:02.548183 7f0467b5d700               Options.memtable_whole_key_filtering: 0
2020/01/07-17:55:02.548184 7f0467b5d700   Options.memtable_huge_page_size: 0
2020/01/07-17:55:02.548185 7f0467b5d700                           Options.bloom_locality: 0
2020/01/07-17:55:02.548186 7f0467b5d700                    Options.max_successive_merges: 0
2020/01/07-17:55:02.548188 7f0467b5d700                Options.optimize_filters_for_hits: 0
2020/01/07-17:55:02.548189 7f0467b5d700                Options.paranoid_file_checks: 0
2020/01/07-17:55:02.548190 7f0467b5d700                Options.force_consistency_checks: 0
2020/01/07-17:55:02.548192 7f0467b5d700                Options.report_bg_io_stats: 0
2020/01/07-17:55:02.548193 7f0467b5d700                               Options.ttl: 0
2020/01/07-17:55:02.548194 7f0467b5d700          Options.periodic_compaction_seconds: 0
2020/01/07-17:55:02.549030 7f0467b5d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-17:55:02.549037 7f0467b5d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 67
2020/01/07-17:55:02.549188 7f0467b5d700 EVENT_LOG_v1 {"time_micros": 1578390902549173, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/01/07-17:55:02.549197 7f0467b5d700 [/db_impl_open.cc:597] Recovering log #69 mode 2
2020/01/07-17:55:02.549349 7f0467b5d700 [/version_set.cc:3546] Creating manifest 71
2020/01/07-17:55:02.659999 7f0467b5d700 EVENT_LOG_v1 {"time_micros": 1578390902659994, "job": 1, "event": "recovery_finished"}
2020/01/07-17:55:02.711232 7f0467b5d700 DB pointer 0x7f0460a51950
2020/01/07-17:55:02.711444 7f03d2ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:55:02.711465 7f03d2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:05:02.722765 7f03d2ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:05:02.778869 7f03d2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:15:02.779427 7f03d2ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:15:02.779492 7f03d2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-18:25:02.780069 7f03d2ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:25:02.780251 7f03d2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
