2020/01/10-14:18:36.129303 7f27fbbda700 RocksDB version: 6.2.4
2020/01/10-14:18:36.129382 7f27fbbda700 Git sha rocksdb_build_git_sha:
2020/01/10-14:18:36.129385 7f27fbbda700 Compile date Oct 10 2019
2020/01/10-14:18:36.129392 7f27fbbda700 DB SUMMARY
2020/01/10-14:18:36.129550 7f27fbbda700 CURRENT file:  CURRENT
2020/01/10-14:18:36.129552 7f27fbbda700 IDENTITY file:  IDENTITY
2020/01/10-14:18:36.129561 7f27fbbda700 MANIFEST file:  MANIFEST-000386 size: 384 Bytes
2020/01/10-14:18:36.129564 7f27fbbda700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-14:18:36.129566 7f27fbbda700 Write Ahead Log file in matrixchain/transaction: 000387.log size: 0 ; 
2020/01/10-14:18:36.129590 7f27fbbda700                         Options.error_if_exists: 0
2020/01/10-14:18:36.129594 7f27fbbda700                       Options.create_if_missing: 1
2020/01/10-14:18:36.129595 7f27fbbda700                         Options.paranoid_checks: 1
2020/01/10-14:18:36.129596 7f27fbbda700                                     Options.env: 0x7f27a56bb3e0
2020/01/10-14:18:36.129598 7f27fbbda700                                Options.info_log: 0x7f27f4b4a590
2020/01/10-14:18:36.129599 7f27fbbda700                Options.max_file_opening_threads: 16
2020/01/10-14:18:36.129600 7f27fbbda700                              Options.statistics: (nil)
2020/01/10-14:18:36.129602 7f27fbbda700                               Options.use_fsync: 0
2020/01/10-14:18:36.129603 7f27fbbda700                       Options.max_log_file_size: 0
2020/01/10-14:18:36.129604 7f27fbbda700                  Options.max_manifest_file_size: 1073741824
2020/01/10-14:18:36.129605 7f27fbbda700                   Options.log_file_time_to_roll: 0
2020/01/10-14:18:36.129606 7f27fbbda700                       Options.keep_log_file_num: 1000
2020/01/10-14:18:36.129607 7f27fbbda700                    Options.recycle_log_file_num: 0
2020/01/10-14:18:36.129608 7f27fbbda700                         Options.allow_fallocate: 1
2020/01/10-14:18:36.129609 7f27fbbda700                        Options.allow_mmap_reads: 0
2020/01/10-14:18:36.129611 7f27fbbda700                       Options.allow_mmap_writes: 0
2020/01/10-14:18:36.129612 7f27fbbda700                        Options.use_direct_reads: 0
2020/01/10-14:18:36.129613 7f27fbbda700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-14:18:36.129614 7f27fbbda700          Options.create_missing_column_families: 0
2020/01/10-14:18:36.129616 7f27fbbda700                              Options.db_log_dir: 
2020/01/10-14:18:36.129617 7f27fbbda700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-14:18:36.129618 7f27fbbda700                Options.table_cache_numshardbits: 6
2020/01/10-14:18:36.129619 7f27fbbda700                      Options.max_subcompactions: 1
2020/01/10-14:18:36.129620 7f27fbbda700                  Options.max_background_flushes: -1
2020/01/10-14:18:36.129622 7f27fbbda700                         Options.WAL_ttl_seconds: 0
2020/01/10-14:18:36.129623 7f27fbbda700                       Options.WAL_size_limit_MB: 0
2020/01/10-14:18:36.129624 7f27fbbda700             Options.manifest_preallocation_size: 4194304
2020/01/10-14:18:36.129625 7f27fbbda700                     Options.is_fd_close_on_exec: 1
2020/01/10-14:18:36.129627 7f27fbbda700                   Options.advise_random_on_open: 1
2020/01/10-14:18:36.129628 7f27fbbda700                    Options.db_write_buffer_size: 0
2020/01/10-14:18:36.129629 7f27fbbda700                    Options.write_buffer_manager: 0x7f27f4b4e5c0
2020/01/10-14:18:36.129630 7f27fbbda700         Options.access_hint_on_compaction_start: 1
2020/01/10-14:18:36.129632 7f27fbbda700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-14:18:36.129633 7f27fbbda700           Options.random_access_max_buffer_size: 1048576
2020/01/10-14:18:36.129634 7f27fbbda700                      Options.use_adaptive_mutex: 0
2020/01/10-14:18:36.129635 7f27fbbda700                            Options.rate_limiter: (nil)
2020/01/10-14:18:36.129637 7f27fbbda700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-14:18:36.129648 7f27fbbda700                       Options.wal_recovery_mode: 2
2020/01/10-14:18:36.129649 7f27fbbda700                  Options.enable_thread_tracking: 0
2020/01/10-14:18:36.129651 7f27fbbda700                  Options.enable_pipelined_write: 0
2020/01/10-14:18:36.129652 7f27fbbda700         Options.allow_concurrent_memtable_write: 1
2020/01/10-14:18:36.129653 7f27fbbda700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-14:18:36.129654 7f27fbbda700             Options.write_thread_max_yield_usec: 100
2020/01/10-14:18:36.129655 7f27fbbda700            Options.write_thread_slow_yield_usec: 3
2020/01/10-14:18:36.129657 7f27fbbda700                               Options.row_cache: None
2020/01/10-14:18:36.129658 7f27fbbda700                              Options.wal_filter: None
2020/01/10-14:18:36.129659 7f27fbbda700             Options.avoid_flush_during_recovery: 0
2020/01/10-14:18:36.129661 7f27fbbda700             Options.allow_ingest_behind: 0
2020/01/10-14:18:36.129662 7f27fbbda700             Options.preserve_deletes: 0
2020/01/10-14:18:36.129663 7f27fbbda700             Options.two_write_queues: 0
2020/01/10-14:18:36.129677 7f27fbbda700             Options.manual_wal_flush: 0
2020/01/10-14:18:36.129678 7f27fbbda700             Options.atomic_flush: 0
2020/01/10-14:18:36.129679 7f27fbbda700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-14:18:36.129682 7f27fbbda700             Options.max_background_jobs: 1
2020/01/10-14:18:36.129683 7f27fbbda700             Options.max_background_compactions: -1
2020/01/10-14:18:36.129684 7f27fbbda700             Options.avoid_flush_during_shutdown: 0
2020/01/10-14:18:36.129687 7f27fbbda700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-14:18:36.129688 7f27fbbda700             Options.delayed_write_rate : 16777216
2020/01/10-14:18:36.129690 7f27fbbda700             Options.max_total_wal_size: 0
2020/01/10-14:18:36.129691 7f27fbbda700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-14:18:36.129692 7f27fbbda700                   Options.stats_dump_period_sec: 600
2020/01/10-14:18:36.129693 7f27fbbda700                 Options.stats_persist_period_sec: 600
2020/01/10-14:18:36.129694 7f27fbbda700                 Options.stats_history_buffer_size: 1048576
2020/01/10-14:18:36.129696 7f27fbbda700                          Options.max_open_files: 32
2020/01/10-14:18:36.129697 7f27fbbda700                          Options.bytes_per_sync: 0
2020/01/10-14:18:36.129698 7f27fbbda700                      Options.wal_bytes_per_sync: 0
2020/01/10-14:18:36.129699 7f27fbbda700                   Options.strict_bytes_per_sync: 0
2020/01/10-14:18:36.129701 7f27fbbda700       Options.compaction_readahead_size: 0
2020/01/10-14:18:36.129702 7f27fbbda700 Compression algorithms supported:
2020/01/10-14:18:36.129703 7f27fbbda700 	kZSTDNotFinalCompression supported: 1
2020/01/10-14:18:36.129708 7f27fbbda700 	kZSTD supported: 1
2020/01/10-14:18:36.129709 7f27fbbda700 	kXpressCompression supported: 0
2020/01/10-14:18:36.129711 7f27fbbda700 	kLZ4HCCompression supported: 1
2020/01/10-14:18:36.129712 7f27fbbda700 	kLZ4Compression supported: 1
2020/01/10-14:18:36.129713 7f27fbbda700 	kBZip2Compression supported: 1
2020/01/10-14:18:36.129714 7f27fbbda700 	kZlibCompression supported: 1
2020/01/10-14:18:36.129716 7f27fbbda700 	kSnappyCompression supported: 1
2020/01/10-14:18:36.129719 7f27fbbda700 Fast CRC32 supported: Not supported on x86
2020/01/10-14:18:36.130056 7f27fbbda700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000386
2020/01/10-14:18:36.130186 7f27fbbda700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-14:18:36.130190 7f27fbbda700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-14:18:36.130191 7f27fbbda700           Options.merge_operator: None
2020/01/10-14:18:36.130193 7f27fbbda700        Options.compaction_filter: None
2020/01/10-14:18:36.130194 7f27fbbda700        Options.compaction_filter_factory: None
2020/01/10-14:18:36.130205 7f27fbbda700         Options.memtable_factory: SkipListFactory
2020/01/10-14:18:36.130207 7f27fbbda700            Options.table_factory: BlockBasedTable
2020/01/10-14:18:36.130256 7f27fbbda700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f4b4b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27f4b4b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-14:18:36.130261 7f27fbbda700        Options.write_buffer_size: 67108864
2020/01/10-14:18:36.130262 7f27fbbda700  Options.max_write_buffer_number: 2
2020/01/10-14:18:36.130264 7f27fbbda700          Options.compression: LZ4
2020/01/10-14:18:36.130265 7f27fbbda700                  Options.bottommost_compression: ZSTD
2020/01/10-14:18:36.130267 7f27fbbda700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-14:18:36.130268 7f27fbbda700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-14:18:36.130269 7f27fbbda700             Options.num_levels: 7
2020/01/10-14:18:36.130270 7f27fbbda700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-14:18:36.130272 7f27fbbda700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-14:18:36.130273 7f27fbbda700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-14:18:36.130274 7f27fbbda700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-14:18:36.130275 7f27fbbda700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-14:18:36.130277 7f27fbbda700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-14:18:36.130278 7f27fbbda700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-14:18:36.130279 7f27fbbda700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-14:18:36.130280 7f27fbbda700            Options.compression_opts.window_bits: -14
2020/01/10-14:18:36.130281 7f27fbbda700                  Options.compression_opts.level: 32767
2020/01/10-14:18:36.130282 7f27fbbda700               Options.compression_opts.strategy: 0
2020/01/10-14:18:36.130283 7f27fbbda700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-14:18:36.130284 7f27fbbda700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-14:18:36.130285 7f27fbbda700                  Options.compression_opts.enabled: false
2020/01/10-14:18:36.130286 7f27fbbda700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-14:18:36.130287 7f27fbbda700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-14:18:36.130288 7f27fbbda700              Options.level0_stop_writes_trigger: 36
2020/01/10-14:18:36.130289 7f27fbbda700                   Options.target_file_size_base: 67108864
2020/01/10-14:18:36.130290 7f27fbbda700             Options.target_file_size_multiplier: 1
2020/01/10-14:18:36.130291 7f27fbbda700                Options.max_bytes_for_level_base: 268435456
2020/01/10-14:18:36.130292 7f27fbbda700                      Options.snap_refresh_nanos: 0
2020/01/10-14:18:36.130293 7f27fbbda700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-14:18:36.130294 7f27fbbda700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-14:18:36.130316 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-14:18:36.130317 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-14:18:36.130319 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-14:18:36.130320 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-14:18:36.130321 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-14:18:36.130322 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-14:18:36.130323 7f27fbbda700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-14:18:36.130324 7f27fbbda700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-14:18:36.130325 7f27fbbda700                    Options.max_compaction_bytes: 1677721600
2020/01/10-14:18:36.130326 7f27fbbda700                        Options.arena_block_size: 8388608
2020/01/10-14:18:36.130327 7f27fbbda700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-14:18:36.130328 7f27fbbda700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-14:18:36.130329 7f27fbbda700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-14:18:36.130330 7f27fbbda700                Options.disable_auto_compactions: 0
2020/01/10-14:18:36.130332 7f27fbbda700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-14:18:36.130333 7f27fbbda700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-14:18:36.130334 7f27fbbda700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-14:18:36.130335 7f27fbbda700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-14:18:36.130336 7f27fbbda700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-14:18:36.130338 7f27fbbda700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-14:18:36.130339 7f27fbbda700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-14:18:36.130340 7f27fbbda700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-14:18:36.130348 7f27fbbda700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-14:18:36.130349 7f27fbbda700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-14:18:36.130350 7f27fbbda700                   Options.table_properties_collectors: 
2020/01/10-14:18:36.130351 7f27fbbda700                   Options.inplace_update_support: 0
2020/01/10-14:18:36.130352 7f27fbbda700                 Options.inplace_update_num_locks: 10000
2020/01/10-14:18:36.130353 7f27fbbda700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-14:18:36.130354 7f27fbbda700               Options.memtable_whole_key_filtering: 0
2020/01/10-14:18:36.130355 7f27fbbda700   Options.memtable_huge_page_size: 0
2020/01/10-14:18:36.130357 7f27fbbda700                           Options.bloom_locality: 0
2020/01/10-14:18:36.130358 7f27fbbda700                    Options.max_successive_merges: 0
2020/01/10-14:18:36.130358 7f27fbbda700                Options.optimize_filters_for_hits: 0
2020/01/10-14:18:36.130359 7f27fbbda700                Options.paranoid_file_checks: 0
2020/01/10-14:18:36.130360 7f27fbbda700                Options.force_consistency_checks: 0
2020/01/10-14:18:36.130361 7f27fbbda700                Options.report_bg_io_stats: 0
2020/01/10-14:18:36.130362 7f27fbbda700                               Options.ttl: 0
2020/01/10-14:18:36.130363 7f27fbbda700          Options.periodic_compaction_seconds: 0
2020/01/10-14:18:36.131173 7f27fbbda700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 388, last_sequence is 2, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-14:18:36.131179 7f27fbbda700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 385
2020/01/10-14:18:36.131391 7f27fbbda700 EVENT_LOG_v1 {"time_micros": 1578637116131378, "job": 1, "event": "recovery_started", "log_files": [387]}
2020/01/10-14:18:36.131400 7f27fbbda700 [/db_impl_open.cc:597] Recovering log #387 mode 2
2020/01/10-14:18:36.131533 7f27fbbda700 [/version_set.cc:3546] Creating manifest 389
2020/01/10-14:18:36.188733 7f27fbbda700 EVENT_LOG_v1 {"time_micros": 1578637116188727, "job": 1, "event": "recovery_finished"}
2020/01/10-14:18:36.240120 7f27fbbda700 DB pointer 0x7f27f4b4d290
2020/01/10-14:18:36.240324 7f2762ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-14:18:36.240358 7f2762ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
