2020/01/08-19:04:44.388282 7fe474cc0700 RocksDB version: 6.2.4
2020/01/08-19:04:44.388353 7fe474cc0700 Git sha rocksdb_build_git_sha:
2020/01/08-19:04:44.388356 7fe474cc0700 Compile date Oct 10 2019
2020/01/08-19:04:44.388361 7fe474cc0700 DB SUMMARY
2020/01/08-19:04:44.388447 7fe474cc0700 CURRENT file:  CURRENT
2020/01/08-19:04:44.388449 7fe474cc0700 IDENTITY file:  IDENTITY
2020/01/08-19:04:44.388454 7fe474cc0700 MANIFEST file:  MANIFEST-000212 size: 384 Bytes
2020/01/08-19:04:44.388456 7fe474cc0700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:04:44.388457 7fe474cc0700 Write Ahead Log file in matrixchain/transaction: 000213.log size: 0 ; 
2020/01/08-19:04:44.388463 7fe474cc0700                         Options.error_if_exists: 0
2020/01/08-19:04:44.388466 7fe474cc0700                       Options.create_if_missing: 1
2020/01/08-19:04:44.388467 7fe474cc0700                         Options.paranoid_checks: 1
2020/01/08-19:04:44.388468 7fe474cc0700                                     Options.env: 0x7fe454bb33e0
2020/01/08-19:04:44.388469 7fe474cc0700                                Options.info_log: 0x7fe46c9f7350
2020/01/08-19:04:44.388469 7fe474cc0700                Options.max_file_opening_threads: 16
2020/01/08-19:04:44.388470 7fe474cc0700                              Options.statistics: (nil)
2020/01/08-19:04:44.388471 7fe474cc0700                               Options.use_fsync: 0
2020/01/08-19:04:44.388472 7fe474cc0700                       Options.max_log_file_size: 0
2020/01/08-19:04:44.388473 7fe474cc0700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:04:44.388474 7fe474cc0700                   Options.log_file_time_to_roll: 0
2020/01/08-19:04:44.388474 7fe474cc0700                       Options.keep_log_file_num: 1000
2020/01/08-19:04:44.388475 7fe474cc0700                    Options.recycle_log_file_num: 0
2020/01/08-19:04:44.388476 7fe474cc0700                         Options.allow_fallocate: 1
2020/01/08-19:04:44.388477 7fe474cc0700                        Options.allow_mmap_reads: 0
2020/01/08-19:04:44.388477 7fe474cc0700                       Options.allow_mmap_writes: 0
2020/01/08-19:04:44.388478 7fe474cc0700                        Options.use_direct_reads: 0
2020/01/08-19:04:44.388479 7fe474cc0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:04:44.388480 7fe474cc0700          Options.create_missing_column_families: 0
2020/01/08-19:04:44.388481 7fe474cc0700                              Options.db_log_dir: 
2020/01/08-19:04:44.388481 7fe474cc0700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:04:44.388482 7fe474cc0700                Options.table_cache_numshardbits: 6
2020/01/08-19:04:44.388483 7fe474cc0700                      Options.max_subcompactions: 1
2020/01/08-19:04:44.388484 7fe474cc0700                  Options.max_background_flushes: -1
2020/01/08-19:04:44.388484 7fe474cc0700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:04:44.388485 7fe474cc0700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:04:44.388486 7fe474cc0700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:04:44.388487 7fe474cc0700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:04:44.388487 7fe474cc0700                   Options.advise_random_on_open: 1
2020/01/08-19:04:44.388488 7fe474cc0700                    Options.db_write_buffer_size: 0
2020/01/08-19:04:44.388489 7fe474cc0700                    Options.write_buffer_manager: 0x7fe46c9fb380
2020/01/08-19:04:44.388490 7fe474cc0700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:04:44.388491 7fe474cc0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:04:44.388491 7fe474cc0700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:04:44.388492 7fe474cc0700                      Options.use_adaptive_mutex: 0
2020/01/08-19:04:44.388493 7fe474cc0700                            Options.rate_limiter: (nil)
2020/01/08-19:04:44.388495 7fe474cc0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:04:44.388503 7fe474cc0700                       Options.wal_recovery_mode: 2
2020/01/08-19:04:44.388504 7fe474cc0700                  Options.enable_thread_tracking: 0
2020/01/08-19:04:44.388505 7fe474cc0700                  Options.enable_pipelined_write: 0
2020/01/08-19:04:44.388506 7fe474cc0700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:04:44.388506 7fe474cc0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:04:44.388507 7fe474cc0700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:04:44.388508 7fe474cc0700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:04:44.388509 7fe474cc0700                               Options.row_cache: None
2020/01/08-19:04:44.388509 7fe474cc0700                              Options.wal_filter: None
2020/01/08-19:04:44.388510 7fe474cc0700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:04:44.388511 7fe474cc0700             Options.allow_ingest_behind: 0
2020/01/08-19:04:44.388512 7fe474cc0700             Options.preserve_deletes: 0
2020/01/08-19:04:44.388512 7fe474cc0700             Options.two_write_queues: 0
2020/01/08-19:04:44.388513 7fe474cc0700             Options.manual_wal_flush: 0
2020/01/08-19:04:44.388514 7fe474cc0700             Options.atomic_flush: 0
2020/01/08-19:04:44.388515 7fe474cc0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:04:44.388516 7fe474cc0700             Options.max_background_jobs: 1
2020/01/08-19:04:44.388517 7fe474cc0700             Options.max_background_compactions: -1
2020/01/08-19:04:44.388518 7fe474cc0700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:04:44.388521 7fe474cc0700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:04:44.388521 7fe474cc0700             Options.delayed_write_rate : 16777216
2020/01/08-19:04:44.388522 7fe474cc0700             Options.max_total_wal_size: 0
2020/01/08-19:04:44.388523 7fe474cc0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:04:44.388524 7fe474cc0700                   Options.stats_dump_period_sec: 600
2020/01/08-19:04:44.388525 7fe474cc0700                 Options.stats_persist_period_sec: 600
2020/01/08-19:04:44.388525 7fe474cc0700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:04:44.388526 7fe474cc0700                          Options.max_open_files: 32
2020/01/08-19:04:44.388527 7fe474cc0700                          Options.bytes_per_sync: 0
2020/01/08-19:04:44.388528 7fe474cc0700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:04:44.388528 7fe474cc0700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:04:44.388529 7fe474cc0700       Options.compaction_readahead_size: 0
2020/01/08-19:04:44.388530 7fe474cc0700 Compression algorithms supported:
2020/01/08-19:04:44.388531 7fe474cc0700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:04:44.388535 7fe474cc0700 	kZSTD supported: 1
2020/01/08-19:04:44.388536 7fe474cc0700 	kXpressCompression supported: 0
2020/01/08-19:04:44.388537 7fe474cc0700 	kLZ4HCCompression supported: 1
2020/01/08-19:04:44.388538 7fe474cc0700 	kLZ4Compression supported: 1
2020/01/08-19:04:44.388539 7fe474cc0700 	kBZip2Compression supported: 1
2020/01/08-19:04:44.388540 7fe474cc0700 	kZlibCompression supported: 1
2020/01/08-19:04:44.388541 7fe474cc0700 	kSnappyCompression supported: 1
2020/01/08-19:04:44.388543 7fe474cc0700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:04:44.388827 7fe474cc0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000212
2020/01/08-19:04:44.388944 7fe474cc0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:04:44.388947 7fe474cc0700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:04:44.388948 7fe474cc0700           Options.merge_operator: None
2020/01/08-19:04:44.388949 7fe474cc0700        Options.compaction_filter: None
2020/01/08-19:04:44.388950 7fe474cc0700        Options.compaction_filter_factory: None
2020/01/08-19:04:44.388960 7fe474cc0700         Options.memtable_factory: SkipListFactory
2020/01/08-19:04:44.388962 7fe474cc0700            Options.table_factory: BlockBasedTable
2020/01/08-19:04:44.388990 7fe474cc0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe46c9f85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe46c9f8330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:04:44.388994 7fe474cc0700        Options.write_buffer_size: 67108864
2020/01/08-19:04:44.388995 7fe474cc0700  Options.max_write_buffer_number: 2
2020/01/08-19:04:44.388997 7fe474cc0700          Options.compression: LZ4
2020/01/08-19:04:44.388998 7fe474cc0700                  Options.bottommost_compression: ZSTD
2020/01/08-19:04:44.389000 7fe474cc0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:04:44.389000 7fe474cc0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:04:44.389001 7fe474cc0700             Options.num_levels: 7
2020/01/08-19:04:44.389002 7fe474cc0700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:04:44.389003 7fe474cc0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:04:44.389004 7fe474cc0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:04:44.389004 7fe474cc0700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:04:44.389005 7fe474cc0700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:04:44.389006 7fe474cc0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:04:44.389007 7fe474cc0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:04:44.389008 7fe474cc0700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:04:44.389008 7fe474cc0700            Options.compression_opts.window_bits: -14
2020/01/08-19:04:44.389009 7fe474cc0700                  Options.compression_opts.level: 32767
2020/01/08-19:04:44.389010 7fe474cc0700               Options.compression_opts.strategy: 0
2020/01/08-19:04:44.389011 7fe474cc0700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:04:44.389012 7fe474cc0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:04:44.389012 7fe474cc0700                  Options.compression_opts.enabled: false
2020/01/08-19:04:44.389013 7fe474cc0700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:04:44.389014 7fe474cc0700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:04:44.389015 7fe474cc0700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:04:44.389015 7fe474cc0700                   Options.target_file_size_base: 67108864
2020/01/08-19:04:44.389016 7fe474cc0700             Options.target_file_size_multiplier: 1
2020/01/08-19:04:44.389017 7fe474cc0700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:04:44.389018 7fe474cc0700                      Options.snap_refresh_nanos: 0
2020/01/08-19:04:44.389018 7fe474cc0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:04:44.389019 7fe474cc0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:04:44.389026 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:04:44.389027 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:04:44.389028 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:04:44.389029 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:04:44.389030 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:04:44.389030 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:04:44.389031 7fe474cc0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:04:44.389032 7fe474cc0700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:04:44.389033 7fe474cc0700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:04:44.389033 7fe474cc0700                        Options.arena_block_size: 8388608
2020/01/08-19:04:44.389034 7fe474cc0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:04:44.389035 7fe474cc0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:04:44.389036 7fe474cc0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:04:44.389037 7fe474cc0700                Options.disable_auto_compactions: 0
2020/01/08-19:04:44.389038 7fe474cc0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:04:44.389039 7fe474cc0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:04:44.389040 7fe474cc0700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:04:44.389041 7fe474cc0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:04:44.389041 7fe474cc0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:04:44.389042 7fe474cc0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:04:44.389043 7fe474cc0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:04:44.389044 7fe474cc0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:04:44.389045 7fe474cc0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:04:44.389045 7fe474cc0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:04:44.389046 7fe474cc0700                   Options.table_properties_collectors: 
2020/01/08-19:04:44.389047 7fe474cc0700                   Options.inplace_update_support: 0
2020/01/08-19:04:44.389048 7fe474cc0700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:04:44.389049 7fe474cc0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:04:44.389050 7fe474cc0700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:04:44.389050 7fe474cc0700   Options.memtable_huge_page_size: 0
2020/01/08-19:04:44.389051 7fe474cc0700                           Options.bloom_locality: 0
2020/01/08-19:04:44.389052 7fe474cc0700                    Options.max_successive_merges: 0
2020/01/08-19:04:44.389053 7fe474cc0700                Options.optimize_filters_for_hits: 0
2020/01/08-19:04:44.389053 7fe474cc0700                Options.paranoid_file_checks: 0
2020/01/08-19:04:44.389054 7fe474cc0700                Options.force_consistency_checks: 0
2020/01/08-19:04:44.389055 7fe474cc0700                Options.report_bg_io_stats: 0
2020/01/08-19:04:44.389056 7fe474cc0700                               Options.ttl: 0
2020/01/08-19:04:44.389057 7fe474cc0700          Options.periodic_compaction_seconds: 0
2020/01/08-19:04:44.389813 7fe474cc0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 2, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:04:44.389819 7fe474cc0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 211
2020/01/08-19:04:44.389967 7fe474cc0700 EVENT_LOG_v1 {"time_micros": 1578481484389955, "job": 1, "event": "recovery_started", "log_files": [213]}
2020/01/08-19:04:44.389974 7fe474cc0700 [/db_impl_open.cc:597] Recovering log #213 mode 2
2020/01/08-19:04:44.390082 7fe474cc0700 [/version_set.cc:3546] Creating manifest 215
2020/01/08-19:04:44.449959 7fe474cc0700 EVENT_LOG_v1 {"time_micros": 1578481484449953, "job": 1, "event": "recovery_finished"}
2020/01/08-19:04:44.501618 7fe474cc0700 DB pointer 0x7fe46c9fa050
2020/01/08-19:04:44.501865 7fe43e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:04:44.501885 7fe43e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
