2020/01/10-18:30:16.367326 7fe37d6b4700 RocksDB version: 6.2.4
2020/01/10-18:30:16.367419 7fe37d6b4700 Git sha rocksdb_build_git_sha:
2020/01/10-18:30:16.367421 7fe37d6b4700 Compile date Oct 10 2019
2020/01/10-18:30:16.367426 7fe37d6b4700 DB SUMMARY
2020/01/10-18:30:16.367565 7fe37d6b4700 CURRENT file:  CURRENT
2020/01/10-18:30:16.367566 7fe37d6b4700 IDENTITY file:  IDENTITY
2020/01/10-18:30:16.367574 7fe37d6b4700 MANIFEST file:  MANIFEST-000506 size: 384 Bytes
2020/01/10-18:30:16.367576 7fe37d6b4700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:30:16.367577 7fe37d6b4700 Write Ahead Log file in matrixchain/transaction: 000507.log size: 0 ; 
2020/01/10-18:30:16.367585 7fe37d6b4700                         Options.error_if_exists: 0
2020/01/10-18:30:16.367587 7fe37d6b4700                       Options.create_if_missing: 1
2020/01/10-18:30:16.367588 7fe37d6b4700                         Options.paranoid_checks: 1
2020/01/10-18:30:16.367589 7fe37d6b4700                                     Options.env: 0x7fe35d2953e0
2020/01/10-18:30:16.367590 7fe37d6b4700                                Options.info_log: 0x7fe374b6ad20
2020/01/10-18:30:16.367591 7fe37d6b4700                Options.max_file_opening_threads: 16
2020/01/10-18:30:16.367591 7fe37d6b4700                              Options.statistics: (nil)
2020/01/10-18:30:16.367592 7fe37d6b4700                               Options.use_fsync: 0
2020/01/10-18:30:16.367593 7fe37d6b4700                       Options.max_log_file_size: 0
2020/01/10-18:30:16.367594 7fe37d6b4700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:30:16.367595 7fe37d6b4700                   Options.log_file_time_to_roll: 0
2020/01/10-18:30:16.367595 7fe37d6b4700                       Options.keep_log_file_num: 1000
2020/01/10-18:30:16.367596 7fe37d6b4700                    Options.recycle_log_file_num: 0
2020/01/10-18:30:16.367597 7fe37d6b4700                         Options.allow_fallocate: 1
2020/01/10-18:30:16.367598 7fe37d6b4700                        Options.allow_mmap_reads: 0
2020/01/10-18:30:16.367598 7fe37d6b4700                       Options.allow_mmap_writes: 0
2020/01/10-18:30:16.367599 7fe37d6b4700                        Options.use_direct_reads: 0
2020/01/10-18:30:16.367600 7fe37d6b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:30:16.367600 7fe37d6b4700          Options.create_missing_column_families: 0
2020/01/10-18:30:16.367601 7fe37d6b4700                              Options.db_log_dir: 
2020/01/10-18:30:16.367602 7fe37d6b4700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:30:16.367603 7fe37d6b4700                Options.table_cache_numshardbits: 6
2020/01/10-18:30:16.367604 7fe37d6b4700                      Options.max_subcompactions: 1
2020/01/10-18:30:16.367604 7fe37d6b4700                  Options.max_background_flushes: -1
2020/01/10-18:30:16.367605 7fe37d6b4700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:30:16.367606 7fe37d6b4700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:30:16.367607 7fe37d6b4700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:30:16.367607 7fe37d6b4700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:30:16.367608 7fe37d6b4700                   Options.advise_random_on_open: 1
2020/01/10-18:30:16.367609 7fe37d6b4700                    Options.db_write_buffer_size: 0
2020/01/10-18:30:16.367610 7fe37d6b4700                    Options.write_buffer_manager: 0x7fe374b6ed40
2020/01/10-18:30:16.367610 7fe37d6b4700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:30:16.367611 7fe37d6b4700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:30:16.367612 7fe37d6b4700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:30:16.367613 7fe37d6b4700                      Options.use_adaptive_mutex: 0
2020/01/10-18:30:16.367613 7fe37d6b4700                            Options.rate_limiter: (nil)
2020/01/10-18:30:16.367615 7fe37d6b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:30:16.367623 7fe37d6b4700                       Options.wal_recovery_mode: 2
2020/01/10-18:30:16.367624 7fe37d6b4700                  Options.enable_thread_tracking: 0
2020/01/10-18:30:16.367625 7fe37d6b4700                  Options.enable_pipelined_write: 0
2020/01/10-18:30:16.367625 7fe37d6b4700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:30:16.367626 7fe37d6b4700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:30:16.367627 7fe37d6b4700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:30:16.367628 7fe37d6b4700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:30:16.367628 7fe37d6b4700                               Options.row_cache: None
2020/01/10-18:30:16.367629 7fe37d6b4700                              Options.wal_filter: None
2020/01/10-18:30:16.367630 7fe37d6b4700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:30:16.367631 7fe37d6b4700             Options.allow_ingest_behind: 0
2020/01/10-18:30:16.367631 7fe37d6b4700             Options.preserve_deletes: 0
2020/01/10-18:30:16.367632 7fe37d6b4700             Options.two_write_queues: 0
2020/01/10-18:30:16.367633 7fe37d6b4700             Options.manual_wal_flush: 0
2020/01/10-18:30:16.367633 7fe37d6b4700             Options.atomic_flush: 0
2020/01/10-18:30:16.367634 7fe37d6b4700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:30:16.367636 7fe37d6b4700             Options.max_background_jobs: 1
2020/01/10-18:30:16.367637 7fe37d6b4700             Options.max_background_compactions: -1
2020/01/10-18:30:16.367637 7fe37d6b4700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:30:16.367640 7fe37d6b4700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:30:16.367641 7fe37d6b4700             Options.delayed_write_rate : 16777216
2020/01/10-18:30:16.367642 7fe37d6b4700             Options.max_total_wal_size: 0
2020/01/10-18:30:16.367642 7fe37d6b4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:30:16.367643 7fe37d6b4700                   Options.stats_dump_period_sec: 600
2020/01/10-18:30:16.367644 7fe37d6b4700                 Options.stats_persist_period_sec: 600
2020/01/10-18:30:16.367645 7fe37d6b4700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:30:16.367645 7fe37d6b4700                          Options.max_open_files: 32
2020/01/10-18:30:16.367646 7fe37d6b4700                          Options.bytes_per_sync: 0
2020/01/10-18:30:16.367647 7fe37d6b4700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:30:16.367648 7fe37d6b4700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:30:16.367648 7fe37d6b4700       Options.compaction_readahead_size: 0
2020/01/10-18:30:16.367649 7fe37d6b4700 Compression algorithms supported:
2020/01/10-18:30:16.367650 7fe37d6b4700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:30:16.367654 7fe37d6b4700 	kZSTD supported: 1
2020/01/10-18:30:16.367655 7fe37d6b4700 	kXpressCompression supported: 0
2020/01/10-18:30:16.367656 7fe37d6b4700 	kLZ4HCCompression supported: 1
2020/01/10-18:30:16.367657 7fe37d6b4700 	kLZ4Compression supported: 1
2020/01/10-18:30:16.367658 7fe37d6b4700 	kBZip2Compression supported: 1
2020/01/10-18:30:16.367658 7fe37d6b4700 	kZlibCompression supported: 1
2020/01/10-18:30:16.367659 7fe37d6b4700 	kSnappyCompression supported: 1
2020/01/10-18:30:16.367661 7fe37d6b4700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:30:16.367959 7fe37d6b4700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000506
2020/01/10-18:30:16.368068 7fe37d6b4700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:30:16.368071 7fe37d6b4700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:30:16.368072 7fe37d6b4700           Options.merge_operator: None
2020/01/10-18:30:16.368073 7fe37d6b4700        Options.compaction_filter: None
2020/01/10-18:30:16.368074 7fe37d6b4700        Options.compaction_filter_factory: None
2020/01/10-18:30:16.368084 7fe37d6b4700         Options.memtable_factory: SkipListFactory
2020/01/10-18:30:16.368086 7fe37d6b4700            Options.table_factory: BlockBasedTable
2020/01/10-18:30:16.368112 7fe37d6b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe374b6bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe374b6bcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:30:16.368115 7fe37d6b4700        Options.write_buffer_size: 67108864
2020/01/10-18:30:16.368116 7fe37d6b4700  Options.max_write_buffer_number: 2
2020/01/10-18:30:16.368117 7fe37d6b4700          Options.compression: LZ4
2020/01/10-18:30:16.368118 7fe37d6b4700                  Options.bottommost_compression: ZSTD
2020/01/10-18:30:16.368119 7fe37d6b4700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:30:16.368120 7fe37d6b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:30:16.368121 7fe37d6b4700             Options.num_levels: 7
2020/01/10-18:30:16.368122 7fe37d6b4700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:30:16.368122 7fe37d6b4700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:30:16.368123 7fe37d6b4700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:30:16.368124 7fe37d6b4700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:30:16.368125 7fe37d6b4700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:30:16.368126 7fe37d6b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:30:16.368126 7fe37d6b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:30:16.368127 7fe37d6b4700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:30:16.368128 7fe37d6b4700            Options.compression_opts.window_bits: -14
2020/01/10-18:30:16.368129 7fe37d6b4700                  Options.compression_opts.level: 32767
2020/01/10-18:30:16.368130 7fe37d6b4700               Options.compression_opts.strategy: 0
2020/01/10-18:30:16.368130 7fe37d6b4700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:30:16.368131 7fe37d6b4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:30:16.368132 7fe37d6b4700                  Options.compression_opts.enabled: false
2020/01/10-18:30:16.368132 7fe37d6b4700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:30:16.368133 7fe37d6b4700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:30:16.368134 7fe37d6b4700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:30:16.368135 7fe37d6b4700                   Options.target_file_size_base: 67108864
2020/01/10-18:30:16.368135 7fe37d6b4700             Options.target_file_size_multiplier: 1
2020/01/10-18:30:16.368136 7fe37d6b4700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:30:16.368137 7fe37d6b4700                      Options.snap_refresh_nanos: 0
2020/01/10-18:30:16.368138 7fe37d6b4700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:30:16.368138 7fe37d6b4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:30:16.368146 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:30:16.368147 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:30:16.368148 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:30:16.368148 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:30:16.368149 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:30:16.368150 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:30:16.368151 7fe37d6b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:30:16.368151 7fe37d6b4700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:30:16.368152 7fe37d6b4700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:30:16.368153 7fe37d6b4700                        Options.arena_block_size: 8388608
2020/01/10-18:30:16.368154 7fe37d6b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:30:16.368154 7fe37d6b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:30:16.368155 7fe37d6b4700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:30:16.368156 7fe37d6b4700                Options.disable_auto_compactions: 0
2020/01/10-18:30:16.368157 7fe37d6b4700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:30:16.368159 7fe37d6b4700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:30:16.368159 7fe37d6b4700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:30:16.368160 7fe37d6b4700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:30:16.368161 7fe37d6b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:30:16.368162 7fe37d6b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:30:16.368163 7fe37d6b4700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:30:16.368164 7fe37d6b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:30:16.368165 7fe37d6b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:30:16.368165 7fe37d6b4700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:30:16.368166 7fe37d6b4700                   Options.table_properties_collectors: 
2020/01/10-18:30:16.368167 7fe37d6b4700                   Options.inplace_update_support: 0
2020/01/10-18:30:16.368168 7fe37d6b4700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:30:16.368168 7fe37d6b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:30:16.368169 7fe37d6b4700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:30:16.368170 7fe37d6b4700   Options.memtable_huge_page_size: 0
2020/01/10-18:30:16.368171 7fe37d6b4700                           Options.bloom_locality: 0
2020/01/10-18:30:16.368172 7fe37d6b4700                    Options.max_successive_merges: 0
2020/01/10-18:30:16.368173 7fe37d6b4700                Options.optimize_filters_for_hits: 0
2020/01/10-18:30:16.368173 7fe37d6b4700                Options.paranoid_file_checks: 0
2020/01/10-18:30:16.368174 7fe37d6b4700                Options.force_consistency_checks: 0
2020/01/10-18:30:16.368175 7fe37d6b4700                Options.report_bg_io_stats: 0
2020/01/10-18:30:16.368175 7fe37d6b4700                               Options.ttl: 0
2020/01/10-18:30:16.368176 7fe37d6b4700          Options.periodic_compaction_seconds: 0
2020/01/10-18:30:16.369237 7fe37d6b4700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 2, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:30:16.369245 7fe37d6b4700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 505
2020/01/10-18:30:16.369480 7fe37d6b4700 EVENT_LOG_v1 {"time_micros": 1578652216369467, "job": 1, "event": "recovery_started", "log_files": [507]}
2020/01/10-18:30:16.369488 7fe37d6b4700 [/db_impl_open.cc:597] Recovering log #507 mode 2
2020/01/10-18:30:16.369641 7fe37d6b4700 [/version_set.cc:3546] Creating manifest 509
2020/01/10-18:30:16.434611 7fe37d6b4700 EVENT_LOG_v1 {"time_micros": 1578652216434605, "job": 1, "event": "recovery_finished"}
2020/01/10-18:30:16.527895 7fe37d6b4700 DB pointer 0x7fe374b6da10
2020/01/10-18:30:16.528172 7fe2e07f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:30:16.528194 7fe2e07f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
