2020/01/07-18:36:08.068771 7efd3df1f700 RocksDB version: 6.2.4
2020/01/07-18:36:08.068835 7efd3df1f700 Git sha rocksdb_build_git_sha:
2020/01/07-18:36:08.068838 7efd3df1f700 Compile date Oct 10 2019
2020/01/07-18:36:08.068845 7efd3df1f700 DB SUMMARY
2020/01/07-18:36:08.068921 7efd3df1f700 CURRENT file:  CURRENT
2020/01/07-18:36:08.068924 7efd3df1f700 IDENTITY file:  IDENTITY
2020/01/07-18:36:08.068929 7efd3df1f700 MANIFEST file:  MANIFEST-000080 size: 381 Bytes
2020/01/07-18:36:08.068932 7efd3df1f700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-18:36:08.068934 7efd3df1f700 Write Ahead Log file in matrixchain/transaction: 000081.log size: 0 ; 
2020/01/07-18:36:08.068940 7efd3df1f700                         Options.error_if_exists: 0
2020/01/07-18:36:08.068944 7efd3df1f700                       Options.create_if_missing: 1
2020/01/07-18:36:08.068945 7efd3df1f700                         Options.paranoid_checks: 1
2020/01/07-18:36:08.068947 7efd3df1f700                                     Options.env: 0x7efd15e123e0
2020/01/07-18:36:08.068948 7efd3df1f700                                Options.info_log: 0x7efd38a70f90
2020/01/07-18:36:08.068950 7efd3df1f700                Options.max_file_opening_threads: 16
2020/01/07-18:36:08.068951 7efd3df1f700                              Options.statistics: (nil)
2020/01/07-18:36:08.068953 7efd3df1f700                               Options.use_fsync: 0
2020/01/07-18:36:08.068954 7efd3df1f700                       Options.max_log_file_size: 0
2020/01/07-18:36:08.068956 7efd3df1f700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:36:08.068958 7efd3df1f700                   Options.log_file_time_to_roll: 0
2020/01/07-18:36:08.068959 7efd3df1f700                       Options.keep_log_file_num: 1000
2020/01/07-18:36:08.068961 7efd3df1f700                    Options.recycle_log_file_num: 0
2020/01/07-18:36:08.068962 7efd3df1f700                         Options.allow_fallocate: 1
2020/01/07-18:36:08.068963 7efd3df1f700                        Options.allow_mmap_reads: 0
2020/01/07-18:36:08.068965 7efd3df1f700                       Options.allow_mmap_writes: 0
2020/01/07-18:36:08.068966 7efd3df1f700                        Options.use_direct_reads: 0
2020/01/07-18:36:08.068968 7efd3df1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:36:08.068969 7efd3df1f700          Options.create_missing_column_families: 0
2020/01/07-18:36:08.068971 7efd3df1f700                              Options.db_log_dir: 
2020/01/07-18:36:08.068972 7efd3df1f700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-18:36:08.068974 7efd3df1f700                Options.table_cache_numshardbits: 6
2020/01/07-18:36:08.068975 7efd3df1f700                      Options.max_subcompactions: 1
2020/01/07-18:36:08.068976 7efd3df1f700                  Options.max_background_flushes: -1
2020/01/07-18:36:08.068978 7efd3df1f700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:36:08.068979 7efd3df1f700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:36:08.068981 7efd3df1f700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:36:08.068982 7efd3df1f700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:36:08.068984 7efd3df1f700                   Options.advise_random_on_open: 1
2020/01/07-18:36:08.068985 7efd3df1f700                    Options.db_write_buffer_size: 0
2020/01/07-18:36:08.068987 7efd3df1f700                    Options.write_buffer_manager: 0x7efd38a74cc0
2020/01/07-18:36:08.068988 7efd3df1f700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:36:08.068990 7efd3df1f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:36:08.068991 7efd3df1f700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:36:08.068993 7efd3df1f700                      Options.use_adaptive_mutex: 0
2020/01/07-18:36:08.068994 7efd3df1f700                            Options.rate_limiter: (nil)
2020/01/07-18:36:08.068997 7efd3df1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:36:08.069009 7efd3df1f700                       Options.wal_recovery_mode: 2
2020/01/07-18:36:08.069011 7efd3df1f700                  Options.enable_thread_tracking: 0
2020/01/07-18:36:08.069013 7efd3df1f700                  Options.enable_pipelined_write: 0
2020/01/07-18:36:08.069014 7efd3df1f700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:36:08.069015 7efd3df1f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:36:08.069017 7efd3df1f700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:36:08.069019 7efd3df1f700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:36:08.069020 7efd3df1f700                               Options.row_cache: None
2020/01/07-18:36:08.069022 7efd3df1f700                              Options.wal_filter: None
2020/01/07-18:36:08.069023 7efd3df1f700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:36:08.069025 7efd3df1f700             Options.allow_ingest_behind: 0
2020/01/07-18:36:08.069026 7efd3df1f700             Options.preserve_deletes: 0
2020/01/07-18:36:08.069028 7efd3df1f700             Options.two_write_queues: 0
2020/01/07-18:36:08.069029 7efd3df1f700             Options.manual_wal_flush: 0
2020/01/07-18:36:08.069030 7efd3df1f700             Options.atomic_flush: 0
2020/01/07-18:36:08.069031 7efd3df1f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:36:08.069034 7efd3df1f700             Options.max_background_jobs: 1
2020/01/07-18:36:08.069035 7efd3df1f700             Options.max_background_compactions: -1
2020/01/07-18:36:08.069037 7efd3df1f700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:36:08.069041 7efd3df1f700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:36:08.069042 7efd3df1f700             Options.delayed_write_rate : 16777216
2020/01/07-18:36:08.069044 7efd3df1f700             Options.max_total_wal_size: 0
2020/01/07-18:36:08.069045 7efd3df1f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:36:08.069047 7efd3df1f700                   Options.stats_dump_period_sec: 600
2020/01/07-18:36:08.069048 7efd3df1f700                 Options.stats_persist_period_sec: 600
2020/01/07-18:36:08.069050 7efd3df1f700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:36:08.069051 7efd3df1f700                          Options.max_open_files: 32
2020/01/07-18:36:08.069053 7efd3df1f700                          Options.bytes_per_sync: 0
2020/01/07-18:36:08.069054 7efd3df1f700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:36:08.069055 7efd3df1f700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:36:08.069057 7efd3df1f700       Options.compaction_readahead_size: 0
2020/01/07-18:36:08.069058 7efd3df1f700 Compression algorithms supported:
2020/01/07-18:36:08.069060 7efd3df1f700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:36:08.069066 7efd3df1f700 	kZSTD supported: 1
2020/01/07-18:36:08.069068 7efd3df1f700 	kXpressCompression supported: 0
2020/01/07-18:36:08.069069 7efd3df1f700 	kLZ4HCCompression supported: 1
2020/01/07-18:36:08.069071 7efd3df1f700 	kLZ4Compression supported: 1
2020/01/07-18:36:08.069072 7efd3df1f700 	kBZip2Compression supported: 1
2020/01/07-18:36:08.069074 7efd3df1f700 	kZlibCompression supported: 1
2020/01/07-18:36:08.069075 7efd3df1f700 	kSnappyCompression supported: 1
2020/01/07-18:36:08.069079 7efd3df1f700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:36:08.069423 7efd3df1f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000080
2020/01/07-18:36:08.069566 7efd3df1f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:36:08.069571 7efd3df1f700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:36:08.069573 7efd3df1f700           Options.merge_operator: None
2020/01/07-18:36:08.069575 7efd3df1f700        Options.compaction_filter: None
2020/01/07-18:36:08.069576 7efd3df1f700        Options.compaction_filter_factory: None
2020/01/07-18:36:08.069590 7efd3df1f700         Options.memtable_factory: SkipListFactory
2020/01/07-18:36:08.069592 7efd3df1f700            Options.table_factory: BlockBasedTable
2020/01/07-18:36:08.069630 7efd3df1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd38a71ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd38a71c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:36:08.069636 7efd3df1f700        Options.write_buffer_size: 67108864
2020/01/07-18:36:08.069637 7efd3df1f700  Options.max_write_buffer_number: 2
2020/01/07-18:36:08.069640 7efd3df1f700          Options.compression: LZ4
2020/01/07-18:36:08.069642 7efd3df1f700                  Options.bottommost_compression: ZSTD
2020/01/07-18:36:08.069643 7efd3df1f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:36:08.069645 7efd3df1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:36:08.069647 7efd3df1f700             Options.num_levels: 7
2020/01/07-18:36:08.069648 7efd3df1f700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:36:08.069649 7efd3df1f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:36:08.069651 7efd3df1f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:36:08.069652 7efd3df1f700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:36:08.069654 7efd3df1f700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:36:08.069655 7efd3df1f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:36:08.069657 7efd3df1f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:36:08.069658 7efd3df1f700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:36:08.069660 7efd3df1f700            Options.compression_opts.window_bits: -14
2020/01/07-18:36:08.069661 7efd3df1f700                  Options.compression_opts.level: 32767
2020/01/07-18:36:08.069663 7efd3df1f700               Options.compression_opts.strategy: 0
2020/01/07-18:36:08.069664 7efd3df1f700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:36:08.069665 7efd3df1f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:36:08.069667 7efd3df1f700                  Options.compression_opts.enabled: false
2020/01/07-18:36:08.069668 7efd3df1f700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:36:08.069670 7efd3df1f700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:36:08.069671 7efd3df1f700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:36:08.069673 7efd3df1f700                   Options.target_file_size_base: 67108864
2020/01/07-18:36:08.069674 7efd3df1f700             Options.target_file_size_multiplier: 1
2020/01/07-18:36:08.069676 7efd3df1f700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:36:08.069677 7efd3df1f700                      Options.snap_refresh_nanos: 0
2020/01/07-18:36:08.069678 7efd3df1f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:36:08.069680 7efd3df1f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:36:08.069690 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:36:08.069692 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:36:08.069694 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:36:08.069695 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:36:08.069697 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:36:08.069698 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:36:08.069699 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:36:08.069701 7efd3df1f700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:36:08.069702 7efd3df1f700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:36:08.069704 7efd3df1f700                        Options.arena_block_size: 8388608
2020/01/07-18:36:08.069705 7efd3df1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:36:08.069707 7efd3df1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:36:08.069708 7efd3df1f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:36:08.069710 7efd3df1f700                Options.disable_auto_compactions: 0
2020/01/07-18:36:08.069712 7efd3df1f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:36:08.069713 7efd3df1f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:36:08.069715 7efd3df1f700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:36:08.069716 7efd3df1f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:36:08.069718 7efd3df1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:36:08.069719 7efd3df1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:36:08.069721 7efd3df1f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:36:08.069722 7efd3df1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:36:08.069724 7efd3df1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:36:08.069725 7efd3df1f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:36:08.069726 7efd3df1f700                   Options.table_properties_collectors: 
2020/01/07-18:36:08.069728 7efd3df1f700                   Options.inplace_update_support: 0
2020/01/07-18:36:08.069729 7efd3df1f700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:36:08.069731 7efd3df1f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:36:08.069733 7efd3df1f700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:36:08.069734 7efd3df1f700   Options.memtable_huge_page_size: 0
2020/01/07-18:36:08.069736 7efd3df1f700                           Options.bloom_locality: 0
2020/01/07-18:36:08.069737 7efd3df1f700                    Options.max_successive_merges: 0
2020/01/07-18:36:08.069738 7efd3df1f700                Options.optimize_filters_for_hits: 0
2020/01/07-18:36:08.069740 7efd3df1f700                Options.paranoid_file_checks: 0
2020/01/07-18:36:08.069741 7efd3df1f700                Options.force_consistency_checks: 0
2020/01/07-18:36:08.069743 7efd3df1f700                Options.report_bg_io_stats: 0
2020/01/07-18:36:08.069744 7efd3df1f700                               Options.ttl: 0
2020/01/07-18:36:08.069745 7efd3df1f700          Options.periodic_compaction_seconds: 0
2020/01/07-18:36:08.084629 7efd3df1f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 2, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:36:08.084643 7efd3df1f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 79
2020/01/07-18:36:08.084843 7efd3df1f700 EVENT_LOG_v1 {"time_micros": 1578393368084828, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/01/07-18:36:08.084852 7efd3df1f700 [/db_impl_open.cc:597] Recovering log #81 mode 2
2020/01/07-18:36:08.085024 7efd3df1f700 [/version_set.cc:3546] Creating manifest 83
2020/01/07-18:36:08.155811 7efd3df1f700 EVENT_LOG_v1 {"time_micros": 1578393368155804, "job": 1, "event": "recovery_finished"}
2020/01/07-18:36:08.207331 7efd3df1f700 DB pointer 0x7efd38a73990
2020/01/07-18:36:08.207613 7efcbd7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:36:08.207635 7efcbd7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
