2020/01/10-19:22:29.143391 7f01372ac700 RocksDB version: 6.2.4
2020/01/10-19:22:29.143476 7f01372ac700 Git sha rocksdb_build_git_sha:
2020/01/10-19:22:29.143479 7f01372ac700 Compile date Oct 10 2019
2020/01/10-19:22:29.143483 7f01372ac700 DB SUMMARY
2020/01/10-19:22:29.143622 7f01372ac700 CURRENT file:  CURRENT
2020/01/10-19:22:29.143624 7f01372ac700 IDENTITY file:  IDENTITY
2020/01/10-19:22:29.143631 7f01372ac700 MANIFEST file:  MANIFEST-000545 size: 384 Bytes
2020/01/10-19:22:29.143633 7f01372ac700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-19:22:29.143634 7f01372ac700 Write Ahead Log file in matrixchain/transaction: 000546.log size: 0 ; 
2020/01/10-19:22:29.143642 7f01372ac700                         Options.error_if_exists: 0
2020/01/10-19:22:29.143645 7f01372ac700                       Options.create_if_missing: 1
2020/01/10-19:22:29.143646 7f01372ac700                         Options.paranoid_checks: 1
2020/01/10-19:22:29.143646 7f01372ac700                                     Options.env: 0x7f0106d7f3e0
2020/01/10-19:22:29.143647 7f01372ac700                                Options.info_log: 0x7f0130bd9380
2020/01/10-19:22:29.143648 7f01372ac700                Options.max_file_opening_threads: 16
2020/01/10-19:22:29.143649 7f01372ac700                              Options.statistics: (nil)
2020/01/10-19:22:29.143650 7f01372ac700                               Options.use_fsync: 0
2020/01/10-19:22:29.143650 7f01372ac700                       Options.max_log_file_size: 0
2020/01/10-19:22:29.143651 7f01372ac700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:22:29.143652 7f01372ac700                   Options.log_file_time_to_roll: 0
2020/01/10-19:22:29.143653 7f01372ac700                       Options.keep_log_file_num: 1000
2020/01/10-19:22:29.143654 7f01372ac700                    Options.recycle_log_file_num: 0
2020/01/10-19:22:29.143654 7f01372ac700                         Options.allow_fallocate: 1
2020/01/10-19:22:29.143655 7f01372ac700                        Options.allow_mmap_reads: 0
2020/01/10-19:22:29.143656 7f01372ac700                       Options.allow_mmap_writes: 0
2020/01/10-19:22:29.143656 7f01372ac700                        Options.use_direct_reads: 0
2020/01/10-19:22:29.143657 7f01372ac700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:22:29.143658 7f01372ac700          Options.create_missing_column_families: 0
2020/01/10-19:22:29.143658 7f01372ac700                              Options.db_log_dir: 
2020/01/10-19:22:29.143659 7f01372ac700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-19:22:29.143660 7f01372ac700                Options.table_cache_numshardbits: 6
2020/01/10-19:22:29.143661 7f01372ac700                      Options.max_subcompactions: 1
2020/01/10-19:22:29.143661 7f01372ac700                  Options.max_background_flushes: -1
2020/01/10-19:22:29.143662 7f01372ac700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:22:29.143663 7f01372ac700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:22:29.143664 7f01372ac700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:22:29.143664 7f01372ac700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:22:29.143665 7f01372ac700                   Options.advise_random_on_open: 1
2020/01/10-19:22:29.143666 7f01372ac700                    Options.db_write_buffer_size: 0
2020/01/10-19:22:29.143667 7f01372ac700                    Options.write_buffer_manager: 0x7f0130bdd1e0
2020/01/10-19:22:29.143667 7f01372ac700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:22:29.143668 7f01372ac700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:22:29.143669 7f01372ac700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:22:29.143669 7f01372ac700                      Options.use_adaptive_mutex: 0
2020/01/10-19:22:29.143670 7f01372ac700                            Options.rate_limiter: (nil)
2020/01/10-19:22:29.143672 7f01372ac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:22:29.143681 7f01372ac700                       Options.wal_recovery_mode: 2
2020/01/10-19:22:29.143682 7f01372ac700                  Options.enable_thread_tracking: 0
2020/01/10-19:22:29.143683 7f01372ac700                  Options.enable_pipelined_write: 0
2020/01/10-19:22:29.143684 7f01372ac700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:22:29.143684 7f01372ac700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:22:29.143685 7f01372ac700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:22:29.143686 7f01372ac700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:22:29.143686 7f01372ac700                               Options.row_cache: None
2020/01/10-19:22:29.143687 7f01372ac700                              Options.wal_filter: None
2020/01/10-19:22:29.143688 7f01372ac700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:22:29.143689 7f01372ac700             Options.allow_ingest_behind: 0
2020/01/10-19:22:29.143690 7f01372ac700             Options.preserve_deletes: 0
2020/01/10-19:22:29.143690 7f01372ac700             Options.two_write_queues: 0
2020/01/10-19:22:29.143691 7f01372ac700             Options.manual_wal_flush: 0
2020/01/10-19:22:29.143692 7f01372ac700             Options.atomic_flush: 0
2020/01/10-19:22:29.143692 7f01372ac700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:22:29.143694 7f01372ac700             Options.max_background_jobs: 1
2020/01/10-19:22:29.143695 7f01372ac700             Options.max_background_compactions: -1
2020/01/10-19:22:29.143695 7f01372ac700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:22:29.143698 7f01372ac700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:22:29.143699 7f01372ac700             Options.delayed_write_rate : 16777216
2020/01/10-19:22:29.143700 7f01372ac700             Options.max_total_wal_size: 0
2020/01/10-19:22:29.143700 7f01372ac700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:22:29.143701 7f01372ac700                   Options.stats_dump_period_sec: 600
2020/01/10-19:22:29.143702 7f01372ac700                 Options.stats_persist_period_sec: 600
2020/01/10-19:22:29.143703 7f01372ac700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:22:29.143704 7f01372ac700                          Options.max_open_files: 32
2020/01/10-19:22:29.143704 7f01372ac700                          Options.bytes_per_sync: 0
2020/01/10-19:22:29.143705 7f01372ac700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:22:29.143706 7f01372ac700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:22:29.143706 7f01372ac700       Options.compaction_readahead_size: 0
2020/01/10-19:22:29.143707 7f01372ac700 Compression algorithms supported:
2020/01/10-19:22:29.143708 7f01372ac700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:22:29.143712 7f01372ac700 	kZSTD supported: 1
2020/01/10-19:22:29.143713 7f01372ac700 	kXpressCompression supported: 0
2020/01/10-19:22:29.143714 7f01372ac700 	kLZ4HCCompression supported: 1
2020/01/10-19:22:29.143715 7f01372ac700 	kLZ4Compression supported: 1
2020/01/10-19:22:29.143716 7f01372ac700 	kBZip2Compression supported: 1
2020/01/10-19:22:29.143717 7f01372ac700 	kZlibCompression supported: 1
2020/01/10-19:22:29.143717 7f01372ac700 	kSnappyCompression supported: 1
2020/01/10-19:22:29.143719 7f01372ac700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:22:29.143964 7f01372ac700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000545
2020/01/10-19:22:29.144069 7f01372ac700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:22:29.144072 7f01372ac700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:22:29.144073 7f01372ac700           Options.merge_operator: None
2020/01/10-19:22:29.144074 7f01372ac700        Options.compaction_filter: None
2020/01/10-19:22:29.144074 7f01372ac700        Options.compaction_filter_factory: None
2020/01/10-19:22:29.144083 7f01372ac700         Options.memtable_factory: SkipListFactory
2020/01/10-19:22:29.144084 7f01372ac700            Options.table_factory: BlockBasedTable
2020/01/10-19:22:29.144110 7f01372ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0130bd9a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0130bda1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:22:29.144113 7f01372ac700        Options.write_buffer_size: 67108864
2020/01/10-19:22:29.144114 7f01372ac700  Options.max_write_buffer_number: 2
2020/01/10-19:22:29.144115 7f01372ac700          Options.compression: LZ4
2020/01/10-19:22:29.144116 7f01372ac700                  Options.bottommost_compression: ZSTD
2020/01/10-19:22:29.144117 7f01372ac700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:22:29.144118 7f01372ac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:22:29.144119 7f01372ac700             Options.num_levels: 7
2020/01/10-19:22:29.144120 7f01372ac700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:22:29.144120 7f01372ac700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:22:29.144121 7f01372ac700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:22:29.144122 7f01372ac700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:22:29.144123 7f01372ac700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:22:29.144123 7f01372ac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:22:29.144124 7f01372ac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:22:29.144125 7f01372ac700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:22:29.144126 7f01372ac700            Options.compression_opts.window_bits: -14
2020/01/10-19:22:29.144127 7f01372ac700                  Options.compression_opts.level: 32767
2020/01/10-19:22:29.144127 7f01372ac700               Options.compression_opts.strategy: 0
2020/01/10-19:22:29.144128 7f01372ac700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:22:29.144129 7f01372ac700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:22:29.144130 7f01372ac700                  Options.compression_opts.enabled: false
2020/01/10-19:22:29.144130 7f01372ac700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:22:29.144131 7f01372ac700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:22:29.144132 7f01372ac700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:22:29.144132 7f01372ac700                   Options.target_file_size_base: 67108864
2020/01/10-19:22:29.144133 7f01372ac700             Options.target_file_size_multiplier: 1
2020/01/10-19:22:29.144134 7f01372ac700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:22:29.144135 7f01372ac700                      Options.snap_refresh_nanos: 0
2020/01/10-19:22:29.144135 7f01372ac700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:22:29.144136 7f01372ac700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:22:29.144143 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:22:29.144144 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:22:29.144145 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:22:29.144146 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:22:29.144146 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:22:29.144147 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:22:29.144148 7f01372ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:22:29.144149 7f01372ac700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:22:29.144149 7f01372ac700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:22:29.144150 7f01372ac700                        Options.arena_block_size: 8388608
2020/01/10-19:22:29.144151 7f01372ac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:22:29.144152 7f01372ac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:22:29.144152 7f01372ac700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:22:29.144153 7f01372ac700                Options.disable_auto_compactions: 0
2020/01/10-19:22:29.144154 7f01372ac700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:22:29.144155 7f01372ac700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:22:29.144156 7f01372ac700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:22:29.144157 7f01372ac700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:22:29.144157 7f01372ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:22:29.144158 7f01372ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:22:29.144159 7f01372ac700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:22:29.144160 7f01372ac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:22:29.144160 7f01372ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:22:29.144161 7f01372ac700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:22:29.144162 7f01372ac700                   Options.table_properties_collectors: 
2020/01/10-19:22:29.144163 7f01372ac700                   Options.inplace_update_support: 0
2020/01/10-19:22:29.144163 7f01372ac700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:22:29.144164 7f01372ac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:22:29.144165 7f01372ac700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:22:29.144166 7f01372ac700   Options.memtable_huge_page_size: 0
2020/01/10-19:22:29.144167 7f01372ac700                           Options.bloom_locality: 0
2020/01/10-19:22:29.144167 7f01372ac700                    Options.max_successive_merges: 0
2020/01/10-19:22:29.144168 7f01372ac700                Options.optimize_filters_for_hits: 0
2020/01/10-19:22:29.144169 7f01372ac700                Options.paranoid_file_checks: 0
2020/01/10-19:22:29.144169 7f01372ac700                Options.force_consistency_checks: 0
2020/01/10-19:22:29.144170 7f01372ac700                Options.report_bg_io_stats: 0
2020/01/10-19:22:29.144171 7f01372ac700                               Options.ttl: 0
2020/01/10-19:22:29.144172 7f01372ac700          Options.periodic_compaction_seconds: 0
2020/01/10-19:22:29.144946 7f01372ac700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 2, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:22:29.144951 7f01372ac700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 544
2020/01/10-19:22:29.145135 7f01372ac700 EVENT_LOG_v1 {"time_micros": 1578655349145124, "job": 1, "event": "recovery_started", "log_files": [546]}
2020/01/10-19:22:29.145141 7f01372ac700 [/db_impl_open.cc:597] Recovering log #546 mode 2
2020/01/10-19:22:29.145246 7f01372ac700 [/version_set.cc:3546] Creating manifest 548
2020/01/10-19:22:29.214311 7f01372ac700 EVENT_LOG_v1 {"time_micros": 1578655349214307, "job": 1, "event": "recovery_finished"}
2020/01/10-19:22:29.265793 7f01372ac700 DB pointer 0x7f0130bdbeb0
2020/01/10-19:22:29.266092 7f009e7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:22:29.266117 7f009e7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
