2020/01/08-14:03:18.117065 7fde2e6e6700 RocksDB version: 6.2.4
2020/01/08-14:03:18.117116 7fde2e6e6700 Git sha rocksdb_build_git_sha:
2020/01/08-14:03:18.117118 7fde2e6e6700 Compile date Oct 10 2019
2020/01/08-14:03:18.117122 7fde2e6e6700 DB SUMMARY
2020/01/08-14:03:18.117203 7fde2e6e6700 CURRENT file:  CURRENT
2020/01/08-14:03:18.117205 7fde2e6e6700 IDENTITY file:  IDENTITY
2020/01/08-14:03:18.117209 7fde2e6e6700 MANIFEST file:  MANIFEST-000140 size: 384 Bytes
2020/01/08-14:03:18.117211 7fde2e6e6700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-14:03:18.117212 7fde2e6e6700 Write Ahead Log file in matrixchain/transaction: 000141.log size: 0 ; 
2020/01/08-14:03:18.117217 7fde2e6e6700                         Options.error_if_exists: 0
2020/01/08-14:03:18.117219 7fde2e6e6700                       Options.create_if_missing: 1
2020/01/08-14:03:18.117220 7fde2e6e6700                         Options.paranoid_checks: 1
2020/01/08-14:03:18.117221 7fde2e6e6700                                     Options.env: 0x7fde0e5d93e0
2020/01/08-14:03:18.117222 7fde2e6e6700                                Options.info_log: 0x7fde28a1d350
2020/01/08-14:03:18.117223 7fde2e6e6700                Options.max_file_opening_threads: 16
2020/01/08-14:03:18.117223 7fde2e6e6700                              Options.statistics: (nil)
2020/01/08-14:03:18.117224 7fde2e6e6700                               Options.use_fsync: 0
2020/01/08-14:03:18.117225 7fde2e6e6700                       Options.max_log_file_size: 0
2020/01/08-14:03:18.117226 7fde2e6e6700                  Options.max_manifest_file_size: 1073741824
2020/01/08-14:03:18.117227 7fde2e6e6700                   Options.log_file_time_to_roll: 0
2020/01/08-14:03:18.117228 7fde2e6e6700                       Options.keep_log_file_num: 1000
2020/01/08-14:03:18.117228 7fde2e6e6700                    Options.recycle_log_file_num: 0
2020/01/08-14:03:18.117229 7fde2e6e6700                         Options.allow_fallocate: 1
2020/01/08-14:03:18.117230 7fde2e6e6700                        Options.allow_mmap_reads: 0
2020/01/08-14:03:18.117230 7fde2e6e6700                       Options.allow_mmap_writes: 0
2020/01/08-14:03:18.117231 7fde2e6e6700                        Options.use_direct_reads: 0
2020/01/08-14:03:18.117232 7fde2e6e6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-14:03:18.117233 7fde2e6e6700          Options.create_missing_column_families: 0
2020/01/08-14:03:18.117233 7fde2e6e6700                              Options.db_log_dir: 
2020/01/08-14:03:18.117234 7fde2e6e6700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-14:03:18.117235 7fde2e6e6700                Options.table_cache_numshardbits: 6
2020/01/08-14:03:18.117236 7fde2e6e6700                      Options.max_subcompactions: 1
2020/01/08-14:03:18.117236 7fde2e6e6700                  Options.max_background_flushes: -1
2020/01/08-14:03:18.117237 7fde2e6e6700                         Options.WAL_ttl_seconds: 0
2020/01/08-14:03:18.117238 7fde2e6e6700                       Options.WAL_size_limit_MB: 0
2020/01/08-14:03:18.117239 7fde2e6e6700             Options.manifest_preallocation_size: 4194304
2020/01/08-14:03:18.117239 7fde2e6e6700                     Options.is_fd_close_on_exec: 1
2020/01/08-14:03:18.117240 7fde2e6e6700                   Options.advise_random_on_open: 1
2020/01/08-14:03:18.117241 7fde2e6e6700                    Options.db_write_buffer_size: 0
2020/01/08-14:03:18.117242 7fde2e6e6700                    Options.write_buffer_manager: 0x7fde28a211f0
2020/01/08-14:03:18.117242 7fde2e6e6700         Options.access_hint_on_compaction_start: 1
2020/01/08-14:03:18.117243 7fde2e6e6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-14:03:18.117244 7fde2e6e6700           Options.random_access_max_buffer_size: 1048576
2020/01/08-14:03:18.117245 7fde2e6e6700                      Options.use_adaptive_mutex: 0
2020/01/08-14:03:18.117245 7fde2e6e6700                            Options.rate_limiter: (nil)
2020/01/08-14:03:18.117247 7fde2e6e6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-14:03:18.117254 7fde2e6e6700                       Options.wal_recovery_mode: 2
2020/01/08-14:03:18.117255 7fde2e6e6700                  Options.enable_thread_tracking: 0
2020/01/08-14:03:18.117256 7fde2e6e6700                  Options.enable_pipelined_write: 0
2020/01/08-14:03:18.117257 7fde2e6e6700         Options.allow_concurrent_memtable_write: 1
2020/01/08-14:03:18.117257 7fde2e6e6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-14:03:18.117258 7fde2e6e6700             Options.write_thread_max_yield_usec: 100
2020/01/08-14:03:18.117259 7fde2e6e6700            Options.write_thread_slow_yield_usec: 3
2020/01/08-14:03:18.117260 7fde2e6e6700                               Options.row_cache: None
2020/01/08-14:03:18.117260 7fde2e6e6700                              Options.wal_filter: None
2020/01/08-14:03:18.117261 7fde2e6e6700             Options.avoid_flush_during_recovery: 0
2020/01/08-14:03:18.117262 7fde2e6e6700             Options.allow_ingest_behind: 0
2020/01/08-14:03:18.117263 7fde2e6e6700             Options.preserve_deletes: 0
2020/01/08-14:03:18.117263 7fde2e6e6700             Options.two_write_queues: 0
2020/01/08-14:03:18.117264 7fde2e6e6700             Options.manual_wal_flush: 0
2020/01/08-14:03:18.117265 7fde2e6e6700             Options.atomic_flush: 0
2020/01/08-14:03:18.117265 7fde2e6e6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-14:03:18.117267 7fde2e6e6700             Options.max_background_jobs: 1
2020/01/08-14:03:18.117268 7fde2e6e6700             Options.max_background_compactions: -1
2020/01/08-14:03:18.117268 7fde2e6e6700             Options.avoid_flush_during_shutdown: 0
2020/01/08-14:03:18.117271 7fde2e6e6700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-14:03:18.117272 7fde2e6e6700             Options.delayed_write_rate : 16777216
2020/01/08-14:03:18.117273 7fde2e6e6700             Options.max_total_wal_size: 0
2020/01/08-14:03:18.117273 7fde2e6e6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-14:03:18.117274 7fde2e6e6700                   Options.stats_dump_period_sec: 600
2020/01/08-14:03:18.117275 7fde2e6e6700                 Options.stats_persist_period_sec: 600
2020/01/08-14:03:18.117276 7fde2e6e6700                 Options.stats_history_buffer_size: 1048576
2020/01/08-14:03:18.117276 7fde2e6e6700                          Options.max_open_files: 32
2020/01/08-14:03:18.117277 7fde2e6e6700                          Options.bytes_per_sync: 0
2020/01/08-14:03:18.117278 7fde2e6e6700                      Options.wal_bytes_per_sync: 0
2020/01/08-14:03:18.117279 7fde2e6e6700                   Options.strict_bytes_per_sync: 0
2020/01/08-14:03:18.117279 7fde2e6e6700       Options.compaction_readahead_size: 0
2020/01/08-14:03:18.117280 7fde2e6e6700 Compression algorithms supported:
2020/01/08-14:03:18.117281 7fde2e6e6700 	kZSTDNotFinalCompression supported: 1
2020/01/08-14:03:18.117285 7fde2e6e6700 	kZSTD supported: 1
2020/01/08-14:03:18.117286 7fde2e6e6700 	kXpressCompression supported: 0
2020/01/08-14:03:18.117287 7fde2e6e6700 	kLZ4HCCompression supported: 1
2020/01/08-14:03:18.117288 7fde2e6e6700 	kLZ4Compression supported: 1
2020/01/08-14:03:18.117289 7fde2e6e6700 	kBZip2Compression supported: 1
2020/01/08-14:03:18.117289 7fde2e6e6700 	kZlibCompression supported: 1
2020/01/08-14:03:18.117290 7fde2e6e6700 	kSnappyCompression supported: 1
2020/01/08-14:03:18.117292 7fde2e6e6700 Fast CRC32 supported: Not supported on x86
2020/01/08-14:03:18.117549 7fde2e6e6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000140
2020/01/08-14:03:18.117649 7fde2e6e6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-14:03:18.117651 7fde2e6e6700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-14:03:18.117652 7fde2e6e6700           Options.merge_operator: None
2020/01/08-14:03:18.117653 7fde2e6e6700        Options.compaction_filter: None
2020/01/08-14:03:18.117654 7fde2e6e6700        Options.compaction_filter_factory: None
2020/01/08-14:03:18.117663 7fde2e6e6700         Options.memtable_factory: SkipListFactory
2020/01/08-14:03:18.117664 7fde2e6e6700            Options.table_factory: BlockBasedTable
2020/01/08-14:03:18.117690 7fde2e6e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde28a1db20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde28a1e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-14:03:18.117693 7fde2e6e6700        Options.write_buffer_size: 67108864
2020/01/08-14:03:18.117694 7fde2e6e6700  Options.max_write_buffer_number: 2
2020/01/08-14:03:18.117695 7fde2e6e6700          Options.compression: LZ4
2020/01/08-14:03:18.117696 7fde2e6e6700                  Options.bottommost_compression: ZSTD
2020/01/08-14:03:18.117697 7fde2e6e6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-14:03:18.117698 7fde2e6e6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-14:03:18.117699 7fde2e6e6700             Options.num_levels: 7
2020/01/08-14:03:18.117700 7fde2e6e6700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-14:03:18.117701 7fde2e6e6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-14:03:18.117701 7fde2e6e6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-14:03:18.117702 7fde2e6e6700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-14:03:18.117703 7fde2e6e6700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-14:03:18.117704 7fde2e6e6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-14:03:18.117704 7fde2e6e6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:03:18.117705 7fde2e6e6700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-14:03:18.117706 7fde2e6e6700            Options.compression_opts.window_bits: -14
2020/01/08-14:03:18.117707 7fde2e6e6700                  Options.compression_opts.level: 32767
2020/01/08-14:03:18.117708 7fde2e6e6700               Options.compression_opts.strategy: 0
2020/01/08-14:03:18.117708 7fde2e6e6700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-14:03:18.117709 7fde2e6e6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:03:18.117710 7fde2e6e6700                  Options.compression_opts.enabled: false
2020/01/08-14:03:18.117711 7fde2e6e6700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-14:03:18.117711 7fde2e6e6700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-14:03:18.117712 7fde2e6e6700              Options.level0_stop_writes_trigger: 36
2020/01/08-14:03:18.117713 7fde2e6e6700                   Options.target_file_size_base: 67108864
2020/01/08-14:03:18.117714 7fde2e6e6700             Options.target_file_size_multiplier: 1
2020/01/08-14:03:18.117714 7fde2e6e6700                Options.max_bytes_for_level_base: 268435456
2020/01/08-14:03:18.117715 7fde2e6e6700                      Options.snap_refresh_nanos: 0
2020/01/08-14:03:18.117716 7fde2e6e6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-14:03:18.117717 7fde2e6e6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-14:03:18.117723 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-14:03:18.117724 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-14:03:18.117725 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-14:03:18.117726 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-14:03:18.117727 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-14:03:18.117727 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-14:03:18.117728 7fde2e6e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-14:03:18.117729 7fde2e6e6700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-14:03:18.117730 7fde2e6e6700                    Options.max_compaction_bytes: 1677721600
2020/01/08-14:03:18.117730 7fde2e6e6700                        Options.arena_block_size: 8388608
2020/01/08-14:03:18.117731 7fde2e6e6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-14:03:18.117732 7fde2e6e6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-14:03:18.117733 7fde2e6e6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-14:03:18.117734 7fde2e6e6700                Options.disable_auto_compactions: 0
2020/01/08-14:03:18.117735 7fde2e6e6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-14:03:18.117736 7fde2e6e6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-14:03:18.117736 7fde2e6e6700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-14:03:18.117737 7fde2e6e6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-14:03:18.117738 7fde2e6e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-14:03:18.117739 7fde2e6e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-14:03:18.117740 7fde2e6e6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-14:03:18.117740 7fde2e6e6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-14:03:18.117741 7fde2e6e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-14:03:18.117742 7fde2e6e6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-14:03:18.117743 7fde2e6e6700                   Options.table_properties_collectors: 
2020/01/08-14:03:18.117744 7fde2e6e6700                   Options.inplace_update_support: 0
2020/01/08-14:03:18.117744 7fde2e6e6700                 Options.inplace_update_num_locks: 10000
2020/01/08-14:03:18.117745 7fde2e6e6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-14:03:18.117746 7fde2e6e6700               Options.memtable_whole_key_filtering: 0
2020/01/08-14:03:18.117747 7fde2e6e6700   Options.memtable_huge_page_size: 0
2020/01/08-14:03:18.117748 7fde2e6e6700                           Options.bloom_locality: 0
2020/01/08-14:03:18.117748 7fde2e6e6700                    Options.max_successive_merges: 0
2020/01/08-14:03:18.117749 7fde2e6e6700                Options.optimize_filters_for_hits: 0
2020/01/08-14:03:18.117750 7fde2e6e6700                Options.paranoid_file_checks: 0
2020/01/08-14:03:18.117750 7fde2e6e6700                Options.force_consistency_checks: 0
2020/01/08-14:03:18.117751 7fde2e6e6700                Options.report_bg_io_stats: 0
2020/01/08-14:03:18.117752 7fde2e6e6700                               Options.ttl: 0
2020/01/08-14:03:18.117753 7fde2e6e6700          Options.periodic_compaction_seconds: 0
2020/01/08-14:03:18.118520 7fde2e6e6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 2, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-14:03:18.118525 7fde2e6e6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 139
2020/01/08-14:03:18.118643 7fde2e6e6700 EVENT_LOG_v1 {"time_micros": 1578463398118633, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/01/08-14:03:18.118649 7fde2e6e6700 [/db_impl_open.cc:597] Recovering log #141 mode 2
2020/01/08-14:03:18.118752 7fde2e6e6700 [/version_set.cc:3546] Creating manifest 143
2020/01/08-14:03:18.201759 7fde2e6e6700 EVENT_LOG_v1 {"time_micros": 1578463398201755, "job": 1, "event": "recovery_finished"}
2020/01/08-14:03:18.252947 7fde2e6e6700 DB pointer 0x7fde28a1fec0
2020/01/08-14:03:18.253182 7fddb5ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-14:03:18.253219 7fddb5ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
