2020/01/07-13:47:31.597431 7f4c7b5f8700 RocksDB version: 6.2.4
2020/01/07-13:47:31.597500 7f4c7b5f8700 Git sha rocksdb_build_git_sha:
2020/01/07-13:47:31.597504 7f4c7b5f8700 Compile date Oct 10 2019
2020/01/07-13:47:31.597511 7f4c7b5f8700 DB SUMMARY
2020/01/07-13:47:31.597560 7f4c7b5f8700 CURRENT file:  CURRENT
2020/01/07-13:47:31.597562 7f4c7b5f8700 IDENTITY file:  IDENTITY
2020/01/07-13:47:31.597565 7f4c7b5f8700 MANIFEST file:  MANIFEST-000008 size: 220 Bytes
2020/01/07-13:47:31.597567 7f4c7b5f8700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-13:47:31.597568 7f4c7b5f8700 Write Ahead Log file in matrixchain/transaction: 000009.log size: 0 ; 
2020/01/07-13:47:31.597572 7f4c7b5f8700                         Options.error_if_exists: 0
2020/01/07-13:47:31.597575 7f4c7b5f8700                       Options.create_if_missing: 1
2020/01/07-13:47:31.597576 7f4c7b5f8700                         Options.paranoid_checks: 1
2020/01/07-13:47:31.597576 7f4c7b5f8700                                     Options.env: 0x7f4c212a53e0
2020/01/07-13:47:31.597577 7f4c7b5f8700                                Options.info_log: 0x7f4c74a32190
2020/01/07-13:47:31.597578 7f4c7b5f8700                Options.max_file_opening_threads: 16
2020/01/07-13:47:31.597579 7f4c7b5f8700                              Options.statistics: (nil)
2020/01/07-13:47:31.597580 7f4c7b5f8700                               Options.use_fsync: 0
2020/01/07-13:47:31.597581 7f4c7b5f8700                       Options.max_log_file_size: 0
2020/01/07-13:47:31.597582 7f4c7b5f8700                  Options.max_manifest_file_size: 1073741824
2020/01/07-13:47:31.597582 7f4c7b5f8700                   Options.log_file_time_to_roll: 0
2020/01/07-13:47:31.597583 7f4c7b5f8700                       Options.keep_log_file_num: 1000
2020/01/07-13:47:31.597584 7f4c7b5f8700                    Options.recycle_log_file_num: 0
2020/01/07-13:47:31.597585 7f4c7b5f8700                         Options.allow_fallocate: 1
2020/01/07-13:47:31.597585 7f4c7b5f8700                        Options.allow_mmap_reads: 0
2020/01/07-13:47:31.597586 7f4c7b5f8700                       Options.allow_mmap_writes: 0
2020/01/07-13:47:31.597587 7f4c7b5f8700                        Options.use_direct_reads: 0
2020/01/07-13:47:31.597588 7f4c7b5f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-13:47:31.597588 7f4c7b5f8700          Options.create_missing_column_families: 0
2020/01/07-13:47:31.597589 7f4c7b5f8700                              Options.db_log_dir: 
2020/01/07-13:47:31.597590 7f4c7b5f8700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-13:47:31.597591 7f4c7b5f8700                Options.table_cache_numshardbits: 6
2020/01/07-13:47:31.597591 7f4c7b5f8700                      Options.max_subcompactions: 1
2020/01/07-13:47:31.597592 7f4c7b5f8700                  Options.max_background_flushes: -1
2020/01/07-13:47:31.597593 7f4c7b5f8700                         Options.WAL_ttl_seconds: 0
2020/01/07-13:47:31.597594 7f4c7b5f8700                       Options.WAL_size_limit_MB: 0
2020/01/07-13:47:31.597594 7f4c7b5f8700             Options.manifest_preallocation_size: 4194304
2020/01/07-13:47:31.597595 7f4c7b5f8700                     Options.is_fd_close_on_exec: 1
2020/01/07-13:47:31.597596 7f4c7b5f8700                   Options.advise_random_on_open: 1
2020/01/07-13:47:31.597597 7f4c7b5f8700                    Options.db_write_buffer_size: 0
2020/01/07-13:47:31.597597 7f4c7b5f8700                    Options.write_buffer_manager: 0x7f4c74a361c0
2020/01/07-13:47:31.597598 7f4c7b5f8700         Options.access_hint_on_compaction_start: 1
2020/01/07-13:47:31.597599 7f4c7b5f8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-13:47:31.597600 7f4c7b5f8700           Options.random_access_max_buffer_size: 1048576
2020/01/07-13:47:31.597600 7f4c7b5f8700                      Options.use_adaptive_mutex: 0
2020/01/07-13:47:31.597601 7f4c7b5f8700                            Options.rate_limiter: (nil)
2020/01/07-13:47:31.597603 7f4c7b5f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-13:47:31.597611 7f4c7b5f8700                       Options.wal_recovery_mode: 2
2020/01/07-13:47:31.597612 7f4c7b5f8700                  Options.enable_thread_tracking: 0
2020/01/07-13:47:31.597612 7f4c7b5f8700                  Options.enable_pipelined_write: 0
2020/01/07-13:47:31.597613 7f4c7b5f8700         Options.allow_concurrent_memtable_write: 1
2020/01/07-13:47:31.597614 7f4c7b5f8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-13:47:31.597614 7f4c7b5f8700             Options.write_thread_max_yield_usec: 100
2020/01/07-13:47:31.597615 7f4c7b5f8700            Options.write_thread_slow_yield_usec: 3
2020/01/07-13:47:31.597616 7f4c7b5f8700                               Options.row_cache: None
2020/01/07-13:47:31.597617 7f4c7b5f8700                              Options.wal_filter: None
2020/01/07-13:47:31.597618 7f4c7b5f8700             Options.avoid_flush_during_recovery: 0
2020/01/07-13:47:31.597618 7f4c7b5f8700             Options.allow_ingest_behind: 0
2020/01/07-13:47:31.597619 7f4c7b5f8700             Options.preserve_deletes: 0
2020/01/07-13:47:31.597620 7f4c7b5f8700             Options.two_write_queues: 0
2020/01/07-13:47:31.597620 7f4c7b5f8700             Options.manual_wal_flush: 0
2020/01/07-13:47:31.597621 7f4c7b5f8700             Options.atomic_flush: 0
2020/01/07-13:47:31.597622 7f4c7b5f8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-13:47:31.597624 7f4c7b5f8700             Options.max_background_jobs: 1
2020/01/07-13:47:31.597624 7f4c7b5f8700             Options.max_background_compactions: -1
2020/01/07-13:47:31.597625 7f4c7b5f8700             Options.avoid_flush_during_shutdown: 0
2020/01/07-13:47:31.597628 7f4c7b5f8700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-13:47:31.597629 7f4c7b5f8700             Options.delayed_write_rate : 16777216
2020/01/07-13:47:31.597629 7f4c7b5f8700             Options.max_total_wal_size: 0
2020/01/07-13:47:31.597630 7f4c7b5f8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-13:47:31.597631 7f4c7b5f8700                   Options.stats_dump_period_sec: 600
2020/01/07-13:47:31.597632 7f4c7b5f8700                 Options.stats_persist_period_sec: 600
2020/01/07-13:47:31.597632 7f4c7b5f8700                 Options.stats_history_buffer_size: 1048576
2020/01/07-13:47:31.597646 7f4c7b5f8700                          Options.max_open_files: 32
2020/01/07-13:47:31.597647 7f4c7b5f8700                          Options.bytes_per_sync: 0
2020/01/07-13:47:31.597648 7f4c7b5f8700                      Options.wal_bytes_per_sync: 0
2020/01/07-13:47:31.597648 7f4c7b5f8700                   Options.strict_bytes_per_sync: 0
2020/01/07-13:47:31.597649 7f4c7b5f8700       Options.compaction_readahead_size: 0
2020/01/07-13:47:31.597650 7f4c7b5f8700 Compression algorithms supported:
2020/01/07-13:47:31.597651 7f4c7b5f8700 	kZSTDNotFinalCompression supported: 1
2020/01/07-13:47:31.597654 7f4c7b5f8700 	kZSTD supported: 1
2020/01/07-13:47:31.597655 7f4c7b5f8700 	kXpressCompression supported: 0
2020/01/07-13:47:31.597656 7f4c7b5f8700 	kLZ4HCCompression supported: 1
2020/01/07-13:47:31.597657 7f4c7b5f8700 	kLZ4Compression supported: 1
2020/01/07-13:47:31.597658 7f4c7b5f8700 	kBZip2Compression supported: 1
2020/01/07-13:47:31.597659 7f4c7b5f8700 	kZlibCompression supported: 1
2020/01/07-13:47:31.597659 7f4c7b5f8700 	kSnappyCompression supported: 1
2020/01/07-13:47:31.597661 7f4c7b5f8700 Fast CRC32 supported: Not supported on x86
2020/01/07-13:47:31.604863 7f4c7b5f8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000008
2020/01/07-13:47:31.605008 7f4c7b5f8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-13:47:31.605025 7f4c7b5f8700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-13:47:31.605026 7f4c7b5f8700           Options.merge_operator: None
2020/01/07-13:47:31.605026 7f4c7b5f8700        Options.compaction_filter: None
2020/01/07-13:47:31.605027 7f4c7b5f8700        Options.compaction_filter_factory: None
2020/01/07-13:47:31.605039 7f4c7b5f8700         Options.memtable_factory: SkipListFactory
2020/01/07-13:47:31.605041 7f4c7b5f8700            Options.table_factory: BlockBasedTable
2020/01/07-13:47:31.605067 7f4c7b5f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c74a333e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c74a33170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-13:47:31.605071 7f4c7b5f8700        Options.write_buffer_size: 67108864
2020/01/07-13:47:31.605072 7f4c7b5f8700  Options.max_write_buffer_number: 2
2020/01/07-13:47:31.605073 7f4c7b5f8700          Options.compression: LZ4
2020/01/07-13:47:31.605074 7f4c7b5f8700                  Options.bottommost_compression: ZSTD
2020/01/07-13:47:31.605075 7f4c7b5f8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-13:47:31.605076 7f4c7b5f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-13:47:31.605077 7f4c7b5f8700             Options.num_levels: 7
2020/01/07-13:47:31.605078 7f4c7b5f8700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-13:47:31.605078 7f4c7b5f8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-13:47:31.605079 7f4c7b5f8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-13:47:31.605080 7f4c7b5f8700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-13:47:31.605081 7f4c7b5f8700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-13:47:31.605081 7f4c7b5f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-13:47:31.605082 7f4c7b5f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-13:47:31.605083 7f4c7b5f8700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-13:47:31.605084 7f4c7b5f8700            Options.compression_opts.window_bits: -14
2020/01/07-13:47:31.605084 7f4c7b5f8700                  Options.compression_opts.level: 32767
2020/01/07-13:47:31.605085 7f4c7b5f8700               Options.compression_opts.strategy: 0
2020/01/07-13:47:31.605086 7f4c7b5f8700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-13:47:31.605086 7f4c7b5f8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-13:47:31.605087 7f4c7b5f8700                  Options.compression_opts.enabled: false
2020/01/07-13:47:31.605088 7f4c7b5f8700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-13:47:31.605089 7f4c7b5f8700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-13:47:31.605089 7f4c7b5f8700              Options.level0_stop_writes_trigger: 36
2020/01/07-13:47:31.605090 7f4c7b5f8700                   Options.target_file_size_base: 67108864
2020/01/07-13:47:31.605091 7f4c7b5f8700             Options.target_file_size_multiplier: 1
2020/01/07-13:47:31.605092 7f4c7b5f8700                Options.max_bytes_for_level_base: 268435456
2020/01/07-13:47:31.605092 7f4c7b5f8700                      Options.snap_refresh_nanos: 0
2020/01/07-13:47:31.605093 7f4c7b5f8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-13:47:31.605094 7f4c7b5f8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-13:47:31.605100 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-13:47:31.605101 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-13:47:31.605102 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-13:47:31.605103 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-13:47:31.605104 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-13:47:31.605104 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-13:47:31.605105 7f4c7b5f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-13:47:31.605106 7f4c7b5f8700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-13:47:31.605107 7f4c7b5f8700                    Options.max_compaction_bytes: 1677721600
2020/01/07-13:47:31.605107 7f4c7b5f8700                        Options.arena_block_size: 8388608
2020/01/07-13:47:31.605108 7f4c7b5f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-13:47:31.605109 7f4c7b5f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-13:47:31.605110 7f4c7b5f8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-13:47:31.605110 7f4c7b5f8700                Options.disable_auto_compactions: 0
2020/01/07-13:47:31.605112 7f4c7b5f8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-13:47:31.605113 7f4c7b5f8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-13:47:31.605113 7f4c7b5f8700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-13:47:31.605114 7f4c7b5f8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-13:47:31.605115 7f4c7b5f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-13:47:31.605116 7f4c7b5f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-13:47:31.605116 7f4c7b5f8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-13:47:31.605117 7f4c7b5f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-13:47:31.605118 7f4c7b5f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-13:47:31.605119 7f4c7b5f8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-13:47:31.605120 7f4c7b5f8700                   Options.table_properties_collectors: 
2020/01/07-13:47:31.605120 7f4c7b5f8700                   Options.inplace_update_support: 0
2020/01/07-13:47:31.605121 7f4c7b5f8700                 Options.inplace_update_num_locks: 10000
2020/01/07-13:47:31.605122 7f4c7b5f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-13:47:31.605123 7f4c7b5f8700               Options.memtable_whole_key_filtering: 0
2020/01/07-13:47:31.605123 7f4c7b5f8700   Options.memtable_huge_page_size: 0
2020/01/07-13:47:31.605124 7f4c7b5f8700                           Options.bloom_locality: 0
2020/01/07-13:47:31.605125 7f4c7b5f8700                    Options.max_successive_merges: 0
2020/01/07-13:47:31.605126 7f4c7b5f8700                Options.optimize_filters_for_hits: 0
2020/01/07-13:47:31.605126 7f4c7b5f8700                Options.paranoid_file_checks: 0
2020/01/07-13:47:31.605127 7f4c7b5f8700                Options.force_consistency_checks: 0
2020/01/07-13:47:31.605128 7f4c7b5f8700                Options.report_bg_io_stats: 0
2020/01/07-13:47:31.605128 7f4c7b5f8700                               Options.ttl: 0
2020/01/07-13:47:31.605129 7f4c7b5f8700          Options.periodic_compaction_seconds: 0
2020/01/07-13:47:31.630746 7f4c7b5f8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-13:47:31.630773 7f4c7b5f8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 7
2020/01/07-13:47:31.631135 7f4c7b5f8700 EVENT_LOG_v1 {"time_micros": 1578376051631098, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/01/07-13:47:31.631219 7f4c7b5f8700 [/db_impl_open.cc:597] Recovering log #9 mode 2
2020/01/07-13:47:31.631790 7f4c7b5f8700 [/version_set.cc:3546] Creating manifest 11
2020/01/07-13:47:31.792585 7f4c7b5f8700 EVENT_LOG_v1 {"time_micros": 1578376051792571, "job": 1, "event": "recovery_finished"}
2020/01/07-13:47:31.869704 7f4c7b5f8700 DB pointer 0x7f4c74a34e90
2020/01/07-13:47:31.870288 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-13:47:31.870373 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-13:57:31.901237 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-13:57:31.920659 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:07:31.921266 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:07:31.921498 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:17:31.922248 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:17:31.922431 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:27:31.922999 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:27:31.923155 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-14:37:31.923751 7f4bea7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:37:31.923922 7f4bea7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
