2020/01/10-18:39:31.330374 7f684f1a8700 RocksDB version: 6.2.4
2020/01/10-18:39:31.330453 7f684f1a8700 Git sha rocksdb_build_git_sha:
2020/01/10-18:39:31.330456 7f684f1a8700 Compile date Oct 10 2019
2020/01/10-18:39:31.330460 7f684f1a8700 DB SUMMARY
2020/01/10-18:39:31.330602 7f684f1a8700 CURRENT file:  CURRENT
2020/01/10-18:39:31.330604 7f684f1a8700 IDENTITY file:  IDENTITY
2020/01/10-18:39:31.330611 7f684f1a8700 MANIFEST file:  MANIFEST-000518 size: 384 Bytes
2020/01/10-18:39:31.330613 7f684f1a8700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:39:31.330614 7f684f1a8700 Write Ahead Log file in matrixchain/transaction: 000519.log size: 0 ; 
2020/01/10-18:39:31.330622 7f684f1a8700                         Options.error_if_exists: 0
2020/01/10-18:39:31.330625 7f684f1a8700                       Options.create_if_missing: 1
2020/01/10-18:39:31.330625 7f684f1a8700                         Options.paranoid_checks: 1
2020/01/10-18:39:31.330626 7f684f1a8700                                     Options.env: 0x7f67f4c553e0
2020/01/10-18:39:31.330627 7f684f1a8700                                Options.info_log: 0x7f6848b8b050
2020/01/10-18:39:31.330628 7f684f1a8700                Options.max_file_opening_threads: 16
2020/01/10-18:39:31.330628 7f684f1a8700                              Options.statistics: (nil)
2020/01/10-18:39:31.330629 7f684f1a8700                               Options.use_fsync: 0
2020/01/10-18:39:31.330630 7f684f1a8700                       Options.max_log_file_size: 0
2020/01/10-18:39:31.330631 7f684f1a8700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:39:31.330631 7f684f1a8700                   Options.log_file_time_to_roll: 0
2020/01/10-18:39:31.330632 7f684f1a8700                       Options.keep_log_file_num: 1000
2020/01/10-18:39:31.330633 7f684f1a8700                    Options.recycle_log_file_num: 0
2020/01/10-18:39:31.330634 7f684f1a8700                         Options.allow_fallocate: 1
2020/01/10-18:39:31.330634 7f684f1a8700                        Options.allow_mmap_reads: 0
2020/01/10-18:39:31.330635 7f684f1a8700                       Options.allow_mmap_writes: 0
2020/01/10-18:39:31.330636 7f684f1a8700                        Options.use_direct_reads: 0
2020/01/10-18:39:31.330636 7f684f1a8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:39:31.330637 7f684f1a8700          Options.create_missing_column_families: 0
2020/01/10-18:39:31.330638 7f684f1a8700                              Options.db_log_dir: 
2020/01/10-18:39:31.330638 7f684f1a8700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:39:31.330639 7f684f1a8700                Options.table_cache_numshardbits: 6
2020/01/10-18:39:31.330640 7f684f1a8700                      Options.max_subcompactions: 1
2020/01/10-18:39:31.330641 7f684f1a8700                  Options.max_background_flushes: -1
2020/01/10-18:39:31.330641 7f684f1a8700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:39:31.330642 7f684f1a8700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:39:31.330643 7f684f1a8700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:39:31.330644 7f684f1a8700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:39:31.330644 7f684f1a8700                   Options.advise_random_on_open: 1
2020/01/10-18:39:31.330645 7f684f1a8700                    Options.db_write_buffer_size: 0
2020/01/10-18:39:31.330646 7f684f1a8700                    Options.write_buffer_manager: 0x7f6848b8eef0
2020/01/10-18:39:31.330646 7f684f1a8700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:39:31.330647 7f684f1a8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:39:31.330648 7f684f1a8700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:39:31.330648 7f684f1a8700                      Options.use_adaptive_mutex: 0
2020/01/10-18:39:31.330649 7f684f1a8700                            Options.rate_limiter: (nil)
2020/01/10-18:39:31.330650 7f684f1a8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:39:31.330658 7f684f1a8700                       Options.wal_recovery_mode: 2
2020/01/10-18:39:31.330659 7f684f1a8700                  Options.enable_thread_tracking: 0
2020/01/10-18:39:31.330659 7f684f1a8700                  Options.enable_pipelined_write: 0
2020/01/10-18:39:31.330660 7f684f1a8700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:39:31.330661 7f684f1a8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:39:31.330661 7f684f1a8700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:39:31.330662 7f684f1a8700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:39:31.330663 7f684f1a8700                               Options.row_cache: None
2020/01/10-18:39:31.330664 7f684f1a8700                              Options.wal_filter: None
2020/01/10-18:39:31.330665 7f684f1a8700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:39:31.330665 7f684f1a8700             Options.allow_ingest_behind: 0
2020/01/10-18:39:31.330666 7f684f1a8700             Options.preserve_deletes: 0
2020/01/10-18:39:31.330667 7f684f1a8700             Options.two_write_queues: 0
2020/01/10-18:39:31.330667 7f684f1a8700             Options.manual_wal_flush: 0
2020/01/10-18:39:31.330668 7f684f1a8700             Options.atomic_flush: 0
2020/01/10-18:39:31.330669 7f684f1a8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:39:31.330670 7f684f1a8700             Options.max_background_jobs: 1
2020/01/10-18:39:31.330671 7f684f1a8700             Options.max_background_compactions: -1
2020/01/10-18:39:31.330672 7f684f1a8700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:39:31.330674 7f684f1a8700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:39:31.330675 7f684f1a8700             Options.delayed_write_rate : 16777216
2020/01/10-18:39:31.330675 7f684f1a8700             Options.max_total_wal_size: 0
2020/01/10-18:39:31.330676 7f684f1a8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:39:31.330677 7f684f1a8700                   Options.stats_dump_period_sec: 600
2020/01/10-18:39:31.330678 7f684f1a8700                 Options.stats_persist_period_sec: 600
2020/01/10-18:39:31.330678 7f684f1a8700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:39:31.330679 7f684f1a8700                          Options.max_open_files: 32
2020/01/10-18:39:31.330680 7f684f1a8700                          Options.bytes_per_sync: 0
2020/01/10-18:39:31.330681 7f684f1a8700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:39:31.330681 7f684f1a8700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:39:31.330682 7f684f1a8700       Options.compaction_readahead_size: 0
2020/01/10-18:39:31.330683 7f684f1a8700 Compression algorithms supported:
2020/01/10-18:39:31.330684 7f684f1a8700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:39:31.330687 7f684f1a8700 	kZSTD supported: 1
2020/01/10-18:39:31.330688 7f684f1a8700 	kXpressCompression supported: 0
2020/01/10-18:39:31.330689 7f684f1a8700 	kLZ4HCCompression supported: 1
2020/01/10-18:39:31.330689 7f684f1a8700 	kLZ4Compression supported: 1
2020/01/10-18:39:31.330690 7f684f1a8700 	kBZip2Compression supported: 1
2020/01/10-18:39:31.330691 7f684f1a8700 	kZlibCompression supported: 1
2020/01/10-18:39:31.330692 7f684f1a8700 	kSnappyCompression supported: 1
2020/01/10-18:39:31.330694 7f684f1a8700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:39:31.330924 7f684f1a8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000518
2020/01/10-18:39:31.331022 7f684f1a8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:39:31.331025 7f684f1a8700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:39:31.331026 7f684f1a8700           Options.merge_operator: None
2020/01/10-18:39:31.331026 7f684f1a8700        Options.compaction_filter: None
2020/01/10-18:39:31.331027 7f684f1a8700        Options.compaction_filter_factory: None
2020/01/10-18:39:31.331035 7f684f1a8700         Options.memtable_factory: SkipListFactory
2020/01/10-18:39:31.331036 7f684f1a8700            Options.table_factory: BlockBasedTable
2020/01/10-18:39:31.331060 7f684f1a8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6848b8b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6848b8bf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:39:31.331063 7f684f1a8700        Options.write_buffer_size: 67108864
2020/01/10-18:39:31.331064 7f684f1a8700  Options.max_write_buffer_number: 2
2020/01/10-18:39:31.331065 7f684f1a8700          Options.compression: LZ4
2020/01/10-18:39:31.331067 7f684f1a8700                  Options.bottommost_compression: ZSTD
2020/01/10-18:39:31.331068 7f684f1a8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:39:31.331068 7f684f1a8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:39:31.331069 7f684f1a8700             Options.num_levels: 7
2020/01/10-18:39:31.331070 7f684f1a8700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:39:31.331071 7f684f1a8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:39:31.331071 7f684f1a8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:39:31.331072 7f684f1a8700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:39:31.331073 7f684f1a8700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:39:31.331073 7f684f1a8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:39:31.331074 7f684f1a8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:39:31.331075 7f684f1a8700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:39:31.331076 7f684f1a8700            Options.compression_opts.window_bits: -14
2020/01/10-18:39:31.331076 7f684f1a8700                  Options.compression_opts.level: 32767
2020/01/10-18:39:31.331077 7f684f1a8700               Options.compression_opts.strategy: 0
2020/01/10-18:39:31.331078 7f684f1a8700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:39:31.331079 7f684f1a8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:39:31.331079 7f684f1a8700                  Options.compression_opts.enabled: false
2020/01/10-18:39:31.331080 7f684f1a8700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:39:31.331081 7f684f1a8700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:39:31.331081 7f684f1a8700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:39:31.331082 7f684f1a8700                   Options.target_file_size_base: 67108864
2020/01/10-18:39:31.331083 7f684f1a8700             Options.target_file_size_multiplier: 1
2020/01/10-18:39:31.331083 7f684f1a8700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:39:31.331084 7f684f1a8700                      Options.snap_refresh_nanos: 0
2020/01/10-18:39:31.331085 7f684f1a8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:39:31.331086 7f684f1a8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:39:31.331092 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:39:31.331093 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:39:31.331094 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:39:31.331095 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:39:31.331095 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:39:31.331096 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:39:31.331097 7f684f1a8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:39:31.331097 7f684f1a8700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:39:31.331098 7f684f1a8700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:39:31.331099 7f684f1a8700                        Options.arena_block_size: 8388608
2020/01/10-18:39:31.331100 7f684f1a8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:39:31.331100 7f684f1a8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:39:31.331101 7f684f1a8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:39:31.331102 7f684f1a8700                Options.disable_auto_compactions: 0
2020/01/10-18:39:31.331103 7f684f1a8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:39:31.331104 7f684f1a8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:39:31.331105 7f684f1a8700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:39:31.331106 7f684f1a8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:39:31.331106 7f684f1a8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:39:31.331107 7f684f1a8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:39:31.331108 7f684f1a8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:39:31.331109 7f684f1a8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:39:31.331109 7f684f1a8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:39:31.331110 7f684f1a8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:39:31.331111 7f684f1a8700                   Options.table_properties_collectors: 
2020/01/10-18:39:31.331112 7f684f1a8700                   Options.inplace_update_support: 0
2020/01/10-18:39:31.331112 7f684f1a8700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:39:31.331113 7f684f1a8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:39:31.331114 7f684f1a8700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:39:31.331115 7f684f1a8700   Options.memtable_huge_page_size: 0
2020/01/10-18:39:31.331115 7f684f1a8700                           Options.bloom_locality: 0
2020/01/10-18:39:31.331116 7f684f1a8700                    Options.max_successive_merges: 0
2020/01/10-18:39:31.331117 7f684f1a8700                Options.optimize_filters_for_hits: 0
2020/01/10-18:39:31.331118 7f684f1a8700                Options.paranoid_file_checks: 0
2020/01/10-18:39:31.331118 7f684f1a8700                Options.force_consistency_checks: 0
2020/01/10-18:39:31.331119 7f684f1a8700                Options.report_bg_io_stats: 0
2020/01/10-18:39:31.331120 7f684f1a8700                               Options.ttl: 0
2020/01/10-18:39:31.331120 7f684f1a8700          Options.periodic_compaction_seconds: 0
2020/01/10-18:39:31.331924 7f684f1a8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 2, log_number is 517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:39:31.331930 7f684f1a8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 517
2020/01/10-18:39:31.332107 7f684f1a8700 EVENT_LOG_v1 {"time_micros": 1578652771332096, "job": 1, "event": "recovery_started", "log_files": [519]}
2020/01/10-18:39:31.332113 7f684f1a8700 [/db_impl_open.cc:597] Recovering log #519 mode 2
2020/01/10-18:39:31.332220 7f684f1a8700 [/version_set.cc:3546] Creating manifest 521
2020/01/10-18:39:31.411502 7f684f1a8700 EVENT_LOG_v1 {"time_micros": 1578652771411498, "job": 1, "event": "recovery_finished"}
2020/01/10-18:39:31.454642 7f684f1a8700 DB pointer 0x7f6848b8dbc0
2020/01/10-18:39:31.454854 7f67b67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:39:31.454875 7f67b67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-18:49:31.455413 7f67b67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:49:31.455608 7f67b67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/10-18:59:31.456244 7f67b67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:59:31.456529 7f67b67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
