2020/01/10-17:19:31.210966 7f442737e700 RocksDB version: 6.2.4
2020/01/10-17:19:31.211044 7f442737e700 Git sha rocksdb_build_git_sha:
2020/01/10-17:19:31.211048 7f442737e700 Compile date Oct 10 2019
2020/01/10-17:19:31.211055 7f442737e700 DB SUMMARY
2020/01/10-17:19:31.211182 7f442737e700 CURRENT file:  CURRENT
2020/01/10-17:19:31.211184 7f442737e700 IDENTITY file:  IDENTITY
2020/01/10-17:19:31.211191 7f442737e700 MANIFEST file:  MANIFEST-000425 size: 384 Bytes
2020/01/10-17:19:31.211193 7f442737e700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:19:31.211194 7f442737e700 Write Ahead Log file in matrixchain/transaction: 000426.log size: 0 ; 
2020/01/10-17:19:31.211201 7f442737e700                         Options.error_if_exists: 0
2020/01/10-17:19:31.211204 7f442737e700                       Options.create_if_missing: 1
2020/01/10-17:19:31.211205 7f442737e700                         Options.paranoid_checks: 1
2020/01/10-17:19:31.211206 7f442737e700                                     Options.env: 0x7f43fef5d3e0
2020/01/10-17:19:31.211207 7f442737e700                                Options.info_log: 0x7f4420c92500
2020/01/10-17:19:31.211207 7f442737e700                Options.max_file_opening_threads: 16
2020/01/10-17:19:31.211208 7f442737e700                              Options.statistics: (nil)
2020/01/10-17:19:31.211209 7f442737e700                               Options.use_fsync: 0
2020/01/10-17:19:31.211210 7f442737e700                       Options.max_log_file_size: 0
2020/01/10-17:19:31.211211 7f442737e700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:19:31.211211 7f442737e700                   Options.log_file_time_to_roll: 0
2020/01/10-17:19:31.211212 7f442737e700                       Options.keep_log_file_num: 1000
2020/01/10-17:19:31.211213 7f442737e700                    Options.recycle_log_file_num: 0
2020/01/10-17:19:31.211214 7f442737e700                         Options.allow_fallocate: 1
2020/01/10-17:19:31.211214 7f442737e700                        Options.allow_mmap_reads: 0
2020/01/10-17:19:31.211215 7f442737e700                       Options.allow_mmap_writes: 0
2020/01/10-17:19:31.211216 7f442737e700                        Options.use_direct_reads: 0
2020/01/10-17:19:31.211216 7f442737e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:19:31.211217 7f442737e700          Options.create_missing_column_families: 0
2020/01/10-17:19:31.211218 7f442737e700                              Options.db_log_dir: 
2020/01/10-17:19:31.211218 7f442737e700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:19:31.211219 7f442737e700                Options.table_cache_numshardbits: 6
2020/01/10-17:19:31.211220 7f442737e700                      Options.max_subcompactions: 1
2020/01/10-17:19:31.211221 7f442737e700                  Options.max_background_flushes: -1
2020/01/10-17:19:31.211221 7f442737e700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:19:31.211222 7f442737e700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:19:31.211223 7f442737e700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:19:31.211224 7f442737e700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:19:31.211224 7f442737e700                   Options.advise_random_on_open: 1
2020/01/10-17:19:31.211225 7f442737e700                    Options.db_write_buffer_size: 0
2020/01/10-17:19:31.211226 7f442737e700                    Options.write_buffer_manager: 0x7f4420c93960
2020/01/10-17:19:31.211226 7f442737e700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:19:31.211227 7f442737e700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:19:31.211228 7f442737e700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:19:31.211229 7f442737e700                      Options.use_adaptive_mutex: 0
2020/01/10-17:19:31.211229 7f442737e700                            Options.rate_limiter: (nil)
2020/01/10-17:19:31.211231 7f442737e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:19:31.211240 7f442737e700                       Options.wal_recovery_mode: 2
2020/01/10-17:19:31.211241 7f442737e700                  Options.enable_thread_tracking: 0
2020/01/10-17:19:31.211241 7f442737e700                  Options.enable_pipelined_write: 0
2020/01/10-17:19:31.211242 7f442737e700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:19:31.211243 7f442737e700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:19:31.211243 7f442737e700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:19:31.211244 7f442737e700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:19:31.211245 7f442737e700                               Options.row_cache: None
2020/01/10-17:19:31.211246 7f442737e700                              Options.wal_filter: None
2020/01/10-17:19:31.211246 7f442737e700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:19:31.211247 7f442737e700             Options.allow_ingest_behind: 0
2020/01/10-17:19:31.211248 7f442737e700             Options.preserve_deletes: 0
2020/01/10-17:19:31.211249 7f442737e700             Options.two_write_queues: 0
2020/01/10-17:19:31.211249 7f442737e700             Options.manual_wal_flush: 0
2020/01/10-17:19:31.211250 7f442737e700             Options.atomic_flush: 0
2020/01/10-17:19:31.211251 7f442737e700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:19:31.211252 7f442737e700             Options.max_background_jobs: 1
2020/01/10-17:19:31.211253 7f442737e700             Options.max_background_compactions: -1
2020/01/10-17:19:31.211254 7f442737e700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:19:31.211256 7f442737e700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:19:31.211257 7f442737e700             Options.delayed_write_rate : 16777216
2020/01/10-17:19:31.211258 7f442737e700             Options.max_total_wal_size: 0
2020/01/10-17:19:31.211259 7f442737e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:19:31.211259 7f442737e700                   Options.stats_dump_period_sec: 600
2020/01/10-17:19:31.211260 7f442737e700                 Options.stats_persist_period_sec: 600
2020/01/10-17:19:31.211261 7f442737e700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:19:31.211262 7f442737e700                          Options.max_open_files: 32
2020/01/10-17:19:31.211263 7f442737e700                          Options.bytes_per_sync: 0
2020/01/10-17:19:31.211263 7f442737e700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:19:31.211264 7f442737e700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:19:31.211265 7f442737e700       Options.compaction_readahead_size: 0
2020/01/10-17:19:31.211265 7f442737e700 Compression algorithms supported:
2020/01/10-17:19:31.211267 7f442737e700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:19:31.211270 7f442737e700 	kZSTD supported: 1
2020/01/10-17:19:31.211271 7f442737e700 	kXpressCompression supported: 0
2020/01/10-17:19:31.211272 7f442737e700 	kLZ4HCCompression supported: 1
2020/01/10-17:19:31.211273 7f442737e700 	kLZ4Compression supported: 1
2020/01/10-17:19:31.211274 7f442737e700 	kBZip2Compression supported: 1
2020/01/10-17:19:31.211275 7f442737e700 	kZlibCompression supported: 1
2020/01/10-17:19:31.211275 7f442737e700 	kSnappyCompression supported: 1
2020/01/10-17:19:31.211277 7f442737e700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:19:31.211558 7f442737e700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000425
2020/01/10-17:19:31.211671 7f442737e700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:19:31.211675 7f442737e700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:19:31.211676 7f442737e700           Options.merge_operator: None
2020/01/10-17:19:31.211677 7f442737e700        Options.compaction_filter: None
2020/01/10-17:19:31.211678 7f442737e700        Options.compaction_filter_factory: None
2020/01/10-17:19:31.211691 7f442737e700         Options.memtable_factory: SkipListFactory
2020/01/10-17:19:31.211693 7f442737e700            Options.table_factory: BlockBasedTable
2020/01/10-17:19:31.211729 7f442737e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4420c940c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4420c947f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:19:31.211734 7f442737e700        Options.write_buffer_size: 67108864
2020/01/10-17:19:31.211735 7f442737e700  Options.max_write_buffer_number: 2
2020/01/10-17:19:31.211737 7f442737e700          Options.compression: LZ4
2020/01/10-17:19:31.211738 7f442737e700                  Options.bottommost_compression: ZSTD
2020/01/10-17:19:31.211740 7f442737e700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:19:31.211741 7f442737e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:19:31.211742 7f442737e700             Options.num_levels: 7
2020/01/10-17:19:31.211743 7f442737e700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:19:31.211744 7f442737e700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:19:31.211745 7f442737e700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:19:31.211746 7f442737e700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:19:31.211747 7f442737e700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:19:31.211748 7f442737e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:19:31.211749 7f442737e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:19:31.211751 7f442737e700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:19:31.211752 7f442737e700            Options.compression_opts.window_bits: -14
2020/01/10-17:19:31.211753 7f442737e700                  Options.compression_opts.level: 32767
2020/01/10-17:19:31.211754 7f442737e700               Options.compression_opts.strategy: 0
2020/01/10-17:19:31.211755 7f442737e700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:19:31.211756 7f442737e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:19:31.211757 7f442737e700                  Options.compression_opts.enabled: false
2020/01/10-17:19:31.211758 7f442737e700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:19:31.211759 7f442737e700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:19:31.211760 7f442737e700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:19:31.211761 7f442737e700                   Options.target_file_size_base: 67108864
2020/01/10-17:19:31.211763 7f442737e700             Options.target_file_size_multiplier: 1
2020/01/10-17:19:31.211764 7f442737e700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:19:31.211765 7f442737e700                      Options.snap_refresh_nanos: 0
2020/01/10-17:19:31.211766 7f442737e700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:19:31.211767 7f442737e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:19:31.211778 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:19:31.211779 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:19:31.211780 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:19:31.211782 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:19:31.211783 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:19:31.211784 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:19:31.211785 7f442737e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:19:31.211786 7f442737e700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:19:31.211787 7f442737e700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:19:31.211803 7f442737e700                        Options.arena_block_size: 8388608
2020/01/10-17:19:31.211805 7f442737e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:19:31.211806 7f442737e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:19:31.211807 7f442737e700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:19:31.211808 7f442737e700                Options.disable_auto_compactions: 0
2020/01/10-17:19:31.211809 7f442737e700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:19:31.211810 7f442737e700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:19:31.211811 7f442737e700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:19:31.211812 7f442737e700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:19:31.211813 7f442737e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:19:31.211814 7f442737e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:19:31.211815 7f442737e700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:19:31.211816 7f442737e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:19:31.211817 7f442737e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:19:31.211818 7f442737e700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:19:31.211819 7f442737e700                   Options.table_properties_collectors: 
2020/01/10-17:19:31.211821 7f442737e700                   Options.inplace_update_support: 0
2020/01/10-17:19:31.211822 7f442737e700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:19:31.211823 7f442737e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:19:31.211824 7f442737e700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:19:31.211825 7f442737e700   Options.memtable_huge_page_size: 0
2020/01/10-17:19:31.211826 7f442737e700                           Options.bloom_locality: 0
2020/01/10-17:19:31.211827 7f442737e700                    Options.max_successive_merges: 0
2020/01/10-17:19:31.211828 7f442737e700                Options.optimize_filters_for_hits: 0
2020/01/10-17:19:31.211829 7f442737e700                Options.paranoid_file_checks: 0
2020/01/10-17:19:31.211830 7f442737e700                Options.force_consistency_checks: 0
2020/01/10-17:19:31.211831 7f442737e700                Options.report_bg_io_stats: 0
2020/01/10-17:19:31.211832 7f442737e700                               Options.ttl: 0
2020/01/10-17:19:31.211833 7f442737e700          Options.periodic_compaction_seconds: 0
2020/01/10-17:19:31.212634 7f442737e700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 2, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:19:31.212639 7f442737e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 424
2020/01/10-17:19:31.212826 7f442737e700 EVENT_LOG_v1 {"time_micros": 1578647971212815, "job": 1, "event": "recovery_started", "log_files": [426]}
2020/01/10-17:19:31.212833 7f442737e700 [/db_impl_open.cc:597] Recovering log #426 mode 2
2020/01/10-17:19:31.212936 7f442737e700 [/version_set.cc:3546] Creating manifest 428
2020/01/10-17:19:31.281014 7f442737e700 EVENT_LOG_v1 {"time_micros": 1578647971281009, "job": 1, "event": "recovery_finished"}
2020/01/10-17:19:31.332697 7f442737e700 DB pointer 0x7f4420c98830
2020/01/10-17:19:31.332913 7f438e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:19:31.332934 7f438e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
