2020/01/10-17:08:46.491295 7f2a5d4c5700 RocksDB version: 6.2.4
2020/01/10-17:08:46.491356 7f2a5d4c5700 Git sha rocksdb_build_git_sha:
2020/01/10-17:08:46.491360 7f2a5d4c5700 Compile date Oct 10 2019
2020/01/10-17:08:46.491366 7f2a5d4c5700 DB SUMMARY
2020/01/10-17:08:46.491523 7f2a5d4c5700 CURRENT file:  CURRENT
2020/01/10-17:08:46.491526 7f2a5d4c5700 IDENTITY file:  IDENTITY
2020/01/10-17:08:46.491534 7f2a5d4c5700 MANIFEST file:  MANIFEST-000401 size: 384 Bytes
2020/01/10-17:08:46.491537 7f2a5d4c5700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:08:46.491538 7f2a5d4c5700 Write Ahead Log file in matrixchain/transaction: 000402.log size: 0 ; 
2020/01/10-17:08:46.491546 7f2a5d4c5700                         Options.error_if_exists: 0
2020/01/10-17:08:46.491550 7f2a5d4c5700                       Options.create_if_missing: 1
2020/01/10-17:08:46.491552 7f2a5d4c5700                         Options.paranoid_checks: 1
2020/01/10-17:08:46.491553 7f2a5d4c5700                                     Options.env: 0x7f2a350a63e0
2020/01/10-17:08:46.491554 7f2a5d4c5700                                Options.info_log: 0x7f2a54bcc250
2020/01/10-17:08:46.491556 7f2a5d4c5700                Options.max_file_opening_threads: 16
2020/01/10-17:08:46.491557 7f2a5d4c5700                              Options.statistics: (nil)
2020/01/10-17:08:46.491559 7f2a5d4c5700                               Options.use_fsync: 0
2020/01/10-17:08:46.491560 7f2a5d4c5700                       Options.max_log_file_size: 0
2020/01/10-17:08:46.491561 7f2a5d4c5700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:08:46.491562 7f2a5d4c5700                   Options.log_file_time_to_roll: 0
2020/01/10-17:08:46.491563 7f2a5d4c5700                       Options.keep_log_file_num: 1000
2020/01/10-17:08:46.491564 7f2a5d4c5700                    Options.recycle_log_file_num: 0
2020/01/10-17:08:46.491565 7f2a5d4c5700                         Options.allow_fallocate: 1
2020/01/10-17:08:46.491566 7f2a5d4c5700                        Options.allow_mmap_reads: 0
2020/01/10-17:08:46.491567 7f2a5d4c5700                       Options.allow_mmap_writes: 0
2020/01/10-17:08:46.491568 7f2a5d4c5700                        Options.use_direct_reads: 0
2020/01/10-17:08:46.491569 7f2a5d4c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:08:46.491570 7f2a5d4c5700          Options.create_missing_column_families: 0
2020/01/10-17:08:46.491571 7f2a5d4c5700                              Options.db_log_dir: 
2020/01/10-17:08:46.491572 7f2a5d4c5700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:08:46.491573 7f2a5d4c5700                Options.table_cache_numshardbits: 6
2020/01/10-17:08:46.491574 7f2a5d4c5700                      Options.max_subcompactions: 1
2020/01/10-17:08:46.491576 7f2a5d4c5700                  Options.max_background_flushes: -1
2020/01/10-17:08:46.491577 7f2a5d4c5700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:08:46.491578 7f2a5d4c5700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:08:46.491579 7f2a5d4c5700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:08:46.491581 7f2a5d4c5700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:08:46.491582 7f2a5d4c5700                   Options.advise_random_on_open: 1
2020/01/10-17:08:46.491583 7f2a5d4c5700                    Options.db_write_buffer_size: 0
2020/01/10-17:08:46.491585 7f2a5d4c5700                    Options.write_buffer_manager: 0x7f2a54bd1140
2020/01/10-17:08:46.491586 7f2a5d4c5700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:08:46.491587 7f2a5d4c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:08:46.491588 7f2a5d4c5700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:08:46.491590 7f2a5d4c5700                      Options.use_adaptive_mutex: 0
2020/01/10-17:08:46.491591 7f2a5d4c5700                            Options.rate_limiter: (nil)
2020/01/10-17:08:46.491593 7f2a5d4c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:08:46.491604 7f2a5d4c5700                       Options.wal_recovery_mode: 2
2020/01/10-17:08:46.491606 7f2a5d4c5700                  Options.enable_thread_tracking: 0
2020/01/10-17:08:46.491607 7f2a5d4c5700                  Options.enable_pipelined_write: 0
2020/01/10-17:08:46.491608 7f2a5d4c5700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:08:46.491610 7f2a5d4c5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:08:46.491611 7f2a5d4c5700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:08:46.491612 7f2a5d4c5700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:08:46.491614 7f2a5d4c5700                               Options.row_cache: None
2020/01/10-17:08:46.491615 7f2a5d4c5700                              Options.wal_filter: None
2020/01/10-17:08:46.491616 7f2a5d4c5700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:08:46.491618 7f2a5d4c5700             Options.allow_ingest_behind: 0
2020/01/10-17:08:46.491619 7f2a5d4c5700             Options.preserve_deletes: 0
2020/01/10-17:08:46.491620 7f2a5d4c5700             Options.two_write_queues: 0
2020/01/10-17:08:46.491621 7f2a5d4c5700             Options.manual_wal_flush: 0
2020/01/10-17:08:46.491623 7f2a5d4c5700             Options.atomic_flush: 0
2020/01/10-17:08:46.491624 7f2a5d4c5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:08:46.491626 7f2a5d4c5700             Options.max_background_jobs: 1
2020/01/10-17:08:46.491627 7f2a5d4c5700             Options.max_background_compactions: -1
2020/01/10-17:08:46.491629 7f2a5d4c5700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:08:46.491632 7f2a5d4c5700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:08:46.491633 7f2a5d4c5700             Options.delayed_write_rate : 16777216
2020/01/10-17:08:46.491635 7f2a5d4c5700             Options.max_total_wal_size: 0
2020/01/10-17:08:46.491636 7f2a5d4c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:08:46.491638 7f2a5d4c5700                   Options.stats_dump_period_sec: 600
2020/01/10-17:08:46.491639 7f2a5d4c5700                 Options.stats_persist_period_sec: 600
2020/01/10-17:08:46.491640 7f2a5d4c5700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:08:46.491642 7f2a5d4c5700                          Options.max_open_files: 32
2020/01/10-17:08:46.491643 7f2a5d4c5700                          Options.bytes_per_sync: 0
2020/01/10-17:08:46.491644 7f2a5d4c5700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:08:46.491646 7f2a5d4c5700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:08:46.491647 7f2a5d4c5700       Options.compaction_readahead_size: 0
2020/01/10-17:08:46.491648 7f2a5d4c5700 Compression algorithms supported:
2020/01/10-17:08:46.491650 7f2a5d4c5700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:08:46.491654 7f2a5d4c5700 	kZSTD supported: 1
2020/01/10-17:08:46.491656 7f2a5d4c5700 	kXpressCompression supported: 0
2020/01/10-17:08:46.491658 7f2a5d4c5700 	kLZ4HCCompression supported: 1
2020/01/10-17:08:46.491659 7f2a5d4c5700 	kLZ4Compression supported: 1
2020/01/10-17:08:46.491661 7f2a5d4c5700 	kBZip2Compression supported: 1
2020/01/10-17:08:46.491662 7f2a5d4c5700 	kZlibCompression supported: 1
2020/01/10-17:08:46.491663 7f2a5d4c5700 	kSnappyCompression supported: 1
2020/01/10-17:08:46.491666 7f2a5d4c5700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:08:46.491962 7f2a5d4c5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000401
2020/01/10-17:08:46.492087 7f2a5d4c5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:08:46.492091 7f2a5d4c5700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:08:46.492092 7f2a5d4c5700           Options.merge_operator: None
2020/01/10-17:08:46.492094 7f2a5d4c5700        Options.compaction_filter: None
2020/01/10-17:08:46.492095 7f2a5d4c5700        Options.compaction_filter_factory: None
2020/01/10-17:08:46.492105 7f2a5d4c5700         Options.memtable_factory: SkipListFactory
2020/01/10-17:08:46.492108 7f2a5d4c5700            Options.table_factory: BlockBasedTable
2020/01/10-17:08:46.492141 7f2a5d4c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a54bcda50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a54bce180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:08:46.492146 7f2a5d4c5700        Options.write_buffer_size: 67108864
2020/01/10-17:08:46.492148 7f2a5d4c5700  Options.max_write_buffer_number: 2
2020/01/10-17:08:46.492149 7f2a5d4c5700          Options.compression: LZ4
2020/01/10-17:08:46.492151 7f2a5d4c5700                  Options.bottommost_compression: ZSTD
2020/01/10-17:08:46.492153 7f2a5d4c5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:08:46.492154 7f2a5d4c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:08:46.492155 7f2a5d4c5700             Options.num_levels: 7
2020/01/10-17:08:46.492157 7f2a5d4c5700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:08:46.492158 7f2a5d4c5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:08:46.492159 7f2a5d4c5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:08:46.492161 7f2a5d4c5700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:08:46.492162 7f2a5d4c5700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:08:46.492163 7f2a5d4c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:08:46.492164 7f2a5d4c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:08:46.492165 7f2a5d4c5700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:08:46.492167 7f2a5d4c5700            Options.compression_opts.window_bits: -14
2020/01/10-17:08:46.492168 7f2a5d4c5700                  Options.compression_opts.level: 32767
2020/01/10-17:08:46.492169 7f2a5d4c5700               Options.compression_opts.strategy: 0
2020/01/10-17:08:46.492171 7f2a5d4c5700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:08:46.492172 7f2a5d4c5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:08:46.492173 7f2a5d4c5700                  Options.compression_opts.enabled: false
2020/01/10-17:08:46.492174 7f2a5d4c5700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:08:46.492175 7f2a5d4c5700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:08:46.492177 7f2a5d4c5700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:08:46.492178 7f2a5d4c5700                   Options.target_file_size_base: 67108864
2020/01/10-17:08:46.492179 7f2a5d4c5700             Options.target_file_size_multiplier: 1
2020/01/10-17:08:46.492180 7f2a5d4c5700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:08:46.492182 7f2a5d4c5700                      Options.snap_refresh_nanos: 0
2020/01/10-17:08:46.492183 7f2a5d4c5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:08:46.492184 7f2a5d4c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:08:46.492194 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:08:46.492196 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:08:46.492197 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:08:46.492198 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:08:46.492200 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:08:46.492201 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:08:46.492202 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:08:46.492204 7f2a5d4c5700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:08:46.492205 7f2a5d4c5700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:08:46.492206 7f2a5d4c5700                        Options.arena_block_size: 8388608
2020/01/10-17:08:46.492208 7f2a5d4c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:08:46.492209 7f2a5d4c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:08:46.492210 7f2a5d4c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:08:46.492211 7f2a5d4c5700                Options.disable_auto_compactions: 0
2020/01/10-17:08:46.492213 7f2a5d4c5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:08:46.492214 7f2a5d4c5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:08:46.492216 7f2a5d4c5700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:08:46.492217 7f2a5d4c5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:08:46.492218 7f2a5d4c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:08:46.492220 7f2a5d4c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:08:46.492221 7f2a5d4c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:08:46.492222 7f2a5d4c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:08:46.492224 7f2a5d4c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:08:46.492225 7f2a5d4c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:08:46.492226 7f2a5d4c5700                   Options.table_properties_collectors: 
2020/01/10-17:08:46.492227 7f2a5d4c5700                   Options.inplace_update_support: 0
2020/01/10-17:08:46.492229 7f2a5d4c5700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:08:46.492230 7f2a5d4c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:08:46.492232 7f2a5d4c5700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:08:46.492233 7f2a5d4c5700   Options.memtable_huge_page_size: 0
2020/01/10-17:08:46.492234 7f2a5d4c5700                           Options.bloom_locality: 0
2020/01/10-17:08:46.492236 7f2a5d4c5700                    Options.max_successive_merges: 0
2020/01/10-17:08:46.492237 7f2a5d4c5700                Options.optimize_filters_for_hits: 0
2020/01/10-17:08:46.492238 7f2a5d4c5700                Options.paranoid_file_checks: 0
2020/01/10-17:08:46.492239 7f2a5d4c5700                Options.force_consistency_checks: 0
2020/01/10-17:08:46.492241 7f2a5d4c5700                Options.report_bg_io_stats: 0
2020/01/10-17:08:46.492242 7f2a5d4c5700                               Options.ttl: 0
2020/01/10-17:08:46.492243 7f2a5d4c5700          Options.periodic_compaction_seconds: 0
2020/01/10-17:08:46.492979 7f2a5d4c5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 2, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:08:46.492985 7f2a5d4c5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 400
2020/01/10-17:08:46.493180 7f2a5d4c5700 EVENT_LOG_v1 {"time_micros": 1578647326493167, "job": 1, "event": "recovery_started", "log_files": [402]}
2020/01/10-17:08:46.493188 7f2a5d4c5700 [/db_impl_open.cc:597] Recovering log #402 mode 2
2020/01/10-17:08:46.493310 7f2a5d4c5700 [/version_set.cc:3546] Creating manifest 404
2020/01/10-17:08:46.552083 7f2a5d4c5700 EVENT_LOG_v1 {"time_micros": 1578647326552078, "job": 1, "event": "recovery_finished"}
2020/01/10-17:08:46.595288 7f2a5d4c5700 DB pointer 0x7f2a54bcfe10
2020/01/10-17:08:46.595534 7f29c3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:08:46.595568 7f29c3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
