2020/01/09-15:47:25.949709 7f5c20dd0700 RocksDB version: 6.2.4
2020/01/09-15:47:25.949781 7f5c20dd0700 Git sha rocksdb_build_git_sha:
2020/01/09-15:47:25.949785 7f5c20dd0700 Compile date Oct 10 2019
2020/01/09-15:47:25.949792 7f5c20dd0700 DB SUMMARY
2020/01/09-15:47:25.949945 7f5c20dd0700 CURRENT file:  CURRENT
2020/01/09-15:47:25.949948 7f5c20dd0700 IDENTITY file:  IDENTITY
2020/01/09-15:47:25.949956 7f5c20dd0700 MANIFEST file:  MANIFEST-000320 size: 384 Bytes
2020/01/09-15:47:25.949960 7f5c20dd0700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-15:47:25.949962 7f5c20dd0700 Write Ahead Log file in matrixchain/transaction: 000321.log size: 0 ; 
2020/01/09-15:47:25.949970 7f5c20dd0700                         Options.error_if_exists: 0
2020/01/09-15:47:25.949974 7f5c20dd0700                       Options.create_if_missing: 1
2020/01/09-15:47:25.949975 7f5c20dd0700                         Options.paranoid_checks: 1
2020/01/09-15:47:25.949976 7f5c20dd0700                                     Options.env: 0x7f5bdce813e0
2020/01/09-15:47:25.949977 7f5c20dd0700                                Options.info_log: 0x7f5c18b5a590
2020/01/09-15:47:25.949979 7f5c20dd0700                Options.max_file_opening_threads: 16
2020/01/09-15:47:25.949980 7f5c20dd0700                              Options.statistics: (nil)
2020/01/09-15:47:25.949981 7f5c20dd0700                               Options.use_fsync: 0
2020/01/09-15:47:25.949983 7f5c20dd0700                       Options.max_log_file_size: 0
2020/01/09-15:47:25.949984 7f5c20dd0700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:47:25.949985 7f5c20dd0700                   Options.log_file_time_to_roll: 0
2020/01/09-15:47:25.949987 7f5c20dd0700                       Options.keep_log_file_num: 1000
2020/01/09-15:47:25.949988 7f5c20dd0700                    Options.recycle_log_file_num: 0
2020/01/09-15:47:25.949989 7f5c20dd0700                         Options.allow_fallocate: 1
2020/01/09-15:47:25.949990 7f5c20dd0700                        Options.allow_mmap_reads: 0
2020/01/09-15:47:25.949992 7f5c20dd0700                       Options.allow_mmap_writes: 0
2020/01/09-15:47:25.949993 7f5c20dd0700                        Options.use_direct_reads: 0
2020/01/09-15:47:25.949994 7f5c20dd0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:47:25.949996 7f5c20dd0700          Options.create_missing_column_families: 0
2020/01/09-15:47:25.949997 7f5c20dd0700                              Options.db_log_dir: 
2020/01/09-15:47:25.949998 7f5c20dd0700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-15:47:25.950000 7f5c20dd0700                Options.table_cache_numshardbits: 6
2020/01/09-15:47:25.950001 7f5c20dd0700                      Options.max_subcompactions: 1
2020/01/09-15:47:25.950002 7f5c20dd0700                  Options.max_background_flushes: -1
2020/01/09-15:47:25.950004 7f5c20dd0700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:47:25.950005 7f5c20dd0700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:47:25.950006 7f5c20dd0700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:47:25.950008 7f5c20dd0700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:47:25.950009 7f5c20dd0700                   Options.advise_random_on_open: 1
2020/01/09-15:47:25.950010 7f5c20dd0700                    Options.db_write_buffer_size: 0
2020/01/09-15:47:25.950012 7f5c20dd0700                    Options.write_buffer_manager: 0x7f5c18b5e430
2020/01/09-15:47:25.950013 7f5c20dd0700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:47:25.950014 7f5c20dd0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:47:25.950016 7f5c20dd0700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:47:25.950017 7f5c20dd0700                      Options.use_adaptive_mutex: 0
2020/01/09-15:47:25.950018 7f5c20dd0700                            Options.rate_limiter: (nil)
2020/01/09-15:47:25.950021 7f5c20dd0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:47:25.950032 7f5c20dd0700                       Options.wal_recovery_mode: 2
2020/01/09-15:47:25.950034 7f5c20dd0700                  Options.enable_thread_tracking: 0
2020/01/09-15:47:25.950035 7f5c20dd0700                  Options.enable_pipelined_write: 0
2020/01/09-15:47:25.950036 7f5c20dd0700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:47:25.950037 7f5c20dd0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:47:25.950038 7f5c20dd0700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:47:25.950040 7f5c20dd0700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:47:25.950041 7f5c20dd0700                               Options.row_cache: None
2020/01/09-15:47:25.950043 7f5c20dd0700                              Options.wal_filter: None
2020/01/09-15:47:25.950044 7f5c20dd0700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:47:25.950045 7f5c20dd0700             Options.allow_ingest_behind: 0
2020/01/09-15:47:25.950047 7f5c20dd0700             Options.preserve_deletes: 0
2020/01/09-15:47:25.950048 7f5c20dd0700             Options.two_write_queues: 0
2020/01/09-15:47:25.950050 7f5c20dd0700             Options.manual_wal_flush: 0
2020/01/09-15:47:25.950051 7f5c20dd0700             Options.atomic_flush: 0
2020/01/09-15:47:25.950052 7f5c20dd0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:47:25.950055 7f5c20dd0700             Options.max_background_jobs: 1
2020/01/09-15:47:25.950056 7f5c20dd0700             Options.max_background_compactions: -1
2020/01/09-15:47:25.950058 7f5c20dd0700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:47:25.950061 7f5c20dd0700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:47:25.950063 7f5c20dd0700             Options.delayed_write_rate : 16777216
2020/01/09-15:47:25.950064 7f5c20dd0700             Options.max_total_wal_size: 0
2020/01/09-15:47:25.950066 7f5c20dd0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:47:25.950067 7f5c20dd0700                   Options.stats_dump_period_sec: 600
2020/01/09-15:47:25.950069 7f5c20dd0700                 Options.stats_persist_period_sec: 600
2020/01/09-15:47:25.950070 7f5c20dd0700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:47:25.950072 7f5c20dd0700                          Options.max_open_files: 32
2020/01/09-15:47:25.950073 7f5c20dd0700                          Options.bytes_per_sync: 0
2020/01/09-15:47:25.950074 7f5c20dd0700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:47:25.950076 7f5c20dd0700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:47:25.950077 7f5c20dd0700       Options.compaction_readahead_size: 0
2020/01/09-15:47:25.950078 7f5c20dd0700 Compression algorithms supported:
2020/01/09-15:47:25.950080 7f5c20dd0700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:47:25.950085 7f5c20dd0700 	kZSTD supported: 1
2020/01/09-15:47:25.950087 7f5c20dd0700 	kXpressCompression supported: 0
2020/01/09-15:47:25.950089 7f5c20dd0700 	kLZ4HCCompression supported: 1
2020/01/09-15:47:25.950090 7f5c20dd0700 	kLZ4Compression supported: 1
2020/01/09-15:47:25.950092 7f5c20dd0700 	kBZip2Compression supported: 1
2020/01/09-15:47:25.950093 7f5c20dd0700 	kZlibCompression supported: 1
2020/01/09-15:47:25.950094 7f5c20dd0700 	kSnappyCompression supported: 1
2020/01/09-15:47:25.950097 7f5c20dd0700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:47:25.950429 7f5c20dd0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000320
2020/01/09-15:47:25.950564 7f5c20dd0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:47:25.950569 7f5c20dd0700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:47:25.950571 7f5c20dd0700           Options.merge_operator: None
2020/01/09-15:47:25.950572 7f5c20dd0700        Options.compaction_filter: None
2020/01/09-15:47:25.950573 7f5c20dd0700        Options.compaction_filter_factory: None
2020/01/09-15:47:25.950587 7f5c20dd0700         Options.memtable_factory: SkipListFactory
2020/01/09-15:47:25.950589 7f5c20dd0700            Options.table_factory: BlockBasedTable
2020/01/09-15:47:25.950624 7f5c20dd0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c18b5ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c18b5b4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:47:25.950629 7f5c20dd0700        Options.write_buffer_size: 67108864
2020/01/09-15:47:25.950631 7f5c20dd0700  Options.max_write_buffer_number: 2
2020/01/09-15:47:25.950633 7f5c20dd0700          Options.compression: LZ4
2020/01/09-15:47:25.950635 7f5c20dd0700                  Options.bottommost_compression: ZSTD
2020/01/09-15:47:25.950637 7f5c20dd0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:47:25.950638 7f5c20dd0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:47:25.950639 7f5c20dd0700             Options.num_levels: 7
2020/01/09-15:47:25.950641 7f5c20dd0700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:47:25.950642 7f5c20dd0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:47:25.950643 7f5c20dd0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:47:25.950644 7f5c20dd0700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:47:25.950646 7f5c20dd0700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:47:25.950647 7f5c20dd0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:47:25.950648 7f5c20dd0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:47:25.950650 7f5c20dd0700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:47:25.950651 7f5c20dd0700            Options.compression_opts.window_bits: -14
2020/01/09-15:47:25.950652 7f5c20dd0700                  Options.compression_opts.level: 32767
2020/01/09-15:47:25.950653 7f5c20dd0700               Options.compression_opts.strategy: 0
2020/01/09-15:47:25.950655 7f5c20dd0700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:47:25.950656 7f5c20dd0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:47:25.950658 7f5c20dd0700                  Options.compression_opts.enabled: false
2020/01/09-15:47:25.950659 7f5c20dd0700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:47:25.950660 7f5c20dd0700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:47:25.950661 7f5c20dd0700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:47:25.950663 7f5c20dd0700                   Options.target_file_size_base: 67108864
2020/01/09-15:47:25.950664 7f5c20dd0700             Options.target_file_size_multiplier: 1
2020/01/09-15:47:25.950665 7f5c20dd0700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:47:25.950666 7f5c20dd0700                      Options.snap_refresh_nanos: 0
2020/01/09-15:47:25.950668 7f5c20dd0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:47:25.950669 7f5c20dd0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:47:25.950679 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:47:25.950681 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:47:25.950682 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:47:25.950683 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:47:25.950685 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:47:25.950686 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:47:25.950687 7f5c20dd0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:47:25.950689 7f5c20dd0700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:47:25.950690 7f5c20dd0700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:47:25.950691 7f5c20dd0700                        Options.arena_block_size: 8388608
2020/01/09-15:47:25.950693 7f5c20dd0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:47:25.950694 7f5c20dd0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:47:25.950696 7f5c20dd0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:47:25.950697 7f5c20dd0700                Options.disable_auto_compactions: 0
2020/01/09-15:47:25.950699 7f5c20dd0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:47:25.950700 7f5c20dd0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:47:25.950701 7f5c20dd0700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:47:25.950703 7f5c20dd0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:47:25.950704 7f5c20dd0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:47:25.950705 7f5c20dd0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:47:25.950707 7f5c20dd0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:47:25.950708 7f5c20dd0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:47:25.950710 7f5c20dd0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:47:25.950711 7f5c20dd0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:47:25.950712 7f5c20dd0700                   Options.table_properties_collectors: 
2020/01/09-15:47:25.950714 7f5c20dd0700                   Options.inplace_update_support: 0
2020/01/09-15:47:25.950715 7f5c20dd0700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:47:25.950716 7f5c20dd0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:47:25.950718 7f5c20dd0700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:47:25.950720 7f5c20dd0700   Options.memtable_huge_page_size: 0
2020/01/09-15:47:25.950721 7f5c20dd0700                           Options.bloom_locality: 0
2020/01/09-15:47:25.950722 7f5c20dd0700                    Options.max_successive_merges: 0
2020/01/09-15:47:25.950723 7f5c20dd0700                Options.optimize_filters_for_hits: 0
2020/01/09-15:47:25.950725 7f5c20dd0700                Options.paranoid_file_checks: 0
2020/01/09-15:47:25.950726 7f5c20dd0700                Options.force_consistency_checks: 0
2020/01/09-15:47:25.950727 7f5c20dd0700                Options.report_bg_io_stats: 0
2020/01/09-15:47:25.950729 7f5c20dd0700                               Options.ttl: 0
2020/01/09-15:47:25.950730 7f5c20dd0700          Options.periodic_compaction_seconds: 0
2020/01/09-15:47:25.951494 7f5c20dd0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 2, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:47:25.951501 7f5c20dd0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 319
2020/01/09-15:47:25.951694 7f5c20dd0700 EVENT_LOG_v1 {"time_micros": 1578556045951681, "job": 1, "event": "recovery_started", "log_files": [321]}
2020/01/09-15:47:25.951703 7f5c20dd0700 [/db_impl_open.cc:597] Recovering log #321 mode 2
2020/01/09-15:47:25.951835 7f5c20dd0700 [/version_set.cc:3546] Creating manifest 323
2020/01/09-15:47:26.008777 7f5c20dd0700 EVENT_LOG_v1 {"time_micros": 1578556046008771, "job": 1, "event": "recovery_finished"}
2020/01/09-15:47:26.052085 7f5c20dd0700 DB pointer 0x7f5c18b5d100
2020/01/09-15:47:26.052310 7f5b887f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:47:26.052331 7f5b887f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
