2020/01/07-19:02:17.312444 7f325fc73700 RocksDB version: 6.2.4
2020/01/07-19:02:17.312494 7f325fc73700 Git sha rocksdb_build_git_sha:
2020/01/07-19:02:17.312496 7f325fc73700 Compile date Oct 10 2019
2020/01/07-19:02:17.312501 7f325fc73700 DB SUMMARY
2020/01/07-19:02:17.312563 7f325fc73700 CURRENT file:  CURRENT
2020/01/07-19:02:17.312564 7f325fc73700 IDENTITY file:  IDENTITY
2020/01/07-19:02:17.312568 7f325fc73700 MANIFEST file:  MANIFEST-000107 size: 381 Bytes
2020/01/07-19:02:17.312570 7f325fc73700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-19:02:17.312571 7f325fc73700 Write Ahead Log file in matrixchain/transaction: 000108.log size: 0 ; 
2020/01/07-19:02:17.312576 7f325fc73700                         Options.error_if_exists: 0
2020/01/07-19:02:17.312579 7f325fc73700                       Options.create_if_missing: 1
2020/01/07-19:02:17.312580 7f325fc73700                         Options.paranoid_checks: 1
2020/01/07-19:02:17.312580 7f325fc73700                                     Options.env: 0x7f32098bb3e0
2020/01/07-19:02:17.312581 7f325fc73700                                Options.info_log: 0x7f3258a70e50
2020/01/07-19:02:17.312582 7f325fc73700                Options.max_file_opening_threads: 16
2020/01/07-19:02:17.312583 7f325fc73700                              Options.statistics: (nil)
2020/01/07-19:02:17.312584 7f325fc73700                               Options.use_fsync: 0
2020/01/07-19:02:17.312585 7f325fc73700                       Options.max_log_file_size: 0
2020/01/07-19:02:17.312586 7f325fc73700                  Options.max_manifest_file_size: 1073741824
2020/01/07-19:02:17.312586 7f325fc73700                   Options.log_file_time_to_roll: 0
2020/01/07-19:02:17.312587 7f325fc73700                       Options.keep_log_file_num: 1000
2020/01/07-19:02:17.312588 7f325fc73700                    Options.recycle_log_file_num: 0
2020/01/07-19:02:17.312589 7f325fc73700                         Options.allow_fallocate: 1
2020/01/07-19:02:17.312590 7f325fc73700                        Options.allow_mmap_reads: 0
2020/01/07-19:02:17.312590 7f325fc73700                       Options.allow_mmap_writes: 0
2020/01/07-19:02:17.312591 7f325fc73700                        Options.use_direct_reads: 0
2020/01/07-19:02:17.312592 7f325fc73700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-19:02:17.312593 7f325fc73700          Options.create_missing_column_families: 0
2020/01/07-19:02:17.312593 7f325fc73700                              Options.db_log_dir: 
2020/01/07-19:02:17.312594 7f325fc73700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-19:02:17.312595 7f325fc73700                Options.table_cache_numshardbits: 6
2020/01/07-19:02:17.312596 7f325fc73700                      Options.max_subcompactions: 1
2020/01/07-19:02:17.312596 7f325fc73700                  Options.max_background_flushes: -1
2020/01/07-19:02:17.312597 7f325fc73700                         Options.WAL_ttl_seconds: 0
2020/01/07-19:02:17.312598 7f325fc73700                       Options.WAL_size_limit_MB: 0
2020/01/07-19:02:17.312599 7f325fc73700             Options.manifest_preallocation_size: 4194304
2020/01/07-19:02:17.312599 7f325fc73700                     Options.is_fd_close_on_exec: 1
2020/01/07-19:02:17.312600 7f325fc73700                   Options.advise_random_on_open: 1
2020/01/07-19:02:17.312601 7f325fc73700                    Options.db_write_buffer_size: 0
2020/01/07-19:02:17.312602 7f325fc73700                    Options.write_buffer_manager: 0x7f3258a74cf0
2020/01/07-19:02:17.312602 7f325fc73700         Options.access_hint_on_compaction_start: 1
2020/01/07-19:02:17.312603 7f325fc73700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-19:02:17.312604 7f325fc73700           Options.random_access_max_buffer_size: 1048576
2020/01/07-19:02:17.312605 7f325fc73700                      Options.use_adaptive_mutex: 0
2020/01/07-19:02:17.312605 7f325fc73700                            Options.rate_limiter: (nil)
2020/01/07-19:02:17.312607 7f325fc73700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-19:02:17.312615 7f325fc73700                       Options.wal_recovery_mode: 2
2020/01/07-19:02:17.312616 7f325fc73700                  Options.enable_thread_tracking: 0
2020/01/07-19:02:17.312617 7f325fc73700                  Options.enable_pipelined_write: 0
2020/01/07-19:02:17.312617 7f325fc73700         Options.allow_concurrent_memtable_write: 1
2020/01/07-19:02:17.312618 7f325fc73700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-19:02:17.312619 7f325fc73700             Options.write_thread_max_yield_usec: 100
2020/01/07-19:02:17.312620 7f325fc73700            Options.write_thread_slow_yield_usec: 3
2020/01/07-19:02:17.312620 7f325fc73700                               Options.row_cache: None
2020/01/07-19:02:17.312621 7f325fc73700                              Options.wal_filter: None
2020/01/07-19:02:17.312622 7f325fc73700             Options.avoid_flush_during_recovery: 0
2020/01/07-19:02:17.312623 7f325fc73700             Options.allow_ingest_behind: 0
2020/01/07-19:02:17.312624 7f325fc73700             Options.preserve_deletes: 0
2020/01/07-19:02:17.312624 7f325fc73700             Options.two_write_queues: 0
2020/01/07-19:02:17.312625 7f325fc73700             Options.manual_wal_flush: 0
2020/01/07-19:02:17.312626 7f325fc73700             Options.atomic_flush: 0
2020/01/07-19:02:17.312627 7f325fc73700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-19:02:17.312628 7f325fc73700             Options.max_background_jobs: 1
2020/01/07-19:02:17.312629 7f325fc73700             Options.max_background_compactions: -1
2020/01/07-19:02:17.312630 7f325fc73700             Options.avoid_flush_during_shutdown: 0
2020/01/07-19:02:17.312632 7f325fc73700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-19:02:17.312633 7f325fc73700             Options.delayed_write_rate : 16777216
2020/01/07-19:02:17.312634 7f325fc73700             Options.max_total_wal_size: 0
2020/01/07-19:02:17.312635 7f325fc73700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-19:02:17.312636 7f325fc73700                   Options.stats_dump_period_sec: 600
2020/01/07-19:02:17.312636 7f325fc73700                 Options.stats_persist_period_sec: 600
2020/01/07-19:02:17.312637 7f325fc73700                 Options.stats_history_buffer_size: 1048576
2020/01/07-19:02:17.312638 7f325fc73700                          Options.max_open_files: 32
2020/01/07-19:02:17.312639 7f325fc73700                          Options.bytes_per_sync: 0
2020/01/07-19:02:17.312639 7f325fc73700                      Options.wal_bytes_per_sync: 0
2020/01/07-19:02:17.312640 7f325fc73700                   Options.strict_bytes_per_sync: 0
2020/01/07-19:02:17.312641 7f325fc73700       Options.compaction_readahead_size: 0
2020/01/07-19:02:17.312642 7f325fc73700 Compression algorithms supported:
2020/01/07-19:02:17.312643 7f325fc73700 	kZSTDNotFinalCompression supported: 1
2020/01/07-19:02:17.312647 7f325fc73700 	kZSTD supported: 1
2020/01/07-19:02:17.312647 7f325fc73700 	kXpressCompression supported: 0
2020/01/07-19:02:17.312648 7f325fc73700 	kLZ4HCCompression supported: 1
2020/01/07-19:02:17.312649 7f325fc73700 	kLZ4Compression supported: 1
2020/01/07-19:02:17.312650 7f325fc73700 	kBZip2Compression supported: 1
2020/01/07-19:02:17.312651 7f325fc73700 	kZlibCompression supported: 1
2020/01/07-19:02:17.312652 7f325fc73700 	kSnappyCompression supported: 1
2020/01/07-19:02:17.312654 7f325fc73700 Fast CRC32 supported: Not supported on x86
2020/01/07-19:02:17.312898 7f325fc73700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000107
2020/01/07-19:02:17.313003 7f325fc73700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-19:02:17.313006 7f325fc73700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-19:02:17.313007 7f325fc73700           Options.merge_operator: None
2020/01/07-19:02:17.313008 7f325fc73700        Options.compaction_filter: None
2020/01/07-19:02:17.313008 7f325fc73700        Options.compaction_filter_factory: None
2020/01/07-19:02:17.313017 7f325fc73700         Options.memtable_factory: SkipListFactory
2020/01/07-19:02:17.313018 7f325fc73700            Options.table_factory: BlockBasedTable
2020/01/07-19:02:17.313055 7f325fc73700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3258a71620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3258a71d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-19:02:17.313060 7f325fc73700        Options.write_buffer_size: 67108864
2020/01/07-19:02:17.313062 7f325fc73700  Options.max_write_buffer_number: 2
2020/01/07-19:02:17.313063 7f325fc73700          Options.compression: LZ4
2020/01/07-19:02:17.313064 7f325fc73700                  Options.bottommost_compression: ZSTD
2020/01/07-19:02:17.313066 7f325fc73700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-19:02:17.313067 7f325fc73700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-19:02:17.313069 7f325fc73700             Options.num_levels: 7
2020/01/07-19:02:17.313070 7f325fc73700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-19:02:17.313071 7f325fc73700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-19:02:17.313073 7f325fc73700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-19:02:17.313075 7f325fc73700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-19:02:17.313077 7f325fc73700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-19:02:17.313080 7f325fc73700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.313081 7f325fc73700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.313082 7f325fc73700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-19:02:17.313083 7f325fc73700            Options.compression_opts.window_bits: -14
2020/01/07-19:02:17.313084 7f325fc73700                  Options.compression_opts.level: 32767
2020/01/07-19:02:17.313085 7f325fc73700               Options.compression_opts.strategy: 0
2020/01/07-19:02:17.313086 7f325fc73700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.313086 7f325fc73700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.313087 7f325fc73700                  Options.compression_opts.enabled: false
2020/01/07-19:02:17.313088 7f325fc73700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-19:02:17.313089 7f325fc73700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-19:02:17.313089 7f325fc73700              Options.level0_stop_writes_trigger: 36
2020/01/07-19:02:17.313090 7f325fc73700                   Options.target_file_size_base: 67108864
2020/01/07-19:02:17.313091 7f325fc73700             Options.target_file_size_multiplier: 1
2020/01/07-19:02:17.313092 7f325fc73700                Options.max_bytes_for_level_base: 268435456
2020/01/07-19:02:17.313092 7f325fc73700                      Options.snap_refresh_nanos: 0
2020/01/07-19:02:17.313093 7f325fc73700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-19:02:17.313094 7f325fc73700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-19:02:17.313102 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-19:02:17.313103 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-19:02:17.313104 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-19:02:17.313105 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-19:02:17.313105 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-19:02:17.313106 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-19:02:17.313107 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-19:02:17.313108 7f325fc73700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-19:02:17.313109 7f325fc73700                    Options.max_compaction_bytes: 1677721600
2020/01/07-19:02:17.313109 7f325fc73700                        Options.arena_block_size: 8388608
2020/01/07-19:02:17.313110 7f325fc73700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-19:02:17.313111 7f325fc73700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-19:02:17.313112 7f325fc73700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-19:02:17.313113 7f325fc73700                Options.disable_auto_compactions: 0
2020/01/07-19:02:17.313114 7f325fc73700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-19:02:17.313115 7f325fc73700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-19:02:17.313116 7f325fc73700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-19:02:17.313116 7f325fc73700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-19:02:17.313117 7f325fc73700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-19:02:17.313118 7f325fc73700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-19:02:17.313119 7f325fc73700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-19:02:17.313120 7f325fc73700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-19:02:17.313120 7f325fc73700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-19:02:17.313121 7f325fc73700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-19:02:17.313122 7f325fc73700                   Options.table_properties_collectors: 
2020/01/07-19:02:17.313123 7f325fc73700                   Options.inplace_update_support: 0
2020/01/07-19:02:17.313124 7f325fc73700                 Options.inplace_update_num_locks: 10000
2020/01/07-19:02:17.313125 7f325fc73700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-19:02:17.313126 7f325fc73700               Options.memtable_whole_key_filtering: 0
2020/01/07-19:02:17.313126 7f325fc73700   Options.memtable_huge_page_size: 0
2020/01/07-19:02:17.313127 7f325fc73700                           Options.bloom_locality: 0
2020/01/07-19:02:17.313128 7f325fc73700                    Options.max_successive_merges: 0
2020/01/07-19:02:17.313129 7f325fc73700                Options.optimize_filters_for_hits: 0
2020/01/07-19:02:17.313130 7f325fc73700                Options.paranoid_file_checks: 0
2020/01/07-19:02:17.313130 7f325fc73700                Options.force_consistency_checks: 0
2020/01/07-19:02:17.313131 7f325fc73700                Options.report_bg_io_stats: 0
2020/01/07-19:02:17.313132 7f325fc73700                               Options.ttl: 0
2020/01/07-19:02:17.313133 7f325fc73700          Options.periodic_compaction_seconds: 0
2020/01/07-19:02:17.313853 7f325fc73700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-19:02:17.313858 7f325fc73700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 106
2020/01/07-19:02:17.313980 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937313970, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/01/07-19:02:17.313986 7f325fc73700 [/db_impl_open.cc:597] Recovering log #108 mode 2
2020/01/07-19:02:17.314095 7f325fc73700 [/version_set.cc:3546] Creating manifest 110
2020/01/07-19:02:17.388390 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937388384, "job": 1, "event": "recovery_finished"}
2020/01/07-19:02:17.440181 7f325fc73700 DB pointer 0x7f3258a739c0
2020/01/07-19:02:17.440442 7f31caffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:02:17.440462 7f31caffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:12:17.440950 7f31caffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:12:17.441103 7f31caffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:22:17.441751 7f31caffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:22:17.441913 7f31caffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
