2020/01/08-16:36:43.744496 7f53f87cc700 RocksDB version: 6.2.4
2020/01/08-16:36:43.744560 7f53f87cc700 Git sha rocksdb_build_git_sha:
2020/01/08-16:36:43.744563 7f53f87cc700 Compile date Oct 10 2019
2020/01/08-16:36:43.744569 7f53f87cc700 DB SUMMARY
2020/01/08-16:36:43.744666 7f53f87cc700 CURRENT file:  CURRENT
2020/01/08-16:36:43.744669 7f53f87cc700 IDENTITY file:  IDENTITY
2020/01/08-16:36:43.744675 7f53f87cc700 MANIFEST file:  MANIFEST-000182 size: 384 Bytes
2020/01/08-16:36:43.744678 7f53f87cc700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-16:36:43.744680 7f53f87cc700 Write Ahead Log file in matrixchain/transaction: 000183.log size: 0 ; 
2020/01/08-16:36:43.744687 7f53f87cc700                         Options.error_if_exists: 0
2020/01/08-16:36:43.744691 7f53f87cc700                       Options.create_if_missing: 1
2020/01/08-16:36:43.744692 7f53f87cc700                         Options.paranoid_checks: 1
2020/01/08-16:36:43.744693 7f53f87cc700                                     Options.env: 0x7f53d3ffb3e0
2020/01/08-16:36:43.744695 7f53f87cc700                                Options.info_log: 0x7f53f0a42f90
2020/01/08-16:36:43.744696 7f53f87cc700                Options.max_file_opening_threads: 16
2020/01/08-16:36:43.744697 7f53f87cc700                              Options.statistics: (nil)
2020/01/08-16:36:43.744698 7f53f87cc700                               Options.use_fsync: 0
2020/01/08-16:36:43.744699 7f53f87cc700                       Options.max_log_file_size: 0
2020/01/08-16:36:43.744701 7f53f87cc700                  Options.max_manifest_file_size: 1073741824
2020/01/08-16:36:43.744702 7f53f87cc700                   Options.log_file_time_to_roll: 0
2020/01/08-16:36:43.744703 7f53f87cc700                       Options.keep_log_file_num: 1000
2020/01/08-16:36:43.744704 7f53f87cc700                    Options.recycle_log_file_num: 0
2020/01/08-16:36:43.744705 7f53f87cc700                         Options.allow_fallocate: 1
2020/01/08-16:36:43.744706 7f53f87cc700                        Options.allow_mmap_reads: 0
2020/01/08-16:36:43.744707 7f53f87cc700                       Options.allow_mmap_writes: 0
2020/01/08-16:36:43.744708 7f53f87cc700                        Options.use_direct_reads: 0
2020/01/08-16:36:43.744709 7f53f87cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-16:36:43.744711 7f53f87cc700          Options.create_missing_column_families: 0
2020/01/08-16:36:43.744712 7f53f87cc700                              Options.db_log_dir: 
2020/01/08-16:36:43.744713 7f53f87cc700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-16:36:43.744714 7f53f87cc700                Options.table_cache_numshardbits: 6
2020/01/08-16:36:43.744715 7f53f87cc700                      Options.max_subcompactions: 1
2020/01/08-16:36:43.744716 7f53f87cc700                  Options.max_background_flushes: -1
2020/01/08-16:36:43.744717 7f53f87cc700                         Options.WAL_ttl_seconds: 0
2020/01/08-16:36:43.744718 7f53f87cc700                       Options.WAL_size_limit_MB: 0
2020/01/08-16:36:43.744719 7f53f87cc700             Options.manifest_preallocation_size: 4194304
2020/01/08-16:36:43.744721 7f53f87cc700                     Options.is_fd_close_on_exec: 1
2020/01/08-16:36:43.744722 7f53f87cc700                   Options.advise_random_on_open: 1
2020/01/08-16:36:43.744723 7f53f87cc700                    Options.db_write_buffer_size: 0
2020/01/08-16:36:43.744724 7f53f87cc700                    Options.write_buffer_manager: 0x7f53f0a46e30
2020/01/08-16:36:43.744725 7f53f87cc700         Options.access_hint_on_compaction_start: 1
2020/01/08-16:36:43.744726 7f53f87cc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-16:36:43.744727 7f53f87cc700           Options.random_access_max_buffer_size: 1048576
2020/01/08-16:36:43.744728 7f53f87cc700                      Options.use_adaptive_mutex: 0
2020/01/08-16:36:43.744729 7f53f87cc700                            Options.rate_limiter: (nil)
2020/01/08-16:36:43.744732 7f53f87cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-16:36:43.744741 7f53f87cc700                       Options.wal_recovery_mode: 2
2020/01/08-16:36:43.744743 7f53f87cc700                  Options.enable_thread_tracking: 0
2020/01/08-16:36:43.744744 7f53f87cc700                  Options.enable_pipelined_write: 0
2020/01/08-16:36:43.744745 7f53f87cc700         Options.allow_concurrent_memtable_write: 1
2020/01/08-16:36:43.744746 7f53f87cc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-16:36:43.744747 7f53f87cc700             Options.write_thread_max_yield_usec: 100
2020/01/08-16:36:43.744748 7f53f87cc700            Options.write_thread_slow_yield_usec: 3
2020/01/08-16:36:43.744749 7f53f87cc700                               Options.row_cache: None
2020/01/08-16:36:43.744750 7f53f87cc700                              Options.wal_filter: None
2020/01/08-16:36:43.744752 7f53f87cc700             Options.avoid_flush_during_recovery: 0
2020/01/08-16:36:43.744753 7f53f87cc700             Options.allow_ingest_behind: 0
2020/01/08-16:36:43.744754 7f53f87cc700             Options.preserve_deletes: 0
2020/01/08-16:36:43.744755 7f53f87cc700             Options.two_write_queues: 0
2020/01/08-16:36:43.744756 7f53f87cc700             Options.manual_wal_flush: 0
2020/01/08-16:36:43.744757 7f53f87cc700             Options.atomic_flush: 0
2020/01/08-16:36:43.744758 7f53f87cc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-16:36:43.744760 7f53f87cc700             Options.max_background_jobs: 1
2020/01/08-16:36:43.744762 7f53f87cc700             Options.max_background_compactions: -1
2020/01/08-16:36:43.744763 7f53f87cc700             Options.avoid_flush_during_shutdown: 0
2020/01/08-16:36:43.744766 7f53f87cc700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-16:36:43.744767 7f53f87cc700             Options.delayed_write_rate : 16777216
2020/01/08-16:36:43.744769 7f53f87cc700             Options.max_total_wal_size: 0
2020/01/08-16:36:43.744770 7f53f87cc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-16:36:43.744771 7f53f87cc700                   Options.stats_dump_period_sec: 600
2020/01/08-16:36:43.744772 7f53f87cc700                 Options.stats_persist_period_sec: 600
2020/01/08-16:36:43.744773 7f53f87cc700                 Options.stats_history_buffer_size: 1048576
2020/01/08-16:36:43.744774 7f53f87cc700                          Options.max_open_files: 32
2020/01/08-16:36:43.744776 7f53f87cc700                          Options.bytes_per_sync: 0
2020/01/08-16:36:43.744777 7f53f87cc700                      Options.wal_bytes_per_sync: 0
2020/01/08-16:36:43.744778 7f53f87cc700                   Options.strict_bytes_per_sync: 0
2020/01/08-16:36:43.744779 7f53f87cc700       Options.compaction_readahead_size: 0
2020/01/08-16:36:43.744780 7f53f87cc700 Compression algorithms supported:
2020/01/08-16:36:43.744782 7f53f87cc700 	kZSTDNotFinalCompression supported: 1
2020/01/08-16:36:43.744786 7f53f87cc700 	kZSTD supported: 1
2020/01/08-16:36:43.744788 7f53f87cc700 	kXpressCompression supported: 0
2020/01/08-16:36:43.744790 7f53f87cc700 	kLZ4HCCompression supported: 1
2020/01/08-16:36:43.744791 7f53f87cc700 	kLZ4Compression supported: 1
2020/01/08-16:36:43.744792 7f53f87cc700 	kBZip2Compression supported: 1
2020/01/08-16:36:43.744794 7f53f87cc700 	kZlibCompression supported: 1
2020/01/08-16:36:43.744795 7f53f87cc700 	kSnappyCompression supported: 1
2020/01/08-16:36:43.744798 7f53f87cc700 Fast CRC32 supported: Not supported on x86
2020/01/08-16:36:43.745118 7f53f87cc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000182
2020/01/08-16:36:43.745253 7f53f87cc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-16:36:43.745257 7f53f87cc700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-16:36:43.745259 7f53f87cc700           Options.merge_operator: None
2020/01/08-16:36:43.745260 7f53f87cc700        Options.compaction_filter: None
2020/01/08-16:36:43.745261 7f53f87cc700        Options.compaction_filter_factory: None
2020/01/08-16:36:43.745276 7f53f87cc700         Options.memtable_factory: SkipListFactory
2020/01/08-16:36:43.745278 7f53f87cc700            Options.table_factory: BlockBasedTable
2020/01/08-16:36:43.745325 7f53f87cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53f0a43760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53f0a43eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-16:36:43.745334 7f53f87cc700        Options.write_buffer_size: 67108864
2020/01/08-16:36:43.745336 7f53f87cc700  Options.max_write_buffer_number: 2
2020/01/08-16:36:43.745338 7f53f87cc700          Options.compression: LZ4
2020/01/08-16:36:43.745340 7f53f87cc700                  Options.bottommost_compression: ZSTD
2020/01/08-16:36:43.745366 7f53f87cc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-16:36:43.745368 7f53f87cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-16:36:43.745369 7f53f87cc700             Options.num_levels: 7
2020/01/08-16:36:43.745370 7f53f87cc700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-16:36:43.745371 7f53f87cc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-16:36:43.745372 7f53f87cc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-16:36:43.745373 7f53f87cc700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-16:36:43.745374 7f53f87cc700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-16:36:43.745375 7f53f87cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-16:36:43.745377 7f53f87cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-16:36:43.745378 7f53f87cc700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-16:36:43.745379 7f53f87cc700            Options.compression_opts.window_bits: -14
2020/01/08-16:36:43.745380 7f53f87cc700                  Options.compression_opts.level: 32767
2020/01/08-16:36:43.745381 7f53f87cc700               Options.compression_opts.strategy: 0
2020/01/08-16:36:43.745382 7f53f87cc700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-16:36:43.745383 7f53f87cc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-16:36:43.745385 7f53f87cc700                  Options.compression_opts.enabled: false
2020/01/08-16:36:43.745386 7f53f87cc700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-16:36:43.745387 7f53f87cc700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-16:36:43.745388 7f53f87cc700              Options.level0_stop_writes_trigger: 36
2020/01/08-16:36:43.745389 7f53f87cc700                   Options.target_file_size_base: 67108864
2020/01/08-16:36:43.745390 7f53f87cc700             Options.target_file_size_multiplier: 1
2020/01/08-16:36:43.745391 7f53f87cc700                Options.max_bytes_for_level_base: 268435456
2020/01/08-16:36:43.745392 7f53f87cc700                      Options.snap_refresh_nanos: 0
2020/01/08-16:36:43.745393 7f53f87cc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-16:36:43.745394 7f53f87cc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-16:36:43.745410 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-16:36:43.745412 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-16:36:43.745413 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-16:36:43.745414 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-16:36:43.745415 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-16:36:43.745416 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-16:36:43.745417 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-16:36:43.745496 7f53f87cc700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-16:36:43.745499 7f53f87cc700                    Options.max_compaction_bytes: 1677721600
2020/01/08-16:36:43.745500 7f53f87cc700                        Options.arena_block_size: 8388608
2020/01/08-16:36:43.745502 7f53f87cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-16:36:43.745503 7f53f87cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-16:36:43.745504 7f53f87cc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-16:36:43.745505 7f53f87cc700                Options.disable_auto_compactions: 0
2020/01/08-16:36:43.745507 7f53f87cc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-16:36:43.745509 7f53f87cc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-16:36:43.745510 7f53f87cc700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-16:36:43.745511 7f53f87cc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-16:36:43.745512 7f53f87cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-16:36:43.745514 7f53f87cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-16:36:43.745531 7f53f87cc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-16:36:43.745532 7f53f87cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-16:36:43.745533 7f53f87cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-16:36:43.745534 7f53f87cc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-16:36:43.745535 7f53f87cc700                   Options.table_properties_collectors: 
2020/01/08-16:36:43.745537 7f53f87cc700                   Options.inplace_update_support: 0
2020/01/08-16:36:43.745538 7f53f87cc700                 Options.inplace_update_num_locks: 10000
2020/01/08-16:36:43.745555 7f53f87cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-16:36:43.745557 7f53f87cc700               Options.memtable_whole_key_filtering: 0
2020/01/08-16:36:43.745558 7f53f87cc700   Options.memtable_huge_page_size: 0
2020/01/08-16:36:43.745559 7f53f87cc700                           Options.bloom_locality: 0
2020/01/08-16:36:43.745560 7f53f87cc700                    Options.max_successive_merges: 0
2020/01/08-16:36:43.745561 7f53f87cc700                Options.optimize_filters_for_hits: 0
2020/01/08-16:36:43.745562 7f53f87cc700                Options.paranoid_file_checks: 0
2020/01/08-16:36:43.745563 7f53f87cc700                Options.force_consistency_checks: 0
2020/01/08-16:36:43.745564 7f53f87cc700                Options.report_bg_io_stats: 0
2020/01/08-16:36:43.745565 7f53f87cc700                               Options.ttl: 0
2020/01/08-16:36:43.745566 7f53f87cc700          Options.periodic_compaction_seconds: 0
2020/01/08-16:36:43.746314 7f53f87cc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 2, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-16:36:43.746320 7f53f87cc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 181
2020/01/08-16:36:43.746495 7f53f87cc700 EVENT_LOG_v1 {"time_micros": 1578472603746479, "job": 1, "event": "recovery_started", "log_files": [183]}
2020/01/08-16:36:43.746504 7f53f87cc700 [/db_impl_open.cc:597] Recovering log #183 mode 2
2020/01/08-16:36:43.746637 7f53f87cc700 [/version_set.cc:3546] Creating manifest 185
2020/01/08-16:36:43.817814 7f53f87cc700 EVENT_LOG_v1 {"time_micros": 1578472603817808, "job": 1, "event": "recovery_finished"}
2020/01/08-16:36:43.869235 7f53f87cc700 DB pointer 0x7f53f0a45b00
2020/01/08-16:36:43.869501 7f53637fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:36:43.869521 7f53637fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-16:46:43.870048 7f53637fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:46:43.870202 7f53637fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-16:56:43.870867 7f53637fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:56:43.871024 7f53637fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-17:06:43.871658 7f53637fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:06:43.871859 7f53637fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
