2020/01/07-14:57:44.667095 7f4f230ee700 RocksDB version: 6.2.4
2020/01/07-14:57:44.667161 7f4f230ee700 Git sha rocksdb_build_git_sha:
2020/01/07-14:57:44.667164 7f4f230ee700 Compile date Oct 10 2019
2020/01/07-14:57:44.667170 7f4f230ee700 DB SUMMARY
2020/01/07-14:57:44.667249 7f4f230ee700 CURRENT file:  CURRENT
2020/01/07-14:57:44.667252 7f4f230ee700 IDENTITY file:  IDENTITY
2020/01/07-14:57:44.667257 7f4f230ee700 MANIFEST file:  MANIFEST-000044 size: 220 Bytes
2020/01/07-14:57:44.667259 7f4f230ee700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:57:44.667261 7f4f230ee700 Write Ahead Log file in matrixchain/transaction: 000045.log size: 0 ; 
2020/01/07-14:57:44.667267 7f4f230ee700                         Options.error_if_exists: 0
2020/01/07-14:57:44.667271 7f4f230ee700                       Options.create_if_missing: 1
2020/01/07-14:57:44.667272 7f4f230ee700                         Options.paranoid_checks: 1
2020/01/07-14:57:44.667273 7f4f230ee700                                     Options.env: 0x7f4efaf7f3e0
2020/01/07-14:57:44.667275 7f4f230ee700                                Options.info_log: 0x7f4f1ca712b0
2020/01/07-14:57:44.667276 7f4f230ee700                Options.max_file_opening_threads: 16
2020/01/07-14:57:44.667277 7f4f230ee700                              Options.statistics: (nil)
2020/01/07-14:57:44.667279 7f4f230ee700                               Options.use_fsync: 0
2020/01/07-14:57:44.667280 7f4f230ee700                       Options.max_log_file_size: 0
2020/01/07-14:57:44.667281 7f4f230ee700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:57:44.667282 7f4f230ee700                   Options.log_file_time_to_roll: 0
2020/01/07-14:57:44.667284 7f4f230ee700                       Options.keep_log_file_num: 1000
2020/01/07-14:57:44.667285 7f4f230ee700                    Options.recycle_log_file_num: 0
2020/01/07-14:57:44.667286 7f4f230ee700                         Options.allow_fallocate: 1
2020/01/07-14:57:44.667287 7f4f230ee700                        Options.allow_mmap_reads: 0
2020/01/07-14:57:44.667289 7f4f230ee700                       Options.allow_mmap_writes: 0
2020/01/07-14:57:44.667290 7f4f230ee700                        Options.use_direct_reads: 0
2020/01/07-14:57:44.667291 7f4f230ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:57:44.667292 7f4f230ee700          Options.create_missing_column_families: 0
2020/01/07-14:57:44.667293 7f4f230ee700                              Options.db_log_dir: 
2020/01/07-14:57:44.667295 7f4f230ee700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-14:57:44.667296 7f4f230ee700                Options.table_cache_numshardbits: 6
2020/01/07-14:57:44.667297 7f4f230ee700                      Options.max_subcompactions: 1
2020/01/07-14:57:44.667299 7f4f230ee700                  Options.max_background_flushes: -1
2020/01/07-14:57:44.667300 7f4f230ee700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:57:44.667302 7f4f230ee700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:57:44.667303 7f4f230ee700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:57:44.667304 7f4f230ee700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:57:44.667305 7f4f230ee700                   Options.advise_random_on_open: 1
2020/01/07-14:57:44.667306 7f4f230ee700                    Options.db_write_buffer_size: 0
2020/01/07-14:57:44.667308 7f4f230ee700                    Options.write_buffer_manager: 0x7f4f1ca751e0
2020/01/07-14:57:44.667309 7f4f230ee700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:57:44.667310 7f4f230ee700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:57:44.667311 7f4f230ee700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:57:44.667313 7f4f230ee700                      Options.use_adaptive_mutex: 0
2020/01/07-14:57:44.667314 7f4f230ee700                            Options.rate_limiter: (nil)
2020/01/07-14:57:44.667318 7f4f230ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:57:44.667333 7f4f230ee700                       Options.wal_recovery_mode: 2
2020/01/07-14:57:44.667334 7f4f230ee700                  Options.enable_thread_tracking: 0
2020/01/07-14:57:44.667335 7f4f230ee700                  Options.enable_pipelined_write: 0
2020/01/07-14:57:44.667336 7f4f230ee700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:57:44.667338 7f4f230ee700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:57:44.667339 7f4f230ee700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:57:44.667349 7f4f230ee700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:57:44.667351 7f4f230ee700                               Options.row_cache: None
2020/01/07-14:57:44.667352 7f4f230ee700                              Options.wal_filter: None
2020/01/07-14:57:44.667354 7f4f230ee700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:57:44.667355 7f4f230ee700             Options.allow_ingest_behind: 0
2020/01/07-14:57:44.667356 7f4f230ee700             Options.preserve_deletes: 0
2020/01/07-14:57:44.667357 7f4f230ee700             Options.two_write_queues: 0
2020/01/07-14:57:44.667359 7f4f230ee700             Options.manual_wal_flush: 0
2020/01/07-14:57:44.667360 7f4f230ee700             Options.atomic_flush: 0
2020/01/07-14:57:44.667361 7f4f230ee700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:57:44.667364 7f4f230ee700             Options.max_background_jobs: 1
2020/01/07-14:57:44.667365 7f4f230ee700             Options.max_background_compactions: -1
2020/01/07-14:57:44.667367 7f4f230ee700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:57:44.667370 7f4f230ee700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:57:44.667372 7f4f230ee700             Options.delayed_write_rate : 16777216
2020/01/07-14:57:44.667373 7f4f230ee700             Options.max_total_wal_size: 0
2020/01/07-14:57:44.667375 7f4f230ee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:57:44.667376 7f4f230ee700                   Options.stats_dump_period_sec: 600
2020/01/07-14:57:44.667378 7f4f230ee700                 Options.stats_persist_period_sec: 600
2020/01/07-14:57:44.667379 7f4f230ee700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:57:44.667380 7f4f230ee700                          Options.max_open_files: 32
2020/01/07-14:57:44.667382 7f4f230ee700                          Options.bytes_per_sync: 0
2020/01/07-14:57:44.667383 7f4f230ee700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:57:44.667385 7f4f230ee700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:57:44.667386 7f4f230ee700       Options.compaction_readahead_size: 0
2020/01/07-14:57:44.667388 7f4f230ee700 Compression algorithms supported:
2020/01/07-14:57:44.667390 7f4f230ee700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:57:44.667394 7f4f230ee700 	kZSTD supported: 1
2020/01/07-14:57:44.667396 7f4f230ee700 	kXpressCompression supported: 0
2020/01/07-14:57:44.667398 7f4f230ee700 	kLZ4HCCompression supported: 1
2020/01/07-14:57:44.667399 7f4f230ee700 	kLZ4Compression supported: 1
2020/01/07-14:57:44.667401 7f4f230ee700 	kBZip2Compression supported: 1
2020/01/07-14:57:44.667402 7f4f230ee700 	kZlibCompression supported: 1
2020/01/07-14:57:44.667403 7f4f230ee700 	kSnappyCompression supported: 1
2020/01/07-14:57:44.667407 7f4f230ee700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:57:44.667741 7f4f230ee700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000044
2020/01/07-14:57:44.667894 7f4f230ee700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:57:44.667899 7f4f230ee700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:57:44.667900 7f4f230ee700           Options.merge_operator: None
2020/01/07-14:57:44.667902 7f4f230ee700        Options.compaction_filter: None
2020/01/07-14:57:44.667903 7f4f230ee700        Options.compaction_filter_factory: None
2020/01/07-14:57:44.667916 7f4f230ee700         Options.memtable_factory: SkipListFactory
2020/01/07-14:57:44.667919 7f4f230ee700            Options.table_factory: BlockBasedTable
2020/01/07-14:57:44.667955 7f4f230ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f1ca71a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f1ca721a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:57:44.667961 7f4f230ee700        Options.write_buffer_size: 67108864
2020/01/07-14:57:44.667963 7f4f230ee700  Options.max_write_buffer_number: 2
2020/01/07-14:57:44.667965 7f4f230ee700          Options.compression: LZ4
2020/01/07-14:57:44.667967 7f4f230ee700                  Options.bottommost_compression: ZSTD
2020/01/07-14:57:44.667968 7f4f230ee700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:57:44.667970 7f4f230ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:57:44.667972 7f4f230ee700             Options.num_levels: 7
2020/01/07-14:57:44.667973 7f4f230ee700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:57:44.667974 7f4f230ee700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:57:44.667976 7f4f230ee700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:57:44.667977 7f4f230ee700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:57:44.667979 7f4f230ee700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:57:44.667980 7f4f230ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:57:44.667982 7f4f230ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:57:44.667983 7f4f230ee700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:57:44.667985 7f4f230ee700            Options.compression_opts.window_bits: -14
2020/01/07-14:57:44.667986 7f4f230ee700                  Options.compression_opts.level: 32767
2020/01/07-14:57:44.667988 7f4f230ee700               Options.compression_opts.strategy: 0
2020/01/07-14:57:44.667989 7f4f230ee700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:57:44.667991 7f4f230ee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:57:44.667992 7f4f230ee700                  Options.compression_opts.enabled: false
2020/01/07-14:57:44.667994 7f4f230ee700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:57:44.667995 7f4f230ee700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:57:44.667996 7f4f230ee700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:57:44.667998 7f4f230ee700                   Options.target_file_size_base: 67108864
2020/01/07-14:57:44.667999 7f4f230ee700             Options.target_file_size_multiplier: 1
2020/01/07-14:57:44.668001 7f4f230ee700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:57:44.668002 7f4f230ee700                      Options.snap_refresh_nanos: 0
2020/01/07-14:57:44.668004 7f4f230ee700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:57:44.668005 7f4f230ee700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:57:44.668017 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:57:44.668019 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:57:44.668020 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:57:44.668022 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:57:44.668023 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:57:44.668025 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:57:44.668026 7f4f230ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:57:44.668028 7f4f230ee700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:57:44.668029 7f4f230ee700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:57:44.668031 7f4f230ee700                        Options.arena_block_size: 8388608
2020/01/07-14:57:44.668032 7f4f230ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:57:44.668034 7f4f230ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:57:44.668035 7f4f230ee700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:57:44.668037 7f4f230ee700                Options.disable_auto_compactions: 0
2020/01/07-14:57:44.668039 7f4f230ee700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:57:44.668040 7f4f230ee700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:57:44.668042 7f4f230ee700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:57:44.668043 7f4f230ee700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:57:44.668045 7f4f230ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:57:44.668046 7f4f230ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:57:44.668048 7f4f230ee700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:57:44.668049 7f4f230ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:57:44.668051 7f4f230ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:57:44.668052 7f4f230ee700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:57:44.668053 7f4f230ee700                   Options.table_properties_collectors: 
2020/01/07-14:57:44.668055 7f4f230ee700                   Options.inplace_update_support: 0
2020/01/07-14:57:44.668056 7f4f230ee700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:57:44.668058 7f4f230ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:57:44.668059 7f4f230ee700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:57:44.668061 7f4f230ee700   Options.memtable_huge_page_size: 0
2020/01/07-14:57:44.668062 7f4f230ee700                           Options.bloom_locality: 0
2020/01/07-14:57:44.668063 7f4f230ee700                    Options.max_successive_merges: 0
2020/01/07-14:57:44.668065 7f4f230ee700                Options.optimize_filters_for_hits: 0
2020/01/07-14:57:44.668066 7f4f230ee700                Options.paranoid_file_checks: 0
2020/01/07-14:57:44.668067 7f4f230ee700                Options.force_consistency_checks: 0
2020/01/07-14:57:44.668069 7f4f230ee700                Options.report_bg_io_stats: 0
2020/01/07-14:57:44.668070 7f4f230ee700                               Options.ttl: 0
2020/01/07-14:57:44.668072 7f4f230ee700          Options.periodic_compaction_seconds: 0
2020/01/07-14:57:44.669353 7f4f230ee700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:57:44.669360 7f4f230ee700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 43
2020/01/07-14:57:44.669528 7f4f230ee700 EVENT_LOG_v1 {"time_micros": 1578380264669497, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/01/07-14:57:44.669539 7f4f230ee700 [/db_impl_open.cc:597] Recovering log #45 mode 2
2020/01/07-14:57:44.669688 7f4f230ee700 [/version_set.cc:3546] Creating manifest 47
2020/01/07-14:57:44.751942 7f4f230ee700 EVENT_LOG_v1 {"time_micros": 1578380264751935, "job": 1, "event": "recovery_finished"}
2020/01/07-14:57:44.804046 7f4f230ee700 DB pointer 0x7f4f1ca73eb0
2020/01/07-14:57:44.804287 7f4e96ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:57:44.804308 7f4e96ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
