2020/01/10-18:13:19.018631 7f38c955c700 RocksDB version: 6.2.4
2020/01/10-18:13:19.018710 7f38c955c700 Git sha rocksdb_build_git_sha:
2020/01/10-18:13:19.018713 7f38c955c700 Compile date Oct 10 2019
2020/01/10-18:13:19.018719 7f38c955c700 DB SUMMARY
2020/01/10-18:13:19.018924 7f38c955c700 CURRENT file:  CURRENT
2020/01/10-18:13:19.018928 7f38c955c700 IDENTITY file:  IDENTITY
2020/01/10-18:13:19.018937 7f38c955c700 MANIFEST file:  MANIFEST-000488 size: 384 Bytes
2020/01/10-18:13:19.018940 7f38c955c700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:13:19.018942 7f38c955c700 Write Ahead Log file in matrixchain/transaction: 000489.log size: 0 ; 
2020/01/10-18:13:19.018951 7f38c955c700                         Options.error_if_exists: 0
2020/01/10-18:13:19.018955 7f38c955c700                       Options.create_if_missing: 1
2020/01/10-18:13:19.018956 7f38c955c700                         Options.paranoid_checks: 1
2020/01/10-18:13:19.018957 7f38c955c700                                     Options.env: 0x7f389913d3e0
2020/01/10-18:13:19.018959 7f38c955c700                                Options.info_log: 0x7f38c0b6d6a0
2020/01/10-18:13:19.018960 7f38c955c700                Options.max_file_opening_threads: 16
2020/01/10-18:13:19.018962 7f38c955c700                              Options.statistics: (nil)
2020/01/10-18:13:19.018963 7f38c955c700                               Options.use_fsync: 0
2020/01/10-18:13:19.018964 7f38c955c700                       Options.max_log_file_size: 0
2020/01/10-18:13:19.018966 7f38c955c700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:13:19.018967 7f38c955c700                   Options.log_file_time_to_roll: 0
2020/01/10-18:13:19.018968 7f38c955c700                       Options.keep_log_file_num: 1000
2020/01/10-18:13:19.018970 7f38c955c700                    Options.recycle_log_file_num: 0
2020/01/10-18:13:19.018971 7f38c955c700                         Options.allow_fallocate: 1
2020/01/10-18:13:19.018972 7f38c955c700                        Options.allow_mmap_reads: 0
2020/01/10-18:13:19.018973 7f38c955c700                       Options.allow_mmap_writes: 0
2020/01/10-18:13:19.018975 7f38c955c700                        Options.use_direct_reads: 0
2020/01/10-18:13:19.018976 7f38c955c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:13:19.018977 7f38c955c700          Options.create_missing_column_families: 0
2020/01/10-18:13:19.018978 7f38c955c700                              Options.db_log_dir: 
2020/01/10-18:13:19.018980 7f38c955c700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:13:19.018981 7f38c955c700                Options.table_cache_numshardbits: 6
2020/01/10-18:13:19.018982 7f38c955c700                      Options.max_subcompactions: 1
2020/01/10-18:13:19.018983 7f38c955c700                  Options.max_background_flushes: -1
2020/01/10-18:13:19.018985 7f38c955c700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:13:19.018986 7f38c955c700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:13:19.018987 7f38c955c700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:13:19.018988 7f38c955c700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:13:19.018989 7f38c955c700                   Options.advise_random_on_open: 1
2020/01/10-18:13:19.018991 7f38c955c700                    Options.db_write_buffer_size: 0
2020/01/10-18:13:19.018992 7f38c955c700                    Options.write_buffer_manager: 0x7f38c0b71600
2020/01/10-18:13:19.018993 7f38c955c700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:13:19.018995 7f38c955c700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:13:19.018996 7f38c955c700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:13:19.018997 7f38c955c700                      Options.use_adaptive_mutex: 0
2020/01/10-18:13:19.018999 7f38c955c700                            Options.rate_limiter: (nil)
2020/01/10-18:13:19.019001 7f38c955c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:13:19.019014 7f38c955c700                       Options.wal_recovery_mode: 2
2020/01/10-18:13:19.019016 7f38c955c700                  Options.enable_thread_tracking: 0
2020/01/10-18:13:19.019017 7f38c955c700                  Options.enable_pipelined_write: 0
2020/01/10-18:13:19.019018 7f38c955c700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:13:19.019019 7f38c955c700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:13:19.019020 7f38c955c700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:13:19.019022 7f38c955c700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:13:19.019023 7f38c955c700                               Options.row_cache: None
2020/01/10-18:13:19.019024 7f38c955c700                              Options.wal_filter: None
2020/01/10-18:13:19.019026 7f38c955c700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:13:19.019027 7f38c955c700             Options.allow_ingest_behind: 0
2020/01/10-18:13:19.019028 7f38c955c700             Options.preserve_deletes: 0
2020/01/10-18:13:19.019030 7f38c955c700             Options.two_write_queues: 0
2020/01/10-18:13:19.019031 7f38c955c700             Options.manual_wal_flush: 0
2020/01/10-18:13:19.019032 7f38c955c700             Options.atomic_flush: 0
2020/01/10-18:13:19.019033 7f38c955c700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:13:19.019036 7f38c955c700             Options.max_background_jobs: 1
2020/01/10-18:13:19.019037 7f38c955c700             Options.max_background_compactions: -1
2020/01/10-18:13:19.019038 7f38c955c700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:13:19.019042 7f38c955c700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:13:19.019043 7f38c955c700             Options.delayed_write_rate : 16777216
2020/01/10-18:13:19.019044 7f38c955c700             Options.max_total_wal_size: 0
2020/01/10-18:13:19.019046 7f38c955c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:13:19.019047 7f38c955c700                   Options.stats_dump_period_sec: 600
2020/01/10-18:13:19.019048 7f38c955c700                 Options.stats_persist_period_sec: 600
2020/01/10-18:13:19.019050 7f38c955c700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:13:19.019051 7f38c955c700                          Options.max_open_files: 32
2020/01/10-18:13:19.019052 7f38c955c700                          Options.bytes_per_sync: 0
2020/01/10-18:13:19.019054 7f38c955c700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:13:19.019055 7f38c955c700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:13:19.019056 7f38c955c700       Options.compaction_readahead_size: 0
2020/01/10-18:13:19.019058 7f38c955c700 Compression algorithms supported:
2020/01/10-18:13:19.019059 7f38c955c700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:13:19.019064 7f38c955c700 	kZSTD supported: 1
2020/01/10-18:13:19.019066 7f38c955c700 	kXpressCompression supported: 0
2020/01/10-18:13:19.019068 7f38c955c700 	kLZ4HCCompression supported: 1
2020/01/10-18:13:19.019069 7f38c955c700 	kLZ4Compression supported: 1
2020/01/10-18:13:19.019070 7f38c955c700 	kBZip2Compression supported: 1
2020/01/10-18:13:19.019072 7f38c955c700 	kZlibCompression supported: 1
2020/01/10-18:13:19.019073 7f38c955c700 	kSnappyCompression supported: 1
2020/01/10-18:13:19.019076 7f38c955c700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:13:19.019442 7f38c955c700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000488
2020/01/10-18:13:19.019572 7f38c955c700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:13:19.019577 7f38c955c700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:13:19.019579 7f38c955c700           Options.merge_operator: None
2020/01/10-18:13:19.019580 7f38c955c700        Options.compaction_filter: None
2020/01/10-18:13:19.019581 7f38c955c700        Options.compaction_filter_factory: None
2020/01/10-18:13:19.019593 7f38c955c700         Options.memtable_factory: SkipListFactory
2020/01/10-18:13:19.019596 7f38c955c700            Options.table_factory: BlockBasedTable
2020/01/10-18:13:19.019630 7f38c955c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38c0b6e820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38c0b6e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:13:19.019636 7f38c955c700        Options.write_buffer_size: 67108864
2020/01/10-18:13:19.019637 7f38c955c700  Options.max_write_buffer_number: 2
2020/01/10-18:13:19.019639 7f38c955c700          Options.compression: LZ4
2020/01/10-18:13:19.019641 7f38c955c700                  Options.bottommost_compression: ZSTD
2020/01/10-18:13:19.019643 7f38c955c700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:13:19.019644 7f38c955c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:13:19.019646 7f38c955c700             Options.num_levels: 7
2020/01/10-18:13:19.019647 7f38c955c700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:13:19.019649 7f38c955c700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:13:19.019650 7f38c955c700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:13:19.019651 7f38c955c700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:13:19.019653 7f38c955c700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:13:19.019654 7f38c955c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:13:19.019656 7f38c955c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:13:19.019657 7f38c955c700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:13:19.019659 7f38c955c700            Options.compression_opts.window_bits: -14
2020/01/10-18:13:19.019660 7f38c955c700                  Options.compression_opts.level: 32767
2020/01/10-18:13:19.019662 7f38c955c700               Options.compression_opts.strategy: 0
2020/01/10-18:13:19.019663 7f38c955c700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:13:19.019664 7f38c955c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:13:19.019666 7f38c955c700                  Options.compression_opts.enabled: false
2020/01/10-18:13:19.019667 7f38c955c700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:13:19.019668 7f38c955c700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:13:19.019670 7f38c955c700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:13:19.019671 7f38c955c700                   Options.target_file_size_base: 67108864
2020/01/10-18:13:19.019672 7f38c955c700             Options.target_file_size_multiplier: 1
2020/01/10-18:13:19.019673 7f38c955c700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:13:19.019674 7f38c955c700                      Options.snap_refresh_nanos: 0
2020/01/10-18:13:19.019675 7f38c955c700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:13:19.019676 7f38c955c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:13:19.019686 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:13:19.019688 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:13:19.019689 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:13:19.019690 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:13:19.019691 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:13:19.019692 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:13:19.019694 7f38c955c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:13:19.019695 7f38c955c700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:13:19.019696 7f38c955c700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:13:19.019697 7f38c955c700                        Options.arena_block_size: 8388608
2020/01/10-18:13:19.019698 7f38c955c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:13:19.019699 7f38c955c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:13:19.019701 7f38c955c700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:13:19.019702 7f38c955c700                Options.disable_auto_compactions: 0
2020/01/10-18:13:19.019703 7f38c955c700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:13:19.019705 7f38c955c700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:13:19.019706 7f38c955c700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:13:19.019707 7f38c955c700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:13:19.019708 7f38c955c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:13:19.019709 7f38c955c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:13:19.019710 7f38c955c700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:13:19.019712 7f38c955c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:13:19.019713 7f38c955c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:13:19.019714 7f38c955c700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:13:19.019715 7f38c955c700                   Options.table_properties_collectors: 
2020/01/10-18:13:19.019716 7f38c955c700                   Options.inplace_update_support: 0
2020/01/10-18:13:19.019717 7f38c955c700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:13:19.019718 7f38c955c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:13:19.019720 7f38c955c700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:13:19.019721 7f38c955c700   Options.memtable_huge_page_size: 0
2020/01/10-18:13:19.019722 7f38c955c700                           Options.bloom_locality: 0
2020/01/10-18:13:19.019724 7f38c955c700                    Options.max_successive_merges: 0
2020/01/10-18:13:19.019725 7f38c955c700                Options.optimize_filters_for_hits: 0
2020/01/10-18:13:19.019726 7f38c955c700                Options.paranoid_file_checks: 0
2020/01/10-18:13:19.019727 7f38c955c700                Options.force_consistency_checks: 0
2020/01/10-18:13:19.019728 7f38c955c700                Options.report_bg_io_stats: 0
2020/01/10-18:13:19.019729 7f38c955c700                               Options.ttl: 0
2020/01/10-18:13:19.019731 7f38c955c700          Options.periodic_compaction_seconds: 0
2020/01/10-18:13:19.020459 7f38c955c700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000488 succeeded,manifest_file_number is 488, next_file_number is 490, last_sequence is 2, log_number is 487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:13:19.020465 7f38c955c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 487
2020/01/10-18:13:19.020683 7f38c955c700 EVENT_LOG_v1 {"time_micros": 1578651199020670, "job": 1, "event": "recovery_started", "log_files": [489]}
2020/01/10-18:13:19.020692 7f38c955c700 [/db_impl_open.cc:597] Recovering log #489 mode 2
2020/01/10-18:13:19.020824 7f38c955c700 [/version_set.cc:3546] Creating manifest 491
2020/01/10-18:13:19.083913 7f38c955c700 EVENT_LOG_v1 {"time_micros": 1578651199083907, "job": 1, "event": "recovery_finished"}
2020/01/10-18:13:19.135583 7f38c955c700 DB pointer 0x7f38c0b702d0
2020/01/10-18:13:19.135876 7f382ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:13:19.135895 7f382ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
