2020/01/07-15:05:27.293509 7f47f4eee700 RocksDB version: 6.2.4
2020/01/07-15:05:27.293578 7f47f4eee700 Git sha rocksdb_build_git_sha:
2020/01/07-15:05:27.293582 7f47f4eee700 Compile date Oct 10 2019
2020/01/07-15:05:27.293588 7f47f4eee700 DB SUMMARY
2020/01/07-15:05:27.293653 7f47f4eee700 CURRENT file:  CURRENT
2020/01/07-15:05:27.293656 7f47f4eee700 IDENTITY file:  IDENTITY
2020/01/07-15:05:27.293661 7f47f4eee700 MANIFEST file:  MANIFEST-000053 size: 220 Bytes
2020/01/07-15:05:27.293664 7f47f4eee700 SST files in matrixchain/transaction dir, Total Num: 1, files: 000004.sst 
2020/01/07-15:05:27.293666 7f47f4eee700 Write Ahead Log file in matrixchain/transaction: 000054.log size: 0 ; 
2020/01/07-15:05:27.293672 7f47f4eee700                         Options.error_if_exists: 0
2020/01/07-15:05:27.293675 7f47f4eee700                       Options.create_if_missing: 1
2020/01/07-15:05:27.293677 7f47f4eee700                         Options.paranoid_checks: 1
2020/01/07-15:05:27.293678 7f47f4eee700                                     Options.env: 0x7f47d4de13e0
2020/01/07-15:05:27.293680 7f47f4eee700                                Options.info_log: 0x7f47eca58490
2020/01/07-15:05:27.293682 7f47f4eee700                Options.max_file_opening_threads: 16
2020/01/07-15:05:27.293683 7f47f4eee700                              Options.statistics: (nil)
2020/01/07-15:05:27.293685 7f47f4eee700                               Options.use_fsync: 0
2020/01/07-15:05:27.293686 7f47f4eee700                       Options.max_log_file_size: 0
2020/01/07-15:05:27.293688 7f47f4eee700                  Options.max_manifest_file_size: 1073741824
2020/01/07-15:05:27.293689 7f47f4eee700                   Options.log_file_time_to_roll: 0
2020/01/07-15:05:27.293691 7f47f4eee700                       Options.keep_log_file_num: 1000
2020/01/07-15:05:27.293692 7f47f4eee700                    Options.recycle_log_file_num: 0
2020/01/07-15:05:27.293694 7f47f4eee700                         Options.allow_fallocate: 1
2020/01/07-15:05:27.293695 7f47f4eee700                        Options.allow_mmap_reads: 0
2020/01/07-15:05:27.293697 7f47f4eee700                       Options.allow_mmap_writes: 0
2020/01/07-15:05:27.293698 7f47f4eee700                        Options.use_direct_reads: 0
2020/01/07-15:05:27.293699 7f47f4eee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-15:05:27.293714 7f47f4eee700          Options.create_missing_column_families: 0
2020/01/07-15:05:27.293715 7f47f4eee700                              Options.db_log_dir: 
2020/01/07-15:05:27.293717 7f47f4eee700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-15:05:27.293718 7f47f4eee700                Options.table_cache_numshardbits: 6
2020/01/07-15:05:27.293720 7f47f4eee700                      Options.max_subcompactions: 1
2020/01/07-15:05:27.293721 7f47f4eee700                  Options.max_background_flushes: -1
2020/01/07-15:05:27.293723 7f47f4eee700                         Options.WAL_ttl_seconds: 0
2020/01/07-15:05:27.293724 7f47f4eee700                       Options.WAL_size_limit_MB: 0
2020/01/07-15:05:27.293725 7f47f4eee700             Options.manifest_preallocation_size: 4194304
2020/01/07-15:05:27.293727 7f47f4eee700                     Options.is_fd_close_on_exec: 1
2020/01/07-15:05:27.293728 7f47f4eee700                   Options.advise_random_on_open: 1
2020/01/07-15:05:27.293730 7f47f4eee700                    Options.db_write_buffer_size: 0
2020/01/07-15:05:27.293731 7f47f4eee700                    Options.write_buffer_manager: 0x7f47eca5c4c0
2020/01/07-15:05:27.293733 7f47f4eee700         Options.access_hint_on_compaction_start: 1
2020/01/07-15:05:27.293734 7f47f4eee700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-15:05:27.293735 7f47f4eee700           Options.random_access_max_buffer_size: 1048576
2020/01/07-15:05:27.293737 7f47f4eee700                      Options.use_adaptive_mutex: 0
2020/01/07-15:05:27.293738 7f47f4eee700                            Options.rate_limiter: (nil)
2020/01/07-15:05:27.293741 7f47f4eee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-15:05:27.293751 7f47f4eee700                       Options.wal_recovery_mode: 2
2020/01/07-15:05:27.293753 7f47f4eee700                  Options.enable_thread_tracking: 0
2020/01/07-15:05:27.293754 7f47f4eee700                  Options.enable_pipelined_write: 0
2020/01/07-15:05:27.293756 7f47f4eee700         Options.allow_concurrent_memtable_write: 1
2020/01/07-15:05:27.293757 7f47f4eee700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-15:05:27.293759 7f47f4eee700             Options.write_thread_max_yield_usec: 100
2020/01/07-15:05:27.293760 7f47f4eee700            Options.write_thread_slow_yield_usec: 3
2020/01/07-15:05:27.293762 7f47f4eee700                               Options.row_cache: None
2020/01/07-15:05:27.293763 7f47f4eee700                              Options.wal_filter: None
2020/01/07-15:05:27.293765 7f47f4eee700             Options.avoid_flush_during_recovery: 0
2020/01/07-15:05:27.293766 7f47f4eee700             Options.allow_ingest_behind: 0
2020/01/07-15:05:27.293768 7f47f4eee700             Options.preserve_deletes: 0
2020/01/07-15:05:27.293769 7f47f4eee700             Options.two_write_queues: 0
2020/01/07-15:05:27.293770 7f47f4eee700             Options.manual_wal_flush: 0
2020/01/07-15:05:27.293772 7f47f4eee700             Options.atomic_flush: 0
2020/01/07-15:05:27.293773 7f47f4eee700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-15:05:27.293776 7f47f4eee700             Options.max_background_jobs: 1
2020/01/07-15:05:27.293777 7f47f4eee700             Options.max_background_compactions: -1
2020/01/07-15:05:27.293779 7f47f4eee700             Options.avoid_flush_during_shutdown: 0
2020/01/07-15:05:27.293782 7f47f4eee700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-15:05:27.293784 7f47f4eee700             Options.delayed_write_rate : 16777216
2020/01/07-15:05:27.293785 7f47f4eee700             Options.max_total_wal_size: 0
2020/01/07-15:05:27.293786 7f47f4eee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-15:05:27.293787 7f47f4eee700                   Options.stats_dump_period_sec: 600
2020/01/07-15:05:27.293789 7f47f4eee700                 Options.stats_persist_period_sec: 600
2020/01/07-15:05:27.293790 7f47f4eee700                 Options.stats_history_buffer_size: 1048576
2020/01/07-15:05:27.293791 7f47f4eee700                          Options.max_open_files: 32
2020/01/07-15:05:27.293792 7f47f4eee700                          Options.bytes_per_sync: 0
2020/01/07-15:05:27.293793 7f47f4eee700                      Options.wal_bytes_per_sync: 0
2020/01/07-15:05:27.293794 7f47f4eee700                   Options.strict_bytes_per_sync: 0
2020/01/07-15:05:27.293795 7f47f4eee700       Options.compaction_readahead_size: 0
2020/01/07-15:05:27.293796 7f47f4eee700 Compression algorithms supported:
2020/01/07-15:05:27.293798 7f47f4eee700 	kZSTDNotFinalCompression supported: 1
2020/01/07-15:05:27.293803 7f47f4eee700 	kZSTD supported: 1
2020/01/07-15:05:27.293805 7f47f4eee700 	kXpressCompression supported: 0
2020/01/07-15:05:27.293806 7f47f4eee700 	kLZ4HCCompression supported: 1
2020/01/07-15:05:27.293807 7f47f4eee700 	kLZ4Compression supported: 1
2020/01/07-15:05:27.293809 7f47f4eee700 	kBZip2Compression supported: 1
2020/01/07-15:05:27.293810 7f47f4eee700 	kZlibCompression supported: 1
2020/01/07-15:05:27.293812 7f47f4eee700 	kSnappyCompression supported: 1
2020/01/07-15:05:27.293815 7f47f4eee700 Fast CRC32 supported: Not supported on x86
2020/01/07-15:05:27.294125 7f47f4eee700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000053
2020/01/07-15:05:27.294289 7f47f4eee700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-15:05:27.294294 7f47f4eee700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-15:05:27.294296 7f47f4eee700           Options.merge_operator: None
2020/01/07-15:05:27.294298 7f47f4eee700        Options.compaction_filter: None
2020/01/07-15:05:27.294299 7f47f4eee700        Options.compaction_filter_factory: None
2020/01/07-15:05:27.294312 7f47f4eee700         Options.memtable_factory: SkipListFactory
2020/01/07-15:05:27.294314 7f47f4eee700            Options.table_factory: BlockBasedTable
2020/01/07-15:05:27.294377 7f47f4eee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47eca596e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47eca59470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-15:05:27.294383 7f47f4eee700        Options.write_buffer_size: 67108864
2020/01/07-15:05:27.294384 7f47f4eee700  Options.max_write_buffer_number: 2
2020/01/07-15:05:27.294386 7f47f4eee700          Options.compression: LZ4
2020/01/07-15:05:27.294388 7f47f4eee700                  Options.bottommost_compression: ZSTD
2020/01/07-15:05:27.294390 7f47f4eee700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-15:05:27.294392 7f47f4eee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-15:05:27.294393 7f47f4eee700             Options.num_levels: 7
2020/01/07-15:05:27.294395 7f47f4eee700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-15:05:27.294396 7f47f4eee700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-15:05:27.294398 7f47f4eee700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-15:05:27.294399 7f47f4eee700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-15:05:27.294401 7f47f4eee700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-15:05:27.294402 7f47f4eee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-15:05:27.294404 7f47f4eee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-15:05:27.294405 7f47f4eee700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-15:05:27.294407 7f47f4eee700            Options.compression_opts.window_bits: -14
2020/01/07-15:05:27.294408 7f47f4eee700                  Options.compression_opts.level: 32767
2020/01/07-15:05:27.294409 7f47f4eee700               Options.compression_opts.strategy: 0
2020/01/07-15:05:27.294411 7f47f4eee700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-15:05:27.294412 7f47f4eee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-15:05:27.294414 7f47f4eee700                  Options.compression_opts.enabled: false
2020/01/07-15:05:27.294428 7f47f4eee700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-15:05:27.294430 7f47f4eee700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-15:05:27.294431 7f47f4eee700              Options.level0_stop_writes_trigger: 36
2020/01/07-15:05:27.294432 7f47f4eee700                   Options.target_file_size_base: 67108864
2020/01/07-15:05:27.294434 7f47f4eee700             Options.target_file_size_multiplier: 1
2020/01/07-15:05:27.294435 7f47f4eee700                Options.max_bytes_for_level_base: 268435456
2020/01/07-15:05:27.294437 7f47f4eee700                      Options.snap_refresh_nanos: 0
2020/01/07-15:05:27.294438 7f47f4eee700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-15:05:27.294440 7f47f4eee700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-15:05:27.294453 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-15:05:27.294455 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-15:05:27.294456 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-15:05:27.294457 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-15:05:27.294458 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-15:05:27.294460 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-15:05:27.294461 7f47f4eee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-15:05:27.294463 7f47f4eee700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-15:05:27.294464 7f47f4eee700                    Options.max_compaction_bytes: 1677721600
2020/01/07-15:05:27.294465 7f47f4eee700                        Options.arena_block_size: 8388608
2020/01/07-15:05:27.294467 7f47f4eee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-15:05:27.294468 7f47f4eee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-15:05:27.294470 7f47f4eee700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-15:05:27.294471 7f47f4eee700                Options.disable_auto_compactions: 0
2020/01/07-15:05:27.294473 7f47f4eee700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-15:05:27.294475 7f47f4eee700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-15:05:27.294476 7f47f4eee700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-15:05:27.294477 7f47f4eee700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-15:05:27.294479 7f47f4eee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-15:05:27.294480 7f47f4eee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-15:05:27.294481 7f47f4eee700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-15:05:27.294483 7f47f4eee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-15:05:27.294484 7f47f4eee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-15:05:27.294486 7f47f4eee700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-15:05:27.294487 7f47f4eee700                   Options.table_properties_collectors: 
2020/01/07-15:05:27.294488 7f47f4eee700                   Options.inplace_update_support: 0
2020/01/07-15:05:27.294490 7f47f4eee700                 Options.inplace_update_num_locks: 10000
2020/01/07-15:05:27.294491 7f47f4eee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-15:05:27.294493 7f47f4eee700               Options.memtable_whole_key_filtering: 0
2020/01/07-15:05:27.294494 7f47f4eee700   Options.memtable_huge_page_size: 0
2020/01/07-15:05:27.294496 7f47f4eee700                           Options.bloom_locality: 0
2020/01/07-15:05:27.294497 7f47f4eee700                    Options.max_successive_merges: 0
2020/01/07-15:05:27.294498 7f47f4eee700                Options.optimize_filters_for_hits: 0
2020/01/07-15:05:27.294500 7f47f4eee700                Options.paranoid_file_checks: 0
2020/01/07-15:05:27.294501 7f47f4eee700                Options.force_consistency_checks: 0
2020/01/07-15:05:27.294502 7f47f4eee700                Options.report_bg_io_stats: 0
2020/01/07-15:05:27.294504 7f47f4eee700                               Options.ttl: 0
2020/01/07-15:05:27.294505 7f47f4eee700          Options.periodic_compaction_seconds: 0
2020/01/07-15:05:27.295179 7f47f4eee700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-15:05:27.295184 7f47f4eee700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 52
2020/01/07-15:05:27.295293 7f47f4eee700 EVENT_LOG_v1 {"time_micros": 1578380727295283, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/01/07-15:05:27.295300 7f47f4eee700 [/db_impl_open.cc:597] Recovering log #54 mode 2
2020/01/07-15:05:27.295415 7f47f4eee700 [/version_set.cc:3546] Creating manifest 56
2020/01/07-15:05:27.370208 7f47f4eee700 EVENT_LOG_v1 {"time_micros": 1578380727370203, "job": 1, "event": "recovery_finished"}
2020/01/07-15:05:27.421669 7f47f4eee700 DB pointer 0x7f47eca5b190
2020/01/07-15:05:27.421942 7f47647f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-15:05:27.421975 7f47647f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-15:15:27.422523 7f47647f8700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-15:15:27.422725 7f47647f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
