2020/01/10-19:16:27.838214 7ff5b0aac700 RocksDB version: 6.2.4
2020/01/10-19:16:27.838295 7ff5b0aac700 Git sha rocksdb_build_git_sha:
2020/01/10-19:16:27.838299 7ff5b0aac700 Compile date Oct 10 2019
2020/01/10-19:16:27.838305 7ff5b0aac700 DB SUMMARY
2020/01/10-19:16:27.838501 7ff5b0aac700 CURRENT file:  CURRENT
2020/01/10-19:16:27.838504 7ff5b0aac700 IDENTITY file:  IDENTITY
2020/01/10-19:16:27.838515 7ff5b0aac700 MANIFEST file:  MANIFEST-000533 size: 384 Bytes
2020/01/10-19:16:27.838518 7ff5b0aac700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-19:16:27.838520 7ff5b0aac700 Write Ahead Log file in matrixchain/transaction: 000534.log size: 0 ; 
2020/01/10-19:16:27.838530 7ff5b0aac700                         Options.error_if_exists: 0
2020/01/10-19:16:27.838534 7ff5b0aac700                       Options.create_if_missing: 1
2020/01/10-19:16:27.838535 7ff5b0aac700                         Options.paranoid_checks: 1
2020/01/10-19:16:27.838537 7ff5b0aac700                                     Options.env: 0x7ff56cb5d3e0
2020/01/10-19:16:27.838538 7ff5b0aac700                                Options.info_log: 0x7ff5a8c56d30
2020/01/10-19:16:27.838540 7ff5b0aac700                Options.max_file_opening_threads: 16
2020/01/10-19:16:27.838541 7ff5b0aac700                              Options.statistics: (nil)
2020/01/10-19:16:27.838543 7ff5b0aac700                               Options.use_fsync: 0
2020/01/10-19:16:27.838544 7ff5b0aac700                       Options.max_log_file_size: 0
2020/01/10-19:16:27.838545 7ff5b0aac700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:16:27.838547 7ff5b0aac700                   Options.log_file_time_to_roll: 0
2020/01/10-19:16:27.838548 7ff5b0aac700                       Options.keep_log_file_num: 1000
2020/01/10-19:16:27.838550 7ff5b0aac700                    Options.recycle_log_file_num: 0
2020/01/10-19:16:27.838551 7ff5b0aac700                         Options.allow_fallocate: 1
2020/01/10-19:16:27.838553 7ff5b0aac700                        Options.allow_mmap_reads: 0
2020/01/10-19:16:27.838554 7ff5b0aac700                       Options.allow_mmap_writes: 0
2020/01/10-19:16:27.838555 7ff5b0aac700                        Options.use_direct_reads: 0
2020/01/10-19:16:27.838556 7ff5b0aac700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:16:27.838558 7ff5b0aac700          Options.create_missing_column_families: 0
2020/01/10-19:16:27.838559 7ff5b0aac700                              Options.db_log_dir: 
2020/01/10-19:16:27.838561 7ff5b0aac700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-19:16:27.838562 7ff5b0aac700                Options.table_cache_numshardbits: 6
2020/01/10-19:16:27.838564 7ff5b0aac700                      Options.max_subcompactions: 1
2020/01/10-19:16:27.838565 7ff5b0aac700                  Options.max_background_flushes: -1
2020/01/10-19:16:27.838567 7ff5b0aac700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:16:27.838568 7ff5b0aac700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:16:27.838569 7ff5b0aac700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:16:27.838571 7ff5b0aac700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:16:27.838572 7ff5b0aac700                   Options.advise_random_on_open: 1
2020/01/10-19:16:27.838574 7ff5b0aac700                    Options.db_write_buffer_size: 0
2020/01/10-19:16:27.838575 7ff5b0aac700                    Options.write_buffer_manager: 0x7ff5a8c5ac60
2020/01/10-19:16:27.838577 7ff5b0aac700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:16:27.838578 7ff5b0aac700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:16:27.838580 7ff5b0aac700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:16:27.838581 7ff5b0aac700                      Options.use_adaptive_mutex: 0
2020/01/10-19:16:27.838583 7ff5b0aac700                            Options.rate_limiter: (nil)
2020/01/10-19:16:27.838586 7ff5b0aac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:16:27.838600 7ff5b0aac700                       Options.wal_recovery_mode: 2
2020/01/10-19:16:27.838601 7ff5b0aac700                  Options.enable_thread_tracking: 0
2020/01/10-19:16:27.838603 7ff5b0aac700                  Options.enable_pipelined_write: 0
2020/01/10-19:16:27.838604 7ff5b0aac700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:16:27.838605 7ff5b0aac700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:16:27.838607 7ff5b0aac700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:16:27.838608 7ff5b0aac700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:16:27.838609 7ff5b0aac700                               Options.row_cache: None
2020/01/10-19:16:27.838610 7ff5b0aac700                              Options.wal_filter: None
2020/01/10-19:16:27.838611 7ff5b0aac700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:16:27.838612 7ff5b0aac700             Options.allow_ingest_behind: 0
2020/01/10-19:16:27.838613 7ff5b0aac700             Options.preserve_deletes: 0
2020/01/10-19:16:27.838614 7ff5b0aac700             Options.two_write_queues: 0
2020/01/10-19:16:27.838615 7ff5b0aac700             Options.manual_wal_flush: 0
2020/01/10-19:16:27.838616 7ff5b0aac700             Options.atomic_flush: 0
2020/01/10-19:16:27.838617 7ff5b0aac700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:16:27.838619 7ff5b0aac700             Options.max_background_jobs: 1
2020/01/10-19:16:27.838620 7ff5b0aac700             Options.max_background_compactions: -1
2020/01/10-19:16:27.838622 7ff5b0aac700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:16:27.838625 7ff5b0aac700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:16:27.838626 7ff5b0aac700             Options.delayed_write_rate : 16777216
2020/01/10-19:16:27.838627 7ff5b0aac700             Options.max_total_wal_size: 0
2020/01/10-19:16:27.838628 7ff5b0aac700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:16:27.838629 7ff5b0aac700                   Options.stats_dump_period_sec: 600
2020/01/10-19:16:27.838630 7ff5b0aac700                 Options.stats_persist_period_sec: 600
2020/01/10-19:16:27.838632 7ff5b0aac700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:16:27.838633 7ff5b0aac700                          Options.max_open_files: 32
2020/01/10-19:16:27.838634 7ff5b0aac700                          Options.bytes_per_sync: 0
2020/01/10-19:16:27.838635 7ff5b0aac700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:16:27.838636 7ff5b0aac700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:16:27.838637 7ff5b0aac700       Options.compaction_readahead_size: 0
2020/01/10-19:16:27.838639 7ff5b0aac700 Compression algorithms supported:
2020/01/10-19:16:27.838641 7ff5b0aac700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:16:27.838648 7ff5b0aac700 	kZSTD supported: 1
2020/01/10-19:16:27.838650 7ff5b0aac700 	kXpressCompression supported: 0
2020/01/10-19:16:27.838652 7ff5b0aac700 	kLZ4HCCompression supported: 1
2020/01/10-19:16:27.838653 7ff5b0aac700 	kLZ4Compression supported: 1
2020/01/10-19:16:27.838655 7ff5b0aac700 	kBZip2Compression supported: 1
2020/01/10-19:16:27.838656 7ff5b0aac700 	kZlibCompression supported: 1
2020/01/10-19:16:27.838657 7ff5b0aac700 	kSnappyCompression supported: 1
2020/01/10-19:16:27.838662 7ff5b0aac700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:16:27.838974 7ff5b0aac700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000533
2020/01/10-19:16:27.839119 7ff5b0aac700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:16:27.839123 7ff5b0aac700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:16:27.839125 7ff5b0aac700           Options.merge_operator: None
2020/01/10-19:16:27.839126 7ff5b0aac700        Options.compaction_filter: None
2020/01/10-19:16:27.839127 7ff5b0aac700        Options.compaction_filter_factory: None
2020/01/10-19:16:27.839140 7ff5b0aac700         Options.memtable_factory: SkipListFactory
2020/01/10-19:16:27.839142 7ff5b0aac700            Options.table_factory: BlockBasedTable
2020/01/10-19:16:27.839189 7ff5b0aac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a8c574d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a8c57c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:16:27.839193 7ff5b0aac700        Options.write_buffer_size: 67108864
2020/01/10-19:16:27.839195 7ff5b0aac700  Options.max_write_buffer_number: 2
2020/01/10-19:16:27.839196 7ff5b0aac700          Options.compression: LZ4
2020/01/10-19:16:27.839198 7ff5b0aac700                  Options.bottommost_compression: ZSTD
2020/01/10-19:16:27.839200 7ff5b0aac700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:16:27.839201 7ff5b0aac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:16:27.839202 7ff5b0aac700             Options.num_levels: 7
2020/01/10-19:16:27.839203 7ff5b0aac700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:16:27.839204 7ff5b0aac700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:16:27.839205 7ff5b0aac700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:16:27.839206 7ff5b0aac700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:16:27.839207 7ff5b0aac700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:16:27.839208 7ff5b0aac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:16:27.839209 7ff5b0aac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:16:27.839210 7ff5b0aac700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:16:27.839212 7ff5b0aac700            Options.compression_opts.window_bits: -14
2020/01/10-19:16:27.839212 7ff5b0aac700                  Options.compression_opts.level: 32767
2020/01/10-19:16:27.839214 7ff5b0aac700               Options.compression_opts.strategy: 0
2020/01/10-19:16:27.839215 7ff5b0aac700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:16:27.839216 7ff5b0aac700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:16:27.839217 7ff5b0aac700                  Options.compression_opts.enabled: false
2020/01/10-19:16:27.839218 7ff5b0aac700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:16:27.839219 7ff5b0aac700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:16:27.839220 7ff5b0aac700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:16:27.839221 7ff5b0aac700                   Options.target_file_size_base: 67108864
2020/01/10-19:16:27.839222 7ff5b0aac700             Options.target_file_size_multiplier: 1
2020/01/10-19:16:27.839223 7ff5b0aac700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:16:27.839225 7ff5b0aac700                      Options.snap_refresh_nanos: 0
2020/01/10-19:16:27.839226 7ff5b0aac700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:16:27.839227 7ff5b0aac700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:16:27.839237 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:16:27.839239 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:16:27.839240 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:16:27.839241 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:16:27.839242 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:16:27.839243 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:16:27.839244 7ff5b0aac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:16:27.839245 7ff5b0aac700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:16:27.839247 7ff5b0aac700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:16:27.839248 7ff5b0aac700                        Options.arena_block_size: 8388608
2020/01/10-19:16:27.839249 7ff5b0aac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:16:27.839250 7ff5b0aac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:16:27.839251 7ff5b0aac700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:16:27.839252 7ff5b0aac700                Options.disable_auto_compactions: 0
2020/01/10-19:16:27.839254 7ff5b0aac700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:16:27.839255 7ff5b0aac700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:16:27.839257 7ff5b0aac700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:16:27.839258 7ff5b0aac700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:16:27.839259 7ff5b0aac700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:16:27.839261 7ff5b0aac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:16:27.839262 7ff5b0aac700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:16:27.839263 7ff5b0aac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:16:27.839264 7ff5b0aac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:16:27.839265 7ff5b0aac700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:16:27.839266 7ff5b0aac700                   Options.table_properties_collectors: 
2020/01/10-19:16:27.839268 7ff5b0aac700                   Options.inplace_update_support: 0
2020/01/10-19:16:27.839269 7ff5b0aac700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:16:27.839270 7ff5b0aac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:16:27.839272 7ff5b0aac700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:16:27.839274 7ff5b0aac700   Options.memtable_huge_page_size: 0
2020/01/10-19:16:27.839275 7ff5b0aac700                           Options.bloom_locality: 0
2020/01/10-19:16:27.839276 7ff5b0aac700                    Options.max_successive_merges: 0
2020/01/10-19:16:27.839277 7ff5b0aac700                Options.optimize_filters_for_hits: 0
2020/01/10-19:16:27.839279 7ff5b0aac700                Options.paranoid_file_checks: 0
2020/01/10-19:16:27.839280 7ff5b0aac700                Options.force_consistency_checks: 0
2020/01/10-19:16:27.839281 7ff5b0aac700                Options.report_bg_io_stats: 0
2020/01/10-19:16:27.839282 7ff5b0aac700                               Options.ttl: 0
2020/01/10-19:16:27.839283 7ff5b0aac700          Options.periodic_compaction_seconds: 0
2020/01/10-19:16:27.840094 7ff5b0aac700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 2, log_number is 532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:16:27.840100 7ff5b0aac700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 532
2020/01/10-19:16:27.840338 7ff5b0aac700 EVENT_LOG_v1 {"time_micros": 1578654987840323, "job": 1, "event": "recovery_started", "log_files": [534]}
2020/01/10-19:16:27.840358 7ff5b0aac700 [/db_impl_open.cc:597] Recovering log #534 mode 2
2020/01/10-19:16:27.840503 7ff5b0aac700 [/version_set.cc:3546] Creating manifest 536
2020/01/10-19:16:27.904912 7ff5b0aac700 EVENT_LOG_v1 {"time_micros": 1578654987904907, "job": 1, "event": "recovery_finished"}
2020/01/10-19:16:27.948055 7ff5b0aac700 DB pointer 0x7ff5a8c59930
2020/01/10-19:16:27.948536 7ff517ff7700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:16:27.948567 7ff517ff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
