2020/01/08-18:53:33.164248 7fd8ca927700 RocksDB version: 6.2.4
2020/01/08-18:53:33.164320 7fd8ca927700 Git sha rocksdb_build_git_sha:
2020/01/08-18:53:33.164324 7fd8ca927700 Compile date Oct 10 2019
2020/01/08-18:53:33.164330 7fd8ca927700 DB SUMMARY
2020/01/08-18:53:33.164458 7fd8ca927700 CURRENT file:  CURRENT
2020/01/08-18:53:33.164462 7fd8ca927700 IDENTITY file:  IDENTITY
2020/01/08-18:53:33.164469 7fd8ca927700 MANIFEST file:  MANIFEST-000200 size: 384 Bytes
2020/01/08-18:53:33.164473 7fd8ca927700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-18:53:33.164476 7fd8ca927700 Write Ahead Log file in matrixchain/transaction: 000201.log size: 0 ; 
2020/01/08-18:53:33.164486 7fd8ca927700                         Options.error_if_exists: 0
2020/01/08-18:53:33.164491 7fd8ca927700                       Options.create_if_missing: 1
2020/01/08-18:53:33.164493 7fd8ca927700                         Options.paranoid_checks: 1
2020/01/08-18:53:33.164496 7fd8ca927700                                     Options.env: 0x7fd853ffb3e0
2020/01/08-18:53:33.164498 7fd8ca927700                                Options.info_log: 0x7fd8c4ac52f0
2020/01/08-18:53:33.164499 7fd8ca927700                Options.max_file_opening_threads: 16
2020/01/08-18:53:33.164500 7fd8ca927700                              Options.statistics: (nil)
2020/01/08-18:53:33.164502 7fd8ca927700                               Options.use_fsync: 0
2020/01/08-18:53:33.164504 7fd8ca927700                       Options.max_log_file_size: 0
2020/01/08-18:53:33.164506 7fd8ca927700                  Options.max_manifest_file_size: 1073741824
2020/01/08-18:53:33.164508 7fd8ca927700                   Options.log_file_time_to_roll: 0
2020/01/08-18:53:33.164509 7fd8ca927700                       Options.keep_log_file_num: 1000
2020/01/08-18:53:33.164510 7fd8ca927700                    Options.recycle_log_file_num: 0
2020/01/08-18:53:33.164511 7fd8ca927700                         Options.allow_fallocate: 1
2020/01/08-18:53:33.164513 7fd8ca927700                        Options.allow_mmap_reads: 0
2020/01/08-18:53:33.164514 7fd8ca927700                       Options.allow_mmap_writes: 0
2020/01/08-18:53:33.164515 7fd8ca927700                        Options.use_direct_reads: 0
2020/01/08-18:53:33.164516 7fd8ca927700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-18:53:33.164518 7fd8ca927700          Options.create_missing_column_families: 0
2020/01/08-18:53:33.164519 7fd8ca927700                              Options.db_log_dir: 
2020/01/08-18:53:33.164520 7fd8ca927700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-18:53:33.164521 7fd8ca927700                Options.table_cache_numshardbits: 6
2020/01/08-18:53:33.164523 7fd8ca927700                      Options.max_subcompactions: 1
2020/01/08-18:53:33.164524 7fd8ca927700                  Options.max_background_flushes: -1
2020/01/08-18:53:33.164525 7fd8ca927700                         Options.WAL_ttl_seconds: 0
2020/01/08-18:53:33.164526 7fd8ca927700                       Options.WAL_size_limit_MB: 0
2020/01/08-18:53:33.164527 7fd8ca927700             Options.manifest_preallocation_size: 4194304
2020/01/08-18:53:33.164529 7fd8ca927700                     Options.is_fd_close_on_exec: 1
2020/01/08-18:53:33.164530 7fd8ca927700                   Options.advise_random_on_open: 1
2020/01/08-18:53:33.164531 7fd8ca927700                    Options.db_write_buffer_size: 0
2020/01/08-18:53:33.164533 7fd8ca927700                    Options.write_buffer_manager: 0x7fd8c4ac9220
2020/01/08-18:53:33.164534 7fd8ca927700         Options.access_hint_on_compaction_start: 1
2020/01/08-18:53:33.164535 7fd8ca927700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-18:53:33.164536 7fd8ca927700           Options.random_access_max_buffer_size: 1048576
2020/01/08-18:53:33.164537 7fd8ca927700                      Options.use_adaptive_mutex: 0
2020/01/08-18:53:33.164539 7fd8ca927700                            Options.rate_limiter: (nil)
2020/01/08-18:53:33.164541 7fd8ca927700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-18:53:33.164555 7fd8ca927700                       Options.wal_recovery_mode: 2
2020/01/08-18:53:33.164557 7fd8ca927700                  Options.enable_thread_tracking: 0
2020/01/08-18:53:33.164559 7fd8ca927700                  Options.enable_pipelined_write: 0
2020/01/08-18:53:33.164560 7fd8ca927700         Options.allow_concurrent_memtable_write: 1
2020/01/08-18:53:33.164561 7fd8ca927700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-18:53:33.164562 7fd8ca927700             Options.write_thread_max_yield_usec: 100
2020/01/08-18:53:33.164564 7fd8ca927700            Options.write_thread_slow_yield_usec: 3
2020/01/08-18:53:33.164565 7fd8ca927700                               Options.row_cache: None
2020/01/08-18:53:33.164566 7fd8ca927700                              Options.wal_filter: None
2020/01/08-18:53:33.164568 7fd8ca927700             Options.avoid_flush_during_recovery: 0
2020/01/08-18:53:33.164569 7fd8ca927700             Options.allow_ingest_behind: 0
2020/01/08-18:53:33.164570 7fd8ca927700             Options.preserve_deletes: 0
2020/01/08-18:53:33.164571 7fd8ca927700             Options.two_write_queues: 0
2020/01/08-18:53:33.164573 7fd8ca927700             Options.manual_wal_flush: 0
2020/01/08-18:53:33.164574 7fd8ca927700             Options.atomic_flush: 0
2020/01/08-18:53:33.164575 7fd8ca927700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-18:53:33.164578 7fd8ca927700             Options.max_background_jobs: 1
2020/01/08-18:53:33.164579 7fd8ca927700             Options.max_background_compactions: -1
2020/01/08-18:53:33.164580 7fd8ca927700             Options.avoid_flush_during_shutdown: 0
2020/01/08-18:53:33.164585 7fd8ca927700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-18:53:33.164586 7fd8ca927700             Options.delayed_write_rate : 16777216
2020/01/08-18:53:33.164587 7fd8ca927700             Options.max_total_wal_size: 0
2020/01/08-18:53:33.164589 7fd8ca927700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-18:53:33.164590 7fd8ca927700                   Options.stats_dump_period_sec: 600
2020/01/08-18:53:33.164591 7fd8ca927700                 Options.stats_persist_period_sec: 600
2020/01/08-18:53:33.164593 7fd8ca927700                 Options.stats_history_buffer_size: 1048576
2020/01/08-18:53:33.164594 7fd8ca927700                          Options.max_open_files: 32
2020/01/08-18:53:33.164595 7fd8ca927700                          Options.bytes_per_sync: 0
2020/01/08-18:53:33.164596 7fd8ca927700                      Options.wal_bytes_per_sync: 0
2020/01/08-18:53:33.164598 7fd8ca927700                   Options.strict_bytes_per_sync: 0
2020/01/08-18:53:33.164599 7fd8ca927700       Options.compaction_readahead_size: 0
2020/01/08-18:53:33.164600 7fd8ca927700 Compression algorithms supported:
2020/01/08-18:53:33.164602 7fd8ca927700 	kZSTDNotFinalCompression supported: 1
2020/01/08-18:53:33.164607 7fd8ca927700 	kZSTD supported: 1
2020/01/08-18:53:33.164609 7fd8ca927700 	kXpressCompression supported: 0
2020/01/08-18:53:33.164610 7fd8ca927700 	kLZ4HCCompression supported: 1
2020/01/08-18:53:33.164611 7fd8ca927700 	kLZ4Compression supported: 1
2020/01/08-18:53:33.164613 7fd8ca927700 	kBZip2Compression supported: 1
2020/01/08-18:53:33.164614 7fd8ca927700 	kZlibCompression supported: 1
2020/01/08-18:53:33.164615 7fd8ca927700 	kSnappyCompression supported: 1
2020/01/08-18:53:33.164619 7fd8ca927700 Fast CRC32 supported: Not supported on x86
2020/01/08-18:53:33.164952 7fd8ca927700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000200
2020/01/08-18:53:33.165089 7fd8ca927700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-18:53:33.165094 7fd8ca927700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-18:53:33.165096 7fd8ca927700           Options.merge_operator: None
2020/01/08-18:53:33.165097 7fd8ca927700        Options.compaction_filter: None
2020/01/08-18:53:33.165099 7fd8ca927700        Options.compaction_filter_factory: None
2020/01/08-18:53:33.165113 7fd8ca927700         Options.memtable_factory: SkipListFactory
2020/01/08-18:53:33.165115 7fd8ca927700            Options.table_factory: BlockBasedTable
2020/01/08-18:53:33.165152 7fd8ca927700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8c4ac5a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8c4ac61e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-18:53:33.165158 7fd8ca927700        Options.write_buffer_size: 67108864
2020/01/08-18:53:33.165159 7fd8ca927700  Options.max_write_buffer_number: 2
2020/01/08-18:53:33.165161 7fd8ca927700          Options.compression: LZ4
2020/01/08-18:53:33.165163 7fd8ca927700                  Options.bottommost_compression: ZSTD
2020/01/08-18:53:33.165165 7fd8ca927700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-18:53:33.165167 7fd8ca927700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-18:53:33.165168 7fd8ca927700             Options.num_levels: 7
2020/01/08-18:53:33.165170 7fd8ca927700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-18:53:33.165171 7fd8ca927700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-18:53:33.165172 7fd8ca927700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-18:53:33.165174 7fd8ca927700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-18:53:33.165175 7fd8ca927700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-18:53:33.165176 7fd8ca927700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-18:53:33.165178 7fd8ca927700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:53:33.165179 7fd8ca927700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-18:53:33.165181 7fd8ca927700            Options.compression_opts.window_bits: -14
2020/01/08-18:53:33.165182 7fd8ca927700                  Options.compression_opts.level: 32767
2020/01/08-18:53:33.165183 7fd8ca927700               Options.compression_opts.strategy: 0
2020/01/08-18:53:33.165185 7fd8ca927700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-18:53:33.165186 7fd8ca927700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:53:33.165187 7fd8ca927700                  Options.compression_opts.enabled: false
2020/01/08-18:53:33.165189 7fd8ca927700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-18:53:33.165190 7fd8ca927700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-18:53:33.165192 7fd8ca927700              Options.level0_stop_writes_trigger: 36
2020/01/08-18:53:33.165193 7fd8ca927700                   Options.target_file_size_base: 67108864
2020/01/08-18:53:33.165194 7fd8ca927700             Options.target_file_size_multiplier: 1
2020/01/08-18:53:33.165195 7fd8ca927700                Options.max_bytes_for_level_base: 268435456
2020/01/08-18:53:33.165196 7fd8ca927700                      Options.snap_refresh_nanos: 0
2020/01/08-18:53:33.165198 7fd8ca927700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-18:53:33.165199 7fd8ca927700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-18:53:33.165210 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-18:53:33.165212 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-18:53:33.165214 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-18:53:33.165215 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-18:53:33.165216 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-18:53:33.165218 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-18:53:33.165219 7fd8ca927700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-18:53:33.165221 7fd8ca927700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-18:53:33.165222 7fd8ca927700                    Options.max_compaction_bytes: 1677721600
2020/01/08-18:53:33.165223 7fd8ca927700                        Options.arena_block_size: 8388608
2020/01/08-18:53:33.165225 7fd8ca927700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-18:53:33.165226 7fd8ca927700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-18:53:33.165228 7fd8ca927700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-18:53:33.165229 7fd8ca927700                Options.disable_auto_compactions: 0
2020/01/08-18:53:33.165231 7fd8ca927700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-18:53:33.165233 7fd8ca927700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-18:53:33.165234 7fd8ca927700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-18:53:33.165236 7fd8ca927700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-18:53:33.165237 7fd8ca927700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-18:53:33.165238 7fd8ca927700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-18:53:33.165239 7fd8ca927700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-18:53:33.165241 7fd8ca927700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-18:53:33.165242 7fd8ca927700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-18:53:33.165243 7fd8ca927700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-18:53:33.165244 7fd8ca927700                   Options.table_properties_collectors: 
2020/01/08-18:53:33.165245 7fd8ca927700                   Options.inplace_update_support: 0
2020/01/08-18:53:33.165247 7fd8ca927700                 Options.inplace_update_num_locks: 10000
2020/01/08-18:53:33.165248 7fd8ca927700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-18:53:33.165249 7fd8ca927700               Options.memtable_whole_key_filtering: 0
2020/01/08-18:53:33.165250 7fd8ca927700   Options.memtable_huge_page_size: 0
2020/01/08-18:53:33.165252 7fd8ca927700                           Options.bloom_locality: 0
2020/01/08-18:53:33.165253 7fd8ca927700                    Options.max_successive_merges: 0
2020/01/08-18:53:33.165254 7fd8ca927700                Options.optimize_filters_for_hits: 0
2020/01/08-18:53:33.165255 7fd8ca927700                Options.paranoid_file_checks: 0
2020/01/08-18:53:33.165256 7fd8ca927700                Options.force_consistency_checks: 0
2020/01/08-18:53:33.165257 7fd8ca927700                Options.report_bg_io_stats: 0
2020/01/08-18:53:33.165258 7fd8ca927700                               Options.ttl: 0
2020/01/08-18:53:33.165260 7fd8ca927700          Options.periodic_compaction_seconds: 0
2020/01/08-18:53:33.168425 7fd8ca927700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 2, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-18:53:33.168437 7fd8ca927700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 199
2020/01/08-18:53:33.168667 7fd8ca927700 EVENT_LOG_v1 {"time_micros": 1578480813168650, "job": 1, "event": "recovery_started", "log_files": [201]}
2020/01/08-18:53:33.168677 7fd8ca927700 [/db_impl_open.cc:597] Recovering log #201 mode 2
2020/01/08-18:53:33.168847 7fd8ca927700 [/version_set.cc:3546] Creating manifest 203
2020/01/08-18:53:33.222948 7fd8ca927700 EVENT_LOG_v1 {"time_micros": 1578480813222941, "job": 1, "event": "recovery_finished"}
2020/01/08-18:53:33.274299 7fd8ca927700 DB pointer 0x7fd8c4ac7ef0
2020/01/08-18:53:33.274532 7fd8367f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:53:33.274553 7fd8367f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
