2020/01/07-18:33:00.742675 7f9d3b70b700 RocksDB version: 6.2.4
2020/01/07-18:33:00.742735 7f9d3b70b700 Git sha rocksdb_build_git_sha:
2020/01/07-18:33:00.742739 7f9d3b70b700 Compile date Oct 10 2019
2020/01/07-18:33:00.742745 7f9d3b70b700 DB SUMMARY
2020/01/07-18:33:00.742812 7f9d3b70b700 CURRENT file:  CURRENT
2020/01/07-18:33:00.742815 7f9d3b70b700 IDENTITY file:  IDENTITY
2020/01/07-18:33:00.742820 7f9d3b70b700 MANIFEST file:  MANIFEST-000074 size: 381 Bytes
2020/01/07-18:33:00.742822 7f9d3b70b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/07-18:33:00.742824 7f9d3b70b700 Write Ahead Log file in matrixchain/transaction: 000075.log size: 0 ; 
2020/01/07-18:33:00.742830 7f9d3b70b700                         Options.error_if_exists: 0
2020/01/07-18:33:00.742834 7f9d3b70b700                       Options.create_if_missing: 1
2020/01/07-18:33:00.742835 7f9d3b70b700                         Options.paranoid_checks: 1
2020/01/07-18:33:00.742836 7f9d3b70b700                                     Options.env: 0x7f9d175913e0
2020/01/07-18:33:00.742838 7f9d3b70b700                                Options.info_log: 0x7f9d34a58b10
2020/01/07-18:33:00.742839 7f9d3b70b700                Options.max_file_opening_threads: 16
2020/01/07-18:33:00.742841 7f9d3b70b700                              Options.statistics: (nil)
2020/01/07-18:33:00.742842 7f9d3b70b700                               Options.use_fsync: 0
2020/01/07-18:33:00.742843 7f9d3b70b700                       Options.max_log_file_size: 0
2020/01/07-18:33:00.742845 7f9d3b70b700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:33:00.742846 7f9d3b70b700                   Options.log_file_time_to_roll: 0
2020/01/07-18:33:00.742847 7f9d3b70b700                       Options.keep_log_file_num: 1000
2020/01/07-18:33:00.742849 7f9d3b70b700                    Options.recycle_log_file_num: 0
2020/01/07-18:33:00.742850 7f9d3b70b700                         Options.allow_fallocate: 1
2020/01/07-18:33:00.742851 7f9d3b70b700                        Options.allow_mmap_reads: 0
2020/01/07-18:33:00.742852 7f9d3b70b700                       Options.allow_mmap_writes: 0
2020/01/07-18:33:00.742853 7f9d3b70b700                        Options.use_direct_reads: 0
2020/01/07-18:33:00.742855 7f9d3b70b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:33:00.742856 7f9d3b70b700          Options.create_missing_column_families: 0
2020/01/07-18:33:00.742857 7f9d3b70b700                              Options.db_log_dir: 
2020/01/07-18:33:00.742858 7f9d3b70b700                                 Options.wal_dir: matrixchain/transaction
2020/01/07-18:33:00.742860 7f9d3b70b700                Options.table_cache_numshardbits: 6
2020/01/07-18:33:00.742861 7f9d3b70b700                      Options.max_subcompactions: 1
2020/01/07-18:33:00.742863 7f9d3b70b700                  Options.max_background_flushes: -1
2020/01/07-18:33:00.742864 7f9d3b70b700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:33:00.742865 7f9d3b70b700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:33:00.742867 7f9d3b70b700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:33:00.742868 7f9d3b70b700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:33:00.742870 7f9d3b70b700                   Options.advise_random_on_open: 1
2020/01/07-18:33:00.742871 7f9d3b70b700                    Options.db_write_buffer_size: 0
2020/01/07-18:33:00.742872 7f9d3b70b700                    Options.write_buffer_manager: 0x7f9d34a5c9f0
2020/01/07-18:33:00.742874 7f9d3b70b700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:33:00.742875 7f9d3b70b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:33:00.742876 7f9d3b70b700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:33:00.742877 7f9d3b70b700                      Options.use_adaptive_mutex: 0
2020/01/07-18:33:00.742878 7f9d3b70b700                            Options.rate_limiter: (nil)
2020/01/07-18:33:00.742883 7f9d3b70b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:33:00.742896 7f9d3b70b700                       Options.wal_recovery_mode: 2
2020/01/07-18:33:00.742897 7f9d3b70b700                  Options.enable_thread_tracking: 0
2020/01/07-18:33:00.742899 7f9d3b70b700                  Options.enable_pipelined_write: 0
2020/01/07-18:33:00.742900 7f9d3b70b700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:33:00.742901 7f9d3b70b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:33:00.742902 7f9d3b70b700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:33:00.742904 7f9d3b70b700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:33:00.742905 7f9d3b70b700                               Options.row_cache: None
2020/01/07-18:33:00.742907 7f9d3b70b700                              Options.wal_filter: None
2020/01/07-18:33:00.742908 7f9d3b70b700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:33:00.742909 7f9d3b70b700             Options.allow_ingest_behind: 0
2020/01/07-18:33:00.742911 7f9d3b70b700             Options.preserve_deletes: 0
2020/01/07-18:33:00.742912 7f9d3b70b700             Options.two_write_queues: 0
2020/01/07-18:33:00.742913 7f9d3b70b700             Options.manual_wal_flush: 0
2020/01/07-18:33:00.742915 7f9d3b70b700             Options.atomic_flush: 0
2020/01/07-18:33:00.742916 7f9d3b70b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:33:00.742919 7f9d3b70b700             Options.max_background_jobs: 1
2020/01/07-18:33:00.742920 7f9d3b70b700             Options.max_background_compactions: -1
2020/01/07-18:33:00.742921 7f9d3b70b700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:33:00.742925 7f9d3b70b700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:33:00.742926 7f9d3b70b700             Options.delayed_write_rate : 16777216
2020/01/07-18:33:00.742928 7f9d3b70b700             Options.max_total_wal_size: 0
2020/01/07-18:33:00.742929 7f9d3b70b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:33:00.742931 7f9d3b70b700                   Options.stats_dump_period_sec: 600
2020/01/07-18:33:00.742932 7f9d3b70b700                 Options.stats_persist_period_sec: 600
2020/01/07-18:33:00.742934 7f9d3b70b700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:33:00.742935 7f9d3b70b700                          Options.max_open_files: 32
2020/01/07-18:33:00.742937 7f9d3b70b700                          Options.bytes_per_sync: 0
2020/01/07-18:33:00.742938 7f9d3b70b700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:33:00.742939 7f9d3b70b700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:33:00.742941 7f9d3b70b700       Options.compaction_readahead_size: 0
2020/01/07-18:33:00.742942 7f9d3b70b700 Compression algorithms supported:
2020/01/07-18:33:00.742943 7f9d3b70b700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:33:00.742948 7f9d3b70b700 	kZSTD supported: 1
2020/01/07-18:33:00.742950 7f9d3b70b700 	kXpressCompression supported: 0
2020/01/07-18:33:00.742951 7f9d3b70b700 	kLZ4HCCompression supported: 1
2020/01/07-18:33:00.742953 7f9d3b70b700 	kLZ4Compression supported: 1
2020/01/07-18:33:00.742954 7f9d3b70b700 	kBZip2Compression supported: 1
2020/01/07-18:33:00.742956 7f9d3b70b700 	kZlibCompression supported: 1
2020/01/07-18:33:00.742958 7f9d3b70b700 	kSnappyCompression supported: 1
2020/01/07-18:33:00.742961 7f9d3b70b700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:33:00.743276 7f9d3b70b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000074
2020/01/07-18:33:00.743417 7f9d3b70b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:33:00.743421 7f9d3b70b700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:33:00.743423 7f9d3b70b700           Options.merge_operator: None
2020/01/07-18:33:00.743424 7f9d3b70b700        Options.compaction_filter: None
2020/01/07-18:33:00.743425 7f9d3b70b700        Options.compaction_filter_factory: None
2020/01/07-18:33:00.743438 7f9d3b70b700         Options.memtable_factory: SkipListFactory
2020/01/07-18:33:00.743440 7f9d3b70b700            Options.table_factory: BlockBasedTable
2020/01/07-18:33:00.743477 7f9d3b70b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d34a592e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d34a59a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:33:00.743483 7f9d3b70b700        Options.write_buffer_size: 67108864
2020/01/07-18:33:00.743484 7f9d3b70b700  Options.max_write_buffer_number: 2
2020/01/07-18:33:00.743486 7f9d3b70b700          Options.compression: LZ4
2020/01/07-18:33:00.743488 7f9d3b70b700                  Options.bottommost_compression: ZSTD
2020/01/07-18:33:00.743490 7f9d3b70b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:33:00.743491 7f9d3b70b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:33:00.743493 7f9d3b70b700             Options.num_levels: 7
2020/01/07-18:33:00.743494 7f9d3b70b700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:33:00.743496 7f9d3b70b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:33:00.743497 7f9d3b70b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:33:00.743499 7f9d3b70b700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:33:00.743501 7f9d3b70b700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:33:00.743502 7f9d3b70b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:33:00.743503 7f9d3b70b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:33:00.743505 7f9d3b70b700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:33:00.743506 7f9d3b70b700            Options.compression_opts.window_bits: -14
2020/01/07-18:33:00.743508 7f9d3b70b700                  Options.compression_opts.level: 32767
2020/01/07-18:33:00.743509 7f9d3b70b700               Options.compression_opts.strategy: 0
2020/01/07-18:33:00.743510 7f9d3b70b700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:33:00.743512 7f9d3b70b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:33:00.743513 7f9d3b70b700                  Options.compression_opts.enabled: false
2020/01/07-18:33:00.743515 7f9d3b70b700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:33:00.743516 7f9d3b70b700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:33:00.743518 7f9d3b70b700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:33:00.743519 7f9d3b70b700                   Options.target_file_size_base: 67108864
2020/01/07-18:33:00.743520 7f9d3b70b700             Options.target_file_size_multiplier: 1
2020/01/07-18:33:00.743522 7f9d3b70b700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:33:00.743523 7f9d3b70b700                      Options.snap_refresh_nanos: 0
2020/01/07-18:33:00.743524 7f9d3b70b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:33:00.743526 7f9d3b70b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:33:00.743536 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:33:00.743538 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:33:00.743539 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:33:00.743541 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:33:00.743542 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:33:00.743544 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:33:00.743545 7f9d3b70b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:33:00.743546 7f9d3b70b700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:33:00.743548 7f9d3b70b700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:33:00.743549 7f9d3b70b700                        Options.arena_block_size: 8388608
2020/01/07-18:33:00.743551 7f9d3b70b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:33:00.743552 7f9d3b70b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:33:00.743554 7f9d3b70b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:33:00.743555 7f9d3b70b700                Options.disable_auto_compactions: 0
2020/01/07-18:33:00.743557 7f9d3b70b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:33:00.743559 7f9d3b70b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:33:00.743561 7f9d3b70b700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:33:00.743562 7f9d3b70b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:33:00.743563 7f9d3b70b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:33:00.743565 7f9d3b70b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:33:00.743566 7f9d3b70b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:33:00.743568 7f9d3b70b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:33:00.743569 7f9d3b70b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:33:00.743571 7f9d3b70b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:33:00.743572 7f9d3b70b700                   Options.table_properties_collectors: 
2020/01/07-18:33:00.743574 7f9d3b70b700                   Options.inplace_update_support: 0
2020/01/07-18:33:00.743575 7f9d3b70b700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:33:00.743577 7f9d3b70b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:33:00.743579 7f9d3b70b700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:33:00.743580 7f9d3b70b700   Options.memtable_huge_page_size: 0
2020/01/07-18:33:00.743582 7f9d3b70b700                           Options.bloom_locality: 0
2020/01/07-18:33:00.743583 7f9d3b70b700                    Options.max_successive_merges: 0
2020/01/07-18:33:00.743585 7f9d3b70b700                Options.optimize_filters_for_hits: 0
2020/01/07-18:33:00.743586 7f9d3b70b700                Options.paranoid_file_checks: 0
2020/01/07-18:33:00.743587 7f9d3b70b700                Options.force_consistency_checks: 0
2020/01/07-18:33:00.743589 7f9d3b70b700                Options.report_bg_io_stats: 0
2020/01/07-18:33:00.743590 7f9d3b70b700                               Options.ttl: 0
2020/01/07-18:33:00.743591 7f9d3b70b700          Options.periodic_compaction_seconds: 0
2020/01/07-18:33:00.750534 7f9d3b70b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:33:00.750548 7f9d3b70b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 73
2020/01/07-18:33:00.750751 7f9d3b70b700 EVENT_LOG_v1 {"time_micros": 1578393180750734, "job": 1, "event": "recovery_started", "log_files": [75]}
2020/01/07-18:33:00.750762 7f9d3b70b700 [/db_impl_open.cc:597] Recovering log #75 mode 2
2020/01/07-18:33:00.750943 7f9d3b70b700 [/version_set.cc:3546] Creating manifest 77
2020/01/07-18:33:00.817850 7f9d3b70b700 EVENT_LOG_v1 {"time_micros": 1578393180817833, "job": 1, "event": "recovery_finished"}
2020/01/07-18:33:00.868728 7f9d3b70b700 DB pointer 0x7f9d34a5b6c0
2020/01/07-18:33:00.868951 7f9caeffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:33:00.868980 7f9caeffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
