2020/01/08-18:57:16.357406 7f8b0391b700 RocksDB version: 6.2.4
2020/01/08-18:57:16.357478 7f8b0391b700 Git sha rocksdb_build_git_sha:
2020/01/08-18:57:16.357482 7f8b0391b700 Compile date Oct 10 2019
2020/01/08-18:57:16.357488 7f8b0391b700 DB SUMMARY
2020/01/08-18:57:16.357595 7f8b0391b700 CURRENT file:  CURRENT
2020/01/08-18:57:16.357598 7f8b0391b700 IDENTITY file:  IDENTITY
2020/01/08-18:57:16.357605 7f8b0391b700 MANIFEST file:  MANIFEST-000203 size: 384 Bytes
2020/01/08-18:57:16.357608 7f8b0391b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-18:57:16.357610 7f8b0391b700 Write Ahead Log file in matrixchain/transaction: 000204.log size: 0 ; 
2020/01/08-18:57:16.357617 7f8b0391b700                         Options.error_if_exists: 0
2020/01/08-18:57:16.357634 7f8b0391b700                       Options.create_if_missing: 1
2020/01/08-18:57:16.357635 7f8b0391b700                         Options.paranoid_checks: 1
2020/01/08-18:57:16.357636 7f8b0391b700                                     Options.env: 0x7f8ad37cf3e0
2020/01/08-18:57:16.357638 7f8b0391b700                                Options.info_log: 0x7f8afca289f0
2020/01/08-18:57:16.357639 7f8b0391b700                Options.max_file_opening_threads: 16
2020/01/08-18:57:16.357640 7f8b0391b700                              Options.statistics: (nil)
2020/01/08-18:57:16.357642 7f8b0391b700                               Options.use_fsync: 0
2020/01/08-18:57:16.357643 7f8b0391b700                       Options.max_log_file_size: 0
2020/01/08-18:57:16.357644 7f8b0391b700                  Options.max_manifest_file_size: 1073741824
2020/01/08-18:57:16.357645 7f8b0391b700                   Options.log_file_time_to_roll: 0
2020/01/08-18:57:16.357647 7f8b0391b700                       Options.keep_log_file_num: 1000
2020/01/08-18:57:16.357648 7f8b0391b700                    Options.recycle_log_file_num: 0
2020/01/08-18:57:16.357649 7f8b0391b700                         Options.allow_fallocate: 1
2020/01/08-18:57:16.357651 7f8b0391b700                        Options.allow_mmap_reads: 0
2020/01/08-18:57:16.357652 7f8b0391b700                       Options.allow_mmap_writes: 0
2020/01/08-18:57:16.357653 7f8b0391b700                        Options.use_direct_reads: 0
2020/01/08-18:57:16.357655 7f8b0391b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-18:57:16.357656 7f8b0391b700          Options.create_missing_column_families: 0
2020/01/08-18:57:16.357657 7f8b0391b700                              Options.db_log_dir: 
2020/01/08-18:57:16.357658 7f8b0391b700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-18:57:16.357660 7f8b0391b700                Options.table_cache_numshardbits: 6
2020/01/08-18:57:16.357661 7f8b0391b700                      Options.max_subcompactions: 1
2020/01/08-18:57:16.357663 7f8b0391b700                  Options.max_background_flushes: -1
2020/01/08-18:57:16.357664 7f8b0391b700                         Options.WAL_ttl_seconds: 0
2020/01/08-18:57:16.357665 7f8b0391b700                       Options.WAL_size_limit_MB: 0
2020/01/08-18:57:16.357666 7f8b0391b700             Options.manifest_preallocation_size: 4194304
2020/01/08-18:57:16.357668 7f8b0391b700                     Options.is_fd_close_on_exec: 1
2020/01/08-18:57:16.357669 7f8b0391b700                   Options.advise_random_on_open: 1
2020/01/08-18:57:16.357670 7f8b0391b700                    Options.db_write_buffer_size: 0
2020/01/08-18:57:16.357671 7f8b0391b700                    Options.write_buffer_manager: 0x7f8afca2c920
2020/01/08-18:57:16.357672 7f8b0391b700         Options.access_hint_on_compaction_start: 1
2020/01/08-18:57:16.357674 7f8b0391b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-18:57:16.357675 7f8b0391b700           Options.random_access_max_buffer_size: 1048576
2020/01/08-18:57:16.357676 7f8b0391b700                      Options.use_adaptive_mutex: 0
2020/01/08-18:57:16.357677 7f8b0391b700                            Options.rate_limiter: (nil)
2020/01/08-18:57:16.357680 7f8b0391b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-18:57:16.357692 7f8b0391b700                       Options.wal_recovery_mode: 2
2020/01/08-18:57:16.357693 7f8b0391b700                  Options.enable_thread_tracking: 0
2020/01/08-18:57:16.357694 7f8b0391b700                  Options.enable_pipelined_write: 0
2020/01/08-18:57:16.357695 7f8b0391b700         Options.allow_concurrent_memtable_write: 1
2020/01/08-18:57:16.357697 7f8b0391b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-18:57:16.357698 7f8b0391b700             Options.write_thread_max_yield_usec: 100
2020/01/08-18:57:16.357699 7f8b0391b700            Options.write_thread_slow_yield_usec: 3
2020/01/08-18:57:16.357700 7f8b0391b700                               Options.row_cache: None
2020/01/08-18:57:16.357701 7f8b0391b700                              Options.wal_filter: None
2020/01/08-18:57:16.357702 7f8b0391b700             Options.avoid_flush_during_recovery: 0
2020/01/08-18:57:16.357704 7f8b0391b700             Options.allow_ingest_behind: 0
2020/01/08-18:57:16.357705 7f8b0391b700             Options.preserve_deletes: 0
2020/01/08-18:57:16.357706 7f8b0391b700             Options.two_write_queues: 0
2020/01/08-18:57:16.357708 7f8b0391b700             Options.manual_wal_flush: 0
2020/01/08-18:57:16.357709 7f8b0391b700             Options.atomic_flush: 0
2020/01/08-18:57:16.357710 7f8b0391b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-18:57:16.357713 7f8b0391b700             Options.max_background_jobs: 1
2020/01/08-18:57:16.357714 7f8b0391b700             Options.max_background_compactions: -1
2020/01/08-18:57:16.357715 7f8b0391b700             Options.avoid_flush_during_shutdown: 0
2020/01/08-18:57:16.357719 7f8b0391b700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-18:57:16.357721 7f8b0391b700             Options.delayed_write_rate : 16777216
2020/01/08-18:57:16.357722 7f8b0391b700             Options.max_total_wal_size: 0
2020/01/08-18:57:16.357723 7f8b0391b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-18:57:16.357725 7f8b0391b700                   Options.stats_dump_period_sec: 600
2020/01/08-18:57:16.357726 7f8b0391b700                 Options.stats_persist_period_sec: 600
2020/01/08-18:57:16.357727 7f8b0391b700                 Options.stats_history_buffer_size: 1048576
2020/01/08-18:57:16.357728 7f8b0391b700                          Options.max_open_files: 32
2020/01/08-18:57:16.357729 7f8b0391b700                          Options.bytes_per_sync: 0
2020/01/08-18:57:16.357731 7f8b0391b700                      Options.wal_bytes_per_sync: 0
2020/01/08-18:57:16.357732 7f8b0391b700                   Options.strict_bytes_per_sync: 0
2020/01/08-18:57:16.357732 7f8b0391b700       Options.compaction_readahead_size: 0
2020/01/08-18:57:16.357734 7f8b0391b700 Compression algorithms supported:
2020/01/08-18:57:16.357735 7f8b0391b700 	kZSTDNotFinalCompression supported: 1
2020/01/08-18:57:16.357740 7f8b0391b700 	kZSTD supported: 1
2020/01/08-18:57:16.357742 7f8b0391b700 	kXpressCompression supported: 0
2020/01/08-18:57:16.357743 7f8b0391b700 	kLZ4HCCompression supported: 1
2020/01/08-18:57:16.357744 7f8b0391b700 	kLZ4Compression supported: 1
2020/01/08-18:57:16.357745 7f8b0391b700 	kBZip2Compression supported: 1
2020/01/08-18:57:16.357746 7f8b0391b700 	kZlibCompression supported: 1
2020/01/08-18:57:16.357747 7f8b0391b700 	kSnappyCompression supported: 1
2020/01/08-18:57:16.357750 7f8b0391b700 Fast CRC32 supported: Not supported on x86
2020/01/08-18:57:16.358089 7f8b0391b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000203
2020/01/08-18:57:16.358258 7f8b0391b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-18:57:16.358263 7f8b0391b700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-18:57:16.358264 7f8b0391b700           Options.merge_operator: None
2020/01/08-18:57:16.358266 7f8b0391b700        Options.compaction_filter: None
2020/01/08-18:57:16.358267 7f8b0391b700        Options.compaction_filter_factory: None
2020/01/08-18:57:16.358280 7f8b0391b700         Options.memtable_factory: SkipListFactory
2020/01/08-18:57:16.358282 7f8b0391b700            Options.table_factory: BlockBasedTable
2020/01/08-18:57:16.358318 7f8b0391b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8afca29190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8afca298e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-18:57:16.358324 7f8b0391b700        Options.write_buffer_size: 67108864
2020/01/08-18:57:16.358325 7f8b0391b700  Options.max_write_buffer_number: 2
2020/01/08-18:57:16.358327 7f8b0391b700          Options.compression: LZ4
2020/01/08-18:57:16.358328 7f8b0391b700                  Options.bottommost_compression: ZSTD
2020/01/08-18:57:16.358330 7f8b0391b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-18:57:16.358331 7f8b0391b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-18:57:16.358333 7f8b0391b700             Options.num_levels: 7
2020/01/08-18:57:16.358334 7f8b0391b700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-18:57:16.358334 7f8b0391b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-18:57:16.358336 7f8b0391b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-18:57:16.358337 7f8b0391b700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-18:57:16.358338 7f8b0391b700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-18:57:16.358340 7f8b0391b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-18:57:16.358348 7f8b0391b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:57:16.358350 7f8b0391b700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-18:57:16.358351 7f8b0391b700            Options.compression_opts.window_bits: -14
2020/01/08-18:57:16.358352 7f8b0391b700                  Options.compression_opts.level: 32767
2020/01/08-18:57:16.358354 7f8b0391b700               Options.compression_opts.strategy: 0
2020/01/08-18:57:16.358355 7f8b0391b700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-18:57:16.358356 7f8b0391b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-18:57:16.358357 7f8b0391b700                  Options.compression_opts.enabled: false
2020/01/08-18:57:16.358359 7f8b0391b700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-18:57:16.358360 7f8b0391b700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-18:57:16.358361 7f8b0391b700              Options.level0_stop_writes_trigger: 36
2020/01/08-18:57:16.358362 7f8b0391b700                   Options.target_file_size_base: 67108864
2020/01/08-18:57:16.358363 7f8b0391b700             Options.target_file_size_multiplier: 1
2020/01/08-18:57:16.358364 7f8b0391b700                Options.max_bytes_for_level_base: 268435456
2020/01/08-18:57:16.358366 7f8b0391b700                      Options.snap_refresh_nanos: 0
2020/01/08-18:57:16.358367 7f8b0391b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-18:57:16.358368 7f8b0391b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-18:57:16.358384 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-18:57:16.358386 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-18:57:16.358387 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-18:57:16.358388 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-18:57:16.358390 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-18:57:16.358391 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-18:57:16.358392 7f8b0391b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-18:57:16.358393 7f8b0391b700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-18:57:16.358394 7f8b0391b700                    Options.max_compaction_bytes: 1677721600
2020/01/08-18:57:16.358395 7f8b0391b700                        Options.arena_block_size: 8388608
2020/01/08-18:57:16.358396 7f8b0391b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-18:57:16.358398 7f8b0391b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-18:57:16.358399 7f8b0391b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-18:57:16.358400 7f8b0391b700                Options.disable_auto_compactions: 0
2020/01/08-18:57:16.358402 7f8b0391b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-18:57:16.358403 7f8b0391b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-18:57:16.358404 7f8b0391b700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-18:57:16.358405 7f8b0391b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-18:57:16.358406 7f8b0391b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-18:57:16.358408 7f8b0391b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-18:57:16.358409 7f8b0391b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-18:57:16.358410 7f8b0391b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-18:57:16.358411 7f8b0391b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-18:57:16.358412 7f8b0391b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-18:57:16.358414 7f8b0391b700                   Options.table_properties_collectors: 
2020/01/08-18:57:16.358415 7f8b0391b700                   Options.inplace_update_support: 0
2020/01/08-18:57:16.358416 7f8b0391b700                 Options.inplace_update_num_locks: 10000
2020/01/08-18:57:16.358417 7f8b0391b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-18:57:16.358419 7f8b0391b700               Options.memtable_whole_key_filtering: 0
2020/01/08-18:57:16.358420 7f8b0391b700   Options.memtable_huge_page_size: 0
2020/01/08-18:57:16.358421 7f8b0391b700                           Options.bloom_locality: 0
2020/01/08-18:57:16.358422 7f8b0391b700                    Options.max_successive_merges: 0
2020/01/08-18:57:16.358424 7f8b0391b700                Options.optimize_filters_for_hits: 0
2020/01/08-18:57:16.358425 7f8b0391b700                Options.paranoid_file_checks: 0
2020/01/08-18:57:16.358426 7f8b0391b700                Options.force_consistency_checks: 0
2020/01/08-18:57:16.358427 7f8b0391b700                Options.report_bg_io_stats: 0
2020/01/08-18:57:16.358428 7f8b0391b700                               Options.ttl: 0
2020/01/08-18:57:16.358430 7f8b0391b700          Options.periodic_compaction_seconds: 0
2020/01/08-18:57:16.359423 7f8b0391b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 2, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-18:57:16.359429 7f8b0391b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 202
2020/01/08-18:57:16.359598 7f8b0391b700 EVENT_LOG_v1 {"time_micros": 1578481036359586, "job": 1, "event": "recovery_started", "log_files": [204]}
2020/01/08-18:57:16.359606 7f8b0391b700 [/db_impl_open.cc:597] Recovering log #204 mode 2
2020/01/08-18:57:16.359720 7f8b0391b700 [/version_set.cc:3546] Creating manifest 206
2020/01/08-18:57:16.417522 7f8b0391b700 EVENT_LOG_v1 {"time_micros": 1578481036417517, "job": 1, "event": "recovery_finished"}
2020/01/08-18:57:16.468843 7f8b0391b700 DB pointer 0x7f8afca2b5f0
2020/01/08-18:57:16.469069 7f8a72ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:57:16.469089 7f8a72ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
