2020/01/10-17:05:37.567027 7fc051507700 RocksDB version: 6.2.4
2020/01/10-17:05:37.567108 7fc051507700 Git sha rocksdb_build_git_sha:
2020/01/10-17:05:37.567111 7fc051507700 Compile date Oct 10 2019
2020/01/10-17:05:37.567117 7fc051507700 DB SUMMARY
2020/01/10-17:05:37.567266 7fc051507700 CURRENT file:  CURRENT
2020/01/10-17:05:37.567269 7fc051507700 IDENTITY file:  IDENTITY
2020/01/10-17:05:37.567277 7fc051507700 MANIFEST file:  MANIFEST-000395 size: 384 Bytes
2020/01/10-17:05:37.567280 7fc051507700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-17:05:37.567282 7fc051507700 Write Ahead Log file in matrixchain/transaction: 000396.log size: 0 ; 
2020/01/10-17:05:37.567292 7fc051507700                         Options.error_if_exists: 0
2020/01/10-17:05:37.567296 7fc051507700                       Options.create_if_missing: 1
2020/01/10-17:05:37.567297 7fc051507700                         Options.paranoid_checks: 1
2020/01/10-17:05:37.567299 7fc051507700                                     Options.env: 0x7fc0290e83e0
2020/01/10-17:05:37.567300 7fc051507700                                Options.info_log: 0x7fc048c07690
2020/01/10-17:05:37.567301 7fc051507700                Options.max_file_opening_threads: 16
2020/01/10-17:05:37.567303 7fc051507700                              Options.statistics: (nil)
2020/01/10-17:05:37.567304 7fc051507700                               Options.use_fsync: 0
2020/01/10-17:05:37.567305 7fc051507700                       Options.max_log_file_size: 0
2020/01/10-17:05:37.567307 7fc051507700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:05:37.567308 7fc051507700                   Options.log_file_time_to_roll: 0
2020/01/10-17:05:37.567309 7fc051507700                       Options.keep_log_file_num: 1000
2020/01/10-17:05:37.567310 7fc051507700                    Options.recycle_log_file_num: 0
2020/01/10-17:05:37.567312 7fc051507700                         Options.allow_fallocate: 1
2020/01/10-17:05:37.567313 7fc051507700                        Options.allow_mmap_reads: 0
2020/01/10-17:05:37.567314 7fc051507700                       Options.allow_mmap_writes: 0
2020/01/10-17:05:37.567315 7fc051507700                        Options.use_direct_reads: 0
2020/01/10-17:05:37.567316 7fc051507700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:05:37.567318 7fc051507700          Options.create_missing_column_families: 0
2020/01/10-17:05:37.567319 7fc051507700                              Options.db_log_dir: 
2020/01/10-17:05:37.567320 7fc051507700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-17:05:37.567321 7fc051507700                Options.table_cache_numshardbits: 6
2020/01/10-17:05:37.567323 7fc051507700                      Options.max_subcompactions: 1
2020/01/10-17:05:37.567324 7fc051507700                  Options.max_background_flushes: -1
2020/01/10-17:05:37.567325 7fc051507700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:05:37.567326 7fc051507700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:05:37.567328 7fc051507700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:05:37.567329 7fc051507700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:05:37.567330 7fc051507700                   Options.advise_random_on_open: 1
2020/01/10-17:05:37.567331 7fc051507700                    Options.db_write_buffer_size: 0
2020/01/10-17:05:37.567333 7fc051507700                    Options.write_buffer_manager: 0x7fc048c0b380
2020/01/10-17:05:37.567334 7fc051507700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:05:37.567335 7fc051507700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:05:37.567336 7fc051507700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:05:37.567338 7fc051507700                      Options.use_adaptive_mutex: 0
2020/01/10-17:05:37.567339 7fc051507700                            Options.rate_limiter: (nil)
2020/01/10-17:05:37.567350 7fc051507700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:05:37.567362 7fc051507700                       Options.wal_recovery_mode: 2
2020/01/10-17:05:37.567363 7fc051507700                  Options.enable_thread_tracking: 0
2020/01/10-17:05:37.567365 7fc051507700                  Options.enable_pipelined_write: 0
2020/01/10-17:05:37.567366 7fc051507700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:05:37.567367 7fc051507700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:05:37.567368 7fc051507700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:05:37.567369 7fc051507700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:05:37.567371 7fc051507700                               Options.row_cache: None
2020/01/10-17:05:37.567372 7fc051507700                              Options.wal_filter: None
2020/01/10-17:05:37.567373 7fc051507700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:05:37.567375 7fc051507700             Options.allow_ingest_behind: 0
2020/01/10-17:05:37.567376 7fc051507700             Options.preserve_deletes: 0
2020/01/10-17:05:37.567377 7fc051507700             Options.two_write_queues: 0
2020/01/10-17:05:37.567378 7fc051507700             Options.manual_wal_flush: 0
2020/01/10-17:05:37.567379 7fc051507700             Options.atomic_flush: 0
2020/01/10-17:05:37.567381 7fc051507700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:05:37.567383 7fc051507700             Options.max_background_jobs: 1
2020/01/10-17:05:37.567384 7fc051507700             Options.max_background_compactions: -1
2020/01/10-17:05:37.567386 7fc051507700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:05:37.567389 7fc051507700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:05:37.567391 7fc051507700             Options.delayed_write_rate : 16777216
2020/01/10-17:05:37.567392 7fc051507700             Options.max_total_wal_size: 0
2020/01/10-17:05:37.567393 7fc051507700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:05:37.567394 7fc051507700                   Options.stats_dump_period_sec: 600
2020/01/10-17:05:37.567396 7fc051507700                 Options.stats_persist_period_sec: 600
2020/01/10-17:05:37.567397 7fc051507700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:05:37.567398 7fc051507700                          Options.max_open_files: 32
2020/01/10-17:05:37.567400 7fc051507700                          Options.bytes_per_sync: 0
2020/01/10-17:05:37.567401 7fc051507700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:05:37.567402 7fc051507700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:05:37.567403 7fc051507700       Options.compaction_readahead_size: 0
2020/01/10-17:05:37.567404 7fc051507700 Compression algorithms supported:
2020/01/10-17:05:37.567406 7fc051507700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:05:37.567412 7fc051507700 	kZSTD supported: 1
2020/01/10-17:05:37.567413 7fc051507700 	kXpressCompression supported: 0
2020/01/10-17:05:37.567414 7fc051507700 	kLZ4HCCompression supported: 1
2020/01/10-17:05:37.567416 7fc051507700 	kLZ4Compression supported: 1
2020/01/10-17:05:37.567417 7fc051507700 	kBZip2Compression supported: 1
2020/01/10-17:05:37.567418 7fc051507700 	kZlibCompression supported: 1
2020/01/10-17:05:37.567419 7fc051507700 	kSnappyCompression supported: 1
2020/01/10-17:05:37.567423 7fc051507700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:05:37.567798 7fc051507700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000395
2020/01/10-17:05:37.567940 7fc051507700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:05:37.567944 7fc051507700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:05:37.567945 7fc051507700           Options.merge_operator: None
2020/01/10-17:05:37.567959 7fc051507700        Options.compaction_filter: None
2020/01/10-17:05:37.567960 7fc051507700        Options.compaction_filter_factory: None
2020/01/10-17:05:37.567971 7fc051507700         Options.memtable_factory: SkipListFactory
2020/01/10-17:05:37.567973 7fc051507700            Options.table_factory: BlockBasedTable
2020/01/10-17:05:37.568007 7fc051507700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc048c085a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc048c082f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:05:37.568011 7fc051507700        Options.write_buffer_size: 67108864
2020/01/10-17:05:37.568013 7fc051507700  Options.max_write_buffer_number: 2
2020/01/10-17:05:37.568015 7fc051507700          Options.compression: LZ4
2020/01/10-17:05:37.568016 7fc051507700                  Options.bottommost_compression: ZSTD
2020/01/10-17:05:37.568018 7fc051507700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:05:37.568019 7fc051507700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:05:37.568021 7fc051507700             Options.num_levels: 7
2020/01/10-17:05:37.568022 7fc051507700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:05:37.568023 7fc051507700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:05:37.568024 7fc051507700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:05:37.568026 7fc051507700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:05:37.568027 7fc051507700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:05:37.568028 7fc051507700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:05:37.568029 7fc051507700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:05:37.568030 7fc051507700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:05:37.568032 7fc051507700            Options.compression_opts.window_bits: -14
2020/01/10-17:05:37.568033 7fc051507700                  Options.compression_opts.level: 32767
2020/01/10-17:05:37.568034 7fc051507700               Options.compression_opts.strategy: 0
2020/01/10-17:05:37.568036 7fc051507700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:05:37.568037 7fc051507700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:05:37.568038 7fc051507700                  Options.compression_opts.enabled: false
2020/01/10-17:05:37.568039 7fc051507700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:05:37.568041 7fc051507700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:05:37.568042 7fc051507700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:05:37.568043 7fc051507700                   Options.target_file_size_base: 67108864
2020/01/10-17:05:37.568044 7fc051507700             Options.target_file_size_multiplier: 1
2020/01/10-17:05:37.568045 7fc051507700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:05:37.568047 7fc051507700                      Options.snap_refresh_nanos: 0
2020/01/10-17:05:37.568048 7fc051507700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:05:37.568049 7fc051507700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:05:37.568058 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:05:37.568060 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:05:37.568062 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:05:37.568063 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:05:37.568064 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:05:37.568065 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:05:37.568066 7fc051507700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:05:37.568068 7fc051507700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:05:37.568069 7fc051507700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:05:37.568070 7fc051507700                        Options.arena_block_size: 8388608
2020/01/10-17:05:37.568071 7fc051507700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:05:37.568073 7fc051507700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:05:37.568074 7fc051507700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:05:37.568075 7fc051507700                Options.disable_auto_compactions: 0
2020/01/10-17:05:37.568077 7fc051507700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:05:37.568079 7fc051507700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:05:37.568080 7fc051507700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:05:37.568081 7fc051507700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:05:37.568082 7fc051507700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:05:37.568083 7fc051507700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:05:37.568084 7fc051507700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:05:37.568086 7fc051507700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:05:37.568087 7fc051507700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:05:37.568088 7fc051507700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:05:37.568089 7fc051507700                   Options.table_properties_collectors: 
2020/01/10-17:05:37.568090 7fc051507700                   Options.inplace_update_support: 0
2020/01/10-17:05:37.568091 7fc051507700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:05:37.568093 7fc051507700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:05:37.568094 7fc051507700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:05:37.568096 7fc051507700   Options.memtable_huge_page_size: 0
2020/01/10-17:05:37.568097 7fc051507700                           Options.bloom_locality: 0
2020/01/10-17:05:37.568098 7fc051507700                    Options.max_successive_merges: 0
2020/01/10-17:05:37.568099 7fc051507700                Options.optimize_filters_for_hits: 0
2020/01/10-17:05:37.568100 7fc051507700                Options.paranoid_file_checks: 0
2020/01/10-17:05:37.568101 7fc051507700                Options.force_consistency_checks: 0
2020/01/10-17:05:37.568102 7fc051507700                Options.report_bg_io_stats: 0
2020/01/10-17:05:37.568104 7fc051507700                               Options.ttl: 0
2020/01/10-17:05:37.568105 7fc051507700          Options.periodic_compaction_seconds: 0
2020/01/10-17:05:37.568971 7fc051507700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 397, last_sequence is 2, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:05:37.568976 7fc051507700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 394
2020/01/10-17:05:37.569176 7fc051507700 EVENT_LOG_v1 {"time_micros": 1578647137569162, "job": 1, "event": "recovery_started", "log_files": [396]}
2020/01/10-17:05:37.569185 7fc051507700 [/db_impl_open.cc:597] Recovering log #396 mode 2
2020/01/10-17:05:37.569313 7fc051507700 [/version_set.cc:3546] Creating manifest 398
2020/01/10-17:05:37.640008 7fc051507700 EVENT_LOG_v1 {"time_micros": 1578647137640001, "job": 1, "event": "recovery_finished"}
2020/01/10-17:05:37.691308 7fc051507700 DB pointer 0x7fc048c0a050
2020/01/10-17:05:37.691554 7fbfb7fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:05:37.691581 7fbfb7fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
