2020/01/13-10:34:46.897143 7fa2c90ea700 RocksDB version: 6.2.4
2020/01/13-10:34:46.897438 7fa2c90ea700 Git sha rocksdb_build_git_sha:
2020/01/13-10:34:46.897449 7fa2c90ea700 Compile date Oct 10 2019
2020/01/13-10:34:46.897465 7fa2c90ea700 DB SUMMARY
2020/01/13-10:34:46.898283 7fa2c90ea700 CURRENT file:  CURRENT
2020/01/13-10:34:46.898295 7fa2c90ea700 IDENTITY file:  IDENTITY
2020/01/13-10:34:46.898338 7fa2c90ea700 MANIFEST file:  MANIFEST-000581 size: 384 Bytes
2020/01/13-10:34:46.898365 7fa2c90ea700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-10:34:46.898371 7fa2c90ea700 Write Ahead Log file in matrixchain/transaction: 000582.log size: 0 ; 
2020/01/13-10:34:46.898409 7fa2c90ea700                         Options.error_if_exists: 0
2020/01/13-10:34:46.898421 7fa2c90ea700                       Options.create_if_missing: 1
2020/01/13-10:34:46.898424 7fa2c90ea700                         Options.paranoid_checks: 1
2020/01/13-10:34:46.898428 7fa2c90ea700                                     Options.env: 0x7fa284d4b3e0
2020/01/13-10:34:46.898432 7fa2c90ea700                                Options.info_log: 0x7fa2c06495c0
2020/01/13-10:34:46.898435 7fa2c90ea700                Options.max_file_opening_threads: 16
2020/01/13-10:34:46.898439 7fa2c90ea700                              Options.statistics: (nil)
2020/01/13-10:34:46.898443 7fa2c90ea700                               Options.use_fsync: 0
2020/01/13-10:34:46.898446 7fa2c90ea700                       Options.max_log_file_size: 0
2020/01/13-10:34:46.898450 7fa2c90ea700                  Options.max_manifest_file_size: 1073741824
2020/01/13-10:34:46.898454 7fa2c90ea700                   Options.log_file_time_to_roll: 0
2020/01/13-10:34:46.898457 7fa2c90ea700                       Options.keep_log_file_num: 1000
2020/01/13-10:34:46.898460 7fa2c90ea700                    Options.recycle_log_file_num: 0
2020/01/13-10:34:46.898464 7fa2c90ea700                         Options.allow_fallocate: 1
2020/01/13-10:34:46.898467 7fa2c90ea700                        Options.allow_mmap_reads: 0
2020/01/13-10:34:46.898470 7fa2c90ea700                       Options.allow_mmap_writes: 0
2020/01/13-10:34:46.898474 7fa2c90ea700                        Options.use_direct_reads: 0
2020/01/13-10:34:46.898477 7fa2c90ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-10:34:46.898481 7fa2c90ea700          Options.create_missing_column_families: 0
2020/01/13-10:34:46.898484 7fa2c90ea700                              Options.db_log_dir: 
2020/01/13-10:34:46.898488 7fa2c90ea700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-10:34:46.898491 7fa2c90ea700                Options.table_cache_numshardbits: 6
2020/01/13-10:34:46.898495 7fa2c90ea700                      Options.max_subcompactions: 1
2020/01/13-10:34:46.898498 7fa2c90ea700                  Options.max_background_flushes: -1
2020/01/13-10:34:46.898502 7fa2c90ea700                         Options.WAL_ttl_seconds: 0
2020/01/13-10:34:46.898506 7fa2c90ea700                       Options.WAL_size_limit_MB: 0
2020/01/13-10:34:46.898509 7fa2c90ea700             Options.manifest_preallocation_size: 4194304
2020/01/13-10:34:46.898513 7fa2c90ea700                     Options.is_fd_close_on_exec: 1
2020/01/13-10:34:46.898516 7fa2c90ea700                   Options.advise_random_on_open: 1
2020/01/13-10:34:46.898519 7fa2c90ea700                    Options.db_write_buffer_size: 0
2020/01/13-10:34:46.898523 7fa2c90ea700                    Options.write_buffer_manager: 0x7fa2c036af40
2020/01/13-10:34:46.898526 7fa2c90ea700         Options.access_hint_on_compaction_start: 1
2020/01/13-10:34:46.898530 7fa2c90ea700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-10:34:46.898533 7fa2c90ea700           Options.random_access_max_buffer_size: 1048576
2020/01/13-10:34:46.898536 7fa2c90ea700                      Options.use_adaptive_mutex: 0
2020/01/13-10:34:46.898540 7fa2c90ea700                            Options.rate_limiter: (nil)
2020/01/13-10:34:46.898545 7fa2c90ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-10:34:46.898586 7fa2c90ea700                       Options.wal_recovery_mode: 2
2020/01/13-10:34:46.898591 7fa2c90ea700                  Options.enable_thread_tracking: 0
2020/01/13-10:34:46.898594 7fa2c90ea700                  Options.enable_pipelined_write: 0
2020/01/13-10:34:46.898597 7fa2c90ea700         Options.allow_concurrent_memtable_write: 1
2020/01/13-10:34:46.898601 7fa2c90ea700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-10:34:46.898604 7fa2c90ea700             Options.write_thread_max_yield_usec: 100
2020/01/13-10:34:46.898607 7fa2c90ea700            Options.write_thread_slow_yield_usec: 3
2020/01/13-10:34:46.898611 7fa2c90ea700                               Options.row_cache: None
2020/01/13-10:34:46.898614 7fa2c90ea700                              Options.wal_filter: None
2020/01/13-10:34:46.898618 7fa2c90ea700             Options.avoid_flush_during_recovery: 0
2020/01/13-10:34:46.898621 7fa2c90ea700             Options.allow_ingest_behind: 0
2020/01/13-10:34:46.898625 7fa2c90ea700             Options.preserve_deletes: 0
2020/01/13-10:34:46.898628 7fa2c90ea700             Options.two_write_queues: 0
2020/01/13-10:34:46.898631 7fa2c90ea700             Options.manual_wal_flush: 0
2020/01/13-10:34:46.898635 7fa2c90ea700             Options.atomic_flush: 0
2020/01/13-10:34:46.898638 7fa2c90ea700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-10:34:46.898644 7fa2c90ea700             Options.max_background_jobs: 1
2020/01/13-10:34:46.898648 7fa2c90ea700             Options.max_background_compactions: -1
2020/01/13-10:34:46.898651 7fa2c90ea700             Options.avoid_flush_during_shutdown: 0
2020/01/13-10:34:46.898662 7fa2c90ea700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-10:34:46.898665 7fa2c90ea700             Options.delayed_write_rate : 16777216
2020/01/13-10:34:46.898669 7fa2c90ea700             Options.max_total_wal_size: 0
2020/01/13-10:34:46.898673 7fa2c90ea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-10:34:46.898677 7fa2c90ea700                   Options.stats_dump_period_sec: 600
2020/01/13-10:34:46.898680 7fa2c90ea700                 Options.stats_persist_period_sec: 600
2020/01/13-10:34:46.898684 7fa2c90ea700                 Options.stats_history_buffer_size: 1048576
2020/01/13-10:34:46.898688 7fa2c90ea700                          Options.max_open_files: 32
2020/01/13-10:34:46.898691 7fa2c90ea700                          Options.bytes_per_sync: 0
2020/01/13-10:34:46.898694 7fa2c90ea700                      Options.wal_bytes_per_sync: 0
2020/01/13-10:34:46.898698 7fa2c90ea700                   Options.strict_bytes_per_sync: 0
2020/01/13-10:34:46.898701 7fa2c90ea700       Options.compaction_readahead_size: 0
2020/01/13-10:34:46.898704 7fa2c90ea700 Compression algorithms supported:
2020/01/13-10:34:46.898709 7fa2c90ea700 	kZSTDNotFinalCompression supported: 1
2020/01/13-10:34:46.898722 7fa2c90ea700 	kZSTD supported: 1
2020/01/13-10:34:46.898726 7fa2c90ea700 	kXpressCompression supported: 0
2020/01/13-10:34:46.898730 7fa2c90ea700 	kLZ4HCCompression supported: 1
2020/01/13-10:34:46.898734 7fa2c90ea700 	kLZ4Compression supported: 1
2020/01/13-10:34:46.898738 7fa2c90ea700 	kBZip2Compression supported: 1
2020/01/13-10:34:46.898742 7fa2c90ea700 	kZlibCompression supported: 1
2020/01/13-10:34:46.898745 7fa2c90ea700 	kSnappyCompression supported: 1
2020/01/13-10:34:46.898754 7fa2c90ea700 Fast CRC32 supported: Not supported on x86
2020/01/13-10:34:46.907011 7fa2c90ea700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000581
2020/01/13-10:34:46.907504 7fa2c90ea700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-10:34:46.907517 7fa2c90ea700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-10:34:46.907522 7fa2c90ea700           Options.merge_operator: None
2020/01/13-10:34:46.907525 7fa2c90ea700        Options.compaction_filter: None
2020/01/13-10:34:46.907529 7fa2c90ea700        Options.compaction_filter_factory: None
2020/01/13-10:34:46.907571 7fa2c90ea700         Options.memtable_factory: SkipListFactory
2020/01/13-10:34:46.907576 7fa2c90ea700            Options.table_factory: BlockBasedTable
2020/01/13-10:34:46.907699 7fa2c90ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2c06e1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2c04a28c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-10:34:46.907715 7fa2c90ea700        Options.write_buffer_size: 67108864
2020/01/13-10:34:46.907719 7fa2c90ea700  Options.max_write_buffer_number: 2
2020/01/13-10:34:46.907723 7fa2c90ea700          Options.compression: LZ4
2020/01/13-10:34:46.907728 7fa2c90ea700                  Options.bottommost_compression: ZSTD
2020/01/13-10:34:46.907733 7fa2c90ea700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-10:34:46.907736 7fa2c90ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-10:34:46.907740 7fa2c90ea700             Options.num_levels: 7
2020/01/13-10:34:46.907743 7fa2c90ea700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-10:34:46.907746 7fa2c90ea700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-10:34:46.907750 7fa2c90ea700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-10:34:46.907754 7fa2c90ea700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-10:34:46.907757 7fa2c90ea700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-10:34:46.907761 7fa2c90ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-10:34:46.907764 7fa2c90ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:46.907768 7fa2c90ea700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-10:34:46.907772 7fa2c90ea700            Options.compression_opts.window_bits: -14
2020/01/13-10:34:46.907775 7fa2c90ea700                  Options.compression_opts.level: 32767
2020/01/13-10:34:46.907779 7fa2c90ea700               Options.compression_opts.strategy: 0
2020/01/13-10:34:46.907782 7fa2c90ea700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-10:34:46.907785 7fa2c90ea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:46.907789 7fa2c90ea700                  Options.compression_opts.enabled: false
2020/01/13-10:34:46.907792 7fa2c90ea700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-10:34:46.907796 7fa2c90ea700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-10:34:46.907799 7fa2c90ea700              Options.level0_stop_writes_trigger: 36
2020/01/13-10:34:46.907803 7fa2c90ea700                   Options.target_file_size_base: 67108864
2020/01/13-10:34:46.907806 7fa2c90ea700             Options.target_file_size_multiplier: 1
2020/01/13-10:34:46.907810 7fa2c90ea700                Options.max_bytes_for_level_base: 268435456
2020/01/13-10:34:46.907813 7fa2c90ea700                      Options.snap_refresh_nanos: 0
2020/01/13-10:34:46.907817 7fa2c90ea700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-10:34:46.907820 7fa2c90ea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-10:34:46.907849 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-10:34:46.907853 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-10:34:46.907857 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-10:34:46.907860 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-10:34:46.907864 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-10:34:46.907867 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-10:34:46.907871 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-10:34:46.907874 7fa2c90ea700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-10:34:46.907877 7fa2c90ea700                    Options.max_compaction_bytes: 1677721600
2020/01/13-10:34:46.907881 7fa2c90ea700                        Options.arena_block_size: 8388608
2020/01/13-10:34:46.907885 7fa2c90ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-10:34:46.907888 7fa2c90ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-10:34:46.907892 7fa2c90ea700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-10:34:46.907896 7fa2c90ea700                Options.disable_auto_compactions: 0
2020/01/13-10:34:46.907900 7fa2c90ea700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-10:34:46.907904 7fa2c90ea700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-10:34:46.907908 7fa2c90ea700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-10:34:46.907911 7fa2c90ea700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-10:34:46.907915 7fa2c90ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-10:34:46.907918 7fa2c90ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-10:34:46.907922 7fa2c90ea700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-10:34:46.907926 7fa2c90ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-10:34:46.907929 7fa2c90ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-10:34:46.907933 7fa2c90ea700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-10:34:46.907937 7fa2c90ea700                   Options.table_properties_collectors: 
2020/01/13-10:34:46.907940 7fa2c90ea700                   Options.inplace_update_support: 0
2020/01/13-10:34:46.907944 7fa2c90ea700                 Options.inplace_update_num_locks: 10000
2020/01/13-10:34:46.907947 7fa2c90ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-10:34:46.907952 7fa2c90ea700               Options.memtable_whole_key_filtering: 0
2020/01/13-10:34:46.907955 7fa2c90ea700   Options.memtable_huge_page_size: 0
2020/01/13-10:34:46.907959 7fa2c90ea700                           Options.bloom_locality: 0
2020/01/13-10:34:46.907962 7fa2c90ea700                    Options.max_successive_merges: 0
2020/01/13-10:34:46.907966 7fa2c90ea700                Options.optimize_filters_for_hits: 0
2020/01/13-10:34:46.907969 7fa2c90ea700                Options.paranoid_file_checks: 0
2020/01/13-10:34:46.907972 7fa2c90ea700                Options.force_consistency_checks: 0
2020/01/13-10:34:46.907976 7fa2c90ea700                Options.report_bg_io_stats: 0
2020/01/13-10:34:46.907979 7fa2c90ea700                               Options.ttl: 0
2020/01/13-10:34:46.907983 7fa2c90ea700          Options.periodic_compaction_seconds: 0
2020/01/13-10:34:46.936482 7fa2c90ea700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 2, log_number is 580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-10:34:46.936516 7fa2c90ea700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 580
2020/01/13-10:34:46.937649 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882886937600, "job": 1, "event": "recovery_started", "log_files": [582]}
2020/01/13-10:34:46.937686 7fa2c90ea700 [/db_impl_open.cc:597] Recovering log #582 mode 2
2020/01/13-10:34:46.938372 7fa2c90ea700 [/version_set.cc:3546] Creating manifest 584
2020/01/13-10:34:47.117106 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882887117096, "job": 1, "event": "recovery_finished"}
2020/01/13-10:34:47.246176 7fa2c90ea700 DB pointer 0x7fa2c0365650
2020/01/13-10:34:47.246898 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:34:47.246991 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:44:47.247635 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:44:47.247833 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:54:47.248465 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:54:47.248615 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:04:47.249395 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:04:47.249548 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:14:47.250075 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:14:47.250223 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:24:47.250760 7fa227fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:24:47.250917 7fa227fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
