2020/01/13-14:50:32.313372 7fe094d6b700 RocksDB version: 6.2.4
2020/01/13-14:50:32.313449 7fe094d6b700 Git sha rocksdb_build_git_sha:
2020/01/13-14:50:32.313452 7fe094d6b700 Compile date Oct 10 2019
2020/01/13-14:50:32.313457 7fe094d6b700 DB SUMMARY
2020/01/13-14:50:32.313671 7fe094d6b700 CURRENT file:  CURRENT
2020/01/13-14:50:32.313673 7fe094d6b700 IDENTITY file:  IDENTITY
2020/01/13-14:50:32.313684 7fe094d6b700 MANIFEST file:  MANIFEST-000611 size: 384 Bytes
2020/01/13-14:50:32.313687 7fe094d6b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-14:50:32.313689 7fe094d6b700 Write Ahead Log file in matrixchain/transaction: 000612.log size: 0 ; 
2020/01/13-14:50:32.313715 7fe094d6b700                         Options.error_if_exists: 0
2020/01/13-14:50:32.313719 7fe094d6b700                       Options.create_if_missing: 1
2020/01/13-14:50:32.313720 7fe094d6b700                         Options.paranoid_checks: 1
2020/01/13-14:50:32.313721 7fe094d6b700                                     Options.env: 0x7fe05c94c3e0
2020/01/13-14:50:32.313723 7fe094d6b700                                Options.info_log: 0x7fe08cc27d90
2020/01/13-14:50:32.313724 7fe094d6b700                Options.max_file_opening_threads: 16
2020/01/13-14:50:32.313725 7fe094d6b700                              Options.statistics: (nil)
2020/01/13-14:50:32.313726 7fe094d6b700                               Options.use_fsync: 0
2020/01/13-14:50:32.313728 7fe094d6b700                       Options.max_log_file_size: 0
2020/01/13-14:50:32.313729 7fe094d6b700                  Options.max_manifest_file_size: 1073741824
2020/01/13-14:50:32.313730 7fe094d6b700                   Options.log_file_time_to_roll: 0
2020/01/13-14:50:32.313731 7fe094d6b700                       Options.keep_log_file_num: 1000
2020/01/13-14:50:32.313733 7fe094d6b700                    Options.recycle_log_file_num: 0
2020/01/13-14:50:32.313734 7fe094d6b700                         Options.allow_fallocate: 1
2020/01/13-14:50:32.313735 7fe094d6b700                        Options.allow_mmap_reads: 0
2020/01/13-14:50:32.313736 7fe094d6b700                       Options.allow_mmap_writes: 0
2020/01/13-14:50:32.313737 7fe094d6b700                        Options.use_direct_reads: 0
2020/01/13-14:50:32.313738 7fe094d6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-14:50:32.313739 7fe094d6b700          Options.create_missing_column_families: 0
2020/01/13-14:50:32.313740 7fe094d6b700                              Options.db_log_dir: 
2020/01/13-14:50:32.313741 7fe094d6b700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-14:50:32.313742 7fe094d6b700                Options.table_cache_numshardbits: 6
2020/01/13-14:50:32.313743 7fe094d6b700                      Options.max_subcompactions: 1
2020/01/13-14:50:32.313744 7fe094d6b700                  Options.max_background_flushes: -1
2020/01/13-14:50:32.313746 7fe094d6b700                         Options.WAL_ttl_seconds: 0
2020/01/13-14:50:32.313747 7fe094d6b700                       Options.WAL_size_limit_MB: 0
2020/01/13-14:50:32.313748 7fe094d6b700             Options.manifest_preallocation_size: 4194304
2020/01/13-14:50:32.313749 7fe094d6b700                     Options.is_fd_close_on_exec: 1
2020/01/13-14:50:32.313751 7fe094d6b700                   Options.advise_random_on_open: 1
2020/01/13-14:50:32.313752 7fe094d6b700                    Options.db_write_buffer_size: 0
2020/01/13-14:50:32.313753 7fe094d6b700                    Options.write_buffer_manager: 0x7fe08cc2cc80
2020/01/13-14:50:32.313755 7fe094d6b700         Options.access_hint_on_compaction_start: 1
2020/01/13-14:50:32.313756 7fe094d6b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-14:50:32.313757 7fe094d6b700           Options.random_access_max_buffer_size: 1048576
2020/01/13-14:50:32.313758 7fe094d6b700                      Options.use_adaptive_mutex: 0
2020/01/13-14:50:32.313759 7fe094d6b700                            Options.rate_limiter: (nil)
2020/01/13-14:50:32.313761 7fe094d6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-14:50:32.313787 7fe094d6b700                       Options.wal_recovery_mode: 2
2020/01/13-14:50:32.313789 7fe094d6b700                  Options.enable_thread_tracking: 0
2020/01/13-14:50:32.313790 7fe094d6b700                  Options.enable_pipelined_write: 0
2020/01/13-14:50:32.313791 7fe094d6b700         Options.allow_concurrent_memtable_write: 1
2020/01/13-14:50:32.313792 7fe094d6b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-14:50:32.313793 7fe094d6b700             Options.write_thread_max_yield_usec: 100
2020/01/13-14:50:32.313794 7fe094d6b700            Options.write_thread_slow_yield_usec: 3
2020/01/13-14:50:32.313796 7fe094d6b700                               Options.row_cache: None
2020/01/13-14:50:32.313797 7fe094d6b700                              Options.wal_filter: None
2020/01/13-14:50:32.313798 7fe094d6b700             Options.avoid_flush_during_recovery: 0
2020/01/13-14:50:32.313799 7fe094d6b700             Options.allow_ingest_behind: 0
2020/01/13-14:50:32.313800 7fe094d6b700             Options.preserve_deletes: 0
2020/01/13-14:50:32.313801 7fe094d6b700             Options.two_write_queues: 0
2020/01/13-14:50:32.313802 7fe094d6b700             Options.manual_wal_flush: 0
2020/01/13-14:50:32.313804 7fe094d6b700             Options.atomic_flush: 0
2020/01/13-14:50:32.313805 7fe094d6b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-14:50:32.313807 7fe094d6b700             Options.max_background_jobs: 1
2020/01/13-14:50:32.313808 7fe094d6b700             Options.max_background_compactions: -1
2020/01/13-14:50:32.313810 7fe094d6b700             Options.avoid_flush_during_shutdown: 0
2020/01/13-14:50:32.313813 7fe094d6b700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-14:50:32.313814 7fe094d6b700             Options.delayed_write_rate : 16777216
2020/01/13-14:50:32.313816 7fe094d6b700             Options.max_total_wal_size: 0
2020/01/13-14:50:32.313817 7fe094d6b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-14:50:32.313818 7fe094d6b700                   Options.stats_dump_period_sec: 600
2020/01/13-14:50:32.313819 7fe094d6b700                 Options.stats_persist_period_sec: 600
2020/01/13-14:50:32.313820 7fe094d6b700                 Options.stats_history_buffer_size: 1048576
2020/01/13-14:50:32.313822 7fe094d6b700                          Options.max_open_files: 32
2020/01/13-14:50:32.313823 7fe094d6b700                          Options.bytes_per_sync: 0
2020/01/13-14:50:32.313824 7fe094d6b700                      Options.wal_bytes_per_sync: 0
2020/01/13-14:50:32.313825 7fe094d6b700                   Options.strict_bytes_per_sync: 0
2020/01/13-14:50:32.313826 7fe094d6b700       Options.compaction_readahead_size: 0
2020/01/13-14:50:32.313827 7fe094d6b700 Compression algorithms supported:
2020/01/13-14:50:32.313829 7fe094d6b700 	kZSTDNotFinalCompression supported: 1
2020/01/13-14:50:32.313833 7fe094d6b700 	kZSTD supported: 1
2020/01/13-14:50:32.313835 7fe094d6b700 	kXpressCompression supported: 0
2020/01/13-14:50:32.313836 7fe094d6b700 	kLZ4HCCompression supported: 1
2020/01/13-14:50:32.313837 7fe094d6b700 	kLZ4Compression supported: 1
2020/01/13-14:50:32.313839 7fe094d6b700 	kBZip2Compression supported: 1
2020/01/13-14:50:32.313840 7fe094d6b700 	kZlibCompression supported: 1
2020/01/13-14:50:32.313841 7fe094d6b700 	kSnappyCompression supported: 1
2020/01/13-14:50:32.313844 7fe094d6b700 Fast CRC32 supported: Not supported on x86
2020/01/13-14:50:32.314142 7fe094d6b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000611
2020/01/13-14:50:32.314268 7fe094d6b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-14:50:32.314271 7fe094d6b700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-14:50:32.314273 7fe094d6b700           Options.merge_operator: None
2020/01/13-14:50:32.314274 7fe094d6b700        Options.compaction_filter: None
2020/01/13-14:50:32.314275 7fe094d6b700        Options.compaction_filter_factory: None
2020/01/13-14:50:32.314286 7fe094d6b700         Options.memtable_factory: SkipListFactory
2020/01/13-14:50:32.314287 7fe094d6b700            Options.table_factory: BlockBasedTable
2020/01/13-14:50:32.314320 7fe094d6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe08cc29590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe08cc29cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-14:50:32.314325 7fe094d6b700        Options.write_buffer_size: 67108864
2020/01/13-14:50:32.314326 7fe094d6b700  Options.max_write_buffer_number: 2
2020/01/13-14:50:32.314328 7fe094d6b700          Options.compression: LZ4
2020/01/13-14:50:32.314329 7fe094d6b700                  Options.bottommost_compression: ZSTD
2020/01/13-14:50:32.314331 7fe094d6b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-14:50:32.314332 7fe094d6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-14:50:32.314333 7fe094d6b700             Options.num_levels: 7
2020/01/13-14:50:32.314335 7fe094d6b700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-14:50:32.314336 7fe094d6b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-14:50:32.314337 7fe094d6b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-14:50:32.314338 7fe094d6b700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-14:50:32.314339 7fe094d6b700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-14:50:32.314363 7fe094d6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-14:50:32.314365 7fe094d6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:50:32.314366 7fe094d6b700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-14:50:32.314367 7fe094d6b700            Options.compression_opts.window_bits: -14
2020/01/13-14:50:32.314368 7fe094d6b700                  Options.compression_opts.level: 32767
2020/01/13-14:50:32.314369 7fe094d6b700               Options.compression_opts.strategy: 0
2020/01/13-14:50:32.314371 7fe094d6b700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-14:50:32.314372 7fe094d6b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:50:32.314373 7fe094d6b700                  Options.compression_opts.enabled: false
2020/01/13-14:50:32.314374 7fe094d6b700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-14:50:32.314375 7fe094d6b700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-14:50:32.314376 7fe094d6b700              Options.level0_stop_writes_trigger: 36
2020/01/13-14:50:32.314377 7fe094d6b700                   Options.target_file_size_base: 67108864
2020/01/13-14:50:32.314379 7fe094d6b700             Options.target_file_size_multiplier: 1
2020/01/13-14:50:32.314380 7fe094d6b700                Options.max_bytes_for_level_base: 268435456
2020/01/13-14:50:32.314381 7fe094d6b700                      Options.snap_refresh_nanos: 0
2020/01/13-14:50:32.314382 7fe094d6b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-14:50:32.314383 7fe094d6b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-14:50:32.314410 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-14:50:32.314412 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-14:50:32.314413 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-14:50:32.314414 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-14:50:32.314416 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-14:50:32.314417 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-14:50:32.314418 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-14:50:32.314419 7fe094d6b700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-14:50:32.314420 7fe094d6b700                    Options.max_compaction_bytes: 1677721600
2020/01/13-14:50:32.314421 7fe094d6b700                        Options.arena_block_size: 8388608
2020/01/13-14:50:32.314422 7fe094d6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-14:50:32.314424 7fe094d6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-14:50:32.314425 7fe094d6b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-14:50:32.314426 7fe094d6b700                Options.disable_auto_compactions: 0
2020/01/13-14:50:32.314428 7fe094d6b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-14:50:32.314429 7fe094d6b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-14:50:32.314430 7fe094d6b700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-14:50:32.314431 7fe094d6b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-14:50:32.314432 7fe094d6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-14:50:32.314434 7fe094d6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-14:50:32.314435 7fe094d6b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-14:50:32.314436 7fe094d6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-14:50:32.314437 7fe094d6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-14:50:32.314438 7fe094d6b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-14:50:32.314439 7fe094d6b700                   Options.table_properties_collectors: 
2020/01/13-14:50:32.314441 7fe094d6b700                   Options.inplace_update_support: 0
2020/01/13-14:50:32.314442 7fe094d6b700                 Options.inplace_update_num_locks: 10000
2020/01/13-14:50:32.314443 7fe094d6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-14:50:32.314444 7fe094d6b700               Options.memtable_whole_key_filtering: 0
2020/01/13-14:50:32.314446 7fe094d6b700   Options.memtable_huge_page_size: 0
2020/01/13-14:50:32.314447 7fe094d6b700                           Options.bloom_locality: 0
2020/01/13-14:50:32.314448 7fe094d6b700                    Options.max_successive_merges: 0
2020/01/13-14:50:32.314450 7fe094d6b700                Options.optimize_filters_for_hits: 0
2020/01/13-14:50:32.314452 7fe094d6b700                Options.paranoid_file_checks: 0
2020/01/13-14:50:32.314454 7fe094d6b700                Options.force_consistency_checks: 0
2020/01/13-14:50:32.314455 7fe094d6b700                Options.report_bg_io_stats: 0
2020/01/13-14:50:32.314457 7fe094d6b700                               Options.ttl: 0
2020/01/13-14:50:32.314459 7fe094d6b700          Options.periodic_compaction_seconds: 0
2020/01/13-14:50:32.315360 7fe094d6b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 2, log_number is 610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-14:50:32.315366 7fe094d6b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 610
2020/01/13-14:50:32.315575 7fe094d6b700 EVENT_LOG_v1 {"time_micros": 1578898232315564, "job": 1, "event": "recovery_started", "log_files": [612]}
2020/01/13-14:50:32.315582 7fe094d6b700 [/db_impl_open.cc:597] Recovering log #612 mode 2
2020/01/13-14:50:32.315697 7fe094d6b700 [/version_set.cc:3546] Creating manifest 614
2020/01/13-14:50:32.388778 7fe094d6b700 EVENT_LOG_v1 {"time_micros": 1578898232388773, "job": 1, "event": "recovery_finished"}
2020/01/13-14:50:32.440297 7fe094d6b700 DB pointer 0x7fe08cc2b950
2020/01/13-14:50:32.440532 7fdffbfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-14:50:32.440552 7fdffbfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
