2020/01/08-19:07:29.584410 7f48a4d4d700 RocksDB version: 6.2.4
2020/01/08-19:07:29.584481 7f48a4d4d700 Git sha rocksdb_build_git_sha:
2020/01/08-19:07:29.584484 7f48a4d4d700 Compile date Oct 10 2019
2020/01/08-19:07:29.584490 7f48a4d4d700 DB SUMMARY
2020/01/08-19:07:29.584592 7f48a4d4d700 CURRENT file:  CURRENT
2020/01/08-19:07:29.584595 7f48a4d4d700 IDENTITY file:  IDENTITY
2020/01/08-19:07:29.584601 7f48a4d4d700 MANIFEST file:  MANIFEST-000218 size: 384 Bytes
2020/01/08-19:07:29.584604 7f48a4d4d700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:07:29.584605 7f48a4d4d700 Write Ahead Log file in matrixchain/transaction: 000219.log size: 0 ; 
2020/01/08-19:07:29.584612 7f48a4d4d700                         Options.error_if_exists: 0
2020/01/08-19:07:29.584616 7f48a4d4d700                       Options.create_if_missing: 1
2020/01/08-19:07:29.584617 7f48a4d4d700                         Options.paranoid_checks: 1
2020/01/08-19:07:29.584618 7f48a4d4d700                                     Options.env: 0x7f487cc403e0
2020/01/08-19:07:29.584620 7f48a4d4d700                                Options.info_log: 0x7f489caa27d0
2020/01/08-19:07:29.584621 7f48a4d4d700                Options.max_file_opening_threads: 16
2020/01/08-19:07:29.584622 7f48a4d4d700                              Options.statistics: (nil)
2020/01/08-19:07:29.584624 7f48a4d4d700                               Options.use_fsync: 0
2020/01/08-19:07:29.584625 7f48a4d4d700                       Options.max_log_file_size: 0
2020/01/08-19:07:29.584626 7f48a4d4d700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:07:29.584627 7f48a4d4d700                   Options.log_file_time_to_roll: 0
2020/01/08-19:07:29.584628 7f48a4d4d700                       Options.keep_log_file_num: 1000
2020/01/08-19:07:29.584630 7f48a4d4d700                    Options.recycle_log_file_num: 0
2020/01/08-19:07:29.584631 7f48a4d4d700                         Options.allow_fallocate: 1
2020/01/08-19:07:29.584632 7f48a4d4d700                        Options.allow_mmap_reads: 0
2020/01/08-19:07:29.584633 7f48a4d4d700                       Options.allow_mmap_writes: 0
2020/01/08-19:07:29.584634 7f48a4d4d700                        Options.use_direct_reads: 0
2020/01/08-19:07:29.584635 7f48a4d4d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:07:29.584636 7f48a4d4d700          Options.create_missing_column_families: 0
2020/01/08-19:07:29.584637 7f48a4d4d700                              Options.db_log_dir: 
2020/01/08-19:07:29.584639 7f48a4d4d700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:07:29.584640 7f48a4d4d700                Options.table_cache_numshardbits: 6
2020/01/08-19:07:29.584641 7f48a4d4d700                      Options.max_subcompactions: 1
2020/01/08-19:07:29.584642 7f48a4d4d700                  Options.max_background_flushes: -1
2020/01/08-19:07:29.584643 7f48a4d4d700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:07:29.584644 7f48a4d4d700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:07:29.584646 7f48a4d4d700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:07:29.584647 7f48a4d4d700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:07:29.584648 7f48a4d4d700                   Options.advise_random_on_open: 1
2020/01/08-19:07:29.584649 7f48a4d4d700                    Options.db_write_buffer_size: 0
2020/01/08-19:07:29.584650 7f48a4d4d700                    Options.write_buffer_manager: 0x7f489caa6800
2020/01/08-19:07:29.584651 7f48a4d4d700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:07:29.584652 7f48a4d4d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:07:29.584653 7f48a4d4d700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:07:29.584655 7f48a4d4d700                      Options.use_adaptive_mutex: 0
2020/01/08-19:07:29.584656 7f48a4d4d700                            Options.rate_limiter: (nil)
2020/01/08-19:07:29.584658 7f48a4d4d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:07:29.584667 7f48a4d4d700                       Options.wal_recovery_mode: 2
2020/01/08-19:07:29.584669 7f48a4d4d700                  Options.enable_thread_tracking: 0
2020/01/08-19:07:29.584670 7f48a4d4d700                  Options.enable_pipelined_write: 0
2020/01/08-19:07:29.584671 7f48a4d4d700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:07:29.584673 7f48a4d4d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:07:29.584674 7f48a4d4d700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:07:29.584675 7f48a4d4d700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:07:29.584678 7f48a4d4d700                               Options.row_cache: None
2020/01/08-19:07:29.584680 7f48a4d4d700                              Options.wal_filter: None
2020/01/08-19:07:29.584681 7f48a4d4d700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:07:29.584682 7f48a4d4d700             Options.allow_ingest_behind: 0
2020/01/08-19:07:29.584683 7f48a4d4d700             Options.preserve_deletes: 0
2020/01/08-19:07:29.584684 7f48a4d4d700             Options.two_write_queues: 0
2020/01/08-19:07:29.584685 7f48a4d4d700             Options.manual_wal_flush: 0
2020/01/08-19:07:29.584687 7f48a4d4d700             Options.atomic_flush: 0
2020/01/08-19:07:29.584688 7f48a4d4d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:07:29.584691 7f48a4d4d700             Options.max_background_jobs: 1
2020/01/08-19:07:29.584692 7f48a4d4d700             Options.max_background_compactions: -1
2020/01/08-19:07:29.584693 7f48a4d4d700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:07:29.584697 7f48a4d4d700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:07:29.584698 7f48a4d4d700             Options.delayed_write_rate : 16777216
2020/01/08-19:07:29.584699 7f48a4d4d700             Options.max_total_wal_size: 0
2020/01/08-19:07:29.584700 7f48a4d4d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:07:29.584702 7f48a4d4d700                   Options.stats_dump_period_sec: 600
2020/01/08-19:07:29.584703 7f48a4d4d700                 Options.stats_persist_period_sec: 600
2020/01/08-19:07:29.584704 7f48a4d4d700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:07:29.584705 7f48a4d4d700                          Options.max_open_files: 32
2020/01/08-19:07:29.584706 7f48a4d4d700                          Options.bytes_per_sync: 0
2020/01/08-19:07:29.584707 7f48a4d4d700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:07:29.584708 7f48a4d4d700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:07:29.584709 7f48a4d4d700       Options.compaction_readahead_size: 0
2020/01/08-19:07:29.584710 7f48a4d4d700 Compression algorithms supported:
2020/01/08-19:07:29.584712 7f48a4d4d700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:07:29.584717 7f48a4d4d700 	kZSTD supported: 1
2020/01/08-19:07:29.584719 7f48a4d4d700 	kXpressCompression supported: 0
2020/01/08-19:07:29.584720 7f48a4d4d700 	kLZ4HCCompression supported: 1
2020/01/08-19:07:29.584722 7f48a4d4d700 	kLZ4Compression supported: 1
2020/01/08-19:07:29.584723 7f48a4d4d700 	kBZip2Compression supported: 1
2020/01/08-19:07:29.584724 7f48a4d4d700 	kZlibCompression supported: 1
2020/01/08-19:07:29.584726 7f48a4d4d700 	kSnappyCompression supported: 1
2020/01/08-19:07:29.584729 7f48a4d4d700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:07:29.585072 7f48a4d4d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000218
2020/01/08-19:07:29.585192 7f48a4d4d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:07:29.585195 7f48a4d4d700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:07:29.585196 7f48a4d4d700           Options.merge_operator: None
2020/01/08-19:07:29.585197 7f48a4d4d700        Options.compaction_filter: None
2020/01/08-19:07:29.585197 7f48a4d4d700        Options.compaction_filter_factory: None
2020/01/08-19:07:29.585208 7f48a4d4d700         Options.memtable_factory: SkipListFactory
2020/01/08-19:07:29.585209 7f48a4d4d700            Options.table_factory: BlockBasedTable
2020/01/08-19:07:29.585236 7f48a4d4d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f489caa3a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f489caa37b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:07:29.585240 7f48a4d4d700        Options.write_buffer_size: 67108864
2020/01/08-19:07:29.585241 7f48a4d4d700  Options.max_write_buffer_number: 2
2020/01/08-19:07:29.585242 7f48a4d4d700          Options.compression: LZ4
2020/01/08-19:07:29.585244 7f48a4d4d700                  Options.bottommost_compression: ZSTD
2020/01/08-19:07:29.585245 7f48a4d4d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:07:29.585246 7f48a4d4d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:07:29.585246 7f48a4d4d700             Options.num_levels: 7
2020/01/08-19:07:29.585247 7f48a4d4d700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:07:29.585248 7f48a4d4d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:07:29.585249 7f48a4d4d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:07:29.585250 7f48a4d4d700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:07:29.585250 7f48a4d4d700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:07:29.585251 7f48a4d4d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:07:29.585252 7f48a4d4d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:07:29.585253 7f48a4d4d700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:07:29.585254 7f48a4d4d700            Options.compression_opts.window_bits: -14
2020/01/08-19:07:29.585254 7f48a4d4d700                  Options.compression_opts.level: 32767
2020/01/08-19:07:29.585255 7f48a4d4d700               Options.compression_opts.strategy: 0
2020/01/08-19:07:29.585256 7f48a4d4d700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:07:29.585257 7f48a4d4d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:07:29.585257 7f48a4d4d700                  Options.compression_opts.enabled: false
2020/01/08-19:07:29.585258 7f48a4d4d700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:07:29.585259 7f48a4d4d700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:07:29.585260 7f48a4d4d700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:07:29.585260 7f48a4d4d700                   Options.target_file_size_base: 67108864
2020/01/08-19:07:29.585261 7f48a4d4d700             Options.target_file_size_multiplier: 1
2020/01/08-19:07:29.585262 7f48a4d4d700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:07:29.585263 7f48a4d4d700                      Options.snap_refresh_nanos: 0
2020/01/08-19:07:29.585264 7f48a4d4d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:07:29.585264 7f48a4d4d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:07:29.585272 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:07:29.585273 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:07:29.585274 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:07:29.585275 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:07:29.585275 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:07:29.585276 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:07:29.585277 7f48a4d4d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:07:29.585278 7f48a4d4d700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:07:29.585278 7f48a4d4d700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:07:29.585279 7f48a4d4d700                        Options.arena_block_size: 8388608
2020/01/08-19:07:29.585280 7f48a4d4d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:07:29.585281 7f48a4d4d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:07:29.585282 7f48a4d4d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:07:29.585282 7f48a4d4d700                Options.disable_auto_compactions: 0
2020/01/08-19:07:29.585284 7f48a4d4d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:07:29.585285 7f48a4d4d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:07:29.585285 7f48a4d4d700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:07:29.585286 7f48a4d4d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:07:29.585287 7f48a4d4d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:07:29.585288 7f48a4d4d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:07:29.585289 7f48a4d4d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:07:29.585290 7f48a4d4d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:07:29.585290 7f48a4d4d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:07:29.585291 7f48a4d4d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:07:29.585292 7f48a4d4d700                   Options.table_properties_collectors: 
2020/01/08-19:07:29.585293 7f48a4d4d700                   Options.inplace_update_support: 0
2020/01/08-19:07:29.585294 7f48a4d4d700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:07:29.585294 7f48a4d4d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:07:29.585295 7f48a4d4d700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:07:29.585296 7f48a4d4d700   Options.memtable_huge_page_size: 0
2020/01/08-19:07:29.585297 7f48a4d4d700                           Options.bloom_locality: 0
2020/01/08-19:07:29.585298 7f48a4d4d700                    Options.max_successive_merges: 0
2020/01/08-19:07:29.585299 7f48a4d4d700                Options.optimize_filters_for_hits: 0
2020/01/08-19:07:29.585299 7f48a4d4d700                Options.paranoid_file_checks: 0
2020/01/08-19:07:29.585300 7f48a4d4d700                Options.force_consistency_checks: 0
2020/01/08-19:07:29.585301 7f48a4d4d700                Options.report_bg_io_stats: 0
2020/01/08-19:07:29.585302 7f48a4d4d700                               Options.ttl: 0
2020/01/08-19:07:29.585302 7f48a4d4d700          Options.periodic_compaction_seconds: 0
2020/01/08-19:07:29.586087 7f48a4d4d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 2, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:07:29.586092 7f48a4d4d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 217
2020/01/08-19:07:29.586233 7f48a4d4d700 EVENT_LOG_v1 {"time_micros": 1578481649586222, "job": 1, "event": "recovery_started", "log_files": [219]}
2020/01/08-19:07:29.586239 7f48a4d4d700 [/db_impl_open.cc:597] Recovering log #219 mode 2
2020/01/08-19:07:29.586358 7f48a4d4d700 [/version_set.cc:3546] Creating manifest 221
2020/01/08-19:07:29.640197 7f48a4d4d700 EVENT_LOG_v1 {"time_micros": 1578481649640193, "job": 1, "event": "recovery_finished"}
2020/01/08-19:07:29.691677 7f48a4d4d700 DB pointer 0x7f489caa54d0
2020/01/08-19:07:29.691930 7f480ffff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:07:29.691950 7f480ffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
