2020/01/09-16:25:18.120830 7f5f6cf75700 RocksDB version: 6.2.4
2020/01/09-16:25:18.120881 7f5f6cf75700 Git sha rocksdb_build_git_sha:
2020/01/09-16:25:18.120883 7f5f6cf75700 Compile date Oct 10 2019
2020/01/09-16:25:18.120888 7f5f6cf75700 DB SUMMARY
2020/01/09-16:25:18.120991 7f5f6cf75700 CURRENT file:  CURRENT
2020/01/09-16:25:18.120993 7f5f6cf75700 IDENTITY file:  IDENTITY
2020/01/09-16:25:18.120999 7f5f6cf75700 MANIFEST file:  MANIFEST-000347 size: 384 Bytes
2020/01/09-16:25:18.121001 7f5f6cf75700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-16:25:18.121002 7f5f6cf75700 Write Ahead Log file in matrixchain/transaction: 000348.log size: 0 ; 
2020/01/09-16:25:18.121010 7f5f6cf75700                         Options.error_if_exists: 0
2020/01/09-16:25:18.121013 7f5f6cf75700                       Options.create_if_missing: 1
2020/01/09-16:25:18.121014 7f5f6cf75700                         Options.paranoid_checks: 1
2020/01/09-16:25:18.121014 7f5f6cf75700                                     Options.env: 0x7f5f290253e0
2020/01/09-16:25:18.121015 7f5f6cf75700                                Options.info_log: 0x7f5f64ad3150
2020/01/09-16:25:18.121016 7f5f6cf75700                Options.max_file_opening_threads: 16
2020/01/09-16:25:18.121017 7f5f6cf75700                              Options.statistics: (nil)
2020/01/09-16:25:18.121018 7f5f6cf75700                               Options.use_fsync: 0
2020/01/09-16:25:18.121018 7f5f6cf75700                       Options.max_log_file_size: 0
2020/01/09-16:25:18.121019 7f5f6cf75700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:25:18.121020 7f5f6cf75700                   Options.log_file_time_to_roll: 0
2020/01/09-16:25:18.121021 7f5f6cf75700                       Options.keep_log_file_num: 1000
2020/01/09-16:25:18.121022 7f5f6cf75700                    Options.recycle_log_file_num: 0
2020/01/09-16:25:18.121022 7f5f6cf75700                         Options.allow_fallocate: 1
2020/01/09-16:25:18.121023 7f5f6cf75700                        Options.allow_mmap_reads: 0
2020/01/09-16:25:18.121024 7f5f6cf75700                       Options.allow_mmap_writes: 0
2020/01/09-16:25:18.121024 7f5f6cf75700                        Options.use_direct_reads: 0
2020/01/09-16:25:18.121025 7f5f6cf75700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:25:18.121026 7f5f6cf75700          Options.create_missing_column_families: 0
2020/01/09-16:25:18.121027 7f5f6cf75700                              Options.db_log_dir: 
2020/01/09-16:25:18.121027 7f5f6cf75700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-16:25:18.121028 7f5f6cf75700                Options.table_cache_numshardbits: 6
2020/01/09-16:25:18.121029 7f5f6cf75700                      Options.max_subcompactions: 1
2020/01/09-16:25:18.121030 7f5f6cf75700                  Options.max_background_flushes: -1
2020/01/09-16:25:18.121031 7f5f6cf75700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:25:18.121031 7f5f6cf75700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:25:18.121032 7f5f6cf75700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:25:18.121033 7f5f6cf75700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:25:18.121034 7f5f6cf75700                   Options.advise_random_on_open: 1
2020/01/09-16:25:18.121034 7f5f6cf75700                    Options.db_write_buffer_size: 0
2020/01/09-16:25:18.121035 7f5f6cf75700                    Options.write_buffer_manager: 0x7f5f64ad8020
2020/01/09-16:25:18.121036 7f5f6cf75700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:25:18.121037 7f5f6cf75700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:25:18.121037 7f5f6cf75700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:25:18.121038 7f5f6cf75700                      Options.use_adaptive_mutex: 0
2020/01/09-16:25:18.121039 7f5f6cf75700                            Options.rate_limiter: (nil)
2020/01/09-16:25:18.121041 7f5f6cf75700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:25:18.121049 7f5f6cf75700                       Options.wal_recovery_mode: 2
2020/01/09-16:25:18.121050 7f5f6cf75700                  Options.enable_thread_tracking: 0
2020/01/09-16:25:18.121050 7f5f6cf75700                  Options.enable_pipelined_write: 0
2020/01/09-16:25:18.121051 7f5f6cf75700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:25:18.121052 7f5f6cf75700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:25:18.121053 7f5f6cf75700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:25:18.121053 7f5f6cf75700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:25:18.121054 7f5f6cf75700                               Options.row_cache: None
2020/01/09-16:25:18.121055 7f5f6cf75700                              Options.wal_filter: None
2020/01/09-16:25:18.121056 7f5f6cf75700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:25:18.121056 7f5f6cf75700             Options.allow_ingest_behind: 0
2020/01/09-16:25:18.121057 7f5f6cf75700             Options.preserve_deletes: 0
2020/01/09-16:25:18.121058 7f5f6cf75700             Options.two_write_queues: 0
2020/01/09-16:25:18.121059 7f5f6cf75700             Options.manual_wal_flush: 0
2020/01/09-16:25:18.121059 7f5f6cf75700             Options.atomic_flush: 0
2020/01/09-16:25:18.121060 7f5f6cf75700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:25:18.121062 7f5f6cf75700             Options.max_background_jobs: 1
2020/01/09-16:25:18.121062 7f5f6cf75700             Options.max_background_compactions: -1
2020/01/09-16:25:18.121063 7f5f6cf75700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:25:18.121066 7f5f6cf75700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:25:18.121066 7f5f6cf75700             Options.delayed_write_rate : 16777216
2020/01/09-16:25:18.121067 7f5f6cf75700             Options.max_total_wal_size: 0
2020/01/09-16:25:18.121068 7f5f6cf75700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:25:18.121069 7f5f6cf75700                   Options.stats_dump_period_sec: 600
2020/01/09-16:25:18.121070 7f5f6cf75700                 Options.stats_persist_period_sec: 600
2020/01/09-16:25:18.121071 7f5f6cf75700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:25:18.121071 7f5f6cf75700                          Options.max_open_files: 32
2020/01/09-16:25:18.121072 7f5f6cf75700                          Options.bytes_per_sync: 0
2020/01/09-16:25:18.121073 7f5f6cf75700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:25:18.121073 7f5f6cf75700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:25:18.121074 7f5f6cf75700       Options.compaction_readahead_size: 0
2020/01/09-16:25:18.121075 7f5f6cf75700 Compression algorithms supported:
2020/01/09-16:25:18.121076 7f5f6cf75700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:25:18.121080 7f5f6cf75700 	kZSTD supported: 1
2020/01/09-16:25:18.121081 7f5f6cf75700 	kXpressCompression supported: 0
2020/01/09-16:25:18.121082 7f5f6cf75700 	kLZ4HCCompression supported: 1
2020/01/09-16:25:18.121083 7f5f6cf75700 	kLZ4Compression supported: 1
2020/01/09-16:25:18.121084 7f5f6cf75700 	kBZip2Compression supported: 1
2020/01/09-16:25:18.121084 7f5f6cf75700 	kZlibCompression supported: 1
2020/01/09-16:25:18.121085 7f5f6cf75700 	kSnappyCompression supported: 1
2020/01/09-16:25:18.121088 7f5f6cf75700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:25:18.121335 7f5f6cf75700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000347
2020/01/09-16:25:18.121445 7f5f6cf75700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:25:18.121448 7f5f6cf75700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:25:18.121449 7f5f6cf75700           Options.merge_operator: None
2020/01/09-16:25:18.121449 7f5f6cf75700        Options.compaction_filter: None
2020/01/09-16:25:18.121450 7f5f6cf75700        Options.compaction_filter_factory: None
2020/01/09-16:25:18.121459 7f5f6cf75700         Options.memtable_factory: SkipListFactory
2020/01/09-16:25:18.121461 7f5f6cf75700            Options.table_factory: BlockBasedTable
2020/01/09-16:25:18.121486 7f5f6cf75700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f64ad4950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f64ad50a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:25:18.121490 7f5f6cf75700        Options.write_buffer_size: 67108864
2020/01/09-16:25:18.121491 7f5f6cf75700  Options.max_write_buffer_number: 2
2020/01/09-16:25:18.121492 7f5f6cf75700          Options.compression: LZ4
2020/01/09-16:25:18.121493 7f5f6cf75700                  Options.bottommost_compression: ZSTD
2020/01/09-16:25:18.121494 7f5f6cf75700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:25:18.121495 7f5f6cf75700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:25:18.121496 7f5f6cf75700             Options.num_levels: 7
2020/01/09-16:25:18.121497 7f5f6cf75700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:25:18.121498 7f5f6cf75700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:25:18.121498 7f5f6cf75700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:25:18.121499 7f5f6cf75700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:25:18.121500 7f5f6cf75700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:25:18.121501 7f5f6cf75700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:25:18.121501 7f5f6cf75700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:18.121502 7f5f6cf75700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:25:18.121503 7f5f6cf75700            Options.compression_opts.window_bits: -14
2020/01/09-16:25:18.121504 7f5f6cf75700                  Options.compression_opts.level: 32767
2020/01/09-16:25:18.121505 7f5f6cf75700               Options.compression_opts.strategy: 0
2020/01/09-16:25:18.121505 7f5f6cf75700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:25:18.121506 7f5f6cf75700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:18.121507 7f5f6cf75700                  Options.compression_opts.enabled: false
2020/01/09-16:25:18.121508 7f5f6cf75700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:25:18.121509 7f5f6cf75700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:25:18.121509 7f5f6cf75700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:25:18.121510 7f5f6cf75700                   Options.target_file_size_base: 67108864
2020/01/09-16:25:18.121511 7f5f6cf75700             Options.target_file_size_multiplier: 1
2020/01/09-16:25:18.121511 7f5f6cf75700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:25:18.121512 7f5f6cf75700                      Options.snap_refresh_nanos: 0
2020/01/09-16:25:18.121513 7f5f6cf75700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:25:18.121514 7f5f6cf75700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:25:18.121521 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:25:18.121522 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:25:18.121523 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:25:18.121523 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:25:18.121524 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:25:18.121525 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:25:18.121526 7f5f6cf75700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:25:18.121526 7f5f6cf75700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:25:18.121527 7f5f6cf75700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:25:18.121528 7f5f6cf75700                        Options.arena_block_size: 8388608
2020/01/09-16:25:18.121529 7f5f6cf75700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:25:18.121530 7f5f6cf75700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:25:18.121531 7f5f6cf75700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:25:18.121532 7f5f6cf75700                Options.disable_auto_compactions: 0
2020/01/09-16:25:18.121533 7f5f6cf75700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:25:18.121534 7f5f6cf75700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:25:18.121534 7f5f6cf75700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:25:18.121535 7f5f6cf75700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:25:18.121536 7f5f6cf75700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:25:18.121537 7f5f6cf75700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:25:18.121538 7f5f6cf75700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:25:18.121539 7f5f6cf75700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:25:18.121539 7f5f6cf75700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:25:18.121540 7f5f6cf75700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:25:18.121541 7f5f6cf75700                   Options.table_properties_collectors: 
2020/01/09-16:25:18.121542 7f5f6cf75700                   Options.inplace_update_support: 0
2020/01/09-16:25:18.121542 7f5f6cf75700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:25:18.121543 7f5f6cf75700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:25:18.121544 7f5f6cf75700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:25:18.121545 7f5f6cf75700   Options.memtable_huge_page_size: 0
2020/01/09-16:25:18.121546 7f5f6cf75700                           Options.bloom_locality: 0
2020/01/09-16:25:18.121546 7f5f6cf75700                    Options.max_successive_merges: 0
2020/01/09-16:25:18.121547 7f5f6cf75700                Options.optimize_filters_for_hits: 0
2020/01/09-16:25:18.121548 7f5f6cf75700                Options.paranoid_file_checks: 0
2020/01/09-16:25:18.121549 7f5f6cf75700                Options.force_consistency_checks: 0
2020/01/09-16:25:18.121549 7f5f6cf75700                Options.report_bg_io_stats: 0
2020/01/09-16:25:18.121550 7f5f6cf75700                               Options.ttl: 0
2020/01/09-16:25:18.121551 7f5f6cf75700          Options.periodic_compaction_seconds: 0
2020/01/09-16:25:18.122227 7f5f6cf75700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 2, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:25:18.122231 7f5f6cf75700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 346
2020/01/09-16:25:18.122390 7f5f6cf75700 EVENT_LOG_v1 {"time_micros": 1578558318122380, "job": 1, "event": "recovery_started", "log_files": [348]}
2020/01/09-16:25:18.122396 7f5f6cf75700 [/db_impl_open.cc:597] Recovering log #348 mode 2
2020/01/09-16:25:18.122501 7f5f6cf75700 [/version_set.cc:3546] Creating manifest 350
2020/01/09-16:25:18.184462 7f5f6cf75700 EVENT_LOG_v1 {"time_micros": 1578558318184458, "job": 1, "event": "recovery_finished"}
2020/01/09-16:25:18.235733 7f5f6cf75700 DB pointer 0x7f5f64ad6cf0
2020/01/09-16:25:18.235946 7f5ed3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:25:18.235966 7f5ed3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
