2020/01/13-15:43:42.417388 7f4b472cc700 RocksDB version: 6.2.4
2020/01/13-15:43:42.417451 7f4b472cc700 Git sha rocksdb_build_git_sha:
2020/01/13-15:43:42.417453 7f4b472cc700 Compile date Oct 10 2019
2020/01/13-15:43:42.417457 7f4b472cc700 DB SUMMARY
2020/01/13-15:43:42.417627 7f4b472cc700 CURRENT file:  CURRENT
2020/01/13-15:43:42.417628 7f4b472cc700 IDENTITY file:  IDENTITY
2020/01/13-15:43:42.417637 7f4b472cc700 MANIFEST file:  MANIFEST-000647 size: 384 Bytes
2020/01/13-15:43:42.417639 7f4b472cc700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/13-15:43:42.417640 7f4b472cc700 Write Ahead Log file in matrixchain/transaction: 000648.log size: 0 ; 
2020/01/13-15:43:42.417649 7f4b472cc700                         Options.error_if_exists: 0
2020/01/13-15:43:42.417652 7f4b472cc700                       Options.create_if_missing: 1
2020/01/13-15:43:42.417653 7f4b472cc700                         Options.paranoid_checks: 1
2020/01/13-15:43:42.417653 7f4b472cc700                                     Options.env: 0x7f4b1ad7f3e0
2020/01/13-15:43:42.417654 7f4b472cc700                                Options.info_log: 0x7f4b40b4dd20
2020/01/13-15:43:42.417655 7f4b472cc700                Options.max_file_opening_threads: 16
2020/01/13-15:43:42.417656 7f4b472cc700                              Options.statistics: (nil)
2020/01/13-15:43:42.417657 7f4b472cc700                               Options.use_fsync: 0
2020/01/13-15:43:42.417658 7f4b472cc700                       Options.max_log_file_size: 0
2020/01/13-15:43:42.417658 7f4b472cc700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:43:42.417659 7f4b472cc700                   Options.log_file_time_to_roll: 0
2020/01/13-15:43:42.417660 7f4b472cc700                       Options.keep_log_file_num: 1000
2020/01/13-15:43:42.417661 7f4b472cc700                    Options.recycle_log_file_num: 0
2020/01/13-15:43:42.417674 7f4b472cc700                         Options.allow_fallocate: 1
2020/01/13-15:43:42.417675 7f4b472cc700                        Options.allow_mmap_reads: 0
2020/01/13-15:43:42.417676 7f4b472cc700                       Options.allow_mmap_writes: 0
2020/01/13-15:43:42.417676 7f4b472cc700                        Options.use_direct_reads: 0
2020/01/13-15:43:42.417677 7f4b472cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:43:42.417678 7f4b472cc700          Options.create_missing_column_families: 0
2020/01/13-15:43:42.417679 7f4b472cc700                              Options.db_log_dir: 
2020/01/13-15:43:42.417679 7f4b472cc700                                 Options.wal_dir: matrixchain/transaction
2020/01/13-15:43:42.417680 7f4b472cc700                Options.table_cache_numshardbits: 6
2020/01/13-15:43:42.417681 7f4b472cc700                      Options.max_subcompactions: 1
2020/01/13-15:43:42.417682 7f4b472cc700                  Options.max_background_flushes: -1
2020/01/13-15:43:42.417682 7f4b472cc700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:43:42.417683 7f4b472cc700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:43:42.417684 7f4b472cc700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:43:42.417684 7f4b472cc700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:43:42.417685 7f4b472cc700                   Options.advise_random_on_open: 1
2020/01/13-15:43:42.417686 7f4b472cc700                    Options.db_write_buffer_size: 0
2020/01/13-15:43:42.417687 7f4b472cc700                    Options.write_buffer_manager: 0x7f4b40b51c80
2020/01/13-15:43:42.417687 7f4b472cc700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:43:42.417688 7f4b472cc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:43:42.417689 7f4b472cc700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:43:42.417689 7f4b472cc700                      Options.use_adaptive_mutex: 0
2020/01/13-15:43:42.417690 7f4b472cc700                            Options.rate_limiter: (nil)
2020/01/13-15:43:42.417691 7f4b472cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:43:42.417702 7f4b472cc700                       Options.wal_recovery_mode: 2
2020/01/13-15:43:42.417703 7f4b472cc700                  Options.enable_thread_tracking: 0
2020/01/13-15:43:42.417704 7f4b472cc700                  Options.enable_pipelined_write: 0
2020/01/13-15:43:42.417704 7f4b472cc700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:43:42.417705 7f4b472cc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:43:42.417706 7f4b472cc700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:43:42.417706 7f4b472cc700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:43:42.417707 7f4b472cc700                               Options.row_cache: None
2020/01/13-15:43:42.417708 7f4b472cc700                              Options.wal_filter: None
2020/01/13-15:43:42.417709 7f4b472cc700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:43:42.417709 7f4b472cc700             Options.allow_ingest_behind: 0
2020/01/13-15:43:42.417710 7f4b472cc700             Options.preserve_deletes: 0
2020/01/13-15:43:42.417711 7f4b472cc700             Options.two_write_queues: 0
2020/01/13-15:43:42.417712 7f4b472cc700             Options.manual_wal_flush: 0
2020/01/13-15:43:42.417712 7f4b472cc700             Options.atomic_flush: 0
2020/01/13-15:43:42.417713 7f4b472cc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:43:42.417715 7f4b472cc700             Options.max_background_jobs: 1
2020/01/13-15:43:42.417715 7f4b472cc700             Options.max_background_compactions: -1
2020/01/13-15:43:42.417716 7f4b472cc700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:43:42.417718 7f4b472cc700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:43:42.417719 7f4b472cc700             Options.delayed_write_rate : 16777216
2020/01/13-15:43:42.417720 7f4b472cc700             Options.max_total_wal_size: 0
2020/01/13-15:43:42.417721 7f4b472cc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:43:42.417721 7f4b472cc700                   Options.stats_dump_period_sec: 600
2020/01/13-15:43:42.417722 7f4b472cc700                 Options.stats_persist_period_sec: 600
2020/01/13-15:43:42.417723 7f4b472cc700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:43:42.417724 7f4b472cc700                          Options.max_open_files: 32
2020/01/13-15:43:42.417724 7f4b472cc700                          Options.bytes_per_sync: 0
2020/01/13-15:43:42.417725 7f4b472cc700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:43:42.417726 7f4b472cc700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:43:42.417726 7f4b472cc700       Options.compaction_readahead_size: 0
2020/01/13-15:43:42.417727 7f4b472cc700 Compression algorithms supported:
2020/01/13-15:43:42.417728 7f4b472cc700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:43:42.417732 7f4b472cc700 	kZSTD supported: 1
2020/01/13-15:43:42.417733 7f4b472cc700 	kXpressCompression supported: 0
2020/01/13-15:43:42.417734 7f4b472cc700 	kLZ4HCCompression supported: 1
2020/01/13-15:43:42.417734 7f4b472cc700 	kLZ4Compression supported: 1
2020/01/13-15:43:42.417735 7f4b472cc700 	kBZip2Compression supported: 1
2020/01/13-15:43:42.417736 7f4b472cc700 	kZlibCompression supported: 1
2020/01/13-15:43:42.417737 7f4b472cc700 	kSnappyCompression supported: 1
2020/01/13-15:43:42.417739 7f4b472cc700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:43:42.417989 7f4b472cc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000647
2020/01/13-15:43:42.418087 7f4b472cc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:43:42.418090 7f4b472cc700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:43:42.418091 7f4b472cc700           Options.merge_operator: None
2020/01/13-15:43:42.418091 7f4b472cc700        Options.compaction_filter: None
2020/01/13-15:43:42.418092 7f4b472cc700        Options.compaction_filter_factory: None
2020/01/13-15:43:42.418101 7f4b472cc700         Options.memtable_factory: SkipListFactory
2020/01/13-15:43:42.418102 7f4b472cc700            Options.table_factory: BlockBasedTable
2020/01/13-15:43:42.418127 7f4b472cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b40b4eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b40b4ec30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:43:42.418130 7f4b472cc700        Options.write_buffer_size: 67108864
2020/01/13-15:43:42.418131 7f4b472cc700  Options.max_write_buffer_number: 2
2020/01/13-15:43:42.418132 7f4b472cc700          Options.compression: LZ4
2020/01/13-15:43:42.418133 7f4b472cc700                  Options.bottommost_compression: ZSTD
2020/01/13-15:43:42.418134 7f4b472cc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:43:42.418135 7f4b472cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:43:42.418136 7f4b472cc700             Options.num_levels: 7
2020/01/13-15:43:42.418136 7f4b472cc700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:43:42.418137 7f4b472cc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:43:42.418138 7f4b472cc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:43:42.418138 7f4b472cc700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:43:42.418139 7f4b472cc700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:43:42.418140 7f4b472cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.418141 7f4b472cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.418141 7f4b472cc700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:43:42.418142 7f4b472cc700            Options.compression_opts.window_bits: -14
2020/01/13-15:43:42.418143 7f4b472cc700                  Options.compression_opts.level: 32767
2020/01/13-15:43:42.418144 7f4b472cc700               Options.compression_opts.strategy: 0
2020/01/13-15:43:42.418144 7f4b472cc700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.418145 7f4b472cc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.418146 7f4b472cc700                  Options.compression_opts.enabled: false
2020/01/13-15:43:42.418146 7f4b472cc700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:43:42.418147 7f4b472cc700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:43:42.418148 7f4b472cc700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:43:42.418149 7f4b472cc700                   Options.target_file_size_base: 67108864
2020/01/13-15:43:42.418149 7f4b472cc700             Options.target_file_size_multiplier: 1
2020/01/13-15:43:42.418150 7f4b472cc700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:43:42.418151 7f4b472cc700                      Options.snap_refresh_nanos: 0
2020/01/13-15:43:42.418151 7f4b472cc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:43:42.418152 7f4b472cc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:43:42.418159 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:43:42.418160 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:43:42.418161 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:43:42.418161 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:43:42.418162 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:43:42.418163 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:43:42.418163 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:43:42.418164 7f4b472cc700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:43:42.418165 7f4b472cc700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:43:42.418165 7f4b472cc700                        Options.arena_block_size: 8388608
2020/01/13-15:43:42.418166 7f4b472cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:43:42.418167 7f4b472cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:43:42.418168 7f4b472cc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:43:42.418168 7f4b472cc700                Options.disable_auto_compactions: 0
2020/01/13-15:43:42.418169 7f4b472cc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:43:42.418170 7f4b472cc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:43:42.418171 7f4b472cc700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:43:42.418172 7f4b472cc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:43:42.418173 7f4b472cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:43:42.418173 7f4b472cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:43:42.418174 7f4b472cc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:43:42.418175 7f4b472cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:43:42.418176 7f4b472cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:43:42.418176 7f4b472cc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:43:42.418177 7f4b472cc700                   Options.table_properties_collectors: 
2020/01/13-15:43:42.418178 7f4b472cc700                   Options.inplace_update_support: 0
2020/01/13-15:43:42.418178 7f4b472cc700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:43:42.418179 7f4b472cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:43:42.418180 7f4b472cc700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:43:42.418181 7f4b472cc700   Options.memtable_huge_page_size: 0
2020/01/13-15:43:42.418182 7f4b472cc700                           Options.bloom_locality: 0
2020/01/13-15:43:42.418182 7f4b472cc700                    Options.max_successive_merges: 0
2020/01/13-15:43:42.418183 7f4b472cc700                Options.optimize_filters_for_hits: 0
2020/01/13-15:43:42.418184 7f4b472cc700                Options.paranoid_file_checks: 0
2020/01/13-15:43:42.418184 7f4b472cc700                Options.force_consistency_checks: 0
2020/01/13-15:43:42.418185 7f4b472cc700                Options.report_bg_io_stats: 0
2020/01/13-15:43:42.418186 7f4b472cc700                               Options.ttl: 0
2020/01/13-15:43:42.418186 7f4b472cc700          Options.periodic_compaction_seconds: 0
2020/01/13-15:43:42.419041 7f4b472cc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 2, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:43:42.419046 7f4b472cc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 646
2020/01/13-15:43:42.419238 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422419226, "job": 1, "event": "recovery_started", "log_files": [648]}
2020/01/13-15:43:42.419244 7f4b472cc700 [/db_impl_open.cc:597] Recovering log #648 mode 2
2020/01/13-15:43:42.419356 7f4b472cc700 [/version_set.cc:3546] Creating manifest 650
2020/01/13-15:43:42.477299 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422477294, "job": 1, "event": "recovery_finished"}
2020/01/13-15:43:42.520794 7f4b472cc700 DB pointer 0x7f4b40b50950
2020/01/13-15:43:42.521032 7f4aae7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:43:42.521052 7f4aae7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
