2020/01/09-19:30:35.449924 7fc147d95700 RocksDB version: 6.2.4
2020/01/09-19:30:35.449988 7fc147d95700 Git sha rocksdb_build_git_sha:
2020/01/09-19:30:35.449992 7fc147d95700 Compile date Oct 10 2019
2020/01/09-19:30:35.449998 7fc147d95700 DB SUMMARY
2020/01/09-19:30:35.450145 7fc147d95700 CURRENT file:  CURRENT
2020/01/09-19:30:35.450148 7fc147d95700 IDENTITY file:  IDENTITY
2020/01/09-19:30:35.450157 7fc147d95700 MANIFEST file:  MANIFEST-000362 size: 384 Bytes
2020/01/09-19:30:35.450160 7fc147d95700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-19:30:35.450162 7fc147d95700 Write Ahead Log file in matrixchain/transaction: 000363.log size: 0 ; 
2020/01/09-19:30:35.450172 7fc147d95700                         Options.error_if_exists: 0
2020/01/09-19:30:35.450177 7fc147d95700                       Options.create_if_missing: 1
2020/01/09-19:30:35.450178 7fc147d95700                         Options.paranoid_checks: 1
2020/01/09-19:30:35.450179 7fc147d95700                                     Options.env: 0x7fc1237cf3e0
2020/01/09-19:30:35.450181 7fc147d95700                                Options.info_log: 0x7fc140b5f600
2020/01/09-19:30:35.450182 7fc147d95700                Options.max_file_opening_threads: 16
2020/01/09-19:30:35.450184 7fc147d95700                              Options.statistics: (nil)
2020/01/09-19:30:35.450185 7fc147d95700                               Options.use_fsync: 0
2020/01/09-19:30:35.450187 7fc147d95700                       Options.max_log_file_size: 0
2020/01/09-19:30:35.450188 7fc147d95700                  Options.max_manifest_file_size: 1073741824
2020/01/09-19:30:35.450190 7fc147d95700                   Options.log_file_time_to_roll: 0
2020/01/09-19:30:35.450191 7fc147d95700                       Options.keep_log_file_num: 1000
2020/01/09-19:30:35.450193 7fc147d95700                    Options.recycle_log_file_num: 0
2020/01/09-19:30:35.450194 7fc147d95700                         Options.allow_fallocate: 1
2020/01/09-19:30:35.450196 7fc147d95700                        Options.allow_mmap_reads: 0
2020/01/09-19:30:35.450197 7fc147d95700                       Options.allow_mmap_writes: 0
2020/01/09-19:30:35.450198 7fc147d95700                        Options.use_direct_reads: 0
2020/01/09-19:30:35.450200 7fc147d95700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-19:30:35.450201 7fc147d95700          Options.create_missing_column_families: 0
2020/01/09-19:30:35.450202 7fc147d95700                              Options.db_log_dir: 
2020/01/09-19:30:35.450204 7fc147d95700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-19:30:35.450205 7fc147d95700                Options.table_cache_numshardbits: 6
2020/01/09-19:30:35.450207 7fc147d95700                      Options.max_subcompactions: 1
2020/01/09-19:30:35.450208 7fc147d95700                  Options.max_background_flushes: -1
2020/01/09-19:30:35.450209 7fc147d95700                         Options.WAL_ttl_seconds: 0
2020/01/09-19:30:35.450211 7fc147d95700                       Options.WAL_size_limit_MB: 0
2020/01/09-19:30:35.450212 7fc147d95700             Options.manifest_preallocation_size: 4194304
2020/01/09-19:30:35.450214 7fc147d95700                     Options.is_fd_close_on_exec: 1
2020/01/09-19:30:35.450215 7fc147d95700                   Options.advise_random_on_open: 1
2020/01/09-19:30:35.450216 7fc147d95700                    Options.db_write_buffer_size: 0
2020/01/09-19:30:35.450217 7fc147d95700                    Options.write_buffer_manager: 0x7fc140b646b0
2020/01/09-19:30:35.450219 7fc147d95700         Options.access_hint_on_compaction_start: 1
2020/01/09-19:30:35.450220 7fc147d95700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-19:30:35.450222 7fc147d95700           Options.random_access_max_buffer_size: 1048576
2020/01/09-19:30:35.450223 7fc147d95700                      Options.use_adaptive_mutex: 0
2020/01/09-19:30:35.450224 7fc147d95700                            Options.rate_limiter: (nil)
2020/01/09-19:30:35.450227 7fc147d95700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-19:30:35.450242 7fc147d95700                       Options.wal_recovery_mode: 2
2020/01/09-19:30:35.450244 7fc147d95700                  Options.enable_thread_tracking: 0
2020/01/09-19:30:35.450245 7fc147d95700                  Options.enable_pipelined_write: 0
2020/01/09-19:30:35.450247 7fc147d95700         Options.allow_concurrent_memtable_write: 1
2020/01/09-19:30:35.450248 7fc147d95700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-19:30:35.450249 7fc147d95700             Options.write_thread_max_yield_usec: 100
2020/01/09-19:30:35.450251 7fc147d95700            Options.write_thread_slow_yield_usec: 3
2020/01/09-19:30:35.450252 7fc147d95700                               Options.row_cache: None
2020/01/09-19:30:35.450254 7fc147d95700                              Options.wal_filter: None
2020/01/09-19:30:35.450255 7fc147d95700             Options.avoid_flush_during_recovery: 0
2020/01/09-19:30:35.450256 7fc147d95700             Options.allow_ingest_behind: 0
2020/01/09-19:30:35.450258 7fc147d95700             Options.preserve_deletes: 0
2020/01/09-19:30:35.450259 7fc147d95700             Options.two_write_queues: 0
2020/01/09-19:30:35.450260 7fc147d95700             Options.manual_wal_flush: 0
2020/01/09-19:30:35.450262 7fc147d95700             Options.atomic_flush: 0
2020/01/09-19:30:35.450263 7fc147d95700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-19:30:35.450266 7fc147d95700             Options.max_background_jobs: 1
2020/01/09-19:30:35.450267 7fc147d95700             Options.max_background_compactions: -1
2020/01/09-19:30:35.450269 7fc147d95700             Options.avoid_flush_during_shutdown: 0
2020/01/09-19:30:35.450273 7fc147d95700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-19:30:35.450274 7fc147d95700             Options.delayed_write_rate : 16777216
2020/01/09-19:30:35.450276 7fc147d95700             Options.max_total_wal_size: 0
2020/01/09-19:30:35.450277 7fc147d95700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-19:30:35.450279 7fc147d95700                   Options.stats_dump_period_sec: 600
2020/01/09-19:30:35.450280 7fc147d95700                 Options.stats_persist_period_sec: 600
2020/01/09-19:30:35.450281 7fc147d95700                 Options.stats_history_buffer_size: 1048576
2020/01/09-19:30:35.450283 7fc147d95700                          Options.max_open_files: 32
2020/01/09-19:30:35.450284 7fc147d95700                          Options.bytes_per_sync: 0
2020/01/09-19:30:35.450286 7fc147d95700                      Options.wal_bytes_per_sync: 0
2020/01/09-19:30:35.450287 7fc147d95700                   Options.strict_bytes_per_sync: 0
2020/01/09-19:30:35.450289 7fc147d95700       Options.compaction_readahead_size: 0
2020/01/09-19:30:35.450290 7fc147d95700 Compression algorithms supported:
2020/01/09-19:30:35.450292 7fc147d95700 	kZSTDNotFinalCompression supported: 1
2020/01/09-19:30:35.450298 7fc147d95700 	kZSTD supported: 1
2020/01/09-19:30:35.450300 7fc147d95700 	kXpressCompression supported: 0
2020/01/09-19:30:35.450301 7fc147d95700 	kLZ4HCCompression supported: 1
2020/01/09-19:30:35.450303 7fc147d95700 	kLZ4Compression supported: 1
2020/01/09-19:30:35.450304 7fc147d95700 	kBZip2Compression supported: 1
2020/01/09-19:30:35.450305 7fc147d95700 	kZlibCompression supported: 1
2020/01/09-19:30:35.450307 7fc147d95700 	kSnappyCompression supported: 1
2020/01/09-19:30:35.450311 7fc147d95700 Fast CRC32 supported: Not supported on x86
2020/01/09-19:30:35.450689 7fc147d95700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000362
2020/01/09-19:30:35.450833 7fc147d95700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-19:30:35.450838 7fc147d95700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-19:30:35.450840 7fc147d95700           Options.merge_operator: None
2020/01/09-19:30:35.450842 7fc147d95700        Options.compaction_filter: None
2020/01/09-19:30:35.450843 7fc147d95700        Options.compaction_filter_factory: None
2020/01/09-19:30:35.450857 7fc147d95700         Options.memtable_factory: SkipListFactory
2020/01/09-19:30:35.450860 7fc147d95700            Options.table_factory: BlockBasedTable
2020/01/09-19:30:35.450897 7fc147d95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc140b60eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc140b61640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-19:30:35.450903 7fc147d95700        Options.write_buffer_size: 67108864
2020/01/09-19:30:35.450905 7fc147d95700  Options.max_write_buffer_number: 2
2020/01/09-19:30:35.450907 7fc147d95700          Options.compression: LZ4
2020/01/09-19:30:35.450908 7fc147d95700                  Options.bottommost_compression: ZSTD
2020/01/09-19:30:35.450910 7fc147d95700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-19:30:35.450911 7fc147d95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-19:30:35.450913 7fc147d95700             Options.num_levels: 7
2020/01/09-19:30:35.450914 7fc147d95700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-19:30:35.450916 7fc147d95700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-19:30:35.450917 7fc147d95700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-19:30:35.450918 7fc147d95700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-19:30:35.450919 7fc147d95700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-19:30:35.450921 7fc147d95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.450922 7fc147d95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.450923 7fc147d95700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-19:30:35.450925 7fc147d95700            Options.compression_opts.window_bits: -14
2020/01/09-19:30:35.450926 7fc147d95700                  Options.compression_opts.level: 32767
2020/01/09-19:30:35.450928 7fc147d95700               Options.compression_opts.strategy: 0
2020/01/09-19:30:35.450929 7fc147d95700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.450930 7fc147d95700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.450932 7fc147d95700                  Options.compression_opts.enabled: false
2020/01/09-19:30:35.450933 7fc147d95700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-19:30:35.450934 7fc147d95700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-19:30:35.450936 7fc147d95700              Options.level0_stop_writes_trigger: 36
2020/01/09-19:30:35.450937 7fc147d95700                   Options.target_file_size_base: 67108864
2020/01/09-19:30:35.450938 7fc147d95700             Options.target_file_size_multiplier: 1
2020/01/09-19:30:35.450940 7fc147d95700                Options.max_bytes_for_level_base: 268435456
2020/01/09-19:30:35.450941 7fc147d95700                      Options.snap_refresh_nanos: 0
2020/01/09-19:30:35.450942 7fc147d95700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-19:30:35.450944 7fc147d95700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-19:30:35.450955 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-19:30:35.450958 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-19:30:35.450959 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-19:30:35.450960 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-19:30:35.450962 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-19:30:35.450963 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-19:30:35.450964 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-19:30:35.450966 7fc147d95700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-19:30:35.450967 7fc147d95700                    Options.max_compaction_bytes: 1677721600
2020/01/09-19:30:35.450969 7fc147d95700                        Options.arena_block_size: 8388608
2020/01/09-19:30:35.450970 7fc147d95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-19:30:35.450972 7fc147d95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-19:30:35.450973 7fc147d95700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-19:30:35.450975 7fc147d95700                Options.disable_auto_compactions: 0
2020/01/09-19:30:35.450976 7fc147d95700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-19:30:35.450978 7fc147d95700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-19:30:35.450979 7fc147d95700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-19:30:35.450981 7fc147d95700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-19:30:35.450982 7fc147d95700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-19:30:35.450984 7fc147d95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-19:30:35.450985 7fc147d95700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-19:30:35.450987 7fc147d95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-19:30:35.450989 7fc147d95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-19:30:35.450990 7fc147d95700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-19:30:35.450991 7fc147d95700                   Options.table_properties_collectors: 
2020/01/09-19:30:35.450993 7fc147d95700                   Options.inplace_update_support: 0
2020/01/09-19:30:35.450994 7fc147d95700                 Options.inplace_update_num_locks: 10000
2020/01/09-19:30:35.450996 7fc147d95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-19:30:35.450998 7fc147d95700               Options.memtable_whole_key_filtering: 0
2020/01/09-19:30:35.450999 7fc147d95700   Options.memtable_huge_page_size: 0
2020/01/09-19:30:35.451001 7fc147d95700                           Options.bloom_locality: 0
2020/01/09-19:30:35.451002 7fc147d95700                    Options.max_successive_merges: 0
2020/01/09-19:30:35.451003 7fc147d95700                Options.optimize_filters_for_hits: 0
2020/01/09-19:30:35.451005 7fc147d95700                Options.paranoid_file_checks: 0
2020/01/09-19:30:35.451006 7fc147d95700                Options.force_consistency_checks: 0
2020/01/09-19:30:35.451008 7fc147d95700                Options.report_bg_io_stats: 0
2020/01/09-19:30:35.451009 7fc147d95700                               Options.ttl: 0
2020/01/09-19:30:35.451010 7fc147d95700          Options.periodic_compaction_seconds: 0
2020/01/09-19:30:35.451946 7fc147d95700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 2, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-19:30:35.451954 7fc147d95700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 361
2020/01/09-19:30:35.452178 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435452162, "job": 1, "event": "recovery_started", "log_files": [363]}
2020/01/09-19:30:35.452188 7fc147d95700 [/db_impl_open.cc:597] Recovering log #363 mode 2
2020/01/09-19:30:35.452357 7fc147d95700 [/version_set.cc:3546] Creating manifest 365
2020/01/09-19:30:35.521624 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435521619, "job": 1, "event": "recovery_finished"}
2020/01/09-19:30:35.573168 7fc147d95700 DB pointer 0x7fc140b63380
2020/01/09-19:30:35.573423 7fc1097fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:30:35.573469 7fc1097fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
