2020/01/08-13:52:32.213108 7f3a7eb80700 RocksDB version: 6.2.4
2020/01/08-13:52:32.213168 7f3a7eb80700 Git sha rocksdb_build_git_sha:
2020/01/08-13:52:32.213171 7f3a7eb80700 Compile date Oct 10 2019
2020/01/08-13:52:32.213177 7f3a7eb80700 DB SUMMARY
2020/01/08-13:52:32.213262 7f3a7eb80700 CURRENT file:  CURRENT
2020/01/08-13:52:32.213264 7f3a7eb80700 IDENTITY file:  IDENTITY
2020/01/08-13:52:32.213270 7f3a7eb80700 MANIFEST file:  MANIFEST-000125 size: 381 Bytes
2020/01/08-13:52:32.213273 7f3a7eb80700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-13:52:32.213274 7f3a7eb80700 Write Ahead Log file in matrixchain/transaction: 000126.log size: 0 ; 
2020/01/08-13:52:32.213281 7f3a7eb80700                         Options.error_if_exists: 0
2020/01/08-13:52:32.213284 7f3a7eb80700                       Options.create_if_missing: 1
2020/01/08-13:52:32.213286 7f3a7eb80700                         Options.paranoid_checks: 1
2020/01/08-13:52:32.213287 7f3a7eb80700                                     Options.env: 0x7f3a289543e0
2020/01/08-13:52:32.213289 7f3a7eb80700                                Options.info_log: 0x7f3a78a7b390
2020/01/08-13:52:32.213290 7f3a7eb80700                Options.max_file_opening_threads: 16
2020/01/08-13:52:32.213291 7f3a7eb80700                              Options.statistics: (nil)
2020/01/08-13:52:32.213293 7f3a7eb80700                               Options.use_fsync: 0
2020/01/08-13:52:32.213294 7f3a7eb80700                       Options.max_log_file_size: 0
2020/01/08-13:52:32.213296 7f3a7eb80700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:52:32.213297 7f3a7eb80700                   Options.log_file_time_to_roll: 0
2020/01/08-13:52:32.213299 7f3a7eb80700                       Options.keep_log_file_num: 1000
2020/01/08-13:52:32.213300 7f3a7eb80700                    Options.recycle_log_file_num: 0
2020/01/08-13:52:32.213301 7f3a7eb80700                         Options.allow_fallocate: 1
2020/01/08-13:52:32.213303 7f3a7eb80700                        Options.allow_mmap_reads: 0
2020/01/08-13:52:32.213304 7f3a7eb80700                       Options.allow_mmap_writes: 0
2020/01/08-13:52:32.213305 7f3a7eb80700                        Options.use_direct_reads: 0
2020/01/08-13:52:32.213307 7f3a7eb80700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:52:32.213308 7f3a7eb80700          Options.create_missing_column_families: 0
2020/01/08-13:52:32.213309 7f3a7eb80700                              Options.db_log_dir: 
2020/01/08-13:52:32.213311 7f3a7eb80700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-13:52:32.213312 7f3a7eb80700                Options.table_cache_numshardbits: 6
2020/01/08-13:52:32.213314 7f3a7eb80700                      Options.max_subcompactions: 1
2020/01/08-13:52:32.213315 7f3a7eb80700                  Options.max_background_flushes: -1
2020/01/08-13:52:32.213316 7f3a7eb80700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:52:32.213318 7f3a7eb80700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:52:32.213319 7f3a7eb80700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:52:32.213320 7f3a7eb80700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:52:32.213322 7f3a7eb80700                   Options.advise_random_on_open: 1
2020/01/08-13:52:32.213323 7f3a7eb80700                    Options.db_write_buffer_size: 0
2020/01/08-13:52:32.213324 7f3a7eb80700                    Options.write_buffer_manager: 0x7f3a78a7f3c0
2020/01/08-13:52:32.213326 7f3a7eb80700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:52:32.213327 7f3a7eb80700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:52:32.213329 7f3a7eb80700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:52:32.213330 7f3a7eb80700                      Options.use_adaptive_mutex: 0
2020/01/08-13:52:32.213331 7f3a7eb80700                            Options.rate_limiter: (nil)
2020/01/08-13:52:32.213334 7f3a7eb80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:52:32.213349 7f3a7eb80700                       Options.wal_recovery_mode: 2
2020/01/08-13:52:32.213351 7f3a7eb80700                  Options.enable_thread_tracking: 0
2020/01/08-13:52:32.213352 7f3a7eb80700                  Options.enable_pipelined_write: 0
2020/01/08-13:52:32.213353 7f3a7eb80700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:52:32.213354 7f3a7eb80700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:52:32.213355 7f3a7eb80700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:52:32.213356 7f3a7eb80700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:52:32.213357 7f3a7eb80700                               Options.row_cache: None
2020/01/08-13:52:32.213358 7f3a7eb80700                              Options.wal_filter: None
2020/01/08-13:52:32.213359 7f3a7eb80700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:52:32.213361 7f3a7eb80700             Options.allow_ingest_behind: 0
2020/01/08-13:52:32.213362 7f3a7eb80700             Options.preserve_deletes: 0
2020/01/08-13:52:32.213363 7f3a7eb80700             Options.two_write_queues: 0
2020/01/08-13:52:32.213364 7f3a7eb80700             Options.manual_wal_flush: 0
2020/01/08-13:52:32.213366 7f3a7eb80700             Options.atomic_flush: 0
2020/01/08-13:52:32.213367 7f3a7eb80700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:52:32.213370 7f3a7eb80700             Options.max_background_jobs: 1
2020/01/08-13:52:32.213371 7f3a7eb80700             Options.max_background_compactions: -1
2020/01/08-13:52:32.213372 7f3a7eb80700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:52:32.213376 7f3a7eb80700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:52:32.213377 7f3a7eb80700             Options.delayed_write_rate : 16777216
2020/01/08-13:52:32.213379 7f3a7eb80700             Options.max_total_wal_size: 0
2020/01/08-13:52:32.213380 7f3a7eb80700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:52:32.213382 7f3a7eb80700                   Options.stats_dump_period_sec: 600
2020/01/08-13:52:32.213383 7f3a7eb80700                 Options.stats_persist_period_sec: 600
2020/01/08-13:52:32.213384 7f3a7eb80700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:52:32.213386 7f3a7eb80700                          Options.max_open_files: 32
2020/01/08-13:52:32.213387 7f3a7eb80700                          Options.bytes_per_sync: 0
2020/01/08-13:52:32.213388 7f3a7eb80700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:52:32.213390 7f3a7eb80700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:52:32.213391 7f3a7eb80700       Options.compaction_readahead_size: 0
2020/01/08-13:52:32.213392 7f3a7eb80700 Compression algorithms supported:
2020/01/08-13:52:32.213394 7f3a7eb80700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:52:32.213399 7f3a7eb80700 	kZSTD supported: 1
2020/01/08-13:52:32.213401 7f3a7eb80700 	kXpressCompression supported: 0
2020/01/08-13:52:32.213402 7f3a7eb80700 	kLZ4HCCompression supported: 1
2020/01/08-13:52:32.213404 7f3a7eb80700 	kLZ4Compression supported: 1
2020/01/08-13:52:32.213405 7f3a7eb80700 	kBZip2Compression supported: 1
2020/01/08-13:52:32.213407 7f3a7eb80700 	kZlibCompression supported: 1
2020/01/08-13:52:32.213408 7f3a7eb80700 	kSnappyCompression supported: 1
2020/01/08-13:52:32.213412 7f3a7eb80700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:52:32.213723 7f3a7eb80700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000125
2020/01/08-13:52:32.213849 7f3a7eb80700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:52:32.213853 7f3a7eb80700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:52:32.213855 7f3a7eb80700           Options.merge_operator: None
2020/01/08-13:52:32.213856 7f3a7eb80700        Options.compaction_filter: None
2020/01/08-13:52:32.213857 7f3a7eb80700        Options.compaction_filter_factory: None
2020/01/08-13:52:32.213868 7f3a7eb80700         Options.memtable_factory: SkipListFactory
2020/01/08-13:52:32.213870 7f3a7eb80700            Options.table_factory: BlockBasedTable
2020/01/08-13:52:32.213905 7f3a7eb80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a78a7c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a78a7c370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:52:32.213910 7f3a7eb80700        Options.write_buffer_size: 67108864
2020/01/08-13:52:32.213911 7f3a7eb80700  Options.max_write_buffer_number: 2
2020/01/08-13:52:32.213914 7f3a7eb80700          Options.compression: LZ4
2020/01/08-13:52:32.213915 7f3a7eb80700                  Options.bottommost_compression: ZSTD
2020/01/08-13:52:32.213917 7f3a7eb80700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:52:32.213918 7f3a7eb80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:52:32.213920 7f3a7eb80700             Options.num_levels: 7
2020/01/08-13:52:32.213921 7f3a7eb80700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:52:32.213922 7f3a7eb80700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:52:32.213924 7f3a7eb80700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:52:32.213925 7f3a7eb80700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:52:32.213926 7f3a7eb80700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:52:32.213928 7f3a7eb80700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:52:32.213929 7f3a7eb80700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:52:32.213931 7f3a7eb80700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:52:32.213932 7f3a7eb80700            Options.compression_opts.window_bits: -14
2020/01/08-13:52:32.213933 7f3a7eb80700                  Options.compression_opts.level: 32767
2020/01/08-13:52:32.213935 7f3a7eb80700               Options.compression_opts.strategy: 0
2020/01/08-13:52:32.213936 7f3a7eb80700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:52:32.213937 7f3a7eb80700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:52:32.213939 7f3a7eb80700                  Options.compression_opts.enabled: false
2020/01/08-13:52:32.213940 7f3a7eb80700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:52:32.213941 7f3a7eb80700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:52:32.213943 7f3a7eb80700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:52:32.213944 7f3a7eb80700                   Options.target_file_size_base: 67108864
2020/01/08-13:52:32.213946 7f3a7eb80700             Options.target_file_size_multiplier: 1
2020/01/08-13:52:32.213947 7f3a7eb80700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:52:32.213948 7f3a7eb80700                      Options.snap_refresh_nanos: 0
2020/01/08-13:52:32.213950 7f3a7eb80700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:52:32.213951 7f3a7eb80700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:52:32.213974 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:52:32.213976 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:52:32.213978 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:52:32.213979 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:52:32.213980 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:52:32.213982 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:52:32.213983 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:52:32.213985 7f3a7eb80700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:52:32.213986 7f3a7eb80700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:52:32.213987 7f3a7eb80700                        Options.arena_block_size: 8388608
2020/01/08-13:52:32.213989 7f3a7eb80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:52:32.213990 7f3a7eb80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:52:32.213991 7f3a7eb80700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:52:32.213993 7f3a7eb80700                Options.disable_auto_compactions: 0
2020/01/08-13:52:32.213995 7f3a7eb80700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:52:32.213996 7f3a7eb80700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:52:32.213997 7f3a7eb80700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:52:32.213999 7f3a7eb80700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:52:32.214000 7f3a7eb80700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:52:32.214002 7f3a7eb80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:52:32.214003 7f3a7eb80700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:52:32.214004 7f3a7eb80700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:52:32.214006 7f3a7eb80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:52:32.214007 7f3a7eb80700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:52:32.214009 7f3a7eb80700                   Options.table_properties_collectors: 
2020/01/08-13:52:32.214010 7f3a7eb80700                   Options.inplace_update_support: 0
2020/01/08-13:52:32.214011 7f3a7eb80700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:52:32.214013 7f3a7eb80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:52:32.214014 7f3a7eb80700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:52:32.214016 7f3a7eb80700   Options.memtable_huge_page_size: 0
2020/01/08-13:52:32.214017 7f3a7eb80700                           Options.bloom_locality: 0
2020/01/08-13:52:32.214018 7f3a7eb80700                    Options.max_successive_merges: 0
2020/01/08-13:52:32.214020 7f3a7eb80700                Options.optimize_filters_for_hits: 0
2020/01/08-13:52:32.214021 7f3a7eb80700                Options.paranoid_file_checks: 0
2020/01/08-13:52:32.214022 7f3a7eb80700                Options.force_consistency_checks: 0
2020/01/08-13:52:32.214024 7f3a7eb80700                Options.report_bg_io_stats: 0
2020/01/08-13:52:32.214025 7f3a7eb80700                               Options.ttl: 0
2020/01/08-13:52:32.214027 7f3a7eb80700          Options.periodic_compaction_seconds: 0
2020/01/08-13:52:32.215032 7f3a7eb80700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 2, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:52:32.215037 7f3a7eb80700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 124
2020/01/08-13:52:32.215182 7f3a7eb80700 EVENT_LOG_v1 {"time_micros": 1578462752215169, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/01/08-13:52:32.215190 7f3a7eb80700 [/db_impl_open.cc:597] Recovering log #126 mode 2
2020/01/08-13:52:32.215318 7f3a7eb80700 [/version_set.cc:3546] Creating manifest 128
2020/01/08-13:52:32.323365 7f3a7eb80700 EVENT_LOG_v1 {"time_micros": 1578462752323360, "job": 1, "event": "recovery_finished"}
2020/01/08-13:52:32.374530 7f3a7eb80700 DB pointer 0x7f3a78a7e090
2020/01/08-13:52:32.374781 7f39eaff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:52:32.374801 7f39eaff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
