2020/01/09-15:30:31.492517 7feaa6e00700 RocksDB version: 6.2.4
2020/01/09-15:30:31.492562 7feaa6e00700 Git sha rocksdb_build_git_sha:
2020/01/09-15:30:31.492565 7feaa6e00700 Compile date Oct 10 2019
2020/01/09-15:30:31.492569 7feaa6e00700 DB SUMMARY
2020/01/09-15:30:31.492663 7feaa6e00700 CURRENT file:  CURRENT
2020/01/09-15:30:31.492664 7feaa6e00700 IDENTITY file:  IDENTITY
2020/01/09-15:30:31.492670 7feaa6e00700 MANIFEST file:  MANIFEST-000305 size: 384 Bytes
2020/01/09-15:30:31.492671 7feaa6e00700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-15:30:31.492672 7feaa6e00700 Write Ahead Log file in matrixchain/transaction: 000306.log size: 0 ; 
2020/01/09-15:30:31.492679 7feaa6e00700                         Options.error_if_exists: 0
2020/01/09-15:30:31.492681 7feaa6e00700                       Options.create_if_missing: 1
2020/01/09-15:30:31.492682 7feaa6e00700                         Options.paranoid_checks: 1
2020/01/09-15:30:31.492683 7feaa6e00700                                     Options.env: 0x7fea72d7f3e0
2020/01/09-15:30:31.492684 7feaa6e00700                                Options.info_log: 0x7feaa0b0aa70
2020/01/09-15:30:31.492684 7feaa6e00700                Options.max_file_opening_threads: 16
2020/01/09-15:30:31.492685 7feaa6e00700                              Options.statistics: (nil)
2020/01/09-15:30:31.492686 7feaa6e00700                               Options.use_fsync: 0
2020/01/09-15:30:31.492687 7feaa6e00700                       Options.max_log_file_size: 0
2020/01/09-15:30:31.492688 7feaa6e00700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:30:31.492689 7feaa6e00700                   Options.log_file_time_to_roll: 0
2020/01/09-15:30:31.492689 7feaa6e00700                       Options.keep_log_file_num: 1000
2020/01/09-15:30:31.492690 7feaa6e00700                    Options.recycle_log_file_num: 0
2020/01/09-15:30:31.492691 7feaa6e00700                         Options.allow_fallocate: 1
2020/01/09-15:30:31.492691 7feaa6e00700                        Options.allow_mmap_reads: 0
2020/01/09-15:30:31.492692 7feaa6e00700                       Options.allow_mmap_writes: 0
2020/01/09-15:30:31.492693 7feaa6e00700                        Options.use_direct_reads: 0
2020/01/09-15:30:31.492694 7feaa6e00700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:30:31.492694 7feaa6e00700          Options.create_missing_column_families: 0
2020/01/09-15:30:31.492695 7feaa6e00700                              Options.db_log_dir: 
2020/01/09-15:30:31.492696 7feaa6e00700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-15:30:31.492697 7feaa6e00700                Options.table_cache_numshardbits: 6
2020/01/09-15:30:31.492697 7feaa6e00700                      Options.max_subcompactions: 1
2020/01/09-15:30:31.492698 7feaa6e00700                  Options.max_background_flushes: -1
2020/01/09-15:30:31.492699 7feaa6e00700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:30:31.492700 7feaa6e00700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:30:31.492700 7feaa6e00700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:30:31.492701 7feaa6e00700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:30:31.492702 7feaa6e00700                   Options.advise_random_on_open: 1
2020/01/09-15:30:31.492703 7feaa6e00700                    Options.db_write_buffer_size: 0
2020/01/09-15:30:31.492703 7feaa6e00700                    Options.write_buffer_manager: 0x7feaa0b0e9a0
2020/01/09-15:30:31.492704 7feaa6e00700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:30:31.492705 7feaa6e00700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:30:31.492706 7feaa6e00700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:30:31.492706 7feaa6e00700                      Options.use_adaptive_mutex: 0
2020/01/09-15:30:31.492707 7feaa6e00700                            Options.rate_limiter: (nil)
2020/01/09-15:30:31.492709 7feaa6e00700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:30:31.492716 7feaa6e00700                       Options.wal_recovery_mode: 2
2020/01/09-15:30:31.492717 7feaa6e00700                  Options.enable_thread_tracking: 0
2020/01/09-15:30:31.492718 7feaa6e00700                  Options.enable_pipelined_write: 0
2020/01/09-15:30:31.492719 7feaa6e00700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:30:31.492719 7feaa6e00700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:30:31.492720 7feaa6e00700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:30:31.492721 7feaa6e00700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:30:31.492722 7feaa6e00700                               Options.row_cache: None
2020/01/09-15:30:31.492722 7feaa6e00700                              Options.wal_filter: None
2020/01/09-15:30:31.492723 7feaa6e00700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:30:31.492724 7feaa6e00700             Options.allow_ingest_behind: 0
2020/01/09-15:30:31.492724 7feaa6e00700             Options.preserve_deletes: 0
2020/01/09-15:30:31.492725 7feaa6e00700             Options.two_write_queues: 0
2020/01/09-15:30:31.492726 7feaa6e00700             Options.manual_wal_flush: 0
2020/01/09-15:30:31.492727 7feaa6e00700             Options.atomic_flush: 0
2020/01/09-15:30:31.492727 7feaa6e00700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:30:31.492729 7feaa6e00700             Options.max_background_jobs: 1
2020/01/09-15:30:31.492730 7feaa6e00700             Options.max_background_compactions: -1
2020/01/09-15:30:31.492731 7feaa6e00700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:30:31.492733 7feaa6e00700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:30:31.492734 7feaa6e00700             Options.delayed_write_rate : 16777216
2020/01/09-15:30:31.492734 7feaa6e00700             Options.max_total_wal_size: 0
2020/01/09-15:30:31.492735 7feaa6e00700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:30:31.492736 7feaa6e00700                   Options.stats_dump_period_sec: 600
2020/01/09-15:30:31.492737 7feaa6e00700                 Options.stats_persist_period_sec: 600
2020/01/09-15:30:31.492738 7feaa6e00700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:30:31.492738 7feaa6e00700                          Options.max_open_files: 32
2020/01/09-15:30:31.492739 7feaa6e00700                          Options.bytes_per_sync: 0
2020/01/09-15:30:31.492740 7feaa6e00700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:30:31.492741 7feaa6e00700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:30:31.492741 7feaa6e00700       Options.compaction_readahead_size: 0
2020/01/09-15:30:31.492742 7feaa6e00700 Compression algorithms supported:
2020/01/09-15:30:31.492743 7feaa6e00700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:30:31.492747 7feaa6e00700 	kZSTD supported: 1
2020/01/09-15:30:31.492748 7feaa6e00700 	kXpressCompression supported: 0
2020/01/09-15:30:31.492748 7feaa6e00700 	kLZ4HCCompression supported: 1
2020/01/09-15:30:31.492749 7feaa6e00700 	kLZ4Compression supported: 1
2020/01/09-15:30:31.492750 7feaa6e00700 	kBZip2Compression supported: 1
2020/01/09-15:30:31.492751 7feaa6e00700 	kZlibCompression supported: 1
2020/01/09-15:30:31.492752 7feaa6e00700 	kSnappyCompression supported: 1
2020/01/09-15:30:31.492754 7feaa6e00700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:30:31.493010 7feaa6e00700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000305
2020/01/09-15:30:31.493122 7feaa6e00700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:30:31.493125 7feaa6e00700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:30:31.493126 7feaa6e00700           Options.merge_operator: None
2020/01/09-15:30:31.493127 7feaa6e00700        Options.compaction_filter: None
2020/01/09-15:30:31.493127 7feaa6e00700        Options.compaction_filter_factory: None
2020/01/09-15:30:31.493136 7feaa6e00700         Options.memtable_factory: SkipListFactory
2020/01/09-15:30:31.493138 7feaa6e00700            Options.table_factory: BlockBasedTable
2020/01/09-15:30:31.493161 7feaa6e00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feaa0b0b210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feaa0b0b960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:30:31.493165 7feaa6e00700        Options.write_buffer_size: 67108864
2020/01/09-15:30:31.493165 7feaa6e00700  Options.max_write_buffer_number: 2
2020/01/09-15:30:31.493166 7feaa6e00700          Options.compression: LZ4
2020/01/09-15:30:31.493168 7feaa6e00700                  Options.bottommost_compression: ZSTD
2020/01/09-15:30:31.493183 7feaa6e00700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:30:31.493184 7feaa6e00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:30:31.493184 7feaa6e00700             Options.num_levels: 7
2020/01/09-15:30:31.493185 7feaa6e00700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:30:31.493186 7feaa6e00700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:30:31.493187 7feaa6e00700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:30:31.493187 7feaa6e00700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:30:31.493188 7feaa6e00700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:30:31.493189 7feaa6e00700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:30:31.493190 7feaa6e00700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:30:31.493190 7feaa6e00700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:30:31.493191 7feaa6e00700            Options.compression_opts.window_bits: -14
2020/01/09-15:30:31.493192 7feaa6e00700                  Options.compression_opts.level: 32767
2020/01/09-15:30:31.493193 7feaa6e00700               Options.compression_opts.strategy: 0
2020/01/09-15:30:31.493194 7feaa6e00700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:30:31.493194 7feaa6e00700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:30:31.493195 7feaa6e00700                  Options.compression_opts.enabled: false
2020/01/09-15:30:31.493196 7feaa6e00700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:30:31.493197 7feaa6e00700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:30:31.493197 7feaa6e00700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:30:31.493198 7feaa6e00700                   Options.target_file_size_base: 67108864
2020/01/09-15:30:31.493199 7feaa6e00700             Options.target_file_size_multiplier: 1
2020/01/09-15:30:31.493199 7feaa6e00700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:30:31.493200 7feaa6e00700                      Options.snap_refresh_nanos: 0
2020/01/09-15:30:31.493201 7feaa6e00700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:30:31.493202 7feaa6e00700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:30:31.493208 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:30:31.493209 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:30:31.493210 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:30:31.493211 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:30:31.493211 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:30:31.493212 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:30:31.493213 7feaa6e00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:30:31.493214 7feaa6e00700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:30:31.493214 7feaa6e00700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:30:31.493215 7feaa6e00700                        Options.arena_block_size: 8388608
2020/01/09-15:30:31.493216 7feaa6e00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:30:31.493217 7feaa6e00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:30:31.493217 7feaa6e00700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:30:31.493218 7feaa6e00700                Options.disable_auto_compactions: 0
2020/01/09-15:30:31.493219 7feaa6e00700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:30:31.493220 7feaa6e00700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:30:31.493221 7feaa6e00700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:30:31.493222 7feaa6e00700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:30:31.493223 7feaa6e00700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:30:31.493223 7feaa6e00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:30:31.493224 7feaa6e00700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:30:31.493225 7feaa6e00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:30:31.493226 7feaa6e00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:30:31.493227 7feaa6e00700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:30:31.493227 7feaa6e00700                   Options.table_properties_collectors: 
2020/01/09-15:30:31.493228 7feaa6e00700                   Options.inplace_update_support: 0
2020/01/09-15:30:31.493229 7feaa6e00700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:30:31.493230 7feaa6e00700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:30:31.493231 7feaa6e00700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:30:31.493231 7feaa6e00700   Options.memtable_huge_page_size: 0
2020/01/09-15:30:31.493232 7feaa6e00700                           Options.bloom_locality: 0
2020/01/09-15:30:31.493233 7feaa6e00700                    Options.max_successive_merges: 0
2020/01/09-15:30:31.493234 7feaa6e00700                Options.optimize_filters_for_hits: 0
2020/01/09-15:30:31.493234 7feaa6e00700                Options.paranoid_file_checks: 0
2020/01/09-15:30:31.493235 7feaa6e00700                Options.force_consistency_checks: 0
2020/01/09-15:30:31.493236 7feaa6e00700                Options.report_bg_io_stats: 0
2020/01/09-15:30:31.493236 7feaa6e00700                               Options.ttl: 0
2020/01/09-15:30:31.493237 7feaa6e00700          Options.periodic_compaction_seconds: 0
2020/01/09-15:30:31.494191 7feaa6e00700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 2, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:30:31.494195 7feaa6e00700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 304
2020/01/09-15:30:31.494334 7feaa6e00700 EVENT_LOG_v1 {"time_micros": 1578555031494325, "job": 1, "event": "recovery_started", "log_files": [306]}
2020/01/09-15:30:31.494340 7feaa6e00700 [/db_impl_open.cc:597] Recovering log #306 mode 2
2020/01/09-15:30:31.494476 7feaa6e00700 [/version_set.cc:3546] Creating manifest 308
2020/01/09-15:30:31.551258 7feaa6e00700 EVENT_LOG_v1 {"time_micros": 1578555031551253, "job": 1, "event": "recovery_finished"}
2020/01/09-15:30:31.594174 7feaa6e00700 DB pointer 0x7feaa0b0d670
2020/01/09-15:30:31.594419 7fea0e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:30:31.594439 7fea0e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
