2020/01/09-16:06:03.680575 7f4adc561700 RocksDB version: 6.2.4
2020/01/09-16:06:03.680631 7f4adc561700 Git sha rocksdb_build_git_sha:
2020/01/09-16:06:03.680633 7f4adc561700 Compile date Oct 10 2019
2020/01/09-16:06:03.680639 7f4adc561700 DB SUMMARY
2020/01/09-16:06:03.680767 7f4adc561700 CURRENT file:  CURRENT
2020/01/09-16:06:03.680769 7f4adc561700 IDENTITY file:  IDENTITY
2020/01/09-16:06:03.680777 7f4adc561700 MANIFEST file:  MANIFEST-000335 size: 384 Bytes
2020/01/09-16:06:03.680779 7f4adc561700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-16:06:03.680781 7f4adc561700 Write Ahead Log file in matrixchain/transaction: 000336.log size: 0 ; 
2020/01/09-16:06:03.680789 7f4adc561700                         Options.error_if_exists: 0
2020/01/09-16:06:03.680792 7f4adc561700                       Options.create_if_missing: 1
2020/01/09-16:06:03.680794 7f4adc561700                         Options.paranoid_checks: 1
2020/01/09-16:06:03.680795 7f4adc561700                                     Options.env: 0x7f4a85ad13e0
2020/01/09-16:06:03.680796 7f4adc561700                                Options.info_log: 0x7f4ad4b94810
2020/01/09-16:06:03.680797 7f4adc561700                Options.max_file_opening_threads: 16
2020/01/09-16:06:03.680798 7f4adc561700                              Options.statistics: (nil)
2020/01/09-16:06:03.680800 7f4adc561700                               Options.use_fsync: 0
2020/01/09-16:06:03.680801 7f4adc561700                       Options.max_log_file_size: 0
2020/01/09-16:06:03.680802 7f4adc561700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:06:03.680804 7f4adc561700                   Options.log_file_time_to_roll: 0
2020/01/09-16:06:03.680805 7f4adc561700                       Options.keep_log_file_num: 1000
2020/01/09-16:06:03.680806 7f4adc561700                    Options.recycle_log_file_num: 0
2020/01/09-16:06:03.680807 7f4adc561700                         Options.allow_fallocate: 1
2020/01/09-16:06:03.680808 7f4adc561700                        Options.allow_mmap_reads: 0
2020/01/09-16:06:03.680810 7f4adc561700                       Options.allow_mmap_writes: 0
2020/01/09-16:06:03.680811 7f4adc561700                        Options.use_direct_reads: 0
2020/01/09-16:06:03.680812 7f4adc561700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:06:03.680813 7f4adc561700          Options.create_missing_column_families: 0
2020/01/09-16:06:03.680815 7f4adc561700                              Options.db_log_dir: 
2020/01/09-16:06:03.680816 7f4adc561700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-16:06:03.680817 7f4adc561700                Options.table_cache_numshardbits: 6
2020/01/09-16:06:03.680818 7f4adc561700                      Options.max_subcompactions: 1
2020/01/09-16:06:03.680820 7f4adc561700                  Options.max_background_flushes: -1
2020/01/09-16:06:03.680821 7f4adc561700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:06:03.680822 7f4adc561700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:06:03.680824 7f4adc561700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:06:03.680825 7f4adc561700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:06:03.680826 7f4adc561700                   Options.advise_random_on_open: 1
2020/01/09-16:06:03.680828 7f4adc561700                    Options.db_write_buffer_size: 0
2020/01/09-16:06:03.680829 7f4adc561700                    Options.write_buffer_manager: 0x7f4ad4b986b0
2020/01/09-16:06:03.680830 7f4adc561700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:06:03.680831 7f4adc561700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:06:03.680833 7f4adc561700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:06:03.680834 7f4adc561700                      Options.use_adaptive_mutex: 0
2020/01/09-16:06:03.680835 7f4adc561700                            Options.rate_limiter: (nil)
2020/01/09-16:06:03.680838 7f4adc561700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:06:03.680848 7f4adc561700                       Options.wal_recovery_mode: 2
2020/01/09-16:06:03.680850 7f4adc561700                  Options.enable_thread_tracking: 0
2020/01/09-16:06:03.680851 7f4adc561700                  Options.enable_pipelined_write: 0
2020/01/09-16:06:03.680853 7f4adc561700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:06:03.680854 7f4adc561700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:06:03.680856 7f4adc561700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:06:03.680857 7f4adc561700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:06:03.680859 7f4adc561700                               Options.row_cache: None
2020/01/09-16:06:03.680860 7f4adc561700                              Options.wal_filter: None
2020/01/09-16:06:03.680861 7f4adc561700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:06:03.680863 7f4adc561700             Options.allow_ingest_behind: 0
2020/01/09-16:06:03.680864 7f4adc561700             Options.preserve_deletes: 0
2020/01/09-16:06:03.680865 7f4adc561700             Options.two_write_queues: 0
2020/01/09-16:06:03.680867 7f4adc561700             Options.manual_wal_flush: 0
2020/01/09-16:06:03.680868 7f4adc561700             Options.atomic_flush: 0
2020/01/09-16:06:03.680869 7f4adc561700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:06:03.680872 7f4adc561700             Options.max_background_jobs: 1
2020/01/09-16:06:03.680873 7f4adc561700             Options.max_background_compactions: -1
2020/01/09-16:06:03.680875 7f4adc561700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:06:03.680879 7f4adc561700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:06:03.680880 7f4adc561700             Options.delayed_write_rate : 16777216
2020/01/09-16:06:03.680882 7f4adc561700             Options.max_total_wal_size: 0
2020/01/09-16:06:03.680883 7f4adc561700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:06:03.680884 7f4adc561700                   Options.stats_dump_period_sec: 600
2020/01/09-16:06:03.680886 7f4adc561700                 Options.stats_persist_period_sec: 600
2020/01/09-16:06:03.680887 7f4adc561700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:06:03.680889 7f4adc561700                          Options.max_open_files: 32
2020/01/09-16:06:03.680890 7f4adc561700                          Options.bytes_per_sync: 0
2020/01/09-16:06:03.680891 7f4adc561700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:06:03.680893 7f4adc561700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:06:03.680894 7f4adc561700       Options.compaction_readahead_size: 0
2020/01/09-16:06:03.680895 7f4adc561700 Compression algorithms supported:
2020/01/09-16:06:03.680897 7f4adc561700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:06:03.680902 7f4adc561700 	kZSTD supported: 1
2020/01/09-16:06:03.680904 7f4adc561700 	kXpressCompression supported: 0
2020/01/09-16:06:03.680905 7f4adc561700 	kLZ4HCCompression supported: 1
2020/01/09-16:06:03.680907 7f4adc561700 	kLZ4Compression supported: 1
2020/01/09-16:06:03.680908 7f4adc561700 	kBZip2Compression supported: 1
2020/01/09-16:06:03.680910 7f4adc561700 	kZlibCompression supported: 1
2020/01/09-16:06:03.680911 7f4adc561700 	kSnappyCompression supported: 1
2020/01/09-16:06:03.680914 7f4adc561700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:06:03.681187 7f4adc561700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000335
2020/01/09-16:06:03.681288 7f4adc561700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:06:03.681291 7f4adc561700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:06:03.681292 7f4adc561700           Options.merge_operator: None
2020/01/09-16:06:03.681293 7f4adc561700        Options.compaction_filter: None
2020/01/09-16:06:03.681294 7f4adc561700        Options.compaction_filter_factory: None
2020/01/09-16:06:03.681302 7f4adc561700         Options.memtable_factory: SkipListFactory
2020/01/09-16:06:03.681304 7f4adc561700            Options.table_factory: BlockBasedTable
2020/01/09-16:06:03.681330 7f4adc561700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad4b94fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad4b95730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:06:03.681333 7f4adc561700        Options.write_buffer_size: 67108864
2020/01/09-16:06:03.681334 7f4adc561700  Options.max_write_buffer_number: 2
2020/01/09-16:06:03.681335 7f4adc561700          Options.compression: LZ4
2020/01/09-16:06:03.681336 7f4adc561700                  Options.bottommost_compression: ZSTD
2020/01/09-16:06:03.681337 7f4adc561700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:06:03.681338 7f4adc561700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:06:03.681339 7f4adc561700             Options.num_levels: 7
2020/01/09-16:06:03.681340 7f4adc561700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:06:03.681363 7f4adc561700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:06:03.681366 7f4adc561700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:06:03.681368 7f4adc561700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:06:03.681370 7f4adc561700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:06:03.681372 7f4adc561700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:06:03.681374 7f4adc561700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:06:03.681376 7f4adc561700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:06:03.681378 7f4adc561700            Options.compression_opts.window_bits: -14
2020/01/09-16:06:03.681380 7f4adc561700                  Options.compression_opts.level: 32767
2020/01/09-16:06:03.681382 7f4adc561700               Options.compression_opts.strategy: 0
2020/01/09-16:06:03.681384 7f4adc561700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:06:03.681385 7f4adc561700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:06:03.681386 7f4adc561700                  Options.compression_opts.enabled: false
2020/01/09-16:06:03.681387 7f4adc561700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:06:03.681388 7f4adc561700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:06:03.681388 7f4adc561700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:06:03.681389 7f4adc561700                   Options.target_file_size_base: 67108864
2020/01/09-16:06:03.681390 7f4adc561700             Options.target_file_size_multiplier: 1
2020/01/09-16:06:03.681391 7f4adc561700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:06:03.681392 7f4adc561700                      Options.snap_refresh_nanos: 0
2020/01/09-16:06:03.681392 7f4adc561700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:06:03.681393 7f4adc561700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:06:03.681402 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:06:03.681403 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:06:03.681424 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:06:03.681425 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:06:03.681426 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:06:03.681427 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:06:03.681427 7f4adc561700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:06:03.681428 7f4adc561700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:06:03.681429 7f4adc561700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:06:03.681430 7f4adc561700                        Options.arena_block_size: 8388608
2020/01/09-16:06:03.681430 7f4adc561700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:06:03.681431 7f4adc561700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:06:03.681432 7f4adc561700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:06:03.681433 7f4adc561700                Options.disable_auto_compactions: 0
2020/01/09-16:06:03.681434 7f4adc561700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:06:03.681435 7f4adc561700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:06:03.681436 7f4adc561700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:06:03.681437 7f4adc561700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:06:03.681437 7f4adc561700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:06:03.681438 7f4adc561700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:06:03.681439 7f4adc561700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:06:03.681440 7f4adc561700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:06:03.681441 7f4adc561700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:06:03.681441 7f4adc561700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:06:03.681442 7f4adc561700                   Options.table_properties_collectors: 
2020/01/09-16:06:03.681443 7f4adc561700                   Options.inplace_update_support: 0
2020/01/09-16:06:03.681444 7f4adc561700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:06:03.681444 7f4adc561700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:06:03.681446 7f4adc561700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:06:03.681446 7f4adc561700   Options.memtable_huge_page_size: 0
2020/01/09-16:06:03.681447 7f4adc561700                           Options.bloom_locality: 0
2020/01/09-16:06:03.681448 7f4adc561700                    Options.max_successive_merges: 0
2020/01/09-16:06:03.681449 7f4adc561700                Options.optimize_filters_for_hits: 0
2020/01/09-16:06:03.681449 7f4adc561700                Options.paranoid_file_checks: 0
2020/01/09-16:06:03.681450 7f4adc561700                Options.force_consistency_checks: 0
2020/01/09-16:06:03.681451 7f4adc561700                Options.report_bg_io_stats: 0
2020/01/09-16:06:03.681451 7f4adc561700                               Options.ttl: 0
2020/01/09-16:06:03.681452 7f4adc561700          Options.periodic_compaction_seconds: 0
2020/01/09-16:06:03.682202 7f4adc561700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 2, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:06:03.682207 7f4adc561700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 334
2020/01/09-16:06:03.682367 7f4adc561700 EVENT_LOG_v1 {"time_micros": 1578557163682356, "job": 1, "event": "recovery_started", "log_files": [336]}
2020/01/09-16:06:03.682374 7f4adc561700 [/db_impl_open.cc:597] Recovering log #336 mode 2
2020/01/09-16:06:03.682479 7f4adc561700 [/version_set.cc:3546] Creating manifest 338
2020/01/09-16:06:03.756718 7f4adc561700 EVENT_LOG_v1 {"time_micros": 1578557163756713, "job": 1, "event": "recovery_finished"}
2020/01/09-16:06:03.799689 7f4adc561700 DB pointer 0x7f4ad4b97380
2020/01/09-16:06:03.799973 7f4a477fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:06:03.799994 7f4a477fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-16:16:03.800548 7f4a477fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:16:03.800701 7f4a477fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
