2020/01/09-15:29:29.967893 7f4da8c27700 RocksDB version: 6.2.4
2020/01/09-15:29:29.967957 7f4da8c27700 Git sha rocksdb_build_git_sha:
2020/01/09-15:29:29.967961 7f4da8c27700 Compile date Oct 10 2019
2020/01/09-15:29:29.967967 7f4da8c27700 DB SUMMARY
2020/01/09-15:29:29.968100 7f4da8c27700 CURRENT file:  CURRENT
2020/01/09-15:29:29.968104 7f4da8c27700 IDENTITY file:  IDENTITY
2020/01/09-15:29:29.968112 7f4da8c27700 MANIFEST file:  MANIFEST-000302 size: 384 Bytes
2020/01/09-15:29:29.968115 7f4da8c27700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-15:29:29.968117 7f4da8c27700 Write Ahead Log file in matrixchain/transaction: 000303.log size: 0 ; 
2020/01/09-15:29:29.968126 7f4da8c27700                         Options.error_if_exists: 0
2020/01/09-15:29:29.968130 7f4da8c27700                       Options.create_if_missing: 1
2020/01/09-15:29:29.968131 7f4da8c27700                         Options.paranoid_checks: 1
2020/01/09-15:29:29.968133 7f4da8c27700                                     Options.env: 0x7f4d7bffb3e0
2020/01/09-15:29:29.968134 7f4da8c27700                                Options.info_log: 0x7f4da0bd3310
2020/01/09-15:29:29.968135 7f4da8c27700                Options.max_file_opening_threads: 16
2020/01/09-15:29:29.968136 7f4da8c27700                              Options.statistics: (nil)
2020/01/09-15:29:29.968138 7f4da8c27700                               Options.use_fsync: 0
2020/01/09-15:29:29.968139 7f4da8c27700                       Options.max_log_file_size: 0
2020/01/09-15:29:29.968140 7f4da8c27700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:29:29.968142 7f4da8c27700                   Options.log_file_time_to_roll: 0
2020/01/09-15:29:29.968143 7f4da8c27700                       Options.keep_log_file_num: 1000
2020/01/09-15:29:29.968144 7f4da8c27700                    Options.recycle_log_file_num: 0
2020/01/09-15:29:29.968145 7f4da8c27700                         Options.allow_fallocate: 1
2020/01/09-15:29:29.968146 7f4da8c27700                        Options.allow_mmap_reads: 0
2020/01/09-15:29:29.968147 7f4da8c27700                       Options.allow_mmap_writes: 0
2020/01/09-15:29:29.968149 7f4da8c27700                        Options.use_direct_reads: 0
2020/01/09-15:29:29.968150 7f4da8c27700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:29:29.968151 7f4da8c27700          Options.create_missing_column_families: 0
2020/01/09-15:29:29.968152 7f4da8c27700                              Options.db_log_dir: 
2020/01/09-15:29:29.968154 7f4da8c27700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-15:29:29.968156 7f4da8c27700                Options.table_cache_numshardbits: 6
2020/01/09-15:29:29.968158 7f4da8c27700                      Options.max_subcompactions: 1
2020/01/09-15:29:29.968159 7f4da8c27700                  Options.max_background_flushes: -1
2020/01/09-15:29:29.968160 7f4da8c27700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:29:29.968161 7f4da8c27700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:29:29.968162 7f4da8c27700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:29:29.968163 7f4da8c27700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:29:29.968165 7f4da8c27700                   Options.advise_random_on_open: 1
2020/01/09-15:29:29.968166 7f4da8c27700                    Options.db_write_buffer_size: 0
2020/01/09-15:29:29.968167 7f4da8c27700                    Options.write_buffer_manager: 0x7f4da0bd81e0
2020/01/09-15:29:29.968168 7f4da8c27700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:29:29.968169 7f4da8c27700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:29:29.968171 7f4da8c27700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:29:29.968172 7f4da8c27700                      Options.use_adaptive_mutex: 0
2020/01/09-15:29:29.968173 7f4da8c27700                            Options.rate_limiter: (nil)
2020/01/09-15:29:29.968176 7f4da8c27700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:29:29.968190 7f4da8c27700                       Options.wal_recovery_mode: 2
2020/01/09-15:29:29.968192 7f4da8c27700                  Options.enable_thread_tracking: 0
2020/01/09-15:29:29.968194 7f4da8c27700                  Options.enable_pipelined_write: 0
2020/01/09-15:29:29.968195 7f4da8c27700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:29:29.968196 7f4da8c27700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:29:29.968198 7f4da8c27700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:29:29.968199 7f4da8c27700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:29:29.968200 7f4da8c27700                               Options.row_cache: None
2020/01/09-15:29:29.968201 7f4da8c27700                              Options.wal_filter: None
2020/01/09-15:29:29.968202 7f4da8c27700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:29:29.968204 7f4da8c27700             Options.allow_ingest_behind: 0
2020/01/09-15:29:29.968205 7f4da8c27700             Options.preserve_deletes: 0
2020/01/09-15:29:29.968206 7f4da8c27700             Options.two_write_queues: 0
2020/01/09-15:29:29.968208 7f4da8c27700             Options.manual_wal_flush: 0
2020/01/09-15:29:29.968209 7f4da8c27700             Options.atomic_flush: 0
2020/01/09-15:29:29.968210 7f4da8c27700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:29:29.968213 7f4da8c27700             Options.max_background_jobs: 1
2020/01/09-15:29:29.968215 7f4da8c27700             Options.max_background_compactions: -1
2020/01/09-15:29:29.968216 7f4da8c27700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:29:29.968220 7f4da8c27700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:29:29.968222 7f4da8c27700             Options.delayed_write_rate : 16777216
2020/01/09-15:29:29.968223 7f4da8c27700             Options.max_total_wal_size: 0
2020/01/09-15:29:29.968224 7f4da8c27700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:29:29.968225 7f4da8c27700                   Options.stats_dump_period_sec: 600
2020/01/09-15:29:29.968227 7f4da8c27700                 Options.stats_persist_period_sec: 600
2020/01/09-15:29:29.968228 7f4da8c27700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:29:29.968230 7f4da8c27700                          Options.max_open_files: 32
2020/01/09-15:29:29.968231 7f4da8c27700                          Options.bytes_per_sync: 0
2020/01/09-15:29:29.968232 7f4da8c27700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:29:29.968233 7f4da8c27700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:29:29.968235 7f4da8c27700       Options.compaction_readahead_size: 0
2020/01/09-15:29:29.968236 7f4da8c27700 Compression algorithms supported:
2020/01/09-15:29:29.968238 7f4da8c27700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:29:29.968243 7f4da8c27700 	kZSTD supported: 1
2020/01/09-15:29:29.968245 7f4da8c27700 	kXpressCompression supported: 0
2020/01/09-15:29:29.968246 7f4da8c27700 	kLZ4HCCompression supported: 1
2020/01/09-15:29:29.968248 7f4da8c27700 	kLZ4Compression supported: 1
2020/01/09-15:29:29.968249 7f4da8c27700 	kBZip2Compression supported: 1
2020/01/09-15:29:29.968250 7f4da8c27700 	kZlibCompression supported: 1
2020/01/09-15:29:29.968252 7f4da8c27700 	kSnappyCompression supported: 1
2020/01/09-15:29:29.968256 7f4da8c27700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:29:29.968682 7f4da8c27700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000302
2020/01/09-15:29:29.968788 7f4da8c27700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:29:29.968791 7f4da8c27700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:29:29.968792 7f4da8c27700           Options.merge_operator: None
2020/01/09-15:29:29.968793 7f4da8c27700        Options.compaction_filter: None
2020/01/09-15:29:29.968794 7f4da8c27700        Options.compaction_filter_factory: None
2020/01/09-15:29:29.968804 7f4da8c27700         Options.memtable_factory: SkipListFactory
2020/01/09-15:29:29.968805 7f4da8c27700            Options.table_factory: BlockBasedTable
2020/01/09-15:29:29.968831 7f4da8c27700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4da0bd4b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4da0bd5260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:29:29.968834 7f4da8c27700        Options.write_buffer_size: 67108864
2020/01/09-15:29:29.968835 7f4da8c27700  Options.max_write_buffer_number: 2
2020/01/09-15:29:29.968836 7f4da8c27700          Options.compression: LZ4
2020/01/09-15:29:29.968837 7f4da8c27700                  Options.bottommost_compression: ZSTD
2020/01/09-15:29:29.968838 7f4da8c27700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:29:29.968839 7f4da8c27700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:29:29.968840 7f4da8c27700             Options.num_levels: 7
2020/01/09-15:29:29.968841 7f4da8c27700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:29:29.968841 7f4da8c27700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:29:29.968842 7f4da8c27700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:29:29.968843 7f4da8c27700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:29:29.968844 7f4da8c27700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:29:29.968844 7f4da8c27700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:29:29.968845 7f4da8c27700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:29:29.968846 7f4da8c27700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:29:29.968847 7f4da8c27700            Options.compression_opts.window_bits: -14
2020/01/09-15:29:29.968848 7f4da8c27700                  Options.compression_opts.level: 32767
2020/01/09-15:29:29.968848 7f4da8c27700               Options.compression_opts.strategy: 0
2020/01/09-15:29:29.968849 7f4da8c27700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:29:29.968850 7f4da8c27700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:29:29.968851 7f4da8c27700                  Options.compression_opts.enabled: false
2020/01/09-15:29:29.968851 7f4da8c27700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:29:29.968852 7f4da8c27700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:29:29.968853 7f4da8c27700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:29:29.968853 7f4da8c27700                   Options.target_file_size_base: 67108864
2020/01/09-15:29:29.968854 7f4da8c27700             Options.target_file_size_multiplier: 1
2020/01/09-15:29:29.968855 7f4da8c27700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:29:29.968856 7f4da8c27700                      Options.snap_refresh_nanos: 0
2020/01/09-15:29:29.968856 7f4da8c27700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:29:29.968857 7f4da8c27700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:29:29.968864 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:29:29.968865 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:29:29.968866 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:29:29.968867 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:29:29.968867 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:29:29.968868 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:29:29.968869 7f4da8c27700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:29:29.968870 7f4da8c27700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:29:29.968870 7f4da8c27700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:29:29.968871 7f4da8c27700                        Options.arena_block_size: 8388608
2020/01/09-15:29:29.968872 7f4da8c27700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:29:29.968873 7f4da8c27700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:29:29.968874 7f4da8c27700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:29:29.968874 7f4da8c27700                Options.disable_auto_compactions: 0
2020/01/09-15:29:29.968876 7f4da8c27700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:29:29.968877 7f4da8c27700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:29:29.968877 7f4da8c27700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:29:29.968878 7f4da8c27700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:29:29.968879 7f4da8c27700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:29:29.968880 7f4da8c27700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:29:29.968881 7f4da8c27700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:29:29.968881 7f4da8c27700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:29:29.968882 7f4da8c27700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:29:29.968883 7f4da8c27700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:29:29.968884 7f4da8c27700                   Options.table_properties_collectors: 
2020/01/09-15:29:29.968885 7f4da8c27700                   Options.inplace_update_support: 0
2020/01/09-15:29:29.968885 7f4da8c27700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:29:29.968886 7f4da8c27700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:29:29.968887 7f4da8c27700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:29:29.968888 7f4da8c27700   Options.memtable_huge_page_size: 0
2020/01/09-15:29:29.968889 7f4da8c27700                           Options.bloom_locality: 0
2020/01/09-15:29:29.968889 7f4da8c27700                    Options.max_successive_merges: 0
2020/01/09-15:29:29.968890 7f4da8c27700                Options.optimize_filters_for_hits: 0
2020/01/09-15:29:29.968891 7f4da8c27700                Options.paranoid_file_checks: 0
2020/01/09-15:29:29.968891 7f4da8c27700                Options.force_consistency_checks: 0
2020/01/09-15:29:29.968892 7f4da8c27700                Options.report_bg_io_stats: 0
2020/01/09-15:29:29.968893 7f4da8c27700                               Options.ttl: 0
2020/01/09-15:29:29.968894 7f4da8c27700          Options.periodic_compaction_seconds: 0
2020/01/09-15:29:29.969602 7f4da8c27700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 2, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:29:29.969607 7f4da8c27700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 301
2020/01/09-15:29:29.969754 7f4da8c27700 EVENT_LOG_v1 {"time_micros": 1578554969969743, "job": 1, "event": "recovery_started", "log_files": [303]}
2020/01/09-15:29:29.969760 7f4da8c27700 [/db_impl_open.cc:597] Recovering log #303 mode 2
2020/01/09-15:29:29.969863 7f4da8c27700 [/version_set.cc:3546] Creating manifest 305
2020/01/09-15:29:30.024080 7f4da8c27700 EVENT_LOG_v1 {"time_micros": 1578554970024074, "job": 1, "event": "recovery_finished"}
2020/01/09-15:29:30.075387 7f4da8c27700 DB pointer 0x7f4da0bd6eb0
2020/01/09-15:29:30.075602 7f4d137fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:29:30.075623 7f4d137fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
