2020/01/10-18:08:13.263307 7f124a58b700 RocksDB version: 6.2.4
2020/01/10-18:08:13.263378 7f124a58b700 Git sha rocksdb_build_git_sha:
2020/01/10-18:08:13.263380 7f124a58b700 Compile date Oct 10 2019
2020/01/10-18:08:13.263385 7f124a58b700 DB SUMMARY
2020/01/10-18:08:13.263512 7f124a58b700 CURRENT file:  CURRENT
2020/01/10-18:08:13.263514 7f124a58b700 IDENTITY file:  IDENTITY
2020/01/10-18:08:13.263521 7f124a58b700 MANIFEST file:  MANIFEST-000479 size: 384 Bytes
2020/01/10-18:08:13.263523 7f124a58b700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/10-18:08:13.263524 7f124a58b700 Write Ahead Log file in matrixchain/transaction: 000480.log size: 0 ; 
2020/01/10-18:08:13.263531 7f124a58b700                         Options.error_if_exists: 0
2020/01/10-18:08:13.263534 7f124a58b700                       Options.create_if_missing: 1
2020/01/10-18:08:13.263535 7f124a58b700                         Options.paranoid_checks: 1
2020/01/10-18:08:13.263535 7f124a58b700                                     Options.env: 0x7f122216c3e0
2020/01/10-18:08:13.263536 7f124a58b700                                Options.info_log: 0x7f1244bc9280
2020/01/10-18:08:13.263537 7f124a58b700                Options.max_file_opening_threads: 16
2020/01/10-18:08:13.263538 7f124a58b700                              Options.statistics: (nil)
2020/01/10-18:08:13.263539 7f124a58b700                               Options.use_fsync: 0
2020/01/10-18:08:13.263539 7f124a58b700                       Options.max_log_file_size: 0
2020/01/10-18:08:13.263540 7f124a58b700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:08:13.263541 7f124a58b700                   Options.log_file_time_to_roll: 0
2020/01/10-18:08:13.263542 7f124a58b700                       Options.keep_log_file_num: 1000
2020/01/10-18:08:13.263543 7f124a58b700                    Options.recycle_log_file_num: 0
2020/01/10-18:08:13.263543 7f124a58b700                         Options.allow_fallocate: 1
2020/01/10-18:08:13.263544 7f124a58b700                        Options.allow_mmap_reads: 0
2020/01/10-18:08:13.263545 7f124a58b700                       Options.allow_mmap_writes: 0
2020/01/10-18:08:13.263545 7f124a58b700                        Options.use_direct_reads: 0
2020/01/10-18:08:13.263546 7f124a58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:08:13.263547 7f124a58b700          Options.create_missing_column_families: 0
2020/01/10-18:08:13.263547 7f124a58b700                              Options.db_log_dir: 
2020/01/10-18:08:13.263548 7f124a58b700                                 Options.wal_dir: matrixchain/transaction
2020/01/10-18:08:13.263549 7f124a58b700                Options.table_cache_numshardbits: 6
2020/01/10-18:08:13.263550 7f124a58b700                      Options.max_subcompactions: 1
2020/01/10-18:08:13.263551 7f124a58b700                  Options.max_background_flushes: -1
2020/01/10-18:08:13.263551 7f124a58b700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:08:13.263552 7f124a58b700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:08:13.263553 7f124a58b700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:08:13.263553 7f124a58b700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:08:13.263554 7f124a58b700                   Options.advise_random_on_open: 1
2020/01/10-18:08:13.263555 7f124a58b700                    Options.db_write_buffer_size: 0
2020/01/10-18:08:13.263556 7f124a58b700                    Options.write_buffer_manager: 0x7f1244bcd1a0
2020/01/10-18:08:13.263556 7f124a58b700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:08:13.263557 7f124a58b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:08:13.263558 7f124a58b700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:08:13.263559 7f124a58b700                      Options.use_adaptive_mutex: 0
2020/01/10-18:08:13.263559 7f124a58b700                            Options.rate_limiter: (nil)
2020/01/10-18:08:13.263561 7f124a58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:08:13.263568 7f124a58b700                       Options.wal_recovery_mode: 2
2020/01/10-18:08:13.263569 7f124a58b700                  Options.enable_thread_tracking: 0
2020/01/10-18:08:13.263570 7f124a58b700                  Options.enable_pipelined_write: 0
2020/01/10-18:08:13.263571 7f124a58b700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:08:13.263572 7f124a58b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:08:13.263572 7f124a58b700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:08:13.263573 7f124a58b700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:08:13.263574 7f124a58b700                               Options.row_cache: None
2020/01/10-18:08:13.263575 7f124a58b700                              Options.wal_filter: None
2020/01/10-18:08:13.263576 7f124a58b700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:08:13.263576 7f124a58b700             Options.allow_ingest_behind: 0
2020/01/10-18:08:13.263577 7f124a58b700             Options.preserve_deletes: 0
2020/01/10-18:08:13.263578 7f124a58b700             Options.two_write_queues: 0
2020/01/10-18:08:13.263578 7f124a58b700             Options.manual_wal_flush: 0
2020/01/10-18:08:13.263579 7f124a58b700             Options.atomic_flush: 0
2020/01/10-18:08:13.263580 7f124a58b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:08:13.263582 7f124a58b700             Options.max_background_jobs: 1
2020/01/10-18:08:13.263582 7f124a58b700             Options.max_background_compactions: -1
2020/01/10-18:08:13.263583 7f124a58b700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:08:13.263586 7f124a58b700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:08:13.263586 7f124a58b700             Options.delayed_write_rate : 16777216
2020/01/10-18:08:13.263587 7f124a58b700             Options.max_total_wal_size: 0
2020/01/10-18:08:13.263588 7f124a58b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:08:13.263589 7f124a58b700                   Options.stats_dump_period_sec: 600
2020/01/10-18:08:13.263590 7f124a58b700                 Options.stats_persist_period_sec: 600
2020/01/10-18:08:13.263590 7f124a58b700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:08:13.263591 7f124a58b700                          Options.max_open_files: 32
2020/01/10-18:08:13.263592 7f124a58b700                          Options.bytes_per_sync: 0
2020/01/10-18:08:13.263593 7f124a58b700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:08:13.263593 7f124a58b700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:08:13.263594 7f124a58b700       Options.compaction_readahead_size: 0
2020/01/10-18:08:13.263595 7f124a58b700 Compression algorithms supported:
2020/01/10-18:08:13.263596 7f124a58b700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:08:13.263599 7f124a58b700 	kZSTD supported: 1
2020/01/10-18:08:13.263600 7f124a58b700 	kXpressCompression supported: 0
2020/01/10-18:08:13.263601 7f124a58b700 	kLZ4HCCompression supported: 1
2020/01/10-18:08:13.263602 7f124a58b700 	kLZ4Compression supported: 1
2020/01/10-18:08:13.263603 7f124a58b700 	kBZip2Compression supported: 1
2020/01/10-18:08:13.263604 7f124a58b700 	kZlibCompression supported: 1
2020/01/10-18:08:13.263604 7f124a58b700 	kSnappyCompression supported: 1
2020/01/10-18:08:13.263607 7f124a58b700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:08:13.263860 7f124a58b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000479
2020/01/10-18:08:13.263962 7f124a58b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:08:13.263965 7f124a58b700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:08:13.263966 7f124a58b700           Options.merge_operator: None
2020/01/10-18:08:13.263966 7f124a58b700        Options.compaction_filter: None
2020/01/10-18:08:13.263967 7f124a58b700        Options.compaction_filter_factory: None
2020/01/10-18:08:13.263976 7f124a58b700         Options.memtable_factory: SkipListFactory
2020/01/10-18:08:13.263977 7f124a58b700            Options.table_factory: BlockBasedTable
2020/01/10-18:08:13.264002 7f124a58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1244bc9a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1244bca1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:08:13.264006 7f124a58b700        Options.write_buffer_size: 67108864
2020/01/10-18:08:13.264007 7f124a58b700  Options.max_write_buffer_number: 2
2020/01/10-18:08:13.264008 7f124a58b700          Options.compression: LZ4
2020/01/10-18:08:13.264009 7f124a58b700                  Options.bottommost_compression: ZSTD
2020/01/10-18:08:13.264010 7f124a58b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:08:13.264011 7f124a58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:08:13.264012 7f124a58b700             Options.num_levels: 7
2020/01/10-18:08:13.264012 7f124a58b700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:08:13.264013 7f124a58b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:08:13.264014 7f124a58b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:08:13.264014 7f124a58b700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:08:13.264015 7f124a58b700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:08:13.264016 7f124a58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:08:13.264017 7f124a58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:08:13.264018 7f124a58b700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:08:13.264018 7f124a58b700            Options.compression_opts.window_bits: -14
2020/01/10-18:08:13.264019 7f124a58b700                  Options.compression_opts.level: 32767
2020/01/10-18:08:13.264020 7f124a58b700               Options.compression_opts.strategy: 0
2020/01/10-18:08:13.264021 7f124a58b700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:08:13.264021 7f124a58b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:08:13.264022 7f124a58b700                  Options.compression_opts.enabled: false
2020/01/10-18:08:13.264023 7f124a58b700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:08:13.264023 7f124a58b700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:08:13.264024 7f124a58b700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:08:13.264025 7f124a58b700                   Options.target_file_size_base: 67108864
2020/01/10-18:08:13.264026 7f124a58b700             Options.target_file_size_multiplier: 1
2020/01/10-18:08:13.264026 7f124a58b700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:08:13.264027 7f124a58b700                      Options.snap_refresh_nanos: 0
2020/01/10-18:08:13.264028 7f124a58b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:08:13.264028 7f124a58b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:08:13.264036 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:08:13.264038 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:08:13.264040 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:08:13.264042 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:08:13.264044 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:08:13.264046 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:08:13.264048 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:08:13.264050 7f124a58b700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:08:13.264067 7f124a58b700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:08:13.264069 7f124a58b700                        Options.arena_block_size: 8388608
2020/01/10-18:08:13.264071 7f124a58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:08:13.264073 7f124a58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:08:13.264075 7f124a58b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:08:13.264076 7f124a58b700                Options.disable_auto_compactions: 0
2020/01/10-18:08:13.264079 7f124a58b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:08:13.264081 7f124a58b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:08:13.264083 7f124a58b700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:08:13.264085 7f124a58b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:08:13.264087 7f124a58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:08:13.264089 7f124a58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:08:13.264092 7f124a58b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:08:13.264094 7f124a58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:08:13.264096 7f124a58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:08:13.264097 7f124a58b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:08:13.264098 7f124a58b700                   Options.table_properties_collectors: 
2020/01/10-18:08:13.264099 7f124a58b700                   Options.inplace_update_support: 0
2020/01/10-18:08:13.264100 7f124a58b700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:08:13.264100 7f124a58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:08:13.264102 7f124a58b700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:08:13.264102 7f124a58b700   Options.memtable_huge_page_size: 0
2020/01/10-18:08:13.264103 7f124a58b700                           Options.bloom_locality: 0
2020/01/10-18:08:13.264104 7f124a58b700                    Options.max_successive_merges: 0
2020/01/10-18:08:13.264105 7f124a58b700                Options.optimize_filters_for_hits: 0
2020/01/10-18:08:13.264105 7f124a58b700                Options.paranoid_file_checks: 0
2020/01/10-18:08:13.264106 7f124a58b700                Options.force_consistency_checks: 0
2020/01/10-18:08:13.264107 7f124a58b700                Options.report_bg_io_stats: 0
2020/01/10-18:08:13.264108 7f124a58b700                               Options.ttl: 0
2020/01/10-18:08:13.264108 7f124a58b700          Options.periodic_compaction_seconds: 0
2020/01/10-18:08:13.264773 7f124a58b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 481, last_sequence is 2, log_number is 478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:08:13.264778 7f124a58b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 478
2020/01/10-18:08:13.264945 7f124a58b700 EVENT_LOG_v1 {"time_micros": 1578650893264934, "job": 1, "event": "recovery_started", "log_files": [480]}
2020/01/10-18:08:13.264951 7f124a58b700 [/db_impl_open.cc:597] Recovering log #480 mode 2
2020/01/10-18:08:13.265054 7f124a58b700 [/version_set.cc:3546] Creating manifest 482
2020/01/10-18:08:13.334438 7f124a58b700 EVENT_LOG_v1 {"time_micros": 1578650893334432, "job": 1, "event": "recovery_finished"}
2020/01/10-18:08:13.377461 7f124a58b700 DB pointer 0x7f1244bcbe70
2020/01/10-18:08:13.377672 7f11b17fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:08:13.377693 7f11b17fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
