2020/01/08-19:17:26.771278 7f9bc6c83700 RocksDB version: 6.2.4
2020/01/08-19:17:26.771360 7f9bc6c83700 Git sha rocksdb_build_git_sha:
2020/01/08-19:17:26.771364 7f9bc6c83700 Compile date Oct 10 2019
2020/01/08-19:17:26.771369 7f9bc6c83700 DB SUMMARY
2020/01/08-19:17:26.771460 7f9bc6c83700 CURRENT file:  CURRENT
2020/01/08-19:17:26.771462 7f9bc6c83700 IDENTITY file:  IDENTITY
2020/01/08-19:17:26.771467 7f9bc6c83700 MANIFEST file:  MANIFEST-000233 size: 384 Bytes
2020/01/08-19:17:26.771469 7f9bc6c83700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:17:26.771471 7f9bc6c83700 Write Ahead Log file in matrixchain/transaction: 000234.log size: 0 ; 
2020/01/08-19:17:26.771477 7f9bc6c83700                         Options.error_if_exists: 0
2020/01/08-19:17:26.771480 7f9bc6c83700                       Options.create_if_missing: 1
2020/01/08-19:17:26.771480 7f9bc6c83700                         Options.paranoid_checks: 1
2020/01/08-19:17:26.771481 7f9bc6c83700                                     Options.env: 0x7f9b4fffb3e0
2020/01/08-19:17:26.771482 7f9bc6c83700                                Options.info_log: 0x7f9bc0b1b910
2020/01/08-19:17:26.771483 7f9bc6c83700                Options.max_file_opening_threads: 16
2020/01/08-19:17:26.771484 7f9bc6c83700                              Options.statistics: (nil)
2020/01/08-19:17:26.771485 7f9bc6c83700                               Options.use_fsync: 0
2020/01/08-19:17:26.771485 7f9bc6c83700                       Options.max_log_file_size: 0
2020/01/08-19:17:26.771486 7f9bc6c83700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:17:26.771487 7f9bc6c83700                   Options.log_file_time_to_roll: 0
2020/01/08-19:17:26.771488 7f9bc6c83700                       Options.keep_log_file_num: 1000
2020/01/08-19:17:26.771489 7f9bc6c83700                    Options.recycle_log_file_num: 0
2020/01/08-19:17:26.771489 7f9bc6c83700                         Options.allow_fallocate: 1
2020/01/08-19:17:26.771490 7f9bc6c83700                        Options.allow_mmap_reads: 0
2020/01/08-19:17:26.771491 7f9bc6c83700                       Options.allow_mmap_writes: 0
2020/01/08-19:17:26.771491 7f9bc6c83700                        Options.use_direct_reads: 0
2020/01/08-19:17:26.771492 7f9bc6c83700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:17:26.771493 7f9bc6c83700          Options.create_missing_column_families: 0
2020/01/08-19:17:26.771494 7f9bc6c83700                              Options.db_log_dir: 
2020/01/08-19:17:26.771494 7f9bc6c83700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:17:26.771495 7f9bc6c83700                Options.table_cache_numshardbits: 6
2020/01/08-19:17:26.771496 7f9bc6c83700                      Options.max_subcompactions: 1
2020/01/08-19:17:26.771497 7f9bc6c83700                  Options.max_background_flushes: -1
2020/01/08-19:17:26.771498 7f9bc6c83700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:17:26.771498 7f9bc6c83700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:17:26.771499 7f9bc6c83700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:17:26.771500 7f9bc6c83700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:17:26.771501 7f9bc6c83700                   Options.advise_random_on_open: 1
2020/01/08-19:17:26.771501 7f9bc6c83700                    Options.db_write_buffer_size: 0
2020/01/08-19:17:26.771502 7f9bc6c83700                    Options.write_buffer_manager: 0x7f9bc0b1f7b0
2020/01/08-19:17:26.771503 7f9bc6c83700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:17:26.771504 7f9bc6c83700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:17:26.771504 7f9bc6c83700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:17:26.771505 7f9bc6c83700                      Options.use_adaptive_mutex: 0
2020/01/08-19:17:26.771506 7f9bc6c83700                            Options.rate_limiter: (nil)
2020/01/08-19:17:26.771507 7f9bc6c83700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:17:26.771515 7f9bc6c83700                       Options.wal_recovery_mode: 2
2020/01/08-19:17:26.771516 7f9bc6c83700                  Options.enable_thread_tracking: 0
2020/01/08-19:17:26.771517 7f9bc6c83700                  Options.enable_pipelined_write: 0
2020/01/08-19:17:26.771518 7f9bc6c83700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:17:26.771518 7f9bc6c83700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:17:26.771519 7f9bc6c83700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:17:26.771520 7f9bc6c83700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:17:26.771521 7f9bc6c83700                               Options.row_cache: None
2020/01/08-19:17:26.771521 7f9bc6c83700                              Options.wal_filter: None
2020/01/08-19:17:26.771522 7f9bc6c83700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:17:26.771523 7f9bc6c83700             Options.allow_ingest_behind: 0
2020/01/08-19:17:26.771524 7f9bc6c83700             Options.preserve_deletes: 0
2020/01/08-19:17:26.771525 7f9bc6c83700             Options.two_write_queues: 0
2020/01/08-19:17:26.771525 7f9bc6c83700             Options.manual_wal_flush: 0
2020/01/08-19:17:26.771526 7f9bc6c83700             Options.atomic_flush: 0
2020/01/08-19:17:26.771527 7f9bc6c83700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:17:26.771528 7f9bc6c83700             Options.max_background_jobs: 1
2020/01/08-19:17:26.771529 7f9bc6c83700             Options.max_background_compactions: -1
2020/01/08-19:17:26.771530 7f9bc6c83700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:17:26.771533 7f9bc6c83700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:17:26.771533 7f9bc6c83700             Options.delayed_write_rate : 16777216
2020/01/08-19:17:26.771534 7f9bc6c83700             Options.max_total_wal_size: 0
2020/01/08-19:17:26.771535 7f9bc6c83700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:17:26.771536 7f9bc6c83700                   Options.stats_dump_period_sec: 600
2020/01/08-19:17:26.771537 7f9bc6c83700                 Options.stats_persist_period_sec: 600
2020/01/08-19:17:26.771537 7f9bc6c83700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:17:26.771538 7f9bc6c83700                          Options.max_open_files: 32
2020/01/08-19:17:26.771539 7f9bc6c83700                          Options.bytes_per_sync: 0
2020/01/08-19:17:26.771540 7f9bc6c83700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:17:26.771540 7f9bc6c83700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:17:26.771541 7f9bc6c83700       Options.compaction_readahead_size: 0
2020/01/08-19:17:26.771542 7f9bc6c83700 Compression algorithms supported:
2020/01/08-19:17:26.771543 7f9bc6c83700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:17:26.771547 7f9bc6c83700 	kZSTD supported: 1
2020/01/08-19:17:26.771548 7f9bc6c83700 	kXpressCompression supported: 0
2020/01/08-19:17:26.771548 7f9bc6c83700 	kLZ4HCCompression supported: 1
2020/01/08-19:17:26.771549 7f9bc6c83700 	kLZ4Compression supported: 1
2020/01/08-19:17:26.771550 7f9bc6c83700 	kBZip2Compression supported: 1
2020/01/08-19:17:26.771551 7f9bc6c83700 	kZlibCompression supported: 1
2020/01/08-19:17:26.771552 7f9bc6c83700 	kSnappyCompression supported: 1
2020/01/08-19:17:26.771554 7f9bc6c83700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:17:26.771816 7f9bc6c83700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000233
2020/01/08-19:17:26.771925 7f9bc6c83700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:17:26.771928 7f9bc6c83700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:17:26.771929 7f9bc6c83700           Options.merge_operator: None
2020/01/08-19:17:26.771930 7f9bc6c83700        Options.compaction_filter: None
2020/01/08-19:17:26.771931 7f9bc6c83700        Options.compaction_filter_factory: None
2020/01/08-19:17:26.771939 7f9bc6c83700         Options.memtable_factory: SkipListFactory
2020/01/08-19:17:26.771941 7f9bc6c83700            Options.table_factory: BlockBasedTable
2020/01/08-19:17:26.771967 7f9bc6c83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bc0b1c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bc0b1c830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:17:26.771970 7f9bc6c83700        Options.write_buffer_size: 67108864
2020/01/08-19:17:26.771971 7f9bc6c83700  Options.max_write_buffer_number: 2
2020/01/08-19:17:26.771972 7f9bc6c83700          Options.compression: LZ4
2020/01/08-19:17:26.771973 7f9bc6c83700                  Options.bottommost_compression: ZSTD
2020/01/08-19:17:26.771974 7f9bc6c83700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:17:26.771975 7f9bc6c83700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:17:26.771976 7f9bc6c83700             Options.num_levels: 7
2020/01/08-19:17:26.771977 7f9bc6c83700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:17:26.771978 7f9bc6c83700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:17:26.771978 7f9bc6c83700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:17:26.771979 7f9bc6c83700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:17:26.771980 7f9bc6c83700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:17:26.771981 7f9bc6c83700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:17:26.771981 7f9bc6c83700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:17:26.771982 7f9bc6c83700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:17:26.771983 7f9bc6c83700            Options.compression_opts.window_bits: -14
2020/01/08-19:17:26.771984 7f9bc6c83700                  Options.compression_opts.level: 32767
2020/01/08-19:17:26.771985 7f9bc6c83700               Options.compression_opts.strategy: 0
2020/01/08-19:17:26.771985 7f9bc6c83700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:17:26.771986 7f9bc6c83700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:17:26.771987 7f9bc6c83700                  Options.compression_opts.enabled: false
2020/01/08-19:17:26.771988 7f9bc6c83700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:17:26.771988 7f9bc6c83700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:17:26.771989 7f9bc6c83700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:17:26.771990 7f9bc6c83700                   Options.target_file_size_base: 67108864
2020/01/08-19:17:26.771991 7f9bc6c83700             Options.target_file_size_multiplier: 1
2020/01/08-19:17:26.771991 7f9bc6c83700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:17:26.771992 7f9bc6c83700                      Options.snap_refresh_nanos: 0
2020/01/08-19:17:26.771993 7f9bc6c83700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:17:26.771994 7f9bc6c83700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:17:26.772000 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:17:26.772001 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:17:26.772002 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:17:26.772003 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:17:26.772004 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:17:26.772005 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:17:26.772005 7f9bc6c83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:17:26.772006 7f9bc6c83700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:17:26.772007 7f9bc6c83700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:17:26.772008 7f9bc6c83700                        Options.arena_block_size: 8388608
2020/01/08-19:17:26.772008 7f9bc6c83700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:17:26.772009 7f9bc6c83700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:17:26.772010 7f9bc6c83700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:17:26.772011 7f9bc6c83700                Options.disable_auto_compactions: 0
2020/01/08-19:17:26.772012 7f9bc6c83700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:17:26.772013 7f9bc6c83700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:17:26.772014 7f9bc6c83700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:17:26.772015 7f9bc6c83700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:17:26.772015 7f9bc6c83700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:17:26.772016 7f9bc6c83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:17:26.772017 7f9bc6c83700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:17:26.772018 7f9bc6c83700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:17:26.772019 7f9bc6c83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:17:26.772019 7f9bc6c83700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:17:26.772020 7f9bc6c83700                   Options.table_properties_collectors: 
2020/01/08-19:17:26.772021 7f9bc6c83700                   Options.inplace_update_support: 0
2020/01/08-19:17:26.772022 7f9bc6c83700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:17:26.772023 7f9bc6c83700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:17:26.772024 7f9bc6c83700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:17:26.772024 7f9bc6c83700   Options.memtable_huge_page_size: 0
2020/01/08-19:17:26.772025 7f9bc6c83700                           Options.bloom_locality: 0
2020/01/08-19:17:26.772026 7f9bc6c83700                    Options.max_successive_merges: 0
2020/01/08-19:17:26.772027 7f9bc6c83700                Options.optimize_filters_for_hits: 0
2020/01/08-19:17:26.772027 7f9bc6c83700                Options.paranoid_file_checks: 0
2020/01/08-19:17:26.772028 7f9bc6c83700                Options.force_consistency_checks: 0
2020/01/08-19:17:26.772029 7f9bc6c83700                Options.report_bg_io_stats: 0
2020/01/08-19:17:26.772030 7f9bc6c83700                               Options.ttl: 0
2020/01/08-19:17:26.772030 7f9bc6c83700          Options.periodic_compaction_seconds: 0
2020/01/08-19:17:26.772817 7f9bc6c83700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 2, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:17:26.772821 7f9bc6c83700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 232
2020/01/08-19:17:26.772975 7f9bc6c83700 EVENT_LOG_v1 {"time_micros": 1578482246772961, "job": 1, "event": "recovery_started", "log_files": [234]}
2020/01/08-19:17:26.772983 7f9bc6c83700 [/db_impl_open.cc:597] Recovering log #234 mode 2
2020/01/08-19:17:26.773118 7f9bc6c83700 [/version_set.cc:3546] Creating manifest 236
2020/01/08-19:17:26.841927 7f9bc6c83700 EVENT_LOG_v1 {"time_micros": 1578482246841922, "job": 1, "event": "recovery_finished"}
2020/01/08-19:17:26.943298 7f9bc6c83700 DB pointer 0x7f9bc0b1e480
2020/01/08-19:17:26.943529 7f9b2e7f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:17:26.943555 7f9b2e7f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
