2020/01/08-19:24:08.185021 7f7cc95ff700 RocksDB version: 6.2.4
2020/01/08-19:24:08.185099 7f7cc95ff700 Git sha rocksdb_build_git_sha:
2020/01/08-19:24:08.185102 7f7cc95ff700 Compile date Oct 10 2019
2020/01/08-19:24:08.185107 7f7cc95ff700 DB SUMMARY
2020/01/08-19:24:08.185208 7f7cc95ff700 CURRENT file:  CURRENT
2020/01/08-19:24:08.185211 7f7cc95ff700 IDENTITY file:  IDENTITY
2020/01/08-19:24:08.185217 7f7cc95ff700 MANIFEST file:  MANIFEST-000239 size: 384 Bytes
2020/01/08-19:24:08.185220 7f7cc95ff700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-19:24:08.185222 7f7cc95ff700 Write Ahead Log file in matrixchain/transaction: 000240.log size: 0 ; 
2020/01/08-19:24:08.185228 7f7cc95ff700                         Options.error_if_exists: 0
2020/01/08-19:24:08.185232 7f7cc95ff700                       Options.create_if_missing: 1
2020/01/08-19:24:08.185233 7f7cc95ff700                         Options.paranoid_checks: 1
2020/01/08-19:24:08.185234 7f7cc95ff700                                     Options.env: 0x7f7c856b03e0
2020/01/08-19:24:08.185235 7f7cc95ff700                                Options.info_log: 0x7f7cc0b80150
2020/01/08-19:24:08.185236 7f7cc95ff700                Options.max_file_opening_threads: 16
2020/01/08-19:24:08.185238 7f7cc95ff700                              Options.statistics: (nil)
2020/01/08-19:24:08.185239 7f7cc95ff700                               Options.use_fsync: 0
2020/01/08-19:24:08.185240 7f7cc95ff700                       Options.max_log_file_size: 0
2020/01/08-19:24:08.185241 7f7cc95ff700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:24:08.185243 7f7cc95ff700                   Options.log_file_time_to_roll: 0
2020/01/08-19:24:08.185244 7f7cc95ff700                       Options.keep_log_file_num: 1000
2020/01/08-19:24:08.185245 7f7cc95ff700                    Options.recycle_log_file_num: 0
2020/01/08-19:24:08.185246 7f7cc95ff700                         Options.allow_fallocate: 1
2020/01/08-19:24:08.185247 7f7cc95ff700                        Options.allow_mmap_reads: 0
2020/01/08-19:24:08.185248 7f7cc95ff700                       Options.allow_mmap_writes: 0
2020/01/08-19:24:08.185249 7f7cc95ff700                        Options.use_direct_reads: 0
2020/01/08-19:24:08.185250 7f7cc95ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:24:08.185252 7f7cc95ff700          Options.create_missing_column_families: 0
2020/01/08-19:24:08.185253 7f7cc95ff700                              Options.db_log_dir: 
2020/01/08-19:24:08.185254 7f7cc95ff700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-19:24:08.185255 7f7cc95ff700                Options.table_cache_numshardbits: 6
2020/01/08-19:24:08.185256 7f7cc95ff700                      Options.max_subcompactions: 1
2020/01/08-19:24:08.185257 7f7cc95ff700                  Options.max_background_flushes: -1
2020/01/08-19:24:08.185259 7f7cc95ff700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:24:08.185260 7f7cc95ff700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:24:08.185261 7f7cc95ff700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:24:08.185262 7f7cc95ff700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:24:08.185263 7f7cc95ff700                   Options.advise_random_on_open: 1
2020/01/08-19:24:08.185264 7f7cc95ff700                    Options.db_write_buffer_size: 0
2020/01/08-19:24:08.185265 7f7cc95ff700                    Options.write_buffer_manager: 0x7f7cc0b84180
2020/01/08-19:24:08.185266 7f7cc95ff700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:24:08.185268 7f7cc95ff700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:24:08.185269 7f7cc95ff700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:24:08.185270 7f7cc95ff700                      Options.use_adaptive_mutex: 0
2020/01/08-19:24:08.185271 7f7cc95ff700                            Options.rate_limiter: (nil)
2020/01/08-19:24:08.185273 7f7cc95ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:24:08.185283 7f7cc95ff700                       Options.wal_recovery_mode: 2
2020/01/08-19:24:08.185284 7f7cc95ff700                  Options.enable_thread_tracking: 0
2020/01/08-19:24:08.185285 7f7cc95ff700                  Options.enable_pipelined_write: 0
2020/01/08-19:24:08.185286 7f7cc95ff700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:24:08.185287 7f7cc95ff700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:24:08.185289 7f7cc95ff700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:24:08.185290 7f7cc95ff700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:24:08.185291 7f7cc95ff700                               Options.row_cache: None
2020/01/08-19:24:08.185292 7f7cc95ff700                              Options.wal_filter: None
2020/01/08-19:24:08.185293 7f7cc95ff700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:24:08.185294 7f7cc95ff700             Options.allow_ingest_behind: 0
2020/01/08-19:24:08.185296 7f7cc95ff700             Options.preserve_deletes: 0
2020/01/08-19:24:08.185297 7f7cc95ff700             Options.two_write_queues: 0
2020/01/08-19:24:08.185298 7f7cc95ff700             Options.manual_wal_flush: 0
2020/01/08-19:24:08.185299 7f7cc95ff700             Options.atomic_flush: 0
2020/01/08-19:24:08.185300 7f7cc95ff700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:24:08.185303 7f7cc95ff700             Options.max_background_jobs: 1
2020/01/08-19:24:08.185304 7f7cc95ff700             Options.max_background_compactions: -1
2020/01/08-19:24:08.185305 7f7cc95ff700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:24:08.185308 7f7cc95ff700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:24:08.185309 7f7cc95ff700             Options.delayed_write_rate : 16777216
2020/01/08-19:24:08.185311 7f7cc95ff700             Options.max_total_wal_size: 0
2020/01/08-19:24:08.185312 7f7cc95ff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:24:08.185313 7f7cc95ff700                   Options.stats_dump_period_sec: 600
2020/01/08-19:24:08.185314 7f7cc95ff700                 Options.stats_persist_period_sec: 600
2020/01/08-19:24:08.185315 7f7cc95ff700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:24:08.185316 7f7cc95ff700                          Options.max_open_files: 32
2020/01/08-19:24:08.185318 7f7cc95ff700                          Options.bytes_per_sync: 0
2020/01/08-19:24:08.185319 7f7cc95ff700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:24:08.185320 7f7cc95ff700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:24:08.185321 7f7cc95ff700       Options.compaction_readahead_size: 0
2020/01/08-19:24:08.185322 7f7cc95ff700 Compression algorithms supported:
2020/01/08-19:24:08.185324 7f7cc95ff700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:24:08.185328 7f7cc95ff700 	kZSTD supported: 1
2020/01/08-19:24:08.185330 7f7cc95ff700 	kXpressCompression supported: 0
2020/01/08-19:24:08.185331 7f7cc95ff700 	kLZ4HCCompression supported: 1
2020/01/08-19:24:08.185333 7f7cc95ff700 	kLZ4Compression supported: 1
2020/01/08-19:24:08.185334 7f7cc95ff700 	kBZip2Compression supported: 1
2020/01/08-19:24:08.185335 7f7cc95ff700 	kZlibCompression supported: 1
2020/01/08-19:24:08.185336 7f7cc95ff700 	kSnappyCompression supported: 1
2020/01/08-19:24:08.185339 7f7cc95ff700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:24:08.185632 7f7cc95ff700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000239
2020/01/08-19:24:08.185752 7f7cc95ff700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:24:08.185755 7f7cc95ff700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:24:08.185757 7f7cc95ff700           Options.merge_operator: None
2020/01/08-19:24:08.185758 7f7cc95ff700        Options.compaction_filter: None
2020/01/08-19:24:08.185759 7f7cc95ff700        Options.compaction_filter_factory: None
2020/01/08-19:24:08.185769 7f7cc95ff700         Options.memtable_factory: SkipListFactory
2020/01/08-19:24:08.185771 7f7cc95ff700            Options.table_factory: BlockBasedTable
2020/01/08-19:24:08.185802 7f7cc95ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cc0b813a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cc0b81130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:24:08.185806 7f7cc95ff700        Options.write_buffer_size: 67108864
2020/01/08-19:24:08.185808 7f7cc95ff700  Options.max_write_buffer_number: 2
2020/01/08-19:24:08.185809 7f7cc95ff700          Options.compression: LZ4
2020/01/08-19:24:08.185811 7f7cc95ff700                  Options.bottommost_compression: ZSTD
2020/01/08-19:24:08.185812 7f7cc95ff700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:24:08.185814 7f7cc95ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:24:08.185815 7f7cc95ff700             Options.num_levels: 7
2020/01/08-19:24:08.185816 7f7cc95ff700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:24:08.185817 7f7cc95ff700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:24:08.185818 7f7cc95ff700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:24:08.185819 7f7cc95ff700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:24:08.185820 7f7cc95ff700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:24:08.185821 7f7cc95ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:24:08.185823 7f7cc95ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:24:08.185824 7f7cc95ff700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:24:08.185825 7f7cc95ff700            Options.compression_opts.window_bits: -14
2020/01/08-19:24:08.185826 7f7cc95ff700                  Options.compression_opts.level: 32767
2020/01/08-19:24:08.185827 7f7cc95ff700               Options.compression_opts.strategy: 0
2020/01/08-19:24:08.185828 7f7cc95ff700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:24:08.185829 7f7cc95ff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:24:08.185830 7f7cc95ff700                  Options.compression_opts.enabled: false
2020/01/08-19:24:08.185831 7f7cc95ff700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:24:08.185833 7f7cc95ff700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:24:08.185834 7f7cc95ff700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:24:08.185835 7f7cc95ff700                   Options.target_file_size_base: 67108864
2020/01/08-19:24:08.185836 7f7cc95ff700             Options.target_file_size_multiplier: 1
2020/01/08-19:24:08.185837 7f7cc95ff700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:24:08.185838 7f7cc95ff700                      Options.snap_refresh_nanos: 0
2020/01/08-19:24:08.185839 7f7cc95ff700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:24:08.185840 7f7cc95ff700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:24:08.185848 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:24:08.185850 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:24:08.185851 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:24:08.185852 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:24:08.185853 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:24:08.185855 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:24:08.185856 7f7cc95ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:24:08.185857 7f7cc95ff700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:24:08.185858 7f7cc95ff700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:24:08.185859 7f7cc95ff700                        Options.arena_block_size: 8388608
2020/01/08-19:24:08.185860 7f7cc95ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:24:08.185861 7f7cc95ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:24:08.185862 7f7cc95ff700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:24:08.185863 7f7cc95ff700                Options.disable_auto_compactions: 0
2020/01/08-19:24:08.185865 7f7cc95ff700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:24:08.185866 7f7cc95ff700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:24:08.185867 7f7cc95ff700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:24:08.185868 7f7cc95ff700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:24:08.185869 7f7cc95ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:24:08.185871 7f7cc95ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:24:08.185872 7f7cc95ff700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:24:08.185873 7f7cc95ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:24:08.185874 7f7cc95ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:24:08.185875 7f7cc95ff700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:24:08.185876 7f7cc95ff700                   Options.table_properties_collectors: 
2020/01/08-19:24:08.185878 7f7cc95ff700                   Options.inplace_update_support: 0
2020/01/08-19:24:08.185879 7f7cc95ff700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:24:08.185880 7f7cc95ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:24:08.185881 7f7cc95ff700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:24:08.185883 7f7cc95ff700   Options.memtable_huge_page_size: 0
2020/01/08-19:24:08.185884 7f7cc95ff700                           Options.bloom_locality: 0
2020/01/08-19:24:08.185885 7f7cc95ff700                    Options.max_successive_merges: 0
2020/01/08-19:24:08.185886 7f7cc95ff700                Options.optimize_filters_for_hits: 0
2020/01/08-19:24:08.185887 7f7cc95ff700                Options.paranoid_file_checks: 0
2020/01/08-19:24:08.185888 7f7cc95ff700                Options.force_consistency_checks: 0
2020/01/08-19:24:08.185889 7f7cc95ff700                Options.report_bg_io_stats: 0
2020/01/08-19:24:08.185890 7f7cc95ff700                               Options.ttl: 0
2020/01/08-19:24:08.185891 7f7cc95ff700          Options.periodic_compaction_seconds: 0
2020/01/08-19:24:08.186573 7f7cc95ff700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 2, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:24:08.186578 7f7cc95ff700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 238
2020/01/08-19:24:08.186740 7f7cc95ff700 EVENT_LOG_v1 {"time_micros": 1578482648186727, "job": 1, "event": "recovery_started", "log_files": [240]}
2020/01/08-19:24:08.186748 7f7cc95ff700 [/db_impl_open.cc:597] Recovering log #240 mode 2
2020/01/08-19:24:08.186869 7f7cc95ff700 [/version_set.cc:3546] Creating manifest 242
2020/01/08-19:24:08.257180 7f7cc95ff700 EVENT_LOG_v1 {"time_micros": 1578482648257176, "job": 1, "event": "recovery_finished"}
2020/01/08-19:24:08.308457 7f7cc95ff700 DB pointer 0x7f7cc0b82e50
2020/01/08-19:24:08.308686 7f7c34ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:24:08.308706 7f7c34ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
