2020/01/09-19:30:45.856038 7fd8d0e87700 RocksDB version: 6.2.4
2020/01/09-19:30:45.856092 7fd8d0e87700 Git sha rocksdb_build_git_sha:
2020/01/09-19:30:45.856094 7fd8d0e87700 Compile date Oct 10 2019
2020/01/09-19:30:45.856099 7fd8d0e87700 DB SUMMARY
2020/01/09-19:30:45.856208 7fd8d0e87700 CURRENT file:  CURRENT
2020/01/09-19:30:45.856209 7fd8d0e87700 IDENTITY file:  IDENTITY
2020/01/09-19:30:45.856216 7fd8d0e87700 MANIFEST file:  MANIFEST-000365 size: 384 Bytes
2020/01/09-19:30:45.856218 7fd8d0e87700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/09-19:30:45.856219 7fd8d0e87700 Write Ahead Log file in matrixchain/transaction: 000366.log size: 0 ; 
2020/01/09-19:30:45.856227 7fd8d0e87700                         Options.error_if_exists: 0
2020/01/09-19:30:45.856230 7fd8d0e87700                       Options.create_if_missing: 1
2020/01/09-19:30:45.856231 7fd8d0e87700                         Options.paranoid_checks: 1
2020/01/09-19:30:45.856231 7fd8d0e87700                                     Options.env: 0x7fd8a8a683e0
2020/01/09-19:30:45.856232 7fd8d0e87700                                Options.info_log: 0x7fd8c8b17610
2020/01/09-19:30:45.856233 7fd8d0e87700                Options.max_file_opening_threads: 16
2020/01/09-19:30:45.856234 7fd8d0e87700                              Options.statistics: (nil)
2020/01/09-19:30:45.856235 7fd8d0e87700                               Options.use_fsync: 0
2020/01/09-19:30:45.856236 7fd8d0e87700                       Options.max_log_file_size: 0
2020/01/09-19:30:45.856236 7fd8d0e87700                  Options.max_manifest_file_size: 1073741824
2020/01/09-19:30:45.856237 7fd8d0e87700                   Options.log_file_time_to_roll: 0
2020/01/09-19:30:45.856238 7fd8d0e87700                       Options.keep_log_file_num: 1000
2020/01/09-19:30:45.856239 7fd8d0e87700                    Options.recycle_log_file_num: 0
2020/01/09-19:30:45.856239 7fd8d0e87700                         Options.allow_fallocate: 1
2020/01/09-19:30:45.856240 7fd8d0e87700                        Options.allow_mmap_reads: 0
2020/01/09-19:30:45.856241 7fd8d0e87700                       Options.allow_mmap_writes: 0
2020/01/09-19:30:45.856242 7fd8d0e87700                        Options.use_direct_reads: 0
2020/01/09-19:30:45.856242 7fd8d0e87700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-19:30:45.856243 7fd8d0e87700          Options.create_missing_column_families: 0
2020/01/09-19:30:45.856244 7fd8d0e87700                              Options.db_log_dir: 
2020/01/09-19:30:45.856245 7fd8d0e87700                                 Options.wal_dir: matrixchain/transaction
2020/01/09-19:30:45.856245 7fd8d0e87700                Options.table_cache_numshardbits: 6
2020/01/09-19:30:45.856246 7fd8d0e87700                      Options.max_subcompactions: 1
2020/01/09-19:30:45.856247 7fd8d0e87700                  Options.max_background_flushes: -1
2020/01/09-19:30:45.856248 7fd8d0e87700                         Options.WAL_ttl_seconds: 0
2020/01/09-19:30:45.856249 7fd8d0e87700                       Options.WAL_size_limit_MB: 0
2020/01/09-19:30:45.856249 7fd8d0e87700             Options.manifest_preallocation_size: 4194304
2020/01/09-19:30:45.856250 7fd8d0e87700                     Options.is_fd_close_on_exec: 1
2020/01/09-19:30:45.856251 7fd8d0e87700                   Options.advise_random_on_open: 1
2020/01/09-19:30:45.856252 7fd8d0e87700                    Options.db_write_buffer_size: 0
2020/01/09-19:30:45.856252 7fd8d0e87700                    Options.write_buffer_manager: 0x7fd8c8b1c4e0
2020/01/09-19:30:45.856253 7fd8d0e87700         Options.access_hint_on_compaction_start: 1
2020/01/09-19:30:45.856254 7fd8d0e87700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-19:30:45.856255 7fd8d0e87700           Options.random_access_max_buffer_size: 1048576
2020/01/09-19:30:45.856255 7fd8d0e87700                      Options.use_adaptive_mutex: 0
2020/01/09-19:30:45.856256 7fd8d0e87700                            Options.rate_limiter: (nil)
2020/01/09-19:30:45.856258 7fd8d0e87700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-19:30:45.856266 7fd8d0e87700                       Options.wal_recovery_mode: 2
2020/01/09-19:30:45.856267 7fd8d0e87700                  Options.enable_thread_tracking: 0
2020/01/09-19:30:45.856268 7fd8d0e87700                  Options.enable_pipelined_write: 0
2020/01/09-19:30:45.856269 7fd8d0e87700         Options.allow_concurrent_memtable_write: 1
2020/01/09-19:30:45.856269 7fd8d0e87700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-19:30:45.856270 7fd8d0e87700             Options.write_thread_max_yield_usec: 100
2020/01/09-19:30:45.856271 7fd8d0e87700            Options.write_thread_slow_yield_usec: 3
2020/01/09-19:30:45.856272 7fd8d0e87700                               Options.row_cache: None
2020/01/09-19:30:45.856272 7fd8d0e87700                              Options.wal_filter: None
2020/01/09-19:30:45.856273 7fd8d0e87700             Options.avoid_flush_during_recovery: 0
2020/01/09-19:30:45.856274 7fd8d0e87700             Options.allow_ingest_behind: 0
2020/01/09-19:30:45.856275 7fd8d0e87700             Options.preserve_deletes: 0
2020/01/09-19:30:45.856275 7fd8d0e87700             Options.two_write_queues: 0
2020/01/09-19:30:45.856276 7fd8d0e87700             Options.manual_wal_flush: 0
2020/01/09-19:30:45.856277 7fd8d0e87700             Options.atomic_flush: 0
2020/01/09-19:30:45.856278 7fd8d0e87700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-19:30:45.856279 7fd8d0e87700             Options.max_background_jobs: 1
2020/01/09-19:30:45.856280 7fd8d0e87700             Options.max_background_compactions: -1
2020/01/09-19:30:45.856281 7fd8d0e87700             Options.avoid_flush_during_shutdown: 0
2020/01/09-19:30:45.856284 7fd8d0e87700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-19:30:45.856284 7fd8d0e87700             Options.delayed_write_rate : 16777216
2020/01/09-19:30:45.856285 7fd8d0e87700             Options.max_total_wal_size: 0
2020/01/09-19:30:45.856286 7fd8d0e87700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-19:30:45.856287 7fd8d0e87700                   Options.stats_dump_period_sec: 600
2020/01/09-19:30:45.856288 7fd8d0e87700                 Options.stats_persist_period_sec: 600
2020/01/09-19:30:45.856288 7fd8d0e87700                 Options.stats_history_buffer_size: 1048576
2020/01/09-19:30:45.856289 7fd8d0e87700                          Options.max_open_files: 32
2020/01/09-19:30:45.856290 7fd8d0e87700                          Options.bytes_per_sync: 0
2020/01/09-19:30:45.856291 7fd8d0e87700                      Options.wal_bytes_per_sync: 0
2020/01/09-19:30:45.856291 7fd8d0e87700                   Options.strict_bytes_per_sync: 0
2020/01/09-19:30:45.856292 7fd8d0e87700       Options.compaction_readahead_size: 0
2020/01/09-19:30:45.856293 7fd8d0e87700 Compression algorithms supported:
2020/01/09-19:30:45.856294 7fd8d0e87700 	kZSTDNotFinalCompression supported: 1
2020/01/09-19:30:45.856298 7fd8d0e87700 	kZSTD supported: 1
2020/01/09-19:30:45.856299 7fd8d0e87700 	kXpressCompression supported: 0
2020/01/09-19:30:45.856300 7fd8d0e87700 	kLZ4HCCompression supported: 1
2020/01/09-19:30:45.856301 7fd8d0e87700 	kLZ4Compression supported: 1
2020/01/09-19:30:45.856301 7fd8d0e87700 	kBZip2Compression supported: 1
2020/01/09-19:30:45.856302 7fd8d0e87700 	kZlibCompression supported: 1
2020/01/09-19:30:45.856303 7fd8d0e87700 	kSnappyCompression supported: 1
2020/01/09-19:30:45.856305 7fd8d0e87700 Fast CRC32 supported: Not supported on x86
2020/01/09-19:30:45.856591 7fd8d0e87700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000365
2020/01/09-19:30:45.856704 7fd8d0e87700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-19:30:45.856707 7fd8d0e87700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-19:30:45.856708 7fd8d0e87700           Options.merge_operator: None
2020/01/09-19:30:45.856709 7fd8d0e87700        Options.compaction_filter: None
2020/01/09-19:30:45.856709 7fd8d0e87700        Options.compaction_filter_factory: None
2020/01/09-19:30:45.856719 7fd8d0e87700         Options.memtable_factory: SkipListFactory
2020/01/09-19:30:45.856721 7fd8d0e87700            Options.table_factory: BlockBasedTable
2020/01/09-19:30:45.856747 7fd8d0e87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8c8b18e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8c8b19560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-19:30:45.856751 7fd8d0e87700        Options.write_buffer_size: 67108864
2020/01/09-19:30:45.856752 7fd8d0e87700  Options.max_write_buffer_number: 2
2020/01/09-19:30:45.856753 7fd8d0e87700          Options.compression: LZ4
2020/01/09-19:30:45.856755 7fd8d0e87700                  Options.bottommost_compression: ZSTD
2020/01/09-19:30:45.856756 7fd8d0e87700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-19:30:45.856757 7fd8d0e87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-19:30:45.856758 7fd8d0e87700             Options.num_levels: 7
2020/01/09-19:30:45.856758 7fd8d0e87700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-19:30:45.856759 7fd8d0e87700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-19:30:45.856760 7fd8d0e87700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-19:30:45.856761 7fd8d0e87700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-19:30:45.856762 7fd8d0e87700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-19:30:45.856762 7fd8d0e87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-19:30:45.856763 7fd8d0e87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:45.856764 7fd8d0e87700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-19:30:45.856765 7fd8d0e87700            Options.compression_opts.window_bits: -14
2020/01/09-19:30:45.856766 7fd8d0e87700                  Options.compression_opts.level: 32767
2020/01/09-19:30:45.856766 7fd8d0e87700               Options.compression_opts.strategy: 0
2020/01/09-19:30:45.856767 7fd8d0e87700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-19:30:45.856768 7fd8d0e87700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:45.856769 7fd8d0e87700                  Options.compression_opts.enabled: false
2020/01/09-19:30:45.856769 7fd8d0e87700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-19:30:45.856770 7fd8d0e87700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-19:30:45.856771 7fd8d0e87700              Options.level0_stop_writes_trigger: 36
2020/01/09-19:30:45.856772 7fd8d0e87700                   Options.target_file_size_base: 67108864
2020/01/09-19:30:45.856772 7fd8d0e87700             Options.target_file_size_multiplier: 1
2020/01/09-19:30:45.856773 7fd8d0e87700                Options.max_bytes_for_level_base: 268435456
2020/01/09-19:30:45.856774 7fd8d0e87700                      Options.snap_refresh_nanos: 0
2020/01/09-19:30:45.856775 7fd8d0e87700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-19:30:45.856775 7fd8d0e87700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-19:30:45.856783 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-19:30:45.856784 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-19:30:45.856784 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-19:30:45.856785 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-19:30:45.856786 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-19:30:45.856787 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-19:30:45.856788 7fd8d0e87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-19:30:45.856788 7fd8d0e87700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-19:30:45.856789 7fd8d0e87700                    Options.max_compaction_bytes: 1677721600
2020/01/09-19:30:45.856790 7fd8d0e87700                        Options.arena_block_size: 8388608
2020/01/09-19:30:45.856791 7fd8d0e87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-19:30:45.856792 7fd8d0e87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-19:30:45.856792 7fd8d0e87700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-19:30:45.856793 7fd8d0e87700                Options.disable_auto_compactions: 0
2020/01/09-19:30:45.856794 7fd8d0e87700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-19:30:45.856795 7fd8d0e87700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-19:30:45.856796 7fd8d0e87700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-19:30:45.856797 7fd8d0e87700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-19:30:45.856798 7fd8d0e87700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-19:30:45.856799 7fd8d0e87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-19:30:45.856799 7fd8d0e87700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-19:30:45.856800 7fd8d0e87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-19:30:45.856801 7fd8d0e87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-19:30:45.856802 7fd8d0e87700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-19:30:45.856803 7fd8d0e87700                   Options.table_properties_collectors: 
2020/01/09-19:30:45.856803 7fd8d0e87700                   Options.inplace_update_support: 0
2020/01/09-19:30:45.856804 7fd8d0e87700                 Options.inplace_update_num_locks: 10000
2020/01/09-19:30:45.856805 7fd8d0e87700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-19:30:45.856806 7fd8d0e87700               Options.memtable_whole_key_filtering: 0
2020/01/09-19:30:45.856807 7fd8d0e87700   Options.memtable_huge_page_size: 0
2020/01/09-19:30:45.856808 7fd8d0e87700                           Options.bloom_locality: 0
2020/01/09-19:30:45.856808 7fd8d0e87700                    Options.max_successive_merges: 0
2020/01/09-19:30:45.856809 7fd8d0e87700                Options.optimize_filters_for_hits: 0
2020/01/09-19:30:45.856810 7fd8d0e87700                Options.paranoid_file_checks: 0
2020/01/09-19:30:45.856810 7fd8d0e87700                Options.force_consistency_checks: 0
2020/01/09-19:30:45.856811 7fd8d0e87700                Options.report_bg_io_stats: 0
2020/01/09-19:30:45.856812 7fd8d0e87700                               Options.ttl: 0
2020/01/09-19:30:45.856813 7fd8d0e87700          Options.periodic_compaction_seconds: 0
2020/01/09-19:30:45.857535 7fd8d0e87700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 2, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-19:30:45.857541 7fd8d0e87700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 364
2020/01/09-19:30:45.857705 7fd8d0e87700 EVENT_LOG_v1 {"time_micros": 1578569445857694, "job": 1, "event": "recovery_started", "log_files": [366]}
2020/01/09-19:30:45.857712 7fd8d0e87700 [/db_impl_open.cc:597] Recovering log #366 mode 2
2020/01/09-19:30:45.857822 7fd8d0e87700 [/version_set.cc:3546] Creating manifest 368
2020/01/09-19:30:45.923226 7fd8d0e87700 EVENT_LOG_v1 {"time_micros": 1578569445923220, "job": 1, "event": "recovery_finished"}
2020/01/09-19:30:45.974534 7fd8d0e87700 DB pointer 0x7fd8c8b1b1b0
2020/01/09-19:30:45.974748 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:30:45.974768 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-19:40:45.975240 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:40:45.975424 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-19:50:45.975983 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:50:45.976137 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-20:00:45.976749 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-20:00:45.976984 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-20:10:45.986159 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-20:10:46.005442 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-20:20:46.058551 7fd837fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-20:20:46.080594 7fd837fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
