2020/01/08-15:20:15.560419 7f075a194700 RocksDB version: 6.2.4
2020/01/08-15:20:15.560493 7f075a194700 Git sha rocksdb_build_git_sha:
2020/01/08-15:20:15.560498 7f075a194700 Compile date Oct 10 2019
2020/01/08-15:20:15.560504 7f075a194700 DB SUMMARY
2020/01/08-15:20:15.560614 7f075a194700 CURRENT file:  CURRENT
2020/01/08-15:20:15.560616 7f075a194700 IDENTITY file:  IDENTITY
2020/01/08-15:20:15.560622 7f075a194700 MANIFEST file:  MANIFEST-000170 size: 384 Bytes
2020/01/08-15:20:15.560626 7f075a194700 SST files in matrixchain/transaction dir, Total Num: 2, files: 000004.sst 000067.sst 
2020/01/08-15:20:15.560628 7f075a194700 Write Ahead Log file in matrixchain/transaction: 000171.log size: 0 ; 
2020/01/08-15:20:15.560636 7f075a194700                         Options.error_if_exists: 0
2020/01/08-15:20:15.560639 7f075a194700                       Options.create_if_missing: 1
2020/01/08-15:20:15.560641 7f075a194700                         Options.paranoid_checks: 1
2020/01/08-15:20:15.560642 7f075a194700                                     Options.env: 0x7f072a0873e0
2020/01/08-15:20:15.560644 7f075a194700                                Options.info_log: 0x7f0754a54850
2020/01/08-15:20:15.560646 7f075a194700                Options.max_file_opening_threads: 16
2020/01/08-15:20:15.560647 7f075a194700                              Options.statistics: (nil)
2020/01/08-15:20:15.560649 7f075a194700                               Options.use_fsync: 0
2020/01/08-15:20:15.560650 7f075a194700                       Options.max_log_file_size: 0
2020/01/08-15:20:15.560652 7f075a194700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:20:15.560653 7f075a194700                   Options.log_file_time_to_roll: 0
2020/01/08-15:20:15.560655 7f075a194700                       Options.keep_log_file_num: 1000
2020/01/08-15:20:15.560656 7f075a194700                    Options.recycle_log_file_num: 0
2020/01/08-15:20:15.560657 7f075a194700                         Options.allow_fallocate: 1
2020/01/08-15:20:15.560659 7f075a194700                        Options.allow_mmap_reads: 0
2020/01/08-15:20:15.560660 7f075a194700                       Options.allow_mmap_writes: 0
2020/01/08-15:20:15.560662 7f075a194700                        Options.use_direct_reads: 0
2020/01/08-15:20:15.560663 7f075a194700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:20:15.560664 7f075a194700          Options.create_missing_column_families: 0
2020/01/08-15:20:15.560666 7f075a194700                              Options.db_log_dir: 
2020/01/08-15:20:15.560667 7f075a194700                                 Options.wal_dir: matrixchain/transaction
2020/01/08-15:20:15.560669 7f075a194700                Options.table_cache_numshardbits: 6
2020/01/08-15:20:15.560670 7f075a194700                      Options.max_subcompactions: 1
2020/01/08-15:20:15.560672 7f075a194700                  Options.max_background_flushes: -1
2020/01/08-15:20:15.560673 7f075a194700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:20:15.560674 7f075a194700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:20:15.560676 7f075a194700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:20:15.560677 7f075a194700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:20:15.560679 7f075a194700                   Options.advise_random_on_open: 1
2020/01/08-15:20:15.560680 7f075a194700                    Options.db_write_buffer_size: 0
2020/01/08-15:20:15.560682 7f075a194700                    Options.write_buffer_manager: 0x7f0754a586f0
2020/01/08-15:20:15.560683 7f075a194700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:20:15.560684 7f075a194700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:20:15.560686 7f075a194700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:20:15.560687 7f075a194700                      Options.use_adaptive_mutex: 0
2020/01/08-15:20:15.560689 7f075a194700                            Options.rate_limiter: (nil)
2020/01/08-15:20:15.560691 7f075a194700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:20:15.560701 7f075a194700                       Options.wal_recovery_mode: 2
2020/01/08-15:20:15.560703 7f075a194700                  Options.enable_thread_tracking: 0
2020/01/08-15:20:15.560705 7f075a194700                  Options.enable_pipelined_write: 0
2020/01/08-15:20:15.560706 7f075a194700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:20:15.560707 7f075a194700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:20:15.560709 7f075a194700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:20:15.560710 7f075a194700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:20:15.560712 7f075a194700                               Options.row_cache: None
2020/01/08-15:20:15.560713 7f075a194700                              Options.wal_filter: None
2020/01/08-15:20:15.560715 7f075a194700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:20:15.560716 7f075a194700             Options.allow_ingest_behind: 0
2020/01/08-15:20:15.560718 7f075a194700             Options.preserve_deletes: 0
2020/01/08-15:20:15.560719 7f075a194700             Options.two_write_queues: 0
2020/01/08-15:20:15.560720 7f075a194700             Options.manual_wal_flush: 0
2020/01/08-15:20:15.560722 7f075a194700             Options.atomic_flush: 0
2020/01/08-15:20:15.560723 7f075a194700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:20:15.560725 7f075a194700             Options.max_background_jobs: 1
2020/01/08-15:20:15.560727 7f075a194700             Options.max_background_compactions: -1
2020/01/08-15:20:15.560728 7f075a194700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:20:15.560732 7f075a194700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:20:15.560733 7f075a194700             Options.delayed_write_rate : 16777216
2020/01/08-15:20:15.560735 7f075a194700             Options.max_total_wal_size: 0
2020/01/08-15:20:15.560736 7f075a194700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:20:15.560738 7f075a194700                   Options.stats_dump_period_sec: 600
2020/01/08-15:20:15.560739 7f075a194700                 Options.stats_persist_period_sec: 600
2020/01/08-15:20:15.560741 7f075a194700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:20:15.560742 7f075a194700                          Options.max_open_files: 32
2020/01/08-15:20:15.560744 7f075a194700                          Options.bytes_per_sync: 0
2020/01/08-15:20:15.560745 7f075a194700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:20:15.560746 7f075a194700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:20:15.560748 7f075a194700       Options.compaction_readahead_size: 0
2020/01/08-15:20:15.560749 7f075a194700 Compression algorithms supported:
2020/01/08-15:20:15.560751 7f075a194700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:20:15.560756 7f075a194700 	kZSTD supported: 1
2020/01/08-15:20:15.560757 7f075a194700 	kXpressCompression supported: 0
2020/01/08-15:20:15.560759 7f075a194700 	kLZ4HCCompression supported: 1
2020/01/08-15:20:15.560760 7f075a194700 	kLZ4Compression supported: 1
2020/01/08-15:20:15.560762 7f075a194700 	kBZip2Compression supported: 1
2020/01/08-15:20:15.560763 7f075a194700 	kZlibCompression supported: 1
2020/01/08-15:20:15.560765 7f075a194700 	kSnappyCompression supported: 1
2020/01/08-15:20:15.560768 7f075a194700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:20:15.561071 7f075a194700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/transaction/MANIFEST-000170
2020/01/08-15:20:15.561202 7f075a194700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:20:15.561207 7f075a194700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:20:15.561208 7f075a194700           Options.merge_operator: None
2020/01/08-15:20:15.561210 7f075a194700        Options.compaction_filter: None
2020/01/08-15:20:15.561211 7f075a194700        Options.compaction_filter_factory: None
2020/01/08-15:20:15.561223 7f075a194700         Options.memtable_factory: SkipListFactory
2020/01/08-15:20:15.561225 7f075a194700            Options.table_factory: BlockBasedTable
2020/01/08-15:20:15.561261 7f075a194700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0754a55020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0754a55770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:20:15.561266 7f075a194700        Options.write_buffer_size: 67108864
2020/01/08-15:20:15.561267 7f075a194700  Options.max_write_buffer_number: 2
2020/01/08-15:20:15.561269 7f075a194700          Options.compression: LZ4
2020/01/08-15:20:15.561271 7f075a194700                  Options.bottommost_compression: ZSTD
2020/01/08-15:20:15.561273 7f075a194700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:20:15.561274 7f075a194700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:20:15.561276 7f075a194700             Options.num_levels: 7
2020/01/08-15:20:15.561277 7f075a194700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:20:15.561278 7f075a194700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:20:15.561280 7f075a194700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:20:15.561281 7f075a194700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:20:15.561282 7f075a194700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:20:15.561284 7f075a194700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.561285 7f075a194700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.561286 7f075a194700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:20:15.561288 7f075a194700            Options.compression_opts.window_bits: -14
2020/01/08-15:20:15.561289 7f075a194700                  Options.compression_opts.level: 32767
2020/01/08-15:20:15.561291 7f075a194700               Options.compression_opts.strategy: 0
2020/01/08-15:20:15.561292 7f075a194700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.561293 7f075a194700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.561295 7f075a194700                  Options.compression_opts.enabled: false
2020/01/08-15:20:15.561296 7f075a194700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:20:15.561297 7f075a194700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:20:15.561298 7f075a194700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:20:15.561300 7f075a194700                   Options.target_file_size_base: 67108864
2020/01/08-15:20:15.561301 7f075a194700             Options.target_file_size_multiplier: 1
2020/01/08-15:20:15.561302 7f075a194700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:20:15.561303 7f075a194700                      Options.snap_refresh_nanos: 0
2020/01/08-15:20:15.561305 7f075a194700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:20:15.561306 7f075a194700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:20:15.561316 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:20:15.561318 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:20:15.561319 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:20:15.561320 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:20:15.561322 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:20:15.561323 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:20:15.561324 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:20:15.561325 7f075a194700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:20:15.561327 7f075a194700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:20:15.561328 7f075a194700                        Options.arena_block_size: 8388608
2020/01/08-15:20:15.561330 7f075a194700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:20:15.561331 7f075a194700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:20:15.561332 7f075a194700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:20:15.561333 7f075a194700                Options.disable_auto_compactions: 0
2020/01/08-15:20:15.561335 7f075a194700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:20:15.561337 7f075a194700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:20:15.561338 7f075a194700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:20:15.561339 7f075a194700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:20:15.561362 7f075a194700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:20:15.561363 7f075a194700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:20:15.561365 7f075a194700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:20:15.561366 7f075a194700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:20:15.561367 7f075a194700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:20:15.561369 7f075a194700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:20:15.561370 7f075a194700                   Options.table_properties_collectors: 
2020/01/08-15:20:15.561372 7f075a194700                   Options.inplace_update_support: 0
2020/01/08-15:20:15.561373 7f075a194700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:20:15.561374 7f075a194700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:20:15.561376 7f075a194700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:20:15.561377 7f075a194700   Options.memtable_huge_page_size: 0
2020/01/08-15:20:15.561379 7f075a194700                           Options.bloom_locality: 0
2020/01/08-15:20:15.561380 7f075a194700                    Options.max_successive_merges: 0
2020/01/08-15:20:15.561381 7f075a194700                Options.optimize_filters_for_hits: 0
2020/01/08-15:20:15.561383 7f075a194700                Options.paranoid_file_checks: 0
2020/01/08-15:20:15.561384 7f075a194700                Options.force_consistency_checks: 0
2020/01/08-15:20:15.561385 7f075a194700                Options.report_bg_io_stats: 0
2020/01/08-15:20:15.561387 7f075a194700                               Options.ttl: 0
2020/01/08-15:20:15.561388 7f075a194700          Options.periodic_compaction_seconds: 0
2020/01/08-15:20:15.562274 7f075a194700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/transaction/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 2, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:20:15.562280 7f075a194700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 169
2020/01/08-15:20:15.562422 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015562412, "job": 1, "event": "recovery_started", "log_files": [171]}
2020/01/08-15:20:15.562429 7f075a194700 [/db_impl_open.cc:597] Recovering log #171 mode 2
2020/01/08-15:20:15.562537 7f075a194700 [/version_set.cc:3546] Creating manifest 173
2020/01/08-15:20:15.618058 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015618052, "job": 1, "event": "recovery_finished"}
2020/01/08-15:20:15.661264 7f075a194700 DB pointer 0x7f0754a573c0
2020/01/08-15:20:15.661520 7f06c97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:20:15.661540 7f06c97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
