2020/01/09-19:30:35.576567 7fc147d95700 RocksDB version: 6.2.4
2020/01/09-19:30:35.576614 7fc147d95700 Git sha rocksdb_build_git_sha:
2020/01/09-19:30:35.576617 7fc147d95700 Compile date Oct 10 2019
2020/01/09-19:30:35.576618 7fc147d95700 DB SUMMARY
2020/01/09-19:30:35.576746 7fc147d95700 CURRENT file:  CURRENT
2020/01/09-19:30:35.576748 7fc147d95700 IDENTITY file:  IDENTITY
2020/01/09-19:30:35.576756 7fc147d95700 MANIFEST file:  MANIFEST-000359 size: 89 Bytes
2020/01/09-19:30:35.576759 7fc147d95700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-19:30:35.576760 7fc147d95700 Write Ahead Log file in matrixchain/header: 000360.log size: 0 ; 
2020/01/09-19:30:35.576767 7fc147d95700                         Options.error_if_exists: 0
2020/01/09-19:30:35.576769 7fc147d95700                       Options.create_if_missing: 1
2020/01/09-19:30:35.576770 7fc147d95700                         Options.paranoid_checks: 1
2020/01/09-19:30:35.576771 7fc147d95700                                     Options.env: 0x7fc1237cf3e0
2020/01/09-19:30:35.576773 7fc147d95700                                Options.info_log: 0x7fc140b7c7a0
2020/01/09-19:30:35.576774 7fc147d95700                Options.max_file_opening_threads: 16
2020/01/09-19:30:35.576775 7fc147d95700                              Options.statistics: (nil)
2020/01/09-19:30:35.576777 7fc147d95700                               Options.use_fsync: 0
2020/01/09-19:30:35.576779 7fc147d95700                       Options.max_log_file_size: 0
2020/01/09-19:30:35.576780 7fc147d95700                  Options.max_manifest_file_size: 1073741824
2020/01/09-19:30:35.576782 7fc147d95700                   Options.log_file_time_to_roll: 0
2020/01/09-19:30:35.576783 7fc147d95700                       Options.keep_log_file_num: 1000
2020/01/09-19:30:35.576784 7fc147d95700                    Options.recycle_log_file_num: 0
2020/01/09-19:30:35.576785 7fc147d95700                         Options.allow_fallocate: 1
2020/01/09-19:30:35.576786 7fc147d95700                        Options.allow_mmap_reads: 0
2020/01/09-19:30:35.576787 7fc147d95700                       Options.allow_mmap_writes: 0
2020/01/09-19:30:35.576788 7fc147d95700                        Options.use_direct_reads: 0
2020/01/09-19:30:35.576789 7fc147d95700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-19:30:35.576790 7fc147d95700          Options.create_missing_column_families: 0
2020/01/09-19:30:35.576791 7fc147d95700                              Options.db_log_dir: 
2020/01/09-19:30:35.576793 7fc147d95700                                 Options.wal_dir: matrixchain/header
2020/01/09-19:30:35.576794 7fc147d95700                Options.table_cache_numshardbits: 6
2020/01/09-19:30:35.576795 7fc147d95700                      Options.max_subcompactions: 1
2020/01/09-19:30:35.576796 7fc147d95700                  Options.max_background_flushes: -1
2020/01/09-19:30:35.576798 7fc147d95700                         Options.WAL_ttl_seconds: 0
2020/01/09-19:30:35.576799 7fc147d95700                       Options.WAL_size_limit_MB: 0
2020/01/09-19:30:35.576800 7fc147d95700             Options.manifest_preallocation_size: 4194304
2020/01/09-19:30:35.576801 7fc147d95700                     Options.is_fd_close_on_exec: 1
2020/01/09-19:30:35.576803 7fc147d95700                   Options.advise_random_on_open: 1
2020/01/09-19:30:35.576804 7fc147d95700                    Options.db_write_buffer_size: 0
2020/01/09-19:30:35.576805 7fc147d95700                    Options.write_buffer_manager: 0x7fc140b80000
2020/01/09-19:30:35.576806 7fc147d95700         Options.access_hint_on_compaction_start: 1
2020/01/09-19:30:35.576807 7fc147d95700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-19:30:35.576808 7fc147d95700           Options.random_access_max_buffer_size: 1048576
2020/01/09-19:30:35.576809 7fc147d95700                      Options.use_adaptive_mutex: 0
2020/01/09-19:30:35.576810 7fc147d95700                            Options.rate_limiter: (nil)
2020/01/09-19:30:35.576812 7fc147d95700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-19:30:35.576813 7fc147d95700                       Options.wal_recovery_mode: 2
2020/01/09-19:30:35.576823 7fc147d95700                  Options.enable_thread_tracking: 0
2020/01/09-19:30:35.576824 7fc147d95700                  Options.enable_pipelined_write: 0
2020/01/09-19:30:35.576825 7fc147d95700         Options.allow_concurrent_memtable_write: 1
2020/01/09-19:30:35.576827 7fc147d95700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-19:30:35.576828 7fc147d95700             Options.write_thread_max_yield_usec: 100
2020/01/09-19:30:35.576829 7fc147d95700            Options.write_thread_slow_yield_usec: 3
2020/01/09-19:30:35.576830 7fc147d95700                               Options.row_cache: None
2020/01/09-19:30:35.576831 7fc147d95700                              Options.wal_filter: None
2020/01/09-19:30:35.576832 7fc147d95700             Options.avoid_flush_during_recovery: 0
2020/01/09-19:30:35.576833 7fc147d95700             Options.allow_ingest_behind: 0
2020/01/09-19:30:35.576835 7fc147d95700             Options.preserve_deletes: 0
2020/01/09-19:30:35.576836 7fc147d95700             Options.two_write_queues: 0
2020/01/09-19:30:35.576837 7fc147d95700             Options.manual_wal_flush: 0
2020/01/09-19:30:35.576838 7fc147d95700             Options.atomic_flush: 0
2020/01/09-19:30:35.576839 7fc147d95700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-19:30:35.576840 7fc147d95700             Options.max_background_jobs: 1
2020/01/09-19:30:35.576841 7fc147d95700             Options.max_background_compactions: -1
2020/01/09-19:30:35.576843 7fc147d95700             Options.avoid_flush_during_shutdown: 0
2020/01/09-19:30:35.576844 7fc147d95700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-19:30:35.576845 7fc147d95700             Options.delayed_write_rate : 16777216
2020/01/09-19:30:35.576846 7fc147d95700             Options.max_total_wal_size: 0
2020/01/09-19:30:35.576847 7fc147d95700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-19:30:35.576849 7fc147d95700                   Options.stats_dump_period_sec: 600
2020/01/09-19:30:35.576850 7fc147d95700                 Options.stats_persist_period_sec: 600
2020/01/09-19:30:35.576851 7fc147d95700                 Options.stats_history_buffer_size: 1048576
2020/01/09-19:30:35.576852 7fc147d95700                          Options.max_open_files: 32
2020/01/09-19:30:35.576853 7fc147d95700                          Options.bytes_per_sync: 0
2020/01/09-19:30:35.576854 7fc147d95700                      Options.wal_bytes_per_sync: 0
2020/01/09-19:30:35.576856 7fc147d95700                   Options.strict_bytes_per_sync: 0
2020/01/09-19:30:35.576857 7fc147d95700       Options.compaction_readahead_size: 0
2020/01/09-19:30:35.576858 7fc147d95700 Compression algorithms supported:
2020/01/09-19:30:35.576859 7fc147d95700 	kZSTDNotFinalCompression supported: 1
2020/01/09-19:30:35.576861 7fc147d95700 	kZSTD supported: 1
2020/01/09-19:30:35.576862 7fc147d95700 	kXpressCompression supported: 0
2020/01/09-19:30:35.576864 7fc147d95700 	kLZ4HCCompression supported: 1
2020/01/09-19:30:35.576865 7fc147d95700 	kLZ4Compression supported: 1
2020/01/09-19:30:35.576866 7fc147d95700 	kBZip2Compression supported: 1
2020/01/09-19:30:35.576867 7fc147d95700 	kZlibCompression supported: 1
2020/01/09-19:30:35.576869 7fc147d95700 	kSnappyCompression supported: 1
2020/01/09-19:30:35.576871 7fc147d95700 Fast CRC32 supported: Not supported on x86
2020/01/09-19:30:35.577089 7fc147d95700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000359
2020/01/09-19:30:35.577167 7fc147d95700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-19:30:35.577170 7fc147d95700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-19:30:35.577171 7fc147d95700           Options.merge_operator: None
2020/01/09-19:30:35.577172 7fc147d95700        Options.compaction_filter: None
2020/01/09-19:30:35.577174 7fc147d95700        Options.compaction_filter_factory: None
2020/01/09-19:30:35.577184 7fc147d95700         Options.memtable_factory: SkipListFactory
2020/01/09-19:30:35.577185 7fc147d95700            Options.table_factory: BlockBasedTable
2020/01/09-19:30:35.577206 7fc147d95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc140b7fd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc140b7d1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-19:30:35.577209 7fc147d95700        Options.write_buffer_size: 67108864
2020/01/09-19:30:35.577211 7fc147d95700  Options.max_write_buffer_number: 2
2020/01/09-19:30:35.577213 7fc147d95700          Options.compression: LZ4
2020/01/09-19:30:35.577215 7fc147d95700                  Options.bottommost_compression: ZSTD
2020/01/09-19:30:35.577217 7fc147d95700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-19:30:35.577218 7fc147d95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-19:30:35.577219 7fc147d95700             Options.num_levels: 7
2020/01/09-19:30:35.577220 7fc147d95700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-19:30:35.577221 7fc147d95700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-19:30:35.577222 7fc147d95700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-19:30:35.577224 7fc147d95700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-19:30:35.577225 7fc147d95700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-19:30:35.577226 7fc147d95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.577227 7fc147d95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.577228 7fc147d95700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-19:30:35.577229 7fc147d95700            Options.compression_opts.window_bits: -14
2020/01/09-19:30:35.577231 7fc147d95700                  Options.compression_opts.level: 32767
2020/01/09-19:30:35.577232 7fc147d95700               Options.compression_opts.strategy: 0
2020/01/09-19:30:35.577233 7fc147d95700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-19:30:35.577234 7fc147d95700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-19:30:35.577235 7fc147d95700                  Options.compression_opts.enabled: false
2020/01/09-19:30:35.577236 7fc147d95700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-19:30:35.577237 7fc147d95700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-19:30:35.577238 7fc147d95700              Options.level0_stop_writes_trigger: 36
2020/01/09-19:30:35.577240 7fc147d95700                   Options.target_file_size_base: 67108864
2020/01/09-19:30:35.577241 7fc147d95700             Options.target_file_size_multiplier: 1
2020/01/09-19:30:35.577242 7fc147d95700                Options.max_bytes_for_level_base: 268435456
2020/01/09-19:30:35.577243 7fc147d95700                      Options.snap_refresh_nanos: 0
2020/01/09-19:30:35.577244 7fc147d95700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-19:30:35.577245 7fc147d95700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-19:30:35.577255 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-19:30:35.577256 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-19:30:35.577257 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-19:30:35.577259 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-19:30:35.577260 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-19:30:35.577261 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-19:30:35.577262 7fc147d95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-19:30:35.577263 7fc147d95700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-19:30:35.577264 7fc147d95700                    Options.max_compaction_bytes: 1677721600
2020/01/09-19:30:35.577265 7fc147d95700                        Options.arena_block_size: 8388608
2020/01/09-19:30:35.577267 7fc147d95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-19:30:35.577268 7fc147d95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-19:30:35.577269 7fc147d95700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-19:30:35.577270 7fc147d95700                Options.disable_auto_compactions: 0
2020/01/09-19:30:35.577272 7fc147d95700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-19:30:35.577274 7fc147d95700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-19:30:35.577275 7fc147d95700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-19:30:35.577276 7fc147d95700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-19:30:35.577277 7fc147d95700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-19:30:35.577278 7fc147d95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-19:30:35.577280 7fc147d95700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-19:30:35.577281 7fc147d95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-19:30:35.577282 7fc147d95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-19:30:35.577283 7fc147d95700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-19:30:35.577285 7fc147d95700                   Options.table_properties_collectors: 
2020/01/09-19:30:35.577286 7fc147d95700                   Options.inplace_update_support: 0
2020/01/09-19:30:35.577287 7fc147d95700                 Options.inplace_update_num_locks: 10000
2020/01/09-19:30:35.577288 7fc147d95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-19:30:35.577290 7fc147d95700               Options.memtable_whole_key_filtering: 0
2020/01/09-19:30:35.577291 7fc147d95700   Options.memtable_huge_page_size: 0
2020/01/09-19:30:35.577293 7fc147d95700                           Options.bloom_locality: 0
2020/01/09-19:30:35.577294 7fc147d95700                    Options.max_successive_merges: 0
2020/01/09-19:30:35.577295 7fc147d95700                Options.optimize_filters_for_hits: 0
2020/01/09-19:30:35.577297 7fc147d95700                Options.paranoid_file_checks: 0
2020/01/09-19:30:35.577298 7fc147d95700                Options.force_consistency_checks: 0
2020/01/09-19:30:35.577299 7fc147d95700                Options.report_bg_io_stats: 0
2020/01/09-19:30:35.577301 7fc147d95700                               Options.ttl: 0
2020/01/09-19:30:35.577302 7fc147d95700          Options.periodic_compaction_seconds: 0
2020/01/09-19:30:35.577863 7fc147d95700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 1, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-19:30:35.577868 7fc147d95700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 358
2020/01/09-19:30:35.577995 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435577990, "job": 1, "event": "recovery_started", "log_files": [360]}
2020/01/09-19:30:35.578009 7fc147d95700 [/db_impl_open.cc:597] Recovering log #360 mode 2
2020/01/09-19:30:35.578108 7fc147d95700 [/version_set.cc:3546] Creating manifest 362
2020/01/09-19:30:35.664832 7fc147d95700 EVENT_LOG_v1 {"time_micros": 1578569435664828, "job": 1, "event": "recovery_finished"}
2020/01/09-19:30:35.716209 7fc147d95700 DB pointer 0x7fc140b83fd0
2020/01/09-19:30:35.716431 7fc0e12d4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-19:30:35.716450 7fc0e12d4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
