2020/01/08-15:20:15.664245 7f075a194700 RocksDB version: 6.2.4
2020/01/08-15:20:15.664293 7f075a194700 Git sha rocksdb_build_git_sha:
2020/01/08-15:20:15.664296 7f075a194700 Compile date Oct 10 2019
2020/01/08-15:20:15.664298 7f075a194700 DB SUMMARY
2020/01/08-15:20:15.664380 7f075a194700 CURRENT file:  CURRENT
2020/01/08-15:20:15.664383 7f075a194700 IDENTITY file:  IDENTITY
2020/01/08-15:20:15.664389 7f075a194700 MANIFEST file:  MANIFEST-000167 size: 89 Bytes
2020/01/08-15:20:15.664391 7f075a194700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:20:15.664393 7f075a194700 Write Ahead Log file in matrixchain/header: 000168.log size: 0 ; 
2020/01/08-15:20:15.664410 7f075a194700                         Options.error_if_exists: 0
2020/01/08-15:20:15.664411 7f075a194700                       Options.create_if_missing: 1
2020/01/08-15:20:15.664413 7f075a194700                         Options.paranoid_checks: 1
2020/01/08-15:20:15.664414 7f075a194700                                     Options.env: 0x7f072a0873e0
2020/01/08-15:20:15.664415 7f075a194700                                Options.info_log: 0x7f0754a73590
2020/01/08-15:20:15.664429 7f075a194700                Options.max_file_opening_threads: 16
2020/01/08-15:20:15.664430 7f075a194700                              Options.statistics: (nil)
2020/01/08-15:20:15.664431 7f075a194700                               Options.use_fsync: 0
2020/01/08-15:20:15.664432 7f075a194700                       Options.max_log_file_size: 0
2020/01/08-15:20:15.664433 7f075a194700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:20:15.664434 7f075a194700                   Options.log_file_time_to_roll: 0
2020/01/08-15:20:15.664436 7f075a194700                       Options.keep_log_file_num: 1000
2020/01/08-15:20:15.664437 7f075a194700                    Options.recycle_log_file_num: 0
2020/01/08-15:20:15.664438 7f075a194700                         Options.allow_fallocate: 1
2020/01/08-15:20:15.664439 7f075a194700                        Options.allow_mmap_reads: 0
2020/01/08-15:20:15.664440 7f075a194700                       Options.allow_mmap_writes: 0
2020/01/08-15:20:15.664441 7f075a194700                        Options.use_direct_reads: 0
2020/01/08-15:20:15.664442 7f075a194700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:20:15.664444 7f075a194700          Options.create_missing_column_families: 0
2020/01/08-15:20:15.664445 7f075a194700                              Options.db_log_dir: 
2020/01/08-15:20:15.664446 7f075a194700                                 Options.wal_dir: matrixchain/header
2020/01/08-15:20:15.664447 7f075a194700                Options.table_cache_numshardbits: 6
2020/01/08-15:20:15.664448 7f075a194700                      Options.max_subcompactions: 1
2020/01/08-15:20:15.664449 7f075a194700                  Options.max_background_flushes: -1
2020/01/08-15:20:15.664450 7f075a194700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:20:15.664451 7f075a194700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:20:15.664452 7f075a194700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:20:15.664454 7f075a194700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:20:15.664455 7f075a194700                   Options.advise_random_on_open: 1
2020/01/08-15:20:15.664456 7f075a194700                    Options.db_write_buffer_size: 0
2020/01/08-15:20:15.664457 7f075a194700                    Options.write_buffer_manager: 0x7f0754a71070
2020/01/08-15:20:15.664458 7f075a194700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:20:15.664459 7f075a194700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:20:15.664460 7f075a194700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:20:15.664461 7f075a194700                      Options.use_adaptive_mutex: 0
2020/01/08-15:20:15.664462 7f075a194700                            Options.rate_limiter: (nil)
2020/01/08-15:20:15.664464 7f075a194700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:20:15.664465 7f075a194700                       Options.wal_recovery_mode: 2
2020/01/08-15:20:15.664476 7f075a194700                  Options.enable_thread_tracking: 0
2020/01/08-15:20:15.664477 7f075a194700                  Options.enable_pipelined_write: 0
2020/01/08-15:20:15.664478 7f075a194700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:20:15.664479 7f075a194700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:20:15.664480 7f075a194700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:20:15.664481 7f075a194700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:20:15.664483 7f075a194700                               Options.row_cache: None
2020/01/08-15:20:15.664484 7f075a194700                              Options.wal_filter: None
2020/01/08-15:20:15.664485 7f075a194700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:20:15.664486 7f075a194700             Options.allow_ingest_behind: 0
2020/01/08-15:20:15.664487 7f075a194700             Options.preserve_deletes: 0
2020/01/08-15:20:15.664488 7f075a194700             Options.two_write_queues: 0
2020/01/08-15:20:15.664489 7f075a194700             Options.manual_wal_flush: 0
2020/01/08-15:20:15.664490 7f075a194700             Options.atomic_flush: 0
2020/01/08-15:20:15.664491 7f075a194700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:20:15.664493 7f075a194700             Options.max_background_jobs: 1
2020/01/08-15:20:15.664494 7f075a194700             Options.max_background_compactions: -1
2020/01/08-15:20:15.664495 7f075a194700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:20:15.664496 7f075a194700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:20:15.664497 7f075a194700             Options.delayed_write_rate : 16777216
2020/01/08-15:20:15.664498 7f075a194700             Options.max_total_wal_size: 0
2020/01/08-15:20:15.664500 7f075a194700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:20:15.664501 7f075a194700                   Options.stats_dump_period_sec: 600
2020/01/08-15:20:15.664502 7f075a194700                 Options.stats_persist_period_sec: 600
2020/01/08-15:20:15.664503 7f075a194700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:20:15.664504 7f075a194700                          Options.max_open_files: 32
2020/01/08-15:20:15.664505 7f075a194700                          Options.bytes_per_sync: 0
2020/01/08-15:20:15.664506 7f075a194700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:20:15.664508 7f075a194700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:20:15.664509 7f075a194700       Options.compaction_readahead_size: 0
2020/01/08-15:20:15.664510 7f075a194700 Compression algorithms supported:
2020/01/08-15:20:15.664511 7f075a194700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:20:15.664513 7f075a194700 	kZSTD supported: 1
2020/01/08-15:20:15.664514 7f075a194700 	kXpressCompression supported: 0
2020/01/08-15:20:15.664516 7f075a194700 	kLZ4HCCompression supported: 1
2020/01/08-15:20:15.664517 7f075a194700 	kLZ4Compression supported: 1
2020/01/08-15:20:15.664518 7f075a194700 	kBZip2Compression supported: 1
2020/01/08-15:20:15.664519 7f075a194700 	kZlibCompression supported: 1
2020/01/08-15:20:15.664520 7f075a194700 	kSnappyCompression supported: 1
2020/01/08-15:20:15.664523 7f075a194700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:20:15.664754 7f075a194700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000167
2020/01/08-15:20:15.664836 7f075a194700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:20:15.664839 7f075a194700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:20:15.664840 7f075a194700           Options.merge_operator: None
2020/01/08-15:20:15.664841 7f075a194700        Options.compaction_filter: None
2020/01/08-15:20:15.664843 7f075a194700        Options.compaction_filter_factory: None
2020/01/08-15:20:15.664853 7f075a194700         Options.memtable_factory: SkipListFactory
2020/01/08-15:20:15.664855 7f075a194700            Options.table_factory: BlockBasedTable
2020/01/08-15:20:15.664889 7f075a194700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0754a73e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0754a74230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:20:15.664891 7f075a194700        Options.write_buffer_size: 67108864
2020/01/08-15:20:15.664892 7f075a194700  Options.max_write_buffer_number: 2
2020/01/08-15:20:15.664894 7f075a194700          Options.compression: LZ4
2020/01/08-15:20:15.664896 7f075a194700                  Options.bottommost_compression: ZSTD
2020/01/08-15:20:15.664897 7f075a194700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:20:15.664898 7f075a194700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:20:15.664900 7f075a194700             Options.num_levels: 7
2020/01/08-15:20:15.664901 7f075a194700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:20:15.664902 7f075a194700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:20:15.664903 7f075a194700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:20:15.664904 7f075a194700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:20:15.664905 7f075a194700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:20:15.664906 7f075a194700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.664908 7f075a194700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.664909 7f075a194700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:20:15.664910 7f075a194700            Options.compression_opts.window_bits: -14
2020/01/08-15:20:15.664911 7f075a194700                  Options.compression_opts.level: 32767
2020/01/08-15:20:15.664912 7f075a194700               Options.compression_opts.strategy: 0
2020/01/08-15:20:15.664913 7f075a194700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:20:15.664914 7f075a194700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:20:15.664915 7f075a194700                  Options.compression_opts.enabled: false
2020/01/08-15:20:15.664917 7f075a194700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:20:15.664918 7f075a194700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:20:15.664919 7f075a194700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:20:15.664920 7f075a194700                   Options.target_file_size_base: 67108864
2020/01/08-15:20:15.664921 7f075a194700             Options.target_file_size_multiplier: 1
2020/01/08-15:20:15.664922 7f075a194700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:20:15.664923 7f075a194700                      Options.snap_refresh_nanos: 0
2020/01/08-15:20:15.664925 7f075a194700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:20:15.664926 7f075a194700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:20:15.664934 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:20:15.664936 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:20:15.664937 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:20:15.664938 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:20:15.664939 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:20:15.664940 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:20:15.664941 7f075a194700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:20:15.664943 7f075a194700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:20:15.664944 7f075a194700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:20:15.664945 7f075a194700                        Options.arena_block_size: 8388608
2020/01/08-15:20:15.664946 7f075a194700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:20:15.664947 7f075a194700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:20:15.664948 7f075a194700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:20:15.664950 7f075a194700                Options.disable_auto_compactions: 0
2020/01/08-15:20:15.664951 7f075a194700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:20:15.664952 7f075a194700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:20:15.664953 7f075a194700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:20:15.664955 7f075a194700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:20:15.664956 7f075a194700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:20:15.664957 7f075a194700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:20:15.664958 7f075a194700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:20:15.664959 7f075a194700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:20:15.664960 7f075a194700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:20:15.664962 7f075a194700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:20:15.664963 7f075a194700                   Options.table_properties_collectors: 
2020/01/08-15:20:15.664964 7f075a194700                   Options.inplace_update_support: 0
2020/01/08-15:20:15.664965 7f075a194700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:20:15.664966 7f075a194700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:20:15.664968 7f075a194700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:20:15.664969 7f075a194700   Options.memtable_huge_page_size: 0
2020/01/08-15:20:15.664970 7f075a194700                           Options.bloom_locality: 0
2020/01/08-15:20:15.664971 7f075a194700                    Options.max_successive_merges: 0
2020/01/08-15:20:15.664972 7f075a194700                Options.optimize_filters_for_hits: 0
2020/01/08-15:20:15.664973 7f075a194700                Options.paranoid_file_checks: 0
2020/01/08-15:20:15.664975 7f075a194700                Options.force_consistency_checks: 0
2020/01/08-15:20:15.664976 7f075a194700                Options.report_bg_io_stats: 0
2020/01/08-15:20:15.664977 7f075a194700                               Options.ttl: 0
2020/01/08-15:20:15.664978 7f075a194700          Options.periodic_compaction_seconds: 0
2020/01/08-15:20:15.665394 7f075a194700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:20:15.665398 7f075a194700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 166
2020/01/08-15:20:15.665487 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015665483, "job": 1, "event": "recovery_started", "log_files": [168]}
2020/01/08-15:20:15.665502 7f075a194700 [/db_impl_open.cc:597] Recovering log #168 mode 2
2020/01/08-15:20:15.665604 7f075a194700 [/version_set.cc:3546] Creating manifest 170
2020/01/08-15:20:15.761070 7f075a194700 EVENT_LOG_v1 {"time_micros": 1578468015761064, "job": 1, "event": "recovery_finished"}
2020/01/08-15:20:15.812265 7f075a194700 DB pointer 0x7f0754a78110
2020/01/08-15:20:15.812496 7f06bb7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:20:15.812516 7f06bb7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
