2020/01/09-10:38:46.374723 7feaf729d700 RocksDB version: 6.2.4
2020/01/09-10:38:46.374758 7feaf729d700 Git sha rocksdb_build_git_sha:
2020/01/09-10:38:46.374760 7feaf729d700 Compile date Oct 10 2019
2020/01/09-10:38:46.374761 7feaf729d700 DB SUMMARY
2020/01/09-10:38:46.374845 7feaf729d700 CURRENT file:  CURRENT
2020/01/09-10:38:46.374846 7feaf729d700 IDENTITY file:  IDENTITY
2020/01/09-10:38:46.374851 7feaf729d700 MANIFEST file:  MANIFEST-000266 size: 89 Bytes
2020/01/09-10:38:46.374853 7feaf729d700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:38:46.374854 7feaf729d700 Write Ahead Log file in matrixchain/header: 000267.log size: 0 ; 
2020/01/09-10:38:46.374858 7feaf729d700                         Options.error_if_exists: 0
2020/01/09-10:38:46.374859 7feaf729d700                       Options.create_if_missing: 1
2020/01/09-10:38:46.374859 7feaf729d700                         Options.paranoid_checks: 1
2020/01/09-10:38:46.374860 7feaf729d700                                     Options.env: 0x7feaced7f3e0
2020/01/09-10:38:46.374861 7feaf729d700                                Options.info_log: 0x7feaf0b29d90
2020/01/09-10:38:46.374862 7feaf729d700                Options.max_file_opening_threads: 16
2020/01/09-10:38:46.374862 7feaf729d700                              Options.statistics: (nil)
2020/01/09-10:38:46.374863 7feaf729d700                               Options.use_fsync: 0
2020/01/09-10:38:46.374864 7feaf729d700                       Options.max_log_file_size: 0
2020/01/09-10:38:46.374865 7feaf729d700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:38:46.374866 7feaf729d700                   Options.log_file_time_to_roll: 0
2020/01/09-10:38:46.374866 7feaf729d700                       Options.keep_log_file_num: 1000
2020/01/09-10:38:46.374867 7feaf729d700                    Options.recycle_log_file_num: 0
2020/01/09-10:38:46.374868 7feaf729d700                         Options.allow_fallocate: 1
2020/01/09-10:38:46.374868 7feaf729d700                        Options.allow_mmap_reads: 0
2020/01/09-10:38:46.374869 7feaf729d700                       Options.allow_mmap_writes: 0
2020/01/09-10:38:46.374870 7feaf729d700                        Options.use_direct_reads: 0
2020/01/09-10:38:46.374871 7feaf729d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:38:46.374871 7feaf729d700          Options.create_missing_column_families: 0
2020/01/09-10:38:46.374872 7feaf729d700                              Options.db_log_dir: 
2020/01/09-10:38:46.374873 7feaf729d700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:38:46.374874 7feaf729d700                Options.table_cache_numshardbits: 6
2020/01/09-10:38:46.374874 7feaf729d700                      Options.max_subcompactions: 1
2020/01/09-10:38:46.374875 7feaf729d700                  Options.max_background_flushes: -1
2020/01/09-10:38:46.374876 7feaf729d700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:38:46.374876 7feaf729d700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:38:46.374877 7feaf729d700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:38:46.374878 7feaf729d700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:38:46.374878 7feaf729d700                   Options.advise_random_on_open: 1
2020/01/09-10:38:46.374879 7feaf729d700                    Options.db_write_buffer_size: 0
2020/01/09-10:38:46.374880 7feaf729d700                    Options.write_buffer_manager: 0x7feaf0b27bb0
2020/01/09-10:38:46.374881 7feaf729d700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:38:46.374881 7feaf729d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:38:46.374882 7feaf729d700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:38:46.374883 7feaf729d700                      Options.use_adaptive_mutex: 0
2020/01/09-10:38:46.374883 7feaf729d700                            Options.rate_limiter: (nil)
2020/01/09-10:38:46.374884 7feaf729d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:38:46.374885 7feaf729d700                       Options.wal_recovery_mode: 2
2020/01/09-10:38:46.374892 7feaf729d700                  Options.enable_thread_tracking: 0
2020/01/09-10:38:46.374893 7feaf729d700                  Options.enable_pipelined_write: 0
2020/01/09-10:38:46.374894 7feaf729d700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:38:46.374894 7feaf729d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:38:46.374895 7feaf729d700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:38:46.374896 7feaf729d700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:38:46.374896 7feaf729d700                               Options.row_cache: None
2020/01/09-10:38:46.374897 7feaf729d700                              Options.wal_filter: None
2020/01/09-10:38:46.374898 7feaf729d700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:38:46.374899 7feaf729d700             Options.allow_ingest_behind: 0
2020/01/09-10:38:46.374899 7feaf729d700             Options.preserve_deletes: 0
2020/01/09-10:38:46.374900 7feaf729d700             Options.two_write_queues: 0
2020/01/09-10:38:46.374901 7feaf729d700             Options.manual_wal_flush: 0
2020/01/09-10:38:46.374901 7feaf729d700             Options.atomic_flush: 0
2020/01/09-10:38:46.374902 7feaf729d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:38:46.374903 7feaf729d700             Options.max_background_jobs: 1
2020/01/09-10:38:46.374904 7feaf729d700             Options.max_background_compactions: -1
2020/01/09-10:38:46.374904 7feaf729d700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:38:46.374905 7feaf729d700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:38:46.374906 7feaf729d700             Options.delayed_write_rate : 16777216
2020/01/09-10:38:46.374907 7feaf729d700             Options.max_total_wal_size: 0
2020/01/09-10:38:46.374907 7feaf729d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:38:46.374908 7feaf729d700                   Options.stats_dump_period_sec: 600
2020/01/09-10:38:46.374909 7feaf729d700                 Options.stats_persist_period_sec: 600
2020/01/09-10:38:46.374910 7feaf729d700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:38:46.374911 7feaf729d700                          Options.max_open_files: 32
2020/01/09-10:38:46.374911 7feaf729d700                          Options.bytes_per_sync: 0
2020/01/09-10:38:46.374912 7feaf729d700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:38:46.374913 7feaf729d700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:38:46.374913 7feaf729d700       Options.compaction_readahead_size: 0
2020/01/09-10:38:46.374914 7feaf729d700 Compression algorithms supported:
2020/01/09-10:38:46.374915 7feaf729d700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:38:46.374916 7feaf729d700 	kZSTD supported: 1
2020/01/09-10:38:46.374917 7feaf729d700 	kXpressCompression supported: 0
2020/01/09-10:38:46.374918 7feaf729d700 	kLZ4HCCompression supported: 1
2020/01/09-10:38:46.374919 7feaf729d700 	kLZ4Compression supported: 1
2020/01/09-10:38:46.374919 7feaf729d700 	kBZip2Compression supported: 1
2020/01/09-10:38:46.374920 7feaf729d700 	kZlibCompression supported: 1
2020/01/09-10:38:46.374921 7feaf729d700 	kSnappyCompression supported: 1
2020/01/09-10:38:46.374922 7feaf729d700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:38:46.375090 7feaf729d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000266
2020/01/09-10:38:46.375154 7feaf729d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:38:46.375156 7feaf729d700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:38:46.375157 7feaf729d700           Options.merge_operator: None
2020/01/09-10:38:46.375157 7feaf729d700        Options.compaction_filter: None
2020/01/09-10:38:46.375158 7feaf729d700        Options.compaction_filter_factory: None
2020/01/09-10:38:46.375166 7feaf729d700         Options.memtable_factory: SkipListFactory
2020/01/09-10:38:46.375167 7feaf729d700            Options.table_factory: BlockBasedTable
2020/01/09-10:38:46.375182 7feaf729d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feaf0b29160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feaf0b28d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:38:46.375183 7feaf729d700        Options.write_buffer_size: 67108864
2020/01/09-10:38:46.375184 7feaf729d700  Options.max_write_buffer_number: 2
2020/01/09-10:38:46.375185 7feaf729d700          Options.compression: LZ4
2020/01/09-10:38:46.375186 7feaf729d700                  Options.bottommost_compression: ZSTD
2020/01/09-10:38:46.375187 7feaf729d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:38:46.375188 7feaf729d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:38:46.375189 7feaf729d700             Options.num_levels: 7
2020/01/09-10:38:46.375190 7feaf729d700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:38:46.375190 7feaf729d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:38:46.375191 7feaf729d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:38:46.375192 7feaf729d700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:38:46.375193 7feaf729d700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:38:46.375193 7feaf729d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:38:46.375194 7feaf729d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:38:46.375195 7feaf729d700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:38:46.375196 7feaf729d700            Options.compression_opts.window_bits: -14
2020/01/09-10:38:46.375196 7feaf729d700                  Options.compression_opts.level: 32767
2020/01/09-10:38:46.375197 7feaf729d700               Options.compression_opts.strategy: 0
2020/01/09-10:38:46.375198 7feaf729d700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:38:46.375198 7feaf729d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:38:46.375199 7feaf729d700                  Options.compression_opts.enabled: false
2020/01/09-10:38:46.375200 7feaf729d700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:38:46.375201 7feaf729d700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:38:46.375201 7feaf729d700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:38:46.375202 7feaf729d700                   Options.target_file_size_base: 67108864
2020/01/09-10:38:46.375203 7feaf729d700             Options.target_file_size_multiplier: 1
2020/01/09-10:38:46.375203 7feaf729d700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:38:46.375204 7feaf729d700                      Options.snap_refresh_nanos: 0
2020/01/09-10:38:46.375205 7feaf729d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:38:46.375206 7feaf729d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:38:46.375212 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:38:46.375213 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:38:46.375213 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:38:46.375214 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:38:46.375215 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:38:46.375216 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:38:46.375216 7feaf729d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:38:46.375217 7feaf729d700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:38:46.375218 7feaf729d700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:38:46.375219 7feaf729d700                        Options.arena_block_size: 8388608
2020/01/09-10:38:46.375219 7feaf729d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:38:46.375220 7feaf729d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:38:46.375221 7feaf729d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:38:46.375222 7feaf729d700                Options.disable_auto_compactions: 0
2020/01/09-10:38:46.375223 7feaf729d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:38:46.375224 7feaf729d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:38:46.375225 7feaf729d700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:38:46.375225 7feaf729d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:38:46.375226 7feaf729d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:38:46.375227 7feaf729d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:38:46.375228 7feaf729d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:38:46.375228 7feaf729d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:38:46.375229 7feaf729d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:38:46.375230 7feaf729d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:38:46.375231 7feaf729d700                   Options.table_properties_collectors: 
2020/01/09-10:38:46.375231 7feaf729d700                   Options.inplace_update_support: 0
2020/01/09-10:38:46.375232 7feaf729d700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:38:46.375233 7feaf729d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:38:46.375234 7feaf729d700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:38:46.375235 7feaf729d700   Options.memtable_huge_page_size: 0
2020/01/09-10:38:46.375235 7feaf729d700                           Options.bloom_locality: 0
2020/01/09-10:38:46.375236 7feaf729d700                    Options.max_successive_merges: 0
2020/01/09-10:38:46.375237 7feaf729d700                Options.optimize_filters_for_hits: 0
2020/01/09-10:38:46.375238 7feaf729d700                Options.paranoid_file_checks: 0
2020/01/09-10:38:46.375238 7feaf729d700                Options.force_consistency_checks: 0
2020/01/09-10:38:46.375239 7feaf729d700                Options.report_bg_io_stats: 0
2020/01/09-10:38:46.375240 7feaf729d700                               Options.ttl: 0
2020/01/09-10:38:46.375240 7feaf729d700          Options.periodic_compaction_seconds: 0
2020/01/09-10:38:46.375667 7feaf729d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 1, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:38:46.375671 7feaf729d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 265
2020/01/09-10:38:46.375756 7feaf729d700 EVENT_LOG_v1 {"time_micros": 1578537526375753, "job": 1, "event": "recovery_started", "log_files": [267]}
2020/01/09-10:38:46.375768 7feaf729d700 [/db_impl_open.cc:597] Recovering log #267 mode 2
2020/01/09-10:38:46.375853 7feaf729d700 [/version_set.cc:3546] Creating manifest 269
2020/01/09-10:38:46.439165 7feaf729d700 EVENT_LOG_v1 {"time_micros": 1578537526439160, "job": 1, "event": "recovery_finished"}
2020/01/09-10:38:46.490611 7feaf729d700 DB pointer 0x7feaf0b4fc20
2020/01/09-10:38:46.490826 7fea5d7f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:38:46.490846 7fea5d7f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
