2020/01/08-15:19:10.818784 7f76c2cf9700 RocksDB version: 6.2.4
2020/01/08-15:19:10.818822 7f76c2cf9700 Git sha rocksdb_build_git_sha:
2020/01/08-15:19:10.818824 7f76c2cf9700 Compile date Oct 10 2019
2020/01/08-15:19:10.818825 7f76c2cf9700 DB SUMMARY
2020/01/08-15:19:10.818890 7f76c2cf9700 CURRENT file:  CURRENT
2020/01/08-15:19:10.818891 7f76c2cf9700 IDENTITY file:  IDENTITY
2020/01/08-15:19:10.818895 7f76c2cf9700 MANIFEST file:  MANIFEST-000164 size: 89 Bytes
2020/01/08-15:19:10.818897 7f76c2cf9700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:19:10.818898 7f76c2cf9700 Write Ahead Log file in matrixchain/header: 000165.log size: 0 ; 
2020/01/08-15:19:10.818902 7f76c2cf9700                         Options.error_if_exists: 0
2020/01/08-15:19:10.818903 7f76c2cf9700                       Options.create_if_missing: 1
2020/01/08-15:19:10.818904 7f76c2cf9700                         Options.paranoid_checks: 1
2020/01/08-15:19:10.818904 7f76c2cf9700                                     Options.env: 0x7f7668a553e0
2020/01/08-15:19:10.818905 7f76c2cf9700                                Options.info_log: 0x7f76bca58420
2020/01/08-15:19:10.818906 7f76c2cf9700                Options.max_file_opening_threads: 16
2020/01/08-15:19:10.818907 7f76c2cf9700                              Options.statistics: (nil)
2020/01/08-15:19:10.818908 7f76c2cf9700                               Options.use_fsync: 0
2020/01/08-15:19:10.818908 7f76c2cf9700                       Options.max_log_file_size: 0
2020/01/08-15:19:10.818909 7f76c2cf9700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:19:10.818910 7f76c2cf9700                   Options.log_file_time_to_roll: 0
2020/01/08-15:19:10.818911 7f76c2cf9700                       Options.keep_log_file_num: 1000
2020/01/08-15:19:10.818911 7f76c2cf9700                    Options.recycle_log_file_num: 0
2020/01/08-15:19:10.818912 7f76c2cf9700                         Options.allow_fallocate: 1
2020/01/08-15:19:10.818913 7f76c2cf9700                        Options.allow_mmap_reads: 0
2020/01/08-15:19:10.818914 7f76c2cf9700                       Options.allow_mmap_writes: 0
2020/01/08-15:19:10.818914 7f76c2cf9700                        Options.use_direct_reads: 0
2020/01/08-15:19:10.818915 7f76c2cf9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:19:10.818916 7f76c2cf9700          Options.create_missing_column_families: 0
2020/01/08-15:19:10.818916 7f76c2cf9700                              Options.db_log_dir: 
2020/01/08-15:19:10.818917 7f76c2cf9700                                 Options.wal_dir: matrixchain/header
2020/01/08-15:19:10.818918 7f76c2cf9700                Options.table_cache_numshardbits: 6
2020/01/08-15:19:10.818919 7f76c2cf9700                      Options.max_subcompactions: 1
2020/01/08-15:19:10.818919 7f76c2cf9700                  Options.max_background_flushes: -1
2020/01/08-15:19:10.818920 7f76c2cf9700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:19:10.818921 7f76c2cf9700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:19:10.818922 7f76c2cf9700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:19:10.818922 7f76c2cf9700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:19:10.818923 7f76c2cf9700                   Options.advise_random_on_open: 1
2020/01/08-15:19:10.818924 7f76c2cf9700                    Options.db_write_buffer_size: 0
2020/01/08-15:19:10.818924 7f76c2cf9700                    Options.write_buffer_manager: 0x7f76bca55e70
2020/01/08-15:19:10.818925 7f76c2cf9700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:19:10.818926 7f76c2cf9700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:19:10.818927 7f76c2cf9700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:19:10.818927 7f76c2cf9700                      Options.use_adaptive_mutex: 0
2020/01/08-15:19:10.818928 7f76c2cf9700                            Options.rate_limiter: (nil)
2020/01/08-15:19:10.818929 7f76c2cf9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:19:10.818930 7f76c2cf9700                       Options.wal_recovery_mode: 2
2020/01/08-15:19:10.818937 7f76c2cf9700                  Options.enable_thread_tracking: 0
2020/01/08-15:19:10.818938 7f76c2cf9700                  Options.enable_pipelined_write: 0
2020/01/08-15:19:10.818938 7f76c2cf9700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:19:10.818939 7f76c2cf9700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:19:10.818940 7f76c2cf9700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:19:10.818940 7f76c2cf9700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:19:10.818941 7f76c2cf9700                               Options.row_cache: None
2020/01/08-15:19:10.818942 7f76c2cf9700                              Options.wal_filter: None
2020/01/08-15:19:10.818943 7f76c2cf9700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:19:10.818943 7f76c2cf9700             Options.allow_ingest_behind: 0
2020/01/08-15:19:10.818944 7f76c2cf9700             Options.preserve_deletes: 0
2020/01/08-15:19:10.818945 7f76c2cf9700             Options.two_write_queues: 0
2020/01/08-15:19:10.818945 7f76c2cf9700             Options.manual_wal_flush: 0
2020/01/08-15:19:10.818946 7f76c2cf9700             Options.atomic_flush: 0
2020/01/08-15:19:10.818947 7f76c2cf9700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:19:10.818948 7f76c2cf9700             Options.max_background_jobs: 1
2020/01/08-15:19:10.818948 7f76c2cf9700             Options.max_background_compactions: -1
2020/01/08-15:19:10.818949 7f76c2cf9700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:19:10.818950 7f76c2cf9700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:19:10.818951 7f76c2cf9700             Options.delayed_write_rate : 16777216
2020/01/08-15:19:10.818951 7f76c2cf9700             Options.max_total_wal_size: 0
2020/01/08-15:19:10.818952 7f76c2cf9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:19:10.818953 7f76c2cf9700                   Options.stats_dump_period_sec: 600
2020/01/08-15:19:10.818954 7f76c2cf9700                 Options.stats_persist_period_sec: 600
2020/01/08-15:19:10.818954 7f76c2cf9700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:19:10.818955 7f76c2cf9700                          Options.max_open_files: 32
2020/01/08-15:19:10.818956 7f76c2cf9700                          Options.bytes_per_sync: 0
2020/01/08-15:19:10.818957 7f76c2cf9700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:19:10.818957 7f76c2cf9700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:19:10.818958 7f76c2cf9700       Options.compaction_readahead_size: 0
2020/01/08-15:19:10.818959 7f76c2cf9700 Compression algorithms supported:
2020/01/08-15:19:10.818960 7f76c2cf9700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:19:10.818961 7f76c2cf9700 	kZSTD supported: 1
2020/01/08-15:19:10.818962 7f76c2cf9700 	kXpressCompression supported: 0
2020/01/08-15:19:10.818963 7f76c2cf9700 	kLZ4HCCompression supported: 1
2020/01/08-15:19:10.818964 7f76c2cf9700 	kLZ4Compression supported: 1
2020/01/08-15:19:10.818964 7f76c2cf9700 	kBZip2Compression supported: 1
2020/01/08-15:19:10.818965 7f76c2cf9700 	kZlibCompression supported: 1
2020/01/08-15:19:10.818966 7f76c2cf9700 	kSnappyCompression supported: 1
2020/01/08-15:19:10.818968 7f76c2cf9700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:19:10.819140 7f76c2cf9700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000164
2020/01/08-15:19:10.819205 7f76c2cf9700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:19:10.819208 7f76c2cf9700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:19:10.819208 7f76c2cf9700           Options.merge_operator: None
2020/01/08-15:19:10.819209 7f76c2cf9700        Options.compaction_filter: None
2020/01/08-15:19:10.819210 7f76c2cf9700        Options.compaction_filter_factory: None
2020/01/08-15:19:10.819218 7f76c2cf9700         Options.memtable_factory: SkipListFactory
2020/01/08-15:19:10.819219 7f76c2cf9700            Options.table_factory: BlockBasedTable
2020/01/08-15:19:10.819234 7f76c2cf9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76bca51210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f76bca58f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:19:10.819235 7f76c2cf9700        Options.write_buffer_size: 67108864
2020/01/08-15:19:10.819236 7f76c2cf9700  Options.max_write_buffer_number: 2
2020/01/08-15:19:10.819237 7f76c2cf9700          Options.compression: LZ4
2020/01/08-15:19:10.819239 7f76c2cf9700                  Options.bottommost_compression: ZSTD
2020/01/08-15:19:10.819240 7f76c2cf9700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:19:10.819240 7f76c2cf9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:19:10.819241 7f76c2cf9700             Options.num_levels: 7
2020/01/08-15:19:10.819242 7f76c2cf9700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:19:10.819243 7f76c2cf9700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:19:10.819243 7f76c2cf9700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:19:10.819244 7f76c2cf9700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:19:10.819245 7f76c2cf9700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:19:10.819246 7f76c2cf9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:19:10.819247 7f76c2cf9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:19:10.819247 7f76c2cf9700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:19:10.819248 7f76c2cf9700            Options.compression_opts.window_bits: -14
2020/01/08-15:19:10.819249 7f76c2cf9700                  Options.compression_opts.level: 32767
2020/01/08-15:19:10.819250 7f76c2cf9700               Options.compression_opts.strategy: 0
2020/01/08-15:19:10.819250 7f76c2cf9700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:19:10.819251 7f76c2cf9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:19:10.819252 7f76c2cf9700                  Options.compression_opts.enabled: false
2020/01/08-15:19:10.819253 7f76c2cf9700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:19:10.819253 7f76c2cf9700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:19:10.819254 7f76c2cf9700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:19:10.819255 7f76c2cf9700                   Options.target_file_size_base: 67108864
2020/01/08-15:19:10.819256 7f76c2cf9700             Options.target_file_size_multiplier: 1
2020/01/08-15:19:10.819256 7f76c2cf9700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:19:10.819257 7f76c2cf9700                      Options.snap_refresh_nanos: 0
2020/01/08-15:19:10.819258 7f76c2cf9700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:19:10.819259 7f76c2cf9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:19:10.819265 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:19:10.819266 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:19:10.819267 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:19:10.819268 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:19:10.819268 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:19:10.819269 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:19:10.819270 7f76c2cf9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:19:10.819271 7f76c2cf9700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:19:10.819271 7f76c2cf9700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:19:10.819272 7f76c2cf9700                        Options.arena_block_size: 8388608
2020/01/08-15:19:10.819273 7f76c2cf9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:19:10.819274 7f76c2cf9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:19:10.819274 7f76c2cf9700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:19:10.819275 7f76c2cf9700                Options.disable_auto_compactions: 0
2020/01/08-15:19:10.819276 7f76c2cf9700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:19:10.819277 7f76c2cf9700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:19:10.819278 7f76c2cf9700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:19:10.819279 7f76c2cf9700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:19:10.819279 7f76c2cf9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:19:10.819280 7f76c2cf9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:19:10.819281 7f76c2cf9700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:19:10.819282 7f76c2cf9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:19:10.819283 7f76c2cf9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:19:10.819283 7f76c2cf9700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:19:10.819284 7f76c2cf9700                   Options.table_properties_collectors: 
2020/01/08-15:19:10.819285 7f76c2cf9700                   Options.inplace_update_support: 0
2020/01/08-15:19:10.819286 7f76c2cf9700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:19:10.819286 7f76c2cf9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:19:10.819287 7f76c2cf9700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:19:10.819288 7f76c2cf9700   Options.memtable_huge_page_size: 0
2020/01/08-15:19:10.819289 7f76c2cf9700                           Options.bloom_locality: 0
2020/01/08-15:19:10.819290 7f76c2cf9700                    Options.max_successive_merges: 0
2020/01/08-15:19:10.819291 7f76c2cf9700                Options.optimize_filters_for_hits: 0
2020/01/08-15:19:10.819291 7f76c2cf9700                Options.paranoid_file_checks: 0
2020/01/08-15:19:10.819292 7f76c2cf9700                Options.force_consistency_checks: 0
2020/01/08-15:19:10.819293 7f76c2cf9700                Options.report_bg_io_stats: 0
2020/01/08-15:19:10.819293 7f76c2cf9700                               Options.ttl: 0
2020/01/08-15:19:10.819294 7f76c2cf9700          Options.periodic_compaction_seconds: 0
2020/01/08-15:19:10.819885 7f76c2cf9700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 1, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:19:10.819890 7f76c2cf9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 163
2020/01/08-15:19:10.819961 7f76c2cf9700 EVENT_LOG_v1 {"time_micros": 1578467950819957, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/01/08-15:19:10.819973 7f76c2cf9700 [/db_impl_open.cc:597] Recovering log #165 mode 2
2020/01/08-15:19:10.820058 7f76c2cf9700 [/version_set.cc:3546] Creating manifest 167
2020/01/08-15:19:10.883217 7f76c2cf9700 EVENT_LOG_v1 {"time_micros": 1578467950883209, "job": 1, "event": "recovery_finished"}
2020/01/08-15:19:10.934513 7f76c2cf9700 DB pointer 0x7f76bca5cd90
2020/01/08-15:19:10.934734 7f7628ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:19:10.934765 7f7628ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
