2020/01/09-10:04:15.457207 7f1ad14e2700 RocksDB version: 6.2.4
2020/01/09-10:04:15.457251 7f1ad14e2700 Git sha rocksdb_build_git_sha:
2020/01/09-10:04:15.457254 7f1ad14e2700 Compile date Oct 10 2019
2020/01/09-10:04:15.457256 7f1ad14e2700 DB SUMMARY
2020/01/09-10:04:15.457362 7f1ad14e2700 CURRENT file:  CURRENT
2020/01/09-10:04:15.457364 7f1ad14e2700 IDENTITY file:  IDENTITY
2020/01/09-10:04:15.457371 7f1ad14e2700 MANIFEST file:  MANIFEST-000251 size: 89 Bytes
2020/01/09-10:04:15.457373 7f1ad14e2700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:04:15.457375 7f1ad14e2700 Write Ahead Log file in matrixchain/header: 000252.log size: 0 ; 
2020/01/09-10:04:15.457379 7f1ad14e2700                         Options.error_if_exists: 0
2020/01/09-10:04:15.457380 7f1ad14e2700                       Options.create_if_missing: 1
2020/01/09-10:04:15.457381 7f1ad14e2700                         Options.paranoid_checks: 1
2020/01/09-10:04:15.457382 7f1ad14e2700                                     Options.env: 0x7f1aa90c33e0
2020/01/09-10:04:15.457384 7f1ad14e2700                                Options.info_log: 0x7f1ac8b36550
2020/01/09-10:04:15.457385 7f1ad14e2700                Options.max_file_opening_threads: 16
2020/01/09-10:04:15.457386 7f1ad14e2700                              Options.statistics: (nil)
2020/01/09-10:04:15.457388 7f1ad14e2700                               Options.use_fsync: 0
2020/01/09-10:04:15.457389 7f1ad14e2700                       Options.max_log_file_size: 0
2020/01/09-10:04:15.457390 7f1ad14e2700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:04:15.457391 7f1ad14e2700                   Options.log_file_time_to_roll: 0
2020/01/09-10:04:15.457393 7f1ad14e2700                       Options.keep_log_file_num: 1000
2020/01/09-10:04:15.457394 7f1ad14e2700                    Options.recycle_log_file_num: 0
2020/01/09-10:04:15.457395 7f1ad14e2700                         Options.allow_fallocate: 1
2020/01/09-10:04:15.457396 7f1ad14e2700                        Options.allow_mmap_reads: 0
2020/01/09-10:04:15.457397 7f1ad14e2700                       Options.allow_mmap_writes: 0
2020/01/09-10:04:15.457399 7f1ad14e2700                        Options.use_direct_reads: 0
2020/01/09-10:04:15.457400 7f1ad14e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:04:15.457401 7f1ad14e2700          Options.create_missing_column_families: 0
2020/01/09-10:04:15.457402 7f1ad14e2700                              Options.db_log_dir: 
2020/01/09-10:04:15.457403 7f1ad14e2700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:04:15.457404 7f1ad14e2700                Options.table_cache_numshardbits: 6
2020/01/09-10:04:15.457405 7f1ad14e2700                      Options.max_subcompactions: 1
2020/01/09-10:04:15.457407 7f1ad14e2700                  Options.max_background_flushes: -1
2020/01/09-10:04:15.457408 7f1ad14e2700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:04:15.457409 7f1ad14e2700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:04:15.457410 7f1ad14e2700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:04:15.457412 7f1ad14e2700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:04:15.457413 7f1ad14e2700                   Options.advise_random_on_open: 1
2020/01/09-10:04:15.457414 7f1ad14e2700                    Options.db_write_buffer_size: 0
2020/01/09-10:04:15.457415 7f1ad14e2700                    Options.write_buffer_manager: 0x7f1ac8b35590
2020/01/09-10:04:15.457416 7f1ad14e2700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:04:15.457417 7f1ad14e2700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:04:15.457419 7f1ad14e2700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:04:15.457420 7f1ad14e2700                      Options.use_adaptive_mutex: 0
2020/01/09-10:04:15.457421 7f1ad14e2700                            Options.rate_limiter: (nil)
2020/01/09-10:04:15.457422 7f1ad14e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:04:15.457423 7f1ad14e2700                       Options.wal_recovery_mode: 2
2020/01/09-10:04:15.457434 7f1ad14e2700                  Options.enable_thread_tracking: 0
2020/01/09-10:04:15.457435 7f1ad14e2700                  Options.enable_pipelined_write: 0
2020/01/09-10:04:15.457436 7f1ad14e2700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:04:15.457438 7f1ad14e2700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:04:15.457439 7f1ad14e2700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:04:15.457440 7f1ad14e2700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:04:15.457441 7f1ad14e2700                               Options.row_cache: None
2020/01/09-10:04:15.457442 7f1ad14e2700                              Options.wal_filter: None
2020/01/09-10:04:15.457444 7f1ad14e2700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:04:15.457445 7f1ad14e2700             Options.allow_ingest_behind: 0
2020/01/09-10:04:15.457446 7f1ad14e2700             Options.preserve_deletes: 0
2020/01/09-10:04:15.457447 7f1ad14e2700             Options.two_write_queues: 0
2020/01/09-10:04:15.457448 7f1ad14e2700             Options.manual_wal_flush: 0
2020/01/09-10:04:15.457450 7f1ad14e2700             Options.atomic_flush: 0
2020/01/09-10:04:15.457451 7f1ad14e2700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:04:15.457452 7f1ad14e2700             Options.max_background_jobs: 1
2020/01/09-10:04:15.457453 7f1ad14e2700             Options.max_background_compactions: -1
2020/01/09-10:04:15.457455 7f1ad14e2700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:04:15.457456 7f1ad14e2700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:04:15.457457 7f1ad14e2700             Options.delayed_write_rate : 16777216
2020/01/09-10:04:15.457458 7f1ad14e2700             Options.max_total_wal_size: 0
2020/01/09-10:04:15.457459 7f1ad14e2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:04:15.457461 7f1ad14e2700                   Options.stats_dump_period_sec: 600
2020/01/09-10:04:15.457462 7f1ad14e2700                 Options.stats_persist_period_sec: 600
2020/01/09-10:04:15.457463 7f1ad14e2700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:04:15.457464 7f1ad14e2700                          Options.max_open_files: 32
2020/01/09-10:04:15.457465 7f1ad14e2700                          Options.bytes_per_sync: 0
2020/01/09-10:04:15.457467 7f1ad14e2700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:04:15.457468 7f1ad14e2700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:04:15.457469 7f1ad14e2700       Options.compaction_readahead_size: 0
2020/01/09-10:04:15.457470 7f1ad14e2700 Compression algorithms supported:
2020/01/09-10:04:15.457472 7f1ad14e2700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:04:15.457474 7f1ad14e2700 	kZSTD supported: 1
2020/01/09-10:04:15.457475 7f1ad14e2700 	kXpressCompression supported: 0
2020/01/09-10:04:15.457476 7f1ad14e2700 	kLZ4HCCompression supported: 1
2020/01/09-10:04:15.457478 7f1ad14e2700 	kLZ4Compression supported: 1
2020/01/09-10:04:15.457479 7f1ad14e2700 	kBZip2Compression supported: 1
2020/01/09-10:04:15.457480 7f1ad14e2700 	kZlibCompression supported: 1
2020/01/09-10:04:15.457481 7f1ad14e2700 	kSnappyCompression supported: 1
2020/01/09-10:04:15.457484 7f1ad14e2700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:04:15.457689 7f1ad14e2700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000251
2020/01/09-10:04:15.457768 7f1ad14e2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:04:15.457770 7f1ad14e2700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:04:15.457772 7f1ad14e2700           Options.merge_operator: None
2020/01/09-10:04:15.457774 7f1ad14e2700        Options.compaction_filter: None
2020/01/09-10:04:15.457775 7f1ad14e2700        Options.compaction_filter_factory: None
2020/01/09-10:04:15.457784 7f1ad14e2700         Options.memtable_factory: SkipListFactory
2020/01/09-10:04:15.457786 7f1ad14e2700            Options.table_factory: BlockBasedTable
2020/01/09-10:04:15.457808 7f1ad14e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ac8b37fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ac8b381b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:04:15.457810 7f1ad14e2700        Options.write_buffer_size: 67108864
2020/01/09-10:04:15.457812 7f1ad14e2700  Options.max_write_buffer_number: 2
2020/01/09-10:04:15.457813 7f1ad14e2700          Options.compression: LZ4
2020/01/09-10:04:15.457815 7f1ad14e2700                  Options.bottommost_compression: ZSTD
2020/01/09-10:04:15.457816 7f1ad14e2700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:04:15.457818 7f1ad14e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:04:15.457819 7f1ad14e2700             Options.num_levels: 7
2020/01/09-10:04:15.457820 7f1ad14e2700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:04:15.457821 7f1ad14e2700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:04:15.457822 7f1ad14e2700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:04:15.457823 7f1ad14e2700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:04:15.457824 7f1ad14e2700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:04:15.457825 7f1ad14e2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:04:15.457825 7f1ad14e2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:04:15.457826 7f1ad14e2700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:04:15.457827 7f1ad14e2700            Options.compression_opts.window_bits: -14
2020/01/09-10:04:15.457828 7f1ad14e2700                  Options.compression_opts.level: 32767
2020/01/09-10:04:15.457829 7f1ad14e2700               Options.compression_opts.strategy: 0
2020/01/09-10:04:15.457830 7f1ad14e2700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:04:15.457831 7f1ad14e2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:04:15.457832 7f1ad14e2700                  Options.compression_opts.enabled: false
2020/01/09-10:04:15.457833 7f1ad14e2700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:04:15.457834 7f1ad14e2700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:04:15.457835 7f1ad14e2700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:04:15.457836 7f1ad14e2700                   Options.target_file_size_base: 67108864
2020/01/09-10:04:15.457837 7f1ad14e2700             Options.target_file_size_multiplier: 1
2020/01/09-10:04:15.457838 7f1ad14e2700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:04:15.457839 7f1ad14e2700                      Options.snap_refresh_nanos: 0
2020/01/09-10:04:15.457839 7f1ad14e2700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:04:15.457840 7f1ad14e2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:04:15.457849 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:04:15.457851 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:04:15.457851 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:04:15.457852 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:04:15.457853 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:04:15.457854 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:04:15.457855 7f1ad14e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:04:15.457856 7f1ad14e2700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:04:15.457857 7f1ad14e2700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:04:15.457858 7f1ad14e2700                        Options.arena_block_size: 8388608
2020/01/09-10:04:15.457859 7f1ad14e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:04:15.457860 7f1ad14e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:04:15.457861 7f1ad14e2700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:04:15.457861 7f1ad14e2700                Options.disable_auto_compactions: 0
2020/01/09-10:04:15.457863 7f1ad14e2700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:04:15.457864 7f1ad14e2700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:04:15.457865 7f1ad14e2700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:04:15.457866 7f1ad14e2700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:04:15.457867 7f1ad14e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:04:15.457868 7f1ad14e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:04:15.457869 7f1ad14e2700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:04:15.457870 7f1ad14e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:04:15.457871 7f1ad14e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:04:15.457872 7f1ad14e2700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:04:15.457873 7f1ad14e2700                   Options.table_properties_collectors: 
2020/01/09-10:04:15.457874 7f1ad14e2700                   Options.inplace_update_support: 0
2020/01/09-10:04:15.457874 7f1ad14e2700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:04:15.457875 7f1ad14e2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:04:15.457891 7f1ad14e2700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:04:15.457892 7f1ad14e2700   Options.memtable_huge_page_size: 0
2020/01/09-10:04:15.457893 7f1ad14e2700                           Options.bloom_locality: 0
2020/01/09-10:04:15.457894 7f1ad14e2700                    Options.max_successive_merges: 0
2020/01/09-10:04:15.457895 7f1ad14e2700                Options.optimize_filters_for_hits: 0
2020/01/09-10:04:15.457896 7f1ad14e2700                Options.paranoid_file_checks: 0
2020/01/09-10:04:15.457896 7f1ad14e2700                Options.force_consistency_checks: 0
2020/01/09-10:04:15.457897 7f1ad14e2700                Options.report_bg_io_stats: 0
2020/01/09-10:04:15.457898 7f1ad14e2700                               Options.ttl: 0
2020/01/09-10:04:15.457900 7f1ad14e2700          Options.periodic_compaction_seconds: 0
2020/01/09-10:04:15.458379 7f1ad14e2700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 1, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:04:15.458397 7f1ad14e2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 250
2020/01/09-10:04:15.458504 7f1ad14e2700 EVENT_LOG_v1 {"time_micros": 1578535455458500, "job": 1, "event": "recovery_started", "log_files": [252]}
2020/01/09-10:04:15.458518 7f1ad14e2700 [/db_impl_open.cc:597] Recovering log #252 mode 2
2020/01/09-10:04:15.458619 7f1ad14e2700 [/version_set.cc:3546] Creating manifest 254
2020/01/09-10:04:15.528955 7f1ad14e2700 EVENT_LOG_v1 {"time_micros": 1578535455528949, "job": 1, "event": "recovery_finished"}
2020/01/09-10:04:15.580183 7f1ad14e2700 DB pointer 0x7f1ac8b5bcc0
2020/01/09-10:04:15.580377 7f1a36ff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:04:15.580397 7f1a36ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
