2020/01/09-10:40:04.782797 7f03124d6700 RocksDB version: 6.2.4
2020/01/09-10:40:04.782843 7f03124d6700 Git sha rocksdb_build_git_sha:
2020/01/09-10:40:04.782845 7f03124d6700 Compile date Oct 10 2019
2020/01/09-10:40:04.782847 7f03124d6700 DB SUMMARY
2020/01/09-10:40:04.782972 7f03124d6700 CURRENT file:  CURRENT
2020/01/09-10:40:04.782974 7f03124d6700 IDENTITY file:  IDENTITY
2020/01/09-10:40:04.782983 7f03124d6700 MANIFEST file:  MANIFEST-000269 size: 89 Bytes
2020/01/09-10:40:04.782985 7f03124d6700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:40:04.782987 7f03124d6700 Write Ahead Log file in matrixchain/header: 000270.log size: 0 ; 
2020/01/09-10:40:04.782991 7f03124d6700                         Options.error_if_exists: 0
2020/01/09-10:40:04.782993 7f03124d6700                       Options.create_if_missing: 1
2020/01/09-10:40:04.782994 7f03124d6700                         Options.paranoid_checks: 1
2020/01/09-10:40:04.782995 7f03124d6700                                     Options.env: 0x7f02f20b73e0
2020/01/09-10:40:04.782997 7f03124d6700                                Options.info_log: 0x7f030cb6cf30
2020/01/09-10:40:04.782998 7f03124d6700                Options.max_file_opening_threads: 16
2020/01/09-10:40:04.782999 7f03124d6700                              Options.statistics: (nil)
2020/01/09-10:40:04.783000 7f03124d6700                               Options.use_fsync: 0
2020/01/09-10:40:04.783002 7f03124d6700                       Options.max_log_file_size: 0
2020/01/09-10:40:04.783003 7f03124d6700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:40:04.783004 7f03124d6700                   Options.log_file_time_to_roll: 0
2020/01/09-10:40:04.783005 7f03124d6700                       Options.keep_log_file_num: 1000
2020/01/09-10:40:04.783006 7f03124d6700                    Options.recycle_log_file_num: 0
2020/01/09-10:40:04.783008 7f03124d6700                         Options.allow_fallocate: 1
2020/01/09-10:40:04.783009 7f03124d6700                        Options.allow_mmap_reads: 0
2020/01/09-10:40:04.783010 7f03124d6700                       Options.allow_mmap_writes: 0
2020/01/09-10:40:04.783011 7f03124d6700                        Options.use_direct_reads: 0
2020/01/09-10:40:04.783012 7f03124d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:40:04.783014 7f03124d6700          Options.create_missing_column_families: 0
2020/01/09-10:40:04.783015 7f03124d6700                              Options.db_log_dir: 
2020/01/09-10:40:04.783016 7f03124d6700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:40:04.783017 7f03124d6700                Options.table_cache_numshardbits: 6
2020/01/09-10:40:04.783019 7f03124d6700                      Options.max_subcompactions: 1
2020/01/09-10:40:04.783020 7f03124d6700                  Options.max_background_flushes: -1
2020/01/09-10:40:04.783021 7f03124d6700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:40:04.783022 7f03124d6700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:40:04.783023 7f03124d6700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:40:04.783025 7f03124d6700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:40:04.783026 7f03124d6700                   Options.advise_random_on_open: 1
2020/01/09-10:40:04.783027 7f03124d6700                    Options.db_write_buffer_size: 0
2020/01/09-10:40:04.783028 7f03124d6700                    Options.write_buffer_manager: 0x7f030cb6d4e0
2020/01/09-10:40:04.783029 7f03124d6700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:40:04.783030 7f03124d6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:40:04.783032 7f03124d6700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:40:04.783033 7f03124d6700                      Options.use_adaptive_mutex: 0
2020/01/09-10:40:04.783035 7f03124d6700                            Options.rate_limiter: (nil)
2020/01/09-10:40:04.783037 7f03124d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:40:04.783038 7f03124d6700                       Options.wal_recovery_mode: 2
2020/01/09-10:40:04.783048 7f03124d6700                  Options.enable_thread_tracking: 0
2020/01/09-10:40:04.783050 7f03124d6700                  Options.enable_pipelined_write: 0
2020/01/09-10:40:04.783051 7f03124d6700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:40:04.783052 7f03124d6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:40:04.783053 7f03124d6700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:40:04.783055 7f03124d6700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:40:04.783056 7f03124d6700                               Options.row_cache: None
2020/01/09-10:40:04.783057 7f03124d6700                              Options.wal_filter: None
2020/01/09-10:40:04.783058 7f03124d6700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:40:04.783059 7f03124d6700             Options.allow_ingest_behind: 0
2020/01/09-10:40:04.783061 7f03124d6700             Options.preserve_deletes: 0
2020/01/09-10:40:04.783062 7f03124d6700             Options.two_write_queues: 0
2020/01/09-10:40:04.783063 7f03124d6700             Options.manual_wal_flush: 0
2020/01/09-10:40:04.783064 7f03124d6700             Options.atomic_flush: 0
2020/01/09-10:40:04.783065 7f03124d6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:40:04.783067 7f03124d6700             Options.max_background_jobs: 1
2020/01/09-10:40:04.783068 7f03124d6700             Options.max_background_compactions: -1
2020/01/09-10:40:04.783069 7f03124d6700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:40:04.783070 7f03124d6700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:40:04.783071 7f03124d6700             Options.delayed_write_rate : 16777216
2020/01/09-10:40:04.783073 7f03124d6700             Options.max_total_wal_size: 0
2020/01/09-10:40:04.783074 7f03124d6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:40:04.783075 7f03124d6700                   Options.stats_dump_period_sec: 600
2020/01/09-10:40:04.783076 7f03124d6700                 Options.stats_persist_period_sec: 600
2020/01/09-10:40:04.783078 7f03124d6700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:40:04.783079 7f03124d6700                          Options.max_open_files: 32
2020/01/09-10:40:04.783080 7f03124d6700                          Options.bytes_per_sync: 0
2020/01/09-10:40:04.783081 7f03124d6700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:40:04.783082 7f03124d6700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:40:04.783084 7f03124d6700       Options.compaction_readahead_size: 0
2020/01/09-10:40:04.783085 7f03124d6700 Compression algorithms supported:
2020/01/09-10:40:04.783086 7f03124d6700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:40:04.783088 7f03124d6700 	kZSTD supported: 1
2020/01/09-10:40:04.783089 7f03124d6700 	kXpressCompression supported: 0
2020/01/09-10:40:04.783091 7f03124d6700 	kLZ4HCCompression supported: 1
2020/01/09-10:40:04.783092 7f03124d6700 	kLZ4Compression supported: 1
2020/01/09-10:40:04.783093 7f03124d6700 	kBZip2Compression supported: 1
2020/01/09-10:40:04.783094 7f03124d6700 	kZlibCompression supported: 1
2020/01/09-10:40:04.783096 7f03124d6700 	kSnappyCompression supported: 1
2020/01/09-10:40:04.783098 7f03124d6700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:40:04.783308 7f03124d6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000269
2020/01/09-10:40:04.783432 7f03124d6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:40:04.783436 7f03124d6700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:40:04.783437 7f03124d6700           Options.merge_operator: None
2020/01/09-10:40:04.783438 7f03124d6700        Options.compaction_filter: None
2020/01/09-10:40:04.783440 7f03124d6700        Options.compaction_filter_factory: None
2020/01/09-10:40:04.783451 7f03124d6700         Options.memtable_factory: SkipListFactory
2020/01/09-10:40:04.783453 7f03124d6700            Options.table_factory: BlockBasedTable
2020/01/09-10:40:04.783476 7f03124d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f030cb6e110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f030cb6a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:40:04.783479 7f03124d6700        Options.write_buffer_size: 67108864
2020/01/09-10:40:04.783480 7f03124d6700  Options.max_write_buffer_number: 2
2020/01/09-10:40:04.783482 7f03124d6700          Options.compression: LZ4
2020/01/09-10:40:04.783484 7f03124d6700                  Options.bottommost_compression: ZSTD
2020/01/09-10:40:04.783485 7f03124d6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:40:04.783486 7f03124d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:40:04.783487 7f03124d6700             Options.num_levels: 7
2020/01/09-10:40:04.783489 7f03124d6700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:40:04.783490 7f03124d6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:40:04.783491 7f03124d6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:40:04.783492 7f03124d6700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:40:04.783493 7f03124d6700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:40:04.783495 7f03124d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:40:04.783496 7f03124d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:40:04.783497 7f03124d6700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:40:04.783498 7f03124d6700            Options.compression_opts.window_bits: -14
2020/01/09-10:40:04.783499 7f03124d6700                  Options.compression_opts.level: 32767
2020/01/09-10:40:04.783501 7f03124d6700               Options.compression_opts.strategy: 0
2020/01/09-10:40:04.783502 7f03124d6700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:40:04.783503 7f03124d6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:40:04.783504 7f03124d6700                  Options.compression_opts.enabled: false
2020/01/09-10:40:04.783505 7f03124d6700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:40:04.783507 7f03124d6700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:40:04.783508 7f03124d6700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:40:04.783509 7f03124d6700                   Options.target_file_size_base: 67108864
2020/01/09-10:40:04.783510 7f03124d6700             Options.target_file_size_multiplier: 1
2020/01/09-10:40:04.783512 7f03124d6700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:40:04.783513 7f03124d6700                      Options.snap_refresh_nanos: 0
2020/01/09-10:40:04.783514 7f03124d6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:40:04.783515 7f03124d6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:40:04.783524 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:40:04.783526 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:40:04.783527 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:40:04.783529 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:40:04.783530 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:40:04.783531 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:40:04.783532 7f03124d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:40:04.783533 7f03124d6700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:40:04.783535 7f03124d6700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:40:04.783536 7f03124d6700                        Options.arena_block_size: 8388608
2020/01/09-10:40:04.783537 7f03124d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:40:04.783539 7f03124d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:40:04.783540 7f03124d6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:40:04.783541 7f03124d6700                Options.disable_auto_compactions: 0
2020/01/09-10:40:04.783543 7f03124d6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:40:04.783545 7f03124d6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:40:04.783546 7f03124d6700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:40:04.783547 7f03124d6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:40:04.783548 7f03124d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:40:04.783550 7f03124d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:40:04.783551 7f03124d6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:40:04.783553 7f03124d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:40:04.783554 7f03124d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:40:04.783555 7f03124d6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:40:04.783557 7f03124d6700                   Options.table_properties_collectors: 
2020/01/09-10:40:04.783558 7f03124d6700                   Options.inplace_update_support: 0
2020/01/09-10:40:04.783559 7f03124d6700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:40:04.783560 7f03124d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:40:04.783562 7f03124d6700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:40:04.783563 7f03124d6700   Options.memtable_huge_page_size: 0
2020/01/09-10:40:04.783564 7f03124d6700                           Options.bloom_locality: 0
2020/01/09-10:40:04.783566 7f03124d6700                    Options.max_successive_merges: 0
2020/01/09-10:40:04.783567 7f03124d6700                Options.optimize_filters_for_hits: 0
2020/01/09-10:40:04.783568 7f03124d6700                Options.paranoid_file_checks: 0
2020/01/09-10:40:04.783569 7f03124d6700                Options.force_consistency_checks: 0
2020/01/09-10:40:04.783570 7f03124d6700                Options.report_bg_io_stats: 0
2020/01/09-10:40:04.783572 7f03124d6700                               Options.ttl: 0
2020/01/09-10:40:04.783573 7f03124d6700          Options.periodic_compaction_seconds: 0
2020/01/09-10:40:04.784109 7f03124d6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 1, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:40:04.784114 7f03124d6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 268
2020/01/09-10:40:04.784229 7f03124d6700 EVENT_LOG_v1 {"time_micros": 1578537604784224, "job": 1, "event": "recovery_started", "log_files": [270]}
2020/01/09-10:40:04.784243 7f03124d6700 [/db_impl_open.cc:597] Recovering log #270 mode 2
2020/01/09-10:40:04.784357 7f03124d6700 [/version_set.cc:3546] Creating manifest 272
2020/01/09-10:40:04.854085 7f03124d6700 EVENT_LOG_v1 {"time_micros": 1578537604854079, "job": 1, "event": "recovery_finished"}
2020/01/09-10:40:04.913793 7f03124d6700 DB pointer 0x7f030cb94a50
2020/01/09-10:40:04.914023 7f02d9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:40:04.914060 7f02d9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-10:50:04.914631 7f02d9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:50:04.914860 7f02d9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-11:00:04.915476 7f02d9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-11:00:04.915717 7f02d9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
