2020/01/09-15:46:54.046157 7ff9772f5700 RocksDB version: 6.2.4
2020/01/09-15:46:54.046192 7ff9772f5700 Git sha rocksdb_build_git_sha:
2020/01/09-15:46:54.046194 7ff9772f5700 Compile date Oct 10 2019
2020/01/09-15:46:54.046195 7ff9772f5700 DB SUMMARY
2020/01/09-15:46:54.046282 7ff9772f5700 CURRENT file:  CURRENT
2020/01/09-15:46:54.046284 7ff9772f5700 IDENTITY file:  IDENTITY
2020/01/09-15:46:54.046289 7ff9772f5700 MANIFEST file:  MANIFEST-000314 size: 89 Bytes
2020/01/09-15:46:54.046291 7ff9772f5700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:46:54.046292 7ff9772f5700 Write Ahead Log file in matrixchain/header: 000315.log size: 0 ; 
2020/01/09-15:46:54.046296 7ff9772f5700                         Options.error_if_exists: 0
2020/01/09-15:46:54.046297 7ff9772f5700                       Options.create_if_missing: 1
2020/01/09-15:46:54.046298 7ff9772f5700                         Options.paranoid_checks: 1
2020/01/09-15:46:54.046298 7ff9772f5700                                     Options.env: 0x7ff920c673e0
2020/01/09-15:46:54.046299 7ff9772f5700                                Options.info_log: 0x7ff970c341c0
2020/01/09-15:46:54.046300 7ff9772f5700                Options.max_file_opening_threads: 16
2020/01/09-15:46:54.046301 7ff9772f5700                              Options.statistics: (nil)
2020/01/09-15:46:54.046302 7ff9772f5700                               Options.use_fsync: 0
2020/01/09-15:46:54.046302 7ff9772f5700                       Options.max_log_file_size: 0
2020/01/09-15:46:54.046303 7ff9772f5700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:46:54.046304 7ff9772f5700                   Options.log_file_time_to_roll: 0
2020/01/09-15:46:54.046304 7ff9772f5700                       Options.keep_log_file_num: 1000
2020/01/09-15:46:54.046305 7ff9772f5700                    Options.recycle_log_file_num: 0
2020/01/09-15:46:54.046306 7ff9772f5700                         Options.allow_fallocate: 1
2020/01/09-15:46:54.046307 7ff9772f5700                        Options.allow_mmap_reads: 0
2020/01/09-15:46:54.046307 7ff9772f5700                       Options.allow_mmap_writes: 0
2020/01/09-15:46:54.046308 7ff9772f5700                        Options.use_direct_reads: 0
2020/01/09-15:46:54.046309 7ff9772f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:46:54.046309 7ff9772f5700          Options.create_missing_column_families: 0
2020/01/09-15:46:54.046310 7ff9772f5700                              Options.db_log_dir: 
2020/01/09-15:46:54.046311 7ff9772f5700                                 Options.wal_dir: matrixchain/header
2020/01/09-15:46:54.046312 7ff9772f5700                Options.table_cache_numshardbits: 6
2020/01/09-15:46:54.046312 7ff9772f5700                      Options.max_subcompactions: 1
2020/01/09-15:46:54.046313 7ff9772f5700                  Options.max_background_flushes: -1
2020/01/09-15:46:54.046314 7ff9772f5700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:46:54.046315 7ff9772f5700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:46:54.046315 7ff9772f5700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:46:54.046316 7ff9772f5700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:46:54.046317 7ff9772f5700                   Options.advise_random_on_open: 1
2020/01/09-15:46:54.046317 7ff9772f5700                    Options.db_write_buffer_size: 0
2020/01/09-15:46:54.046318 7ff9772f5700                    Options.write_buffer_manager: 0x7ff970c38b10
2020/01/09-15:46:54.046319 7ff9772f5700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:46:54.046320 7ff9772f5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:46:54.046320 7ff9772f5700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:46:54.046321 7ff9772f5700                      Options.use_adaptive_mutex: 0
2020/01/09-15:46:54.046322 7ff9772f5700                            Options.rate_limiter: (nil)
2020/01/09-15:46:54.046323 7ff9772f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:46:54.046324 7ff9772f5700                       Options.wal_recovery_mode: 2
2020/01/09-15:46:54.046331 7ff9772f5700                  Options.enable_thread_tracking: 0
2020/01/09-15:46:54.046331 7ff9772f5700                  Options.enable_pipelined_write: 0
2020/01/09-15:46:54.046332 7ff9772f5700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:46:54.046333 7ff9772f5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:46:54.046334 7ff9772f5700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:46:54.046334 7ff9772f5700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:46:54.046335 7ff9772f5700                               Options.row_cache: None
2020/01/09-15:46:54.046336 7ff9772f5700                              Options.wal_filter: None
2020/01/09-15:46:54.046337 7ff9772f5700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:46:54.046337 7ff9772f5700             Options.allow_ingest_behind: 0
2020/01/09-15:46:54.046338 7ff9772f5700             Options.preserve_deletes: 0
2020/01/09-15:46:54.046339 7ff9772f5700             Options.two_write_queues: 0
2020/01/09-15:46:54.046340 7ff9772f5700             Options.manual_wal_flush: 0
2020/01/09-15:46:54.046340 7ff9772f5700             Options.atomic_flush: 0
2020/01/09-15:46:54.046346 7ff9772f5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:46:54.046347 7ff9772f5700             Options.max_background_jobs: 1
2020/01/09-15:46:54.046348 7ff9772f5700             Options.max_background_compactions: -1
2020/01/09-15:46:54.046348 7ff9772f5700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:46:54.046349 7ff9772f5700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:46:54.046350 7ff9772f5700             Options.delayed_write_rate : 16777216
2020/01/09-15:46:54.046351 7ff9772f5700             Options.max_total_wal_size: 0
2020/01/09-15:46:54.046351 7ff9772f5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:46:54.046352 7ff9772f5700                   Options.stats_dump_period_sec: 600
2020/01/09-15:46:54.046353 7ff9772f5700                 Options.stats_persist_period_sec: 600
2020/01/09-15:46:54.046354 7ff9772f5700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:46:54.046355 7ff9772f5700                          Options.max_open_files: 32
2020/01/09-15:46:54.046355 7ff9772f5700                          Options.bytes_per_sync: 0
2020/01/09-15:46:54.046356 7ff9772f5700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:46:54.046357 7ff9772f5700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:46:54.046357 7ff9772f5700       Options.compaction_readahead_size: 0
2020/01/09-15:46:54.046358 7ff9772f5700 Compression algorithms supported:
2020/01/09-15:46:54.046359 7ff9772f5700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:46:54.046361 7ff9772f5700 	kZSTD supported: 1
2020/01/09-15:46:54.046361 7ff9772f5700 	kXpressCompression supported: 0
2020/01/09-15:46:54.046362 7ff9772f5700 	kLZ4HCCompression supported: 1
2020/01/09-15:46:54.046363 7ff9772f5700 	kLZ4Compression supported: 1
2020/01/09-15:46:54.046364 7ff9772f5700 	kBZip2Compression supported: 1
2020/01/09-15:46:54.046365 7ff9772f5700 	kZlibCompression supported: 1
2020/01/09-15:46:54.046365 7ff9772f5700 	kSnappyCompression supported: 1
2020/01/09-15:46:54.046367 7ff9772f5700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:46:54.046537 7ff9772f5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000314
2020/01/09-15:46:54.046602 7ff9772f5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:46:54.046604 7ff9772f5700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:46:54.046605 7ff9772f5700           Options.merge_operator: None
2020/01/09-15:46:54.046606 7ff9772f5700        Options.compaction_filter: None
2020/01/09-15:46:54.046607 7ff9772f5700        Options.compaction_filter_factory: None
2020/01/09-15:46:54.046615 7ff9772f5700         Options.memtable_factory: SkipListFactory
2020/01/09-15:46:54.046616 7ff9772f5700            Options.table_factory: BlockBasedTable
2020/01/09-15:46:54.046631 7ff9772f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff970c32c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff970c38970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:46:54.046632 7ff9772f5700        Options.write_buffer_size: 67108864
2020/01/09-15:46:54.046633 7ff9772f5700  Options.max_write_buffer_number: 2
2020/01/09-15:46:54.046634 7ff9772f5700          Options.compression: LZ4
2020/01/09-15:46:54.046635 7ff9772f5700                  Options.bottommost_compression: ZSTD
2020/01/09-15:46:54.046636 7ff9772f5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:46:54.046637 7ff9772f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:46:54.046638 7ff9772f5700             Options.num_levels: 7
2020/01/09-15:46:54.046639 7ff9772f5700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:46:54.046639 7ff9772f5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:46:54.046640 7ff9772f5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:46:54.046641 7ff9772f5700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:46:54.046642 7ff9772f5700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:46:54.046642 7ff9772f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:46:54.046643 7ff9772f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:46:54.046644 7ff9772f5700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:46:54.046645 7ff9772f5700            Options.compression_opts.window_bits: -14
2020/01/09-15:46:54.046645 7ff9772f5700                  Options.compression_opts.level: 32767
2020/01/09-15:46:54.046646 7ff9772f5700               Options.compression_opts.strategy: 0
2020/01/09-15:46:54.046647 7ff9772f5700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:46:54.046648 7ff9772f5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:46:54.046648 7ff9772f5700                  Options.compression_opts.enabled: false
2020/01/09-15:46:54.046649 7ff9772f5700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:46:54.046650 7ff9772f5700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:46:54.046650 7ff9772f5700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:46:54.046651 7ff9772f5700                   Options.target_file_size_base: 67108864
2020/01/09-15:46:54.046652 7ff9772f5700             Options.target_file_size_multiplier: 1
2020/01/09-15:46:54.046653 7ff9772f5700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:46:54.046653 7ff9772f5700                      Options.snap_refresh_nanos: 0
2020/01/09-15:46:54.046654 7ff9772f5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:46:54.046655 7ff9772f5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:46:54.046661 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:46:54.046662 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:46:54.046663 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:46:54.046664 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:46:54.046664 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:46:54.046665 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:46:54.046666 7ff9772f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:46:54.046667 7ff9772f5700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:46:54.046667 7ff9772f5700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:46:54.046668 7ff9772f5700                        Options.arena_block_size: 8388608
2020/01/09-15:46:54.046669 7ff9772f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:46:54.046670 7ff9772f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:46:54.046670 7ff9772f5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:46:54.046671 7ff9772f5700                Options.disable_auto_compactions: 0
2020/01/09-15:46:54.046672 7ff9772f5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:46:54.046673 7ff9772f5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:46:54.046674 7ff9772f5700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:46:54.046674 7ff9772f5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:46:54.046675 7ff9772f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:46:54.046676 7ff9772f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:46:54.046677 7ff9772f5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:46:54.046678 7ff9772f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:46:54.046678 7ff9772f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:46:54.046679 7ff9772f5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:46:54.046680 7ff9772f5700                   Options.table_properties_collectors: 
2020/01/09-15:46:54.046681 7ff9772f5700                   Options.inplace_update_support: 0
2020/01/09-15:46:54.046681 7ff9772f5700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:46:54.046682 7ff9772f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:46:54.046683 7ff9772f5700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:46:54.046684 7ff9772f5700   Options.memtable_huge_page_size: 0
2020/01/09-15:46:54.046685 7ff9772f5700                           Options.bloom_locality: 0
2020/01/09-15:46:54.046685 7ff9772f5700                    Options.max_successive_merges: 0
2020/01/09-15:46:54.046686 7ff9772f5700                Options.optimize_filters_for_hits: 0
2020/01/09-15:46:54.046687 7ff9772f5700                Options.paranoid_file_checks: 0
2020/01/09-15:46:54.046688 7ff9772f5700                Options.force_consistency_checks: 0
2020/01/09-15:46:54.046688 7ff9772f5700                Options.report_bg_io_stats: 0
2020/01/09-15:46:54.046689 7ff9772f5700                               Options.ttl: 0
2020/01/09-15:46:54.046690 7ff9772f5700          Options.periodic_compaction_seconds: 0
2020/01/09-15:46:54.047122 7ff9772f5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 1, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:46:54.047126 7ff9772f5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 313
2020/01/09-15:46:54.047221 7ff9772f5700 EVENT_LOG_v1 {"time_micros": 1578556014047217, "job": 1, "event": "recovery_started", "log_files": [315]}
2020/01/09-15:46:54.047232 7ff9772f5700 [/db_impl_open.cc:597] Recovering log #315 mode 2
2020/01/09-15:46:54.047318 7ff9772f5700 [/version_set.cc:3546] Creating manifest 317
2020/01/09-15:46:54.102136 7ff9772f5700 EVENT_LOG_v1 {"time_micros": 1578556014102132, "job": 1, "event": "recovery_finished"}
2020/01/09-15:46:54.144919 7ff9772f5700 DB pointer 0x7ff970c5a170
2020/01/09-15:46:54.145156 7ff8dd7f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:46:54.145177 7ff8dd7f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
