2020/01/10-17:10:59.736038 7f2d450a5700 RocksDB version: 6.2.4
2020/01/10-17:10:59.736088 7f2d450a5700 Git sha rocksdb_build_git_sha:
2020/01/10-17:10:59.736090 7f2d450a5700 Compile date Oct 10 2019
2020/01/10-17:10:59.736092 7f2d450a5700 DB SUMMARY
2020/01/10-17:10:59.736185 7f2d450a5700 CURRENT file:  CURRENT
2020/01/10-17:10:59.736186 7f2d450a5700 IDENTITY file:  IDENTITY
2020/01/10-17:10:59.736193 7f2d450a5700 MANIFEST file:  MANIFEST-000407 size: 89 Bytes
2020/01/10-17:10:59.736195 7f2d450a5700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:10:59.736196 7f2d450a5700 Write Ahead Log file in matrixchain/header: 000408.log size: 0 ; 
2020/01/10-17:10:59.736213 7f2d450a5700                         Options.error_if_exists: 0
2020/01/10-17:10:59.736214 7f2d450a5700                       Options.create_if_missing: 1
2020/01/10-17:10:59.736215 7f2d450a5700                         Options.paranoid_checks: 1
2020/01/10-17:10:59.736216 7f2d450a5700                                     Options.env: 0x7f2d011563e0
2020/01/10-17:10:59.736217 7f2d450a5700                                Options.info_log: 0x7f2d3cb692b0
2020/01/10-17:10:59.736217 7f2d450a5700                Options.max_file_opening_threads: 16
2020/01/10-17:10:59.736218 7f2d450a5700                              Options.statistics: (nil)
2020/01/10-17:10:59.736219 7f2d450a5700                               Options.use_fsync: 0
2020/01/10-17:10:59.736220 7f2d450a5700                       Options.max_log_file_size: 0
2020/01/10-17:10:59.736221 7f2d450a5700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:10:59.736221 7f2d450a5700                   Options.log_file_time_to_roll: 0
2020/01/10-17:10:59.736222 7f2d450a5700                       Options.keep_log_file_num: 1000
2020/01/10-17:10:59.736223 7f2d450a5700                    Options.recycle_log_file_num: 0
2020/01/10-17:10:59.736224 7f2d450a5700                         Options.allow_fallocate: 1
2020/01/10-17:10:59.736224 7f2d450a5700                        Options.allow_mmap_reads: 0
2020/01/10-17:10:59.736225 7f2d450a5700                       Options.allow_mmap_writes: 0
2020/01/10-17:10:59.736226 7f2d450a5700                        Options.use_direct_reads: 0
2020/01/10-17:10:59.736226 7f2d450a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:10:59.736227 7f2d450a5700          Options.create_missing_column_families: 0
2020/01/10-17:10:59.736228 7f2d450a5700                              Options.db_log_dir: 
2020/01/10-17:10:59.736229 7f2d450a5700                                 Options.wal_dir: matrixchain/header
2020/01/10-17:10:59.736229 7f2d450a5700                Options.table_cache_numshardbits: 6
2020/01/10-17:10:59.736230 7f2d450a5700                      Options.max_subcompactions: 1
2020/01/10-17:10:59.736231 7f2d450a5700                  Options.max_background_flushes: -1
2020/01/10-17:10:59.736232 7f2d450a5700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:10:59.736232 7f2d450a5700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:10:59.736233 7f2d450a5700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:10:59.736234 7f2d450a5700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:10:59.736234 7f2d450a5700                   Options.advise_random_on_open: 1
2020/01/10-17:10:59.736235 7f2d450a5700                    Options.db_write_buffer_size: 0
2020/01/10-17:10:59.736236 7f2d450a5700                    Options.write_buffer_manager: 0x7f2d3c803800
2020/01/10-17:10:59.736237 7f2d450a5700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:10:59.736237 7f2d450a5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:10:59.736238 7f2d450a5700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:10:59.736239 7f2d450a5700                      Options.use_adaptive_mutex: 0
2020/01/10-17:10:59.736239 7f2d450a5700                            Options.rate_limiter: (nil)
2020/01/10-17:10:59.736240 7f2d450a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:10:59.736241 7f2d450a5700                       Options.wal_recovery_mode: 2
2020/01/10-17:10:59.736249 7f2d450a5700                  Options.enable_thread_tracking: 0
2020/01/10-17:10:59.736250 7f2d450a5700                  Options.enable_pipelined_write: 0
2020/01/10-17:10:59.736250 7f2d450a5700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:10:59.736251 7f2d450a5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:10:59.736252 7f2d450a5700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:10:59.736252 7f2d450a5700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:10:59.736253 7f2d450a5700                               Options.row_cache: None
2020/01/10-17:10:59.736254 7f2d450a5700                              Options.wal_filter: None
2020/01/10-17:10:59.736255 7f2d450a5700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:10:59.736255 7f2d450a5700             Options.allow_ingest_behind: 0
2020/01/10-17:10:59.736256 7f2d450a5700             Options.preserve_deletes: 0
2020/01/10-17:10:59.736257 7f2d450a5700             Options.two_write_queues: 0
2020/01/10-17:10:59.736258 7f2d450a5700             Options.manual_wal_flush: 0
2020/01/10-17:10:59.736258 7f2d450a5700             Options.atomic_flush: 0
2020/01/10-17:10:59.736259 7f2d450a5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:10:59.736260 7f2d450a5700             Options.max_background_jobs: 1
2020/01/10-17:10:59.736261 7f2d450a5700             Options.max_background_compactions: -1
2020/01/10-17:10:59.736262 7f2d450a5700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:10:59.736262 7f2d450a5700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:10:59.736263 7f2d450a5700             Options.delayed_write_rate : 16777216
2020/01/10-17:10:59.736264 7f2d450a5700             Options.max_total_wal_size: 0
2020/01/10-17:10:59.736265 7f2d450a5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:10:59.736266 7f2d450a5700                   Options.stats_dump_period_sec: 600
2020/01/10-17:10:59.736266 7f2d450a5700                 Options.stats_persist_period_sec: 600
2020/01/10-17:10:59.736267 7f2d450a5700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:10:59.736268 7f2d450a5700                          Options.max_open_files: 32
2020/01/10-17:10:59.736269 7f2d450a5700                          Options.bytes_per_sync: 0
2020/01/10-17:10:59.736270 7f2d450a5700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:10:59.736270 7f2d450a5700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:10:59.736271 7f2d450a5700       Options.compaction_readahead_size: 0
2020/01/10-17:10:59.736272 7f2d450a5700 Compression algorithms supported:
2020/01/10-17:10:59.736273 7f2d450a5700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:10:59.736274 7f2d450a5700 	kZSTD supported: 1
2020/01/10-17:10:59.736275 7f2d450a5700 	kXpressCompression supported: 0
2020/01/10-17:10:59.736276 7f2d450a5700 	kLZ4HCCompression supported: 1
2020/01/10-17:10:59.736277 7f2d450a5700 	kLZ4Compression supported: 1
2020/01/10-17:10:59.736277 7f2d450a5700 	kBZip2Compression supported: 1
2020/01/10-17:10:59.736278 7f2d450a5700 	kZlibCompression supported: 1
2020/01/10-17:10:59.736279 7f2d450a5700 	kSnappyCompression supported: 1
2020/01/10-17:10:59.736280 7f2d450a5700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:10:59.736467 7f2d450a5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000407
2020/01/10-17:10:59.736535 7f2d450a5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:10:59.736537 7f2d450a5700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:10:59.736537 7f2d450a5700           Options.merge_operator: None
2020/01/10-17:10:59.736538 7f2d450a5700        Options.compaction_filter: None
2020/01/10-17:10:59.736539 7f2d450a5700        Options.compaction_filter_factory: None
2020/01/10-17:10:59.736548 7f2d450a5700         Options.memtable_factory: SkipListFactory
2020/01/10-17:10:59.736549 7f2d450a5700            Options.table_factory: BlockBasedTable
2020/01/10-17:10:59.736565 7f2d450a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d3cb92660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d3cb6db50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:10:59.736566 7f2d450a5700        Options.write_buffer_size: 67108864
2020/01/10-17:10:59.736567 7f2d450a5700  Options.max_write_buffer_number: 2
2020/01/10-17:10:59.736568 7f2d450a5700          Options.compression: LZ4
2020/01/10-17:10:59.736569 7f2d450a5700                  Options.bottommost_compression: ZSTD
2020/01/10-17:10:59.736570 7f2d450a5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:10:59.736571 7f2d450a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:10:59.736572 7f2d450a5700             Options.num_levels: 7
2020/01/10-17:10:59.736572 7f2d450a5700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:10:59.736573 7f2d450a5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:10:59.736574 7f2d450a5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:10:59.736575 7f2d450a5700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:10:59.736575 7f2d450a5700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:10:59.736576 7f2d450a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:10:59.736577 7f2d450a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:10:59.736578 7f2d450a5700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:10:59.736578 7f2d450a5700            Options.compression_opts.window_bits: -14
2020/01/10-17:10:59.736579 7f2d450a5700                  Options.compression_opts.level: 32767
2020/01/10-17:10:59.736580 7f2d450a5700               Options.compression_opts.strategy: 0
2020/01/10-17:10:59.736581 7f2d450a5700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:10:59.736581 7f2d450a5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:10:59.736582 7f2d450a5700                  Options.compression_opts.enabled: false
2020/01/10-17:10:59.736583 7f2d450a5700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:10:59.736584 7f2d450a5700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:10:59.736584 7f2d450a5700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:10:59.736585 7f2d450a5700                   Options.target_file_size_base: 67108864
2020/01/10-17:10:59.736586 7f2d450a5700             Options.target_file_size_multiplier: 1
2020/01/10-17:10:59.736586 7f2d450a5700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:10:59.736587 7f2d450a5700                      Options.snap_refresh_nanos: 0
2020/01/10-17:10:59.736588 7f2d450a5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:10:59.736589 7f2d450a5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:10:59.736595 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:10:59.736596 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:10:59.736597 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:10:59.736597 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:10:59.736598 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:10:59.736599 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:10:59.736599 7f2d450a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:10:59.736600 7f2d450a5700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:10:59.736601 7f2d450a5700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:10:59.736602 7f2d450a5700                        Options.arena_block_size: 8388608
2020/01/10-17:10:59.736602 7f2d450a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:10:59.736603 7f2d450a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:10:59.736604 7f2d450a5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:10:59.736605 7f2d450a5700                Options.disable_auto_compactions: 0
2020/01/10-17:10:59.736606 7f2d450a5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:10:59.736607 7f2d450a5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:10:59.736607 7f2d450a5700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:10:59.736608 7f2d450a5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:10:59.736609 7f2d450a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:10:59.736610 7f2d450a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:10:59.736611 7f2d450a5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:10:59.736611 7f2d450a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:10:59.736612 7f2d450a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:10:59.736613 7f2d450a5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:10:59.736614 7f2d450a5700                   Options.table_properties_collectors: 
2020/01/10-17:10:59.736614 7f2d450a5700                   Options.inplace_update_support: 0
2020/01/10-17:10:59.736615 7f2d450a5700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:10:59.736616 7f2d450a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:10:59.736617 7f2d450a5700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:10:59.736618 7f2d450a5700   Options.memtable_huge_page_size: 0
2020/01/10-17:10:59.736618 7f2d450a5700                           Options.bloom_locality: 0
2020/01/10-17:10:59.736619 7f2d450a5700                    Options.max_successive_merges: 0
2020/01/10-17:10:59.736620 7f2d450a5700                Options.optimize_filters_for_hits: 0
2020/01/10-17:10:59.736620 7f2d450a5700                Options.paranoid_file_checks: 0
2020/01/10-17:10:59.736621 7f2d450a5700                Options.force_consistency_checks: 0
2020/01/10-17:10:59.736622 7f2d450a5700                Options.report_bg_io_stats: 0
2020/01/10-17:10:59.736623 7f2d450a5700                               Options.ttl: 0
2020/01/10-17:10:59.736623 7f2d450a5700          Options.periodic_compaction_seconds: 0
2020/01/10-17:10:59.737008 7f2d450a5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 1, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:10:59.737012 7f2d450a5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 406
2020/01/10-17:10:59.737120 7f2d450a5700 EVENT_LOG_v1 {"time_micros": 1578647459737117, "job": 1, "event": "recovery_started", "log_files": [408]}
2020/01/10-17:10:59.737131 7f2d450a5700 [/db_impl_open.cc:597] Recovering log #408 mode 2
2020/01/10-17:10:59.737217 7f2d450a5700 [/version_set.cc:3546] Creating manifest 410
2020/01/10-17:10:59.800272 7f2d450a5700 EVENT_LOG_v1 {"time_micros": 1578647459800266, "job": 1, "event": "recovery_finished"}
2020/01/10-17:10:59.851528 7f2d450a5700 DB pointer 0x7f2d3cb93690
2020/01/10-17:10:59.851728 7f2caaff5700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:10:59.851748 7f2caaff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
