2020/01/06-20:26:09.029683 7f086e54b700 RocksDB version: 6.2.4
2020/01/06-20:26:09.029721 7f086e54b700 Git sha rocksdb_build_git_sha:
2020/01/06-20:26:09.029723 7f086e54b700 Compile date Oct 10 2019
2020/01/06-20:26:09.029724 7f086e54b700 DB SUMMARY
2020/01/06-20:26:09.029745 7f086e54b700 CURRENT file:  CURRENT
2020/01/06-20:26:09.029746 7f086e54b700 IDENTITY file:  IDENTITY
2020/01/06-20:26:09.029749 7f086e54b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/06-20:26:09.029751 7f086e54b700 SST files in matrixchain/header dir, Total Num: 0, files: 
2020/01/06-20:26:09.029752 7f086e54b700 Write Ahead Log file in matrixchain/header: 000003.log size: 600 ; 
2020/01/06-20:26:09.029753 7f086e54b700                         Options.error_if_exists: 0
2020/01/06-20:26:09.029754 7f086e54b700                       Options.create_if_missing: 1
2020/01/06-20:26:09.029755 7f086e54b700                         Options.paranoid_checks: 1
2020/01/06-20:26:09.029756 7f086e54b700                                     Options.env: 0x7f084e43e3e0
2020/01/06-20:26:09.029757 7f086e54b700                                Options.info_log: 0x7f0868a363a0
2020/01/06-20:26:09.029757 7f086e54b700                Options.max_file_opening_threads: 16
2020/01/06-20:26:09.029758 7f086e54b700                              Options.statistics: (nil)
2020/01/06-20:26:09.029759 7f086e54b700                               Options.use_fsync: 0
2020/01/06-20:26:09.029760 7f086e54b700                       Options.max_log_file_size: 0
2020/01/06-20:26:09.029761 7f086e54b700                  Options.max_manifest_file_size: 1073741824
2020/01/06-20:26:09.029762 7f086e54b700                   Options.log_file_time_to_roll: 0
2020/01/06-20:26:09.029779 7f086e54b700                       Options.keep_log_file_num: 1000
2020/01/06-20:26:09.029779 7f086e54b700                    Options.recycle_log_file_num: 0
2020/01/06-20:26:09.029780 7f086e54b700                         Options.allow_fallocate: 1
2020/01/06-20:26:09.029781 7f086e54b700                        Options.allow_mmap_reads: 0
2020/01/06-20:26:09.029782 7f086e54b700                       Options.allow_mmap_writes: 0
2020/01/06-20:26:09.029782 7f086e54b700                        Options.use_direct_reads: 0
2020/01/06-20:26:09.029783 7f086e54b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-20:26:09.029784 7f086e54b700          Options.create_missing_column_families: 0
2020/01/06-20:26:09.029784 7f086e54b700                              Options.db_log_dir: 
2020/01/06-20:26:09.029785 7f086e54b700                                 Options.wal_dir: matrixchain/header
2020/01/06-20:26:09.029786 7f086e54b700                Options.table_cache_numshardbits: 6
2020/01/06-20:26:09.029787 7f086e54b700                      Options.max_subcompactions: 1
2020/01/06-20:26:09.029787 7f086e54b700                  Options.max_background_flushes: -1
2020/01/06-20:26:09.029788 7f086e54b700                         Options.WAL_ttl_seconds: 0
2020/01/06-20:26:09.029789 7f086e54b700                       Options.WAL_size_limit_MB: 0
2020/01/06-20:26:09.029790 7f086e54b700             Options.manifest_preallocation_size: 4194304
2020/01/06-20:26:09.029790 7f086e54b700                     Options.is_fd_close_on_exec: 1
2020/01/06-20:26:09.029791 7f086e54b700                   Options.advise_random_on_open: 1
2020/01/06-20:26:09.029792 7f086e54b700                    Options.db_write_buffer_size: 0
2020/01/06-20:26:09.029793 7f086e54b700                    Options.write_buffer_manager: 0x7f0868a36940
2020/01/06-20:26:09.029793 7f086e54b700         Options.access_hint_on_compaction_start: 1
2020/01/06-20:26:09.029794 7f086e54b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-20:26:09.029795 7f086e54b700           Options.random_access_max_buffer_size: 1048576
2020/01/06-20:26:09.029796 7f086e54b700                      Options.use_adaptive_mutex: 0
2020/01/06-20:26:09.029796 7f086e54b700                            Options.rate_limiter: (nil)
2020/01/06-20:26:09.029797 7f086e54b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-20:26:09.029798 7f086e54b700                       Options.wal_recovery_mode: 2
2020/01/06-20:26:09.029805 7f086e54b700                  Options.enable_thread_tracking: 0
2020/01/06-20:26:09.029806 7f086e54b700                  Options.enable_pipelined_write: 0
2020/01/06-20:26:09.029807 7f086e54b700         Options.allow_concurrent_memtable_write: 1
2020/01/06-20:26:09.029808 7f086e54b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-20:26:09.029808 7f086e54b700             Options.write_thread_max_yield_usec: 100
2020/01/06-20:26:09.029809 7f086e54b700            Options.write_thread_slow_yield_usec: 3
2020/01/06-20:26:09.029810 7f086e54b700                               Options.row_cache: None
2020/01/06-20:26:09.029811 7f086e54b700                              Options.wal_filter: None
2020/01/06-20:26:09.029812 7f086e54b700             Options.avoid_flush_during_recovery: 0
2020/01/06-20:26:09.029812 7f086e54b700             Options.allow_ingest_behind: 0
2020/01/06-20:26:09.029813 7f086e54b700             Options.preserve_deletes: 0
2020/01/06-20:26:09.029814 7f086e54b700             Options.two_write_queues: 0
2020/01/06-20:26:09.029814 7f086e54b700             Options.manual_wal_flush: 0
2020/01/06-20:26:09.029815 7f086e54b700             Options.atomic_flush: 0
2020/01/06-20:26:09.029816 7f086e54b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/06-20:26:09.029817 7f086e54b700             Options.max_background_jobs: 1
2020/01/06-20:26:09.029817 7f086e54b700             Options.max_background_compactions: -1
2020/01/06-20:26:09.029818 7f086e54b700             Options.avoid_flush_during_shutdown: 0
2020/01/06-20:26:09.029819 7f086e54b700           Options.writable_file_max_buffer_size: 1048576
2020/01/06-20:26:09.029820 7f086e54b700             Options.delayed_write_rate : 16777216
2020/01/06-20:26:09.029820 7f086e54b700             Options.max_total_wal_size: 0
2020/01/06-20:26:09.029821 7f086e54b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-20:26:09.029822 7f086e54b700                   Options.stats_dump_period_sec: 600
2020/01/06-20:26:09.029823 7f086e54b700                 Options.stats_persist_period_sec: 600
2020/01/06-20:26:09.029824 7f086e54b700                 Options.stats_history_buffer_size: 1048576
2020/01/06-20:26:09.029824 7f086e54b700                          Options.max_open_files: 32
2020/01/06-20:26:09.029825 7f086e54b700                          Options.bytes_per_sync: 0
2020/01/06-20:26:09.029826 7f086e54b700                      Options.wal_bytes_per_sync: 0
2020/01/06-20:26:09.029826 7f086e54b700                   Options.strict_bytes_per_sync: 0
2020/01/06-20:26:09.029827 7f086e54b700       Options.compaction_readahead_size: 0
2020/01/06-20:26:09.029828 7f086e54b700 Compression algorithms supported:
2020/01/06-20:26:09.029829 7f086e54b700 	kZSTDNotFinalCompression supported: 1
2020/01/06-20:26:09.029830 7f086e54b700 	kZSTD supported: 1
2020/01/06-20:26:09.029831 7f086e54b700 	kXpressCompression supported: 0
2020/01/06-20:26:09.029832 7f086e54b700 	kLZ4HCCompression supported: 1
2020/01/06-20:26:09.029833 7f086e54b700 	kLZ4Compression supported: 1
2020/01/06-20:26:09.029834 7f086e54b700 	kBZip2Compression supported: 1
2020/01/06-20:26:09.029834 7f086e54b700 	kZlibCompression supported: 1
2020/01/06-20:26:09.029835 7f086e54b700 	kSnappyCompression supported: 1
2020/01/06-20:26:09.029836 7f086e54b700 Fast CRC32 supported: Not supported on x86
2020/01/06-20:26:09.030011 7f086e54b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000001
2020/01/06-20:26:09.030091 7f086e54b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/06-20:26:09.030094 7f086e54b700               Options.comparator: leveldb.BytewiseComparator
2020/01/06-20:26:09.030096 7f086e54b700           Options.merge_operator: None
2020/01/06-20:26:09.030097 7f086e54b700        Options.compaction_filter: None
2020/01/06-20:26:09.030098 7f086e54b700        Options.compaction_filter_factory: None
2020/01/06-20:26:09.030109 7f086e54b700         Options.memtable_factory: SkipListFactory
2020/01/06-20:26:09.030111 7f086e54b700            Options.table_factory: BlockBasedTable
2020/01/06-20:26:09.030144 7f086e54b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0868a3c780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0868a379a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-20:26:09.030147 7f086e54b700        Options.write_buffer_size: 67108864
2020/01/06-20:26:09.030150 7f086e54b700  Options.max_write_buffer_number: 2
2020/01/06-20:26:09.030153 7f086e54b700          Options.compression: LZ4
2020/01/06-20:26:09.030155 7f086e54b700                  Options.bottommost_compression: ZSTD
2020/01/06-20:26:09.030158 7f086e54b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/06-20:26:09.030160 7f086e54b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-20:26:09.030162 7f086e54b700             Options.num_levels: 7
2020/01/06-20:26:09.030164 7f086e54b700        Options.min_write_buffer_number_to_merge: 1
2020/01/06-20:26:09.030167 7f086e54b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-20:26:09.030169 7f086e54b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-20:26:09.030171 7f086e54b700                  Options.bottommost_compression_opts.level: 32767
2020/01/06-20:26:09.030173 7f086e54b700               Options.bottommost_compression_opts.strategy: 0
2020/01/06-20:26:09.030176 7f086e54b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-20:26:09.030178 7f086e54b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:26:09.030180 7f086e54b700                  Options.bottommost_compression_opts.enabled: false
2020/01/06-20:26:09.030181 7f086e54b700            Options.compression_opts.window_bits: -14
2020/01/06-20:26:09.030182 7f086e54b700                  Options.compression_opts.level: 32767
2020/01/06-20:26:09.030183 7f086e54b700               Options.compression_opts.strategy: 0
2020/01/06-20:26:09.030184 7f086e54b700         Options.compression_opts.max_dict_bytes: 0
2020/01/06-20:26:09.030185 7f086e54b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-20:26:09.030186 7f086e54b700                  Options.compression_opts.enabled: false
2020/01/06-20:26:09.030187 7f086e54b700      Options.level0_file_num_compaction_trigger: 4
2020/01/06-20:26:09.030188 7f086e54b700          Options.level0_slowdown_writes_trigger: 20
2020/01/06-20:26:09.030189 7f086e54b700              Options.level0_stop_writes_trigger: 36
2020/01/06-20:26:09.030190 7f086e54b700                   Options.target_file_size_base: 67108864
2020/01/06-20:26:09.030192 7f086e54b700             Options.target_file_size_multiplier: 1
2020/01/06-20:26:09.030194 7f086e54b700                Options.max_bytes_for_level_base: 268435456
2020/01/06-20:26:09.030197 7f086e54b700                      Options.snap_refresh_nanos: 0
2020/01/06-20:26:09.030198 7f086e54b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/06-20:26:09.030199 7f086e54b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-20:26:09.030209 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-20:26:09.030210 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-20:26:09.030211 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-20:26:09.030211 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-20:26:09.030212 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-20:26:09.030213 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-20:26:09.030213 7f086e54b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-20:26:09.030214 7f086e54b700       Options.max_sequential_skip_in_iterations: 8
2020/01/06-20:26:09.030215 7f086e54b700                    Options.max_compaction_bytes: 1677721600
2020/01/06-20:26:09.030216 7f086e54b700                        Options.arena_block_size: 8388608
2020/01/06-20:26:09.030217 7f086e54b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-20:26:09.030217 7f086e54b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-20:26:09.030218 7f086e54b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-20:26:09.030219 7f086e54b700                Options.disable_auto_compactions: 0
2020/01/06-20:26:09.030220 7f086e54b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-20:26:09.030221 7f086e54b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-20:26:09.030222 7f086e54b700 Options.compaction_options_universal.size_ratio: 1
2020/01/06-20:26:09.030223 7f086e54b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-20:26:09.030223 7f086e54b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-20:26:09.030224 7f086e54b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-20:26:09.030225 7f086e54b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-20:26:09.030226 7f086e54b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-20:26:09.030227 7f086e54b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-20:26:09.030227 7f086e54b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-20:26:09.030228 7f086e54b700                   Options.table_properties_collectors: 
2020/01/06-20:26:09.030229 7f086e54b700                   Options.inplace_update_support: 0
2020/01/06-20:26:09.030230 7f086e54b700                 Options.inplace_update_num_locks: 10000
2020/01/06-20:26:09.030230 7f086e54b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-20:26:09.030232 7f086e54b700               Options.memtable_whole_key_filtering: 0
2020/01/06-20:26:09.030232 7f086e54b700   Options.memtable_huge_page_size: 0
2020/01/06-20:26:09.030233 7f086e54b700                           Options.bloom_locality: 0
2020/01/06-20:26:09.030234 7f086e54b700                    Options.max_successive_merges: 0
2020/01/06-20:26:09.030235 7f086e54b700                Options.optimize_filters_for_hits: 0
2020/01/06-20:26:09.030235 7f086e54b700                Options.paranoid_file_checks: 0
2020/01/06-20:26:09.030236 7f086e54b700                Options.force_consistency_checks: 0
2020/01/06-20:26:09.030237 7f086e54b700                Options.report_bg_io_stats: 0
2020/01/06-20:26:09.030238 7f086e54b700                               Options.ttl: 0
2020/01/06-20:26:09.030238 7f086e54b700          Options.periodic_compaction_seconds: 0
2020/01/06-20:26:09.030615 7f086e54b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-20:26:09.030619 7f086e54b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/06-20:26:09.030661 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313569030658, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/06-20:26:09.030673 7f086e54b700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/01/06-20:26:09.069037 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313569069016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1366, "table_properties": {"data_size": 602, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 576, "raw_average_value_size": 576, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.16", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1578313569, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/06-20:26:09.069073 7f086e54b700 [/version_set.cc:3546] Creating manifest 5
2020/01/06-20:26:09.144511 7f086e54b700 EVENT_LOG_v1 {"time_micros": 1578313569144507, "job": 1, "event": "recovery_finished"}
2020/01/06-20:26:09.195468 7f086e54b700 DB pointer 0x7f0868a3c7e0
2020/01/06-20:26:09.195672 7f07df7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:26:09.195702 7f07df7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-20:36:09.196264 7f07df7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/06-20:36:09.196441 7f07df7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
