2020/01/07-18:30:58.714332 7f7fa519c700 RocksDB version: 6.2.4
2020/01/07-18:30:58.714383 7f7fa519c700 Git sha rocksdb_build_git_sha:
2020/01/07-18:30:58.714385 7f7fa519c700 Compile date Oct 10 2019
2020/01/07-18:30:58.714386 7f7fa519c700 DB SUMMARY
2020/01/07-18:30:58.714429 7f7fa519c700 CURRENT file:  CURRENT
2020/01/07-18:30:58.714432 7f7fa519c700 IDENTITY file:  IDENTITY
2020/01/07-18:30:58.714440 7f7fa519c700 MANIFEST file:  MANIFEST-000068 size: 86 Bytes
2020/01/07-18:30:58.714441 7f7fa519c700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:30:58.714443 7f7fa519c700 Write Ahead Log file in matrixchain/header: 000069.log size: 0 ; 
2020/01/07-18:30:58.714446 7f7fa519c700                         Options.error_if_exists: 0
2020/01/07-18:30:58.714447 7f7fa519c700                       Options.create_if_missing: 1
2020/01/07-18:30:58.714447 7f7fa519c700                         Options.paranoid_checks: 1
2020/01/07-18:30:58.714448 7f7fa519c700                                     Options.env: 0x7f7f6d08f3e0
2020/01/07-18:30:58.714449 7f7fa519c700                                Options.info_log: 0x7f7f9ca333f0
2020/01/07-18:30:58.714450 7f7fa519c700                Options.max_file_opening_threads: 16
2020/01/07-18:30:58.714451 7f7fa519c700                              Options.statistics: (nil)
2020/01/07-18:30:58.714452 7f7fa519c700                               Options.use_fsync: 0
2020/01/07-18:30:58.714452 7f7fa519c700                       Options.max_log_file_size: 0
2020/01/07-18:30:58.714453 7f7fa519c700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:30:58.714454 7f7fa519c700                   Options.log_file_time_to_roll: 0
2020/01/07-18:30:58.714455 7f7fa519c700                       Options.keep_log_file_num: 1000
2020/01/07-18:30:58.714456 7f7fa519c700                    Options.recycle_log_file_num: 0
2020/01/07-18:30:58.714456 7f7fa519c700                         Options.allow_fallocate: 1
2020/01/07-18:30:58.714457 7f7fa519c700                        Options.allow_mmap_reads: 0
2020/01/07-18:30:58.714458 7f7fa519c700                       Options.allow_mmap_writes: 0
2020/01/07-18:30:58.714459 7f7fa519c700                        Options.use_direct_reads: 0
2020/01/07-18:30:58.714459 7f7fa519c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:30:58.714461 7f7fa519c700          Options.create_missing_column_families: 0
2020/01/07-18:30:58.714465 7f7fa519c700                              Options.db_log_dir: 
2020/01/07-18:30:58.714467 7f7fa519c700                                 Options.wal_dir: matrixchain/header
2020/01/07-18:30:58.714469 7f7fa519c700                Options.table_cache_numshardbits: 6
2020/01/07-18:30:58.714470 7f7fa519c700                      Options.max_subcompactions: 1
2020/01/07-18:30:58.714471 7f7fa519c700                  Options.max_background_flushes: -1
2020/01/07-18:30:58.714473 7f7fa519c700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:30:58.714474 7f7fa519c700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:30:58.714476 7f7fa519c700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:30:58.714478 7f7fa519c700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:30:58.714480 7f7fa519c700                   Options.advise_random_on_open: 1
2020/01/07-18:30:58.714482 7f7fa519c700                    Options.db_write_buffer_size: 0
2020/01/07-18:30:58.714483 7f7fa519c700                    Options.write_buffer_manager: 0x7f7f9ca31b00
2020/01/07-18:30:58.714484 7f7fa519c700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:30:58.714484 7f7fa519c700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:30:58.714485 7f7fa519c700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:30:58.714499 7f7fa519c700                      Options.use_adaptive_mutex: 0
2020/01/07-18:30:58.714500 7f7fa519c700                            Options.rate_limiter: (nil)
2020/01/07-18:30:58.714501 7f7fa519c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:30:58.714502 7f7fa519c700                       Options.wal_recovery_mode: 2
2020/01/07-18:30:58.714511 7f7fa519c700                  Options.enable_thread_tracking: 0
2020/01/07-18:30:58.714512 7f7fa519c700                  Options.enable_pipelined_write: 0
2020/01/07-18:30:58.714513 7f7fa519c700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:30:58.714514 7f7fa519c700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:30:58.714514 7f7fa519c700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:30:58.714515 7f7fa519c700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:30:58.714516 7f7fa519c700                               Options.row_cache: None
2020/01/07-18:30:58.714517 7f7fa519c700                              Options.wal_filter: None
2020/01/07-18:30:58.714518 7f7fa519c700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:30:58.714519 7f7fa519c700             Options.allow_ingest_behind: 0
2020/01/07-18:30:58.714519 7f7fa519c700             Options.preserve_deletes: 0
2020/01/07-18:30:58.714520 7f7fa519c700             Options.two_write_queues: 0
2020/01/07-18:30:58.714521 7f7fa519c700             Options.manual_wal_flush: 0
2020/01/07-18:30:58.714522 7f7fa519c700             Options.atomic_flush: 0
2020/01/07-18:30:58.714522 7f7fa519c700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:30:58.714523 7f7fa519c700             Options.max_background_jobs: 1
2020/01/07-18:30:58.714524 7f7fa519c700             Options.max_background_compactions: -1
2020/01/07-18:30:58.714525 7f7fa519c700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:30:58.714526 7f7fa519c700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:30:58.714526 7f7fa519c700             Options.delayed_write_rate : 16777216
2020/01/07-18:30:58.714527 7f7fa519c700             Options.max_total_wal_size: 0
2020/01/07-18:30:58.714528 7f7fa519c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:30:58.714529 7f7fa519c700                   Options.stats_dump_period_sec: 600
2020/01/07-18:30:58.714530 7f7fa519c700                 Options.stats_persist_period_sec: 600
2020/01/07-18:30:58.714530 7f7fa519c700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:30:58.714531 7f7fa519c700                          Options.max_open_files: 32
2020/01/07-18:30:58.714532 7f7fa519c700                          Options.bytes_per_sync: 0
2020/01/07-18:30:58.714533 7f7fa519c700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:30:58.714533 7f7fa519c700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:30:58.714534 7f7fa519c700       Options.compaction_readahead_size: 0
2020/01/07-18:30:58.714535 7f7fa519c700 Compression algorithms supported:
2020/01/07-18:30:58.714536 7f7fa519c700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:30:58.714537 7f7fa519c700 	kZSTD supported: 1
2020/01/07-18:30:58.714538 7f7fa519c700 	kXpressCompression supported: 0
2020/01/07-18:30:58.714539 7f7fa519c700 	kLZ4HCCompression supported: 1
2020/01/07-18:30:58.714540 7f7fa519c700 	kLZ4Compression supported: 1
2020/01/07-18:30:58.714541 7f7fa519c700 	kBZip2Compression supported: 1
2020/01/07-18:30:58.714542 7f7fa519c700 	kZlibCompression supported: 1
2020/01/07-18:30:58.714542 7f7fa519c700 	kSnappyCompression supported: 1
2020/01/07-18:30:58.714545 7f7fa519c700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:30:58.714946 7f7fa519c700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000068
2020/01/07-18:30:58.715022 7f7fa519c700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:30:58.715024 7f7fa519c700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:30:58.715025 7f7fa519c700           Options.merge_operator: None
2020/01/07-18:30:58.715026 7f7fa519c700        Options.compaction_filter: None
2020/01/07-18:30:58.715026 7f7fa519c700        Options.compaction_filter_factory: None
2020/01/07-18:30:58.715035 7f7fa519c700         Options.memtable_factory: SkipListFactory
2020/01/07-18:30:58.715037 7f7fa519c700            Options.table_factory: BlockBasedTable
2020/01/07-18:30:58.715053 7f7fa519c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9ca35530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f9ca30b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:30:58.715055 7f7fa519c700        Options.write_buffer_size: 67108864
2020/01/07-18:30:58.715056 7f7fa519c700  Options.max_write_buffer_number: 2
2020/01/07-18:30:58.715057 7f7fa519c700          Options.compression: LZ4
2020/01/07-18:30:58.715058 7f7fa519c700                  Options.bottommost_compression: ZSTD
2020/01/07-18:30:58.715059 7f7fa519c700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:30:58.715060 7f7fa519c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:30:58.715061 7f7fa519c700             Options.num_levels: 7
2020/01/07-18:30:58.715062 7f7fa519c700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:30:58.715063 7f7fa519c700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:30:58.715063 7f7fa519c700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:30:58.715064 7f7fa519c700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:30:58.715065 7f7fa519c700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:30:58.715066 7f7fa519c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:30:58.715066 7f7fa519c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:30:58.715067 7f7fa519c700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:30:58.715068 7f7fa519c700            Options.compression_opts.window_bits: -14
2020/01/07-18:30:58.715069 7f7fa519c700                  Options.compression_opts.level: 32767
2020/01/07-18:30:58.715070 7f7fa519c700               Options.compression_opts.strategy: 0
2020/01/07-18:30:58.715070 7f7fa519c700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:30:58.715071 7f7fa519c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:30:58.715072 7f7fa519c700                  Options.compression_opts.enabled: false
2020/01/07-18:30:58.715073 7f7fa519c700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:30:58.715073 7f7fa519c700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:30:58.715074 7f7fa519c700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:30:58.715075 7f7fa519c700                   Options.target_file_size_base: 67108864
2020/01/07-18:30:58.715076 7f7fa519c700             Options.target_file_size_multiplier: 1
2020/01/07-18:30:58.715076 7f7fa519c700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:30:58.715077 7f7fa519c700                      Options.snap_refresh_nanos: 0
2020/01/07-18:30:58.715078 7f7fa519c700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:30:58.715079 7f7fa519c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:30:58.715086 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:30:58.715100 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:30:58.715105 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:30:58.715107 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:30:58.715124 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:30:58.715126 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:30:58.715127 7f7fa519c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:30:58.715128 7f7fa519c700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:30:58.715129 7f7fa519c700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:30:58.715130 7f7fa519c700                        Options.arena_block_size: 8388608
2020/01/07-18:30:58.715132 7f7fa519c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:30:58.715134 7f7fa519c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:30:58.715135 7f7fa519c700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:30:58.715137 7f7fa519c700                Options.disable_auto_compactions: 0
2020/01/07-18:30:58.715139 7f7fa519c700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:30:58.715141 7f7fa519c700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:30:58.715142 7f7fa519c700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:30:58.715143 7f7fa519c700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:30:58.715144 7f7fa519c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:30:58.715145 7f7fa519c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:30:58.715146 7f7fa519c700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:30:58.715147 7f7fa519c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:30:58.715147 7f7fa519c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:30:58.715148 7f7fa519c700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:30:58.715149 7f7fa519c700                   Options.table_properties_collectors: 
2020/01/07-18:30:58.715150 7f7fa519c700                   Options.inplace_update_support: 0
2020/01/07-18:30:58.715151 7f7fa519c700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:30:58.715151 7f7fa519c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:30:58.715153 7f7fa519c700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:30:58.715153 7f7fa519c700   Options.memtable_huge_page_size: 0
2020/01/07-18:30:58.715154 7f7fa519c700                           Options.bloom_locality: 0
2020/01/07-18:30:58.715155 7f7fa519c700                    Options.max_successive_merges: 0
2020/01/07-18:30:58.715156 7f7fa519c700                Options.optimize_filters_for_hits: 0
2020/01/07-18:30:58.715156 7f7fa519c700                Options.paranoid_file_checks: 0
2020/01/07-18:30:58.715157 7f7fa519c700                Options.force_consistency_checks: 0
2020/01/07-18:30:58.715158 7f7fa519c700                Options.report_bg_io_stats: 0
2020/01/07-18:30:58.715159 7f7fa519c700                               Options.ttl: 0
2020/01/07-18:30:58.715159 7f7fa519c700          Options.periodic_compaction_seconds: 0
2020/01/07-18:30:58.728303 7f7fa519c700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:30:58.728310 7f7fa519c700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 67
2020/01/07-18:30:58.728389 7f7fa519c700 EVENT_LOG_v1 {"time_micros": 1578393058728385, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/01/07-18:30:58.728412 7f7fa519c700 [/db_impl_open.cc:597] Recovering log #69 mode 2
2020/01/07-18:30:58.728508 7f7fa519c700 [/version_set.cc:3546] Creating manifest 71
2020/01/07-18:30:58.795945 7f7fa519c700 EVENT_LOG_v1 {"time_micros": 1578393058795940, "job": 1, "event": "recovery_finished"}
2020/01/07-18:30:58.847058 7f7fa519c700 DB pointer 0x7f7f9ca35590
2020/01/07-18:30:58.847232 7f7f0e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:30:58.847254 7f7f0e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
