2020/01/10-17:08:46.598299 7f2a5d4c5700 RocksDB version: 6.2.4
2020/01/10-17:08:46.598365 7f2a5d4c5700 Git sha rocksdb_build_git_sha:
2020/01/10-17:08:46.598368 7f2a5d4c5700 Compile date Oct 10 2019
2020/01/10-17:08:46.598370 7f2a5d4c5700 DB SUMMARY
2020/01/10-17:08:46.598492 7f2a5d4c5700 CURRENT file:  CURRENT
2020/01/10-17:08:46.598495 7f2a5d4c5700 IDENTITY file:  IDENTITY
2020/01/10-17:08:46.598504 7f2a5d4c5700 MANIFEST file:  MANIFEST-000398 size: 89 Bytes
2020/01/10-17:08:46.598507 7f2a5d4c5700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:08:46.598508 7f2a5d4c5700 Write Ahead Log file in matrixchain/header: 000399.log size: 0 ; 
2020/01/10-17:08:46.598516 7f2a5d4c5700                         Options.error_if_exists: 0
2020/01/10-17:08:46.598518 7f2a5d4c5700                       Options.create_if_missing: 1
2020/01/10-17:08:46.598519 7f2a5d4c5700                         Options.paranoid_checks: 1
2020/01/10-17:08:46.598520 7f2a5d4c5700                                     Options.env: 0x7f2a350a63e0
2020/01/10-17:08:46.598522 7f2a5d4c5700                                Options.info_log: 0x7f2a54be8fe0
2020/01/10-17:08:46.598523 7f2a5d4c5700                Options.max_file_opening_threads: 16
2020/01/10-17:08:46.598524 7f2a5d4c5700                              Options.statistics: (nil)
2020/01/10-17:08:46.598526 7f2a5d4c5700                               Options.use_fsync: 0
2020/01/10-17:08:46.598527 7f2a5d4c5700                       Options.max_log_file_size: 0
2020/01/10-17:08:46.598528 7f2a5d4c5700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:08:46.598529 7f2a5d4c5700                   Options.log_file_time_to_roll: 0
2020/01/10-17:08:46.598530 7f2a5d4c5700                       Options.keep_log_file_num: 1000
2020/01/10-17:08:46.598532 7f2a5d4c5700                    Options.recycle_log_file_num: 0
2020/01/10-17:08:46.598533 7f2a5d4c5700                         Options.allow_fallocate: 1
2020/01/10-17:08:46.598534 7f2a5d4c5700                        Options.allow_mmap_reads: 0
2020/01/10-17:08:46.598535 7f2a5d4c5700                       Options.allow_mmap_writes: 0
2020/01/10-17:08:46.598536 7f2a5d4c5700                        Options.use_direct_reads: 0
2020/01/10-17:08:46.598538 7f2a5d4c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:08:46.598539 7f2a5d4c5700          Options.create_missing_column_families: 0
2020/01/10-17:08:46.598540 7f2a5d4c5700                              Options.db_log_dir: 
2020/01/10-17:08:46.598541 7f2a5d4c5700                                 Options.wal_dir: matrixchain/header
2020/01/10-17:08:46.598542 7f2a5d4c5700                Options.table_cache_numshardbits: 6
2020/01/10-17:08:46.598543 7f2a5d4c5700                      Options.max_subcompactions: 1
2020/01/10-17:08:46.598545 7f2a5d4c5700                  Options.max_background_flushes: -1
2020/01/10-17:08:46.598546 7f2a5d4c5700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:08:46.598547 7f2a5d4c5700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:08:46.598548 7f2a5d4c5700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:08:46.598550 7f2a5d4c5700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:08:46.598551 7f2a5d4c5700                   Options.advise_random_on_open: 1
2020/01/10-17:08:46.598552 7f2a5d4c5700                    Options.db_write_buffer_size: 0
2020/01/10-17:08:46.598553 7f2a5d4c5700                    Options.write_buffer_manager: 0x7f2a54823890
2020/01/10-17:08:46.598554 7f2a5d4c5700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:08:46.598555 7f2a5d4c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:08:46.598557 7f2a5d4c5700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:08:46.598558 7f2a5d4c5700                      Options.use_adaptive_mutex: 0
2020/01/10-17:08:46.598559 7f2a5d4c5700                            Options.rate_limiter: (nil)
2020/01/10-17:08:46.598560 7f2a5d4c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:08:46.598561 7f2a5d4c5700                       Options.wal_recovery_mode: 2
2020/01/10-17:08:46.598571 7f2a5d4c5700                  Options.enable_thread_tracking: 0
2020/01/10-17:08:46.598573 7f2a5d4c5700                  Options.enable_pipelined_write: 0
2020/01/10-17:08:46.598574 7f2a5d4c5700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:08:46.598575 7f2a5d4c5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:08:46.598576 7f2a5d4c5700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:08:46.598577 7f2a5d4c5700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:08:46.598578 7f2a5d4c5700                               Options.row_cache: None
2020/01/10-17:08:46.598579 7f2a5d4c5700                              Options.wal_filter: None
2020/01/10-17:08:46.598580 7f2a5d4c5700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:08:46.598582 7f2a5d4c5700             Options.allow_ingest_behind: 0
2020/01/10-17:08:46.598583 7f2a5d4c5700             Options.preserve_deletes: 0
2020/01/10-17:08:46.598584 7f2a5d4c5700             Options.two_write_queues: 0
2020/01/10-17:08:46.598585 7f2a5d4c5700             Options.manual_wal_flush: 0
2020/01/10-17:08:46.598586 7f2a5d4c5700             Options.atomic_flush: 0
2020/01/10-17:08:46.598588 7f2a5d4c5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:08:46.598589 7f2a5d4c5700             Options.max_background_jobs: 1
2020/01/10-17:08:46.598591 7f2a5d4c5700             Options.max_background_compactions: -1
2020/01/10-17:08:46.598593 7f2a5d4c5700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:08:46.598594 7f2a5d4c5700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:08:46.598595 7f2a5d4c5700             Options.delayed_write_rate : 16777216
2020/01/10-17:08:46.598596 7f2a5d4c5700             Options.max_total_wal_size: 0
2020/01/10-17:08:46.598598 7f2a5d4c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:08:46.598599 7f2a5d4c5700                   Options.stats_dump_period_sec: 600
2020/01/10-17:08:46.598600 7f2a5d4c5700                 Options.stats_persist_period_sec: 600
2020/01/10-17:08:46.598601 7f2a5d4c5700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:08:46.598602 7f2a5d4c5700                          Options.max_open_files: 32
2020/01/10-17:08:46.598604 7f2a5d4c5700                          Options.bytes_per_sync: 0
2020/01/10-17:08:46.598605 7f2a5d4c5700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:08:46.598606 7f2a5d4c5700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:08:46.598607 7f2a5d4c5700       Options.compaction_readahead_size: 0
2020/01/10-17:08:46.598609 7f2a5d4c5700 Compression algorithms supported:
2020/01/10-17:08:46.598610 7f2a5d4c5700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:08:46.598612 7f2a5d4c5700 	kZSTD supported: 1
2020/01/10-17:08:46.598614 7f2a5d4c5700 	kXpressCompression supported: 0
2020/01/10-17:08:46.598615 7f2a5d4c5700 	kLZ4HCCompression supported: 1
2020/01/10-17:08:46.598616 7f2a5d4c5700 	kLZ4Compression supported: 1
2020/01/10-17:08:46.598618 7f2a5d4c5700 	kBZip2Compression supported: 1
2020/01/10-17:08:46.598619 7f2a5d4c5700 	kZlibCompression supported: 1
2020/01/10-17:08:46.598620 7f2a5d4c5700 	kSnappyCompression supported: 1
2020/01/10-17:08:46.598623 7f2a5d4c5700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:08:46.598836 7f2a5d4c5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000398
2020/01/10-17:08:46.598918 7f2a5d4c5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:08:46.598921 7f2a5d4c5700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:08:46.598922 7f2a5d4c5700           Options.merge_operator: None
2020/01/10-17:08:46.598923 7f2a5d4c5700        Options.compaction_filter: None
2020/01/10-17:08:46.598925 7f2a5d4c5700        Options.compaction_filter_factory: None
2020/01/10-17:08:46.598936 7f2a5d4c5700         Options.memtable_factory: SkipListFactory
2020/01/10-17:08:46.598938 7f2a5d4c5700            Options.table_factory: BlockBasedTable
2020/01/10-17:08:46.598959 7f2a5d4c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a54beb9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a54beaef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:08:46.598962 7f2a5d4c5700        Options.write_buffer_size: 67108864
2020/01/10-17:08:46.598963 7f2a5d4c5700  Options.max_write_buffer_number: 2
2020/01/10-17:08:46.598964 7f2a5d4c5700          Options.compression: LZ4
2020/01/10-17:08:46.598966 7f2a5d4c5700                  Options.bottommost_compression: ZSTD
2020/01/10-17:08:46.598968 7f2a5d4c5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:08:46.598969 7f2a5d4c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:08:46.598970 7f2a5d4c5700             Options.num_levels: 7
2020/01/10-17:08:46.598971 7f2a5d4c5700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:08:46.598972 7f2a5d4c5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:08:46.598974 7f2a5d4c5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:08:46.598975 7f2a5d4c5700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:08:46.598976 7f2a5d4c5700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:08:46.598977 7f2a5d4c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:08:46.598979 7f2a5d4c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:08:46.598980 7f2a5d4c5700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:08:46.598981 7f2a5d4c5700            Options.compression_opts.window_bits: -14
2020/01/10-17:08:46.598982 7f2a5d4c5700                  Options.compression_opts.level: 32767
2020/01/10-17:08:46.598984 7f2a5d4c5700               Options.compression_opts.strategy: 0
2020/01/10-17:08:46.598985 7f2a5d4c5700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:08:46.598986 7f2a5d4c5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:08:46.598987 7f2a5d4c5700                  Options.compression_opts.enabled: false
2020/01/10-17:08:46.598988 7f2a5d4c5700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:08:46.598989 7f2a5d4c5700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:08:46.598991 7f2a5d4c5700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:08:46.598992 7f2a5d4c5700                   Options.target_file_size_base: 67108864
2020/01/10-17:08:46.598993 7f2a5d4c5700             Options.target_file_size_multiplier: 1
2020/01/10-17:08:46.598994 7f2a5d4c5700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:08:46.598995 7f2a5d4c5700                      Options.snap_refresh_nanos: 0
2020/01/10-17:08:46.598997 7f2a5d4c5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:08:46.598998 7f2a5d4c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:08:46.599007 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:08:46.599009 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:08:46.599010 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:08:46.599011 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:08:46.599013 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:08:46.599014 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:08:46.599015 7f2a5d4c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:08:46.599016 7f2a5d4c5700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:08:46.599018 7f2a5d4c5700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:08:46.599019 7f2a5d4c5700                        Options.arena_block_size: 8388608
2020/01/10-17:08:46.599020 7f2a5d4c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:08:46.599021 7f2a5d4c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:08:46.599022 7f2a5d4c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:08:46.599024 7f2a5d4c5700                Options.disable_auto_compactions: 0
2020/01/10-17:08:46.599025 7f2a5d4c5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:08:46.599026 7f2a5d4c5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:08:46.599028 7f2a5d4c5700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:08:46.599029 7f2a5d4c5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:08:46.599030 7f2a5d4c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:08:46.599032 7f2a5d4c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:08:46.599034 7f2a5d4c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:08:46.599035 7f2a5d4c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:08:46.599036 7f2a5d4c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:08:46.599038 7f2a5d4c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:08:46.599039 7f2a5d4c5700                   Options.table_properties_collectors: 
2020/01/10-17:08:46.599041 7f2a5d4c5700                   Options.inplace_update_support: 0
2020/01/10-17:08:46.599042 7f2a5d4c5700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:08:46.599043 7f2a5d4c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:08:46.599045 7f2a5d4c5700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:08:46.599046 7f2a5d4c5700   Options.memtable_huge_page_size: 0
2020/01/10-17:08:46.599047 7f2a5d4c5700                           Options.bloom_locality: 0
2020/01/10-17:08:46.599048 7f2a5d4c5700                    Options.max_successive_merges: 0
2020/01/10-17:08:46.599050 7f2a5d4c5700                Options.optimize_filters_for_hits: 0
2020/01/10-17:08:46.599051 7f2a5d4c5700                Options.paranoid_file_checks: 0
2020/01/10-17:08:46.599052 7f2a5d4c5700                Options.force_consistency_checks: 0
2020/01/10-17:08:46.599053 7f2a5d4c5700                Options.report_bg_io_stats: 0
2020/01/10-17:08:46.599054 7f2a5d4c5700                               Options.ttl: 0
2020/01/10-17:08:46.599055 7f2a5d4c5700          Options.periodic_compaction_seconds: 0
2020/01/10-17:08:46.599497 7f2a5d4c5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 1, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:08:46.599502 7f2a5d4c5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 397
2020/01/10-17:08:46.599643 7f2a5d4c5700 EVENT_LOG_v1 {"time_micros": 1578647326599638, "job": 1, "event": "recovery_started", "log_files": [399]}
2020/01/10-17:08:46.599660 7f2a5d4c5700 [/db_impl_open.cc:597] Recovering log #399 mode 2
2020/01/10-17:08:46.599768 7f2a5d4c5700 [/version_set.cc:3546] Creating manifest 401
2020/01/10-17:08:46.670778 7f2a5d4c5700 EVENT_LOG_v1 {"time_micros": 1578647326670774, "job": 1, "event": "recovery_finished"}
2020/01/10-17:08:46.721970 7f2a5d4c5700 DB pointer 0x7f2a54bed800
2020/01/10-17:08:46.722194 7f29ba7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:08:46.722255 7f29ba7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
