2020/01/09-14:40:25.059529 7febc6159700 RocksDB version: 6.2.4
2020/01/09-14:40:25.059585 7febc6159700 Git sha rocksdb_build_git_sha:
2020/01/09-14:40:25.059587 7febc6159700 Compile date Oct 10 2019
2020/01/09-14:40:25.059589 7febc6159700 DB SUMMARY
2020/01/09-14:40:25.059659 7febc6159700 CURRENT file:  CURRENT
2020/01/09-14:40:25.059661 7febc6159700 IDENTITY file:  IDENTITY
2020/01/09-14:40:25.059666 7febc6159700 MANIFEST file:  MANIFEST-000278 size: 89 Bytes
2020/01/09-14:40:25.059668 7febc6159700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:40:25.059669 7febc6159700 Write Ahead Log file in matrixchain/header: 000279.log size: 0 ; 
2020/01/09-14:40:25.059672 7febc6159700                         Options.error_if_exists: 0
2020/01/09-14:40:25.059673 7febc6159700                       Options.create_if_missing: 1
2020/01/09-14:40:25.059674 7febc6159700                         Options.paranoid_checks: 1
2020/01/09-14:40:25.059675 7febc6159700                                     Options.env: 0x7feb9dd3a3e0
2020/01/09-14:40:25.059676 7febc6159700                                Options.info_log: 0x7febc0b40db0
2020/01/09-14:40:25.059676 7febc6159700                Options.max_file_opening_threads: 16
2020/01/09-14:40:25.059677 7febc6159700                              Options.statistics: (nil)
2020/01/09-14:40:25.059678 7febc6159700                               Options.use_fsync: 0
2020/01/09-14:40:25.059679 7febc6159700                       Options.max_log_file_size: 0
2020/01/09-14:40:25.059680 7febc6159700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:40:25.059680 7febc6159700                   Options.log_file_time_to_roll: 0
2020/01/09-14:40:25.059681 7febc6159700                       Options.keep_log_file_num: 1000
2020/01/09-14:40:25.059682 7febc6159700                    Options.recycle_log_file_num: 0
2020/01/09-14:40:25.059683 7febc6159700                         Options.allow_fallocate: 1
2020/01/09-14:40:25.059683 7febc6159700                        Options.allow_mmap_reads: 0
2020/01/09-14:40:25.059684 7febc6159700                       Options.allow_mmap_writes: 0
2020/01/09-14:40:25.059685 7febc6159700                        Options.use_direct_reads: 0
2020/01/09-14:40:25.059686 7febc6159700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:40:25.059686 7febc6159700          Options.create_missing_column_families: 0
2020/01/09-14:40:25.059687 7febc6159700                              Options.db_log_dir: 
2020/01/09-14:40:25.059688 7febc6159700                                 Options.wal_dir: matrixchain/header
2020/01/09-14:40:25.059689 7febc6159700                Options.table_cache_numshardbits: 6
2020/01/09-14:40:25.059689 7febc6159700                      Options.max_subcompactions: 1
2020/01/09-14:40:25.059690 7febc6159700                  Options.max_background_flushes: -1
2020/01/09-14:40:25.059691 7febc6159700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:40:25.059691 7febc6159700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:40:25.059692 7febc6159700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:40:25.059693 7febc6159700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:40:25.059694 7febc6159700                   Options.advise_random_on_open: 1
2020/01/09-14:40:25.059694 7febc6159700                    Options.db_write_buffer_size: 0
2020/01/09-14:40:25.059695 7febc6159700                    Options.write_buffer_manager: 0x7febc0b40e30
2020/01/09-14:40:25.059696 7febc6159700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:40:25.059697 7febc6159700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:40:25.059697 7febc6159700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:40:25.059698 7febc6159700                      Options.use_adaptive_mutex: 0
2020/01/09-14:40:25.059699 7febc6159700                            Options.rate_limiter: (nil)
2020/01/09-14:40:25.059700 7febc6159700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:40:25.059700 7febc6159700                       Options.wal_recovery_mode: 2
2020/01/09-14:40:25.059708 7febc6159700                  Options.enable_thread_tracking: 0
2020/01/09-14:40:25.059709 7febc6159700                  Options.enable_pipelined_write: 0
2020/01/09-14:40:25.059709 7febc6159700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:40:25.059710 7febc6159700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:40:25.059711 7febc6159700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:40:25.059711 7febc6159700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:40:25.059712 7febc6159700                               Options.row_cache: None
2020/01/09-14:40:25.059713 7febc6159700                              Options.wal_filter: None
2020/01/09-14:40:25.059714 7febc6159700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:40:25.059714 7febc6159700             Options.allow_ingest_behind: 0
2020/01/09-14:40:25.059715 7febc6159700             Options.preserve_deletes: 0
2020/01/09-14:40:25.059716 7febc6159700             Options.two_write_queues: 0
2020/01/09-14:40:25.059717 7febc6159700             Options.manual_wal_flush: 0
2020/01/09-14:40:25.059717 7febc6159700             Options.atomic_flush: 0
2020/01/09-14:40:25.059718 7febc6159700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:40:25.059719 7febc6159700             Options.max_background_jobs: 1
2020/01/09-14:40:25.059720 7febc6159700             Options.max_background_compactions: -1
2020/01/09-14:40:25.059721 7febc6159700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:40:25.059721 7febc6159700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:40:25.059722 7febc6159700             Options.delayed_write_rate : 16777216
2020/01/09-14:40:25.059723 7febc6159700             Options.max_total_wal_size: 0
2020/01/09-14:40:25.059723 7febc6159700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:40:25.059724 7febc6159700                   Options.stats_dump_period_sec: 600
2020/01/09-14:40:25.059725 7febc6159700                 Options.stats_persist_period_sec: 600
2020/01/09-14:40:25.059726 7febc6159700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:40:25.059727 7febc6159700                          Options.max_open_files: 32
2020/01/09-14:40:25.059727 7febc6159700                          Options.bytes_per_sync: 0
2020/01/09-14:40:25.059728 7febc6159700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:40:25.059729 7febc6159700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:40:25.059729 7febc6159700       Options.compaction_readahead_size: 0
2020/01/09-14:40:25.059730 7febc6159700 Compression algorithms supported:
2020/01/09-14:40:25.059731 7febc6159700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:40:25.059732 7febc6159700 	kZSTD supported: 1
2020/01/09-14:40:25.059733 7febc6159700 	kXpressCompression supported: 0
2020/01/09-14:40:25.059734 7febc6159700 	kLZ4HCCompression supported: 1
2020/01/09-14:40:25.059735 7febc6159700 	kLZ4Compression supported: 1
2020/01/09-14:40:25.059736 7febc6159700 	kBZip2Compression supported: 1
2020/01/09-14:40:25.059737 7febc6159700 	kZlibCompression supported: 1
2020/01/09-14:40:25.059737 7febc6159700 	kSnappyCompression supported: 1
2020/01/09-14:40:25.059739 7febc6159700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:40:25.059908 7febc6159700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000278
2020/01/09-14:40:25.059972 7febc6159700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:40:25.059974 7febc6159700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:40:25.059975 7febc6159700           Options.merge_operator: None
2020/01/09-14:40:25.059976 7febc6159700        Options.compaction_filter: None
2020/01/09-14:40:25.059976 7febc6159700        Options.compaction_filter_factory: None
2020/01/09-14:40:25.059985 7febc6159700         Options.memtable_factory: SkipListFactory
2020/01/09-14:40:25.059986 7febc6159700            Options.table_factory: BlockBasedTable
2020/01/09-14:40:25.060009 7febc6159700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febc0b42310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febc0b42540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:40:25.060012 7febc6159700        Options.write_buffer_size: 67108864
2020/01/09-14:40:25.060013 7febc6159700  Options.max_write_buffer_number: 2
2020/01/09-14:40:25.060015 7febc6159700          Options.compression: LZ4
2020/01/09-14:40:25.060016 7febc6159700                  Options.bottommost_compression: ZSTD
2020/01/09-14:40:25.060018 7febc6159700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:40:25.060019 7febc6159700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:40:25.060020 7febc6159700             Options.num_levels: 7
2020/01/09-14:40:25.060021 7febc6159700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:40:25.060022 7febc6159700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:40:25.060023 7febc6159700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:40:25.060024 7febc6159700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:40:25.060025 7febc6159700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:40:25.060027 7febc6159700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:40:25.060028 7febc6159700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:40:25.060029 7febc6159700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:40:25.060030 7febc6159700            Options.compression_opts.window_bits: -14
2020/01/09-14:40:25.060032 7febc6159700                  Options.compression_opts.level: 32767
2020/01/09-14:40:25.060033 7febc6159700               Options.compression_opts.strategy: 0
2020/01/09-14:40:25.060034 7febc6159700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:40:25.060035 7febc6159700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:40:25.060036 7febc6159700                  Options.compression_opts.enabled: false
2020/01/09-14:40:25.060037 7febc6159700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:40:25.060038 7febc6159700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:40:25.060039 7febc6159700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:40:25.060041 7febc6159700                   Options.target_file_size_base: 67108864
2020/01/09-14:40:25.060043 7febc6159700             Options.target_file_size_multiplier: 1
2020/01/09-14:40:25.060044 7febc6159700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:40:25.060045 7febc6159700                      Options.snap_refresh_nanos: 0
2020/01/09-14:40:25.060061 7febc6159700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:40:25.060062 7febc6159700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:40:25.060075 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:40:25.060077 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:40:25.060078 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:40:25.060080 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:40:25.060081 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:40:25.060082 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:40:25.060083 7febc6159700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:40:25.060085 7febc6159700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:40:25.060086 7febc6159700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:40:25.060088 7febc6159700                        Options.arena_block_size: 8388608
2020/01/09-14:40:25.060090 7febc6159700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:40:25.060092 7febc6159700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:40:25.060094 7febc6159700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:40:25.060095 7febc6159700                Options.disable_auto_compactions: 0
2020/01/09-14:40:25.060096 7febc6159700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:40:25.060097 7febc6159700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:40:25.060098 7febc6159700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:40:25.060099 7febc6159700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:40:25.060100 7febc6159700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:40:25.060100 7febc6159700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:40:25.060101 7febc6159700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:40:25.060102 7febc6159700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:40:25.060103 7febc6159700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:40:25.060104 7febc6159700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:40:25.060105 7febc6159700                   Options.table_properties_collectors: 
2020/01/09-14:40:25.060105 7febc6159700                   Options.inplace_update_support: 0
2020/01/09-14:40:25.060106 7febc6159700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:40:25.060107 7febc6159700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:40:25.060108 7febc6159700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:40:25.060109 7febc6159700   Options.memtable_huge_page_size: 0
2020/01/09-14:40:25.060110 7febc6159700                           Options.bloom_locality: 0
2020/01/09-14:40:25.060110 7febc6159700                    Options.max_successive_merges: 0
2020/01/09-14:40:25.060111 7febc6159700                Options.optimize_filters_for_hits: 0
2020/01/09-14:40:25.060112 7febc6159700                Options.paranoid_file_checks: 0
2020/01/09-14:40:25.060113 7febc6159700                Options.force_consistency_checks: 0
2020/01/09-14:40:25.060113 7febc6159700                Options.report_bg_io_stats: 0
2020/01/09-14:40:25.060114 7febc6159700                               Options.ttl: 0
2020/01/09-14:40:25.060115 7febc6159700          Options.periodic_compaction_seconds: 0
2020/01/09-14:40:25.060521 7febc6159700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:40:25.060525 7febc6159700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 277
2020/01/09-14:40:25.060627 7febc6159700 EVENT_LOG_v1 {"time_micros": 1578552025060623, "job": 1, "event": "recovery_started", "log_files": [279]}
2020/01/09-14:40:25.060639 7febc6159700 [/db_impl_open.cc:597] Recovering log #279 mode 2
2020/01/09-14:40:25.060722 7febc6159700 [/version_set.cc:3546] Creating manifest 281
2020/01/09-14:40:25.123096 7febc6159700 EVENT_LOG_v1 {"time_micros": 1578552025123091, "job": 1, "event": "recovery_finished"}
2020/01/09-14:40:25.166013 7febc6159700 DB pointer 0x7febc0b67110
2020/01/09-14:40:25.166186 7feb277fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:40:25.166207 7feb277fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
