2020/01/10-19:05:06.934292 7f80daa5a700 RocksDB version: 6.2.4
2020/01/10-19:05:06.934351 7f80daa5a700 Git sha rocksdb_build_git_sha:
2020/01/10-19:05:06.934354 7f80daa5a700 Compile date Oct 10 2019
2020/01/10-19:05:06.934355 7f80daa5a700 DB SUMMARY
2020/01/10-19:05:06.934482 7f80daa5a700 CURRENT file:  CURRENT
2020/01/10-19:05:06.934483 7f80daa5a700 IDENTITY file:  IDENTITY
2020/01/10-19:05:06.934491 7f80daa5a700 MANIFEST file:  MANIFEST-000524 size: 89 Bytes
2020/01/10-19:05:06.934492 7f80daa5a700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:05:06.934493 7f80daa5a700 Write Ahead Log file in matrixchain/header: 000525.log size: 0 ; 
2020/01/10-19:05:06.934499 7f80daa5a700                         Options.error_if_exists: 0
2020/01/10-19:05:06.934499 7f80daa5a700                       Options.create_if_missing: 1
2020/01/10-19:05:06.934500 7f80daa5a700                         Options.paranoid_checks: 1
2020/01/10-19:05:06.934501 7f80daa5a700                                     Options.env: 0x7f8063ffb3e0
2020/01/10-19:05:06.934502 7f80daa5a700                                Options.info_log: 0x7f80d4b908a0
2020/01/10-19:05:06.934502 7f80daa5a700                Options.max_file_opening_threads: 16
2020/01/10-19:05:06.934503 7f80daa5a700                              Options.statistics: (nil)
2020/01/10-19:05:06.934504 7f80daa5a700                               Options.use_fsync: 0
2020/01/10-19:05:06.934505 7f80daa5a700                       Options.max_log_file_size: 0
2020/01/10-19:05:06.934506 7f80daa5a700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:05:06.934506 7f80daa5a700                   Options.log_file_time_to_roll: 0
2020/01/10-19:05:06.934507 7f80daa5a700                       Options.keep_log_file_num: 1000
2020/01/10-19:05:06.934508 7f80daa5a700                    Options.recycle_log_file_num: 0
2020/01/10-19:05:06.934509 7f80daa5a700                         Options.allow_fallocate: 1
2020/01/10-19:05:06.934509 7f80daa5a700                        Options.allow_mmap_reads: 0
2020/01/10-19:05:06.934510 7f80daa5a700                       Options.allow_mmap_writes: 0
2020/01/10-19:05:06.934511 7f80daa5a700                        Options.use_direct_reads: 0
2020/01/10-19:05:06.934511 7f80daa5a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:05:06.934512 7f80daa5a700          Options.create_missing_column_families: 0
2020/01/10-19:05:06.934513 7f80daa5a700                              Options.db_log_dir: 
2020/01/10-19:05:06.934514 7f80daa5a700                                 Options.wal_dir: matrixchain/header
2020/01/10-19:05:06.934514 7f80daa5a700                Options.table_cache_numshardbits: 6
2020/01/10-19:05:06.934515 7f80daa5a700                      Options.max_subcompactions: 1
2020/01/10-19:05:06.934516 7f80daa5a700                  Options.max_background_flushes: -1
2020/01/10-19:05:06.934517 7f80daa5a700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:05:06.934517 7f80daa5a700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:05:06.934518 7f80daa5a700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:05:06.934519 7f80daa5a700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:05:06.934519 7f80daa5a700                   Options.advise_random_on_open: 1
2020/01/10-19:05:06.934520 7f80daa5a700                    Options.db_write_buffer_size: 0
2020/01/10-19:05:06.934521 7f80daa5a700                    Options.write_buffer_manager: 0x7f80d4b90920
2020/01/10-19:05:06.934522 7f80daa5a700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:05:06.934522 7f80daa5a700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:05:06.934523 7f80daa5a700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:05:06.934524 7f80daa5a700                      Options.use_adaptive_mutex: 0
2020/01/10-19:05:06.934524 7f80daa5a700                            Options.rate_limiter: (nil)
2020/01/10-19:05:06.934526 7f80daa5a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:05:06.934526 7f80daa5a700                       Options.wal_recovery_mode: 2
2020/01/10-19:05:06.934534 7f80daa5a700                  Options.enable_thread_tracking: 0
2020/01/10-19:05:06.934535 7f80daa5a700                  Options.enable_pipelined_write: 0
2020/01/10-19:05:06.934536 7f80daa5a700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:05:06.934536 7f80daa5a700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:05:06.934537 7f80daa5a700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:05:06.934538 7f80daa5a700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:05:06.934539 7f80daa5a700                               Options.row_cache: None
2020/01/10-19:05:06.934539 7f80daa5a700                              Options.wal_filter: None
2020/01/10-19:05:06.934540 7f80daa5a700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:05:06.934541 7f80daa5a700             Options.allow_ingest_behind: 0
2020/01/10-19:05:06.934542 7f80daa5a700             Options.preserve_deletes: 0
2020/01/10-19:05:06.934542 7f80daa5a700             Options.two_write_queues: 0
2020/01/10-19:05:06.934543 7f80daa5a700             Options.manual_wal_flush: 0
2020/01/10-19:05:06.934544 7f80daa5a700             Options.atomic_flush: 0
2020/01/10-19:05:06.934545 7f80daa5a700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:05:06.934545 7f80daa5a700             Options.max_background_jobs: 1
2020/01/10-19:05:06.934546 7f80daa5a700             Options.max_background_compactions: -1
2020/01/10-19:05:06.934547 7f80daa5a700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:05:06.934548 7f80daa5a700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:05:06.934548 7f80daa5a700             Options.delayed_write_rate : 16777216
2020/01/10-19:05:06.934549 7f80daa5a700             Options.max_total_wal_size: 0
2020/01/10-19:05:06.934550 7f80daa5a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:05:06.934551 7f80daa5a700                   Options.stats_dump_period_sec: 600
2020/01/10-19:05:06.934551 7f80daa5a700                 Options.stats_persist_period_sec: 600
2020/01/10-19:05:06.934552 7f80daa5a700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:05:06.934553 7f80daa5a700                          Options.max_open_files: 32
2020/01/10-19:05:06.934554 7f80daa5a700                          Options.bytes_per_sync: 0
2020/01/10-19:05:06.934554 7f80daa5a700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:05:06.934555 7f80daa5a700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:05:06.934556 7f80daa5a700       Options.compaction_readahead_size: 0
2020/01/10-19:05:06.934557 7f80daa5a700 Compression algorithms supported:
2020/01/10-19:05:06.934558 7f80daa5a700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:05:06.934559 7f80daa5a700 	kZSTD supported: 1
2020/01/10-19:05:06.934560 7f80daa5a700 	kXpressCompression supported: 0
2020/01/10-19:05:06.934561 7f80daa5a700 	kLZ4HCCompression supported: 1
2020/01/10-19:05:06.934562 7f80daa5a700 	kLZ4Compression supported: 1
2020/01/10-19:05:06.934562 7f80daa5a700 	kBZip2Compression supported: 1
2020/01/10-19:05:06.934563 7f80daa5a700 	kZlibCompression supported: 1
2020/01/10-19:05:06.934564 7f80daa5a700 	kSnappyCompression supported: 1
2020/01/10-19:05:06.934565 7f80daa5a700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:05:06.934736 7f80daa5a700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000524
2020/01/10-19:05:06.934819 7f80daa5a700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:05:06.934822 7f80daa5a700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:05:06.934822 7f80daa5a700           Options.merge_operator: None
2020/01/10-19:05:06.934823 7f80daa5a700        Options.compaction_filter: None
2020/01/10-19:05:06.934824 7f80daa5a700        Options.compaction_filter_factory: None
2020/01/10-19:05:06.934832 7f80daa5a700         Options.memtable_factory: SkipListFactory
2020/01/10-19:05:06.934833 7f80daa5a700            Options.table_factory: BlockBasedTable
2020/01/10-19:05:06.934848 7f80daa5a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d4b93ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d4b94df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:05:06.934850 7f80daa5a700        Options.write_buffer_size: 67108864
2020/01/10-19:05:06.934851 7f80daa5a700  Options.max_write_buffer_number: 2
2020/01/10-19:05:06.934852 7f80daa5a700          Options.compression: LZ4
2020/01/10-19:05:06.934853 7f80daa5a700                  Options.bottommost_compression: ZSTD
2020/01/10-19:05:06.934854 7f80daa5a700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:05:06.934855 7f80daa5a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:05:06.934855 7f80daa5a700             Options.num_levels: 7
2020/01/10-19:05:06.934856 7f80daa5a700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:05:06.934857 7f80daa5a700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:05:06.934858 7f80daa5a700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:05:06.934858 7f80daa5a700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:05:06.934859 7f80daa5a700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:05:06.934860 7f80daa5a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:05:06.934861 7f80daa5a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:05:06.934861 7f80daa5a700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:05:06.934862 7f80daa5a700            Options.compression_opts.window_bits: -14
2020/01/10-19:05:06.934863 7f80daa5a700                  Options.compression_opts.level: 32767
2020/01/10-19:05:06.934864 7f80daa5a700               Options.compression_opts.strategy: 0
2020/01/10-19:05:06.934864 7f80daa5a700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:05:06.934865 7f80daa5a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:05:06.934866 7f80daa5a700                  Options.compression_opts.enabled: false
2020/01/10-19:05:06.934867 7f80daa5a700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:05:06.934867 7f80daa5a700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:05:06.934868 7f80daa5a700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:05:06.934869 7f80daa5a700                   Options.target_file_size_base: 67108864
2020/01/10-19:05:06.934869 7f80daa5a700             Options.target_file_size_multiplier: 1
2020/01/10-19:05:06.934870 7f80daa5a700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:05:06.934871 7f80daa5a700                      Options.snap_refresh_nanos: 0
2020/01/10-19:05:06.934872 7f80daa5a700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:05:06.934872 7f80daa5a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:05:06.934879 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:05:06.934880 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:05:06.934881 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:05:06.934882 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:05:06.934882 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:05:06.934883 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:05:06.934884 7f80daa5a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:05:06.934884 7f80daa5a700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:05:06.934885 7f80daa5a700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:05:06.934886 7f80daa5a700                        Options.arena_block_size: 8388608
2020/01/10-19:05:06.934887 7f80daa5a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:05:06.934887 7f80daa5a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:05:06.934888 7f80daa5a700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:05:06.934889 7f80daa5a700                Options.disable_auto_compactions: 0
2020/01/10-19:05:06.934890 7f80daa5a700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:05:06.934891 7f80daa5a700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:05:06.934892 7f80daa5a700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:05:06.934892 7f80daa5a700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:05:06.934893 7f80daa5a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:05:06.934894 7f80daa5a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:05:06.934895 7f80daa5a700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:05:06.934895 7f80daa5a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:05:06.934896 7f80daa5a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:05:06.934897 7f80daa5a700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:05:06.934898 7f80daa5a700                   Options.table_properties_collectors: 
2020/01/10-19:05:06.934899 7f80daa5a700                   Options.inplace_update_support: 0
2020/01/10-19:05:06.934899 7f80daa5a700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:05:06.934900 7f80daa5a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:05:06.934901 7f80daa5a700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:05:06.934902 7f80daa5a700   Options.memtable_huge_page_size: 0
2020/01/10-19:05:06.934902 7f80daa5a700                           Options.bloom_locality: 0
2020/01/10-19:05:06.934903 7f80daa5a700                    Options.max_successive_merges: 0
2020/01/10-19:05:06.934904 7f80daa5a700                Options.optimize_filters_for_hits: 0
2020/01/10-19:05:06.934905 7f80daa5a700                Options.paranoid_file_checks: 0
2020/01/10-19:05:06.934905 7f80daa5a700                Options.force_consistency_checks: 0
2020/01/10-19:05:06.934906 7f80daa5a700                Options.report_bg_io_stats: 0
2020/01/10-19:05:06.934907 7f80daa5a700                               Options.ttl: 0
2020/01/10-19:05:06.934907 7f80daa5a700          Options.periodic_compaction_seconds: 0
2020/01/10-19:05:06.935327 7f80daa5a700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 526, last_sequence is 1, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:05:06.935331 7f80daa5a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 523
2020/01/10-19:05:06.935463 7f80daa5a700 EVENT_LOG_v1 {"time_micros": 1578654306935460, "job": 1, "event": "recovery_started", "log_files": [525]}
2020/01/10-19:05:06.935476 7f80daa5a700 [/db_impl_open.cc:597] Recovering log #525 mode 2
2020/01/10-19:05:06.935560 7f80daa5a700 [/version_set.cc:3546] Creating manifest 527
2020/01/10-19:05:06.998687 7f80daa5a700 EVENT_LOG_v1 {"time_micros": 1578654306998682, "job": 1, "event": "recovery_finished"}
2020/01/10-19:05:07.041681 7f80daa5a700 DB pointer 0x7f80d4b8f570
2020/01/10-19:05:07.041916 7f8040ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:05:07.041937 7f8040ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
