2020/01/08-13:57:02.906912 7f36f5ab8700 RocksDB version: 6.2.4
2020/01/08-13:57:02.906995 7f36f5ab8700 Git sha rocksdb_build_git_sha:
2020/01/08-13:57:02.906999 7f36f5ab8700 Compile date Oct 10 2019
2020/01/08-13:57:02.907001 7f36f5ab8700 DB SUMMARY
2020/01/08-13:57:02.907060 7f36f5ab8700 CURRENT file:  CURRENT
2020/01/08-13:57:02.907062 7f36f5ab8700 IDENTITY file:  IDENTITY
2020/01/08-13:57:02.907066 7f36f5ab8700 MANIFEST file:  MANIFEST-000128 size: 87 Bytes
2020/01/08-13:57:02.907068 7f36f5ab8700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:57:02.907069 7f36f5ab8700 Write Ahead Log file in matrixchain/header: 000129.log size: 0 ; 
2020/01/08-13:57:02.907072 7f36f5ab8700                         Options.error_if_exists: 0
2020/01/08-13:57:02.907073 7f36f5ab8700                       Options.create_if_missing: 1
2020/01/08-13:57:02.907074 7f36f5ab8700                         Options.paranoid_checks: 1
2020/01/08-13:57:02.907074 7f36f5ab8700                                     Options.env: 0x7f36bd9ab3e0
2020/01/08-13:57:02.907075 7f36f5ab8700                                Options.info_log: 0x7f36ecad2090
2020/01/08-13:57:02.907076 7f36f5ab8700                Options.max_file_opening_threads: 16
2020/01/08-13:57:02.907077 7f36f5ab8700                              Options.statistics: (nil)
2020/01/08-13:57:02.907078 7f36f5ab8700                               Options.use_fsync: 0
2020/01/08-13:57:02.907079 7f36f5ab8700                       Options.max_log_file_size: 0
2020/01/08-13:57:02.907079 7f36f5ab8700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:57:02.907080 7f36f5ab8700                   Options.log_file_time_to_roll: 0
2020/01/08-13:57:02.907081 7f36f5ab8700                       Options.keep_log_file_num: 1000
2020/01/08-13:57:02.907082 7f36f5ab8700                    Options.recycle_log_file_num: 0
2020/01/08-13:57:02.907082 7f36f5ab8700                         Options.allow_fallocate: 1
2020/01/08-13:57:02.907083 7f36f5ab8700                        Options.allow_mmap_reads: 0
2020/01/08-13:57:02.907084 7f36f5ab8700                       Options.allow_mmap_writes: 0
2020/01/08-13:57:02.907084 7f36f5ab8700                        Options.use_direct_reads: 0
2020/01/08-13:57:02.907085 7f36f5ab8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:57:02.907086 7f36f5ab8700          Options.create_missing_column_families: 0
2020/01/08-13:57:02.907087 7f36f5ab8700                              Options.db_log_dir: 
2020/01/08-13:57:02.907087 7f36f5ab8700                                 Options.wal_dir: matrixchain/header
2020/01/08-13:57:02.907088 7f36f5ab8700                Options.table_cache_numshardbits: 6
2020/01/08-13:57:02.907089 7f36f5ab8700                      Options.max_subcompactions: 1
2020/01/08-13:57:02.907090 7f36f5ab8700                  Options.max_background_flushes: -1
2020/01/08-13:57:02.907091 7f36f5ab8700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:57:02.907091 7f36f5ab8700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:57:02.907092 7f36f5ab8700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:57:02.907093 7f36f5ab8700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:57:02.907094 7f36f5ab8700                   Options.advise_random_on_open: 1
2020/01/08-13:57:02.907094 7f36f5ab8700                    Options.db_write_buffer_size: 0
2020/01/08-13:57:02.907095 7f36f5ab8700                    Options.write_buffer_manager: 0x7f36ecafc120
2020/01/08-13:57:02.907096 7f36f5ab8700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:57:02.907096 7f36f5ab8700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:57:02.907097 7f36f5ab8700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:57:02.907098 7f36f5ab8700                      Options.use_adaptive_mutex: 0
2020/01/08-13:57:02.907099 7f36f5ab8700                            Options.rate_limiter: (nil)
2020/01/08-13:57:02.907100 7f36f5ab8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:57:02.907100 7f36f5ab8700                       Options.wal_recovery_mode: 2
2020/01/08-13:57:02.907109 7f36f5ab8700                  Options.enable_thread_tracking: 0
2020/01/08-13:57:02.907110 7f36f5ab8700                  Options.enable_pipelined_write: 0
2020/01/08-13:57:02.907111 7f36f5ab8700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:57:02.907111 7f36f5ab8700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:57:02.907112 7f36f5ab8700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:57:02.907113 7f36f5ab8700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:57:02.907114 7f36f5ab8700                               Options.row_cache: None
2020/01/08-13:57:02.907114 7f36f5ab8700                              Options.wal_filter: None
2020/01/08-13:57:02.907115 7f36f5ab8700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:57:02.907116 7f36f5ab8700             Options.allow_ingest_behind: 0
2020/01/08-13:57:02.907117 7f36f5ab8700             Options.preserve_deletes: 0
2020/01/08-13:57:02.907117 7f36f5ab8700             Options.two_write_queues: 0
2020/01/08-13:57:02.907118 7f36f5ab8700             Options.manual_wal_flush: 0
2020/01/08-13:57:02.907132 7f36f5ab8700             Options.atomic_flush: 0
2020/01/08-13:57:02.907133 7f36f5ab8700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:57:02.907134 7f36f5ab8700             Options.max_background_jobs: 1
2020/01/08-13:57:02.907134 7f36f5ab8700             Options.max_background_compactions: -1
2020/01/08-13:57:02.907135 7f36f5ab8700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:57:02.907136 7f36f5ab8700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:57:02.907136 7f36f5ab8700             Options.delayed_write_rate : 16777216
2020/01/08-13:57:02.907137 7f36f5ab8700             Options.max_total_wal_size: 0
2020/01/08-13:57:02.907138 7f36f5ab8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:57:02.907139 7f36f5ab8700                   Options.stats_dump_period_sec: 600
2020/01/08-13:57:02.907139 7f36f5ab8700                 Options.stats_persist_period_sec: 600
2020/01/08-13:57:02.907140 7f36f5ab8700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:57:02.907141 7f36f5ab8700                          Options.max_open_files: 32
2020/01/08-13:57:02.907142 7f36f5ab8700                          Options.bytes_per_sync: 0
2020/01/08-13:57:02.907142 7f36f5ab8700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:57:02.907143 7f36f5ab8700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:57:02.907144 7f36f5ab8700       Options.compaction_readahead_size: 0
2020/01/08-13:57:02.907145 7f36f5ab8700 Compression algorithms supported:
2020/01/08-13:57:02.907146 7f36f5ab8700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:57:02.907147 7f36f5ab8700 	kZSTD supported: 1
2020/01/08-13:57:02.907148 7f36f5ab8700 	kXpressCompression supported: 0
2020/01/08-13:57:02.907149 7f36f5ab8700 	kLZ4HCCompression supported: 1
2020/01/08-13:57:02.907149 7f36f5ab8700 	kLZ4Compression supported: 1
2020/01/08-13:57:02.907150 7f36f5ab8700 	kBZip2Compression supported: 1
2020/01/08-13:57:02.907151 7f36f5ab8700 	kZlibCompression supported: 1
2020/01/08-13:57:02.907152 7f36f5ab8700 	kSnappyCompression supported: 1
2020/01/08-13:57:02.907153 7f36f5ab8700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:57:02.907367 7f36f5ab8700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000128
2020/01/08-13:57:02.907471 7f36f5ab8700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:57:02.907474 7f36f5ab8700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:57:02.907475 7f36f5ab8700           Options.merge_operator: None
2020/01/08-13:57:02.907475 7f36f5ab8700        Options.compaction_filter: None
2020/01/08-13:57:02.907476 7f36f5ab8700        Options.compaction_filter_factory: None
2020/01/08-13:57:02.907486 7f36f5ab8700         Options.memtable_factory: SkipListFactory
2020/01/08-13:57:02.907488 7f36f5ab8700            Options.table_factory: BlockBasedTable
2020/01/08-13:57:02.907504 7f36f5ab8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36ecad93f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36ecad8880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:57:02.907506 7f36f5ab8700        Options.write_buffer_size: 67108864
2020/01/08-13:57:02.907520 7f36f5ab8700  Options.max_write_buffer_number: 2
2020/01/08-13:57:02.907521 7f36f5ab8700          Options.compression: LZ4
2020/01/08-13:57:02.907522 7f36f5ab8700                  Options.bottommost_compression: ZSTD
2020/01/08-13:57:02.907523 7f36f5ab8700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:57:02.907524 7f36f5ab8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:57:02.907525 7f36f5ab8700             Options.num_levels: 7
2020/01/08-13:57:02.907526 7f36f5ab8700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:57:02.907526 7f36f5ab8700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:57:02.907527 7f36f5ab8700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:57:02.907528 7f36f5ab8700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:57:02.907542 7f36f5ab8700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:57:02.907542 7f36f5ab8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:57:02.907543 7f36f5ab8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:57:02.907544 7f36f5ab8700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:57:02.907545 7f36f5ab8700            Options.compression_opts.window_bits: -14
2020/01/08-13:57:02.907546 7f36f5ab8700                  Options.compression_opts.level: 32767
2020/01/08-13:57:02.907546 7f36f5ab8700               Options.compression_opts.strategy: 0
2020/01/08-13:57:02.907547 7f36f5ab8700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:57:02.907548 7f36f5ab8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:57:02.907548 7f36f5ab8700                  Options.compression_opts.enabled: false
2020/01/08-13:57:02.907549 7f36f5ab8700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:57:02.907550 7f36f5ab8700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:57:02.907550 7f36f5ab8700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:57:02.907551 7f36f5ab8700                   Options.target_file_size_base: 67108864
2020/01/08-13:57:02.907552 7f36f5ab8700             Options.target_file_size_multiplier: 1
2020/01/08-13:57:02.907553 7f36f5ab8700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:57:02.907553 7f36f5ab8700                      Options.snap_refresh_nanos: 0
2020/01/08-13:57:02.907554 7f36f5ab8700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:57:02.907555 7f36f5ab8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:57:02.907561 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:57:02.907562 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:57:02.907563 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:57:02.907564 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:57:02.907565 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:57:02.907565 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:57:02.907566 7f36f5ab8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:57:02.907567 7f36f5ab8700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:57:02.907567 7f36f5ab8700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:57:02.907568 7f36f5ab8700                        Options.arena_block_size: 8388608
2020/01/08-13:57:02.907569 7f36f5ab8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:57:02.907570 7f36f5ab8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:57:02.907570 7f36f5ab8700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:57:02.907571 7f36f5ab8700                Options.disable_auto_compactions: 0
2020/01/08-13:57:02.907572 7f36f5ab8700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:57:02.907573 7f36f5ab8700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:57:02.907574 7f36f5ab8700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:57:02.907575 7f36f5ab8700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:57:02.907575 7f36f5ab8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:57:02.907576 7f36f5ab8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:57:02.907577 7f36f5ab8700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:57:02.907578 7f36f5ab8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:57:02.907578 7f36f5ab8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:57:02.907579 7f36f5ab8700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:57:02.907580 7f36f5ab8700                   Options.table_properties_collectors: 
2020/01/08-13:57:02.907581 7f36f5ab8700                   Options.inplace_update_support: 0
2020/01/08-13:57:02.907581 7f36f5ab8700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:57:02.907582 7f36f5ab8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:57:02.907583 7f36f5ab8700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:57:02.907584 7f36f5ab8700   Options.memtable_huge_page_size: 0
2020/01/08-13:57:02.907584 7f36f5ab8700                           Options.bloom_locality: 0
2020/01/08-13:57:02.907585 7f36f5ab8700                    Options.max_successive_merges: 0
2020/01/08-13:57:02.907586 7f36f5ab8700                Options.optimize_filters_for_hits: 0
2020/01/08-13:57:02.907587 7f36f5ab8700                Options.paranoid_file_checks: 0
2020/01/08-13:57:02.907587 7f36f5ab8700                Options.force_consistency_checks: 0
2020/01/08-13:57:02.907588 7f36f5ab8700                Options.report_bg_io_stats: 0
2020/01/08-13:57:02.907589 7f36f5ab8700                               Options.ttl: 0
2020/01/08-13:57:02.907589 7f36f5ab8700          Options.periodic_compaction_seconds: 0
2020/01/08-13:57:02.908110 7f36f5ab8700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 1, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:57:02.908114 7f36f5ab8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 127
2020/01/08-13:57:02.908181 7f36f5ab8700 EVENT_LOG_v1 {"time_micros": 1578463022908178, "job": 1, "event": "recovery_started", "log_files": [129]}
2020/01/08-13:57:02.908192 7f36f5ab8700 [/db_impl_open.cc:597] Recovering log #129 mode 2
2020/01/08-13:57:02.908278 7f36f5ab8700 [/version_set.cc:3546] Creating manifest 131
2020/01/08-13:57:02.971298 7f36f5ab8700 EVENT_LOG_v1 {"time_micros": 1578463022971294, "job": 1, "event": "recovery_finished"}
2020/01/08-13:57:03.023525 7f36f5ab8700 DB pointer 0x7f36ecafdf90
2020/01/08-13:57:03.024038 7f3656ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:57:03.024120 7f3656ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
