2020/01/07-18:51:06.634622 7f22833b6700 RocksDB version: 6.2.4
2020/01/07-18:51:06.634664 7f22833b6700 Git sha rocksdb_build_git_sha:
2020/01/07-18:51:06.634666 7f22833b6700 Compile date Oct 10 2019
2020/01/07-18:51:06.634667 7f22833b6700 DB SUMMARY
2020/01/07-18:51:06.634705 7f22833b6700 CURRENT file:  CURRENT
2020/01/07-18:51:06.634706 7f22833b6700 IDENTITY file:  IDENTITY
2020/01/07-18:51:06.634710 7f22833b6700 MANIFEST file:  MANIFEST-000092 size: 86 Bytes
2020/01/07-18:51:06.634712 7f22833b6700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:51:06.634713 7f22833b6700 Write Ahead Log file in matrixchain/header: 000093.log size: 0 ; 
2020/01/07-18:51:06.634728 7f22833b6700                         Options.error_if_exists: 0
2020/01/07-18:51:06.634729 7f22833b6700                       Options.create_if_missing: 1
2020/01/07-18:51:06.634730 7f22833b6700                         Options.paranoid_checks: 1
2020/01/07-18:51:06.634730 7f22833b6700                                     Options.env: 0x7f22571913e0
2020/01/07-18:51:06.634731 7f22833b6700                                Options.info_log: 0x7f227cacba80
2020/01/07-18:51:06.634732 7f22833b6700                Options.max_file_opening_threads: 16
2020/01/07-18:51:06.634733 7f22833b6700                              Options.statistics: (nil)
2020/01/07-18:51:06.634734 7f22833b6700                               Options.use_fsync: 0
2020/01/07-18:51:06.634735 7f22833b6700                       Options.max_log_file_size: 0
2020/01/07-18:51:06.634735 7f22833b6700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:51:06.634736 7f22833b6700                   Options.log_file_time_to_roll: 0
2020/01/07-18:51:06.634737 7f22833b6700                       Options.keep_log_file_num: 1000
2020/01/07-18:51:06.634737 7f22833b6700                    Options.recycle_log_file_num: 0
2020/01/07-18:51:06.634738 7f22833b6700                         Options.allow_fallocate: 1
2020/01/07-18:51:06.634739 7f22833b6700                        Options.allow_mmap_reads: 0
2020/01/07-18:51:06.634740 7f22833b6700                       Options.allow_mmap_writes: 0
2020/01/07-18:51:06.634740 7f22833b6700                        Options.use_direct_reads: 0
2020/01/07-18:51:06.634741 7f22833b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:51:06.634742 7f22833b6700          Options.create_missing_column_families: 0
2020/01/07-18:51:06.634742 7f22833b6700                              Options.db_log_dir: 
2020/01/07-18:51:06.634743 7f22833b6700                                 Options.wal_dir: matrixchain/header
2020/01/07-18:51:06.634744 7f22833b6700                Options.table_cache_numshardbits: 6
2020/01/07-18:51:06.634745 7f22833b6700                      Options.max_subcompactions: 1
2020/01/07-18:51:06.634745 7f22833b6700                  Options.max_background_flushes: -1
2020/01/07-18:51:06.634746 7f22833b6700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:51:06.634747 7f22833b6700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:51:06.634748 7f22833b6700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:51:06.634748 7f22833b6700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:51:06.634749 7f22833b6700                   Options.advise_random_on_open: 1
2020/01/07-18:51:06.634750 7f22833b6700                    Options.db_write_buffer_size: 0
2020/01/07-18:51:06.634751 7f22833b6700                    Options.write_buffer_manager: 0x7f227caca5f0
2020/01/07-18:51:06.634751 7f22833b6700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:51:06.634752 7f22833b6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:51:06.634753 7f22833b6700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:51:06.634753 7f22833b6700                      Options.use_adaptive_mutex: 0
2020/01/07-18:51:06.634754 7f22833b6700                            Options.rate_limiter: (nil)
2020/01/07-18:51:06.634755 7f22833b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:51:06.634756 7f22833b6700                       Options.wal_recovery_mode: 2
2020/01/07-18:51:06.634763 7f22833b6700                  Options.enable_thread_tracking: 0
2020/01/07-18:51:06.634764 7f22833b6700                  Options.enable_pipelined_write: 0
2020/01/07-18:51:06.634765 7f22833b6700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:51:06.634765 7f22833b6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:51:06.634766 7f22833b6700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:51:06.634767 7f22833b6700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:51:06.634768 7f22833b6700                               Options.row_cache: None
2020/01/07-18:51:06.634768 7f22833b6700                              Options.wal_filter: None
2020/01/07-18:51:06.634769 7f22833b6700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:51:06.634770 7f22833b6700             Options.allow_ingest_behind: 0
2020/01/07-18:51:06.634771 7f22833b6700             Options.preserve_deletes: 0
2020/01/07-18:51:06.634771 7f22833b6700             Options.two_write_queues: 0
2020/01/07-18:51:06.634772 7f22833b6700             Options.manual_wal_flush: 0
2020/01/07-18:51:06.634773 7f22833b6700             Options.atomic_flush: 0
2020/01/07-18:51:06.634773 7f22833b6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:51:06.634774 7f22833b6700             Options.max_background_jobs: 1
2020/01/07-18:51:06.634775 7f22833b6700             Options.max_background_compactions: -1
2020/01/07-18:51:06.634776 7f22833b6700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:51:06.634776 7f22833b6700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:51:06.634777 7f22833b6700             Options.delayed_write_rate : 16777216
2020/01/07-18:51:06.634778 7f22833b6700             Options.max_total_wal_size: 0
2020/01/07-18:51:06.634779 7f22833b6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:51:06.634779 7f22833b6700                   Options.stats_dump_period_sec: 600
2020/01/07-18:51:06.634780 7f22833b6700                 Options.stats_persist_period_sec: 600
2020/01/07-18:51:06.634781 7f22833b6700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:51:06.634782 7f22833b6700                          Options.max_open_files: 32
2020/01/07-18:51:06.634783 7f22833b6700                          Options.bytes_per_sync: 0
2020/01/07-18:51:06.634783 7f22833b6700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:51:06.634784 7f22833b6700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:51:06.634785 7f22833b6700       Options.compaction_readahead_size: 0
2020/01/07-18:51:06.634785 7f22833b6700 Compression algorithms supported:
2020/01/07-18:51:06.634787 7f22833b6700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:51:06.634788 7f22833b6700 	kZSTD supported: 1
2020/01/07-18:51:06.634789 7f22833b6700 	kXpressCompression supported: 0
2020/01/07-18:51:06.634790 7f22833b6700 	kLZ4HCCompression supported: 1
2020/01/07-18:51:06.634790 7f22833b6700 	kLZ4Compression supported: 1
2020/01/07-18:51:06.634791 7f22833b6700 	kBZip2Compression supported: 1
2020/01/07-18:51:06.634792 7f22833b6700 	kZlibCompression supported: 1
2020/01/07-18:51:06.634793 7f22833b6700 	kSnappyCompression supported: 1
2020/01/07-18:51:06.634794 7f22833b6700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:51:06.634993 7f22833b6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000092
2020/01/07-18:51:06.635063 7f22833b6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:51:06.635065 7f22833b6700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:51:06.635066 7f22833b6700           Options.merge_operator: None
2020/01/07-18:51:06.635066 7f22833b6700        Options.compaction_filter: None
2020/01/07-18:51:06.635067 7f22833b6700        Options.compaction_filter_factory: None
2020/01/07-18:51:06.635076 7f22833b6700         Options.memtable_factory: SkipListFactory
2020/01/07-18:51:06.635077 7f22833b6700            Options.table_factory: BlockBasedTable
2020/01/07-18:51:06.635093 7f22833b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f227caccb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f227cacb090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:51:06.635095 7f22833b6700        Options.write_buffer_size: 67108864
2020/01/07-18:51:06.635095 7f22833b6700  Options.max_write_buffer_number: 2
2020/01/07-18:51:06.635096 7f22833b6700          Options.compression: LZ4
2020/01/07-18:51:06.635097 7f22833b6700                  Options.bottommost_compression: ZSTD
2020/01/07-18:51:06.635098 7f22833b6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:51:06.635099 7f22833b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:51:06.635100 7f22833b6700             Options.num_levels: 7
2020/01/07-18:51:06.635101 7f22833b6700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:51:06.635102 7f22833b6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:51:06.635102 7f22833b6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:51:06.635103 7f22833b6700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:51:06.635104 7f22833b6700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:51:06.635105 7f22833b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:51:06.635105 7f22833b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:51:06.635106 7f22833b6700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:51:06.635107 7f22833b6700            Options.compression_opts.window_bits: -14
2020/01/07-18:51:06.635108 7f22833b6700                  Options.compression_opts.level: 32767
2020/01/07-18:51:06.635109 7f22833b6700               Options.compression_opts.strategy: 0
2020/01/07-18:51:06.635109 7f22833b6700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:51:06.635110 7f22833b6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:51:06.635111 7f22833b6700                  Options.compression_opts.enabled: false
2020/01/07-18:51:06.635111 7f22833b6700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:51:06.635112 7f22833b6700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:51:06.635113 7f22833b6700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:51:06.635114 7f22833b6700                   Options.target_file_size_base: 67108864
2020/01/07-18:51:06.635114 7f22833b6700             Options.target_file_size_multiplier: 1
2020/01/07-18:51:06.635115 7f22833b6700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:51:06.635116 7f22833b6700                      Options.snap_refresh_nanos: 0
2020/01/07-18:51:06.635117 7f22833b6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:51:06.635117 7f22833b6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:51:06.635125 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:51:06.635126 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:51:06.635126 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:51:06.635127 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:51:06.635128 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:51:06.635129 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:51:06.635129 7f22833b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:51:06.635130 7f22833b6700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:51:06.635131 7f22833b6700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:51:06.635132 7f22833b6700                        Options.arena_block_size: 8388608
2020/01/07-18:51:06.635132 7f22833b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:51:06.635133 7f22833b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:51:06.635134 7f22833b6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:51:06.635135 7f22833b6700                Options.disable_auto_compactions: 0
2020/01/07-18:51:06.635136 7f22833b6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:51:06.635137 7f22833b6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:51:06.635138 7f22833b6700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:51:06.635138 7f22833b6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:51:06.635139 7f22833b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:51:06.635140 7f22833b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:51:06.635141 7f22833b6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:51:06.635141 7f22833b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:51:06.635142 7f22833b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:51:06.635143 7f22833b6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:51:06.635144 7f22833b6700                   Options.table_properties_collectors: 
2020/01/07-18:51:06.635145 7f22833b6700                   Options.inplace_update_support: 0
2020/01/07-18:51:06.635145 7f22833b6700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:51:06.635146 7f22833b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:51:06.635147 7f22833b6700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:51:06.635148 7f22833b6700   Options.memtable_huge_page_size: 0
2020/01/07-18:51:06.635148 7f22833b6700                           Options.bloom_locality: 0
2020/01/07-18:51:06.635149 7f22833b6700                    Options.max_successive_merges: 0
2020/01/07-18:51:06.635150 7f22833b6700                Options.optimize_filters_for_hits: 0
2020/01/07-18:51:06.635151 7f22833b6700                Options.paranoid_file_checks: 0
2020/01/07-18:51:06.635151 7f22833b6700                Options.force_consistency_checks: 0
2020/01/07-18:51:06.635152 7f22833b6700                Options.report_bg_io_stats: 0
2020/01/07-18:51:06.635153 7f22833b6700                               Options.ttl: 0
2020/01/07-18:51:06.635154 7f22833b6700          Options.periodic_compaction_seconds: 0
2020/01/07-18:51:06.635575 7f22833b6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 1, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:51:06.635579 7f22833b6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 91
2020/01/07-18:51:06.635661 7f22833b6700 EVENT_LOG_v1 {"time_micros": 1578394266635657, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/01/07-18:51:06.635674 7f22833b6700 [/db_impl_open.cc:597] Recovering log #93 mode 2
2020/01/07-18:51:06.635765 7f22833b6700 [/version_set.cc:3546] Creating manifest 95
2020/01/07-18:51:06.698975 7f22833b6700 EVENT_LOG_v1 {"time_micros": 1578394266698971, "job": 1, "event": "recovery_finished"}
2020/01/07-18:51:06.750081 7f22833b6700 DB pointer 0x7f227caf00c0
2020/01/07-18:51:06.750270 7f21ecff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:51:06.750291 7f21ecff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
