2020/01/09-16:25:49.996530 7f814b4c3700 RocksDB version: 6.2.4
2020/01/09-16:25:49.996566 7f814b4c3700 Git sha rocksdb_build_git_sha:
2020/01/09-16:25:49.996568 7f814b4c3700 Compile date Oct 10 2019
2020/01/09-16:25:49.996570 7f814b4c3700 DB SUMMARY
2020/01/09-16:25:49.996666 7f814b4c3700 CURRENT file:  CURRENT
2020/01/09-16:25:49.996667 7f814b4c3700 IDENTITY file:  IDENTITY
2020/01/09-16:25:49.996672 7f814b4c3700 MANIFEST file:  MANIFEST-000347 size: 89 Bytes
2020/01/09-16:25:49.996674 7f814b4c3700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:25:49.996675 7f814b4c3700 Write Ahead Log file in matrixchain/header: 000348.log size: 0 ; 
2020/01/09-16:25:49.996679 7f814b4c3700                         Options.error_if_exists: 0
2020/01/09-16:25:49.996680 7f814b4c3700                       Options.create_if_missing: 1
2020/01/09-16:25:49.996681 7f814b4c3700                         Options.paranoid_checks: 1
2020/01/09-16:25:49.996681 7f814b4c3700                                     Options.env: 0x7f8126f7f3e0
2020/01/09-16:25:49.996682 7f814b4c3700                                Options.info_log: 0x7f8144b4d570
2020/01/09-16:25:49.996683 7f814b4c3700                Options.max_file_opening_threads: 16
2020/01/09-16:25:49.996684 7f814b4c3700                              Options.statistics: (nil)
2020/01/09-16:25:49.996685 7f814b4c3700                               Options.use_fsync: 0
2020/01/09-16:25:49.996685 7f814b4c3700                       Options.max_log_file_size: 0
2020/01/09-16:25:49.996686 7f814b4c3700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:25:49.996687 7f814b4c3700                   Options.log_file_time_to_roll: 0
2020/01/09-16:25:49.996688 7f814b4c3700                       Options.keep_log_file_num: 1000
2020/01/09-16:25:49.996688 7f814b4c3700                    Options.recycle_log_file_num: 0
2020/01/09-16:25:49.996689 7f814b4c3700                         Options.allow_fallocate: 1
2020/01/09-16:25:49.996690 7f814b4c3700                        Options.allow_mmap_reads: 0
2020/01/09-16:25:49.996690 7f814b4c3700                       Options.allow_mmap_writes: 0
2020/01/09-16:25:49.996691 7f814b4c3700                        Options.use_direct_reads: 0
2020/01/09-16:25:49.996692 7f814b4c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:25:49.996693 7f814b4c3700          Options.create_missing_column_families: 0
2020/01/09-16:25:49.996693 7f814b4c3700                              Options.db_log_dir: 
2020/01/09-16:25:49.996694 7f814b4c3700                                 Options.wal_dir: matrixchain/header
2020/01/09-16:25:49.996695 7f814b4c3700                Options.table_cache_numshardbits: 6
2020/01/09-16:25:49.996695 7f814b4c3700                      Options.max_subcompactions: 1
2020/01/09-16:25:49.996696 7f814b4c3700                  Options.max_background_flushes: -1
2020/01/09-16:25:49.996697 7f814b4c3700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:25:49.996698 7f814b4c3700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:25:49.996698 7f814b4c3700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:25:49.996699 7f814b4c3700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:25:49.996700 7f814b4c3700                   Options.advise_random_on_open: 1
2020/01/09-16:25:49.996700 7f814b4c3700                    Options.db_write_buffer_size: 0
2020/01/09-16:25:49.996701 7f814b4c3700                    Options.write_buffer_manager: 0x7f8144b4d5d0
2020/01/09-16:25:49.996702 7f814b4c3700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:25:49.996703 7f814b4c3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:25:49.996703 7f814b4c3700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:25:49.996704 7f814b4c3700                      Options.use_adaptive_mutex: 0
2020/01/09-16:25:49.996705 7f814b4c3700                            Options.rate_limiter: (nil)
2020/01/09-16:25:49.996705 7f814b4c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:25:49.996706 7f814b4c3700                       Options.wal_recovery_mode: 2
2020/01/09-16:25:49.996713 7f814b4c3700                  Options.enable_thread_tracking: 0
2020/01/09-16:25:49.996714 7f814b4c3700                  Options.enable_pipelined_write: 0
2020/01/09-16:25:49.996715 7f814b4c3700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:25:49.996715 7f814b4c3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:25:49.996716 7f814b4c3700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:25:49.996717 7f814b4c3700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:25:49.996718 7f814b4c3700                               Options.row_cache: None
2020/01/09-16:25:49.996718 7f814b4c3700                              Options.wal_filter: None
2020/01/09-16:25:49.996719 7f814b4c3700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:25:49.996720 7f814b4c3700             Options.allow_ingest_behind: 0
2020/01/09-16:25:49.996721 7f814b4c3700             Options.preserve_deletes: 0
2020/01/09-16:25:49.996721 7f814b4c3700             Options.two_write_queues: 0
2020/01/09-16:25:49.996722 7f814b4c3700             Options.manual_wal_flush: 0
2020/01/09-16:25:49.996723 7f814b4c3700             Options.atomic_flush: 0
2020/01/09-16:25:49.996723 7f814b4c3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:25:49.996724 7f814b4c3700             Options.max_background_jobs: 1
2020/01/09-16:25:49.996725 7f814b4c3700             Options.max_background_compactions: -1
2020/01/09-16:25:49.996726 7f814b4c3700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:25:49.996726 7f814b4c3700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:25:49.996727 7f814b4c3700             Options.delayed_write_rate : 16777216
2020/01/09-16:25:49.996728 7f814b4c3700             Options.max_total_wal_size: 0
2020/01/09-16:25:49.996728 7f814b4c3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:25:49.996729 7f814b4c3700                   Options.stats_dump_period_sec: 600
2020/01/09-16:25:49.996730 7f814b4c3700                 Options.stats_persist_period_sec: 600
2020/01/09-16:25:49.996731 7f814b4c3700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:25:49.996732 7f814b4c3700                          Options.max_open_files: 32
2020/01/09-16:25:49.996732 7f814b4c3700                          Options.bytes_per_sync: 0
2020/01/09-16:25:49.996733 7f814b4c3700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:25:49.996734 7f814b4c3700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:25:49.996734 7f814b4c3700       Options.compaction_readahead_size: 0
2020/01/09-16:25:49.996735 7f814b4c3700 Compression algorithms supported:
2020/01/09-16:25:49.996736 7f814b4c3700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:25:49.996737 7f814b4c3700 	kZSTD supported: 1
2020/01/09-16:25:49.996738 7f814b4c3700 	kXpressCompression supported: 0
2020/01/09-16:25:49.996739 7f814b4c3700 	kLZ4HCCompression supported: 1
2020/01/09-16:25:49.996740 7f814b4c3700 	kLZ4Compression supported: 1
2020/01/09-16:25:49.996741 7f814b4c3700 	kBZip2Compression supported: 1
2020/01/09-16:25:49.996742 7f814b4c3700 	kZlibCompression supported: 1
2020/01/09-16:25:49.996743 7f814b4c3700 	kSnappyCompression supported: 1
2020/01/09-16:25:49.996744 7f814b4c3700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:25:49.996913 7f814b4c3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000347
2020/01/09-16:25:49.996977 7f814b4c3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:25:49.996979 7f814b4c3700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:25:49.996979 7f814b4c3700           Options.merge_operator: None
2020/01/09-16:25:49.996980 7f814b4c3700        Options.compaction_filter: None
2020/01/09-16:25:49.996981 7f814b4c3700        Options.compaction_filter_factory: None
2020/01/09-16:25:49.996989 7f814b4c3700         Options.memtable_factory: SkipListFactory
2020/01/09-16:25:49.996990 7f814b4c3700            Options.table_factory: BlockBasedTable
2020/01/09-16:25:49.997004 7f814b4c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8144b4ca00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8144b4c8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:25:49.997006 7f814b4c3700        Options.write_buffer_size: 67108864
2020/01/09-16:25:49.997007 7f814b4c3700  Options.max_write_buffer_number: 2
2020/01/09-16:25:49.997008 7f814b4c3700          Options.compression: LZ4
2020/01/09-16:25:49.997009 7f814b4c3700                  Options.bottommost_compression: ZSTD
2020/01/09-16:25:49.997010 7f814b4c3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:25:49.997011 7f814b4c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:25:49.997011 7f814b4c3700             Options.num_levels: 7
2020/01/09-16:25:49.997012 7f814b4c3700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:25:49.997013 7f814b4c3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:25:49.997014 7f814b4c3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:25:49.997014 7f814b4c3700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:25:49.997015 7f814b4c3700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:25:49.997016 7f814b4c3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:25:49.997017 7f814b4c3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:49.997017 7f814b4c3700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:25:49.997018 7f814b4c3700            Options.compression_opts.window_bits: -14
2020/01/09-16:25:49.997019 7f814b4c3700                  Options.compression_opts.level: 32767
2020/01/09-16:25:49.997020 7f814b4c3700               Options.compression_opts.strategy: 0
2020/01/09-16:25:49.997020 7f814b4c3700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:25:49.997021 7f814b4c3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:25:49.997022 7f814b4c3700                  Options.compression_opts.enabled: false
2020/01/09-16:25:49.997022 7f814b4c3700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:25:49.997023 7f814b4c3700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:25:49.997024 7f814b4c3700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:25:49.997024 7f814b4c3700                   Options.target_file_size_base: 67108864
2020/01/09-16:25:49.997025 7f814b4c3700             Options.target_file_size_multiplier: 1
2020/01/09-16:25:49.997026 7f814b4c3700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:25:49.997027 7f814b4c3700                      Options.snap_refresh_nanos: 0
2020/01/09-16:25:49.997027 7f814b4c3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:25:49.997028 7f814b4c3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:25:49.997035 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:25:49.997035 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:25:49.997036 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:25:49.997037 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:25:49.997038 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:25:49.997038 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:25:49.997039 7f814b4c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:25:49.997040 7f814b4c3700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:25:49.997040 7f814b4c3700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:25:49.997041 7f814b4c3700                        Options.arena_block_size: 8388608
2020/01/09-16:25:49.997042 7f814b4c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:25:49.997043 7f814b4c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:25:49.997044 7f814b4c3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:25:49.997044 7f814b4c3700                Options.disable_auto_compactions: 0
2020/01/09-16:25:49.997045 7f814b4c3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:25:49.997046 7f814b4c3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:25:49.997047 7f814b4c3700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:25:49.997048 7f814b4c3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:25:49.997048 7f814b4c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:25:49.997049 7f814b4c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:25:49.997050 7f814b4c3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:25:49.997051 7f814b4c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:25:49.997051 7f814b4c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:25:49.997052 7f814b4c3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:25:49.997053 7f814b4c3700                   Options.table_properties_collectors: 
2020/01/09-16:25:49.997054 7f814b4c3700                   Options.inplace_update_support: 0
2020/01/09-16:25:49.997054 7f814b4c3700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:25:49.997055 7f814b4c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:25:49.997056 7f814b4c3700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:25:49.997057 7f814b4c3700   Options.memtable_huge_page_size: 0
2020/01/09-16:25:49.997058 7f814b4c3700                           Options.bloom_locality: 0
2020/01/09-16:25:49.997058 7f814b4c3700                    Options.max_successive_merges: 0
2020/01/09-16:25:49.997059 7f814b4c3700                Options.optimize_filters_for_hits: 0
2020/01/09-16:25:49.997060 7f814b4c3700                Options.paranoid_file_checks: 0
2020/01/09-16:25:49.997060 7f814b4c3700                Options.force_consistency_checks: 0
2020/01/09-16:25:49.997061 7f814b4c3700                Options.report_bg_io_stats: 0
2020/01/09-16:25:49.997062 7f814b4c3700                               Options.ttl: 0
2020/01/09-16:25:49.997063 7f814b4c3700          Options.periodic_compaction_seconds: 0
2020/01/09-16:25:49.997461 7f814b4c3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 1, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:25:49.997465 7f814b4c3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 346
2020/01/09-16:25:49.997578 7f814b4c3700 EVENT_LOG_v1 {"time_micros": 1578558349997575, "job": 1, "event": "recovery_started", "log_files": [348]}
2020/01/09-16:25:49.997589 7f814b4c3700 [/db_impl_open.cc:597] Recovering log #348 mode 2
2020/01/09-16:25:49.997671 7f814b4c3700 [/version_set.cc:3546] Creating manifest 350
2020/01/09-16:25:50.052379 7f814b4c3700 EVENT_LOG_v1 {"time_micros": 1578558350052374, "job": 1, "event": "recovery_finished"}
2020/01/09-16:25:50.104023 7f814b4c3700 DB pointer 0x7f8144b54470
2020/01/09-16:25:50.104232 7f80acff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:25:50.104255 7f80acff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
