2020/01/08-15:08:35.644282 7fa67d26a700 RocksDB version: 6.2.4
2020/01/08-15:08:35.644354 7fa67d26a700 Git sha rocksdb_build_git_sha:
2020/01/08-15:08:35.644357 7fa67d26a700 Compile date Oct 10 2019
2020/01/08-15:08:35.644358 7fa67d26a700 DB SUMMARY
2020/01/08-15:08:35.644420 7fa67d26a700 CURRENT file:  CURRENT
2020/01/08-15:08:35.644422 7fa67d26a700 IDENTITY file:  IDENTITY
2020/01/08-15:08:35.644428 7fa67d26a700 MANIFEST file:  MANIFEST-000158 size: 89 Bytes
2020/01/08-15:08:35.644430 7fa67d26a700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:08:35.644432 7fa67d26a700 Write Ahead Log file in matrixchain/header: 000159.log size: 0 ; 
2020/01/08-15:08:35.644435 7fa67d26a700                         Options.error_if_exists: 0
2020/01/08-15:08:35.644437 7fa67d26a700                       Options.create_if_missing: 1
2020/01/08-15:08:35.644438 7fa67d26a700                         Options.paranoid_checks: 1
2020/01/08-15:08:35.644439 7fa67d26a700                                     Options.env: 0x7fa65d15d3e0
2020/01/08-15:08:35.644440 7fa67d26a700                                Options.info_log: 0x7fa674ae9820
2020/01/08-15:08:35.644441 7fa67d26a700                Options.max_file_opening_threads: 16
2020/01/08-15:08:35.644442 7fa67d26a700                              Options.statistics: (nil)
2020/01/08-15:08:35.644444 7fa67d26a700                               Options.use_fsync: 0
2020/01/08-15:08:35.644445 7fa67d26a700                       Options.max_log_file_size: 0
2020/01/08-15:08:35.644446 7fa67d26a700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:08:35.644447 7fa67d26a700                   Options.log_file_time_to_roll: 0
2020/01/08-15:08:35.644448 7fa67d26a700                       Options.keep_log_file_num: 1000
2020/01/08-15:08:35.644449 7fa67d26a700                    Options.recycle_log_file_num: 0
2020/01/08-15:08:35.644450 7fa67d26a700                         Options.allow_fallocate: 1
2020/01/08-15:08:35.644451 7fa67d26a700                        Options.allow_mmap_reads: 0
2020/01/08-15:08:35.644452 7fa67d26a700                       Options.allow_mmap_writes: 0
2020/01/08-15:08:35.644454 7fa67d26a700                        Options.use_direct_reads: 0
2020/01/08-15:08:35.644455 7fa67d26a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:08:35.644456 7fa67d26a700          Options.create_missing_column_families: 0
2020/01/08-15:08:35.644457 7fa67d26a700                              Options.db_log_dir: 
2020/01/08-15:08:35.644458 7fa67d26a700                                 Options.wal_dir: matrixchain/header
2020/01/08-15:08:35.644459 7fa67d26a700                Options.table_cache_numshardbits: 6
2020/01/08-15:08:35.644460 7fa67d26a700                      Options.max_subcompactions: 1
2020/01/08-15:08:35.644461 7fa67d26a700                  Options.max_background_flushes: -1
2020/01/08-15:08:35.644462 7fa67d26a700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:08:35.644464 7fa67d26a700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:08:35.644465 7fa67d26a700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:08:35.644466 7fa67d26a700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:08:35.644467 7fa67d26a700                   Options.advise_random_on_open: 1
2020/01/08-15:08:35.644468 7fa67d26a700                    Options.db_write_buffer_size: 0
2020/01/08-15:08:35.644469 7fa67d26a700                    Options.write_buffer_manager: 0x7fa674aec6d0
2020/01/08-15:08:35.644470 7fa67d26a700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:08:35.644471 7fa67d26a700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:08:35.644472 7fa67d26a700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:08:35.644473 7fa67d26a700                      Options.use_adaptive_mutex: 0
2020/01/08-15:08:35.644474 7fa67d26a700                            Options.rate_limiter: (nil)
2020/01/08-15:08:35.644476 7fa67d26a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:08:35.644477 7fa67d26a700                       Options.wal_recovery_mode: 2
2020/01/08-15:08:35.644488 7fa67d26a700                  Options.enable_thread_tracking: 0
2020/01/08-15:08:35.644490 7fa67d26a700                  Options.enable_pipelined_write: 0
2020/01/08-15:08:35.644491 7fa67d26a700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:08:35.644492 7fa67d26a700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:08:35.644493 7fa67d26a700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:08:35.644494 7fa67d26a700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:08:35.644495 7fa67d26a700                               Options.row_cache: None
2020/01/08-15:08:35.644496 7fa67d26a700                              Options.wal_filter: None
2020/01/08-15:08:35.644498 7fa67d26a700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:08:35.644499 7fa67d26a700             Options.allow_ingest_behind: 0
2020/01/08-15:08:35.644500 7fa67d26a700             Options.preserve_deletes: 0
2020/01/08-15:08:35.644501 7fa67d26a700             Options.two_write_queues: 0
2020/01/08-15:08:35.644502 7fa67d26a700             Options.manual_wal_flush: 0
2020/01/08-15:08:35.644503 7fa67d26a700             Options.atomic_flush: 0
2020/01/08-15:08:35.644504 7fa67d26a700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:08:35.644506 7fa67d26a700             Options.max_background_jobs: 1
2020/01/08-15:08:35.644507 7fa67d26a700             Options.max_background_compactions: -1
2020/01/08-15:08:35.644509 7fa67d26a700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:08:35.644510 7fa67d26a700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:08:35.644511 7fa67d26a700             Options.delayed_write_rate : 16777216
2020/01/08-15:08:35.644512 7fa67d26a700             Options.max_total_wal_size: 0
2020/01/08-15:08:35.644513 7fa67d26a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:08:35.644515 7fa67d26a700                   Options.stats_dump_period_sec: 600
2020/01/08-15:08:35.644516 7fa67d26a700                 Options.stats_persist_period_sec: 600
2020/01/08-15:08:35.644517 7fa67d26a700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:08:35.644519 7fa67d26a700                          Options.max_open_files: 32
2020/01/08-15:08:35.644520 7fa67d26a700                          Options.bytes_per_sync: 0
2020/01/08-15:08:35.644521 7fa67d26a700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:08:35.644522 7fa67d26a700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:08:35.644524 7fa67d26a700       Options.compaction_readahead_size: 0
2020/01/08-15:08:35.644525 7fa67d26a700 Compression algorithms supported:
2020/01/08-15:08:35.644526 7fa67d26a700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:08:35.644528 7fa67d26a700 	kZSTD supported: 1
2020/01/08-15:08:35.644529 7fa67d26a700 	kXpressCompression supported: 0
2020/01/08-15:08:35.644531 7fa67d26a700 	kLZ4HCCompression supported: 1
2020/01/08-15:08:35.644532 7fa67d26a700 	kLZ4Compression supported: 1
2020/01/08-15:08:35.644534 7fa67d26a700 	kBZip2Compression supported: 1
2020/01/08-15:08:35.644535 7fa67d26a700 	kZlibCompression supported: 1
2020/01/08-15:08:35.644537 7fa67d26a700 	kSnappyCompression supported: 1
2020/01/08-15:08:35.644539 7fa67d26a700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:08:35.644790 7fa67d26a700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000158
2020/01/08-15:08:35.644874 7fa67d26a700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:08:35.644877 7fa67d26a700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:08:35.644879 7fa67d26a700           Options.merge_operator: None
2020/01/08-15:08:35.644880 7fa67d26a700        Options.compaction_filter: None
2020/01/08-15:08:35.644881 7fa67d26a700        Options.compaction_filter_factory: None
2020/01/08-15:08:35.644891 7fa67d26a700         Options.memtable_factory: SkipListFactory
2020/01/08-15:08:35.644893 7fa67d26a700            Options.table_factory: BlockBasedTable
2020/01/08-15:08:35.644915 7fa67d26a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa674aeb700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa674aec710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:08:35.644917 7fa67d26a700        Options.write_buffer_size: 67108864
2020/01/08-15:08:35.644919 7fa67d26a700  Options.max_write_buffer_number: 2
2020/01/08-15:08:35.644920 7fa67d26a700          Options.compression: LZ4
2020/01/08-15:08:35.644922 7fa67d26a700                  Options.bottommost_compression: ZSTD
2020/01/08-15:08:35.644923 7fa67d26a700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:08:35.644925 7fa67d26a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:08:35.644926 7fa67d26a700             Options.num_levels: 7
2020/01/08-15:08:35.644927 7fa67d26a700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:08:35.644928 7fa67d26a700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:08:35.644929 7fa67d26a700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:08:35.644931 7fa67d26a700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:08:35.644932 7fa67d26a700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:08:35.644933 7fa67d26a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:08:35.644934 7fa67d26a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:08:35.644935 7fa67d26a700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:08:35.644936 7fa67d26a700            Options.compression_opts.window_bits: -14
2020/01/08-15:08:35.644938 7fa67d26a700                  Options.compression_opts.level: 32767
2020/01/08-15:08:35.644939 7fa67d26a700               Options.compression_opts.strategy: 0
2020/01/08-15:08:35.644940 7fa67d26a700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:08:35.644941 7fa67d26a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:08:35.644942 7fa67d26a700                  Options.compression_opts.enabled: false
2020/01/08-15:08:35.644943 7fa67d26a700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:08:35.644945 7fa67d26a700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:08:35.644946 7fa67d26a700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:08:35.644947 7fa67d26a700                   Options.target_file_size_base: 67108864
2020/01/08-15:08:35.644948 7fa67d26a700             Options.target_file_size_multiplier: 1
2020/01/08-15:08:35.644949 7fa67d26a700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:08:35.644950 7fa67d26a700                      Options.snap_refresh_nanos: 0
2020/01/08-15:08:35.644951 7fa67d26a700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:08:35.644953 7fa67d26a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:08:35.644961 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:08:35.644963 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:08:35.644964 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:08:35.644966 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:08:35.644967 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:08:35.644968 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:08:35.644969 7fa67d26a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:08:35.644970 7fa67d26a700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:08:35.644971 7fa67d26a700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:08:35.644973 7fa67d26a700                        Options.arena_block_size: 8388608
2020/01/08-15:08:35.644974 7fa67d26a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:08:35.644975 7fa67d26a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:08:35.644976 7fa67d26a700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:08:35.644977 7fa67d26a700                Options.disable_auto_compactions: 0
2020/01/08-15:08:35.644979 7fa67d26a700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:08:35.644980 7fa67d26a700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:08:35.644981 7fa67d26a700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:08:35.644983 7fa67d26a700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:08:35.644984 7fa67d26a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:08:35.644985 7fa67d26a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:08:35.644986 7fa67d26a700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:08:35.644988 7fa67d26a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:08:35.644989 7fa67d26a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:08:35.644990 7fa67d26a700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:08:35.644991 7fa67d26a700                   Options.table_properties_collectors: 
2020/01/08-15:08:35.644993 7fa67d26a700                   Options.inplace_update_support: 0
2020/01/08-15:08:35.644994 7fa67d26a700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:08:35.644995 7fa67d26a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:08:35.644997 7fa67d26a700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:08:35.644998 7fa67d26a700   Options.memtable_huge_page_size: 0
2020/01/08-15:08:35.644999 7fa67d26a700                           Options.bloom_locality: 0
2020/01/08-15:08:35.645000 7fa67d26a700                    Options.max_successive_merges: 0
2020/01/08-15:08:35.645001 7fa67d26a700                Options.optimize_filters_for_hits: 0
2020/01/08-15:08:35.645003 7fa67d26a700                Options.paranoid_file_checks: 0
2020/01/08-15:08:35.645004 7fa67d26a700                Options.force_consistency_checks: 0
2020/01/08-15:08:35.645005 7fa67d26a700                Options.report_bg_io_stats: 0
2020/01/08-15:08:35.645006 7fa67d26a700                               Options.ttl: 0
2020/01/08-15:08:35.645007 7fa67d26a700          Options.periodic_compaction_seconds: 0
2020/01/08-15:08:35.645445 7fa67d26a700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 1, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:08:35.645450 7fa67d26a700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 157
2020/01/08-15:08:35.645541 7fa67d26a700 EVENT_LOG_v1 {"time_micros": 1578467315645536, "job": 1, "event": "recovery_started", "log_files": [159]}
2020/01/08-15:08:35.645558 7fa67d26a700 [/db_impl_open.cc:597] Recovering log #159 mode 2
2020/01/08-15:08:35.645666 7fa67d26a700 [/version_set.cc:3546] Creating manifest 161
2020/01/08-15:08:35.715704 7fa67d26a700 EVENT_LOG_v1 {"time_micros": 1578467315715698, "job": 1, "event": "recovery_finished"}
2020/01/08-15:08:35.767055 7fa67d26a700 DB pointer 0x7fa674af03d0
2020/01/08-15:08:35.767315 7fa5e67fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:08:35.767335 7fa5e67fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
