2020/01/13-15:43:42.523782 7f4b472cc700 RocksDB version: 6.2.4
2020/01/13-15:43:42.523828 7f4b472cc700 Git sha rocksdb_build_git_sha:
2020/01/13-15:43:42.523831 7f4b472cc700 Compile date Oct 10 2019
2020/01/13-15:43:42.523833 7f4b472cc700 DB SUMMARY
2020/01/13-15:43:42.524021 7f4b472cc700 CURRENT file:  CURRENT
2020/01/13-15:43:42.524024 7f4b472cc700 IDENTITY file:  IDENTITY
2020/01/13-15:43:42.524034 7f4b472cc700 MANIFEST file:  MANIFEST-000644 size: 89 Bytes
2020/01/13-15:43:42.524037 7f4b472cc700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:43:42.524038 7f4b472cc700 Write Ahead Log file in matrixchain/header: 000645.log size: 0 ; 
2020/01/13-15:43:42.524045 7f4b472cc700                         Options.error_if_exists: 0
2020/01/13-15:43:42.524047 7f4b472cc700                       Options.create_if_missing: 1
2020/01/13-15:43:42.524048 7f4b472cc700                         Options.paranoid_checks: 1
2020/01/13-15:43:42.524049 7f4b472cc700                                     Options.env: 0x7f4b1ad7f3e0
2020/01/13-15:43:42.524050 7f4b472cc700                                Options.info_log: 0x7f4b40b6c070
2020/01/13-15:43:42.524051 7f4b472cc700                Options.max_file_opening_threads: 16
2020/01/13-15:43:42.524053 7f4b472cc700                              Options.statistics: (nil)
2020/01/13-15:43:42.524054 7f4b472cc700                               Options.use_fsync: 0
2020/01/13-15:43:42.524055 7f4b472cc700                       Options.max_log_file_size: 0
2020/01/13-15:43:42.524057 7f4b472cc700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:43:42.524058 7f4b472cc700                   Options.log_file_time_to_roll: 0
2020/01/13-15:43:42.524059 7f4b472cc700                       Options.keep_log_file_num: 1000
2020/01/13-15:43:42.524060 7f4b472cc700                    Options.recycle_log_file_num: 0
2020/01/13-15:43:42.524061 7f4b472cc700                         Options.allow_fallocate: 1
2020/01/13-15:43:42.524062 7f4b472cc700                        Options.allow_mmap_reads: 0
2020/01/13-15:43:42.524063 7f4b472cc700                       Options.allow_mmap_writes: 0
2020/01/13-15:43:42.524064 7f4b472cc700                        Options.use_direct_reads: 0
2020/01/13-15:43:42.524065 7f4b472cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:43:42.524067 7f4b472cc700          Options.create_missing_column_families: 0
2020/01/13-15:43:42.524068 7f4b472cc700                              Options.db_log_dir: 
2020/01/13-15:43:42.524069 7f4b472cc700                                 Options.wal_dir: matrixchain/header
2020/01/13-15:43:42.524070 7f4b472cc700                Options.table_cache_numshardbits: 6
2020/01/13-15:43:42.524071 7f4b472cc700                      Options.max_subcompactions: 1
2020/01/13-15:43:42.524072 7f4b472cc700                  Options.max_background_flushes: -1
2020/01/13-15:43:42.524073 7f4b472cc700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:43:42.524074 7f4b472cc700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:43:42.524076 7f4b472cc700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:43:42.524077 7f4b472cc700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:43:42.524078 7f4b472cc700                   Options.advise_random_on_open: 1
2020/01/13-15:43:42.524079 7f4b472cc700                    Options.db_write_buffer_size: 0
2020/01/13-15:43:42.524080 7f4b472cc700                    Options.write_buffer_manager: 0x7f4b40b6c0d0
2020/01/13-15:43:42.524081 7f4b472cc700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:43:42.524083 7f4b472cc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:43:42.524084 7f4b472cc700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:43:42.524085 7f4b472cc700                      Options.use_adaptive_mutex: 0
2020/01/13-15:43:42.524086 7f4b472cc700                            Options.rate_limiter: (nil)
2020/01/13-15:43:42.524087 7f4b472cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:43:42.524088 7f4b472cc700                       Options.wal_recovery_mode: 2
2020/01/13-15:43:42.524097 7f4b472cc700                  Options.enable_thread_tracking: 0
2020/01/13-15:43:42.524099 7f4b472cc700                  Options.enable_pipelined_write: 0
2020/01/13-15:43:42.524100 7f4b472cc700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:43:42.524101 7f4b472cc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:43:42.524102 7f4b472cc700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:43:42.524103 7f4b472cc700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:43:42.524105 7f4b472cc700                               Options.row_cache: None
2020/01/13-15:43:42.524106 7f4b472cc700                              Options.wal_filter: None
2020/01/13-15:43:42.524107 7f4b472cc700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:43:42.524108 7f4b472cc700             Options.allow_ingest_behind: 0
2020/01/13-15:43:42.524109 7f4b472cc700             Options.preserve_deletes: 0
2020/01/13-15:43:42.524110 7f4b472cc700             Options.two_write_queues: 0
2020/01/13-15:43:42.524111 7f4b472cc700             Options.manual_wal_flush: 0
2020/01/13-15:43:42.524112 7f4b472cc700             Options.atomic_flush: 0
2020/01/13-15:43:42.524114 7f4b472cc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:43:42.524115 7f4b472cc700             Options.max_background_jobs: 1
2020/01/13-15:43:42.524116 7f4b472cc700             Options.max_background_compactions: -1
2020/01/13-15:43:42.524117 7f4b472cc700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:43:42.524118 7f4b472cc700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:43:42.524119 7f4b472cc700             Options.delayed_write_rate : 16777216
2020/01/13-15:43:42.524121 7f4b472cc700             Options.max_total_wal_size: 0
2020/01/13-15:43:42.524122 7f4b472cc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:43:42.524123 7f4b472cc700                   Options.stats_dump_period_sec: 600
2020/01/13-15:43:42.524124 7f4b472cc700                 Options.stats_persist_period_sec: 600
2020/01/13-15:43:42.524125 7f4b472cc700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:43:42.524126 7f4b472cc700                          Options.max_open_files: 32
2020/01/13-15:43:42.524127 7f4b472cc700                          Options.bytes_per_sync: 0
2020/01/13-15:43:42.524128 7f4b472cc700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:43:42.524129 7f4b472cc700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:43:42.524130 7f4b472cc700       Options.compaction_readahead_size: 0
2020/01/13-15:43:42.524132 7f4b472cc700 Compression algorithms supported:
2020/01/13-15:43:42.524133 7f4b472cc700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:43:42.524134 7f4b472cc700 	kZSTD supported: 1
2020/01/13-15:43:42.524136 7f4b472cc700 	kXpressCompression supported: 0
2020/01/13-15:43:42.524137 7f4b472cc700 	kLZ4HCCompression supported: 1
2020/01/13-15:43:42.524138 7f4b472cc700 	kLZ4Compression supported: 1
2020/01/13-15:43:42.524139 7f4b472cc700 	kBZip2Compression supported: 1
2020/01/13-15:43:42.524140 7f4b472cc700 	kZlibCompression supported: 1
2020/01/13-15:43:42.524142 7f4b472cc700 	kSnappyCompression supported: 1
2020/01/13-15:43:42.524144 7f4b472cc700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:43:42.524379 7f4b472cc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000644
2020/01/13-15:43:42.524474 7f4b472cc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:43:42.524477 7f4b472cc700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:43:42.524479 7f4b472cc700           Options.merge_operator: None
2020/01/13-15:43:42.524480 7f4b472cc700        Options.compaction_filter: None
2020/01/13-15:43:42.524481 7f4b472cc700        Options.compaction_filter_factory: None
2020/01/13-15:43:42.524492 7f4b472cc700         Options.memtable_factory: SkipListFactory
2020/01/13-15:43:42.524494 7f4b472cc700            Options.table_factory: BlockBasedTable
2020/01/13-15:43:42.524515 7f4b472cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b40b6ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b40b706a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:43:42.524517 7f4b472cc700        Options.write_buffer_size: 67108864
2020/01/13-15:43:42.524518 7f4b472cc700  Options.max_write_buffer_number: 2
2020/01/13-15:43:42.524520 7f4b472cc700          Options.compression: LZ4
2020/01/13-15:43:42.524522 7f4b472cc700                  Options.bottommost_compression: ZSTD
2020/01/13-15:43:42.524523 7f4b472cc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:43:42.524524 7f4b472cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:43:42.524526 7f4b472cc700             Options.num_levels: 7
2020/01/13-15:43:42.524527 7f4b472cc700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:43:42.524528 7f4b472cc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:43:42.524529 7f4b472cc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:43:42.524530 7f4b472cc700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:43:42.524531 7f4b472cc700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:43:42.524532 7f4b472cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.524534 7f4b472cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.524535 7f4b472cc700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:43:42.524536 7f4b472cc700            Options.compression_opts.window_bits: -14
2020/01/13-15:43:42.524537 7f4b472cc700                  Options.compression_opts.level: 32767
2020/01/13-15:43:42.524538 7f4b472cc700               Options.compression_opts.strategy: 0
2020/01/13-15:43:42.524539 7f4b472cc700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:43:42.524540 7f4b472cc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:43:42.524541 7f4b472cc700                  Options.compression_opts.enabled: false
2020/01/13-15:43:42.524543 7f4b472cc700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:43:42.524544 7f4b472cc700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:43:42.524545 7f4b472cc700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:43:42.524546 7f4b472cc700                   Options.target_file_size_base: 67108864
2020/01/13-15:43:42.524547 7f4b472cc700             Options.target_file_size_multiplier: 1
2020/01/13-15:43:42.524548 7f4b472cc700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:43:42.524549 7f4b472cc700                      Options.snap_refresh_nanos: 0
2020/01/13-15:43:42.524550 7f4b472cc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:43:42.524551 7f4b472cc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:43:42.524561 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:43:42.524562 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:43:42.524563 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:43:42.524565 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:43:42.524566 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:43:42.524567 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:43:42.524568 7f4b472cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:43:42.524569 7f4b472cc700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:43:42.524570 7f4b472cc700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:43:42.524571 7f4b472cc700                        Options.arena_block_size: 8388608
2020/01/13-15:43:42.524572 7f4b472cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:43:42.524573 7f4b472cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:43:42.524574 7f4b472cc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:43:42.524575 7f4b472cc700                Options.disable_auto_compactions: 0
2020/01/13-15:43:42.524577 7f4b472cc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:43:42.524578 7f4b472cc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:43:42.524580 7f4b472cc700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:43:42.524581 7f4b472cc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:43:42.524582 7f4b472cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:43:42.524583 7f4b472cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:43:42.524584 7f4b472cc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:43:42.524585 7f4b472cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:43:42.524587 7f4b472cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:43:42.524588 7f4b472cc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:43:42.524589 7f4b472cc700                   Options.table_properties_collectors: 
2020/01/13-15:43:42.524590 7f4b472cc700                   Options.inplace_update_support: 0
2020/01/13-15:43:42.524591 7f4b472cc700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:43:42.524592 7f4b472cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:43:42.524593 7f4b472cc700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:43:42.524595 7f4b472cc700   Options.memtable_huge_page_size: 0
2020/01/13-15:43:42.524596 7f4b472cc700                           Options.bloom_locality: 0
2020/01/13-15:43:42.524597 7f4b472cc700                    Options.max_successive_merges: 0
2020/01/13-15:43:42.524598 7f4b472cc700                Options.optimize_filters_for_hits: 0
2020/01/13-15:43:42.524599 7f4b472cc700                Options.paranoid_file_checks: 0
2020/01/13-15:43:42.524600 7f4b472cc700                Options.force_consistency_checks: 0
2020/01/13-15:43:42.524601 7f4b472cc700                Options.report_bg_io_stats: 0
2020/01/13-15:43:42.524602 7f4b472cc700                               Options.ttl: 0
2020/01/13-15:43:42.524604 7f4b472cc700          Options.periodic_compaction_seconds: 0
2020/01/13-15:43:42.525185 7f4b472cc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 1, log_number is 643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:43:42.525190 7f4b472cc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 643
2020/01/13-15:43:42.525404 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422525399, "job": 1, "event": "recovery_started", "log_files": [645]}
2020/01/13-15:43:42.525419 7f4b472cc700 [/db_impl_open.cc:597] Recovering log #645 mode 2
2020/01/13-15:43:42.525535 7f4b472cc700 [/version_set.cc:3546] Creating manifest 647
2020/01/13-15:43:42.587236 7f4b472cc700 EVENT_LOG_v1 {"time_micros": 1578901422587231, "job": 1, "event": "recovery_finished"}
2020/01/13-15:43:42.630149 7f4b472cc700 DB pointer 0x7f4b40b6ebc0
2020/01/13-15:43:42.630349 7f4aacff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:43:42.630385 7f4aacff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
