2020/01/07-17:54:29.176274 7f6ff6648700 RocksDB version: 6.2.4
2020/01/07-17:54:29.176339 7f6ff6648700 Git sha rocksdb_build_git_sha:
2020/01/07-17:54:29.176349 7f6ff6648700 Compile date Oct 10 2019
2020/01/07-17:54:29.176352 7f6ff6648700 DB SUMMARY
2020/01/07-17:54:29.176397 7f6ff6648700 CURRENT file:  CURRENT
2020/01/07-17:54:29.176399 7f6ff6648700 IDENTITY file:  IDENTITY
2020/01/07-17:54:29.176403 7f6ff6648700 MANIFEST file:  MANIFEST-000062 size: 86 Bytes
2020/01/07-17:54:29.176404 7f6ff6648700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-17:54:29.176405 7f6ff6648700 Write Ahead Log file in matrixchain/header: 000063.log size: 0 ; 
2020/01/07-17:54:29.176408 7f6ff6648700                         Options.error_if_exists: 0
2020/01/07-17:54:29.176409 7f6ff6648700                       Options.create_if_missing: 1
2020/01/07-17:54:29.176409 7f6ff6648700                         Options.paranoid_checks: 1
2020/01/07-17:54:29.176410 7f6ff6648700                                     Options.env: 0x7f6f7fffb3e0
2020/01/07-17:54:29.176411 7f6ff6648700                                Options.info_log: 0x7f6ff0a435f0
2020/01/07-17:54:29.176412 7f6ff6648700                Options.max_file_opening_threads: 16
2020/01/07-17:54:29.176413 7f6ff6648700                              Options.statistics: (nil)
2020/01/07-17:54:29.176414 7f6ff6648700                               Options.use_fsync: 0
2020/01/07-17:54:29.176415 7f6ff6648700                       Options.max_log_file_size: 0
2020/01/07-17:54:29.176415 7f6ff6648700                  Options.max_manifest_file_size: 1073741824
2020/01/07-17:54:29.176416 7f6ff6648700                   Options.log_file_time_to_roll: 0
2020/01/07-17:54:29.176417 7f6ff6648700                       Options.keep_log_file_num: 1000
2020/01/07-17:54:29.176418 7f6ff6648700                    Options.recycle_log_file_num: 0
2020/01/07-17:54:29.176419 7f6ff6648700                         Options.allow_fallocate: 1
2020/01/07-17:54:29.176420 7f6ff6648700                        Options.allow_mmap_reads: 0
2020/01/07-17:54:29.176424 7f6ff6648700                       Options.allow_mmap_writes: 0
2020/01/07-17:54:29.176427 7f6ff6648700                        Options.use_direct_reads: 0
2020/01/07-17:54:29.176428 7f6ff6648700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-17:54:29.176430 7f6ff6648700          Options.create_missing_column_families: 0
2020/01/07-17:54:29.176431 7f6ff6648700                              Options.db_log_dir: 
2020/01/07-17:54:29.176432 7f6ff6648700                                 Options.wal_dir: matrixchain/header
2020/01/07-17:54:29.176433 7f6ff6648700                Options.table_cache_numshardbits: 6
2020/01/07-17:54:29.176435 7f6ff6648700                      Options.max_subcompactions: 1
2020/01/07-17:54:29.176439 7f6ff6648700                  Options.max_background_flushes: -1
2020/01/07-17:54:29.176441 7f6ff6648700                         Options.WAL_ttl_seconds: 0
2020/01/07-17:54:29.176444 7f6ff6648700                       Options.WAL_size_limit_MB: 0
2020/01/07-17:54:29.176445 7f6ff6648700             Options.manifest_preallocation_size: 4194304
2020/01/07-17:54:29.176447 7f6ff6648700                     Options.is_fd_close_on_exec: 1
2020/01/07-17:54:29.176449 7f6ff6648700                   Options.advise_random_on_open: 1
2020/01/07-17:54:29.176450 7f6ff6648700                    Options.db_write_buffer_size: 0
2020/01/07-17:54:29.176451 7f6ff6648700                    Options.write_buffer_manager: 0x7f6ff0a4ce50
2020/01/07-17:54:29.176453 7f6ff6648700         Options.access_hint_on_compaction_start: 1
2020/01/07-17:54:29.176455 7f6ff6648700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-17:54:29.176458 7f6ff6648700           Options.random_access_max_buffer_size: 1048576
2020/01/07-17:54:29.176461 7f6ff6648700                      Options.use_adaptive_mutex: 0
2020/01/07-17:54:29.176463 7f6ff6648700                            Options.rate_limiter: (nil)
2020/01/07-17:54:29.176464 7f6ff6648700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-17:54:29.176465 7f6ff6648700                       Options.wal_recovery_mode: 2
2020/01/07-17:54:29.176483 7f6ff6648700                  Options.enable_thread_tracking: 0
2020/01/07-17:54:29.176487 7f6ff6648700                  Options.enable_pipelined_write: 0
2020/01/07-17:54:29.176488 7f6ff6648700         Options.allow_concurrent_memtable_write: 1
2020/01/07-17:54:29.176489 7f6ff6648700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-17:54:29.176490 7f6ff6648700             Options.write_thread_max_yield_usec: 100
2020/01/07-17:54:29.176491 7f6ff6648700            Options.write_thread_slow_yield_usec: 3
2020/01/07-17:54:29.176492 7f6ff6648700                               Options.row_cache: None
2020/01/07-17:54:29.176493 7f6ff6648700                              Options.wal_filter: None
2020/01/07-17:54:29.176495 7f6ff6648700             Options.avoid_flush_during_recovery: 0
2020/01/07-17:54:29.176496 7f6ff6648700             Options.allow_ingest_behind: 0
2020/01/07-17:54:29.176497 7f6ff6648700             Options.preserve_deletes: 0
2020/01/07-17:54:29.176498 7f6ff6648700             Options.two_write_queues: 0
2020/01/07-17:54:29.176499 7f6ff6648700             Options.manual_wal_flush: 0
2020/01/07-17:54:29.176500 7f6ff6648700             Options.atomic_flush: 0
2020/01/07-17:54:29.176502 7f6ff6648700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-17:54:29.176503 7f6ff6648700             Options.max_background_jobs: 1
2020/01/07-17:54:29.176504 7f6ff6648700             Options.max_background_compactions: -1
2020/01/07-17:54:29.176505 7f6ff6648700             Options.avoid_flush_during_shutdown: 0
2020/01/07-17:54:29.176508 7f6ff6648700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-17:54:29.176509 7f6ff6648700             Options.delayed_write_rate : 16777216
2020/01/07-17:54:29.176510 7f6ff6648700             Options.max_total_wal_size: 0
2020/01/07-17:54:29.176511 7f6ff6648700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-17:54:29.176513 7f6ff6648700                   Options.stats_dump_period_sec: 600
2020/01/07-17:54:29.176514 7f6ff6648700                 Options.stats_persist_period_sec: 600
2020/01/07-17:54:29.176515 7f6ff6648700                 Options.stats_history_buffer_size: 1048576
2020/01/07-17:54:29.176516 7f6ff6648700                          Options.max_open_files: 32
2020/01/07-17:54:29.176517 7f6ff6648700                          Options.bytes_per_sync: 0
2020/01/07-17:54:29.176518 7f6ff6648700                      Options.wal_bytes_per_sync: 0
2020/01/07-17:54:29.176519 7f6ff6648700                   Options.strict_bytes_per_sync: 0
2020/01/07-17:54:29.176520 7f6ff6648700       Options.compaction_readahead_size: 0
2020/01/07-17:54:29.176522 7f6ff6648700 Compression algorithms supported:
2020/01/07-17:54:29.176523 7f6ff6648700 	kZSTDNotFinalCompression supported: 1
2020/01/07-17:54:29.176525 7f6ff6648700 	kZSTD supported: 1
2020/01/07-17:54:29.176526 7f6ff6648700 	kXpressCompression supported: 0
2020/01/07-17:54:29.176527 7f6ff6648700 	kLZ4HCCompression supported: 1
2020/01/07-17:54:29.176529 7f6ff6648700 	kLZ4Compression supported: 1
2020/01/07-17:54:29.176530 7f6ff6648700 	kBZip2Compression supported: 1
2020/01/07-17:54:29.176532 7f6ff6648700 	kZlibCompression supported: 1
2020/01/07-17:54:29.176533 7f6ff6648700 	kSnappyCompression supported: 1
2020/01/07-17:54:29.176536 7f6ff6648700 Fast CRC32 supported: Not supported on x86
2020/01/07-17:54:29.183107 7f6ff6648700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000062
2020/01/07-17:54:29.183229 7f6ff6648700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-17:54:29.183232 7f6ff6648700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-17:54:29.183233 7f6ff6648700           Options.merge_operator: None
2020/01/07-17:54:29.183234 7f6ff6648700        Options.compaction_filter: None
2020/01/07-17:54:29.183235 7f6ff6648700        Options.compaction_filter_factory: None
2020/01/07-17:54:29.183257 7f6ff6648700         Options.memtable_factory: SkipListFactory
2020/01/07-17:54:29.183258 7f6ff6648700            Options.table_factory: BlockBasedTable
2020/01/07-17:54:29.183277 7f6ff6648700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ff0a509b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ff0a438f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-17:54:29.183279 7f6ff6648700        Options.write_buffer_size: 67108864
2020/01/07-17:54:29.183279 7f6ff6648700  Options.max_write_buffer_number: 2
2020/01/07-17:54:29.183281 7f6ff6648700          Options.compression: LZ4
2020/01/07-17:54:29.183282 7f6ff6648700                  Options.bottommost_compression: ZSTD
2020/01/07-17:54:29.183283 7f6ff6648700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-17:54:29.183284 7f6ff6648700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-17:54:29.183285 7f6ff6648700             Options.num_levels: 7
2020/01/07-17:54:29.183286 7f6ff6648700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-17:54:29.183286 7f6ff6648700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-17:54:29.183287 7f6ff6648700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-17:54:29.183288 7f6ff6648700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-17:54:29.183289 7f6ff6648700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-17:54:29.183289 7f6ff6648700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-17:54:29.183290 7f6ff6648700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:54:29.183291 7f6ff6648700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-17:54:29.183292 7f6ff6648700            Options.compression_opts.window_bits: -14
2020/01/07-17:54:29.183293 7f6ff6648700                  Options.compression_opts.level: 32767
2020/01/07-17:54:29.183293 7f6ff6648700               Options.compression_opts.strategy: 0
2020/01/07-17:54:29.183294 7f6ff6648700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-17:54:29.183295 7f6ff6648700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:54:29.183296 7f6ff6648700                  Options.compression_opts.enabled: false
2020/01/07-17:54:29.183296 7f6ff6648700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-17:54:29.183297 7f6ff6648700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-17:54:29.183298 7f6ff6648700              Options.level0_stop_writes_trigger: 36
2020/01/07-17:54:29.183299 7f6ff6648700                   Options.target_file_size_base: 67108864
2020/01/07-17:54:29.183299 7f6ff6648700             Options.target_file_size_multiplier: 1
2020/01/07-17:54:29.183300 7f6ff6648700                Options.max_bytes_for_level_base: 268435456
2020/01/07-17:54:29.183301 7f6ff6648700                      Options.snap_refresh_nanos: 0
2020/01/07-17:54:29.183302 7f6ff6648700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-17:54:29.183303 7f6ff6648700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-17:54:29.183310 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-17:54:29.183311 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-17:54:29.183312 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-17:54:29.183312 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-17:54:29.183313 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-17:54:29.183314 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-17:54:29.183315 7f6ff6648700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-17:54:29.183315 7f6ff6648700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-17:54:29.183316 7f6ff6648700                    Options.max_compaction_bytes: 1677721600
2020/01/07-17:54:29.183317 7f6ff6648700                        Options.arena_block_size: 8388608
2020/01/07-17:54:29.183318 7f6ff6648700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-17:54:29.183318 7f6ff6648700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-17:54:29.183319 7f6ff6648700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-17:54:29.183320 7f6ff6648700                Options.disable_auto_compactions: 0
2020/01/07-17:54:29.183321 7f6ff6648700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-17:54:29.183323 7f6ff6648700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-17:54:29.183323 7f6ff6648700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-17:54:29.183324 7f6ff6648700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-17:54:29.183325 7f6ff6648700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-17:54:29.183326 7f6ff6648700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-17:54:29.183327 7f6ff6648700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-17:54:29.183328 7f6ff6648700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-17:54:29.183329 7f6ff6648700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-17:54:29.183329 7f6ff6648700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-17:54:29.183330 7f6ff6648700                   Options.table_properties_collectors: 
2020/01/07-17:54:29.183331 7f6ff6648700                   Options.inplace_update_support: 0
2020/01/07-17:54:29.183332 7f6ff6648700                 Options.inplace_update_num_locks: 10000
2020/01/07-17:54:29.183332 7f6ff6648700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-17:54:29.183333 7f6ff6648700               Options.memtable_whole_key_filtering: 0
2020/01/07-17:54:29.183334 7f6ff6648700   Options.memtable_huge_page_size: 0
2020/01/07-17:54:29.183335 7f6ff6648700                           Options.bloom_locality: 0
2020/01/07-17:54:29.183336 7f6ff6648700                    Options.max_successive_merges: 0
2020/01/07-17:54:29.183337 7f6ff6648700                Options.optimize_filters_for_hits: 0
2020/01/07-17:54:29.183337 7f6ff6648700                Options.paranoid_file_checks: 0
2020/01/07-17:54:29.183338 7f6ff6648700                Options.force_consistency_checks: 0
2020/01/07-17:54:29.183339 7f6ff6648700                Options.report_bg_io_stats: 0
2020/01/07-17:54:29.183340 7f6ff6648700                               Options.ttl: 0
2020/01/07-17:54:29.183340 7f6ff6648700          Options.periodic_compaction_seconds: 0
2020/01/07-17:54:29.209451 7f6ff6648700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-17:54:29.209461 7f6ff6648700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 61
2020/01/07-17:54:29.209540 7f6ff6648700 EVENT_LOG_v1 {"time_micros": 1578390869209536, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/01/07-17:54:29.209565 7f6ff6648700 [/db_impl_open.cc:597] Recovering log #63 mode 2
2020/01/07-17:54:29.209763 7f6ff6648700 [/version_set.cc:3546] Creating manifest 65
2020/01/07-17:54:29.273256 7f6ff6648700 EVENT_LOG_v1 {"time_micros": 1578390869273251, "job": 1, "event": "recovery_finished"}
2020/01/07-17:54:29.324443 7f6ff6648700 DB pointer 0x7f6ff0a50a10
2020/01/07-17:54:29.324633 7f6f57fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:54:29.324669 7f6f57fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
