2020/01/10-17:11:44.015792 7f84c1d02700 RocksDB version: 6.2.4
2020/01/10-17:11:44.015857 7f84c1d02700 Git sha rocksdb_build_git_sha:
2020/01/10-17:11:44.015860 7f84c1d02700 Compile date Oct 10 2019
2020/01/10-17:11:44.015862 7f84c1d02700 DB SUMMARY
2020/01/10-17:11:44.015995 7f84c1d02700 CURRENT file:  CURRENT
2020/01/10-17:11:44.015997 7f84c1d02700 IDENTITY file:  IDENTITY
2020/01/10-17:11:44.016006 7f84c1d02700 MANIFEST file:  MANIFEST-000410 size: 89 Bytes
2020/01/10-17:11:44.016009 7f84c1d02700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-17:11:44.016011 7f84c1d02700 Write Ahead Log file in matrixchain/header: 000411.log size: 0 ; 
2020/01/10-17:11:44.016017 7f84c1d02700                         Options.error_if_exists: 0
2020/01/10-17:11:44.016018 7f84c1d02700                       Options.create_if_missing: 1
2020/01/10-17:11:44.016019 7f84c1d02700                         Options.paranoid_checks: 1
2020/01/10-17:11:44.016020 7f84c1d02700                                     Options.env: 0x7f84918e23e0
2020/01/10-17:11:44.016021 7f84c1d02700                                Options.info_log: 0x7f84b8b6f310
2020/01/10-17:11:44.016023 7f84c1d02700                Options.max_file_opening_threads: 16
2020/01/10-17:11:44.016024 7f84c1d02700                              Options.statistics: (nil)
2020/01/10-17:11:44.016025 7f84c1d02700                               Options.use_fsync: 0
2020/01/10-17:11:44.016027 7f84c1d02700                       Options.max_log_file_size: 0
2020/01/10-17:11:44.016028 7f84c1d02700                  Options.max_manifest_file_size: 1073741824
2020/01/10-17:11:44.016029 7f84c1d02700                   Options.log_file_time_to_roll: 0
2020/01/10-17:11:44.016030 7f84c1d02700                       Options.keep_log_file_num: 1000
2020/01/10-17:11:44.016031 7f84c1d02700                    Options.recycle_log_file_num: 0
2020/01/10-17:11:44.016032 7f84c1d02700                         Options.allow_fallocate: 1
2020/01/10-17:11:44.016033 7f84c1d02700                        Options.allow_mmap_reads: 0
2020/01/10-17:11:44.016035 7f84c1d02700                       Options.allow_mmap_writes: 0
2020/01/10-17:11:44.016036 7f84c1d02700                        Options.use_direct_reads: 0
2020/01/10-17:11:44.016037 7f84c1d02700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-17:11:44.016038 7f84c1d02700          Options.create_missing_column_families: 0
2020/01/10-17:11:44.016039 7f84c1d02700                              Options.db_log_dir: 
2020/01/10-17:11:44.016040 7f84c1d02700                                 Options.wal_dir: matrixchain/header
2020/01/10-17:11:44.016041 7f84c1d02700                Options.table_cache_numshardbits: 6
2020/01/10-17:11:44.016042 7f84c1d02700                      Options.max_subcompactions: 1
2020/01/10-17:11:44.016044 7f84c1d02700                  Options.max_background_flushes: -1
2020/01/10-17:11:44.016045 7f84c1d02700                         Options.WAL_ttl_seconds: 0
2020/01/10-17:11:44.016046 7f84c1d02700                       Options.WAL_size_limit_MB: 0
2020/01/10-17:11:44.016047 7f84c1d02700             Options.manifest_preallocation_size: 4194304
2020/01/10-17:11:44.016049 7f84c1d02700                     Options.is_fd_close_on_exec: 1
2020/01/10-17:11:44.016050 7f84c1d02700                   Options.advise_random_on_open: 1
2020/01/10-17:11:44.016051 7f84c1d02700                    Options.db_write_buffer_size: 0
2020/01/10-17:11:44.016052 7f84c1d02700                    Options.write_buffer_manager: 0x7f84b881a940
2020/01/10-17:11:44.016053 7f84c1d02700         Options.access_hint_on_compaction_start: 1
2020/01/10-17:11:44.016054 7f84c1d02700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-17:11:44.016055 7f84c1d02700           Options.random_access_max_buffer_size: 1048576
2020/01/10-17:11:44.016056 7f84c1d02700                      Options.use_adaptive_mutex: 0
2020/01/10-17:11:44.016057 7f84c1d02700                            Options.rate_limiter: (nil)
2020/01/10-17:11:44.016059 7f84c1d02700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-17:11:44.016060 7f84c1d02700                       Options.wal_recovery_mode: 2
2020/01/10-17:11:44.016086 7f84c1d02700                  Options.enable_thread_tracking: 0
2020/01/10-17:11:44.016088 7f84c1d02700                  Options.enable_pipelined_write: 0
2020/01/10-17:11:44.016089 7f84c1d02700         Options.allow_concurrent_memtable_write: 1
2020/01/10-17:11:44.016090 7f84c1d02700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-17:11:44.016091 7f84c1d02700             Options.write_thread_max_yield_usec: 100
2020/01/10-17:11:44.016093 7f84c1d02700            Options.write_thread_slow_yield_usec: 3
2020/01/10-17:11:44.016094 7f84c1d02700                               Options.row_cache: None
2020/01/10-17:11:44.016095 7f84c1d02700                              Options.wal_filter: None
2020/01/10-17:11:44.016096 7f84c1d02700             Options.avoid_flush_during_recovery: 0
2020/01/10-17:11:44.016097 7f84c1d02700             Options.allow_ingest_behind: 0
2020/01/10-17:11:44.016098 7f84c1d02700             Options.preserve_deletes: 0
2020/01/10-17:11:44.016100 7f84c1d02700             Options.two_write_queues: 0
2020/01/10-17:11:44.016101 7f84c1d02700             Options.manual_wal_flush: 0
2020/01/10-17:11:44.016102 7f84c1d02700             Options.atomic_flush: 0
2020/01/10-17:11:44.016103 7f84c1d02700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-17:11:44.016104 7f84c1d02700             Options.max_background_jobs: 1
2020/01/10-17:11:44.016105 7f84c1d02700             Options.max_background_compactions: -1
2020/01/10-17:11:44.016106 7f84c1d02700             Options.avoid_flush_during_shutdown: 0
2020/01/10-17:11:44.016107 7f84c1d02700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-17:11:44.016109 7f84c1d02700             Options.delayed_write_rate : 16777216
2020/01/10-17:11:44.016110 7f84c1d02700             Options.max_total_wal_size: 0
2020/01/10-17:11:44.016111 7f84c1d02700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-17:11:44.016112 7f84c1d02700                   Options.stats_dump_period_sec: 600
2020/01/10-17:11:44.016113 7f84c1d02700                 Options.stats_persist_period_sec: 600
2020/01/10-17:11:44.016114 7f84c1d02700                 Options.stats_history_buffer_size: 1048576
2020/01/10-17:11:44.016116 7f84c1d02700                          Options.max_open_files: 32
2020/01/10-17:11:44.016117 7f84c1d02700                          Options.bytes_per_sync: 0
2020/01/10-17:11:44.016118 7f84c1d02700                      Options.wal_bytes_per_sync: 0
2020/01/10-17:11:44.016119 7f84c1d02700                   Options.strict_bytes_per_sync: 0
2020/01/10-17:11:44.016120 7f84c1d02700       Options.compaction_readahead_size: 0
2020/01/10-17:11:44.016121 7f84c1d02700 Compression algorithms supported:
2020/01/10-17:11:44.016122 7f84c1d02700 	kZSTDNotFinalCompression supported: 1
2020/01/10-17:11:44.016124 7f84c1d02700 	kZSTD supported: 1
2020/01/10-17:11:44.016126 7f84c1d02700 	kXpressCompression supported: 0
2020/01/10-17:11:44.016127 7f84c1d02700 	kLZ4HCCompression supported: 1
2020/01/10-17:11:44.016128 7f84c1d02700 	kLZ4Compression supported: 1
2020/01/10-17:11:44.016129 7f84c1d02700 	kBZip2Compression supported: 1
2020/01/10-17:11:44.016130 7f84c1d02700 	kZlibCompression supported: 1
2020/01/10-17:11:44.016132 7f84c1d02700 	kSnappyCompression supported: 1
2020/01/10-17:11:44.016134 7f84c1d02700 Fast CRC32 supported: Not supported on x86
2020/01/10-17:11:44.016441 7f84c1d02700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000410
2020/01/10-17:11:44.016546 7f84c1d02700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-17:11:44.016549 7f84c1d02700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-17:11:44.016550 7f84c1d02700           Options.merge_operator: None
2020/01/10-17:11:44.016551 7f84c1d02700        Options.compaction_filter: None
2020/01/10-17:11:44.016552 7f84c1d02700        Options.compaction_filter_factory: None
2020/01/10-17:11:44.016565 7f84c1d02700         Options.memtable_factory: SkipListFactory
2020/01/10-17:11:44.016567 7f84c1d02700            Options.table_factory: BlockBasedTable
2020/01/10-17:11:44.016588 7f84c1d02700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84b8b98920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84b8b70ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-17:11:44.016591 7f84c1d02700        Options.write_buffer_size: 67108864
2020/01/10-17:11:44.016592 7f84c1d02700  Options.max_write_buffer_number: 2
2020/01/10-17:11:44.016594 7f84c1d02700          Options.compression: LZ4
2020/01/10-17:11:44.016595 7f84c1d02700                  Options.bottommost_compression: ZSTD
2020/01/10-17:11:44.016597 7f84c1d02700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-17:11:44.016598 7f84c1d02700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-17:11:44.016599 7f84c1d02700             Options.num_levels: 7
2020/01/10-17:11:44.016600 7f84c1d02700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-17:11:44.016601 7f84c1d02700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-17:11:44.016602 7f84c1d02700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-17:11:44.016604 7f84c1d02700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-17:11:44.016605 7f84c1d02700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-17:11:44.016606 7f84c1d02700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-17:11:44.016607 7f84c1d02700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:11:44.016608 7f84c1d02700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-17:11:44.016609 7f84c1d02700            Options.compression_opts.window_bits: -14
2020/01/10-17:11:44.016610 7f84c1d02700                  Options.compression_opts.level: 32767
2020/01/10-17:11:44.016612 7f84c1d02700               Options.compression_opts.strategy: 0
2020/01/10-17:11:44.016613 7f84c1d02700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-17:11:44.016614 7f84c1d02700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-17:11:44.016615 7f84c1d02700                  Options.compression_opts.enabled: false
2020/01/10-17:11:44.016616 7f84c1d02700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-17:11:44.016617 7f84c1d02700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-17:11:44.016618 7f84c1d02700              Options.level0_stop_writes_trigger: 36
2020/01/10-17:11:44.016619 7f84c1d02700                   Options.target_file_size_base: 67108864
2020/01/10-17:11:44.016620 7f84c1d02700             Options.target_file_size_multiplier: 1
2020/01/10-17:11:44.016621 7f84c1d02700                Options.max_bytes_for_level_base: 268435456
2020/01/10-17:11:44.016623 7f84c1d02700                      Options.snap_refresh_nanos: 0
2020/01/10-17:11:44.016624 7f84c1d02700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-17:11:44.016625 7f84c1d02700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-17:11:44.016634 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-17:11:44.016636 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-17:11:44.016637 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-17:11:44.016638 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-17:11:44.016639 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-17:11:44.016641 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-17:11:44.016642 7f84c1d02700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-17:11:44.016643 7f84c1d02700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-17:11:44.016644 7f84c1d02700                    Options.max_compaction_bytes: 1677721600
2020/01/10-17:11:44.016645 7f84c1d02700                        Options.arena_block_size: 8388608
2020/01/10-17:11:44.016646 7f84c1d02700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-17:11:44.016647 7f84c1d02700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-17:11:44.016648 7f84c1d02700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-17:11:44.016649 7f84c1d02700                Options.disable_auto_compactions: 0
2020/01/10-17:11:44.016651 7f84c1d02700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-17:11:44.016652 7f84c1d02700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-17:11:44.016653 7f84c1d02700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-17:11:44.016654 7f84c1d02700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-17:11:44.016655 7f84c1d02700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-17:11:44.016657 7f84c1d02700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-17:11:44.016658 7f84c1d02700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-17:11:44.016659 7f84c1d02700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-17:11:44.016660 7f84c1d02700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-17:11:44.016662 7f84c1d02700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-17:11:44.016663 7f84c1d02700                   Options.table_properties_collectors: 
2020/01/10-17:11:44.016664 7f84c1d02700                   Options.inplace_update_support: 0
2020/01/10-17:11:44.016665 7f84c1d02700                 Options.inplace_update_num_locks: 10000
2020/01/10-17:11:44.016666 7f84c1d02700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-17:11:44.016668 7f84c1d02700               Options.memtable_whole_key_filtering: 0
2020/01/10-17:11:44.016669 7f84c1d02700   Options.memtable_huge_page_size: 0
2020/01/10-17:11:44.016670 7f84c1d02700                           Options.bloom_locality: 0
2020/01/10-17:11:44.016671 7f84c1d02700                    Options.max_successive_merges: 0
2020/01/10-17:11:44.016672 7f84c1d02700                Options.optimize_filters_for_hits: 0
2020/01/10-17:11:44.016673 7f84c1d02700                Options.paranoid_file_checks: 0
2020/01/10-17:11:44.016674 7f84c1d02700                Options.force_consistency_checks: 0
2020/01/10-17:11:44.016675 7f84c1d02700                Options.report_bg_io_stats: 0
2020/01/10-17:11:44.016676 7f84c1d02700                               Options.ttl: 0
2020/01/10-17:11:44.016677 7f84c1d02700          Options.periodic_compaction_seconds: 0
2020/01/10-17:11:44.017169 7f84c1d02700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 1, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-17:11:44.017175 7f84c1d02700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 409
2020/01/10-17:11:44.017313 7f84c1d02700 EVENT_LOG_v1 {"time_micros": 1578647504017308, "job": 1, "event": "recovery_started", "log_files": [411]}
2020/01/10-17:11:44.017329 7f84c1d02700 [/db_impl_open.cc:597] Recovering log #411 mode 2
2020/01/10-17:11:44.017449 7f84c1d02700 [/version_set.cc:3546] Creating manifest 413
2020/01/10-17:11:44.104942 7f84c1d02700 EVENT_LOG_v1 {"time_micros": 1578647504104937, "job": 1, "event": "recovery_finished"}
2020/01/10-17:11:44.147861 7f84c1d02700 DB pointer 0x7f84b8b710f0
2020/01/10-17:11:44.148043 7f841effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-17:11:44.148066 7f841effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
