2020/01/10-18:17:28.907516 7f775a359700 RocksDB version: 6.2.4
2020/01/10-18:17:28.907575 7f775a359700 Git sha rocksdb_build_git_sha:
2020/01/10-18:17:28.907577 7f775a359700 Compile date Oct 10 2019
2020/01/10-18:17:28.907578 7f775a359700 DB SUMMARY
2020/01/10-18:17:28.907701 7f775a359700 CURRENT file:  CURRENT
2020/01/10-18:17:28.907702 7f775a359700 IDENTITY file:  IDENTITY
2020/01/10-18:17:28.907710 7f775a359700 MANIFEST file:  MANIFEST-000491 size: 89 Bytes
2020/01/10-18:17:28.907711 7f775a359700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-18:17:28.907712 7f775a359700 Write Ahead Log file in matrixchain/header: 000492.log size: 0 ; 
2020/01/10-18:17:28.907717 7f775a359700                         Options.error_if_exists: 0
2020/01/10-18:17:28.907718 7f775a359700                       Options.create_if_missing: 1
2020/01/10-18:17:28.907719 7f775a359700                         Options.paranoid_checks: 1
2020/01/10-18:17:28.907720 7f775a359700                                     Options.env: 0x7f76e3de53e0
2020/01/10-18:17:28.907721 7f775a359700                                Options.info_log: 0x7f7754c0f170
2020/01/10-18:17:28.907721 7f775a359700                Options.max_file_opening_threads: 16
2020/01/10-18:17:28.907722 7f775a359700                              Options.statistics: (nil)
2020/01/10-18:17:28.907723 7f775a359700                               Options.use_fsync: 0
2020/01/10-18:17:28.907724 7f775a359700                       Options.max_log_file_size: 0
2020/01/10-18:17:28.907725 7f775a359700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:17:28.907725 7f775a359700                   Options.log_file_time_to_roll: 0
2020/01/10-18:17:28.907726 7f775a359700                       Options.keep_log_file_num: 1000
2020/01/10-18:17:28.907727 7f775a359700                    Options.recycle_log_file_num: 0
2020/01/10-18:17:28.907728 7f775a359700                         Options.allow_fallocate: 1
2020/01/10-18:17:28.907728 7f775a359700                        Options.allow_mmap_reads: 0
2020/01/10-18:17:28.907729 7f775a359700                       Options.allow_mmap_writes: 0
2020/01/10-18:17:28.907730 7f775a359700                        Options.use_direct_reads: 0
2020/01/10-18:17:28.907730 7f775a359700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:17:28.907731 7f775a359700          Options.create_missing_column_families: 0
2020/01/10-18:17:28.907732 7f775a359700                              Options.db_log_dir: 
2020/01/10-18:17:28.907733 7f775a359700                                 Options.wal_dir: matrixchain/header
2020/01/10-18:17:28.907733 7f775a359700                Options.table_cache_numshardbits: 6
2020/01/10-18:17:28.907734 7f775a359700                      Options.max_subcompactions: 1
2020/01/10-18:17:28.907735 7f775a359700                  Options.max_background_flushes: -1
2020/01/10-18:17:28.907736 7f775a359700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:17:28.907736 7f775a359700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:17:28.907737 7f775a359700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:17:28.907738 7f775a359700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:17:28.907738 7f775a359700                   Options.advise_random_on_open: 1
2020/01/10-18:17:28.907739 7f775a359700                    Options.db_write_buffer_size: 0
2020/01/10-18:17:28.907740 7f775a359700                    Options.write_buffer_manager: 0x7f7754c10520
2020/01/10-18:17:28.907740 7f775a359700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:17:28.907741 7f775a359700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:17:28.907742 7f775a359700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:17:28.907743 7f775a359700                      Options.use_adaptive_mutex: 0
2020/01/10-18:17:28.907743 7f775a359700                            Options.rate_limiter: (nil)
2020/01/10-18:17:28.907744 7f775a359700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:17:28.907745 7f775a359700                       Options.wal_recovery_mode: 2
2020/01/10-18:17:28.907754 7f775a359700                  Options.enable_thread_tracking: 0
2020/01/10-18:17:28.907755 7f775a359700                  Options.enable_pipelined_write: 0
2020/01/10-18:17:28.907755 7f775a359700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:17:28.907756 7f775a359700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:17:28.907757 7f775a359700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:17:28.907757 7f775a359700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:17:28.907758 7f775a359700                               Options.row_cache: None
2020/01/10-18:17:28.907759 7f775a359700                              Options.wal_filter: None
2020/01/10-18:17:28.907760 7f775a359700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:17:28.907760 7f775a359700             Options.allow_ingest_behind: 0
2020/01/10-18:17:28.907761 7f775a359700             Options.preserve_deletes: 0
2020/01/10-18:17:28.907762 7f775a359700             Options.two_write_queues: 0
2020/01/10-18:17:28.907763 7f775a359700             Options.manual_wal_flush: 0
2020/01/10-18:17:28.907763 7f775a359700             Options.atomic_flush: 0
2020/01/10-18:17:28.907764 7f775a359700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:17:28.907765 7f775a359700             Options.max_background_jobs: 1
2020/01/10-18:17:28.907765 7f775a359700             Options.max_background_compactions: -1
2020/01/10-18:17:28.907766 7f775a359700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:17:28.907767 7f775a359700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:17:28.907768 7f775a359700             Options.delayed_write_rate : 16777216
2020/01/10-18:17:28.907769 7f775a359700             Options.max_total_wal_size: 0
2020/01/10-18:17:28.907769 7f775a359700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:17:28.907770 7f775a359700                   Options.stats_dump_period_sec: 600
2020/01/10-18:17:28.907771 7f775a359700                 Options.stats_persist_period_sec: 600
2020/01/10-18:17:28.907772 7f775a359700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:17:28.907772 7f775a359700                          Options.max_open_files: 32
2020/01/10-18:17:28.907773 7f775a359700                          Options.bytes_per_sync: 0
2020/01/10-18:17:28.907774 7f775a359700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:17:28.907775 7f775a359700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:17:28.907775 7f775a359700       Options.compaction_readahead_size: 0
2020/01/10-18:17:28.907776 7f775a359700 Compression algorithms supported:
2020/01/10-18:17:28.907777 7f775a359700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:17:28.907778 7f775a359700 	kZSTD supported: 1
2020/01/10-18:17:28.907779 7f775a359700 	kXpressCompression supported: 0
2020/01/10-18:17:28.907780 7f775a359700 	kLZ4HCCompression supported: 1
2020/01/10-18:17:28.907781 7f775a359700 	kLZ4Compression supported: 1
2020/01/10-18:17:28.907782 7f775a359700 	kBZip2Compression supported: 1
2020/01/10-18:17:28.907783 7f775a359700 	kZlibCompression supported: 1
2020/01/10-18:17:28.907783 7f775a359700 	kSnappyCompression supported: 1
2020/01/10-18:17:28.907785 7f775a359700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:17:28.907969 7f775a359700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000491
2020/01/10-18:17:28.908036 7f775a359700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:17:28.908038 7f775a359700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:17:28.908039 7f775a359700           Options.merge_operator: None
2020/01/10-18:17:28.908039 7f775a359700        Options.compaction_filter: None
2020/01/10-18:17:28.908040 7f775a359700        Options.compaction_filter_factory: None
2020/01/10-18:17:28.908049 7f775a359700         Options.memtable_factory: SkipListFactory
2020/01/10-18:17:28.908050 7f775a359700            Options.table_factory: BlockBasedTable
2020/01/10-18:17:28.908065 7f775a359700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7754c10270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7754c15e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:17:28.908067 7f775a359700        Options.write_buffer_size: 67108864
2020/01/10-18:17:28.908068 7f775a359700  Options.max_write_buffer_number: 2
2020/01/10-18:17:28.908069 7f775a359700          Options.compression: LZ4
2020/01/10-18:17:28.908070 7f775a359700                  Options.bottommost_compression: ZSTD
2020/01/10-18:17:28.908071 7f775a359700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:17:28.908072 7f775a359700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:17:28.908073 7f775a359700             Options.num_levels: 7
2020/01/10-18:17:28.908073 7f775a359700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:17:28.908074 7f775a359700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:17:28.908075 7f775a359700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:17:28.908076 7f775a359700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:17:28.908076 7f775a359700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:17:28.908077 7f775a359700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:17:28.908078 7f775a359700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:17:28.908078 7f775a359700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:17:28.908079 7f775a359700            Options.compression_opts.window_bits: -14
2020/01/10-18:17:28.908080 7f775a359700                  Options.compression_opts.level: 32767
2020/01/10-18:17:28.908081 7f775a359700               Options.compression_opts.strategy: 0
2020/01/10-18:17:28.908082 7f775a359700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:17:28.908082 7f775a359700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:17:28.908083 7f775a359700                  Options.compression_opts.enabled: false
2020/01/10-18:17:28.908084 7f775a359700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:17:28.908084 7f775a359700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:17:28.908085 7f775a359700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:17:28.908086 7f775a359700                   Options.target_file_size_base: 67108864
2020/01/10-18:17:28.908087 7f775a359700             Options.target_file_size_multiplier: 1
2020/01/10-18:17:28.908087 7f775a359700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:17:28.908088 7f775a359700                      Options.snap_refresh_nanos: 0
2020/01/10-18:17:28.908089 7f775a359700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:17:28.908090 7f775a359700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:17:28.908096 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:17:28.908097 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:17:28.908098 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:17:28.908099 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:17:28.908099 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:17:28.908100 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:17:28.908101 7f775a359700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:17:28.908101 7f775a359700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:17:28.908102 7f775a359700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:17:28.908103 7f775a359700                        Options.arena_block_size: 8388608
2020/01/10-18:17:28.908104 7f775a359700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:17:28.908104 7f775a359700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:17:28.908105 7f775a359700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:17:28.908106 7f775a359700                Options.disable_auto_compactions: 0
2020/01/10-18:17:28.908107 7f775a359700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:17:28.908108 7f775a359700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:17:28.908109 7f775a359700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:17:28.908110 7f775a359700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:17:28.908110 7f775a359700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:17:28.908111 7f775a359700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:17:28.908112 7f775a359700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:17:28.908113 7f775a359700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:17:28.908113 7f775a359700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:17:28.908114 7f775a359700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:17:28.908115 7f775a359700                   Options.table_properties_collectors: 
2020/01/10-18:17:28.908116 7f775a359700                   Options.inplace_update_support: 0
2020/01/10-18:17:28.908116 7f775a359700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:17:28.908117 7f775a359700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:17:28.908118 7f775a359700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:17:28.908119 7f775a359700   Options.memtable_huge_page_size: 0
2020/01/10-18:17:28.908120 7f775a359700                           Options.bloom_locality: 0
2020/01/10-18:17:28.908120 7f775a359700                    Options.max_successive_merges: 0
2020/01/10-18:17:28.908121 7f775a359700                Options.optimize_filters_for_hits: 0
2020/01/10-18:17:28.908122 7f775a359700                Options.paranoid_file_checks: 0
2020/01/10-18:17:28.908122 7f775a359700                Options.force_consistency_checks: 0
2020/01/10-18:17:28.908123 7f775a359700                Options.report_bg_io_stats: 0
2020/01/10-18:17:28.908124 7f775a359700                               Options.ttl: 0
2020/01/10-18:17:28.908125 7f775a359700          Options.periodic_compaction_seconds: 0
2020/01/10-18:17:28.908572 7f775a359700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 1, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:17:28.908576 7f775a359700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 490
2020/01/10-18:17:28.908696 7f775a359700 EVENT_LOG_v1 {"time_micros": 1578651448908692, "job": 1, "event": "recovery_started", "log_files": [492]}
2020/01/10-18:17:28.908710 7f775a359700 [/db_impl_open.cc:597] Recovering log #492 mode 2
2020/01/10-18:17:28.908799 7f775a359700 [/version_set.cc:3546] Creating manifest 494
2020/01/10-18:17:28.971541 7f775a359700 EVENT_LOG_v1 {"time_micros": 1578651448971534, "job": 1, "event": "recovery_finished"}
2020/01/10-18:17:29.022776 7f775a359700 DB pointer 0x7f7754c39ac0
2020/01/10-18:17:29.022965 7f76b77fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:17:29.022994 7f76b77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
