2020/01/09-14:44:09.672154 7f6f62784700 RocksDB version: 6.2.4
2020/01/09-14:44:09.672192 7f6f62784700 Git sha rocksdb_build_git_sha:
2020/01/09-14:44:09.672194 7f6f62784700 Compile date Oct 10 2019
2020/01/09-14:44:09.672196 7f6f62784700 DB SUMMARY
2020/01/09-14:44:09.672269 7f6f62784700 CURRENT file:  CURRENT
2020/01/09-14:44:09.672270 7f6f62784700 IDENTITY file:  IDENTITY
2020/01/09-14:44:09.672276 7f6f62784700 MANIFEST file:  MANIFEST-000281 size: 89 Bytes
2020/01/09-14:44:09.672277 7f6f62784700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:44:09.672278 7f6f62784700 Write Ahead Log file in matrixchain/header: 000282.log size: 0 ; 
2020/01/09-14:44:09.672282 7f6f62784700                         Options.error_if_exists: 0
2020/01/09-14:44:09.672283 7f6f62784700                       Options.create_if_missing: 1
2020/01/09-14:44:09.672284 7f6f62784700                         Options.paranoid_checks: 1
2020/01/09-14:44:09.672285 7f6f62784700                                     Options.env: 0x7f6eebffb3e0
2020/01/09-14:44:09.672286 7f6f62784700                                Options.info_log: 0x7f6f5cb08af0
2020/01/09-14:44:09.672286 7f6f62784700                Options.max_file_opening_threads: 16
2020/01/09-14:44:09.672287 7f6f62784700                              Options.statistics: (nil)
2020/01/09-14:44:09.672288 7f6f62784700                               Options.use_fsync: 0
2020/01/09-14:44:09.672289 7f6f62784700                       Options.max_log_file_size: 0
2020/01/09-14:44:09.672290 7f6f62784700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:44:09.672290 7f6f62784700                   Options.log_file_time_to_roll: 0
2020/01/09-14:44:09.672291 7f6f62784700                       Options.keep_log_file_num: 1000
2020/01/09-14:44:09.672292 7f6f62784700                    Options.recycle_log_file_num: 0
2020/01/09-14:44:09.672293 7f6f62784700                         Options.allow_fallocate: 1
2020/01/09-14:44:09.672293 7f6f62784700                        Options.allow_mmap_reads: 0
2020/01/09-14:44:09.672294 7f6f62784700                       Options.allow_mmap_writes: 0
2020/01/09-14:44:09.672295 7f6f62784700                        Options.use_direct_reads: 0
2020/01/09-14:44:09.672295 7f6f62784700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:44:09.672296 7f6f62784700          Options.create_missing_column_families: 0
2020/01/09-14:44:09.672297 7f6f62784700                              Options.db_log_dir: 
2020/01/09-14:44:09.672298 7f6f62784700                                 Options.wal_dir: matrixchain/header
2020/01/09-14:44:09.672299 7f6f62784700                Options.table_cache_numshardbits: 6
2020/01/09-14:44:09.672299 7f6f62784700                      Options.max_subcompactions: 1
2020/01/09-14:44:09.672300 7f6f62784700                  Options.max_background_flushes: -1
2020/01/09-14:44:09.672301 7f6f62784700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:44:09.672302 7f6f62784700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:44:09.672302 7f6f62784700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:44:09.672303 7f6f62784700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:44:09.672304 7f6f62784700                   Options.advise_random_on_open: 1
2020/01/09-14:44:09.672305 7f6f62784700                    Options.db_write_buffer_size: 0
2020/01/09-14:44:09.672305 7f6f62784700                    Options.write_buffer_manager: 0x7f6f5cb057e0
2020/01/09-14:44:09.672306 7f6f62784700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:44:09.672307 7f6f62784700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:44:09.672308 7f6f62784700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:44:09.672308 7f6f62784700                      Options.use_adaptive_mutex: 0
2020/01/09-14:44:09.672309 7f6f62784700                            Options.rate_limiter: (nil)
2020/01/09-14:44:09.672310 7f6f62784700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:44:09.672311 7f6f62784700                       Options.wal_recovery_mode: 2
2020/01/09-14:44:09.672318 7f6f62784700                  Options.enable_thread_tracking: 0
2020/01/09-14:44:09.672319 7f6f62784700                  Options.enable_pipelined_write: 0
2020/01/09-14:44:09.672320 7f6f62784700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:44:09.672321 7f6f62784700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:44:09.672321 7f6f62784700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:44:09.672322 7f6f62784700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:44:09.672323 7f6f62784700                               Options.row_cache: None
2020/01/09-14:44:09.672324 7f6f62784700                              Options.wal_filter: None
2020/01/09-14:44:09.672325 7f6f62784700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:44:09.672325 7f6f62784700             Options.allow_ingest_behind: 0
2020/01/09-14:44:09.672326 7f6f62784700             Options.preserve_deletes: 0
2020/01/09-14:44:09.672327 7f6f62784700             Options.two_write_queues: 0
2020/01/09-14:44:09.672327 7f6f62784700             Options.manual_wal_flush: 0
2020/01/09-14:44:09.672328 7f6f62784700             Options.atomic_flush: 0
2020/01/09-14:44:09.672329 7f6f62784700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:44:09.672330 7f6f62784700             Options.max_background_jobs: 1
2020/01/09-14:44:09.672331 7f6f62784700             Options.max_background_compactions: -1
2020/01/09-14:44:09.672331 7f6f62784700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:44:09.672332 7f6f62784700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:44:09.672333 7f6f62784700             Options.delayed_write_rate : 16777216
2020/01/09-14:44:09.672334 7f6f62784700             Options.max_total_wal_size: 0
2020/01/09-14:44:09.672334 7f6f62784700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:44:09.672335 7f6f62784700                   Options.stats_dump_period_sec: 600
2020/01/09-14:44:09.672336 7f6f62784700                 Options.stats_persist_period_sec: 600
2020/01/09-14:44:09.672337 7f6f62784700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:44:09.672338 7f6f62784700                          Options.max_open_files: 32
2020/01/09-14:44:09.672338 7f6f62784700                          Options.bytes_per_sync: 0
2020/01/09-14:44:09.672339 7f6f62784700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:44:09.672340 7f6f62784700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:44:09.672345 7f6f62784700       Options.compaction_readahead_size: 0
2020/01/09-14:44:09.672346 7f6f62784700 Compression algorithms supported:
2020/01/09-14:44:09.672347 7f6f62784700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:44:09.672349 7f6f62784700 	kZSTD supported: 1
2020/01/09-14:44:09.672350 7f6f62784700 	kXpressCompression supported: 0
2020/01/09-14:44:09.672351 7f6f62784700 	kLZ4HCCompression supported: 1
2020/01/09-14:44:09.672351 7f6f62784700 	kLZ4Compression supported: 1
2020/01/09-14:44:09.672352 7f6f62784700 	kBZip2Compression supported: 1
2020/01/09-14:44:09.672353 7f6f62784700 	kZlibCompression supported: 1
2020/01/09-14:44:09.672354 7f6f62784700 	kSnappyCompression supported: 1
2020/01/09-14:44:09.672355 7f6f62784700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:44:09.672551 7f6f62784700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000281
2020/01/09-14:44:09.672635 7f6f62784700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:44:09.672638 7f6f62784700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:44:09.672638 7f6f62784700           Options.merge_operator: None
2020/01/09-14:44:09.672639 7f6f62784700        Options.compaction_filter: None
2020/01/09-14:44:09.672640 7f6f62784700        Options.compaction_filter_factory: None
2020/01/09-14:44:09.672650 7f6f62784700         Options.memtable_factory: SkipListFactory
2020/01/09-14:44:09.672651 7f6f62784700            Options.table_factory: BlockBasedTable
2020/01/09-14:44:09.672667 7f6f62784700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5cb0b240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f5cb0ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:44:09.672669 7f6f62784700        Options.write_buffer_size: 67108864
2020/01/09-14:44:09.672670 7f6f62784700  Options.max_write_buffer_number: 2
2020/01/09-14:44:09.672671 7f6f62784700          Options.compression: LZ4
2020/01/09-14:44:09.672672 7f6f62784700                  Options.bottommost_compression: ZSTD
2020/01/09-14:44:09.672673 7f6f62784700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:44:09.672674 7f6f62784700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:44:09.672675 7f6f62784700             Options.num_levels: 7
2020/01/09-14:44:09.672675 7f6f62784700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:44:09.672676 7f6f62784700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:44:09.672677 7f6f62784700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:44:09.672678 7f6f62784700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:44:09.672678 7f6f62784700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:44:09.672679 7f6f62784700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:44:09.672680 7f6f62784700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:44:09.672681 7f6f62784700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:44:09.672682 7f6f62784700            Options.compression_opts.window_bits: -14
2020/01/09-14:44:09.672682 7f6f62784700                  Options.compression_opts.level: 32767
2020/01/09-14:44:09.672683 7f6f62784700               Options.compression_opts.strategy: 0
2020/01/09-14:44:09.672684 7f6f62784700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:44:09.672685 7f6f62784700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:44:09.672685 7f6f62784700                  Options.compression_opts.enabled: false
2020/01/09-14:44:09.672686 7f6f62784700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:44:09.672687 7f6f62784700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:44:09.672688 7f6f62784700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:44:09.672688 7f6f62784700                   Options.target_file_size_base: 67108864
2020/01/09-14:44:09.672689 7f6f62784700             Options.target_file_size_multiplier: 1
2020/01/09-14:44:09.672690 7f6f62784700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:44:09.672691 7f6f62784700                      Options.snap_refresh_nanos: 0
2020/01/09-14:44:09.672691 7f6f62784700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:44:09.672692 7f6f62784700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:44:09.672699 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:44:09.672700 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:44:09.672700 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:44:09.672701 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:44:09.672702 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:44:09.672703 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:44:09.672703 7f6f62784700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:44:09.672704 7f6f62784700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:44:09.672718 7f6f62784700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:44:09.672719 7f6f62784700                        Options.arena_block_size: 8388608
2020/01/09-14:44:09.672719 7f6f62784700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:44:09.672720 7f6f62784700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:44:09.672721 7f6f62784700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:44:09.672722 7f6f62784700                Options.disable_auto_compactions: 0
2020/01/09-14:44:09.672723 7f6f62784700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:44:09.672724 7f6f62784700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:44:09.672724 7f6f62784700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:44:09.672725 7f6f62784700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:44:09.672726 7f6f62784700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:44:09.672727 7f6f62784700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:44:09.672727 7f6f62784700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:44:09.672728 7f6f62784700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:44:09.672729 7f6f62784700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:44:09.672730 7f6f62784700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:44:09.672731 7f6f62784700                   Options.table_properties_collectors: 
2020/01/09-14:44:09.672731 7f6f62784700                   Options.inplace_update_support: 0
2020/01/09-14:44:09.672732 7f6f62784700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:44:09.672733 7f6f62784700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:44:09.672734 7f6f62784700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:44:09.672735 7f6f62784700   Options.memtable_huge_page_size: 0
2020/01/09-14:44:09.672735 7f6f62784700                           Options.bloom_locality: 0
2020/01/09-14:44:09.672736 7f6f62784700                    Options.max_successive_merges: 0
2020/01/09-14:44:09.672737 7f6f62784700                Options.optimize_filters_for_hits: 0
2020/01/09-14:44:09.672737 7f6f62784700                Options.paranoid_file_checks: 0
2020/01/09-14:44:09.672738 7f6f62784700                Options.force_consistency_checks: 0
2020/01/09-14:44:09.672739 7f6f62784700                Options.report_bg_io_stats: 0
2020/01/09-14:44:09.672740 7f6f62784700                               Options.ttl: 0
2020/01/09-14:44:09.672740 7f6f62784700          Options.periodic_compaction_seconds: 0
2020/01/09-14:44:09.673204 7f6f62784700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 1, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:44:09.673212 7f6f62784700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 280
2020/01/09-14:44:09.673314 7f6f62784700 EVENT_LOG_v1 {"time_micros": 1578552249673307, "job": 1, "event": "recovery_started", "log_files": [282]}
2020/01/09-14:44:09.673328 7f6f62784700 [/db_impl_open.cc:597] Recovering log #282 mode 2
2020/01/09-14:44:09.673441 7f6f62784700 [/version_set.cc:3546] Creating manifest 284
2020/01/09-14:44:09.745315 7f6f62784700 EVENT_LOG_v1 {"time_micros": 1578552249745294, "job": 1, "event": "recovery_finished"}
2020/01/09-14:44:09.796322 7f6f62784700 DB pointer 0x7f6f5cb2edd0
2020/01/09-14:44:09.796580 7f6ec3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:44:09.796618 7f6ec3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
