2020/01/08-15:23:08.058365 7f0af0c5b700 RocksDB version: 6.2.4
2020/01/08-15:23:08.058423 7f0af0c5b700 Git sha rocksdb_build_git_sha:
2020/01/08-15:23:08.058425 7f0af0c5b700 Compile date Oct 10 2019
2020/01/08-15:23:08.058428 7f0af0c5b700 DB SUMMARY
2020/01/08-15:23:08.058501 7f0af0c5b700 CURRENT file:  CURRENT
2020/01/08-15:23:08.058502 7f0af0c5b700 IDENTITY file:  IDENTITY
2020/01/08-15:23:08.058506 7f0af0c5b700 MANIFEST file:  MANIFEST-000173 size: 89 Bytes
2020/01/08-15:23:08.058508 7f0af0c5b700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-15:23:08.058509 7f0af0c5b700 Write Ahead Log file in matrixchain/header: 000174.log size: 0 ; 
2020/01/08-15:23:08.058516 7f0af0c5b700                         Options.error_if_exists: 0
2020/01/08-15:23:08.058518 7f0af0c5b700                       Options.create_if_missing: 1
2020/01/08-15:23:08.058519 7f0af0c5b700                         Options.paranoid_checks: 1
2020/01/08-15:23:08.058520 7f0af0c5b700                                     Options.env: 0x7f0ad0b4e3e0
2020/01/08-15:23:08.058522 7f0af0c5b700                                Options.info_log: 0x7f0ae8aca970
2020/01/08-15:23:08.058524 7f0af0c5b700                Options.max_file_opening_threads: 16
2020/01/08-15:23:08.058526 7f0af0c5b700                              Options.statistics: (nil)
2020/01/08-15:23:08.058527 7f0af0c5b700                               Options.use_fsync: 0
2020/01/08-15:23:08.058528 7f0af0c5b700                       Options.max_log_file_size: 0
2020/01/08-15:23:08.058529 7f0af0c5b700                  Options.max_manifest_file_size: 1073741824
2020/01/08-15:23:08.058530 7f0af0c5b700                   Options.log_file_time_to_roll: 0
2020/01/08-15:23:08.058531 7f0af0c5b700                       Options.keep_log_file_num: 1000
2020/01/08-15:23:08.058532 7f0af0c5b700                    Options.recycle_log_file_num: 0
2020/01/08-15:23:08.058533 7f0af0c5b700                         Options.allow_fallocate: 1
2020/01/08-15:23:08.058534 7f0af0c5b700                        Options.allow_mmap_reads: 0
2020/01/08-15:23:08.058535 7f0af0c5b700                       Options.allow_mmap_writes: 0
2020/01/08-15:23:08.058536 7f0af0c5b700                        Options.use_direct_reads: 0
2020/01/08-15:23:08.058537 7f0af0c5b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-15:23:08.058538 7f0af0c5b700          Options.create_missing_column_families: 0
2020/01/08-15:23:08.058540 7f0af0c5b700                              Options.db_log_dir: 
2020/01/08-15:23:08.058542 7f0af0c5b700                                 Options.wal_dir: matrixchain/header
2020/01/08-15:23:08.058544 7f0af0c5b700                Options.table_cache_numshardbits: 6
2020/01/08-15:23:08.058547 7f0af0c5b700                      Options.max_subcompactions: 1
2020/01/08-15:23:08.058548 7f0af0c5b700                  Options.max_background_flushes: -1
2020/01/08-15:23:08.058549 7f0af0c5b700                         Options.WAL_ttl_seconds: 0
2020/01/08-15:23:08.058550 7f0af0c5b700                       Options.WAL_size_limit_MB: 0
2020/01/08-15:23:08.058550 7f0af0c5b700             Options.manifest_preallocation_size: 4194304
2020/01/08-15:23:08.058551 7f0af0c5b700                     Options.is_fd_close_on_exec: 1
2020/01/08-15:23:08.058552 7f0af0c5b700                   Options.advise_random_on_open: 1
2020/01/08-15:23:08.058553 7f0af0c5b700                    Options.db_write_buffer_size: 0
2020/01/08-15:23:08.058553 7f0af0c5b700                    Options.write_buffer_manager: 0x7f0ae8ac9410
2020/01/08-15:23:08.058554 7f0af0c5b700         Options.access_hint_on_compaction_start: 1
2020/01/08-15:23:08.058555 7f0af0c5b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-15:23:08.058556 7f0af0c5b700           Options.random_access_max_buffer_size: 1048576
2020/01/08-15:23:08.058556 7f0af0c5b700                      Options.use_adaptive_mutex: 0
2020/01/08-15:23:08.058557 7f0af0c5b700                            Options.rate_limiter: (nil)
2020/01/08-15:23:08.058558 7f0af0c5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-15:23:08.058559 7f0af0c5b700                       Options.wal_recovery_mode: 2
2020/01/08-15:23:08.058567 7f0af0c5b700                  Options.enable_thread_tracking: 0
2020/01/08-15:23:08.058568 7f0af0c5b700                  Options.enable_pipelined_write: 0
2020/01/08-15:23:08.058569 7f0af0c5b700         Options.allow_concurrent_memtable_write: 1
2020/01/08-15:23:08.058569 7f0af0c5b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-15:23:08.058570 7f0af0c5b700             Options.write_thread_max_yield_usec: 100
2020/01/08-15:23:08.058571 7f0af0c5b700            Options.write_thread_slow_yield_usec: 3
2020/01/08-15:23:08.058572 7f0af0c5b700                               Options.row_cache: None
2020/01/08-15:23:08.058572 7f0af0c5b700                              Options.wal_filter: None
2020/01/08-15:23:08.058573 7f0af0c5b700             Options.avoid_flush_during_recovery: 0
2020/01/08-15:23:08.058574 7f0af0c5b700             Options.allow_ingest_behind: 0
2020/01/08-15:23:08.058575 7f0af0c5b700             Options.preserve_deletes: 0
2020/01/08-15:23:08.058575 7f0af0c5b700             Options.two_write_queues: 0
2020/01/08-15:23:08.058576 7f0af0c5b700             Options.manual_wal_flush: 0
2020/01/08-15:23:08.058577 7f0af0c5b700             Options.atomic_flush: 0
2020/01/08-15:23:08.058578 7f0af0c5b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-15:23:08.058578 7f0af0c5b700             Options.max_background_jobs: 1
2020/01/08-15:23:08.058579 7f0af0c5b700             Options.max_background_compactions: -1
2020/01/08-15:23:08.058580 7f0af0c5b700             Options.avoid_flush_during_shutdown: 0
2020/01/08-15:23:08.058581 7f0af0c5b700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-15:23:08.058581 7f0af0c5b700             Options.delayed_write_rate : 16777216
2020/01/08-15:23:08.058582 7f0af0c5b700             Options.max_total_wal_size: 0
2020/01/08-15:23:08.058583 7f0af0c5b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-15:23:08.058584 7f0af0c5b700                   Options.stats_dump_period_sec: 600
2020/01/08-15:23:08.058584 7f0af0c5b700                 Options.stats_persist_period_sec: 600
2020/01/08-15:23:08.058585 7f0af0c5b700                 Options.stats_history_buffer_size: 1048576
2020/01/08-15:23:08.058586 7f0af0c5b700                          Options.max_open_files: 32
2020/01/08-15:23:08.058587 7f0af0c5b700                          Options.bytes_per_sync: 0
2020/01/08-15:23:08.058588 7f0af0c5b700                      Options.wal_bytes_per_sync: 0
2020/01/08-15:23:08.058588 7f0af0c5b700                   Options.strict_bytes_per_sync: 0
2020/01/08-15:23:08.058589 7f0af0c5b700       Options.compaction_readahead_size: 0
2020/01/08-15:23:08.058590 7f0af0c5b700 Compression algorithms supported:
2020/01/08-15:23:08.058591 7f0af0c5b700 	kZSTDNotFinalCompression supported: 1
2020/01/08-15:23:08.058592 7f0af0c5b700 	kZSTD supported: 1
2020/01/08-15:23:08.058593 7f0af0c5b700 	kXpressCompression supported: 0
2020/01/08-15:23:08.058594 7f0af0c5b700 	kLZ4HCCompression supported: 1
2020/01/08-15:23:08.058595 7f0af0c5b700 	kLZ4Compression supported: 1
2020/01/08-15:23:08.058595 7f0af0c5b700 	kBZip2Compression supported: 1
2020/01/08-15:23:08.058596 7f0af0c5b700 	kZlibCompression supported: 1
2020/01/08-15:23:08.058597 7f0af0c5b700 	kSnappyCompression supported: 1
2020/01/08-15:23:08.058599 7f0af0c5b700 Fast CRC32 supported: Not supported on x86
2020/01/08-15:23:08.058776 7f0af0c5b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000173
2020/01/08-15:23:08.058841 7f0af0c5b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-15:23:08.058843 7f0af0c5b700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-15:23:08.058844 7f0af0c5b700           Options.merge_operator: None
2020/01/08-15:23:08.058844 7f0af0c5b700        Options.compaction_filter: None
2020/01/08-15:23:08.058845 7f0af0c5b700        Options.compaction_filter_factory: None
2020/01/08-15:23:08.058853 7f0af0c5b700         Options.memtable_factory: SkipListFactory
2020/01/08-15:23:08.058854 7f0af0c5b700            Options.table_factory: BlockBasedTable
2020/01/08-15:23:08.058870 7f0af0c5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ae8acb480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ae8ac9590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-15:23:08.058871 7f0af0c5b700        Options.write_buffer_size: 67108864
2020/01/08-15:23:08.058872 7f0af0c5b700  Options.max_write_buffer_number: 2
2020/01/08-15:23:08.058873 7f0af0c5b700          Options.compression: LZ4
2020/01/08-15:23:08.058874 7f0af0c5b700                  Options.bottommost_compression: ZSTD
2020/01/08-15:23:08.058875 7f0af0c5b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-15:23:08.058876 7f0af0c5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-15:23:08.058877 7f0af0c5b700             Options.num_levels: 7
2020/01/08-15:23:08.058878 7f0af0c5b700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-15:23:08.058879 7f0af0c5b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-15:23:08.058879 7f0af0c5b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-15:23:08.058880 7f0af0c5b700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-15:23:08.058881 7f0af0c5b700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-15:23:08.058882 7f0af0c5b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-15:23:08.058882 7f0af0c5b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:23:08.058883 7f0af0c5b700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-15:23:08.058884 7f0af0c5b700            Options.compression_opts.window_bits: -14
2020/01/08-15:23:08.058885 7f0af0c5b700                  Options.compression_opts.level: 32767
2020/01/08-15:23:08.058885 7f0af0c5b700               Options.compression_opts.strategy: 0
2020/01/08-15:23:08.058886 7f0af0c5b700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-15:23:08.058887 7f0af0c5b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-15:23:08.058888 7f0af0c5b700                  Options.compression_opts.enabled: false
2020/01/08-15:23:08.058888 7f0af0c5b700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-15:23:08.058889 7f0af0c5b700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-15:23:08.058890 7f0af0c5b700              Options.level0_stop_writes_trigger: 36
2020/01/08-15:23:08.058890 7f0af0c5b700                   Options.target_file_size_base: 67108864
2020/01/08-15:23:08.058891 7f0af0c5b700             Options.target_file_size_multiplier: 1
2020/01/08-15:23:08.058892 7f0af0c5b700                Options.max_bytes_for_level_base: 268435456
2020/01/08-15:23:08.058893 7f0af0c5b700                      Options.snap_refresh_nanos: 0
2020/01/08-15:23:08.058893 7f0af0c5b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-15:23:08.058894 7f0af0c5b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-15:23:08.058901 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-15:23:08.058902 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-15:23:08.058903 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-15:23:08.058903 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-15:23:08.058904 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-15:23:08.058905 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-15:23:08.058906 7f0af0c5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-15:23:08.058906 7f0af0c5b700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-15:23:08.058907 7f0af0c5b700                    Options.max_compaction_bytes: 1677721600
2020/01/08-15:23:08.058908 7f0af0c5b700                        Options.arena_block_size: 8388608
2020/01/08-15:23:08.058909 7f0af0c5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-15:23:08.058909 7f0af0c5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-15:23:08.058910 7f0af0c5b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-15:23:08.058911 7f0af0c5b700                Options.disable_auto_compactions: 0
2020/01/08-15:23:08.058912 7f0af0c5b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-15:23:08.058913 7f0af0c5b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-15:23:08.058914 7f0af0c5b700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-15:23:08.058915 7f0af0c5b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-15:23:08.058915 7f0af0c5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-15:23:08.058916 7f0af0c5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-15:23:08.058917 7f0af0c5b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-15:23:08.058918 7f0af0c5b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-15:23:08.058919 7f0af0c5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-15:23:08.058919 7f0af0c5b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-15:23:08.058920 7f0af0c5b700                   Options.table_properties_collectors: 
2020/01/08-15:23:08.058921 7f0af0c5b700                   Options.inplace_update_support: 0
2020/01/08-15:23:08.058922 7f0af0c5b700                 Options.inplace_update_num_locks: 10000
2020/01/08-15:23:08.058922 7f0af0c5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-15:23:08.058923 7f0af0c5b700               Options.memtable_whole_key_filtering: 0
2020/01/08-15:23:08.058924 7f0af0c5b700   Options.memtable_huge_page_size: 0
2020/01/08-15:23:08.058925 7f0af0c5b700                           Options.bloom_locality: 0
2020/01/08-15:23:08.058926 7f0af0c5b700                    Options.max_successive_merges: 0
2020/01/08-15:23:08.058926 7f0af0c5b700                Options.optimize_filters_for_hits: 0
2020/01/08-15:23:08.058927 7f0af0c5b700                Options.paranoid_file_checks: 0
2020/01/08-15:23:08.058928 7f0af0c5b700                Options.force_consistency_checks: 0
2020/01/08-15:23:08.058929 7f0af0c5b700                Options.report_bg_io_stats: 0
2020/01/08-15:23:08.058929 7f0af0c5b700                               Options.ttl: 0
2020/01/08-15:23:08.058930 7f0af0c5b700          Options.periodic_compaction_seconds: 0
2020/01/08-15:23:08.059359 7f0af0c5b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 1, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-15:23:08.059363 7f0af0c5b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 172
2020/01/08-15:23:08.059436 7f0af0c5b700 EVENT_LOG_v1 {"time_micros": 1578468188059432, "job": 1, "event": "recovery_started", "log_files": [174]}
2020/01/08-15:23:08.059450 7f0af0c5b700 [/db_impl_open.cc:597] Recovering log #174 mode 2
2020/01/08-15:23:08.059551 7f0af0c5b700 [/version_set.cc:3546] Creating manifest 176
2020/01/08-15:23:08.122764 7f0af0c5b700 EVENT_LOG_v1 {"time_micros": 1578468188122759, "job": 1, "event": "recovery_finished"}
2020/01/08-15:23:08.174576 7f0af0c5b700 DB pointer 0x7f0ae8ad0370
2020/01/08-15:23:08.174809 7f0ab8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-15:23:08.174829 7f0ab8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
