2020/01/09-14:52:06.570979 7f8eebe4f700 RocksDB version: 6.2.4
2020/01/09-14:52:06.571037 7f8eebe4f700 Git sha rocksdb_build_git_sha:
2020/01/09-14:52:06.571040 7f8eebe4f700 Compile date Oct 10 2019
2020/01/09-14:52:06.571043 7f8eebe4f700 DB SUMMARY
2020/01/09-14:52:06.571147 7f8eebe4f700 CURRENT file:  CURRENT
2020/01/09-14:52:06.571149 7f8eebe4f700 IDENTITY file:  IDENTITY
2020/01/09-14:52:06.571157 7f8eebe4f700 MANIFEST file:  MANIFEST-000296 size: 89 Bytes
2020/01/09-14:52:06.571160 7f8eebe4f700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:52:06.571161 7f8eebe4f700 Write Ahead Log file in matrixchain/header: 000297.log size: 0 ; 
2020/01/09-14:52:06.571167 7f8eebe4f700                         Options.error_if_exists: 0
2020/01/09-14:52:06.571169 7f8eebe4f700                       Options.create_if_missing: 1
2020/01/09-14:52:06.571170 7f8eebe4f700                         Options.paranoid_checks: 1
2020/01/09-14:52:06.571171 7f8eebe4f700                                     Options.env: 0x7f8e958bb3e0
2020/01/09-14:52:06.571172 7f8eebe4f700                                Options.info_log: 0x7f8ee4b421d0
2020/01/09-14:52:06.571174 7f8eebe4f700                Options.max_file_opening_threads: 16
2020/01/09-14:52:06.571175 7f8eebe4f700                              Options.statistics: (nil)
2020/01/09-14:52:06.571177 7f8eebe4f700                               Options.use_fsync: 0
2020/01/09-14:52:06.571178 7f8eebe4f700                       Options.max_log_file_size: 0
2020/01/09-14:52:06.571179 7f8eebe4f700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:52:06.571180 7f8eebe4f700                   Options.log_file_time_to_roll: 0
2020/01/09-14:52:06.571182 7f8eebe4f700                       Options.keep_log_file_num: 1000
2020/01/09-14:52:06.571183 7f8eebe4f700                    Options.recycle_log_file_num: 0
2020/01/09-14:52:06.571184 7f8eebe4f700                         Options.allow_fallocate: 1
2020/01/09-14:52:06.571186 7f8eebe4f700                        Options.allow_mmap_reads: 0
2020/01/09-14:52:06.571187 7f8eebe4f700                       Options.allow_mmap_writes: 0
2020/01/09-14:52:06.571188 7f8eebe4f700                        Options.use_direct_reads: 0
2020/01/09-14:52:06.571190 7f8eebe4f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:52:06.571191 7f8eebe4f700          Options.create_missing_column_families: 0
2020/01/09-14:52:06.571192 7f8eebe4f700                              Options.db_log_dir: 
2020/01/09-14:52:06.571194 7f8eebe4f700                                 Options.wal_dir: matrixchain/header
2020/01/09-14:52:06.571195 7f8eebe4f700                Options.table_cache_numshardbits: 6
2020/01/09-14:52:06.571197 7f8eebe4f700                      Options.max_subcompactions: 1
2020/01/09-14:52:06.571198 7f8eebe4f700                  Options.max_background_flushes: -1
2020/01/09-14:52:06.571199 7f8eebe4f700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:52:06.571201 7f8eebe4f700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:52:06.571202 7f8eebe4f700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:52:06.571203 7f8eebe4f700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:52:06.571205 7f8eebe4f700                   Options.advise_random_on_open: 1
2020/01/09-14:52:06.571206 7f8eebe4f700                    Options.db_write_buffer_size: 0
2020/01/09-14:52:06.571207 7f8eebe4f700                    Options.write_buffer_manager: 0x7f8ee4b43580
2020/01/09-14:52:06.571208 7f8eebe4f700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:52:06.571209 7f8eebe4f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:52:06.571211 7f8eebe4f700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:52:06.571212 7f8eebe4f700                      Options.use_adaptive_mutex: 0
2020/01/09-14:52:06.571213 7f8eebe4f700                            Options.rate_limiter: (nil)
2020/01/09-14:52:06.571215 7f8eebe4f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:52:06.571216 7f8eebe4f700                       Options.wal_recovery_mode: 2
2020/01/09-14:52:06.571227 7f8eebe4f700                  Options.enable_thread_tracking: 0
2020/01/09-14:52:06.571228 7f8eebe4f700                  Options.enable_pipelined_write: 0
2020/01/09-14:52:06.571229 7f8eebe4f700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:52:06.571231 7f8eebe4f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:52:06.571232 7f8eebe4f700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:52:06.571233 7f8eebe4f700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:52:06.571234 7f8eebe4f700                               Options.row_cache: None
2020/01/09-14:52:06.571235 7f8eebe4f700                              Options.wal_filter: None
2020/01/09-14:52:06.571237 7f8eebe4f700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:52:06.571238 7f8eebe4f700             Options.allow_ingest_behind: 0
2020/01/09-14:52:06.571239 7f8eebe4f700             Options.preserve_deletes: 0
2020/01/09-14:52:06.571240 7f8eebe4f700             Options.two_write_queues: 0
2020/01/09-14:52:06.571241 7f8eebe4f700             Options.manual_wal_flush: 0
2020/01/09-14:52:06.571243 7f8eebe4f700             Options.atomic_flush: 0
2020/01/09-14:52:06.571244 7f8eebe4f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:52:06.571246 7f8eebe4f700             Options.max_background_jobs: 1
2020/01/09-14:52:06.571247 7f8eebe4f700             Options.max_background_compactions: -1
2020/01/09-14:52:06.571248 7f8eebe4f700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:52:06.571249 7f8eebe4f700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:52:06.571250 7f8eebe4f700             Options.delayed_write_rate : 16777216
2020/01/09-14:52:06.571252 7f8eebe4f700             Options.max_total_wal_size: 0
2020/01/09-14:52:06.571253 7f8eebe4f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:52:06.571254 7f8eebe4f700                   Options.stats_dump_period_sec: 600
2020/01/09-14:52:06.571256 7f8eebe4f700                 Options.stats_persist_period_sec: 600
2020/01/09-14:52:06.571257 7f8eebe4f700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:52:06.571258 7f8eebe4f700                          Options.max_open_files: 32
2020/01/09-14:52:06.571259 7f8eebe4f700                          Options.bytes_per_sync: 0
2020/01/09-14:52:06.571260 7f8eebe4f700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:52:06.571262 7f8eebe4f700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:52:06.571263 7f8eebe4f700       Options.compaction_readahead_size: 0
2020/01/09-14:52:06.571264 7f8eebe4f700 Compression algorithms supported:
2020/01/09-14:52:06.571265 7f8eebe4f700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:52:06.571267 7f8eebe4f700 	kZSTD supported: 1
2020/01/09-14:52:06.571268 7f8eebe4f700 	kXpressCompression supported: 0
2020/01/09-14:52:06.571270 7f8eebe4f700 	kLZ4HCCompression supported: 1
2020/01/09-14:52:06.571271 7f8eebe4f700 	kLZ4Compression supported: 1
2020/01/09-14:52:06.571273 7f8eebe4f700 	kBZip2Compression supported: 1
2020/01/09-14:52:06.571274 7f8eebe4f700 	kZlibCompression supported: 1
2020/01/09-14:52:06.571275 7f8eebe4f700 	kSnappyCompression supported: 1
2020/01/09-14:52:06.571277 7f8eebe4f700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:52:06.571525 7f8eebe4f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000296
2020/01/09-14:52:06.571614 7f8eebe4f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:52:06.571617 7f8eebe4f700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:52:06.571619 7f8eebe4f700           Options.merge_operator: None
2020/01/09-14:52:06.571620 7f8eebe4f700        Options.compaction_filter: None
2020/01/09-14:52:06.571622 7f8eebe4f700        Options.compaction_filter_factory: None
2020/01/09-14:52:06.571633 7f8eebe4f700         Options.memtable_factory: SkipListFactory
2020/01/09-14:52:06.571635 7f8eebe4f700            Options.table_factory: BlockBasedTable
2020/01/09-14:52:06.571658 7f8eebe4f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee4823150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee4b44150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:52:06.571660 7f8eebe4f700        Options.write_buffer_size: 67108864
2020/01/09-14:52:06.571662 7f8eebe4f700  Options.max_write_buffer_number: 2
2020/01/09-14:52:06.571664 7f8eebe4f700          Options.compression: LZ4
2020/01/09-14:52:06.571665 7f8eebe4f700                  Options.bottommost_compression: ZSTD
2020/01/09-14:52:06.571667 7f8eebe4f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:52:06.571668 7f8eebe4f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:52:06.571669 7f8eebe4f700             Options.num_levels: 7
2020/01/09-14:52:06.571671 7f8eebe4f700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:52:06.571672 7f8eebe4f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:52:06.571673 7f8eebe4f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:52:06.571675 7f8eebe4f700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:52:06.571676 7f8eebe4f700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:52:06.571677 7f8eebe4f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:52:06.571678 7f8eebe4f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:52:06.571680 7f8eebe4f700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:52:06.571681 7f8eebe4f700            Options.compression_opts.window_bits: -14
2020/01/09-14:52:06.571682 7f8eebe4f700                  Options.compression_opts.level: 32767
2020/01/09-14:52:06.571683 7f8eebe4f700               Options.compression_opts.strategy: 0
2020/01/09-14:52:06.571685 7f8eebe4f700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:52:06.571686 7f8eebe4f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:52:06.571687 7f8eebe4f700                  Options.compression_opts.enabled: false
2020/01/09-14:52:06.571689 7f8eebe4f700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:52:06.571690 7f8eebe4f700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:52:06.571691 7f8eebe4f700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:52:06.571692 7f8eebe4f700                   Options.target_file_size_base: 67108864
2020/01/09-14:52:06.571693 7f8eebe4f700             Options.target_file_size_multiplier: 1
2020/01/09-14:52:06.571695 7f8eebe4f700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:52:06.571696 7f8eebe4f700                      Options.snap_refresh_nanos: 0
2020/01/09-14:52:06.571697 7f8eebe4f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:52:06.571699 7f8eebe4f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:52:06.571708 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:52:06.571709 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:52:06.571711 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:52:06.571712 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:52:06.571714 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:52:06.571715 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:52:06.571716 7f8eebe4f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:52:06.571717 7f8eebe4f700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:52:06.571719 7f8eebe4f700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:52:06.571720 7f8eebe4f700                        Options.arena_block_size: 8388608
2020/01/09-14:52:06.571721 7f8eebe4f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:52:06.571723 7f8eebe4f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:52:06.571724 7f8eebe4f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:52:06.571725 7f8eebe4f700                Options.disable_auto_compactions: 0
2020/01/09-14:52:06.571728 7f8eebe4f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:52:06.571729 7f8eebe4f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:52:06.571731 7f8eebe4f700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:52:06.571732 7f8eebe4f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:52:06.571733 7f8eebe4f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:52:06.571735 7f8eebe4f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:52:06.571736 7f8eebe4f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:52:06.571737 7f8eebe4f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:52:06.571739 7f8eebe4f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:52:06.571740 7f8eebe4f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:52:06.571741 7f8eebe4f700                   Options.table_properties_collectors: 
2020/01/09-14:52:06.571742 7f8eebe4f700                   Options.inplace_update_support: 0
2020/01/09-14:52:06.571744 7f8eebe4f700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:52:06.571745 7f8eebe4f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:52:06.571747 7f8eebe4f700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:52:06.571748 7f8eebe4f700   Options.memtable_huge_page_size: 0
2020/01/09-14:52:06.571749 7f8eebe4f700                           Options.bloom_locality: 0
2020/01/09-14:52:06.571751 7f8eebe4f700                    Options.max_successive_merges: 0
2020/01/09-14:52:06.571752 7f8eebe4f700                Options.optimize_filters_for_hits: 0
2020/01/09-14:52:06.571753 7f8eebe4f700                Options.paranoid_file_checks: 0
2020/01/09-14:52:06.571754 7f8eebe4f700                Options.force_consistency_checks: 0
2020/01/09-14:52:06.571756 7f8eebe4f700                Options.report_bg_io_stats: 0
2020/01/09-14:52:06.571757 7f8eebe4f700                               Options.ttl: 0
2020/01/09-14:52:06.571758 7f8eebe4f700          Options.periodic_compaction_seconds: 0
2020/01/09-14:52:06.589619 7f8eebe4f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 1, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:52:06.589630 7f8eebe4f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 295
2020/01/09-14:52:06.589785 7f8eebe4f700 EVENT_LOG_v1 {"time_micros": 1578552726589779, "job": 1, "event": "recovery_started", "log_files": [297]}
2020/01/09-14:52:06.589811 7f8eebe4f700 [/db_impl_open.cc:597] Recovering log #297 mode 2
2020/01/09-14:52:06.589954 7f8eebe4f700 [/version_set.cc:3546] Creating manifest 299
2020/01/09-14:52:06.659656 7f8eebe4f700 EVENT_LOG_v1 {"time_micros": 1578552726659651, "job": 1, "event": "recovery_finished"}
2020/01/09-14:52:06.710726 7f8eebe4f700 DB pointer 0x7f8ee4b683f0
2020/01/09-14:52:06.710925 7f8e517fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:52:06.710951 7f8e517fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:02:06.711489 7f8e517fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:02:06.711626 7f8e517fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:12:06.712203 7f8e517fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:12:06.712470 7f8e517fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/09-15:22:06.713080 7f8e517fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:22:06.713224 7f8e517fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
