2020/01/09-14:48:48.570877 7f5b9d0d2700 RocksDB version: 6.2.4
2020/01/09-14:48:48.570930 7f5b9d0d2700 Git sha rocksdb_build_git_sha:
2020/01/09-14:48:48.570933 7f5b9d0d2700 Compile date Oct 10 2019
2020/01/09-14:48:48.570935 7f5b9d0d2700 DB SUMMARY
2020/01/09-14:48:48.571032 7f5b9d0d2700 CURRENT file:  CURRENT
2020/01/09-14:48:48.571034 7f5b9d0d2700 IDENTITY file:  IDENTITY
2020/01/09-14:48:48.571041 7f5b9d0d2700 MANIFEST file:  MANIFEST-000290 size: 89 Bytes
2020/01/09-14:48:48.571044 7f5b9d0d2700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:48:48.571046 7f5b9d0d2700 Write Ahead Log file in matrixchain/header: 000291.log size: 0 ; 
2020/01/09-14:48:48.571050 7f5b9d0d2700                         Options.error_if_exists: 0
2020/01/09-14:48:48.571052 7f5b9d0d2700                       Options.create_if_missing: 1
2020/01/09-14:48:48.571053 7f5b9d0d2700                         Options.paranoid_checks: 1
2020/01/09-14:48:48.571054 7f5b9d0d2700                                     Options.env: 0x7f5b5914d3e0
2020/01/09-14:48:48.571056 7f5b9d0d2700                                Options.info_log: 0x7f5b94b72d50
2020/01/09-14:48:48.571057 7f5b9d0d2700                Options.max_file_opening_threads: 16
2020/01/09-14:48:48.571058 7f5b9d0d2700                              Options.statistics: (nil)
2020/01/09-14:48:48.571060 7f5b9d0d2700                               Options.use_fsync: 0
2020/01/09-14:48:48.571061 7f5b9d0d2700                       Options.max_log_file_size: 0
2020/01/09-14:48:48.571063 7f5b9d0d2700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:48:48.571064 7f5b9d0d2700                   Options.log_file_time_to_roll: 0
2020/01/09-14:48:48.571065 7f5b9d0d2700                       Options.keep_log_file_num: 1000
2020/01/09-14:48:48.571067 7f5b9d0d2700                    Options.recycle_log_file_num: 0
2020/01/09-14:48:48.571068 7f5b9d0d2700                         Options.allow_fallocate: 1
2020/01/09-14:48:48.571069 7f5b9d0d2700                        Options.allow_mmap_reads: 0
2020/01/09-14:48:48.571071 7f5b9d0d2700                       Options.allow_mmap_writes: 0
2020/01/09-14:48:48.571072 7f5b9d0d2700                        Options.use_direct_reads: 0
2020/01/09-14:48:48.571073 7f5b9d0d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:48:48.571074 7f5b9d0d2700          Options.create_missing_column_families: 0
2020/01/09-14:48:48.571076 7f5b9d0d2700                              Options.db_log_dir: 
2020/01/09-14:48:48.571077 7f5b9d0d2700                                 Options.wal_dir: matrixchain/header
2020/01/09-14:48:48.571078 7f5b9d0d2700                Options.table_cache_numshardbits: 6
2020/01/09-14:48:48.571080 7f5b9d0d2700                      Options.max_subcompactions: 1
2020/01/09-14:48:48.571081 7f5b9d0d2700                  Options.max_background_flushes: -1
2020/01/09-14:48:48.571082 7f5b9d0d2700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:48:48.571083 7f5b9d0d2700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:48:48.571085 7f5b9d0d2700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:48:48.571086 7f5b9d0d2700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:48:48.571087 7f5b9d0d2700                   Options.advise_random_on_open: 1
2020/01/09-14:48:48.571088 7f5b9d0d2700                    Options.db_write_buffer_size: 0
2020/01/09-14:48:48.571089 7f5b9d0d2700                    Options.write_buffer_manager: 0x7f5b94b6f6d0
2020/01/09-14:48:48.571091 7f5b9d0d2700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:48:48.571092 7f5b9d0d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:48:48.571093 7f5b9d0d2700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:48:48.571094 7f5b9d0d2700                      Options.use_adaptive_mutex: 0
2020/01/09-14:48:48.571095 7f5b9d0d2700                            Options.rate_limiter: (nil)
2020/01/09-14:48:48.571097 7f5b9d0d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:48:48.571098 7f5b9d0d2700                       Options.wal_recovery_mode: 2
2020/01/09-14:48:48.571108 7f5b9d0d2700                  Options.enable_thread_tracking: 0
2020/01/09-14:48:48.571109 7f5b9d0d2700                  Options.enable_pipelined_write: 0
2020/01/09-14:48:48.571110 7f5b9d0d2700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:48:48.571111 7f5b9d0d2700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:48:48.571113 7f5b9d0d2700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:48:48.571114 7f5b9d0d2700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:48:48.571115 7f5b9d0d2700                               Options.row_cache: None
2020/01/09-14:48:48.571115 7f5b9d0d2700                              Options.wal_filter: None
2020/01/09-14:48:48.571117 7f5b9d0d2700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:48:48.571118 7f5b9d0d2700             Options.allow_ingest_behind: 0
2020/01/09-14:48:48.571119 7f5b9d0d2700             Options.preserve_deletes: 0
2020/01/09-14:48:48.571120 7f5b9d0d2700             Options.two_write_queues: 0
2020/01/09-14:48:48.571121 7f5b9d0d2700             Options.manual_wal_flush: 0
2020/01/09-14:48:48.571122 7f5b9d0d2700             Options.atomic_flush: 0
2020/01/09-14:48:48.571123 7f5b9d0d2700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:48:48.571125 7f5b9d0d2700             Options.max_background_jobs: 1
2020/01/09-14:48:48.571126 7f5b9d0d2700             Options.max_background_compactions: -1
2020/01/09-14:48:48.571127 7f5b9d0d2700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:48:48.571128 7f5b9d0d2700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:48:48.571130 7f5b9d0d2700             Options.delayed_write_rate : 16777216
2020/01/09-14:48:48.571131 7f5b9d0d2700             Options.max_total_wal_size: 0
2020/01/09-14:48:48.571132 7f5b9d0d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:48:48.571133 7f5b9d0d2700                   Options.stats_dump_period_sec: 600
2020/01/09-14:48:48.571135 7f5b9d0d2700                 Options.stats_persist_period_sec: 600
2020/01/09-14:48:48.571136 7f5b9d0d2700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:48:48.571137 7f5b9d0d2700                          Options.max_open_files: 32
2020/01/09-14:48:48.571139 7f5b9d0d2700                          Options.bytes_per_sync: 0
2020/01/09-14:48:48.571140 7f5b9d0d2700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:48:48.571141 7f5b9d0d2700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:48:48.571142 7f5b9d0d2700       Options.compaction_readahead_size: 0
2020/01/09-14:48:48.571143 7f5b9d0d2700 Compression algorithms supported:
2020/01/09-14:48:48.571145 7f5b9d0d2700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:48:48.571147 7f5b9d0d2700 	kZSTD supported: 1
2020/01/09-14:48:48.571149 7f5b9d0d2700 	kXpressCompression supported: 0
2020/01/09-14:48:48.571150 7f5b9d0d2700 	kLZ4HCCompression supported: 1
2020/01/09-14:48:48.571151 7f5b9d0d2700 	kLZ4Compression supported: 1
2020/01/09-14:48:48.571153 7f5b9d0d2700 	kBZip2Compression supported: 1
2020/01/09-14:48:48.571154 7f5b9d0d2700 	kZlibCompression supported: 1
2020/01/09-14:48:48.571156 7f5b9d0d2700 	kSnappyCompression supported: 1
2020/01/09-14:48:48.571158 7f5b9d0d2700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:48:48.571446 7f5b9d0d2700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000290
2020/01/09-14:48:48.571545 7f5b9d0d2700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:48:48.571547 7f5b9d0d2700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:48:48.571549 7f5b9d0d2700           Options.merge_operator: None
2020/01/09-14:48:48.571550 7f5b9d0d2700        Options.compaction_filter: None
2020/01/09-14:48:48.571551 7f5b9d0d2700        Options.compaction_filter_factory: None
2020/01/09-14:48:48.571561 7f5b9d0d2700         Options.memtable_factory: SkipListFactory
2020/01/09-14:48:48.571563 7f5b9d0d2700            Options.table_factory: BlockBasedTable
2020/01/09-14:48:48.571583 7f5b9d0d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b94b6dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b94b6cee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:48:48.571585 7f5b9d0d2700        Options.write_buffer_size: 67108864
2020/01/09-14:48:48.571586 7f5b9d0d2700  Options.max_write_buffer_number: 2
2020/01/09-14:48:48.571588 7f5b9d0d2700          Options.compression: LZ4
2020/01/09-14:48:48.571590 7f5b9d0d2700                  Options.bottommost_compression: ZSTD
2020/01/09-14:48:48.571591 7f5b9d0d2700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:48:48.571592 7f5b9d0d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:48:48.571593 7f5b9d0d2700             Options.num_levels: 7
2020/01/09-14:48:48.571594 7f5b9d0d2700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:48:48.571595 7f5b9d0d2700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:48:48.571596 7f5b9d0d2700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:48:48.571597 7f5b9d0d2700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:48:48.571598 7f5b9d0d2700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:48:48.571599 7f5b9d0d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:48:48.571600 7f5b9d0d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:48:48.571601 7f5b9d0d2700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:48:48.571603 7f5b9d0d2700            Options.compression_opts.window_bits: -14
2020/01/09-14:48:48.571604 7f5b9d0d2700                  Options.compression_opts.level: 32767
2020/01/09-14:48:48.571605 7f5b9d0d2700               Options.compression_opts.strategy: 0
2020/01/09-14:48:48.571606 7f5b9d0d2700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:48:48.571607 7f5b9d0d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:48:48.571608 7f5b9d0d2700                  Options.compression_opts.enabled: false
2020/01/09-14:48:48.571609 7f5b9d0d2700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:48:48.571610 7f5b9d0d2700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:48:48.571611 7f5b9d0d2700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:48:48.571612 7f5b9d0d2700                   Options.target_file_size_base: 67108864
2020/01/09-14:48:48.571613 7f5b9d0d2700             Options.target_file_size_multiplier: 1
2020/01/09-14:48:48.571614 7f5b9d0d2700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:48:48.571616 7f5b9d0d2700                      Options.snap_refresh_nanos: 0
2020/01/09-14:48:48.571617 7f5b9d0d2700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:48:48.571618 7f5b9d0d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:48:48.571627 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:48:48.571629 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:48:48.571630 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:48:48.571631 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:48:48.571632 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:48:48.571633 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:48:48.571634 7f5b9d0d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:48:48.571635 7f5b9d0d2700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:48:48.571636 7f5b9d0d2700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:48:48.571637 7f5b9d0d2700                        Options.arena_block_size: 8388608
2020/01/09-14:48:48.571638 7f5b9d0d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:48:48.571639 7f5b9d0d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:48:48.571640 7f5b9d0d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:48:48.571642 7f5b9d0d2700                Options.disable_auto_compactions: 0
2020/01/09-14:48:48.571643 7f5b9d0d2700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:48:48.571645 7f5b9d0d2700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:48:48.571646 7f5b9d0d2700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:48:48.571647 7f5b9d0d2700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:48:48.571648 7f5b9d0d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:48:48.571650 7f5b9d0d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:48:48.571651 7f5b9d0d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:48:48.571652 7f5b9d0d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:48:48.571654 7f5b9d0d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:48:48.571655 7f5b9d0d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:48:48.571656 7f5b9d0d2700                   Options.table_properties_collectors: 
2020/01/09-14:48:48.571657 7f5b9d0d2700                   Options.inplace_update_support: 0
2020/01/09-14:48:48.571658 7f5b9d0d2700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:48:48.571659 7f5b9d0d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:48:48.571660 7f5b9d0d2700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:48:48.571661 7f5b9d0d2700   Options.memtable_huge_page_size: 0
2020/01/09-14:48:48.571662 7f5b9d0d2700                           Options.bloom_locality: 0
2020/01/09-14:48:48.571664 7f5b9d0d2700                    Options.max_successive_merges: 0
2020/01/09-14:48:48.571665 7f5b9d0d2700                Options.optimize_filters_for_hits: 0
2020/01/09-14:48:48.571666 7f5b9d0d2700                Options.paranoid_file_checks: 0
2020/01/09-14:48:48.571667 7f5b9d0d2700                Options.force_consistency_checks: 0
2020/01/09-14:48:48.571668 7f5b9d0d2700                Options.report_bg_io_stats: 0
2020/01/09-14:48:48.571669 7f5b9d0d2700                               Options.ttl: 0
2020/01/09-14:48:48.571670 7f5b9d0d2700          Options.periodic_compaction_seconds: 0
2020/01/09-14:48:48.572139 7f5b9d0d2700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 1, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:48:48.572144 7f5b9d0d2700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 289
2020/01/09-14:48:48.572264 7f5b9d0d2700 EVENT_LOG_v1 {"time_micros": 1578552528572260, "job": 1, "event": "recovery_started", "log_files": [291]}
2020/01/09-14:48:48.572279 7f5b9d0d2700 [/db_impl_open.cc:597] Recovering log #291 mode 2
2020/01/09-14:48:48.572395 7f5b9d0d2700 [/version_set.cc:3546] Creating manifest 293
2020/01/09-14:48:48.651461 7f5b9d0d2700 EVENT_LOG_v1 {"time_micros": 1578552528651457, "job": 1, "event": "recovery_finished"}
2020/01/09-14:48:48.694294 7f5b9d0d2700 DB pointer 0x7f5b94b96d50
2020/01/09-14:48:48.694452 7f5afa7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:48:48.694503 7f5afa7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
