2020/01/08-13:44:54.366903 7f1b39e6e700 RocksDB version: 6.2.4
2020/01/08-13:44:54.366954 7f1b39e6e700 Git sha rocksdb_build_git_sha:
2020/01/08-13:44:54.366957 7f1b39e6e700 Compile date Oct 10 2019
2020/01/08-13:44:54.366959 7f1b39e6e700 DB SUMMARY
2020/01/08-13:44:54.367027 7f1b39e6e700 CURRENT file:  CURRENT
2020/01/08-13:44:54.367029 7f1b39e6e700 IDENTITY file:  IDENTITY
2020/01/08-13:44:54.367034 7f1b39e6e700 MANIFEST file:  MANIFEST-000110 size: 86 Bytes
2020/01/08-13:44:54.367037 7f1b39e6e700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:44:54.367039 7f1b39e6e700 Write Ahead Log file in matrixchain/header: 000111.log size: 0 ; 
2020/01/08-13:44:54.367042 7f1b39e6e700                         Options.error_if_exists: 0
2020/01/08-13:44:54.367043 7f1b39e6e700                       Options.create_if_missing: 1
2020/01/08-13:44:54.367044 7f1b39e6e700                         Options.paranoid_checks: 1
2020/01/08-13:44:54.367045 7f1b39e6e700                                     Options.env: 0x7f1b062313e0
2020/01/08-13:44:54.367047 7f1b39e6e700                                Options.info_log: 0x7f1b30adb350
2020/01/08-13:44:54.367048 7f1b39e6e700                Options.max_file_opening_threads: 16
2020/01/08-13:44:54.367049 7f1b39e6e700                              Options.statistics: (nil)
2020/01/08-13:44:54.367051 7f1b39e6e700                               Options.use_fsync: 0
2020/01/08-13:44:54.367052 7f1b39e6e700                       Options.max_log_file_size: 0
2020/01/08-13:44:54.367053 7f1b39e6e700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:44:54.367055 7f1b39e6e700                   Options.log_file_time_to_roll: 0
2020/01/08-13:44:54.367056 7f1b39e6e700                       Options.keep_log_file_num: 1000
2020/01/08-13:44:54.367057 7f1b39e6e700                    Options.recycle_log_file_num: 0
2020/01/08-13:44:54.367058 7f1b39e6e700                         Options.allow_fallocate: 1
2020/01/08-13:44:54.367060 7f1b39e6e700                        Options.allow_mmap_reads: 0
2020/01/08-13:44:54.367061 7f1b39e6e700                       Options.allow_mmap_writes: 0
2020/01/08-13:44:54.367062 7f1b39e6e700                        Options.use_direct_reads: 0
2020/01/08-13:44:54.367063 7f1b39e6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:44:54.367065 7f1b39e6e700          Options.create_missing_column_families: 0
2020/01/08-13:44:54.367066 7f1b39e6e700                              Options.db_log_dir: 
2020/01/08-13:44:54.367067 7f1b39e6e700                                 Options.wal_dir: matrixchain/header
2020/01/08-13:44:54.367069 7f1b39e6e700                Options.table_cache_numshardbits: 6
2020/01/08-13:44:54.367070 7f1b39e6e700                      Options.max_subcompactions: 1
2020/01/08-13:44:54.367071 7f1b39e6e700                  Options.max_background_flushes: -1
2020/01/08-13:44:54.367072 7f1b39e6e700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:44:54.367074 7f1b39e6e700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:44:54.367075 7f1b39e6e700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:44:54.367076 7f1b39e6e700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:44:54.367077 7f1b39e6e700                   Options.advise_random_on_open: 1
2020/01/08-13:44:54.367078 7f1b39e6e700                    Options.db_write_buffer_size: 0
2020/01/08-13:44:54.367080 7f1b39e6e700                    Options.write_buffer_manager: 0x7f1b30adb3b0
2020/01/08-13:44:54.367081 7f1b39e6e700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:44:54.367082 7f1b39e6e700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:44:54.367083 7f1b39e6e700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:44:54.367084 7f1b39e6e700                      Options.use_adaptive_mutex: 0
2020/01/08-13:44:54.367086 7f1b39e6e700                            Options.rate_limiter: (nil)
2020/01/08-13:44:54.367087 7f1b39e6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:44:54.367088 7f1b39e6e700                       Options.wal_recovery_mode: 2
2020/01/08-13:44:54.367099 7f1b39e6e700                  Options.enable_thread_tracking: 0
2020/01/08-13:44:54.367100 7f1b39e6e700                  Options.enable_pipelined_write: 0
2020/01/08-13:44:54.367102 7f1b39e6e700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:44:54.367103 7f1b39e6e700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:44:54.367104 7f1b39e6e700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:44:54.367105 7f1b39e6e700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:44:54.367107 7f1b39e6e700                               Options.row_cache: None
2020/01/08-13:44:54.367108 7f1b39e6e700                              Options.wal_filter: None
2020/01/08-13:44:54.367110 7f1b39e6e700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:44:54.367111 7f1b39e6e700             Options.allow_ingest_behind: 0
2020/01/08-13:44:54.367112 7f1b39e6e700             Options.preserve_deletes: 0
2020/01/08-13:44:54.367114 7f1b39e6e700             Options.two_write_queues: 0
2020/01/08-13:44:54.367115 7f1b39e6e700             Options.manual_wal_flush: 0
2020/01/08-13:44:54.367116 7f1b39e6e700             Options.atomic_flush: 0
2020/01/08-13:44:54.367117 7f1b39e6e700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:44:54.367119 7f1b39e6e700             Options.max_background_jobs: 1
2020/01/08-13:44:54.367120 7f1b39e6e700             Options.max_background_compactions: -1
2020/01/08-13:44:54.367121 7f1b39e6e700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:44:54.367123 7f1b39e6e700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:44:54.367124 7f1b39e6e700             Options.delayed_write_rate : 16777216
2020/01/08-13:44:54.367125 7f1b39e6e700             Options.max_total_wal_size: 0
2020/01/08-13:44:54.367127 7f1b39e6e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:44:54.367128 7f1b39e6e700                   Options.stats_dump_period_sec: 600
2020/01/08-13:44:54.367129 7f1b39e6e700                 Options.stats_persist_period_sec: 600
2020/01/08-13:44:54.367131 7f1b39e6e700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:44:54.367132 7f1b39e6e700                          Options.max_open_files: 32
2020/01/08-13:44:54.367133 7f1b39e6e700                          Options.bytes_per_sync: 0
2020/01/08-13:44:54.367134 7f1b39e6e700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:44:54.367135 7f1b39e6e700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:44:54.367137 7f1b39e6e700       Options.compaction_readahead_size: 0
2020/01/08-13:44:54.367138 7f1b39e6e700 Compression algorithms supported:
2020/01/08-13:44:54.367140 7f1b39e6e700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:44:54.367142 7f1b39e6e700 	kZSTD supported: 1
2020/01/08-13:44:54.367143 7f1b39e6e700 	kXpressCompression supported: 0
2020/01/08-13:44:54.367144 7f1b39e6e700 	kLZ4HCCompression supported: 1
2020/01/08-13:44:54.367146 7f1b39e6e700 	kLZ4Compression supported: 1
2020/01/08-13:44:54.367147 7f1b39e6e700 	kBZip2Compression supported: 1
2020/01/08-13:44:54.367148 7f1b39e6e700 	kZlibCompression supported: 1
2020/01/08-13:44:54.367150 7f1b39e6e700 	kSnappyCompression supported: 1
2020/01/08-13:44:54.367152 7f1b39e6e700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:44:54.367488 7f1b39e6e700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000110
2020/01/08-13:44:54.367613 7f1b39e6e700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:44:54.367617 7f1b39e6e700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:44:54.367618 7f1b39e6e700           Options.merge_operator: None
2020/01/08-13:44:54.367620 7f1b39e6e700        Options.compaction_filter: None
2020/01/08-13:44:54.367621 7f1b39e6e700        Options.compaction_filter_factory: None
2020/01/08-13:44:54.367649 7f1b39e6e700         Options.memtable_factory: SkipListFactory
2020/01/08-13:44:54.367667 7f1b39e6e700            Options.table_factory: BlockBasedTable
2020/01/08-13:44:54.367691 7f1b39e6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b30addb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b30ada420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:44:54.367693 7f1b39e6e700        Options.write_buffer_size: 67108864
2020/01/08-13:44:54.367695 7f1b39e6e700  Options.max_write_buffer_number: 2
2020/01/08-13:44:54.367697 7f1b39e6e700          Options.compression: LZ4
2020/01/08-13:44:54.367698 7f1b39e6e700                  Options.bottommost_compression: ZSTD
2020/01/08-13:44:54.367700 7f1b39e6e700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:44:54.367702 7f1b39e6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:44:54.367703 7f1b39e6e700             Options.num_levels: 7
2020/01/08-13:44:54.367704 7f1b39e6e700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:44:54.367705 7f1b39e6e700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:44:54.367706 7f1b39e6e700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:44:54.367708 7f1b39e6e700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:44:54.367709 7f1b39e6e700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:44:54.367710 7f1b39e6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:44:54.367711 7f1b39e6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:44:54.367713 7f1b39e6e700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:44:54.367714 7f1b39e6e700            Options.compression_opts.window_bits: -14
2020/01/08-13:44:54.367715 7f1b39e6e700                  Options.compression_opts.level: 32767
2020/01/08-13:44:54.367717 7f1b39e6e700               Options.compression_opts.strategy: 0
2020/01/08-13:44:54.367718 7f1b39e6e700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:44:54.367719 7f1b39e6e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:44:54.367720 7f1b39e6e700                  Options.compression_opts.enabled: false
2020/01/08-13:44:54.367721 7f1b39e6e700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:44:54.367722 7f1b39e6e700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:44:54.367723 7f1b39e6e700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:44:54.367725 7f1b39e6e700                   Options.target_file_size_base: 67108864
2020/01/08-13:44:54.367726 7f1b39e6e700             Options.target_file_size_multiplier: 1
2020/01/08-13:44:54.367727 7f1b39e6e700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:44:54.367728 7f1b39e6e700                      Options.snap_refresh_nanos: 0
2020/01/08-13:44:54.367730 7f1b39e6e700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:44:54.367731 7f1b39e6e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:44:54.367740 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:44:54.367742 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:44:54.367743 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:44:54.367744 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:44:54.367745 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:44:54.367747 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:44:54.367748 7f1b39e6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:44:54.367749 7f1b39e6e700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:44:54.367750 7f1b39e6e700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:44:54.367751 7f1b39e6e700                        Options.arena_block_size: 8388608
2020/01/08-13:44:54.367753 7f1b39e6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:44:54.367754 7f1b39e6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:44:54.367755 7f1b39e6e700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:44:54.367756 7f1b39e6e700                Options.disable_auto_compactions: 0
2020/01/08-13:44:54.367758 7f1b39e6e700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:44:54.367760 7f1b39e6e700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:44:54.367761 7f1b39e6e700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:44:54.367762 7f1b39e6e700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:44:54.367763 7f1b39e6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:44:54.367764 7f1b39e6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:44:54.367766 7f1b39e6e700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:44:54.367767 7f1b39e6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:44:54.367768 7f1b39e6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:44:54.367769 7f1b39e6e700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:44:54.367771 7f1b39e6e700                   Options.table_properties_collectors: 
2020/01/08-13:44:54.367772 7f1b39e6e700                   Options.inplace_update_support: 0
2020/01/08-13:44:54.367773 7f1b39e6e700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:44:54.367774 7f1b39e6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:44:54.367775 7f1b39e6e700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:44:54.367776 7f1b39e6e700   Options.memtable_huge_page_size: 0
2020/01/08-13:44:54.367778 7f1b39e6e700                           Options.bloom_locality: 0
2020/01/08-13:44:54.367779 7f1b39e6e700                    Options.max_successive_merges: 0
2020/01/08-13:44:54.367780 7f1b39e6e700                Options.optimize_filters_for_hits: 0
2020/01/08-13:44:54.367781 7f1b39e6e700                Options.paranoid_file_checks: 0
2020/01/08-13:44:54.367782 7f1b39e6e700                Options.force_consistency_checks: 0
2020/01/08-13:44:54.367783 7f1b39e6e700                Options.report_bg_io_stats: 0
2020/01/08-13:44:54.367785 7f1b39e6e700                               Options.ttl: 0
2020/01/08-13:44:54.367786 7f1b39e6e700          Options.periodic_compaction_seconds: 0
2020/01/08-13:44:54.368309 7f1b39e6e700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 1, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:44:54.368314 7f1b39e6e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 109
2020/01/08-13:44:54.368406 7f1b39e6e700 EVENT_LOG_v1 {"time_micros": 1578462294368402, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/01/08-13:44:54.368422 7f1b39e6e700 [/db_impl_open.cc:597] Recovering log #111 mode 2
2020/01/08-13:44:54.368531 7f1b39e6e700 [/version_set.cc:3546] Creating manifest 113
2020/01/08-13:44:54.438883 7f1b39e6e700 EVENT_LOG_v1 {"time_micros": 1578462294438877, "job": 1, "event": "recovery_finished"}
2020/01/08-13:44:54.489997 7f1b39e6e700 DB pointer 0x7f1b30b00460
2020/01/08-13:44:54.490194 7f1a9f7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:44:54.490231 7f1a9f7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
