2020/01/07-14:53:29.780609 7f68d25f3700 RocksDB version: 6.2.4
2020/01/07-14:53:29.780659 7f68d25f3700 Git sha rocksdb_build_git_sha:
2020/01/07-14:53:29.780662 7f68d25f3700 Compile date Oct 10 2019
2020/01/07-14:53:29.780664 7f68d25f3700 DB SUMMARY
2020/01/07-14:53:29.780712 7f68d25f3700 CURRENT file:  CURRENT
2020/01/07-14:53:29.780714 7f68d25f3700 IDENTITY file:  IDENTITY
2020/01/07-14:53:29.780719 7f68d25f3700 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2020/01/07-14:53:29.780721 7f68d25f3700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:53:29.780723 7f68d25f3700 Write Ahead Log file in matrixchain/header: 000030.log size: 0 ; 
2020/01/07-14:53:29.780726 7f68d25f3700                         Options.error_if_exists: 0
2020/01/07-14:53:29.780727 7f68d25f3700                       Options.create_if_missing: 1
2020/01/07-14:53:29.780728 7f68d25f3700                         Options.paranoid_checks: 1
2020/01/07-14:53:29.780730 7f68d25f3700                                     Options.env: 0x7f685bffb3e0
2020/01/07-14:53:29.780731 7f68d25f3700                                Options.info_log: 0x7f68ccaa7620
2020/01/07-14:53:29.780732 7f68d25f3700                Options.max_file_opening_threads: 16
2020/01/07-14:53:29.780733 7f68d25f3700                              Options.statistics: (nil)
2020/01/07-14:53:29.780735 7f68d25f3700                               Options.use_fsync: 0
2020/01/07-14:53:29.780736 7f68d25f3700                       Options.max_log_file_size: 0
2020/01/07-14:53:29.780737 7f68d25f3700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:53:29.780739 7f68d25f3700                   Options.log_file_time_to_roll: 0
2020/01/07-14:53:29.780740 7f68d25f3700                       Options.keep_log_file_num: 1000
2020/01/07-14:53:29.780741 7f68d25f3700                    Options.recycle_log_file_num: 0
2020/01/07-14:53:29.780743 7f68d25f3700                         Options.allow_fallocate: 1
2020/01/07-14:53:29.780744 7f68d25f3700                        Options.allow_mmap_reads: 0
2020/01/07-14:53:29.780745 7f68d25f3700                       Options.allow_mmap_writes: 0
2020/01/07-14:53:29.780746 7f68d25f3700                        Options.use_direct_reads: 0
2020/01/07-14:53:29.780747 7f68d25f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:53:29.780748 7f68d25f3700          Options.create_missing_column_families: 0
2020/01/07-14:53:29.780750 7f68d25f3700                              Options.db_log_dir: 
2020/01/07-14:53:29.780751 7f68d25f3700                                 Options.wal_dir: matrixchain/header
2020/01/07-14:53:29.780752 7f68d25f3700                Options.table_cache_numshardbits: 6
2020/01/07-14:53:29.780753 7f68d25f3700                      Options.max_subcompactions: 1
2020/01/07-14:53:29.780755 7f68d25f3700                  Options.max_background_flushes: -1
2020/01/07-14:53:29.780756 7f68d25f3700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:53:29.780757 7f68d25f3700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:53:29.780758 7f68d25f3700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:53:29.780759 7f68d25f3700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:53:29.780761 7f68d25f3700                   Options.advise_random_on_open: 1
2020/01/07-14:53:29.780762 7f68d25f3700                    Options.db_write_buffer_size: 0
2020/01/07-14:53:29.780763 7f68d25f3700                    Options.write_buffer_manager: 0x7f68ccaa7480
2020/01/07-14:53:29.780764 7f68d25f3700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:53:29.780765 7f68d25f3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:53:29.780767 7f68d25f3700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:53:29.780768 7f68d25f3700                      Options.use_adaptive_mutex: 0
2020/01/07-14:53:29.780769 7f68d25f3700                            Options.rate_limiter: (nil)
2020/01/07-14:53:29.780771 7f68d25f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:53:29.780772 7f68d25f3700                       Options.wal_recovery_mode: 2
2020/01/07-14:53:29.780782 7f68d25f3700                  Options.enable_thread_tracking: 0
2020/01/07-14:53:29.780783 7f68d25f3700                  Options.enable_pipelined_write: 0
2020/01/07-14:53:29.780784 7f68d25f3700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:53:29.780786 7f68d25f3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:53:29.780787 7f68d25f3700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:53:29.780788 7f68d25f3700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:53:29.780789 7f68d25f3700                               Options.row_cache: None
2020/01/07-14:53:29.780790 7f68d25f3700                              Options.wal_filter: None
2020/01/07-14:53:29.780792 7f68d25f3700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:53:29.780793 7f68d25f3700             Options.allow_ingest_behind: 0
2020/01/07-14:53:29.780794 7f68d25f3700             Options.preserve_deletes: 0
2020/01/07-14:53:29.780795 7f68d25f3700             Options.two_write_queues: 0
2020/01/07-14:53:29.780796 7f68d25f3700             Options.manual_wal_flush: 0
2020/01/07-14:53:29.780798 7f68d25f3700             Options.atomic_flush: 0
2020/01/07-14:53:29.780799 7f68d25f3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:53:29.780801 7f68d25f3700             Options.max_background_jobs: 1
2020/01/07-14:53:29.780802 7f68d25f3700             Options.max_background_compactions: -1
2020/01/07-14:53:29.780803 7f68d25f3700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:53:29.780804 7f68d25f3700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:53:29.780805 7f68d25f3700             Options.delayed_write_rate : 16777216
2020/01/07-14:53:29.780807 7f68d25f3700             Options.max_total_wal_size: 0
2020/01/07-14:53:29.780808 7f68d25f3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:53:29.780809 7f68d25f3700                   Options.stats_dump_period_sec: 600
2020/01/07-14:53:29.780811 7f68d25f3700                 Options.stats_persist_period_sec: 600
2020/01/07-14:53:29.780812 7f68d25f3700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:53:29.780813 7f68d25f3700                          Options.max_open_files: 32
2020/01/07-14:53:29.780814 7f68d25f3700                          Options.bytes_per_sync: 0
2020/01/07-14:53:29.780815 7f68d25f3700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:53:29.780817 7f68d25f3700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:53:29.780818 7f68d25f3700       Options.compaction_readahead_size: 0
2020/01/07-14:53:29.780819 7f68d25f3700 Compression algorithms supported:
2020/01/07-14:53:29.780821 7f68d25f3700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:53:29.780823 7f68d25f3700 	kZSTD supported: 1
2020/01/07-14:53:29.780824 7f68d25f3700 	kXpressCompression supported: 0
2020/01/07-14:53:29.780825 7f68d25f3700 	kLZ4HCCompression supported: 1
2020/01/07-14:53:29.780827 7f68d25f3700 	kLZ4Compression supported: 1
2020/01/07-14:53:29.780828 7f68d25f3700 	kBZip2Compression supported: 1
2020/01/07-14:53:29.780829 7f68d25f3700 	kZlibCompression supported: 1
2020/01/07-14:53:29.780830 7f68d25f3700 	kSnappyCompression supported: 1
2020/01/07-14:53:29.780832 7f68d25f3700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:53:29.781053 7f68d25f3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000029
2020/01/07-14:53:29.781165 7f68d25f3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:53:29.781168 7f68d25f3700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:53:29.781169 7f68d25f3700           Options.merge_operator: None
2020/01/07-14:53:29.781171 7f68d25f3700        Options.compaction_filter: None
2020/01/07-14:53:29.781172 7f68d25f3700        Options.compaction_filter_factory: None
2020/01/07-14:53:29.781182 7f68d25f3700         Options.memtable_factory: SkipListFactory
2020/01/07-14:53:29.781184 7f68d25f3700            Options.table_factory: BlockBasedTable
2020/01/07-14:53:29.781205 7f68d25f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68ccaa77d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68ccaa68e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:53:29.781208 7f68d25f3700        Options.write_buffer_size: 67108864
2020/01/07-14:53:29.781209 7f68d25f3700  Options.max_write_buffer_number: 2
2020/01/07-14:53:29.781211 7f68d25f3700          Options.compression: LZ4
2020/01/07-14:53:29.781212 7f68d25f3700                  Options.bottommost_compression: ZSTD
2020/01/07-14:53:29.781226 7f68d25f3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:53:29.781228 7f68d25f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:53:29.781229 7f68d25f3700             Options.num_levels: 7
2020/01/07-14:53:29.781230 7f68d25f3700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:53:29.781232 7f68d25f3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:53:29.781233 7f68d25f3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:53:29.781234 7f68d25f3700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:53:29.781235 7f68d25f3700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:53:29.781236 7f68d25f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:53:29.781238 7f68d25f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:53:29.781239 7f68d25f3700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:53:29.781240 7f68d25f3700            Options.compression_opts.window_bits: -14
2020/01/07-14:53:29.781242 7f68d25f3700                  Options.compression_opts.level: 32767
2020/01/07-14:53:29.781243 7f68d25f3700               Options.compression_opts.strategy: 0
2020/01/07-14:53:29.781244 7f68d25f3700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:53:29.781245 7f68d25f3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:53:29.781246 7f68d25f3700                  Options.compression_opts.enabled: false
2020/01/07-14:53:29.781247 7f68d25f3700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:53:29.781249 7f68d25f3700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:53:29.781250 7f68d25f3700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:53:29.781251 7f68d25f3700                   Options.target_file_size_base: 67108864
2020/01/07-14:53:29.781252 7f68d25f3700             Options.target_file_size_multiplier: 1
2020/01/07-14:53:29.781253 7f68d25f3700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:53:29.781254 7f68d25f3700                      Options.snap_refresh_nanos: 0
2020/01/07-14:53:29.781255 7f68d25f3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:53:29.781256 7f68d25f3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:53:29.781265 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:53:29.781267 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:53:29.781268 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:53:29.781269 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:53:29.781270 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:53:29.781272 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:53:29.781273 7f68d25f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:53:29.781274 7f68d25f3700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:53:29.781275 7f68d25f3700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:53:29.781276 7f68d25f3700                        Options.arena_block_size: 8388608
2020/01/07-14:53:29.781277 7f68d25f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:53:29.781279 7f68d25f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:53:29.781280 7f68d25f3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:53:29.781281 7f68d25f3700                Options.disable_auto_compactions: 0
2020/01/07-14:53:29.781283 7f68d25f3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:53:29.781284 7f68d25f3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:53:29.781286 7f68d25f3700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:53:29.781287 7f68d25f3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:53:29.781288 7f68d25f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:53:29.781289 7f68d25f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:53:29.781290 7f68d25f3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:53:29.781292 7f68d25f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:53:29.781293 7f68d25f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:53:29.781294 7f68d25f3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:53:29.781296 7f68d25f3700                   Options.table_properties_collectors: 
2020/01/07-14:53:29.781297 7f68d25f3700                   Options.inplace_update_support: 0
2020/01/07-14:53:29.781298 7f68d25f3700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:53:29.781299 7f68d25f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:53:29.781301 7f68d25f3700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:53:29.781302 7f68d25f3700   Options.memtable_huge_page_size: 0
2020/01/07-14:53:29.781303 7f68d25f3700                           Options.bloom_locality: 0
2020/01/07-14:53:29.781305 7f68d25f3700                    Options.max_successive_merges: 0
2020/01/07-14:53:29.781306 7f68d25f3700                Options.optimize_filters_for_hits: 0
2020/01/07-14:53:29.781307 7f68d25f3700                Options.paranoid_file_checks: 0
2020/01/07-14:53:29.781308 7f68d25f3700                Options.force_consistency_checks: 0
2020/01/07-14:53:29.781309 7f68d25f3700                Options.report_bg_io_stats: 0
2020/01/07-14:53:29.781311 7f68d25f3700                               Options.ttl: 0
2020/01/07-14:53:29.781312 7f68d25f3700          Options.periodic_compaction_seconds: 0
2020/01/07-14:53:29.781925 7f68d25f3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:53:29.781930 7f68d25f3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 28
2020/01/07-14:53:29.781995 7f68d25f3700 EVENT_LOG_v1 {"time_micros": 1578380009781990, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/01/07-14:53:29.782010 7f68d25f3700 [/db_impl_open.cc:597] Recovering log #30 mode 2
2020/01/07-14:53:29.782113 7f68d25f3700 [/version_set.cc:3546] Creating manifest 32
2020/01/07-14:53:29.869124 7f68d25f3700 EVENT_LOG_v1 {"time_micros": 1578380009869116, "job": 1, "event": "recovery_finished"}
2020/01/07-14:53:29.920196 7f68d25f3700 DB pointer 0x7f68ccacb680
2020/01/07-14:53:29.920389 7f6833fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:53:29.920410 7f6833fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
