2020/01/08-14:08:18.379262 7f0077659700 RocksDB version: 6.2.4
2020/01/08-14:08:18.379310 7f0077659700 Git sha rocksdb_build_git_sha:
2020/01/08-14:08:18.379313 7f0077659700 Compile date Oct 10 2019
2020/01/08-14:08:18.379315 7f0077659700 DB SUMMARY
2020/01/08-14:08:18.379382 7f0077659700 CURRENT file:  CURRENT
2020/01/08-14:08:18.379385 7f0077659700 IDENTITY file:  IDENTITY
2020/01/08-14:08:18.379390 7f0077659700 MANIFEST file:  MANIFEST-000143 size: 89 Bytes
2020/01/08-14:08:18.379393 7f0077659700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-14:08:18.379394 7f0077659700 Write Ahead Log file in matrixchain/header: 000144.log size: 0 ; 
2020/01/08-14:08:18.379398 7f0077659700                         Options.error_if_exists: 0
2020/01/08-14:08:18.379399 7f0077659700                       Options.create_if_missing: 1
2020/01/08-14:08:18.379400 7f0077659700                         Options.paranoid_checks: 1
2020/01/08-14:08:18.379401 7f0077659700                                     Options.env: 0x7f003b9023e0
2020/01/08-14:08:18.379403 7f0077659700                                Options.info_log: 0x7f0070a78bd0
2020/01/08-14:08:18.379404 7f0077659700                Options.max_file_opening_threads: 16
2020/01/08-14:08:18.379405 7f0077659700                              Options.statistics: (nil)
2020/01/08-14:08:18.379407 7f0077659700                               Options.use_fsync: 0
2020/01/08-14:08:18.379408 7f0077659700                       Options.max_log_file_size: 0
2020/01/08-14:08:18.379409 7f0077659700                  Options.max_manifest_file_size: 1073741824
2020/01/08-14:08:18.379411 7f0077659700                   Options.log_file_time_to_roll: 0
2020/01/08-14:08:18.379412 7f0077659700                       Options.keep_log_file_num: 1000
2020/01/08-14:08:18.379413 7f0077659700                    Options.recycle_log_file_num: 0
2020/01/08-14:08:18.379414 7f0077659700                         Options.allow_fallocate: 1
2020/01/08-14:08:18.379415 7f0077659700                        Options.allow_mmap_reads: 0
2020/01/08-14:08:18.379416 7f0077659700                       Options.allow_mmap_writes: 0
2020/01/08-14:08:18.379418 7f0077659700                        Options.use_direct_reads: 0
2020/01/08-14:08:18.379419 7f0077659700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-14:08:18.379420 7f0077659700          Options.create_missing_column_families: 0
2020/01/08-14:08:18.379421 7f0077659700                              Options.db_log_dir: 
2020/01/08-14:08:18.379422 7f0077659700                                 Options.wal_dir: matrixchain/header
2020/01/08-14:08:18.379424 7f0077659700                Options.table_cache_numshardbits: 6
2020/01/08-14:08:18.379425 7f0077659700                      Options.max_subcompactions: 1
2020/01/08-14:08:18.379426 7f0077659700                  Options.max_background_flushes: -1
2020/01/08-14:08:18.379427 7f0077659700                         Options.WAL_ttl_seconds: 0
2020/01/08-14:08:18.379428 7f0077659700                       Options.WAL_size_limit_MB: 0
2020/01/08-14:08:18.379430 7f0077659700             Options.manifest_preallocation_size: 4194304
2020/01/08-14:08:18.379431 7f0077659700                     Options.is_fd_close_on_exec: 1
2020/01/08-14:08:18.379432 7f0077659700                   Options.advise_random_on_open: 1
2020/01/08-14:08:18.379433 7f0077659700                    Options.db_write_buffer_size: 0
2020/01/08-14:08:18.379434 7f0077659700                    Options.write_buffer_manager: 0x7f0070a76c60
2020/01/08-14:08:18.379436 7f0077659700         Options.access_hint_on_compaction_start: 1
2020/01/08-14:08:18.379437 7f0077659700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-14:08:18.379438 7f0077659700           Options.random_access_max_buffer_size: 1048576
2020/01/08-14:08:18.379439 7f0077659700                      Options.use_adaptive_mutex: 0
2020/01/08-14:08:18.379440 7f0077659700                            Options.rate_limiter: (nil)
2020/01/08-14:08:18.379442 7f0077659700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-14:08:18.379443 7f0077659700                       Options.wal_recovery_mode: 2
2020/01/08-14:08:18.379454 7f0077659700                  Options.enable_thread_tracking: 0
2020/01/08-14:08:18.379456 7f0077659700                  Options.enable_pipelined_write: 0
2020/01/08-14:08:18.379457 7f0077659700         Options.allow_concurrent_memtable_write: 1
2020/01/08-14:08:18.379458 7f0077659700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-14:08:18.379459 7f0077659700             Options.write_thread_max_yield_usec: 100
2020/01/08-14:08:18.379460 7f0077659700            Options.write_thread_slow_yield_usec: 3
2020/01/08-14:08:18.379462 7f0077659700                               Options.row_cache: None
2020/01/08-14:08:18.379463 7f0077659700                              Options.wal_filter: None
2020/01/08-14:08:18.379464 7f0077659700             Options.avoid_flush_during_recovery: 0
2020/01/08-14:08:18.379465 7f0077659700             Options.allow_ingest_behind: 0
2020/01/08-14:08:18.379467 7f0077659700             Options.preserve_deletes: 0
2020/01/08-14:08:18.379468 7f0077659700             Options.two_write_queues: 0
2020/01/08-14:08:18.379469 7f0077659700             Options.manual_wal_flush: 0
2020/01/08-14:08:18.379470 7f0077659700             Options.atomic_flush: 0
2020/01/08-14:08:18.379471 7f0077659700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-14:08:18.379473 7f0077659700             Options.max_background_jobs: 1
2020/01/08-14:08:18.379474 7f0077659700             Options.max_background_compactions: -1
2020/01/08-14:08:18.379475 7f0077659700             Options.avoid_flush_during_shutdown: 0
2020/01/08-14:08:18.379476 7f0077659700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-14:08:18.379478 7f0077659700             Options.delayed_write_rate : 16777216
2020/01/08-14:08:18.379479 7f0077659700             Options.max_total_wal_size: 0
2020/01/08-14:08:18.379480 7f0077659700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-14:08:18.379481 7f0077659700                   Options.stats_dump_period_sec: 600
2020/01/08-14:08:18.379483 7f0077659700                 Options.stats_persist_period_sec: 600
2020/01/08-14:08:18.379484 7f0077659700                 Options.stats_history_buffer_size: 1048576
2020/01/08-14:08:18.379485 7f0077659700                          Options.max_open_files: 32
2020/01/08-14:08:18.379486 7f0077659700                          Options.bytes_per_sync: 0
2020/01/08-14:08:18.379488 7f0077659700                      Options.wal_bytes_per_sync: 0
2020/01/08-14:08:18.379489 7f0077659700                   Options.strict_bytes_per_sync: 0
2020/01/08-14:08:18.379490 7f0077659700       Options.compaction_readahead_size: 0
2020/01/08-14:08:18.379491 7f0077659700 Compression algorithms supported:
2020/01/08-14:08:18.379493 7f0077659700 	kZSTDNotFinalCompression supported: 1
2020/01/08-14:08:18.379494 7f0077659700 	kZSTD supported: 1
2020/01/08-14:08:18.379496 7f0077659700 	kXpressCompression supported: 0
2020/01/08-14:08:18.379497 7f0077659700 	kLZ4HCCompression supported: 1
2020/01/08-14:08:18.379499 7f0077659700 	kLZ4Compression supported: 1
2020/01/08-14:08:18.379500 7f0077659700 	kBZip2Compression supported: 1
2020/01/08-14:08:18.379501 7f0077659700 	kZlibCompression supported: 1
2020/01/08-14:08:18.379503 7f0077659700 	kSnappyCompression supported: 1
2020/01/08-14:08:18.379505 7f0077659700 Fast CRC32 supported: Not supported on x86
2020/01/08-14:08:18.379750 7f0077659700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000143
2020/01/08-14:08:18.379830 7f0077659700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-14:08:18.379833 7f0077659700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-14:08:18.379834 7f0077659700           Options.merge_operator: None
2020/01/08-14:08:18.379835 7f0077659700        Options.compaction_filter: None
2020/01/08-14:08:18.379836 7f0077659700        Options.compaction_filter_factory: None
2020/01/08-14:08:18.379846 7f0077659700         Options.memtable_factory: SkipListFactory
2020/01/08-14:08:18.379848 7f0077659700            Options.table_factory: BlockBasedTable
2020/01/08-14:08:18.379868 7f0077659700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0070a77310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0070a76c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-14:08:18.379870 7f0077659700        Options.write_buffer_size: 67108864
2020/01/08-14:08:18.379871 7f0077659700  Options.max_write_buffer_number: 2
2020/01/08-14:08:18.379873 7f0077659700          Options.compression: LZ4
2020/01/08-14:08:18.379874 7f0077659700                  Options.bottommost_compression: ZSTD
2020/01/08-14:08:18.379876 7f0077659700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-14:08:18.379877 7f0077659700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-14:08:18.379879 7f0077659700             Options.num_levels: 7
2020/01/08-14:08:18.379880 7f0077659700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-14:08:18.379881 7f0077659700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-14:08:18.379882 7f0077659700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-14:08:18.379883 7f0077659700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-14:08:18.379884 7f0077659700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-14:08:18.379886 7f0077659700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-14:08:18.379887 7f0077659700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:08:18.379888 7f0077659700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-14:08:18.379889 7f0077659700            Options.compression_opts.window_bits: -14
2020/01/08-14:08:18.379890 7f0077659700                  Options.compression_opts.level: 32767
2020/01/08-14:08:18.379892 7f0077659700               Options.compression_opts.strategy: 0
2020/01/08-14:08:18.379893 7f0077659700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-14:08:18.379894 7f0077659700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-14:08:18.379895 7f0077659700                  Options.compression_opts.enabled: false
2020/01/08-14:08:18.379896 7f0077659700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-14:08:18.379897 7f0077659700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-14:08:18.379899 7f0077659700              Options.level0_stop_writes_trigger: 36
2020/01/08-14:08:18.379900 7f0077659700                   Options.target_file_size_base: 67108864
2020/01/08-14:08:18.379901 7f0077659700             Options.target_file_size_multiplier: 1
2020/01/08-14:08:18.379902 7f0077659700                Options.max_bytes_for_level_base: 268435456
2020/01/08-14:08:18.379903 7f0077659700                      Options.snap_refresh_nanos: 0
2020/01/08-14:08:18.379904 7f0077659700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-14:08:18.379906 7f0077659700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-14:08:18.379914 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-14:08:18.379916 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-14:08:18.379917 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-14:08:18.379918 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-14:08:18.379920 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-14:08:18.379921 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-14:08:18.379922 7f0077659700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-14:08:18.379923 7f0077659700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-14:08:18.379924 7f0077659700                    Options.max_compaction_bytes: 1677721600
2020/01/08-14:08:18.379925 7f0077659700                        Options.arena_block_size: 8388608
2020/01/08-14:08:18.379926 7f0077659700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-14:08:18.379928 7f0077659700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-14:08:18.379929 7f0077659700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-14:08:18.379930 7f0077659700                Options.disable_auto_compactions: 0
2020/01/08-14:08:18.379931 7f0077659700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-14:08:18.379933 7f0077659700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-14:08:18.379934 7f0077659700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-14:08:18.379935 7f0077659700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-14:08:18.379936 7f0077659700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-14:08:18.379938 7f0077659700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-14:08:18.379939 7f0077659700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-14:08:18.379940 7f0077659700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-14:08:18.379942 7f0077659700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-14:08:18.379943 7f0077659700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-14:08:18.379944 7f0077659700                   Options.table_properties_collectors: 
2020/01/08-14:08:18.379945 7f0077659700                   Options.inplace_update_support: 0
2020/01/08-14:08:18.379946 7f0077659700                 Options.inplace_update_num_locks: 10000
2020/01/08-14:08:18.379947 7f0077659700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-14:08:18.379949 7f0077659700               Options.memtable_whole_key_filtering: 0
2020/01/08-14:08:18.379950 7f0077659700   Options.memtable_huge_page_size: 0
2020/01/08-14:08:18.379952 7f0077659700                           Options.bloom_locality: 0
2020/01/08-14:08:18.379953 7f0077659700                    Options.max_successive_merges: 0
2020/01/08-14:08:18.379954 7f0077659700                Options.optimize_filters_for_hits: 0
2020/01/08-14:08:18.379955 7f0077659700                Options.paranoid_file_checks: 0
2020/01/08-14:08:18.379956 7f0077659700                Options.force_consistency_checks: 0
2020/01/08-14:08:18.379957 7f0077659700                Options.report_bg_io_stats: 0
2020/01/08-14:08:18.379958 7f0077659700                               Options.ttl: 0
2020/01/08-14:08:18.379960 7f0077659700          Options.periodic_compaction_seconds: 0
2020/01/08-14:08:18.380401 7f0077659700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 1, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-14:08:18.380406 7f0077659700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 142
2020/01/08-14:08:18.380490 7f0077659700 EVENT_LOG_v1 {"time_micros": 1578463698380485, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/01/08-14:08:18.380505 7f0077659700 [/db_impl_open.cc:597] Recovering log #144 mode 2
2020/01/08-14:08:18.380608 7f0077659700 [/version_set.cc:3546] Creating manifest 146
2020/01/08-14:08:18.451515 7f0077659700 EVENT_LOG_v1 {"time_micros": 1578463698451509, "job": 1, "event": "recovery_finished"}
2020/01/08-14:08:18.494322 7f0077659700 DB pointer 0x7f0070a9ca70
2020/01/08-14:08:18.494556 7effe57fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-14:08:18.494593 7effe57fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
