2020/01/09-10:03:57.870027 7fbc6e914700 RocksDB version: 6.2.4
2020/01/09-10:03:57.870078 7fbc6e914700 Git sha rocksdb_build_git_sha:
2020/01/09-10:03:57.870080 7fbc6e914700 Compile date Oct 10 2019
2020/01/09-10:03:57.870082 7fbc6e914700 DB SUMMARY
2020/01/09-10:03:57.870180 7fbc6e914700 CURRENT file:  CURRENT
2020/01/09-10:03:57.870182 7fbc6e914700 IDENTITY file:  IDENTITY
2020/01/09-10:03:57.870187 7fbc6e914700 MANIFEST file:  MANIFEST-000248 size: 89 Bytes
2020/01/09-10:03:57.870189 7fbc6e914700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:03:57.870190 7fbc6e914700 Write Ahead Log file in matrixchain/header: 000249.log size: 0 ; 
2020/01/09-10:03:57.870193 7fbc6e914700                         Options.error_if_exists: 0
2020/01/09-10:03:57.870194 7fbc6e914700                       Options.create_if_missing: 1
2020/01/09-10:03:57.870195 7fbc6e914700                         Options.paranoid_checks: 1
2020/01/09-10:03:57.870196 7fbc6e914700                                     Options.env: 0x7fbc3e4603e0
2020/01/09-10:03:57.870197 7fbc6e914700                                Options.info_log: 0x7fbc68b1fb90
2020/01/09-10:03:57.870197 7fbc6e914700                Options.max_file_opening_threads: 16
2020/01/09-10:03:57.870198 7fbc6e914700                              Options.statistics: (nil)
2020/01/09-10:03:57.870199 7fbc6e914700                               Options.use_fsync: 0
2020/01/09-10:03:57.870200 7fbc6e914700                       Options.max_log_file_size: 0
2020/01/09-10:03:57.870201 7fbc6e914700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:03:57.870201 7fbc6e914700                   Options.log_file_time_to_roll: 0
2020/01/09-10:03:57.870202 7fbc6e914700                       Options.keep_log_file_num: 1000
2020/01/09-10:03:57.870203 7fbc6e914700                    Options.recycle_log_file_num: 0
2020/01/09-10:03:57.870204 7fbc6e914700                         Options.allow_fallocate: 1
2020/01/09-10:03:57.870204 7fbc6e914700                        Options.allow_mmap_reads: 0
2020/01/09-10:03:57.870205 7fbc6e914700                       Options.allow_mmap_writes: 0
2020/01/09-10:03:57.870206 7fbc6e914700                        Options.use_direct_reads: 0
2020/01/09-10:03:57.870207 7fbc6e914700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:03:57.870207 7fbc6e914700          Options.create_missing_column_families: 0
2020/01/09-10:03:57.870208 7fbc6e914700                              Options.db_log_dir: 
2020/01/09-10:03:57.870209 7fbc6e914700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:03:57.870210 7fbc6e914700                Options.table_cache_numshardbits: 6
2020/01/09-10:03:57.870210 7fbc6e914700                      Options.max_subcompactions: 1
2020/01/09-10:03:57.870211 7fbc6e914700                  Options.max_background_flushes: -1
2020/01/09-10:03:57.870225 7fbc6e914700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:03:57.870225 7fbc6e914700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:03:57.870226 7fbc6e914700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:03:57.870227 7fbc6e914700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:03:57.870228 7fbc6e914700                   Options.advise_random_on_open: 1
2020/01/09-10:03:57.870228 7fbc6e914700                    Options.db_write_buffer_size: 0
2020/01/09-10:03:57.870229 7fbc6e914700                    Options.write_buffer_manager: 0x7fbc68b1f7b0
2020/01/09-10:03:57.870230 7fbc6e914700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:03:57.870230 7fbc6e914700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:03:57.870231 7fbc6e914700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:03:57.870232 7fbc6e914700                      Options.use_adaptive_mutex: 0
2020/01/09-10:03:57.870233 7fbc6e914700                            Options.rate_limiter: (nil)
2020/01/09-10:03:57.870234 7fbc6e914700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:03:57.870234 7fbc6e914700                       Options.wal_recovery_mode: 2
2020/01/09-10:03:57.870242 7fbc6e914700                  Options.enable_thread_tracking: 0
2020/01/09-10:03:57.870243 7fbc6e914700                  Options.enable_pipelined_write: 0
2020/01/09-10:03:57.870243 7fbc6e914700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:03:57.870244 7fbc6e914700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:03:57.870245 7fbc6e914700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:03:57.870246 7fbc6e914700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:03:57.870246 7fbc6e914700                               Options.row_cache: None
2020/01/09-10:03:57.870247 7fbc6e914700                              Options.wal_filter: None
2020/01/09-10:03:57.870248 7fbc6e914700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:03:57.870249 7fbc6e914700             Options.allow_ingest_behind: 0
2020/01/09-10:03:57.870249 7fbc6e914700             Options.preserve_deletes: 0
2020/01/09-10:03:57.870250 7fbc6e914700             Options.two_write_queues: 0
2020/01/09-10:03:57.870251 7fbc6e914700             Options.manual_wal_flush: 0
2020/01/09-10:03:57.870251 7fbc6e914700             Options.atomic_flush: 0
2020/01/09-10:03:57.870252 7fbc6e914700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:03:57.870253 7fbc6e914700             Options.max_background_jobs: 1
2020/01/09-10:03:57.870254 7fbc6e914700             Options.max_background_compactions: -1
2020/01/09-10:03:57.870254 7fbc6e914700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:03:57.870255 7fbc6e914700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:03:57.870256 7fbc6e914700             Options.delayed_write_rate : 16777216
2020/01/09-10:03:57.870257 7fbc6e914700             Options.max_total_wal_size: 0
2020/01/09-10:03:57.870257 7fbc6e914700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:03:57.870258 7fbc6e914700                   Options.stats_dump_period_sec: 600
2020/01/09-10:03:57.870259 7fbc6e914700                 Options.stats_persist_period_sec: 600
2020/01/09-10:03:57.870260 7fbc6e914700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:03:57.870260 7fbc6e914700                          Options.max_open_files: 32
2020/01/09-10:03:57.870261 7fbc6e914700                          Options.bytes_per_sync: 0
2020/01/09-10:03:57.870262 7fbc6e914700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:03:57.870263 7fbc6e914700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:03:57.870263 7fbc6e914700       Options.compaction_readahead_size: 0
2020/01/09-10:03:57.870264 7fbc6e914700 Compression algorithms supported:
2020/01/09-10:03:57.870265 7fbc6e914700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:03:57.870266 7fbc6e914700 	kZSTD supported: 1
2020/01/09-10:03:57.870267 7fbc6e914700 	kXpressCompression supported: 0
2020/01/09-10:03:57.870268 7fbc6e914700 	kLZ4HCCompression supported: 1
2020/01/09-10:03:57.870269 7fbc6e914700 	kLZ4Compression supported: 1
2020/01/09-10:03:57.870270 7fbc6e914700 	kBZip2Compression supported: 1
2020/01/09-10:03:57.870270 7fbc6e914700 	kZlibCompression supported: 1
2020/01/09-10:03:57.870271 7fbc6e914700 	kSnappyCompression supported: 1
2020/01/09-10:03:57.870272 7fbc6e914700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:03:57.870481 7fbc6e914700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000248
2020/01/09-10:03:57.870546 7fbc6e914700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:03:57.870548 7fbc6e914700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:03:57.870549 7fbc6e914700           Options.merge_operator: None
2020/01/09-10:03:57.870550 7fbc6e914700        Options.compaction_filter: None
2020/01/09-10:03:57.870551 7fbc6e914700        Options.compaction_filter_factory: None
2020/01/09-10:03:57.870559 7fbc6e914700         Options.memtable_factory: SkipListFactory
2020/01/09-10:03:57.870560 7fbc6e914700            Options.table_factory: BlockBasedTable
2020/01/09-10:03:57.870575 7fbc6e914700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc68b23500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc68b22a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:03:57.870577 7fbc6e914700        Options.write_buffer_size: 67108864
2020/01/09-10:03:57.870578 7fbc6e914700  Options.max_write_buffer_number: 2
2020/01/09-10:03:57.870579 7fbc6e914700          Options.compression: LZ4
2020/01/09-10:03:57.870580 7fbc6e914700                  Options.bottommost_compression: ZSTD
2020/01/09-10:03:57.870581 7fbc6e914700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:03:57.870582 7fbc6e914700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:03:57.870583 7fbc6e914700             Options.num_levels: 7
2020/01/09-10:03:57.870583 7fbc6e914700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:03:57.870584 7fbc6e914700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:03:57.870585 7fbc6e914700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:03:57.870586 7fbc6e914700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:03:57.870586 7fbc6e914700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:03:57.870587 7fbc6e914700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:03:57.870588 7fbc6e914700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:03:57.870589 7fbc6e914700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:03:57.870589 7fbc6e914700            Options.compression_opts.window_bits: -14
2020/01/09-10:03:57.870590 7fbc6e914700                  Options.compression_opts.level: 32767
2020/01/09-10:03:57.870591 7fbc6e914700               Options.compression_opts.strategy: 0
2020/01/09-10:03:57.870592 7fbc6e914700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:03:57.870592 7fbc6e914700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:03:57.870593 7fbc6e914700                  Options.compression_opts.enabled: false
2020/01/09-10:03:57.870594 7fbc6e914700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:03:57.870594 7fbc6e914700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:03:57.870595 7fbc6e914700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:03:57.870596 7fbc6e914700                   Options.target_file_size_base: 67108864
2020/01/09-10:03:57.870597 7fbc6e914700             Options.target_file_size_multiplier: 1
2020/01/09-10:03:57.870597 7fbc6e914700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:03:57.870598 7fbc6e914700                      Options.snap_refresh_nanos: 0
2020/01/09-10:03:57.870599 7fbc6e914700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:03:57.870599 7fbc6e914700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:03:57.870606 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:03:57.870607 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:03:57.870608 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:03:57.870608 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:03:57.870609 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:03:57.870610 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:03:57.870611 7fbc6e914700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:03:57.870611 7fbc6e914700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:03:57.870612 7fbc6e914700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:03:57.870613 7fbc6e914700                        Options.arena_block_size: 8388608
2020/01/09-10:03:57.870614 7fbc6e914700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:03:57.870614 7fbc6e914700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:03:57.870615 7fbc6e914700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:03:57.870616 7fbc6e914700                Options.disable_auto_compactions: 0
2020/01/09-10:03:57.870617 7fbc6e914700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:03:57.870618 7fbc6e914700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:03:57.870619 7fbc6e914700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:03:57.870620 7fbc6e914700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:03:57.870620 7fbc6e914700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:03:57.870621 7fbc6e914700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:03:57.870622 7fbc6e914700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:03:57.870623 7fbc6e914700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:03:57.870624 7fbc6e914700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:03:57.870624 7fbc6e914700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:03:57.870625 7fbc6e914700                   Options.table_properties_collectors: 
2020/01/09-10:03:57.870626 7fbc6e914700                   Options.inplace_update_support: 0
2020/01/09-10:03:57.870627 7fbc6e914700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:03:57.870627 7fbc6e914700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:03:57.870628 7fbc6e914700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:03:57.870629 7fbc6e914700   Options.memtable_huge_page_size: 0
2020/01/09-10:03:57.870630 7fbc6e914700                           Options.bloom_locality: 0
2020/01/09-10:03:57.870630 7fbc6e914700                    Options.max_successive_merges: 0
2020/01/09-10:03:57.870631 7fbc6e914700                Options.optimize_filters_for_hits: 0
2020/01/09-10:03:57.870632 7fbc6e914700                Options.paranoid_file_checks: 0
2020/01/09-10:03:57.870633 7fbc6e914700                Options.force_consistency_checks: 0
2020/01/09-10:03:57.870633 7fbc6e914700                Options.report_bg_io_stats: 0
2020/01/09-10:03:57.870634 7fbc6e914700                               Options.ttl: 0
2020/01/09-10:03:57.870635 7fbc6e914700          Options.periodic_compaction_seconds: 0
2020/01/09-10:03:57.871050 7fbc6e914700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 1, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:03:57.871054 7fbc6e914700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 247
2020/01/09-10:03:57.871151 7fbc6e914700 EVENT_LOG_v1 {"time_micros": 1578535437871146, "job": 1, "event": "recovery_started", "log_files": [249]}
2020/01/09-10:03:57.871167 7fbc6e914700 [/db_impl_open.cc:597] Recovering log #249 mode 2
2020/01/09-10:03:57.871263 7fbc6e914700 [/version_set.cc:3546] Creating manifest 251
2020/01/09-10:03:57.942350 7fbc6e914700 EVENT_LOG_v1 {"time_micros": 1578535437942334, "job": 1, "event": "recovery_finished"}
2020/01/09-10:03:57.993730 7fbc6e914700 DB pointer 0x7fbc68b46d90
2020/01/09-10:03:57.993900 7fbbd4ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:03:57.993921 7fbbd4ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
