2020/01/10-19:31:08.177978 7fd956818700 RocksDB version: 6.2.4
2020/01/10-19:31:08.178054 7fd956818700 Git sha rocksdb_build_git_sha:
2020/01/10-19:31:08.178057 7fd956818700 Compile date Oct 10 2019
2020/01/10-19:31:08.178059 7fd956818700 DB SUMMARY
2020/01/10-19:31:08.178230 7fd956818700 CURRENT file:  CURRENT
2020/01/10-19:31:08.178233 7fd956818700 IDENTITY file:  IDENTITY
2020/01/10-19:31:08.178243 7fd956818700 MANIFEST file:  MANIFEST-000566 size: 89 Bytes
2020/01/10-19:31:08.178246 7fd956818700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:31:08.178248 7fd956818700 Write Ahead Log file in matrixchain/header: 000567.log size: 0 ; 
2020/01/10-19:31:08.178254 7fd956818700                         Options.error_if_exists: 0
2020/01/10-19:31:08.178256 7fd956818700                       Options.create_if_missing: 1
2020/01/10-19:31:08.178257 7fd956818700                         Options.paranoid_checks: 1
2020/01/10-19:31:08.178258 7fd956818700                                     Options.env: 0x7fd93635f3e0
2020/01/10-19:31:08.178259 7fd956818700                                Options.info_log: 0x7fd950b73050
2020/01/10-19:31:08.178260 7fd956818700                Options.max_file_opening_threads: 16
2020/01/10-19:31:08.178261 7fd956818700                              Options.statistics: (nil)
2020/01/10-19:31:08.178263 7fd956818700                               Options.use_fsync: 0
2020/01/10-19:31:08.178264 7fd956818700                       Options.max_log_file_size: 0
2020/01/10-19:31:08.178265 7fd956818700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:31:08.178266 7fd956818700                   Options.log_file_time_to_roll: 0
2020/01/10-19:31:08.178267 7fd956818700                       Options.keep_log_file_num: 1000
2020/01/10-19:31:08.178268 7fd956818700                    Options.recycle_log_file_num: 0
2020/01/10-19:31:08.178270 7fd956818700                         Options.allow_fallocate: 1
2020/01/10-19:31:08.178271 7fd956818700                        Options.allow_mmap_reads: 0
2020/01/10-19:31:08.178272 7fd956818700                       Options.allow_mmap_writes: 0
2020/01/10-19:31:08.178274 7fd956818700                        Options.use_direct_reads: 0
2020/01/10-19:31:08.178275 7fd956818700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:31:08.178276 7fd956818700          Options.create_missing_column_families: 0
2020/01/10-19:31:08.178277 7fd956818700                              Options.db_log_dir: 
2020/01/10-19:31:08.178278 7fd956818700                                 Options.wal_dir: matrixchain/header
2020/01/10-19:31:08.178280 7fd956818700                Options.table_cache_numshardbits: 6
2020/01/10-19:31:08.178281 7fd956818700                      Options.max_subcompactions: 1
2020/01/10-19:31:08.178282 7fd956818700                  Options.max_background_flushes: -1
2020/01/10-19:31:08.178283 7fd956818700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:31:08.178284 7fd956818700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:31:08.178286 7fd956818700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:31:08.178287 7fd956818700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:31:08.178288 7fd956818700                   Options.advise_random_on_open: 1
2020/01/10-19:31:08.178289 7fd956818700                    Options.db_write_buffer_size: 0
2020/01/10-19:31:08.178290 7fd956818700                    Options.write_buffer_manager: 0x7fd950b6feb0
2020/01/10-19:31:08.178291 7fd956818700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:31:08.178293 7fd956818700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:31:08.178294 7fd956818700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:31:08.178295 7fd956818700                      Options.use_adaptive_mutex: 0
2020/01/10-19:31:08.178296 7fd956818700                            Options.rate_limiter: (nil)
2020/01/10-19:31:08.178298 7fd956818700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:31:08.178299 7fd956818700                       Options.wal_recovery_mode: 2
2020/01/10-19:31:08.178309 7fd956818700                  Options.enable_thread_tracking: 0
2020/01/10-19:31:08.178311 7fd956818700                  Options.enable_pipelined_write: 0
2020/01/10-19:31:08.178312 7fd956818700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:31:08.178313 7fd956818700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:31:08.178314 7fd956818700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:31:08.178315 7fd956818700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:31:08.178316 7fd956818700                               Options.row_cache: None
2020/01/10-19:31:08.178317 7fd956818700                              Options.wal_filter: None
2020/01/10-19:31:08.178318 7fd956818700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:31:08.178319 7fd956818700             Options.allow_ingest_behind: 0
2020/01/10-19:31:08.178322 7fd956818700             Options.preserve_deletes: 0
2020/01/10-19:31:08.178324 7fd956818700             Options.two_write_queues: 0
2020/01/10-19:31:08.178325 7fd956818700             Options.manual_wal_flush: 0
2020/01/10-19:31:08.178326 7fd956818700             Options.atomic_flush: 0
2020/01/10-19:31:08.178348 7fd956818700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:31:08.178350 7fd956818700             Options.max_background_jobs: 1
2020/01/10-19:31:08.178351 7fd956818700             Options.max_background_compactions: -1
2020/01/10-19:31:08.178352 7fd956818700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:31:08.178353 7fd956818700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:31:08.178354 7fd956818700             Options.delayed_write_rate : 16777216
2020/01/10-19:31:08.178355 7fd956818700             Options.max_total_wal_size: 0
2020/01/10-19:31:08.178357 7fd956818700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:31:08.178358 7fd956818700                   Options.stats_dump_period_sec: 600
2020/01/10-19:31:08.178359 7fd956818700                 Options.stats_persist_period_sec: 600
2020/01/10-19:31:08.178360 7fd956818700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:31:08.178361 7fd956818700                          Options.max_open_files: 32
2020/01/10-19:31:08.178363 7fd956818700                          Options.bytes_per_sync: 0
2020/01/10-19:31:08.178364 7fd956818700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:31:08.178365 7fd956818700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:31:08.178366 7fd956818700       Options.compaction_readahead_size: 0
2020/01/10-19:31:08.178367 7fd956818700 Compression algorithms supported:
2020/01/10-19:31:08.178369 7fd956818700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:31:08.178371 7fd956818700 	kZSTD supported: 1
2020/01/10-19:31:08.178372 7fd956818700 	kXpressCompression supported: 0
2020/01/10-19:31:08.178373 7fd956818700 	kLZ4HCCompression supported: 1
2020/01/10-19:31:08.178374 7fd956818700 	kLZ4Compression supported: 1
2020/01/10-19:31:08.178376 7fd956818700 	kBZip2Compression supported: 1
2020/01/10-19:31:08.178377 7fd956818700 	kZlibCompression supported: 1
2020/01/10-19:31:08.178378 7fd956818700 	kSnappyCompression supported: 1
2020/01/10-19:31:08.178380 7fd956818700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:31:08.178644 7fd956818700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000566
2020/01/10-19:31:08.178740 7fd956818700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:31:08.178743 7fd956818700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:31:08.178745 7fd956818700           Options.merge_operator: None
2020/01/10-19:31:08.178746 7fd956818700        Options.compaction_filter: None
2020/01/10-19:31:08.178747 7fd956818700        Options.compaction_filter_factory: None
2020/01/10-19:31:08.178760 7fd956818700         Options.memtable_factory: SkipListFactory
2020/01/10-19:31:08.178762 7fd956818700            Options.table_factory: BlockBasedTable
2020/01/10-19:31:08.178782 7fd956818700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd950b67e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd950b715a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:31:08.178785 7fd956818700        Options.write_buffer_size: 67108864
2020/01/10-19:31:08.178786 7fd956818700  Options.max_write_buffer_number: 2
2020/01/10-19:31:08.178788 7fd956818700          Options.compression: LZ4
2020/01/10-19:31:08.178790 7fd956818700                  Options.bottommost_compression: ZSTD
2020/01/10-19:31:08.178792 7fd956818700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:31:08.178793 7fd956818700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:31:08.178794 7fd956818700             Options.num_levels: 7
2020/01/10-19:31:08.178796 7fd956818700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:31:08.178797 7fd956818700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:31:08.178799 7fd956818700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:31:08.178800 7fd956818700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:31:08.178801 7fd956818700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:31:08.178803 7fd956818700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:31:08.178804 7fd956818700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:31:08.178805 7fd956818700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:31:08.178806 7fd956818700            Options.compression_opts.window_bits: -14
2020/01/10-19:31:08.178807 7fd956818700                  Options.compression_opts.level: 32767
2020/01/10-19:31:08.178808 7fd956818700               Options.compression_opts.strategy: 0
2020/01/10-19:31:08.178809 7fd956818700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:31:08.178810 7fd956818700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:31:08.178811 7fd956818700                  Options.compression_opts.enabled: false
2020/01/10-19:31:08.178812 7fd956818700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:31:08.178814 7fd956818700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:31:08.178815 7fd956818700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:31:08.178816 7fd956818700                   Options.target_file_size_base: 67108864
2020/01/10-19:31:08.178817 7fd956818700             Options.target_file_size_multiplier: 1
2020/01/10-19:31:08.178818 7fd956818700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:31:08.178819 7fd956818700                      Options.snap_refresh_nanos: 0
2020/01/10-19:31:08.178820 7fd956818700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:31:08.178821 7fd956818700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:31:08.178831 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:31:08.178833 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:31:08.178835 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:31:08.178836 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:31:08.178837 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:31:08.178838 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:31:08.178840 7fd956818700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:31:08.178841 7fd956818700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:31:08.178843 7fd956818700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:31:08.178845 7fd956818700                        Options.arena_block_size: 8388608
2020/01/10-19:31:08.178847 7fd956818700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:31:08.178849 7fd956818700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:31:08.178851 7fd956818700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:31:08.178853 7fd956818700                Options.disable_auto_compactions: 0
2020/01/10-19:31:08.178854 7fd956818700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:31:08.178856 7fd956818700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:31:08.178857 7fd956818700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:31:08.178858 7fd956818700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:31:08.178859 7fd956818700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:31:08.178860 7fd956818700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:31:08.178862 7fd956818700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:31:08.178863 7fd956818700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:31:08.178864 7fd956818700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:31:08.178865 7fd956818700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:31:08.178866 7fd956818700                   Options.table_properties_collectors: 
2020/01/10-19:31:08.178867 7fd956818700                   Options.inplace_update_support: 0
2020/01/10-19:31:08.178868 7fd956818700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:31:08.178869 7fd956818700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:31:08.178871 7fd956818700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:31:08.178872 7fd956818700   Options.memtable_huge_page_size: 0
2020/01/10-19:31:08.178873 7fd956818700                           Options.bloom_locality: 0
2020/01/10-19:31:08.178875 7fd956818700                    Options.max_successive_merges: 0
2020/01/10-19:31:08.178876 7fd956818700                Options.optimize_filters_for_hits: 0
2020/01/10-19:31:08.178877 7fd956818700                Options.paranoid_file_checks: 0
2020/01/10-19:31:08.178878 7fd956818700                Options.force_consistency_checks: 0
2020/01/10-19:31:08.178879 7fd956818700                Options.report_bg_io_stats: 0
2020/01/10-19:31:08.178881 7fd956818700                               Options.ttl: 0
2020/01/10-19:31:08.178882 7fd956818700          Options.periodic_compaction_seconds: 0
2020/01/10-19:31:08.184824 7fd956818700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 1, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:31:08.184835 7fd956818700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 565
2020/01/10-19:31:08.185022 7fd956818700 EVENT_LOG_v1 {"time_micros": 1578655868185017, "job": 1, "event": "recovery_started", "log_files": [567]}
2020/01/10-19:31:08.185043 7fd956818700 [/db_impl_open.cc:597] Recovering log #567 mode 2
2020/01/10-19:31:08.185161 7fd956818700 [/version_set.cc:3546] Creating manifest 569
2020/01/10-19:31:08.265840 7fd956818700 EVENT_LOG_v1 {"time_micros": 1578655868265832, "job": 1, "event": "recovery_finished"}
2020/01/10-19:31:08.317199 7fd956818700 DB pointer 0x7fd950b75570
2020/01/10-19:31:08.317409 7fd8b77fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:31:08.317430 7fd8b77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
