2020/01/10-19:26:43.387937 7fdb19f5d700 RocksDB version: 6.2.4
2020/01/10-19:26:43.387996 7fdb19f5d700 Git sha rocksdb_build_git_sha:
2020/01/10-19:26:43.387998 7fdb19f5d700 Compile date Oct 10 2019
2020/01/10-19:26:43.388000 7fdb19f5d700 DB SUMMARY
2020/01/10-19:26:43.388135 7fdb19f5d700 CURRENT file:  CURRENT
2020/01/10-19:26:43.388137 7fdb19f5d700 IDENTITY file:  IDENTITY
2020/01/10-19:26:43.388144 7fdb19f5d700 MANIFEST file:  MANIFEST-000560 size: 89 Bytes
2020/01/10-19:26:43.388146 7fdb19f5d700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:26:43.388147 7fdb19f5d700 Write Ahead Log file in matrixchain/header: 000561.log size: 0 ; 
2020/01/10-19:26:43.388153 7fdb19f5d700                         Options.error_if_exists: 0
2020/01/10-19:26:43.388154 7fdb19f5d700                       Options.create_if_missing: 1
2020/01/10-19:26:43.388155 7fdb19f5d700                         Options.paranoid_checks: 1
2020/01/10-19:26:43.388155 7fdb19f5d700                                     Options.env: 0x7fdae9b3e3e0
2020/01/10-19:26:43.388156 7fdb19f5d700                                Options.info_log: 0x7fdb14bb0510
2020/01/10-19:26:43.388157 7fdb19f5d700                Options.max_file_opening_threads: 16
2020/01/10-19:26:43.388158 7fdb19f5d700                              Options.statistics: (nil)
2020/01/10-19:26:43.388159 7fdb19f5d700                               Options.use_fsync: 0
2020/01/10-19:26:43.388159 7fdb19f5d700                       Options.max_log_file_size: 0
2020/01/10-19:26:43.388160 7fdb19f5d700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:26:43.388161 7fdb19f5d700                   Options.log_file_time_to_roll: 0
2020/01/10-19:26:43.388162 7fdb19f5d700                       Options.keep_log_file_num: 1000
2020/01/10-19:26:43.388162 7fdb19f5d700                    Options.recycle_log_file_num: 0
2020/01/10-19:26:43.388163 7fdb19f5d700                         Options.allow_fallocate: 1
2020/01/10-19:26:43.388164 7fdb19f5d700                        Options.allow_mmap_reads: 0
2020/01/10-19:26:43.388164 7fdb19f5d700                       Options.allow_mmap_writes: 0
2020/01/10-19:26:43.388165 7fdb19f5d700                        Options.use_direct_reads: 0
2020/01/10-19:26:43.388166 7fdb19f5d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:26:43.388167 7fdb19f5d700          Options.create_missing_column_families: 0
2020/01/10-19:26:43.388167 7fdb19f5d700                              Options.db_log_dir: 
2020/01/10-19:26:43.388168 7fdb19f5d700                                 Options.wal_dir: matrixchain/header
2020/01/10-19:26:43.388169 7fdb19f5d700                Options.table_cache_numshardbits: 6
2020/01/10-19:26:43.388170 7fdb19f5d700                      Options.max_subcompactions: 1
2020/01/10-19:26:43.388170 7fdb19f5d700                  Options.max_background_flushes: -1
2020/01/10-19:26:43.388171 7fdb19f5d700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:26:43.388172 7fdb19f5d700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:26:43.388172 7fdb19f5d700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:26:43.388173 7fdb19f5d700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:26:43.388174 7fdb19f5d700                   Options.advise_random_on_open: 1
2020/01/10-19:26:43.388175 7fdb19f5d700                    Options.db_write_buffer_size: 0
2020/01/10-19:26:43.388175 7fdb19f5d700                    Options.write_buffer_manager: 0x7fdb14bb0590
2020/01/10-19:26:43.388176 7fdb19f5d700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:26:43.388177 7fdb19f5d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:26:43.388177 7fdb19f5d700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:26:43.388178 7fdb19f5d700                      Options.use_adaptive_mutex: 0
2020/01/10-19:26:43.388179 7fdb19f5d700                            Options.rate_limiter: (nil)
2020/01/10-19:26:43.388180 7fdb19f5d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:26:43.388181 7fdb19f5d700                       Options.wal_recovery_mode: 2
2020/01/10-19:26:43.388189 7fdb19f5d700                  Options.enable_thread_tracking: 0
2020/01/10-19:26:43.388189 7fdb19f5d700                  Options.enable_pipelined_write: 0
2020/01/10-19:26:43.388190 7fdb19f5d700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:26:43.388191 7fdb19f5d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:26:43.388192 7fdb19f5d700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:26:43.388192 7fdb19f5d700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:26:43.388193 7fdb19f5d700                               Options.row_cache: None
2020/01/10-19:26:43.388194 7fdb19f5d700                              Options.wal_filter: None
2020/01/10-19:26:43.388195 7fdb19f5d700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:26:43.388195 7fdb19f5d700             Options.allow_ingest_behind: 0
2020/01/10-19:26:43.388196 7fdb19f5d700             Options.preserve_deletes: 0
2020/01/10-19:26:43.388197 7fdb19f5d700             Options.two_write_queues: 0
2020/01/10-19:26:43.388197 7fdb19f5d700             Options.manual_wal_flush: 0
2020/01/10-19:26:43.388198 7fdb19f5d700             Options.atomic_flush: 0
2020/01/10-19:26:43.388199 7fdb19f5d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:26:43.388200 7fdb19f5d700             Options.max_background_jobs: 1
2020/01/10-19:26:43.388200 7fdb19f5d700             Options.max_background_compactions: -1
2020/01/10-19:26:43.388201 7fdb19f5d700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:26:43.388202 7fdb19f5d700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:26:43.388203 7fdb19f5d700             Options.delayed_write_rate : 16777216
2020/01/10-19:26:43.388203 7fdb19f5d700             Options.max_total_wal_size: 0
2020/01/10-19:26:43.388204 7fdb19f5d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:26:43.388205 7fdb19f5d700                   Options.stats_dump_period_sec: 600
2020/01/10-19:26:43.388206 7fdb19f5d700                 Options.stats_persist_period_sec: 600
2020/01/10-19:26:43.388206 7fdb19f5d700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:26:43.388207 7fdb19f5d700                          Options.max_open_files: 32
2020/01/10-19:26:43.388208 7fdb19f5d700                          Options.bytes_per_sync: 0
2020/01/10-19:26:43.388209 7fdb19f5d700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:26:43.388209 7fdb19f5d700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:26:43.388210 7fdb19f5d700       Options.compaction_readahead_size: 0
2020/01/10-19:26:43.388211 7fdb19f5d700 Compression algorithms supported:
2020/01/10-19:26:43.388212 7fdb19f5d700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:26:43.388213 7fdb19f5d700 	kZSTD supported: 1
2020/01/10-19:26:43.388214 7fdb19f5d700 	kXpressCompression supported: 0
2020/01/10-19:26:43.388215 7fdb19f5d700 	kLZ4HCCompression supported: 1
2020/01/10-19:26:43.388215 7fdb19f5d700 	kLZ4Compression supported: 1
2020/01/10-19:26:43.388216 7fdb19f5d700 	kBZip2Compression supported: 1
2020/01/10-19:26:43.388217 7fdb19f5d700 	kZlibCompression supported: 1
2020/01/10-19:26:43.388218 7fdb19f5d700 	kSnappyCompression supported: 1
2020/01/10-19:26:43.388219 7fdb19f5d700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:26:43.388403 7fdb19f5d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000560
2020/01/10-19:26:43.388469 7fdb19f5d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:26:43.388471 7fdb19f5d700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:26:43.388472 7fdb19f5d700           Options.merge_operator: None
2020/01/10-19:26:43.388473 7fdb19f5d700        Options.compaction_filter: None
2020/01/10-19:26:43.388474 7fdb19f5d700        Options.compaction_filter_factory: None
2020/01/10-19:26:43.388482 7fdb19f5d700         Options.memtable_factory: SkipListFactory
2020/01/10-19:26:43.388483 7fdb19f5d700            Options.table_factory: BlockBasedTable
2020/01/10-19:26:43.388499 7fdb19f5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb14bb4de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb14bb2c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:26:43.388501 7fdb19f5d700        Options.write_buffer_size: 67108864
2020/01/10-19:26:43.388501 7fdb19f5d700  Options.max_write_buffer_number: 2
2020/01/10-19:26:43.388503 7fdb19f5d700          Options.compression: LZ4
2020/01/10-19:26:43.388504 7fdb19f5d700                  Options.bottommost_compression: ZSTD
2020/01/10-19:26:43.388505 7fdb19f5d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:26:43.388506 7fdb19f5d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:26:43.388506 7fdb19f5d700             Options.num_levels: 7
2020/01/10-19:26:43.388507 7fdb19f5d700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:26:43.388508 7fdb19f5d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:26:43.388508 7fdb19f5d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:26:43.388509 7fdb19f5d700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:26:43.388510 7fdb19f5d700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:26:43.388511 7fdb19f5d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:26:43.388511 7fdb19f5d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:26:43.388512 7fdb19f5d700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:26:43.388513 7fdb19f5d700            Options.compression_opts.window_bits: -14
2020/01/10-19:26:43.388514 7fdb19f5d700                  Options.compression_opts.level: 32767
2020/01/10-19:26:43.388514 7fdb19f5d700               Options.compression_opts.strategy: 0
2020/01/10-19:26:43.388515 7fdb19f5d700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:26:43.388516 7fdb19f5d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:26:43.388517 7fdb19f5d700                  Options.compression_opts.enabled: false
2020/01/10-19:26:43.388517 7fdb19f5d700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:26:43.388518 7fdb19f5d700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:26:43.388519 7fdb19f5d700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:26:43.388519 7fdb19f5d700                   Options.target_file_size_base: 67108864
2020/01/10-19:26:43.388520 7fdb19f5d700             Options.target_file_size_multiplier: 1
2020/01/10-19:26:43.388521 7fdb19f5d700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:26:43.388522 7fdb19f5d700                      Options.snap_refresh_nanos: 0
2020/01/10-19:26:43.388522 7fdb19f5d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:26:43.388523 7fdb19f5d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:26:43.388530 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:26:43.388531 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:26:43.388531 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:26:43.388532 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:26:43.388533 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:26:43.388534 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:26:43.388534 7fdb19f5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:26:43.388535 7fdb19f5d700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:26:43.388536 7fdb19f5d700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:26:43.388537 7fdb19f5d700                        Options.arena_block_size: 8388608
2020/01/10-19:26:43.388537 7fdb19f5d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:26:43.388538 7fdb19f5d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:26:43.388539 7fdb19f5d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:26:43.388540 7fdb19f5d700                Options.disable_auto_compactions: 0
2020/01/10-19:26:43.388541 7fdb19f5d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:26:43.388542 7fdb19f5d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:26:43.388543 7fdb19f5d700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:26:43.388544 7fdb19f5d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:26:43.388544 7fdb19f5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:26:43.388545 7fdb19f5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:26:43.388546 7fdb19f5d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:26:43.388547 7fdb19f5d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:26:43.388547 7fdb19f5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:26:43.388548 7fdb19f5d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:26:43.388549 7fdb19f5d700                   Options.table_properties_collectors: 
2020/01/10-19:26:43.388550 7fdb19f5d700                   Options.inplace_update_support: 0
2020/01/10-19:26:43.388550 7fdb19f5d700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:26:43.388551 7fdb19f5d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:26:43.388552 7fdb19f5d700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:26:43.388553 7fdb19f5d700   Options.memtable_huge_page_size: 0
2020/01/10-19:26:43.388554 7fdb19f5d700                           Options.bloom_locality: 0
2020/01/10-19:26:43.388554 7fdb19f5d700                    Options.max_successive_merges: 0
2020/01/10-19:26:43.388555 7fdb19f5d700                Options.optimize_filters_for_hits: 0
2020/01/10-19:26:43.388556 7fdb19f5d700                Options.paranoid_file_checks: 0
2020/01/10-19:26:43.388556 7fdb19f5d700                Options.force_consistency_checks: 0
2020/01/10-19:26:43.388557 7fdb19f5d700                Options.report_bg_io_stats: 0
2020/01/10-19:26:43.388558 7fdb19f5d700                               Options.ttl: 0
2020/01/10-19:26:43.388559 7fdb19f5d700          Options.periodic_compaction_seconds: 0
2020/01/10-19:26:43.388948 7fdb19f5d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 1, log_number is 559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:26:43.388952 7fdb19f5d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 559
2020/01/10-19:26:43.389086 7fdb19f5d700 EVENT_LOG_v1 {"time_micros": 1578655603389083, "job": 1, "event": "recovery_started", "log_files": [561]}
2020/01/10-19:26:43.389097 7fdb19f5d700 [/db_impl_open.cc:597] Recovering log #561 mode 2
2020/01/10-19:26:43.389181 7fdb19f5d700 [/version_set.cc:3546] Creating manifest 563
2020/01/10-19:26:43.444362 7fdb19f5d700 EVENT_LOG_v1 {"time_micros": 1578655603444332, "job": 1, "event": "recovery_finished"}
2020/01/10-19:26:43.495513 7fdb19f5d700 DB pointer 0x7fdb14bad200
2020/01/10-19:26:43.495682 7fda7affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:26:43.495702 7fda7affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
