2020/01/13-10:34:47.254051 7fa2c90ea700 RocksDB version: 6.2.4
2020/01/13-10:34:47.254229 7fa2c90ea700 Git sha rocksdb_build_git_sha:
2020/01/13-10:34:47.254240 7fa2c90ea700 Compile date Oct 10 2019
2020/01/13-10:34:47.254245 7fa2c90ea700 DB SUMMARY
2020/01/13-10:34:47.254893 7fa2c90ea700 CURRENT file:  CURRENT
2020/01/13-10:34:47.254905 7fa2c90ea700 IDENTITY file:  IDENTITY
2020/01/13-10:34:47.254975 7fa2c90ea700 MANIFEST file:  MANIFEST-000578 size: 89 Bytes
2020/01/13-10:34:47.254989 7fa2c90ea700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/13-10:34:47.254997 7fa2c90ea700 Write Ahead Log file in matrixchain/header: 000579.log size: 0 ; 
2020/01/13-10:34:47.255030 7fa2c90ea700                         Options.error_if_exists: 0
2020/01/13-10:34:47.255040 7fa2c90ea700                       Options.create_if_missing: 1
2020/01/13-10:34:47.255049 7fa2c90ea700                         Options.paranoid_checks: 1
2020/01/13-10:34:47.255056 7fa2c90ea700                                     Options.env: 0x7fa284d4b3e0
2020/01/13-10:34:47.255063 7fa2c90ea700                                Options.info_log: 0x7fa2c035ec80
2020/01/13-10:34:47.255073 7fa2c90ea700                Options.max_file_opening_threads: 16
2020/01/13-10:34:47.255083 7fa2c90ea700                              Options.statistics: (nil)
2020/01/13-10:34:47.255090 7fa2c90ea700                               Options.use_fsync: 0
2020/01/13-10:34:47.255094 7fa2c90ea700                       Options.max_log_file_size: 0
2020/01/13-10:34:47.255097 7fa2c90ea700                  Options.max_manifest_file_size: 1073741824
2020/01/13-10:34:47.255101 7fa2c90ea700                   Options.log_file_time_to_roll: 0
2020/01/13-10:34:47.255104 7fa2c90ea700                       Options.keep_log_file_num: 1000
2020/01/13-10:34:47.255108 7fa2c90ea700                    Options.recycle_log_file_num: 0
2020/01/13-10:34:47.255111 7fa2c90ea700                         Options.allow_fallocate: 1
2020/01/13-10:34:47.255115 7fa2c90ea700                        Options.allow_mmap_reads: 0
2020/01/13-10:34:47.255118 7fa2c90ea700                       Options.allow_mmap_writes: 0
2020/01/13-10:34:47.255121 7fa2c90ea700                        Options.use_direct_reads: 0
2020/01/13-10:34:47.255125 7fa2c90ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-10:34:47.255128 7fa2c90ea700          Options.create_missing_column_families: 0
2020/01/13-10:34:47.255132 7fa2c90ea700                              Options.db_log_dir: 
2020/01/13-10:34:47.255135 7fa2c90ea700                                 Options.wal_dir: matrixchain/header
2020/01/13-10:34:47.255139 7fa2c90ea700                Options.table_cache_numshardbits: 6
2020/01/13-10:34:47.255142 7fa2c90ea700                      Options.max_subcompactions: 1
2020/01/13-10:34:47.255146 7fa2c90ea700                  Options.max_background_flushes: -1
2020/01/13-10:34:47.255149 7fa2c90ea700                         Options.WAL_ttl_seconds: 0
2020/01/13-10:34:47.255153 7fa2c90ea700                       Options.WAL_size_limit_MB: 0
2020/01/13-10:34:47.255156 7fa2c90ea700             Options.manifest_preallocation_size: 4194304
2020/01/13-10:34:47.255160 7fa2c90ea700                     Options.is_fd_close_on_exec: 1
2020/01/13-10:34:47.255163 7fa2c90ea700                   Options.advise_random_on_open: 1
2020/01/13-10:34:47.255166 7fa2c90ea700                    Options.db_write_buffer_size: 0
2020/01/13-10:34:47.255170 7fa2c90ea700                    Options.write_buffer_manager: 0x7fa2c0816140
2020/01/13-10:34:47.255173 7fa2c90ea700         Options.access_hint_on_compaction_start: 1
2020/01/13-10:34:47.255177 7fa2c90ea700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-10:34:47.255180 7fa2c90ea700           Options.random_access_max_buffer_size: 1048576
2020/01/13-10:34:47.255183 7fa2c90ea700                      Options.use_adaptive_mutex: 0
2020/01/13-10:34:47.255187 7fa2c90ea700                            Options.rate_limiter: (nil)
2020/01/13-10:34:47.255191 7fa2c90ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-10:34:47.255195 7fa2c90ea700                       Options.wal_recovery_mode: 2
2020/01/13-10:34:47.255234 7fa2c90ea700                  Options.enable_thread_tracking: 0
2020/01/13-10:34:47.255239 7fa2c90ea700                  Options.enable_pipelined_write: 0
2020/01/13-10:34:47.255242 7fa2c90ea700         Options.allow_concurrent_memtable_write: 1
2020/01/13-10:34:47.255245 7fa2c90ea700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-10:34:47.255249 7fa2c90ea700             Options.write_thread_max_yield_usec: 100
2020/01/13-10:34:47.255252 7fa2c90ea700            Options.write_thread_slow_yield_usec: 3
2020/01/13-10:34:47.255256 7fa2c90ea700                               Options.row_cache: None
2020/01/13-10:34:47.255259 7fa2c90ea700                              Options.wal_filter: None
2020/01/13-10:34:47.255263 7fa2c90ea700             Options.avoid_flush_during_recovery: 0
2020/01/13-10:34:47.255266 7fa2c90ea700             Options.allow_ingest_behind: 0
2020/01/13-10:34:47.255270 7fa2c90ea700             Options.preserve_deletes: 0
2020/01/13-10:34:47.255273 7fa2c90ea700             Options.two_write_queues: 0
2020/01/13-10:34:47.255276 7fa2c90ea700             Options.manual_wal_flush: 0
2020/01/13-10:34:47.255280 7fa2c90ea700             Options.atomic_flush: 0
2020/01/13-10:34:47.255283 7fa2c90ea700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-10:34:47.255287 7fa2c90ea700             Options.max_background_jobs: 1
2020/01/13-10:34:47.255291 7fa2c90ea700             Options.max_background_compactions: -1
2020/01/13-10:34:47.255294 7fa2c90ea700             Options.avoid_flush_during_shutdown: 0
2020/01/13-10:34:47.255298 7fa2c90ea700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-10:34:47.255301 7fa2c90ea700             Options.delayed_write_rate : 16777216
2020/01/13-10:34:47.255305 7fa2c90ea700             Options.max_total_wal_size: 0
2020/01/13-10:34:47.255309 7fa2c90ea700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-10:34:47.255313 7fa2c90ea700                   Options.stats_dump_period_sec: 600
2020/01/13-10:34:47.255316 7fa2c90ea700                 Options.stats_persist_period_sec: 600
2020/01/13-10:34:47.255320 7fa2c90ea700                 Options.stats_history_buffer_size: 1048576
2020/01/13-10:34:47.255324 7fa2c90ea700                          Options.max_open_files: 32
2020/01/13-10:34:47.255327 7fa2c90ea700                          Options.bytes_per_sync: 0
2020/01/13-10:34:47.255330 7fa2c90ea700                      Options.wal_bytes_per_sync: 0
2020/01/13-10:34:47.255334 7fa2c90ea700                   Options.strict_bytes_per_sync: 0
2020/01/13-10:34:47.255337 7fa2c90ea700       Options.compaction_readahead_size: 0
2020/01/13-10:34:47.255359 7fa2c90ea700 Compression algorithms supported:
2020/01/13-10:34:47.255364 7fa2c90ea700 	kZSTDNotFinalCompression supported: 1
2020/01/13-10:34:47.255369 7fa2c90ea700 	kZSTD supported: 1
2020/01/13-10:34:47.255373 7fa2c90ea700 	kXpressCompression supported: 0
2020/01/13-10:34:47.255377 7fa2c90ea700 	kLZ4HCCompression supported: 1
2020/01/13-10:34:47.255380 7fa2c90ea700 	kLZ4Compression supported: 1
2020/01/13-10:34:47.255384 7fa2c90ea700 	kBZip2Compression supported: 1
2020/01/13-10:34:47.255388 7fa2c90ea700 	kZlibCompression supported: 1
2020/01/13-10:34:47.255391 7fa2c90ea700 	kSnappyCompression supported: 1
2020/01/13-10:34:47.255399 7fa2c90ea700 Fast CRC32 supported: Not supported on x86
2020/01/13-10:34:47.263715 7fa2c90ea700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000578
2020/01/13-10:34:47.264124 7fa2c90ea700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-10:34:47.264142 7fa2c90ea700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-10:34:47.264151 7fa2c90ea700           Options.merge_operator: None
2020/01/13-10:34:47.264160 7fa2c90ea700        Options.compaction_filter: None
2020/01/13-10:34:47.264168 7fa2c90ea700        Options.compaction_filter_factory: None
2020/01/13-10:34:47.264220 7fa2c90ea700         Options.memtable_factory: SkipListFactory
2020/01/13-10:34:47.264226 7fa2c90ea700            Options.table_factory: BlockBasedTable
2020/01/13-10:34:47.264308 7fa2c90ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2c0373c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2c035f840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-10:34:47.264316 7fa2c90ea700        Options.write_buffer_size: 67108864
2020/01/13-10:34:47.264320 7fa2c90ea700  Options.max_write_buffer_number: 2
2020/01/13-10:34:47.264325 7fa2c90ea700          Options.compression: LZ4
2020/01/13-10:34:47.264330 7fa2c90ea700                  Options.bottommost_compression: ZSTD
2020/01/13-10:34:47.264334 7fa2c90ea700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-10:34:47.264338 7fa2c90ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-10:34:47.264370 7fa2c90ea700             Options.num_levels: 7
2020/01/13-10:34:47.264374 7fa2c90ea700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-10:34:47.264378 7fa2c90ea700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-10:34:47.264381 7fa2c90ea700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-10:34:47.264385 7fa2c90ea700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-10:34:47.264389 7fa2c90ea700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-10:34:47.264392 7fa2c90ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-10:34:47.264395 7fa2c90ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:47.264399 7fa2c90ea700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-10:34:47.264403 7fa2c90ea700            Options.compression_opts.window_bits: -14
2020/01/13-10:34:47.264406 7fa2c90ea700                  Options.compression_opts.level: 32767
2020/01/13-10:34:47.264410 7fa2c90ea700               Options.compression_opts.strategy: 0
2020/01/13-10:34:47.264413 7fa2c90ea700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-10:34:47.264417 7fa2c90ea700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-10:34:47.264420 7fa2c90ea700                  Options.compression_opts.enabled: false
2020/01/13-10:34:47.264424 7fa2c90ea700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-10:34:47.264427 7fa2c90ea700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-10:34:47.264431 7fa2c90ea700              Options.level0_stop_writes_trigger: 36
2020/01/13-10:34:47.264434 7fa2c90ea700                   Options.target_file_size_base: 67108864
2020/01/13-10:34:47.264438 7fa2c90ea700             Options.target_file_size_multiplier: 1
2020/01/13-10:34:47.264441 7fa2c90ea700                Options.max_bytes_for_level_base: 268435456
2020/01/13-10:34:47.264445 7fa2c90ea700                      Options.snap_refresh_nanos: 0
2020/01/13-10:34:47.264448 7fa2c90ea700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-10:34:47.264452 7fa2c90ea700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-10:34:47.264485 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-10:34:47.264489 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-10:34:47.264493 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-10:34:47.264496 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-10:34:47.264500 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-10:34:47.264503 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-10:34:47.264507 7fa2c90ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-10:34:47.264510 7fa2c90ea700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-10:34:47.264514 7fa2c90ea700                    Options.max_compaction_bytes: 1677721600
2020/01/13-10:34:47.264517 7fa2c90ea700                        Options.arena_block_size: 8388608
2020/01/13-10:34:47.264521 7fa2c90ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-10:34:47.264525 7fa2c90ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-10:34:47.264528 7fa2c90ea700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-10:34:47.264532 7fa2c90ea700                Options.disable_auto_compactions: 0
2020/01/13-10:34:47.264537 7fa2c90ea700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-10:34:47.264541 7fa2c90ea700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-10:34:47.264545 7fa2c90ea700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-10:34:47.264548 7fa2c90ea700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-10:34:47.264552 7fa2c90ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-10:34:47.264556 7fa2c90ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-10:34:47.264560 7fa2c90ea700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-10:34:47.264564 7fa2c90ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-10:34:47.264567 7fa2c90ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-10:34:47.264571 7fa2c90ea700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-10:34:47.264574 7fa2c90ea700                   Options.table_properties_collectors: 
2020/01/13-10:34:47.264578 7fa2c90ea700                   Options.inplace_update_support: 0
2020/01/13-10:34:47.264581 7fa2c90ea700                 Options.inplace_update_num_locks: 10000
2020/01/13-10:34:47.264585 7fa2c90ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-10:34:47.264590 7fa2c90ea700               Options.memtable_whole_key_filtering: 0
2020/01/13-10:34:47.264593 7fa2c90ea700   Options.memtable_huge_page_size: 0
2020/01/13-10:34:47.264597 7fa2c90ea700                           Options.bloom_locality: 0
2020/01/13-10:34:47.264600 7fa2c90ea700                    Options.max_successive_merges: 0
2020/01/13-10:34:47.264604 7fa2c90ea700                Options.optimize_filters_for_hits: 0
2020/01/13-10:34:47.264607 7fa2c90ea700                Options.paranoid_file_checks: 0
2020/01/13-10:34:47.264611 7fa2c90ea700                Options.force_consistency_checks: 0
2020/01/13-10:34:47.264614 7fa2c90ea700                Options.report_bg_io_stats: 0
2020/01/13-10:34:47.264618 7fa2c90ea700                               Options.ttl: 0
2020/01/13-10:34:47.264621 7fa2c90ea700          Options.periodic_compaction_seconds: 0
2020/01/13-10:34:47.275000 7fa2c90ea700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 1, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-10:34:47.275024 7fa2c90ea700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 577
2020/01/13-10:34:47.275688 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882887275674, "job": 1, "event": "recovery_started", "log_files": [579]}
2020/01/13-10:34:47.275756 7fa2c90ea700 [/db_impl_open.cc:597] Recovering log #579 mode 2
2020/01/13-10:34:47.276157 7fa2c90ea700 [/version_set.cc:3546] Creating manifest 581
2020/01/13-10:34:47.435442 7fa2c90ea700 EVENT_LOG_v1 {"time_micros": 1578882887435428, "job": 1, "event": "recovery_finished"}
2020/01/13-10:34:47.579890 7fa2c90ea700 DB pointer 0x7fa2c0372750
2020/01/13-10:34:47.580582 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:34:47.580726 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:44:47.581260 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:44:47.581458 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-10:54:47.582084 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-10:54:47.582316 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:04:47.583038 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:04:47.583186 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:14:47.583918 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:14:47.584067 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/13-11:24:47.584784 7fa21e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-11:24:47.584955 7fa21e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
