2020/01/08-16:36:43.872534 7f53f87cc700 RocksDB version: 6.2.4
2020/01/08-16:36:43.872619 7f53f87cc700 Git sha rocksdb_build_git_sha:
2020/01/08-16:36:43.872622 7f53f87cc700 Compile date Oct 10 2019
2020/01/08-16:36:43.872624 7f53f87cc700 DB SUMMARY
2020/01/08-16:36:43.872691 7f53f87cc700 CURRENT file:  CURRENT
2020/01/08-16:36:43.872693 7f53f87cc700 IDENTITY file:  IDENTITY
2020/01/08-16:36:43.872699 7f53f87cc700 MANIFEST file:  MANIFEST-000179 size: 89 Bytes
2020/01/08-16:36:43.872702 7f53f87cc700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-16:36:43.872703 7f53f87cc700 Write Ahead Log file in matrixchain/header: 000180.log size: 0 ; 
2020/01/08-16:36:43.872708 7f53f87cc700                         Options.error_if_exists: 0
2020/01/08-16:36:43.872710 7f53f87cc700                       Options.create_if_missing: 1
2020/01/08-16:36:43.872711 7f53f87cc700                         Options.paranoid_checks: 1
2020/01/08-16:36:43.872712 7f53f87cc700                                     Options.env: 0x7f53d3ffb3e0
2020/01/08-16:36:43.872713 7f53f87cc700                                Options.info_log: 0x7f53f0a66170
2020/01/08-16:36:43.872714 7f53f87cc700                Options.max_file_opening_threads: 16
2020/01/08-16:36:43.872716 7f53f87cc700                              Options.statistics: (nil)
2020/01/08-16:36:43.872717 7f53f87cc700                               Options.use_fsync: 0
2020/01/08-16:36:43.872718 7f53f87cc700                       Options.max_log_file_size: 0
2020/01/08-16:36:43.872719 7f53f87cc700                  Options.max_manifest_file_size: 1073741824
2020/01/08-16:36:43.872721 7f53f87cc700                   Options.log_file_time_to_roll: 0
2020/01/08-16:36:43.872722 7f53f87cc700                       Options.keep_log_file_num: 1000
2020/01/08-16:36:43.872723 7f53f87cc700                    Options.recycle_log_file_num: 0
2020/01/08-16:36:43.872724 7f53f87cc700                         Options.allow_fallocate: 1
2020/01/08-16:36:43.872725 7f53f87cc700                        Options.allow_mmap_reads: 0
2020/01/08-16:36:43.872726 7f53f87cc700                       Options.allow_mmap_writes: 0
2020/01/08-16:36:43.872727 7f53f87cc700                        Options.use_direct_reads: 0
2020/01/08-16:36:43.872728 7f53f87cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-16:36:43.872729 7f53f87cc700          Options.create_missing_column_families: 0
2020/01/08-16:36:43.872730 7f53f87cc700                              Options.db_log_dir: 
2020/01/08-16:36:43.872732 7f53f87cc700                                 Options.wal_dir: matrixchain/header
2020/01/08-16:36:43.872733 7f53f87cc700                Options.table_cache_numshardbits: 6
2020/01/08-16:36:43.872734 7f53f87cc700                      Options.max_subcompactions: 1
2020/01/08-16:36:43.872735 7f53f87cc700                  Options.max_background_flushes: -1
2020/01/08-16:36:43.872736 7f53f87cc700                         Options.WAL_ttl_seconds: 0
2020/01/08-16:36:43.872737 7f53f87cc700                       Options.WAL_size_limit_MB: 0
2020/01/08-16:36:43.872738 7f53f87cc700             Options.manifest_preallocation_size: 4194304
2020/01/08-16:36:43.872740 7f53f87cc700                     Options.is_fd_close_on_exec: 1
2020/01/08-16:36:43.872741 7f53f87cc700                   Options.advise_random_on_open: 1
2020/01/08-16:36:43.872742 7f53f87cc700                    Options.db_write_buffer_size: 0
2020/01/08-16:36:43.872743 7f53f87cc700                    Options.write_buffer_manager: 0x7f53f0a5fce0
2020/01/08-16:36:43.872744 7f53f87cc700         Options.access_hint_on_compaction_start: 1
2020/01/08-16:36:43.872745 7f53f87cc700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-16:36:43.872746 7f53f87cc700           Options.random_access_max_buffer_size: 1048576
2020/01/08-16:36:43.872747 7f53f87cc700                      Options.use_adaptive_mutex: 0
2020/01/08-16:36:43.872749 7f53f87cc700                            Options.rate_limiter: (nil)
2020/01/08-16:36:43.872750 7f53f87cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-16:36:43.872751 7f53f87cc700                       Options.wal_recovery_mode: 2
2020/01/08-16:36:43.872760 7f53f87cc700                  Options.enable_thread_tracking: 0
2020/01/08-16:36:43.872762 7f53f87cc700                  Options.enable_pipelined_write: 0
2020/01/08-16:36:43.872763 7f53f87cc700         Options.allow_concurrent_memtable_write: 1
2020/01/08-16:36:43.872764 7f53f87cc700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-16:36:43.872765 7f53f87cc700             Options.write_thread_max_yield_usec: 100
2020/01/08-16:36:43.872766 7f53f87cc700            Options.write_thread_slow_yield_usec: 3
2020/01/08-16:36:43.872768 7f53f87cc700                               Options.row_cache: None
2020/01/08-16:36:43.872769 7f53f87cc700                              Options.wal_filter: None
2020/01/08-16:36:43.872770 7f53f87cc700             Options.avoid_flush_during_recovery: 0
2020/01/08-16:36:43.872771 7f53f87cc700             Options.allow_ingest_behind: 0
2020/01/08-16:36:43.872772 7f53f87cc700             Options.preserve_deletes: 0
2020/01/08-16:36:43.872773 7f53f87cc700             Options.two_write_queues: 0
2020/01/08-16:36:43.872774 7f53f87cc700             Options.manual_wal_flush: 0
2020/01/08-16:36:43.872775 7f53f87cc700             Options.atomic_flush: 0
2020/01/08-16:36:43.872777 7f53f87cc700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-16:36:43.872778 7f53f87cc700             Options.max_background_jobs: 1
2020/01/08-16:36:43.872779 7f53f87cc700             Options.max_background_compactions: -1
2020/01/08-16:36:43.872781 7f53f87cc700             Options.avoid_flush_during_shutdown: 0
2020/01/08-16:36:43.872782 7f53f87cc700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-16:36:43.872783 7f53f87cc700             Options.delayed_write_rate : 16777216
2020/01/08-16:36:43.872784 7f53f87cc700             Options.max_total_wal_size: 0
2020/01/08-16:36:43.872785 7f53f87cc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-16:36:43.872786 7f53f87cc700                   Options.stats_dump_period_sec: 600
2020/01/08-16:36:43.872787 7f53f87cc700                 Options.stats_persist_period_sec: 600
2020/01/08-16:36:43.872789 7f53f87cc700                 Options.stats_history_buffer_size: 1048576
2020/01/08-16:36:43.872790 7f53f87cc700                          Options.max_open_files: 32
2020/01/08-16:36:43.872791 7f53f87cc700                          Options.bytes_per_sync: 0
2020/01/08-16:36:43.872792 7f53f87cc700                      Options.wal_bytes_per_sync: 0
2020/01/08-16:36:43.872793 7f53f87cc700                   Options.strict_bytes_per_sync: 0
2020/01/08-16:36:43.872794 7f53f87cc700       Options.compaction_readahead_size: 0
2020/01/08-16:36:43.872795 7f53f87cc700 Compression algorithms supported:
2020/01/08-16:36:43.872797 7f53f87cc700 	kZSTDNotFinalCompression supported: 1
2020/01/08-16:36:43.872799 7f53f87cc700 	kZSTD supported: 1
2020/01/08-16:36:43.872800 7f53f87cc700 	kXpressCompression supported: 0
2020/01/08-16:36:43.872801 7f53f87cc700 	kLZ4HCCompression supported: 1
2020/01/08-16:36:43.872802 7f53f87cc700 	kLZ4Compression supported: 1
2020/01/08-16:36:43.872803 7f53f87cc700 	kBZip2Compression supported: 1
2020/01/08-16:36:43.872805 7f53f87cc700 	kZlibCompression supported: 1
2020/01/08-16:36:43.872806 7f53f87cc700 	kSnappyCompression supported: 1
2020/01/08-16:36:43.872808 7f53f87cc700 Fast CRC32 supported: Not supported on x86
2020/01/08-16:36:43.873054 7f53f87cc700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000179
2020/01/08-16:36:43.873132 7f53f87cc700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-16:36:43.873135 7f53f87cc700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-16:36:43.873136 7f53f87cc700           Options.merge_operator: None
2020/01/08-16:36:43.873137 7f53f87cc700        Options.compaction_filter: None
2020/01/08-16:36:43.873138 7f53f87cc700        Options.compaction_filter_factory: None
2020/01/08-16:36:43.873148 7f53f87cc700         Options.memtable_factory: SkipListFactory
2020/01/08-16:36:43.873150 7f53f87cc700            Options.table_factory: BlockBasedTable
2020/01/08-16:36:43.873171 7f53f87cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53f0a612d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53f0a5f720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-16:36:43.873173 7f53f87cc700        Options.write_buffer_size: 67108864
2020/01/08-16:36:43.873174 7f53f87cc700  Options.max_write_buffer_number: 2
2020/01/08-16:36:43.873176 7f53f87cc700          Options.compression: LZ4
2020/01/08-16:36:43.873178 7f53f87cc700                  Options.bottommost_compression: ZSTD
2020/01/08-16:36:43.873179 7f53f87cc700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-16:36:43.873180 7f53f87cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-16:36:43.873182 7f53f87cc700             Options.num_levels: 7
2020/01/08-16:36:43.873183 7f53f87cc700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-16:36:43.873184 7f53f87cc700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-16:36:43.873185 7f53f87cc700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-16:36:43.873186 7f53f87cc700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-16:36:43.873188 7f53f87cc700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-16:36:43.873189 7f53f87cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-16:36:43.873190 7f53f87cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-16:36:43.873191 7f53f87cc700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-16:36:43.873192 7f53f87cc700            Options.compression_opts.window_bits: -14
2020/01/08-16:36:43.873193 7f53f87cc700                  Options.compression_opts.level: 32767
2020/01/08-16:36:43.873194 7f53f87cc700               Options.compression_opts.strategy: 0
2020/01/08-16:36:43.873195 7f53f87cc700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-16:36:43.873197 7f53f87cc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-16:36:43.873198 7f53f87cc700                  Options.compression_opts.enabled: false
2020/01/08-16:36:43.873199 7f53f87cc700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-16:36:43.873200 7f53f87cc700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-16:36:43.873201 7f53f87cc700              Options.level0_stop_writes_trigger: 36
2020/01/08-16:36:43.873202 7f53f87cc700                   Options.target_file_size_base: 67108864
2020/01/08-16:36:43.873203 7f53f87cc700             Options.target_file_size_multiplier: 1
2020/01/08-16:36:43.873205 7f53f87cc700                Options.max_bytes_for_level_base: 268435456
2020/01/08-16:36:43.873206 7f53f87cc700                      Options.snap_refresh_nanos: 0
2020/01/08-16:36:43.873207 7f53f87cc700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-16:36:43.873208 7f53f87cc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-16:36:43.873218 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-16:36:43.873219 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-16:36:43.873221 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-16:36:43.873222 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-16:36:43.873223 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-16:36:43.873224 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-16:36:43.873225 7f53f87cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-16:36:43.873226 7f53f87cc700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-16:36:43.873227 7f53f87cc700                    Options.max_compaction_bytes: 1677721600
2020/01/08-16:36:43.873229 7f53f87cc700                        Options.arena_block_size: 8388608
2020/01/08-16:36:43.873230 7f53f87cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-16:36:43.873231 7f53f87cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-16:36:43.873232 7f53f87cc700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-16:36:43.873233 7f53f87cc700                Options.disable_auto_compactions: 0
2020/01/08-16:36:43.873235 7f53f87cc700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-16:36:43.873236 7f53f87cc700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-16:36:43.873237 7f53f87cc700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-16:36:43.873239 7f53f87cc700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-16:36:43.873240 7f53f87cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-16:36:43.873241 7f53f87cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-16:36:43.873242 7f53f87cc700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-16:36:43.873243 7f53f87cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-16:36:43.873244 7f53f87cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-16:36:43.873246 7f53f87cc700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-16:36:43.873247 7f53f87cc700                   Options.table_properties_collectors: 
2020/01/08-16:36:43.873248 7f53f87cc700                   Options.inplace_update_support: 0
2020/01/08-16:36:43.873249 7f53f87cc700                 Options.inplace_update_num_locks: 10000
2020/01/08-16:36:43.873250 7f53f87cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-16:36:43.873252 7f53f87cc700               Options.memtable_whole_key_filtering: 0
2020/01/08-16:36:43.873253 7f53f87cc700   Options.memtable_huge_page_size: 0
2020/01/08-16:36:43.873254 7f53f87cc700                           Options.bloom_locality: 0
2020/01/08-16:36:43.873255 7f53f87cc700                    Options.max_successive_merges: 0
2020/01/08-16:36:43.873256 7f53f87cc700                Options.optimize_filters_for_hits: 0
2020/01/08-16:36:43.873257 7f53f87cc700                Options.paranoid_file_checks: 0
2020/01/08-16:36:43.873258 7f53f87cc700                Options.force_consistency_checks: 0
2020/01/08-16:36:43.873260 7f53f87cc700                Options.report_bg_io_stats: 0
2020/01/08-16:36:43.873261 7f53f87cc700                               Options.ttl: 0
2020/01/08-16:36:43.873262 7f53f87cc700          Options.periodic_compaction_seconds: 0
2020/01/08-16:36:43.873743 7f53f87cc700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 1, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-16:36:43.873748 7f53f87cc700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 178
2020/01/08-16:36:43.873841 7f53f87cc700 EVENT_LOG_v1 {"time_micros": 1578472603873837, "job": 1, "event": "recovery_started", "log_files": [180]}
2020/01/08-16:36:43.873856 7f53f87cc700 [/db_impl_open.cc:597] Recovering log #180 mode 2
2020/01/08-16:36:43.873968 7f53f87cc700 [/version_set.cc:3546] Creating manifest 182
2020/01/08-16:36:43.936043 7f53f87cc700 EVENT_LOG_v1 {"time_micros": 1578472603936037, "job": 1, "event": "recovery_finished"}
2020/01/08-16:36:43.979091 7f53f87cc700 DB pointer 0x7f53f0a616b0
2020/01/08-16:36:43.979272 7f5361ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:36:43.979308 7f5361ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-16:46:43.979843 7f5361ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:46:43.979986 7f5361ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-16:56:43.980610 7f5361ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-16:56:43.980759 7f5361ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-17:06:43.981315 7f5361ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:06:43.981483 7f5361ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
