2020/01/07-17:06:38.342414 7fbb72b89700 RocksDB version: 6.2.4
2020/01/07-17:06:38.342583 7fbb72b89700 Git sha rocksdb_build_git_sha:
2020/01/07-17:06:38.342593 7fbb72b89700 Compile date Oct 10 2019
2020/01/07-17:06:38.342599 7fbb72b89700 DB SUMMARY
2020/01/07-17:06:38.342756 7fbb72b89700 CURRENT file:  CURRENT
2020/01/07-17:06:38.342769 7fbb72b89700 IDENTITY file:  IDENTITY
2020/01/07-17:06:38.342795 7fbb72b89700 MANIFEST file:  MANIFEST-000059 size: 86 Bytes
2020/01/07-17:06:38.342810 7fbb72b89700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-17:06:38.342824 7fbb72b89700 Write Ahead Log file in matrixchain/header: 000060.log size: 0 ; 
2020/01/07-17:06:38.342841 7fbb72b89700                         Options.error_if_exists: 0
2020/01/07-17:06:38.342852 7fbb72b89700                       Options.create_if_missing: 1
2020/01/07-17:06:38.342861 7fbb72b89700                         Options.paranoid_checks: 1
2020/01/07-17:06:38.342866 7fbb72b89700                                     Options.env: 0x7fbb42a643e0
2020/01/07-17:06:38.342871 7fbb72b89700                                Options.info_log: 0x7fbb6ca32200
2020/01/07-17:06:38.342875 7fbb72b89700                Options.max_file_opening_threads: 16
2020/01/07-17:06:38.342879 7fbb72b89700                              Options.statistics: (nil)
2020/01/07-17:06:38.342883 7fbb72b89700                               Options.use_fsync: 0
2020/01/07-17:06:38.342886 7fbb72b89700                       Options.max_log_file_size: 0
2020/01/07-17:06:38.342890 7fbb72b89700                  Options.max_manifest_file_size: 1073741824
2020/01/07-17:06:38.342894 7fbb72b89700                   Options.log_file_time_to_roll: 0
2020/01/07-17:06:38.342897 7fbb72b89700                       Options.keep_log_file_num: 1000
2020/01/07-17:06:38.342901 7fbb72b89700                    Options.recycle_log_file_num: 0
2020/01/07-17:06:38.342904 7fbb72b89700                         Options.allow_fallocate: 1
2020/01/07-17:06:38.342908 7fbb72b89700                        Options.allow_mmap_reads: 0
2020/01/07-17:06:38.342911 7fbb72b89700                       Options.allow_mmap_writes: 0
2020/01/07-17:06:38.342915 7fbb72b89700                        Options.use_direct_reads: 0
2020/01/07-17:06:38.342918 7fbb72b89700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-17:06:38.342922 7fbb72b89700          Options.create_missing_column_families: 0
2020/01/07-17:06:38.342925 7fbb72b89700                              Options.db_log_dir: 
2020/01/07-17:06:38.342929 7fbb72b89700                                 Options.wal_dir: matrixchain/header
2020/01/07-17:06:38.342934 7fbb72b89700                Options.table_cache_numshardbits: 6
2020/01/07-17:06:38.342938 7fbb72b89700                      Options.max_subcompactions: 1
2020/01/07-17:06:38.342941 7fbb72b89700                  Options.max_background_flushes: -1
2020/01/07-17:06:38.342945 7fbb72b89700                         Options.WAL_ttl_seconds: 0
2020/01/07-17:06:38.342948 7fbb72b89700                       Options.WAL_size_limit_MB: 0
2020/01/07-17:06:38.342952 7fbb72b89700             Options.manifest_preallocation_size: 4194304
2020/01/07-17:06:38.342956 7fbb72b89700                     Options.is_fd_close_on_exec: 1
2020/01/07-17:06:38.342959 7fbb72b89700                   Options.advise_random_on_open: 1
2020/01/07-17:06:38.342962 7fbb72b89700                    Options.db_write_buffer_size: 0
2020/01/07-17:06:38.342966 7fbb72b89700                    Options.write_buffer_manager: 0x7fbb6ca39cb0
2020/01/07-17:06:38.342969 7fbb72b89700         Options.access_hint_on_compaction_start: 1
2020/01/07-17:06:38.342973 7fbb72b89700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-17:06:38.342976 7fbb72b89700           Options.random_access_max_buffer_size: 1048576
2020/01/07-17:06:38.342980 7fbb72b89700                      Options.use_adaptive_mutex: 0
2020/01/07-17:06:38.342983 7fbb72b89700                            Options.rate_limiter: (nil)
2020/01/07-17:06:38.342988 7fbb72b89700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-17:06:38.342991 7fbb72b89700                       Options.wal_recovery_mode: 2
2020/01/07-17:06:38.343026 7fbb72b89700                  Options.enable_thread_tracking: 0
2020/01/07-17:06:38.343030 7fbb72b89700                  Options.enable_pipelined_write: 0
2020/01/07-17:06:38.343034 7fbb72b89700         Options.allow_concurrent_memtable_write: 1
2020/01/07-17:06:38.343037 7fbb72b89700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-17:06:38.343040 7fbb72b89700             Options.write_thread_max_yield_usec: 100
2020/01/07-17:06:38.343044 7fbb72b89700            Options.write_thread_slow_yield_usec: 3
2020/01/07-17:06:38.343048 7fbb72b89700                               Options.row_cache: None
2020/01/07-17:06:38.343051 7fbb72b89700                              Options.wal_filter: None
2020/01/07-17:06:38.343055 7fbb72b89700             Options.avoid_flush_during_recovery: 0
2020/01/07-17:06:38.343059 7fbb72b89700             Options.allow_ingest_behind: 0
2020/01/07-17:06:38.343062 7fbb72b89700             Options.preserve_deletes: 0
2020/01/07-17:06:38.343066 7fbb72b89700             Options.two_write_queues: 0
2020/01/07-17:06:38.343069 7fbb72b89700             Options.manual_wal_flush: 0
2020/01/07-17:06:38.343073 7fbb72b89700             Options.atomic_flush: 0
2020/01/07-17:06:38.343076 7fbb72b89700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-17:06:38.343080 7fbb72b89700             Options.max_background_jobs: 1
2020/01/07-17:06:38.343084 7fbb72b89700             Options.max_background_compactions: -1
2020/01/07-17:06:38.343087 7fbb72b89700             Options.avoid_flush_during_shutdown: 0
2020/01/07-17:06:38.343091 7fbb72b89700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-17:06:38.343094 7fbb72b89700             Options.delayed_write_rate : 16777216
2020/01/07-17:06:38.343098 7fbb72b89700             Options.max_total_wal_size: 0
2020/01/07-17:06:38.343101 7fbb72b89700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-17:06:38.343105 7fbb72b89700                   Options.stats_dump_period_sec: 600
2020/01/07-17:06:38.343109 7fbb72b89700                 Options.stats_persist_period_sec: 600
2020/01/07-17:06:38.343113 7fbb72b89700                 Options.stats_history_buffer_size: 1048576
2020/01/07-17:06:38.343117 7fbb72b89700                          Options.max_open_files: 32
2020/01/07-17:06:38.343120 7fbb72b89700                          Options.bytes_per_sync: 0
2020/01/07-17:06:38.343124 7fbb72b89700                      Options.wal_bytes_per_sync: 0
2020/01/07-17:06:38.343127 7fbb72b89700                   Options.strict_bytes_per_sync: 0
2020/01/07-17:06:38.343130 7fbb72b89700       Options.compaction_readahead_size: 0
2020/01/07-17:06:38.343134 7fbb72b89700 Compression algorithms supported:
2020/01/07-17:06:38.343138 7fbb72b89700 	kZSTDNotFinalCompression supported: 1
2020/01/07-17:06:38.343143 7fbb72b89700 	kZSTD supported: 1
2020/01/07-17:06:38.343147 7fbb72b89700 	kXpressCompression supported: 0
2020/01/07-17:06:38.343151 7fbb72b89700 	kLZ4HCCompression supported: 1
2020/01/07-17:06:38.343155 7fbb72b89700 	kLZ4Compression supported: 1
2020/01/07-17:06:38.343159 7fbb72b89700 	kBZip2Compression supported: 1
2020/01/07-17:06:38.343163 7fbb72b89700 	kZlibCompression supported: 1
2020/01/07-17:06:38.343167 7fbb72b89700 	kSnappyCompression supported: 1
2020/01/07-17:06:38.343174 7fbb72b89700 Fast CRC32 supported: Not supported on x86
2020/01/07-17:06:38.393639 7fbb72b89700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000059
2020/01/07-17:06:38.394045 7fbb72b89700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-17:06:38.394057 7fbb72b89700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-17:06:38.394062 7fbb72b89700           Options.merge_operator: None
2020/01/07-17:06:38.394066 7fbb72b89700        Options.compaction_filter: None
2020/01/07-17:06:38.394070 7fbb72b89700        Options.compaction_filter_factory: None
2020/01/07-17:06:38.394134 7fbb72b89700         Options.memtable_factory: SkipListFactory
2020/01/07-17:06:38.394140 7fbb72b89700            Options.table_factory: BlockBasedTable
2020/01/07-17:06:38.394206 7fbb72b89700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb6ca3a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb6ca39490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-17:06:38.394213 7fbb72b89700        Options.write_buffer_size: 67108864
2020/01/07-17:06:38.394218 7fbb72b89700  Options.max_write_buffer_number: 2
2020/01/07-17:06:38.394222 7fbb72b89700          Options.compression: LZ4
2020/01/07-17:06:38.394227 7fbb72b89700                  Options.bottommost_compression: ZSTD
2020/01/07-17:06:38.394231 7fbb72b89700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-17:06:38.394235 7fbb72b89700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-17:06:38.394239 7fbb72b89700             Options.num_levels: 7
2020/01/07-17:06:38.394242 7fbb72b89700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-17:06:38.394246 7fbb72b89700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-17:06:38.394250 7fbb72b89700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-17:06:38.394254 7fbb72b89700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-17:06:38.394257 7fbb72b89700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-17:06:38.394261 7fbb72b89700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-17:06:38.394265 7fbb72b89700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:06:38.394268 7fbb72b89700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-17:06:38.394272 7fbb72b89700            Options.compression_opts.window_bits: -14
2020/01/07-17:06:38.394276 7fbb72b89700                  Options.compression_opts.level: 32767
2020/01/07-17:06:38.394279 7fbb72b89700               Options.compression_opts.strategy: 0
2020/01/07-17:06:38.394283 7fbb72b89700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-17:06:38.394286 7fbb72b89700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-17:06:38.394290 7fbb72b89700                  Options.compression_opts.enabled: false
2020/01/07-17:06:38.394293 7fbb72b89700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-17:06:38.394297 7fbb72b89700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-17:06:38.394300 7fbb72b89700              Options.level0_stop_writes_trigger: 36
2020/01/07-17:06:38.394304 7fbb72b89700                   Options.target_file_size_base: 67108864
2020/01/07-17:06:38.394307 7fbb72b89700             Options.target_file_size_multiplier: 1
2020/01/07-17:06:38.394311 7fbb72b89700                Options.max_bytes_for_level_base: 268435456
2020/01/07-17:06:38.394315 7fbb72b89700                      Options.snap_refresh_nanos: 0
2020/01/07-17:06:38.394318 7fbb72b89700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-17:06:38.394322 7fbb72b89700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-17:06:38.394393 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-17:06:38.394407 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-17:06:38.394414 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-17:06:38.394417 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-17:06:38.394421 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-17:06:38.394425 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-17:06:38.394428 7fbb72b89700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-17:06:38.394432 7fbb72b89700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-17:06:38.394435 7fbb72b89700                    Options.max_compaction_bytes: 1677721600
2020/01/07-17:06:38.394439 7fbb72b89700                        Options.arena_block_size: 8388608
2020/01/07-17:06:38.394443 7fbb72b89700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-17:06:38.394447 7fbb72b89700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-17:06:38.394450 7fbb72b89700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-17:06:38.394454 7fbb72b89700                Options.disable_auto_compactions: 0
2020/01/07-17:06:38.394459 7fbb72b89700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-17:06:38.394463 7fbb72b89700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-17:06:38.394467 7fbb72b89700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-17:06:38.394470 7fbb72b89700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-17:06:38.394474 7fbb72b89700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-17:06:38.394478 7fbb72b89700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-17:06:38.394482 7fbb72b89700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-17:06:38.394486 7fbb72b89700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-17:06:38.394489 7fbb72b89700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-17:06:38.394493 7fbb72b89700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-17:06:38.394497 7fbb72b89700                   Options.table_properties_collectors: 
2020/01/07-17:06:38.394501 7fbb72b89700                   Options.inplace_update_support: 0
2020/01/07-17:06:38.394504 7fbb72b89700                 Options.inplace_update_num_locks: 10000
2020/01/07-17:06:38.394508 7fbb72b89700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-17:06:38.394513 7fbb72b89700               Options.memtable_whole_key_filtering: 0
2020/01/07-17:06:38.394517 7fbb72b89700   Options.memtable_huge_page_size: 0
2020/01/07-17:06:38.394521 7fbb72b89700                           Options.bloom_locality: 0
2020/01/07-17:06:38.394524 7fbb72b89700                    Options.max_successive_merges: 0
2020/01/07-17:06:38.394528 7fbb72b89700                Options.optimize_filters_for_hits: 0
2020/01/07-17:06:38.394531 7fbb72b89700                Options.paranoid_file_checks: 0
2020/01/07-17:06:38.394534 7fbb72b89700                Options.force_consistency_checks: 0
2020/01/07-17:06:38.394538 7fbb72b89700                Options.report_bg_io_stats: 0
2020/01/07-17:06:38.394541 7fbb72b89700                               Options.ttl: 0
2020/01/07-17:06:38.394545 7fbb72b89700          Options.periodic_compaction_seconds: 0
2020/01/07-17:06:38.400849 7fbb72b89700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-17:06:38.400871 7fbb72b89700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 58
2020/01/07-17:06:38.401118 7fbb72b89700 EVENT_LOG_v1 {"time_micros": 1578387998401105, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/01/07-17:06:38.401177 7fbb72b89700 [/db_impl_open.cc:597] Recovering log #60 mode 2
2020/01/07-17:06:38.401606 7fbb72b89700 [/version_set.cc:3546] Creating manifest 62
2020/01/07-17:06:38.475432 7fbb72b89700 EVENT_LOG_v1 {"time_micros": 1578387998475418, "job": 1, "event": "recovery_finished"}
2020/01/07-17:06:38.544882 7fbb72b89700 DB pointer 0x7fbb6ca5dd70
2020/01/07-17:06:38.545498 7fbad3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:06:38.545591 7fbad3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-17:16:38.546164 7fbad3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:16:38.546310 7fbad3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-17:26:38.546897 7fbad3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-17:26:38.547047 7fbad3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
