2020/01/10-19:21:40.906529 7fd7428b5700 RocksDB version: 6.2.4
2020/01/10-19:21:40.906618 7fd7428b5700 Git sha rocksdb_build_git_sha:
2020/01/10-19:21:40.906621 7fd7428b5700 Compile date Oct 10 2019
2020/01/10-19:21:40.906622 7fd7428b5700 DB SUMMARY
2020/01/10-19:21:40.906774 7fd7428b5700 CURRENT file:  CURRENT
2020/01/10-19:21:40.906776 7fd7428b5700 IDENTITY file:  IDENTITY
2020/01/10-19:21:40.906786 7fd7428b5700 MANIFEST file:  MANIFEST-000539 size: 89 Bytes
2020/01/10-19:21:40.906789 7fd7428b5700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-19:21:40.906790 7fd7428b5700 Write Ahead Log file in matrixchain/header: 000540.log size: 0 ; 
2020/01/10-19:21:40.906797 7fd7428b5700                         Options.error_if_exists: 0
2020/01/10-19:21:40.906798 7fd7428b5700                       Options.create_if_missing: 1
2020/01/10-19:21:40.906799 7fd7428b5700                         Options.paranoid_checks: 1
2020/01/10-19:21:40.906800 7fd7428b5700                                     Options.env: 0x7fd71a4603e0
2020/01/10-19:21:40.906802 7fd7428b5700                                Options.info_log: 0x7fd73cc3fd20
2020/01/10-19:21:40.906803 7fd7428b5700                Options.max_file_opening_threads: 16
2020/01/10-19:21:40.906804 7fd7428b5700                              Options.statistics: (nil)
2020/01/10-19:21:40.906806 7fd7428b5700                               Options.use_fsync: 0
2020/01/10-19:21:40.906807 7fd7428b5700                       Options.max_log_file_size: 0
2020/01/10-19:21:40.906808 7fd7428b5700                  Options.max_manifest_file_size: 1073741824
2020/01/10-19:21:40.906809 7fd7428b5700                   Options.log_file_time_to_roll: 0
2020/01/10-19:21:40.906811 7fd7428b5700                       Options.keep_log_file_num: 1000
2020/01/10-19:21:40.906813 7fd7428b5700                    Options.recycle_log_file_num: 0
2020/01/10-19:21:40.906814 7fd7428b5700                         Options.allow_fallocate: 1
2020/01/10-19:21:40.906815 7fd7428b5700                        Options.allow_mmap_reads: 0
2020/01/10-19:21:40.906816 7fd7428b5700                       Options.allow_mmap_writes: 0
2020/01/10-19:21:40.906818 7fd7428b5700                        Options.use_direct_reads: 0
2020/01/10-19:21:40.906819 7fd7428b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-19:21:40.906820 7fd7428b5700          Options.create_missing_column_families: 0
2020/01/10-19:21:40.906821 7fd7428b5700                              Options.db_log_dir: 
2020/01/10-19:21:40.906822 7fd7428b5700                                 Options.wal_dir: matrixchain/header
2020/01/10-19:21:40.906824 7fd7428b5700                Options.table_cache_numshardbits: 6
2020/01/10-19:21:40.906825 7fd7428b5700                      Options.max_subcompactions: 1
2020/01/10-19:21:40.906826 7fd7428b5700                  Options.max_background_flushes: -1
2020/01/10-19:21:40.906827 7fd7428b5700                         Options.WAL_ttl_seconds: 0
2020/01/10-19:21:40.906829 7fd7428b5700                       Options.WAL_size_limit_MB: 0
2020/01/10-19:21:40.906830 7fd7428b5700             Options.manifest_preallocation_size: 4194304
2020/01/10-19:21:40.906831 7fd7428b5700                     Options.is_fd_close_on_exec: 1
2020/01/10-19:21:40.906832 7fd7428b5700                   Options.advise_random_on_open: 1
2020/01/10-19:21:40.906833 7fd7428b5700                    Options.db_write_buffer_size: 0
2020/01/10-19:21:40.906835 7fd7428b5700                    Options.write_buffer_manager: 0x7fd73cc3fab0
2020/01/10-19:21:40.906836 7fd7428b5700         Options.access_hint_on_compaction_start: 1
2020/01/10-19:21:40.906837 7fd7428b5700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-19:21:40.906838 7fd7428b5700           Options.random_access_max_buffer_size: 1048576
2020/01/10-19:21:40.906840 7fd7428b5700                      Options.use_adaptive_mutex: 0
2020/01/10-19:21:40.906841 7fd7428b5700                            Options.rate_limiter: (nil)
2020/01/10-19:21:40.906842 7fd7428b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-19:21:40.906843 7fd7428b5700                       Options.wal_recovery_mode: 2
2020/01/10-19:21:40.906853 7fd7428b5700                  Options.enable_thread_tracking: 0
2020/01/10-19:21:40.906855 7fd7428b5700                  Options.enable_pipelined_write: 0
2020/01/10-19:21:40.906856 7fd7428b5700         Options.allow_concurrent_memtable_write: 1
2020/01/10-19:21:40.906857 7fd7428b5700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-19:21:40.906858 7fd7428b5700             Options.write_thread_max_yield_usec: 100
2020/01/10-19:21:40.906860 7fd7428b5700            Options.write_thread_slow_yield_usec: 3
2020/01/10-19:21:40.906861 7fd7428b5700                               Options.row_cache: None
2020/01/10-19:21:40.906862 7fd7428b5700                              Options.wal_filter: None
2020/01/10-19:21:40.906864 7fd7428b5700             Options.avoid_flush_during_recovery: 0
2020/01/10-19:21:40.906865 7fd7428b5700             Options.allow_ingest_behind: 0
2020/01/10-19:21:40.906866 7fd7428b5700             Options.preserve_deletes: 0
2020/01/10-19:21:40.906867 7fd7428b5700             Options.two_write_queues: 0
2020/01/10-19:21:40.906869 7fd7428b5700             Options.manual_wal_flush: 0
2020/01/10-19:21:40.906870 7fd7428b5700             Options.atomic_flush: 0
2020/01/10-19:21:40.906871 7fd7428b5700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-19:21:40.906872 7fd7428b5700             Options.max_background_jobs: 1
2020/01/10-19:21:40.906874 7fd7428b5700             Options.max_background_compactions: -1
2020/01/10-19:21:40.906875 7fd7428b5700             Options.avoid_flush_during_shutdown: 0
2020/01/10-19:21:40.906876 7fd7428b5700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-19:21:40.906877 7fd7428b5700             Options.delayed_write_rate : 16777216
2020/01/10-19:21:40.906879 7fd7428b5700             Options.max_total_wal_size: 0
2020/01/10-19:21:40.906880 7fd7428b5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-19:21:40.906881 7fd7428b5700                   Options.stats_dump_period_sec: 600
2020/01/10-19:21:40.906883 7fd7428b5700                 Options.stats_persist_period_sec: 600
2020/01/10-19:21:40.906884 7fd7428b5700                 Options.stats_history_buffer_size: 1048576
2020/01/10-19:21:40.906885 7fd7428b5700                          Options.max_open_files: 32
2020/01/10-19:21:40.906886 7fd7428b5700                          Options.bytes_per_sync: 0
2020/01/10-19:21:40.906888 7fd7428b5700                      Options.wal_bytes_per_sync: 0
2020/01/10-19:21:40.906889 7fd7428b5700                   Options.strict_bytes_per_sync: 0
2020/01/10-19:21:40.906890 7fd7428b5700       Options.compaction_readahead_size: 0
2020/01/10-19:21:40.906891 7fd7428b5700 Compression algorithms supported:
2020/01/10-19:21:40.906893 7fd7428b5700 	kZSTDNotFinalCompression supported: 1
2020/01/10-19:21:40.906895 7fd7428b5700 	kZSTD supported: 1
2020/01/10-19:21:40.906896 7fd7428b5700 	kXpressCompression supported: 0
2020/01/10-19:21:40.906898 7fd7428b5700 	kLZ4HCCompression supported: 1
2020/01/10-19:21:40.906899 7fd7428b5700 	kLZ4Compression supported: 1
2020/01/10-19:21:40.906900 7fd7428b5700 	kBZip2Compression supported: 1
2020/01/10-19:21:40.906902 7fd7428b5700 	kZlibCompression supported: 1
2020/01/10-19:21:40.906903 7fd7428b5700 	kSnappyCompression supported: 1
2020/01/10-19:21:40.906905 7fd7428b5700 Fast CRC32 supported: Not supported on x86
2020/01/10-19:21:40.907129 7fd7428b5700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000539
2020/01/10-19:21:40.907214 7fd7428b5700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-19:21:40.907217 7fd7428b5700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-19:21:40.907219 7fd7428b5700           Options.merge_operator: None
2020/01/10-19:21:40.907220 7fd7428b5700        Options.compaction_filter: None
2020/01/10-19:21:40.907222 7fd7428b5700        Options.compaction_filter_factory: None
2020/01/10-19:21:40.907232 7fd7428b5700         Options.memtable_factory: SkipListFactory
2020/01/10-19:21:40.907234 7fd7428b5700            Options.table_factory: BlockBasedTable
2020/01/10-19:21:40.907255 7fd7428b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd73cc44400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd73cc3f7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-19:21:40.907258 7fd7428b5700        Options.write_buffer_size: 67108864
2020/01/10-19:21:40.907259 7fd7428b5700  Options.max_write_buffer_number: 2
2020/01/10-19:21:40.907261 7fd7428b5700          Options.compression: LZ4
2020/01/10-19:21:40.907263 7fd7428b5700                  Options.bottommost_compression: ZSTD
2020/01/10-19:21:40.907264 7fd7428b5700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-19:21:40.907266 7fd7428b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-19:21:40.907267 7fd7428b5700             Options.num_levels: 7
2020/01/10-19:21:40.907268 7fd7428b5700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-19:21:40.907269 7fd7428b5700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-19:21:40.907271 7fd7428b5700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-19:21:40.907272 7fd7428b5700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-19:21:40.907273 7fd7428b5700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-19:21:40.907274 7fd7428b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-19:21:40.907276 7fd7428b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:21:40.907277 7fd7428b5700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-19:21:40.907278 7fd7428b5700            Options.compression_opts.window_bits: -14
2020/01/10-19:21:40.907279 7fd7428b5700                  Options.compression_opts.level: 32767
2020/01/10-19:21:40.907281 7fd7428b5700               Options.compression_opts.strategy: 0
2020/01/10-19:21:40.907282 7fd7428b5700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-19:21:40.907283 7fd7428b5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-19:21:40.907284 7fd7428b5700                  Options.compression_opts.enabled: false
2020/01/10-19:21:40.907286 7fd7428b5700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-19:21:40.907287 7fd7428b5700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-19:21:40.907288 7fd7428b5700              Options.level0_stop_writes_trigger: 36
2020/01/10-19:21:40.907289 7fd7428b5700                   Options.target_file_size_base: 67108864
2020/01/10-19:21:40.907291 7fd7428b5700             Options.target_file_size_multiplier: 1
2020/01/10-19:21:40.907292 7fd7428b5700                Options.max_bytes_for_level_base: 268435456
2020/01/10-19:21:40.907293 7fd7428b5700                      Options.snap_refresh_nanos: 0
2020/01/10-19:21:40.907294 7fd7428b5700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-19:21:40.907296 7fd7428b5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-19:21:40.907305 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-19:21:40.907306 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-19:21:40.907308 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-19:21:40.907309 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-19:21:40.907310 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-19:21:40.907311 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-19:21:40.907313 7fd7428b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-19:21:40.907314 7fd7428b5700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-19:21:40.907315 7fd7428b5700                    Options.max_compaction_bytes: 1677721600
2020/01/10-19:21:40.907316 7fd7428b5700                        Options.arena_block_size: 8388608
2020/01/10-19:21:40.907318 7fd7428b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-19:21:40.907319 7fd7428b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-19:21:40.907320 7fd7428b5700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-19:21:40.907322 7fd7428b5700                Options.disable_auto_compactions: 0
2020/01/10-19:21:40.907324 7fd7428b5700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-19:21:40.907326 7fd7428b5700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-19:21:40.907327 7fd7428b5700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-19:21:40.907328 7fd7428b5700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-19:21:40.907329 7fd7428b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-19:21:40.907331 7fd7428b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-19:21:40.907332 7fd7428b5700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-19:21:40.907333 7fd7428b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-19:21:40.907335 7fd7428b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-19:21:40.907336 7fd7428b5700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-19:21:40.907337 7fd7428b5700                   Options.table_properties_collectors: 
2020/01/10-19:21:40.907339 7fd7428b5700                   Options.inplace_update_support: 0
2020/01/10-19:21:40.907340 7fd7428b5700                 Options.inplace_update_num_locks: 10000
2020/01/10-19:21:40.907347 7fd7428b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-19:21:40.907349 7fd7428b5700               Options.memtable_whole_key_filtering: 0
2020/01/10-19:21:40.907350 7fd7428b5700   Options.memtable_huge_page_size: 0
2020/01/10-19:21:40.907351 7fd7428b5700                           Options.bloom_locality: 0
2020/01/10-19:21:40.907353 7fd7428b5700                    Options.max_successive_merges: 0
2020/01/10-19:21:40.907354 7fd7428b5700                Options.optimize_filters_for_hits: 0
2020/01/10-19:21:40.907355 7fd7428b5700                Options.paranoid_file_checks: 0
2020/01/10-19:21:40.907356 7fd7428b5700                Options.force_consistency_checks: 0
2020/01/10-19:21:40.907358 7fd7428b5700                Options.report_bg_io_stats: 0
2020/01/10-19:21:40.907359 7fd7428b5700                               Options.ttl: 0
2020/01/10-19:21:40.907360 7fd7428b5700          Options.periodic_compaction_seconds: 0
2020/01/10-19:21:40.907912 7fd7428b5700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 541, last_sequence is 1, log_number is 538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-19:21:40.907917 7fd7428b5700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 538
2020/01/10-19:21:40.908089 7fd7428b5700 EVENT_LOG_v1 {"time_micros": 1578655300908084, "job": 1, "event": "recovery_started", "log_files": [540]}
2020/01/10-19:21:40.908105 7fd7428b5700 [/db_impl_open.cc:597] Recovering log #540 mode 2
2020/01/10-19:21:40.908215 7fd7428b5700 [/version_set.cc:3546] Creating manifest 542
2020/01/10-19:21:40.978285 7fd7428b5700 EVENT_LOG_v1 {"time_micros": 1578655300978280, "job": 1, "event": "recovery_finished"}
2020/01/10-19:21:41.021431 7fd7428b5700 DB pointer 0x7fd73cc3d800
2020/01/10-19:21:41.021623 7fd6a3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-19:21:41.021657 7fd6a3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
