2020/01/08-12:03:02.025647 7f59d2a01700 RocksDB version: 6.2.4
2020/01/08-12:03:02.025716 7f59d2a01700 Git sha rocksdb_build_git_sha:
2020/01/08-12:03:02.025719 7f59d2a01700 Compile date Oct 10 2019
2020/01/08-12:03:02.025722 7f59d2a01700 DB SUMMARY
2020/01/08-12:03:02.025782 7f59d2a01700 CURRENT file:  CURRENT
2020/01/08-12:03:02.025785 7f59d2a01700 IDENTITY file:  IDENTITY
2020/01/08-12:03:02.025794 7f59d2a01700 MANIFEST file:  MANIFEST-000107 size: 86 Bytes
2020/01/08-12:03:02.025797 7f59d2a01700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-12:03:02.025798 7f59d2a01700 Write Ahead Log file in matrixchain/header: 000108.log size: 0 ; 
2020/01/08-12:03:02.025802 7f59d2a01700                         Options.error_if_exists: 0
2020/01/08-12:03:02.025803 7f59d2a01700                       Options.create_if_missing: 1
2020/01/08-12:03:02.025804 7f59d2a01700                         Options.paranoid_checks: 1
2020/01/08-12:03:02.025806 7f59d2a01700                                     Options.env: 0x7f59b28623e0
2020/01/08-12:03:02.025807 7f59d2a01700                                Options.info_log: 0x7f59cca3ab00
2020/01/08-12:03:02.025808 7f59d2a01700                Options.max_file_opening_threads: 16
2020/01/08-12:03:02.025810 7f59d2a01700                              Options.statistics: (nil)
2020/01/08-12:03:02.025811 7f59d2a01700                               Options.use_fsync: 0
2020/01/08-12:03:02.025813 7f59d2a01700                       Options.max_log_file_size: 0
2020/01/08-12:03:02.025814 7f59d2a01700                  Options.max_manifest_file_size: 1073741824
2020/01/08-12:03:02.025816 7f59d2a01700                   Options.log_file_time_to_roll: 0
2020/01/08-12:03:02.025817 7f59d2a01700                       Options.keep_log_file_num: 1000
2020/01/08-12:03:02.025818 7f59d2a01700                    Options.recycle_log_file_num: 0
2020/01/08-12:03:02.025819 7f59d2a01700                         Options.allow_fallocate: 1
2020/01/08-12:03:02.025821 7f59d2a01700                        Options.allow_mmap_reads: 0
2020/01/08-12:03:02.025822 7f59d2a01700                       Options.allow_mmap_writes: 0
2020/01/08-12:03:02.025823 7f59d2a01700                        Options.use_direct_reads: 0
2020/01/08-12:03:02.025825 7f59d2a01700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-12:03:02.025826 7f59d2a01700          Options.create_missing_column_families: 0
2020/01/08-12:03:02.025827 7f59d2a01700                              Options.db_log_dir: 
2020/01/08-12:03:02.025829 7f59d2a01700                                 Options.wal_dir: matrixchain/header
2020/01/08-12:03:02.025830 7f59d2a01700                Options.table_cache_numshardbits: 6
2020/01/08-12:03:02.025832 7f59d2a01700                      Options.max_subcompactions: 1
2020/01/08-12:03:02.025833 7f59d2a01700                  Options.max_background_flushes: -1
2020/01/08-12:03:02.025835 7f59d2a01700                         Options.WAL_ttl_seconds: 0
2020/01/08-12:03:02.025836 7f59d2a01700                       Options.WAL_size_limit_MB: 0
2020/01/08-12:03:02.025837 7f59d2a01700             Options.manifest_preallocation_size: 4194304
2020/01/08-12:03:02.025839 7f59d2a01700                     Options.is_fd_close_on_exec: 1
2020/01/08-12:03:02.025840 7f59d2a01700                   Options.advise_random_on_open: 1
2020/01/08-12:03:02.025841 7f59d2a01700                    Options.db_write_buffer_size: 0
2020/01/08-12:03:02.025843 7f59d2a01700                    Options.write_buffer_manager: 0x7f59cca32b70
2020/01/08-12:03:02.025844 7f59d2a01700         Options.access_hint_on_compaction_start: 1
2020/01/08-12:03:02.025846 7f59d2a01700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-12:03:02.025847 7f59d2a01700           Options.random_access_max_buffer_size: 1048576
2020/01/08-12:03:02.025848 7f59d2a01700                      Options.use_adaptive_mutex: 0
2020/01/08-12:03:02.025850 7f59d2a01700                            Options.rate_limiter: (nil)
2020/01/08-12:03:02.025851 7f59d2a01700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-12:03:02.025853 7f59d2a01700                       Options.wal_recovery_mode: 2
2020/01/08-12:03:02.025865 7f59d2a01700                  Options.enable_thread_tracking: 0
2020/01/08-12:03:02.025867 7f59d2a01700                  Options.enable_pipelined_write: 0
2020/01/08-12:03:02.025868 7f59d2a01700         Options.allow_concurrent_memtable_write: 1
2020/01/08-12:03:02.025869 7f59d2a01700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-12:03:02.025871 7f59d2a01700             Options.write_thread_max_yield_usec: 100
2020/01/08-12:03:02.025872 7f59d2a01700            Options.write_thread_slow_yield_usec: 3
2020/01/08-12:03:02.025873 7f59d2a01700                               Options.row_cache: None
2020/01/08-12:03:02.025875 7f59d2a01700                              Options.wal_filter: None
2020/01/08-12:03:02.025876 7f59d2a01700             Options.avoid_flush_during_recovery: 0
2020/01/08-12:03:02.025878 7f59d2a01700             Options.allow_ingest_behind: 0
2020/01/08-12:03:02.025879 7f59d2a01700             Options.preserve_deletes: 0
2020/01/08-12:03:02.025882 7f59d2a01700             Options.two_write_queues: 0
2020/01/08-12:03:02.025883 7f59d2a01700             Options.manual_wal_flush: 0
2020/01/08-12:03:02.025886 7f59d2a01700             Options.atomic_flush: 0
2020/01/08-12:03:02.025887 7f59d2a01700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-12:03:02.025889 7f59d2a01700             Options.max_background_jobs: 1
2020/01/08-12:03:02.025891 7f59d2a01700             Options.max_background_compactions: -1
2020/01/08-12:03:02.025892 7f59d2a01700             Options.avoid_flush_during_shutdown: 0
2020/01/08-12:03:02.025893 7f59d2a01700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-12:03:02.025895 7f59d2a01700             Options.delayed_write_rate : 16777216
2020/01/08-12:03:02.025896 7f59d2a01700             Options.max_total_wal_size: 0
2020/01/08-12:03:02.025897 7f59d2a01700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-12:03:02.025899 7f59d2a01700                   Options.stats_dump_period_sec: 600
2020/01/08-12:03:02.025900 7f59d2a01700                 Options.stats_persist_period_sec: 600
2020/01/08-12:03:02.025902 7f59d2a01700                 Options.stats_history_buffer_size: 1048576
2020/01/08-12:03:02.025903 7f59d2a01700                          Options.max_open_files: 32
2020/01/08-12:03:02.025905 7f59d2a01700                          Options.bytes_per_sync: 0
2020/01/08-12:03:02.025906 7f59d2a01700                      Options.wal_bytes_per_sync: 0
2020/01/08-12:03:02.025907 7f59d2a01700                   Options.strict_bytes_per_sync: 0
2020/01/08-12:03:02.025909 7f59d2a01700       Options.compaction_readahead_size: 0
2020/01/08-12:03:02.025910 7f59d2a01700 Compression algorithms supported:
2020/01/08-12:03:02.025912 7f59d2a01700 	kZSTDNotFinalCompression supported: 1
2020/01/08-12:03:02.025914 7f59d2a01700 	kZSTD supported: 1
2020/01/08-12:03:02.025916 7f59d2a01700 	kXpressCompression supported: 0
2020/01/08-12:03:02.025917 7f59d2a01700 	kLZ4HCCompression supported: 1
2020/01/08-12:03:02.025919 7f59d2a01700 	kLZ4Compression supported: 1
2020/01/08-12:03:02.025921 7f59d2a01700 	kBZip2Compression supported: 1
2020/01/08-12:03:02.025922 7f59d2a01700 	kZlibCompression supported: 1
2020/01/08-12:03:02.025924 7f59d2a01700 	kSnappyCompression supported: 1
2020/01/08-12:03:02.025927 7f59d2a01700 Fast CRC32 supported: Not supported on x86
2020/01/08-12:03:02.036204 7f59d2a01700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000107
2020/01/08-12:03:02.036324 7f59d2a01700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-12:03:02.036326 7f59d2a01700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-12:03:02.036327 7f59d2a01700           Options.merge_operator: None
2020/01/08-12:03:02.036328 7f59d2a01700        Options.compaction_filter: None
2020/01/08-12:03:02.036329 7f59d2a01700        Options.compaction_filter_factory: None
2020/01/08-12:03:02.036356 7f59d2a01700         Options.memtable_factory: SkipListFactory
2020/01/08-12:03:02.036357 7f59d2a01700            Options.table_factory: BlockBasedTable
2020/01/08-12:03:02.036374 7f59d2a01700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59cca38750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59cca3c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-12:03:02.036376 7f59d2a01700        Options.write_buffer_size: 67108864
2020/01/08-12:03:02.036377 7f59d2a01700  Options.max_write_buffer_number: 2
2020/01/08-12:03:02.036378 7f59d2a01700          Options.compression: LZ4
2020/01/08-12:03:02.036379 7f59d2a01700                  Options.bottommost_compression: ZSTD
2020/01/08-12:03:02.036381 7f59d2a01700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-12:03:02.036381 7f59d2a01700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-12:03:02.036382 7f59d2a01700             Options.num_levels: 7
2020/01/08-12:03:02.036383 7f59d2a01700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-12:03:02.036384 7f59d2a01700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-12:03:02.036385 7f59d2a01700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-12:03:02.036386 7f59d2a01700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-12:03:02.036386 7f59d2a01700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-12:03:02.036387 7f59d2a01700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-12:03:02.036388 7f59d2a01700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-12:03:02.036389 7f59d2a01700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-12:03:02.036390 7f59d2a01700            Options.compression_opts.window_bits: -14
2020/01/08-12:03:02.036390 7f59d2a01700                  Options.compression_opts.level: 32767
2020/01/08-12:03:02.036391 7f59d2a01700               Options.compression_opts.strategy: 0
2020/01/08-12:03:02.036392 7f59d2a01700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-12:03:02.036393 7f59d2a01700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-12:03:02.036393 7f59d2a01700                  Options.compression_opts.enabled: false
2020/01/08-12:03:02.036394 7f59d2a01700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-12:03:02.036395 7f59d2a01700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-12:03:02.036396 7f59d2a01700              Options.level0_stop_writes_trigger: 36
2020/01/08-12:03:02.036396 7f59d2a01700                   Options.target_file_size_base: 67108864
2020/01/08-12:03:02.036397 7f59d2a01700             Options.target_file_size_multiplier: 1
2020/01/08-12:03:02.036398 7f59d2a01700                Options.max_bytes_for_level_base: 268435456
2020/01/08-12:03:02.036399 7f59d2a01700                      Options.snap_refresh_nanos: 0
2020/01/08-12:03:02.036400 7f59d2a01700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-12:03:02.036400 7f59d2a01700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-12:03:02.036408 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-12:03:02.036409 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-12:03:02.036409 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-12:03:02.036410 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-12:03:02.036411 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-12:03:02.036412 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-12:03:02.036412 7f59d2a01700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-12:03:02.036413 7f59d2a01700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-12:03:02.036414 7f59d2a01700                    Options.max_compaction_bytes: 1677721600
2020/01/08-12:03:02.036415 7f59d2a01700                        Options.arena_block_size: 8388608
2020/01/08-12:03:02.036416 7f59d2a01700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-12:03:02.036416 7f59d2a01700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-12:03:02.036417 7f59d2a01700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-12:03:02.036418 7f59d2a01700                Options.disable_auto_compactions: 0
2020/01/08-12:03:02.036419 7f59d2a01700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-12:03:02.036420 7f59d2a01700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-12:03:02.036421 7f59d2a01700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-12:03:02.036422 7f59d2a01700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-12:03:02.036423 7f59d2a01700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-12:03:02.036423 7f59d2a01700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-12:03:02.036424 7f59d2a01700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-12:03:02.036425 7f59d2a01700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-12:03:02.036426 7f59d2a01700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-12:03:02.036427 7f59d2a01700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-12:03:02.036428 7f59d2a01700                   Options.table_properties_collectors: 
2020/01/08-12:03:02.036428 7f59d2a01700                   Options.inplace_update_support: 0
2020/01/08-12:03:02.036429 7f59d2a01700                 Options.inplace_update_num_locks: 10000
2020/01/08-12:03:02.036430 7f59d2a01700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-12:03:02.036431 7f59d2a01700               Options.memtable_whole_key_filtering: 0
2020/01/08-12:03:02.036432 7f59d2a01700   Options.memtable_huge_page_size: 0
2020/01/08-12:03:02.036432 7f59d2a01700                           Options.bloom_locality: 0
2020/01/08-12:03:02.036433 7f59d2a01700                    Options.max_successive_merges: 0
2020/01/08-12:03:02.036434 7f59d2a01700                Options.optimize_filters_for_hits: 0
2020/01/08-12:03:02.036435 7f59d2a01700                Options.paranoid_file_checks: 0
2020/01/08-12:03:02.036435 7f59d2a01700                Options.force_consistency_checks: 0
2020/01/08-12:03:02.036436 7f59d2a01700                Options.report_bg_io_stats: 0
2020/01/08-12:03:02.036437 7f59d2a01700                               Options.ttl: 0
2020/01/08-12:03:02.036438 7f59d2a01700          Options.periodic_compaction_seconds: 0
2020/01/08-12:03:02.049940 7f59d2a01700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 1, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-12:03:02.049948 7f59d2a01700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 106
2020/01/08-12:03:02.050039 7f59d2a01700 EVENT_LOG_v1 {"time_micros": 1578456182050035, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/01/08-12:03:02.050056 7f59d2a01700 [/db_impl_open.cc:597] Recovering log #108 mode 2
2020/01/08-12:03:02.050160 7f59d2a01700 [/version_set.cc:3546] Creating manifest 110
2020/01/08-12:03:02.105742 7f59d2a01700 EVENT_LOG_v1 {"time_micros": 1578456182105737, "job": 1, "event": "recovery_finished"}
2020/01/08-12:03:02.148509 7f59d2a01700 DB pointer 0x7f59cca5eb40
2020/01/08-12:03:02.148709 7f599a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-12:03:02.148746 7f599a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
