2020/01/13-15:27:10.861455 7fe4ae672700 RocksDB version: 6.2.4
2020/01/13-15:27:10.861499 7fe4ae672700 Git sha rocksdb_build_git_sha:
2020/01/13-15:27:10.861501 7fe4ae672700 Compile date Oct 10 2019
2020/01/13-15:27:10.861502 7fe4ae672700 DB SUMMARY
2020/01/13-15:27:10.861647 7fe4ae672700 CURRENT file:  CURRENT
2020/01/13-15:27:10.861649 7fe4ae672700 IDENTITY file:  IDENTITY
2020/01/13-15:27:10.861657 7fe4ae672700 MANIFEST file:  MANIFEST-000623 size: 89 Bytes
2020/01/13-15:27:10.861659 7fe4ae672700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/13-15:27:10.861660 7fe4ae672700 Write Ahead Log file in matrixchain/header: 000624.log size: 0 ; 
2020/01/13-15:27:10.861666 7fe4ae672700                         Options.error_if_exists: 0
2020/01/13-15:27:10.861667 7fe4ae672700                       Options.create_if_missing: 1
2020/01/13-15:27:10.861667 7fe4ae672700                         Options.paranoid_checks: 1
2020/01/13-15:27:10.861668 7fe4ae672700                                     Options.env: 0x7fe47a2533e0
2020/01/13-15:27:10.861669 7fe4ae672700                                Options.info_log: 0x7fe4a8bf6f60
2020/01/13-15:27:10.861670 7fe4ae672700                Options.max_file_opening_threads: 16
2020/01/13-15:27:10.861670 7fe4ae672700                              Options.statistics: (nil)
2020/01/13-15:27:10.861671 7fe4ae672700                               Options.use_fsync: 0
2020/01/13-15:27:10.861672 7fe4ae672700                       Options.max_log_file_size: 0
2020/01/13-15:27:10.861673 7fe4ae672700                  Options.max_manifest_file_size: 1073741824
2020/01/13-15:27:10.861674 7fe4ae672700                   Options.log_file_time_to_roll: 0
2020/01/13-15:27:10.861674 7fe4ae672700                       Options.keep_log_file_num: 1000
2020/01/13-15:27:10.861675 7fe4ae672700                    Options.recycle_log_file_num: 0
2020/01/13-15:27:10.861676 7fe4ae672700                         Options.allow_fallocate: 1
2020/01/13-15:27:10.861676 7fe4ae672700                        Options.allow_mmap_reads: 0
2020/01/13-15:27:10.861677 7fe4ae672700                       Options.allow_mmap_writes: 0
2020/01/13-15:27:10.861678 7fe4ae672700                        Options.use_direct_reads: 0
2020/01/13-15:27:10.861679 7fe4ae672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-15:27:10.861679 7fe4ae672700          Options.create_missing_column_families: 0
2020/01/13-15:27:10.861680 7fe4ae672700                              Options.db_log_dir: 
2020/01/13-15:27:10.861681 7fe4ae672700                                 Options.wal_dir: matrixchain/header
2020/01/13-15:27:10.861682 7fe4ae672700                Options.table_cache_numshardbits: 6
2020/01/13-15:27:10.861682 7fe4ae672700                      Options.max_subcompactions: 1
2020/01/13-15:27:10.861683 7fe4ae672700                  Options.max_background_flushes: -1
2020/01/13-15:27:10.861684 7fe4ae672700                         Options.WAL_ttl_seconds: 0
2020/01/13-15:27:10.861684 7fe4ae672700                       Options.WAL_size_limit_MB: 0
2020/01/13-15:27:10.861685 7fe4ae672700             Options.manifest_preallocation_size: 4194304
2020/01/13-15:27:10.861686 7fe4ae672700                     Options.is_fd_close_on_exec: 1
2020/01/13-15:27:10.861687 7fe4ae672700                   Options.advise_random_on_open: 1
2020/01/13-15:27:10.861687 7fe4ae672700                    Options.db_write_buffer_size: 0
2020/01/13-15:27:10.861688 7fe4ae672700                    Options.write_buffer_manager: 0x7fe4a8bf6fc0
2020/01/13-15:27:10.861689 7fe4ae672700         Options.access_hint_on_compaction_start: 1
2020/01/13-15:27:10.861689 7fe4ae672700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-15:27:10.861690 7fe4ae672700           Options.random_access_max_buffer_size: 1048576
2020/01/13-15:27:10.861691 7fe4ae672700                      Options.use_adaptive_mutex: 0
2020/01/13-15:27:10.861692 7fe4ae672700                            Options.rate_limiter: (nil)
2020/01/13-15:27:10.861692 7fe4ae672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-15:27:10.861693 7fe4ae672700                       Options.wal_recovery_mode: 2
2020/01/13-15:27:10.861701 7fe4ae672700                  Options.enable_thread_tracking: 0
2020/01/13-15:27:10.861702 7fe4ae672700                  Options.enable_pipelined_write: 0
2020/01/13-15:27:10.861703 7fe4ae672700         Options.allow_concurrent_memtable_write: 1
2020/01/13-15:27:10.861703 7fe4ae672700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-15:27:10.861704 7fe4ae672700             Options.write_thread_max_yield_usec: 100
2020/01/13-15:27:10.861705 7fe4ae672700            Options.write_thread_slow_yield_usec: 3
2020/01/13-15:27:10.861705 7fe4ae672700                               Options.row_cache: None
2020/01/13-15:27:10.861706 7fe4ae672700                              Options.wal_filter: None
2020/01/13-15:27:10.861707 7fe4ae672700             Options.avoid_flush_during_recovery: 0
2020/01/13-15:27:10.861708 7fe4ae672700             Options.allow_ingest_behind: 0
2020/01/13-15:27:10.861708 7fe4ae672700             Options.preserve_deletes: 0
2020/01/13-15:27:10.861709 7fe4ae672700             Options.two_write_queues: 0
2020/01/13-15:27:10.861710 7fe4ae672700             Options.manual_wal_flush: 0
2020/01/13-15:27:10.861710 7fe4ae672700             Options.atomic_flush: 0
2020/01/13-15:27:10.861711 7fe4ae672700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-15:27:10.861712 7fe4ae672700             Options.max_background_jobs: 1
2020/01/13-15:27:10.861713 7fe4ae672700             Options.max_background_compactions: -1
2020/01/13-15:27:10.861713 7fe4ae672700             Options.avoid_flush_during_shutdown: 0
2020/01/13-15:27:10.861714 7fe4ae672700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-15:27:10.861715 7fe4ae672700             Options.delayed_write_rate : 16777216
2020/01/13-15:27:10.861716 7fe4ae672700             Options.max_total_wal_size: 0
2020/01/13-15:27:10.861716 7fe4ae672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-15:27:10.861717 7fe4ae672700                   Options.stats_dump_period_sec: 600
2020/01/13-15:27:10.861718 7fe4ae672700                 Options.stats_persist_period_sec: 600
2020/01/13-15:27:10.861719 7fe4ae672700                 Options.stats_history_buffer_size: 1048576
2020/01/13-15:27:10.861719 7fe4ae672700                          Options.max_open_files: 32
2020/01/13-15:27:10.861720 7fe4ae672700                          Options.bytes_per_sync: 0
2020/01/13-15:27:10.861721 7fe4ae672700                      Options.wal_bytes_per_sync: 0
2020/01/13-15:27:10.861722 7fe4ae672700                   Options.strict_bytes_per_sync: 0
2020/01/13-15:27:10.861722 7fe4ae672700       Options.compaction_readahead_size: 0
2020/01/13-15:27:10.861723 7fe4ae672700 Compression algorithms supported:
2020/01/13-15:27:10.861724 7fe4ae672700 	kZSTDNotFinalCompression supported: 1
2020/01/13-15:27:10.861725 7fe4ae672700 	kZSTD supported: 1
2020/01/13-15:27:10.861726 7fe4ae672700 	kXpressCompression supported: 0
2020/01/13-15:27:10.861727 7fe4ae672700 	kLZ4HCCompression supported: 1
2020/01/13-15:27:10.861728 7fe4ae672700 	kLZ4Compression supported: 1
2020/01/13-15:27:10.861728 7fe4ae672700 	kBZip2Compression supported: 1
2020/01/13-15:27:10.861729 7fe4ae672700 	kZlibCompression supported: 1
2020/01/13-15:27:10.861730 7fe4ae672700 	kSnappyCompression supported: 1
2020/01/13-15:27:10.861731 7fe4ae672700 Fast CRC32 supported: Not supported on x86
2020/01/13-15:27:10.861916 7fe4ae672700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000623
2020/01/13-15:27:10.861983 7fe4ae672700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-15:27:10.861985 7fe4ae672700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-15:27:10.861986 7fe4ae672700           Options.merge_operator: None
2020/01/13-15:27:10.861987 7fe4ae672700        Options.compaction_filter: None
2020/01/13-15:27:10.861988 7fe4ae672700        Options.compaction_filter_factory: None
2020/01/13-15:27:10.861996 7fe4ae672700         Options.memtable_factory: SkipListFactory
2020/01/13-15:27:10.861997 7fe4ae672700            Options.table_factory: BlockBasedTable
2020/01/13-15:27:10.862013 7fe4ae672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4a8c175e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4a8bee1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-15:27:10.862015 7fe4ae672700        Options.write_buffer_size: 67108864
2020/01/13-15:27:10.862016 7fe4ae672700  Options.max_write_buffer_number: 2
2020/01/13-15:27:10.862017 7fe4ae672700          Options.compression: LZ4
2020/01/13-15:27:10.862018 7fe4ae672700                  Options.bottommost_compression: ZSTD
2020/01/13-15:27:10.862019 7fe4ae672700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-15:27:10.862020 7fe4ae672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-15:27:10.862021 7fe4ae672700             Options.num_levels: 7
2020/01/13-15:27:10.862021 7fe4ae672700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-15:27:10.862022 7fe4ae672700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-15:27:10.862023 7fe4ae672700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-15:27:10.862024 7fe4ae672700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-15:27:10.862024 7fe4ae672700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-15:27:10.862025 7fe4ae672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-15:27:10.862026 7fe4ae672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:27:10.862027 7fe4ae672700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-15:27:10.862028 7fe4ae672700            Options.compression_opts.window_bits: -14
2020/01/13-15:27:10.862028 7fe4ae672700                  Options.compression_opts.level: 32767
2020/01/13-15:27:10.862029 7fe4ae672700               Options.compression_opts.strategy: 0
2020/01/13-15:27:10.862030 7fe4ae672700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-15:27:10.862030 7fe4ae672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-15:27:10.862031 7fe4ae672700                  Options.compression_opts.enabled: false
2020/01/13-15:27:10.862032 7fe4ae672700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-15:27:10.862032 7fe4ae672700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-15:27:10.862033 7fe4ae672700              Options.level0_stop_writes_trigger: 36
2020/01/13-15:27:10.862034 7fe4ae672700                   Options.target_file_size_base: 67108864
2020/01/13-15:27:10.862035 7fe4ae672700             Options.target_file_size_multiplier: 1
2020/01/13-15:27:10.862035 7fe4ae672700                Options.max_bytes_for_level_base: 268435456
2020/01/13-15:27:10.862036 7fe4ae672700                      Options.snap_refresh_nanos: 0
2020/01/13-15:27:10.862037 7fe4ae672700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-15:27:10.862037 7fe4ae672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-15:27:10.862045 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-15:27:10.862046 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-15:27:10.862046 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-15:27:10.862047 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-15:27:10.862048 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-15:27:10.862049 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-15:27:10.862049 7fe4ae672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-15:27:10.862050 7fe4ae672700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-15:27:10.862051 7fe4ae672700                    Options.max_compaction_bytes: 1677721600
2020/01/13-15:27:10.862051 7fe4ae672700                        Options.arena_block_size: 8388608
2020/01/13-15:27:10.862052 7fe4ae672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-15:27:10.862053 7fe4ae672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-15:27:10.862054 7fe4ae672700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-15:27:10.862054 7fe4ae672700                Options.disable_auto_compactions: 0
2020/01/13-15:27:10.862055 7fe4ae672700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-15:27:10.862056 7fe4ae672700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-15:27:10.862057 7fe4ae672700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-15:27:10.862058 7fe4ae672700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-15:27:10.862059 7fe4ae672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-15:27:10.862059 7fe4ae672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-15:27:10.862060 7fe4ae672700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-15:27:10.862061 7fe4ae672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-15:27:10.862062 7fe4ae672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-15:27:10.862063 7fe4ae672700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-15:27:10.862063 7fe4ae672700                   Options.table_properties_collectors: 
2020/01/13-15:27:10.862064 7fe4ae672700                   Options.inplace_update_support: 0
2020/01/13-15:27:10.862065 7fe4ae672700                 Options.inplace_update_num_locks: 10000
2020/01/13-15:27:10.862066 7fe4ae672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-15:27:10.862067 7fe4ae672700               Options.memtable_whole_key_filtering: 0
2020/01/13-15:27:10.862067 7fe4ae672700   Options.memtable_huge_page_size: 0
2020/01/13-15:27:10.862068 7fe4ae672700                           Options.bloom_locality: 0
2020/01/13-15:27:10.862069 7fe4ae672700                    Options.max_successive_merges: 0
2020/01/13-15:27:10.862069 7fe4ae672700                Options.optimize_filters_for_hits: 0
2020/01/13-15:27:10.862070 7fe4ae672700                Options.paranoid_file_checks: 0
2020/01/13-15:27:10.862071 7fe4ae672700                Options.force_consistency_checks: 0
2020/01/13-15:27:10.862072 7fe4ae672700                Options.report_bg_io_stats: 0
2020/01/13-15:27:10.862072 7fe4ae672700                               Options.ttl: 0
2020/01/13-15:27:10.862073 7fe4ae672700          Options.periodic_compaction_seconds: 0
2020/01/13-15:27:10.862460 7fe4ae672700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 1, log_number is 622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-15:27:10.862464 7fe4ae672700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 622
2020/01/13-15:27:10.862613 7fe4ae672700 EVENT_LOG_v1 {"time_micros": 1578900430862610, "job": 1, "event": "recovery_started", "log_files": [624]}
2020/01/13-15:27:10.862626 7fe4ae672700 [/db_impl_open.cc:597] Recovering log #624 mode 2
2020/01/13-15:27:10.862712 7fe4ae672700 [/version_set.cc:3546] Creating manifest 626
2020/01/13-15:27:10.925840 7fe4ae672700 EVENT_LOG_v1 {"time_micros": 1578900430925835, "job": 1, "event": "recovery_finished"}
2020/01/13-15:27:10.977846 7fe4ae672700 DB pointer 0x7fe4a8c18610
2020/01/13-15:27:10.978187 7fe40b7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-15:27:10.978235 7fe40b7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
