2020/01/09-14:37:13.151018 7f8e0d520700 RocksDB version: 6.2.4
2020/01/09-14:37:13.151073 7f8e0d520700 Git sha rocksdb_build_git_sha:
2020/01/09-14:37:13.151076 7f8e0d520700 Compile date Oct 10 2019
2020/01/09-14:37:13.151078 7f8e0d520700 DB SUMMARY
2020/01/09-14:37:13.151182 7f8e0d520700 CURRENT file:  CURRENT
2020/01/09-14:37:13.151184 7f8e0d520700 IDENTITY file:  IDENTITY
2020/01/09-14:37:13.151192 7f8e0d520700 MANIFEST file:  MANIFEST-000275 size: 89 Bytes
2020/01/09-14:37:13.151194 7f8e0d520700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-14:37:13.151196 7f8e0d520700 Write Ahead Log file in matrixchain/header: 000276.log size: 0 ; 
2020/01/09-14:37:13.151200 7f8e0d520700                         Options.error_if_exists: 0
2020/01/09-14:37:13.151201 7f8e0d520700                       Options.create_if_missing: 1
2020/01/09-14:37:13.151202 7f8e0d520700                         Options.paranoid_checks: 1
2020/01/09-14:37:13.151203 7f8e0d520700                                     Options.env: 0x7f8dc95d13e0
2020/01/09-14:37:13.151205 7f8e0d520700                                Options.info_log: 0x7f8e04bba1e0
2020/01/09-14:37:13.151206 7f8e0d520700                Options.max_file_opening_threads: 16
2020/01/09-14:37:13.151207 7f8e0d520700                              Options.statistics: (nil)
2020/01/09-14:37:13.151209 7f8e0d520700                               Options.use_fsync: 0
2020/01/09-14:37:13.151210 7f8e0d520700                       Options.max_log_file_size: 0
2020/01/09-14:37:13.151211 7f8e0d520700                  Options.max_manifest_file_size: 1073741824
2020/01/09-14:37:13.151212 7f8e0d520700                   Options.log_file_time_to_roll: 0
2020/01/09-14:37:13.151213 7f8e0d520700                       Options.keep_log_file_num: 1000
2020/01/09-14:37:13.151214 7f8e0d520700                    Options.recycle_log_file_num: 0
2020/01/09-14:37:13.151215 7f8e0d520700                         Options.allow_fallocate: 1
2020/01/09-14:37:13.151216 7f8e0d520700                        Options.allow_mmap_reads: 0
2020/01/09-14:37:13.151217 7f8e0d520700                       Options.allow_mmap_writes: 0
2020/01/09-14:37:13.151218 7f8e0d520700                        Options.use_direct_reads: 0
2020/01/09-14:37:13.151219 7f8e0d520700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-14:37:13.151220 7f8e0d520700          Options.create_missing_column_families: 0
2020/01/09-14:37:13.151221 7f8e0d520700                              Options.db_log_dir: 
2020/01/09-14:37:13.151223 7f8e0d520700                                 Options.wal_dir: matrixchain/header
2020/01/09-14:37:13.151224 7f8e0d520700                Options.table_cache_numshardbits: 6
2020/01/09-14:37:13.151225 7f8e0d520700                      Options.max_subcompactions: 1
2020/01/09-14:37:13.151226 7f8e0d520700                  Options.max_background_flushes: -1
2020/01/09-14:37:13.151228 7f8e0d520700                         Options.WAL_ttl_seconds: 0
2020/01/09-14:37:13.151229 7f8e0d520700                       Options.WAL_size_limit_MB: 0
2020/01/09-14:37:13.151231 7f8e0d520700             Options.manifest_preallocation_size: 4194304
2020/01/09-14:37:13.151232 7f8e0d520700                     Options.is_fd_close_on_exec: 1
2020/01/09-14:37:13.151234 7f8e0d520700                   Options.advise_random_on_open: 1
2020/01/09-14:37:13.151235 7f8e0d520700                    Options.db_write_buffer_size: 0
2020/01/09-14:37:13.151236 7f8e0d520700                    Options.write_buffer_manager: 0x7f8e04bba260
2020/01/09-14:37:13.151238 7f8e0d520700         Options.access_hint_on_compaction_start: 1
2020/01/09-14:37:13.151239 7f8e0d520700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-14:37:13.151240 7f8e0d520700           Options.random_access_max_buffer_size: 1048576
2020/01/09-14:37:13.151241 7f8e0d520700                      Options.use_adaptive_mutex: 0
2020/01/09-14:37:13.151241 7f8e0d520700                            Options.rate_limiter: (nil)
2020/01/09-14:37:13.151243 7f8e0d520700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-14:37:13.151244 7f8e0d520700                       Options.wal_recovery_mode: 2
2020/01/09-14:37:13.151256 7f8e0d520700                  Options.enable_thread_tracking: 0
2020/01/09-14:37:13.151258 7f8e0d520700                  Options.enable_pipelined_write: 0
2020/01/09-14:37:13.151259 7f8e0d520700         Options.allow_concurrent_memtable_write: 1
2020/01/09-14:37:13.151260 7f8e0d520700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-14:37:13.151262 7f8e0d520700             Options.write_thread_max_yield_usec: 100
2020/01/09-14:37:13.151263 7f8e0d520700            Options.write_thread_slow_yield_usec: 3
2020/01/09-14:37:13.151265 7f8e0d520700                               Options.row_cache: None
2020/01/09-14:37:13.151266 7f8e0d520700                              Options.wal_filter: None
2020/01/09-14:37:13.151267 7f8e0d520700             Options.avoid_flush_during_recovery: 0
2020/01/09-14:37:13.151269 7f8e0d520700             Options.allow_ingest_behind: 0
2020/01/09-14:37:13.151270 7f8e0d520700             Options.preserve_deletes: 0
2020/01/09-14:37:13.151272 7f8e0d520700             Options.two_write_queues: 0
2020/01/09-14:37:13.151273 7f8e0d520700             Options.manual_wal_flush: 0
2020/01/09-14:37:13.151275 7f8e0d520700             Options.atomic_flush: 0
2020/01/09-14:37:13.151276 7f8e0d520700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-14:37:13.151278 7f8e0d520700             Options.max_background_jobs: 1
2020/01/09-14:37:13.151279 7f8e0d520700             Options.max_background_compactions: -1
2020/01/09-14:37:13.151281 7f8e0d520700             Options.avoid_flush_during_shutdown: 0
2020/01/09-14:37:13.151282 7f8e0d520700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-14:37:13.151284 7f8e0d520700             Options.delayed_write_rate : 16777216
2020/01/09-14:37:13.151285 7f8e0d520700             Options.max_total_wal_size: 0
2020/01/09-14:37:13.151287 7f8e0d520700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-14:37:13.151288 7f8e0d520700                   Options.stats_dump_period_sec: 600
2020/01/09-14:37:13.151290 7f8e0d520700                 Options.stats_persist_period_sec: 600
2020/01/09-14:37:13.151291 7f8e0d520700                 Options.stats_history_buffer_size: 1048576
2020/01/09-14:37:13.151293 7f8e0d520700                          Options.max_open_files: 32
2020/01/09-14:37:13.151294 7f8e0d520700                          Options.bytes_per_sync: 0
2020/01/09-14:37:13.151295 7f8e0d520700                      Options.wal_bytes_per_sync: 0
2020/01/09-14:37:13.151297 7f8e0d520700                   Options.strict_bytes_per_sync: 0
2020/01/09-14:37:13.151298 7f8e0d520700       Options.compaction_readahead_size: 0
2020/01/09-14:37:13.151300 7f8e0d520700 Compression algorithms supported:
2020/01/09-14:37:13.151302 7f8e0d520700 	kZSTDNotFinalCompression supported: 1
2020/01/09-14:37:13.151304 7f8e0d520700 	kZSTD supported: 1
2020/01/09-14:37:13.151305 7f8e0d520700 	kXpressCompression supported: 0
2020/01/09-14:37:13.151307 7f8e0d520700 	kLZ4HCCompression supported: 1
2020/01/09-14:37:13.151308 7f8e0d520700 	kLZ4Compression supported: 1
2020/01/09-14:37:13.151310 7f8e0d520700 	kBZip2Compression supported: 1
2020/01/09-14:37:13.151311 7f8e0d520700 	kZlibCompression supported: 1
2020/01/09-14:37:13.151313 7f8e0d520700 	kSnappyCompression supported: 1
2020/01/09-14:37:13.151315 7f8e0d520700 Fast CRC32 supported: Not supported on x86
2020/01/09-14:37:13.151580 7f8e0d520700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000275
2020/01/09-14:37:13.151691 7f8e0d520700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-14:37:13.151695 7f8e0d520700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-14:37:13.151697 7f8e0d520700           Options.merge_operator: None
2020/01/09-14:37:13.151698 7f8e0d520700        Options.compaction_filter: None
2020/01/09-14:37:13.151699 7f8e0d520700        Options.compaction_filter_factory: None
2020/01/09-14:37:13.151711 7f8e0d520700         Options.memtable_factory: SkipListFactory
2020/01/09-14:37:13.151713 7f8e0d520700            Options.table_factory: BlockBasedTable
2020/01/09-14:37:13.151735 7f8e0d520700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e04bb7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e04bb8e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-14:37:13.151737 7f8e0d520700        Options.write_buffer_size: 67108864
2020/01/09-14:37:13.151738 7f8e0d520700  Options.max_write_buffer_number: 2
2020/01/09-14:37:13.151740 7f8e0d520700          Options.compression: LZ4
2020/01/09-14:37:13.151742 7f8e0d520700                  Options.bottommost_compression: ZSTD
2020/01/09-14:37:13.151743 7f8e0d520700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-14:37:13.151745 7f8e0d520700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-14:37:13.151746 7f8e0d520700             Options.num_levels: 7
2020/01/09-14:37:13.151747 7f8e0d520700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-14:37:13.151748 7f8e0d520700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-14:37:13.151749 7f8e0d520700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-14:37:13.151750 7f8e0d520700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-14:37:13.151751 7f8e0d520700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-14:37:13.151752 7f8e0d520700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-14:37:13.151753 7f8e0d520700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:37:13.151754 7f8e0d520700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-14:37:13.151755 7f8e0d520700            Options.compression_opts.window_bits: -14
2020/01/09-14:37:13.151756 7f8e0d520700                  Options.compression_opts.level: 32767
2020/01/09-14:37:13.151758 7f8e0d520700               Options.compression_opts.strategy: 0
2020/01/09-14:37:13.151759 7f8e0d520700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-14:37:13.151760 7f8e0d520700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-14:37:13.151761 7f8e0d520700                  Options.compression_opts.enabled: false
2020/01/09-14:37:13.151762 7f8e0d520700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-14:37:13.151763 7f8e0d520700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-14:37:13.151764 7f8e0d520700              Options.level0_stop_writes_trigger: 36
2020/01/09-14:37:13.151765 7f8e0d520700                   Options.target_file_size_base: 67108864
2020/01/09-14:37:13.151766 7f8e0d520700             Options.target_file_size_multiplier: 1
2020/01/09-14:37:13.151767 7f8e0d520700                Options.max_bytes_for_level_base: 268435456
2020/01/09-14:37:13.151768 7f8e0d520700                      Options.snap_refresh_nanos: 0
2020/01/09-14:37:13.151769 7f8e0d520700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-14:37:13.151770 7f8e0d520700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-14:37:13.151781 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-14:37:13.151783 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-14:37:13.151784 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-14:37:13.151786 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-14:37:13.151787 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-14:37:13.151789 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-14:37:13.151790 7f8e0d520700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-14:37:13.151792 7f8e0d520700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-14:37:13.151793 7f8e0d520700                    Options.max_compaction_bytes: 1677721600
2020/01/09-14:37:13.151794 7f8e0d520700                        Options.arena_block_size: 8388608
2020/01/09-14:37:13.151795 7f8e0d520700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-14:37:13.151796 7f8e0d520700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-14:37:13.151797 7f8e0d520700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-14:37:13.151799 7f8e0d520700                Options.disable_auto_compactions: 0
2020/01/09-14:37:13.151800 7f8e0d520700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-14:37:13.151802 7f8e0d520700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-14:37:13.151803 7f8e0d520700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-14:37:13.151804 7f8e0d520700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-14:37:13.151805 7f8e0d520700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-14:37:13.151806 7f8e0d520700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-14:37:13.151807 7f8e0d520700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-14:37:13.151808 7f8e0d520700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-14:37:13.151810 7f8e0d520700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-14:37:13.151811 7f8e0d520700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-14:37:13.151812 7f8e0d520700                   Options.table_properties_collectors: 
2020/01/09-14:37:13.151814 7f8e0d520700                   Options.inplace_update_support: 0
2020/01/09-14:37:13.151815 7f8e0d520700                 Options.inplace_update_num_locks: 10000
2020/01/09-14:37:13.151816 7f8e0d520700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-14:37:13.151818 7f8e0d520700               Options.memtable_whole_key_filtering: 0
2020/01/09-14:37:13.151819 7f8e0d520700   Options.memtable_huge_page_size: 0
2020/01/09-14:37:13.151821 7f8e0d520700                           Options.bloom_locality: 0
2020/01/09-14:37:13.151822 7f8e0d520700                    Options.max_successive_merges: 0
2020/01/09-14:37:13.151824 7f8e0d520700                Options.optimize_filters_for_hits: 0
2020/01/09-14:37:13.151825 7f8e0d520700                Options.paranoid_file_checks: 0
2020/01/09-14:37:13.151826 7f8e0d520700                Options.force_consistency_checks: 0
2020/01/09-14:37:13.151828 7f8e0d520700                Options.report_bg_io_stats: 0
2020/01/09-14:37:13.151829 7f8e0d520700                               Options.ttl: 0
2020/01/09-14:37:13.151831 7f8e0d520700          Options.periodic_compaction_seconds: 0
2020/01/09-14:37:13.152275 7f8e0d520700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 1, log_number is 274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-14:37:13.152280 7f8e0d520700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 274
2020/01/09-14:37:13.152388 7f8e0d520700 EVENT_LOG_v1 {"time_micros": 1578551833152384, "job": 1, "event": "recovery_started", "log_files": [276]}
2020/01/09-14:37:13.152401 7f8e0d520700 [/db_impl_open.cc:597] Recovering log #276 mode 2
2020/01/09-14:37:13.152492 7f8e0d520700 [/version_set.cc:3546] Creating manifest 278
2020/01/09-14:37:13.223436 7f8e0d520700 EVENT_LOG_v1 {"time_micros": 1578551833223430, "job": 1, "event": "recovery_finished"}
2020/01/09-14:37:13.274526 7f8e0d520700 DB pointer 0x7f8e04be0850
2020/01/09-14:37:13.274709 7f8d6affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-14:37:13.274729 7f8d6affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
