2020/01/13-14:50:32.442894 7fe094d6b700 RocksDB version: 6.2.4
2020/01/13-14:50:32.442975 7fe094d6b700 Git sha rocksdb_build_git_sha:
2020/01/13-14:50:32.442978 7fe094d6b700 Compile date Oct 10 2019
2020/01/13-14:50:32.442980 7fe094d6b700 DB SUMMARY
2020/01/13-14:50:32.443162 7fe094d6b700 CURRENT file:  CURRENT
2020/01/13-14:50:32.443167 7fe094d6b700 IDENTITY file:  IDENTITY
2020/01/13-14:50:32.443180 7fe094d6b700 MANIFEST file:  MANIFEST-000608 size: 89 Bytes
2020/01/13-14:50:32.443184 7fe094d6b700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/13-14:50:32.443187 7fe094d6b700 Write Ahead Log file in matrixchain/header: 000609.log size: 0 ; 
2020/01/13-14:50:32.443197 7fe094d6b700                         Options.error_if_exists: 0
2020/01/13-14:50:32.443201 7fe094d6b700                       Options.create_if_missing: 1
2020/01/13-14:50:32.443203 7fe094d6b700                         Options.paranoid_checks: 1
2020/01/13-14:50:32.443204 7fe094d6b700                                     Options.env: 0x7fe05c94c3e0
2020/01/13-14:50:32.443206 7fe094d6b700                                Options.info_log: 0x7fe08cc46f60
2020/01/13-14:50:32.443207 7fe094d6b700                Options.max_file_opening_threads: 16
2020/01/13-14:50:32.443209 7fe094d6b700                              Options.statistics: (nil)
2020/01/13-14:50:32.443212 7fe094d6b700                               Options.use_fsync: 0
2020/01/13-14:50:32.443213 7fe094d6b700                       Options.max_log_file_size: 0
2020/01/13-14:50:32.443214 7fe094d6b700                  Options.max_manifest_file_size: 1073741824
2020/01/13-14:50:32.443216 7fe094d6b700                   Options.log_file_time_to_roll: 0
2020/01/13-14:50:32.443219 7fe094d6b700                       Options.keep_log_file_num: 1000
2020/01/13-14:50:32.443221 7fe094d6b700                    Options.recycle_log_file_num: 0
2020/01/13-14:50:32.443223 7fe094d6b700                         Options.allow_fallocate: 1
2020/01/13-14:50:32.443224 7fe094d6b700                        Options.allow_mmap_reads: 0
2020/01/13-14:50:32.443225 7fe094d6b700                       Options.allow_mmap_writes: 0
2020/01/13-14:50:32.443225 7fe094d6b700                        Options.use_direct_reads: 0
2020/01/13-14:50:32.443226 7fe094d6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/13-14:50:32.443227 7fe094d6b700          Options.create_missing_column_families: 0
2020/01/13-14:50:32.443228 7fe094d6b700                              Options.db_log_dir: 
2020/01/13-14:50:32.443228 7fe094d6b700                                 Options.wal_dir: matrixchain/header
2020/01/13-14:50:32.443229 7fe094d6b700                Options.table_cache_numshardbits: 6
2020/01/13-14:50:32.443230 7fe094d6b700                      Options.max_subcompactions: 1
2020/01/13-14:50:32.443231 7fe094d6b700                  Options.max_background_flushes: -1
2020/01/13-14:50:32.443231 7fe094d6b700                         Options.WAL_ttl_seconds: 0
2020/01/13-14:50:32.443232 7fe094d6b700                       Options.WAL_size_limit_MB: 0
2020/01/13-14:50:32.443233 7fe094d6b700             Options.manifest_preallocation_size: 4194304
2020/01/13-14:50:32.443234 7fe094d6b700                     Options.is_fd_close_on_exec: 1
2020/01/13-14:50:32.443234 7fe094d6b700                   Options.advise_random_on_open: 1
2020/01/13-14:50:32.443235 7fe094d6b700                    Options.db_write_buffer_size: 0
2020/01/13-14:50:32.443236 7fe094d6b700                    Options.write_buffer_manager: 0x7fe08c88f550
2020/01/13-14:50:32.443237 7fe094d6b700         Options.access_hint_on_compaction_start: 1
2020/01/13-14:50:32.443237 7fe094d6b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/13-14:50:32.443238 7fe094d6b700           Options.random_access_max_buffer_size: 1048576
2020/01/13-14:50:32.443239 7fe094d6b700                      Options.use_adaptive_mutex: 0
2020/01/13-14:50:32.443240 7fe094d6b700                            Options.rate_limiter: (nil)
2020/01/13-14:50:32.443241 7fe094d6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/13-14:50:32.443241 7fe094d6b700                       Options.wal_recovery_mode: 2
2020/01/13-14:50:32.443253 7fe094d6b700                  Options.enable_thread_tracking: 0
2020/01/13-14:50:32.443256 7fe094d6b700                  Options.enable_pipelined_write: 0
2020/01/13-14:50:32.443257 7fe094d6b700         Options.allow_concurrent_memtable_write: 1
2020/01/13-14:50:32.443259 7fe094d6b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/13-14:50:32.443260 7fe094d6b700             Options.write_thread_max_yield_usec: 100
2020/01/13-14:50:32.443263 7fe094d6b700            Options.write_thread_slow_yield_usec: 3
2020/01/13-14:50:32.443265 7fe094d6b700                               Options.row_cache: None
2020/01/13-14:50:32.443267 7fe094d6b700                              Options.wal_filter: None
2020/01/13-14:50:32.443269 7fe094d6b700             Options.avoid_flush_during_recovery: 0
2020/01/13-14:50:32.443270 7fe094d6b700             Options.allow_ingest_behind: 0
2020/01/13-14:50:32.443272 7fe094d6b700             Options.preserve_deletes: 0
2020/01/13-14:50:32.443276 7fe094d6b700             Options.two_write_queues: 0
2020/01/13-14:50:32.443279 7fe094d6b700             Options.manual_wal_flush: 0
2020/01/13-14:50:32.443280 7fe094d6b700             Options.atomic_flush: 0
2020/01/13-14:50:32.443281 7fe094d6b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/13-14:50:32.443282 7fe094d6b700             Options.max_background_jobs: 1
2020/01/13-14:50:32.443283 7fe094d6b700             Options.max_background_compactions: -1
2020/01/13-14:50:32.443283 7fe094d6b700             Options.avoid_flush_during_shutdown: 0
2020/01/13-14:50:32.443284 7fe094d6b700           Options.writable_file_max_buffer_size: 1048576
2020/01/13-14:50:32.443285 7fe094d6b700             Options.delayed_write_rate : 16777216
2020/01/13-14:50:32.443286 7fe094d6b700             Options.max_total_wal_size: 0
2020/01/13-14:50:32.443287 7fe094d6b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/13-14:50:32.443287 7fe094d6b700                   Options.stats_dump_period_sec: 600
2020/01/13-14:50:32.443288 7fe094d6b700                 Options.stats_persist_period_sec: 600
2020/01/13-14:50:32.443289 7fe094d6b700                 Options.stats_history_buffer_size: 1048576
2020/01/13-14:50:32.443290 7fe094d6b700                          Options.max_open_files: 32
2020/01/13-14:50:32.443291 7fe094d6b700                          Options.bytes_per_sync: 0
2020/01/13-14:50:32.443291 7fe094d6b700                      Options.wal_bytes_per_sync: 0
2020/01/13-14:50:32.443292 7fe094d6b700                   Options.strict_bytes_per_sync: 0
2020/01/13-14:50:32.443293 7fe094d6b700       Options.compaction_readahead_size: 0
2020/01/13-14:50:32.443293 7fe094d6b700 Compression algorithms supported:
2020/01/13-14:50:32.443295 7fe094d6b700 	kZSTDNotFinalCompression supported: 1
2020/01/13-14:50:32.443296 7fe094d6b700 	kZSTD supported: 1
2020/01/13-14:50:32.443297 7fe094d6b700 	kXpressCompression supported: 0
2020/01/13-14:50:32.443298 7fe094d6b700 	kLZ4HCCompression supported: 1
2020/01/13-14:50:32.443299 7fe094d6b700 	kLZ4Compression supported: 1
2020/01/13-14:50:32.443299 7fe094d6b700 	kBZip2Compression supported: 1
2020/01/13-14:50:32.443300 7fe094d6b700 	kZlibCompression supported: 1
2020/01/13-14:50:32.443301 7fe094d6b700 	kSnappyCompression supported: 1
2020/01/13-14:50:32.443303 7fe094d6b700 Fast CRC32 supported: Not supported on x86
2020/01/13-14:50:32.443536 7fe094d6b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000608
2020/01/13-14:50:32.443650 7fe094d6b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/13-14:50:32.443654 7fe094d6b700               Options.comparator: leveldb.BytewiseComparator
2020/01/13-14:50:32.443655 7fe094d6b700           Options.merge_operator: None
2020/01/13-14:50:32.443656 7fe094d6b700        Options.compaction_filter: None
2020/01/13-14:50:32.443657 7fe094d6b700        Options.compaction_filter_factory: None
2020/01/13-14:50:32.443670 7fe094d6b700         Options.memtable_factory: SkipListFactory
2020/01/13-14:50:32.443672 7fe094d6b700            Options.table_factory: BlockBasedTable
2020/01/13-14:50:32.443711 7fe094d6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe08cc4b6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe08cc4b510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/13-14:50:32.443714 7fe094d6b700        Options.write_buffer_size: 67108864
2020/01/13-14:50:32.443715 7fe094d6b700  Options.max_write_buffer_number: 2
2020/01/13-14:50:32.443717 7fe094d6b700          Options.compression: LZ4
2020/01/13-14:50:32.443719 7fe094d6b700                  Options.bottommost_compression: ZSTD
2020/01/13-14:50:32.443721 7fe094d6b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/13-14:50:32.443722 7fe094d6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/13-14:50:32.443723 7fe094d6b700             Options.num_levels: 7
2020/01/13-14:50:32.443725 7fe094d6b700        Options.min_write_buffer_number_to_merge: 1
2020/01/13-14:50:32.443726 7fe094d6b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/13-14:50:32.443728 7fe094d6b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/13-14:50:32.443729 7fe094d6b700                  Options.bottommost_compression_opts.level: 32767
2020/01/13-14:50:32.443730 7fe094d6b700               Options.bottommost_compression_opts.strategy: 0
2020/01/13-14:50:32.443731 7fe094d6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/13-14:50:32.443748 7fe094d6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:50:32.443749 7fe094d6b700                  Options.bottommost_compression_opts.enabled: false
2020/01/13-14:50:32.443751 7fe094d6b700            Options.compression_opts.window_bits: -14
2020/01/13-14:50:32.443752 7fe094d6b700                  Options.compression_opts.level: 32767
2020/01/13-14:50:32.443753 7fe094d6b700               Options.compression_opts.strategy: 0
2020/01/13-14:50:32.443753 7fe094d6b700         Options.compression_opts.max_dict_bytes: 0
2020/01/13-14:50:32.443754 7fe094d6b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/13-14:50:32.443755 7fe094d6b700                  Options.compression_opts.enabled: false
2020/01/13-14:50:32.443757 7fe094d6b700      Options.level0_file_num_compaction_trigger: 4
2020/01/13-14:50:32.443758 7fe094d6b700          Options.level0_slowdown_writes_trigger: 20
2020/01/13-14:50:32.443759 7fe094d6b700              Options.level0_stop_writes_trigger: 36
2020/01/13-14:50:32.443760 7fe094d6b700                   Options.target_file_size_base: 67108864
2020/01/13-14:50:32.443761 7fe094d6b700             Options.target_file_size_multiplier: 1
2020/01/13-14:50:32.443762 7fe094d6b700                Options.max_bytes_for_level_base: 268435456
2020/01/13-14:50:32.443763 7fe094d6b700                      Options.snap_refresh_nanos: 0
2020/01/13-14:50:32.443763 7fe094d6b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/13-14:50:32.443764 7fe094d6b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/13-14:50:32.443776 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/13-14:50:32.443778 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/13-14:50:32.443779 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/13-14:50:32.443781 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/13-14:50:32.443782 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/13-14:50:32.443783 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/13-14:50:32.443784 7fe094d6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/13-14:50:32.443786 7fe094d6b700       Options.max_sequential_skip_in_iterations: 8
2020/01/13-14:50:32.443787 7fe094d6b700                    Options.max_compaction_bytes: 1677721600
2020/01/13-14:50:32.443788 7fe094d6b700                        Options.arena_block_size: 8388608
2020/01/13-14:50:32.443789 7fe094d6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/13-14:50:32.443790 7fe094d6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/13-14:50:32.443791 7fe094d6b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/13-14:50:32.443792 7fe094d6b700                Options.disable_auto_compactions: 0
2020/01/13-14:50:32.443793 7fe094d6b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/13-14:50:32.443795 7fe094d6b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/13-14:50:32.443796 7fe094d6b700 Options.compaction_options_universal.size_ratio: 1
2020/01/13-14:50:32.443797 7fe094d6b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/13-14:50:32.443799 7fe094d6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/13-14:50:32.443800 7fe094d6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/13-14:50:32.443801 7fe094d6b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/13-14:50:32.443803 7fe094d6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/13-14:50:32.443804 7fe094d6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/13-14:50:32.443806 7fe094d6b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/13-14:50:32.443807 7fe094d6b700                   Options.table_properties_collectors: 
2020/01/13-14:50:32.443808 7fe094d6b700                   Options.inplace_update_support: 0
2020/01/13-14:50:32.443810 7fe094d6b700                 Options.inplace_update_num_locks: 10000
2020/01/13-14:50:32.443811 7fe094d6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/13-14:50:32.443813 7fe094d6b700               Options.memtable_whole_key_filtering: 0
2020/01/13-14:50:32.443814 7fe094d6b700   Options.memtable_huge_page_size: 0
2020/01/13-14:50:32.443816 7fe094d6b700                           Options.bloom_locality: 0
2020/01/13-14:50:32.443817 7fe094d6b700                    Options.max_successive_merges: 0
2020/01/13-14:50:32.443819 7fe094d6b700                Options.optimize_filters_for_hits: 0
2020/01/13-14:50:32.443820 7fe094d6b700                Options.paranoid_file_checks: 0
2020/01/13-14:50:32.443821 7fe094d6b700                Options.force_consistency_checks: 0
2020/01/13-14:50:32.443823 7fe094d6b700                Options.report_bg_io_stats: 0
2020/01/13-14:50:32.443824 7fe094d6b700                               Options.ttl: 0
2020/01/13-14:50:32.443826 7fe094d6b700          Options.periodic_compaction_seconds: 0
2020/01/13-14:50:32.444309 7fe094d6b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 1, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/13-14:50:32.444313 7fe094d6b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 607
2020/01/13-14:50:32.444464 7fe094d6b700 EVENT_LOG_v1 {"time_micros": 1578898232444461, "job": 1, "event": "recovery_started", "log_files": [609]}
2020/01/13-14:50:32.444477 7fe094d6b700 [/db_impl_open.cc:597] Recovering log #609 mode 2
2020/01/13-14:50:32.444568 7fe094d6b700 [/version_set.cc:3546] Creating manifest 611
2020/01/13-14:50:32.515296 7fe094d6b700 EVENT_LOG_v1 {"time_micros": 1578898232515291, "job": 1, "event": "recovery_finished"}
2020/01/13-14:50:32.600029 7fe094d6b700 DB pointer 0x7fe08cc47680
2020/01/13-14:50:32.600210 7fdff27fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/13-14:50:32.600234 7fdff27fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
