2020/01/09-16:04:09.234462 7ff4e0dd6700 RocksDB version: 6.2.4
2020/01/09-16:04:09.234499 7ff4e0dd6700 Git sha rocksdb_build_git_sha:
2020/01/09-16:04:09.234501 7ff4e0dd6700 Compile date Oct 10 2019
2020/01/09-16:04:09.234503 7ff4e0dd6700 DB SUMMARY
2020/01/09-16:04:09.234582 7ff4e0dd6700 CURRENT file:  CURRENT
2020/01/09-16:04:09.234584 7ff4e0dd6700 IDENTITY file:  IDENTITY
2020/01/09-16:04:09.234589 7ff4e0dd6700 MANIFEST file:  MANIFEST-000329 size: 89 Bytes
2020/01/09-16:04:09.234591 7ff4e0dd6700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-16:04:09.234592 7ff4e0dd6700 Write Ahead Log file in matrixchain/header: 000330.log size: 0 ; 
2020/01/09-16:04:09.234596 7ff4e0dd6700                         Options.error_if_exists: 0
2020/01/09-16:04:09.234597 7ff4e0dd6700                       Options.create_if_missing: 1
2020/01/09-16:04:09.234598 7ff4e0dd6700                         Options.paranoid_checks: 1
2020/01/09-16:04:09.234599 7ff4e0dd6700                                     Options.env: 0x7ff4a89b73e0
2020/01/09-16:04:09.234600 7ff4e0dd6700                                Options.info_log: 0x7ff4d8c27940
2020/01/09-16:04:09.234600 7ff4e0dd6700                Options.max_file_opening_threads: 16
2020/01/09-16:04:09.234601 7ff4e0dd6700                              Options.statistics: (nil)
2020/01/09-16:04:09.234602 7ff4e0dd6700                               Options.use_fsync: 0
2020/01/09-16:04:09.234603 7ff4e0dd6700                       Options.max_log_file_size: 0
2020/01/09-16:04:09.234604 7ff4e0dd6700                  Options.max_manifest_file_size: 1073741824
2020/01/09-16:04:09.234605 7ff4e0dd6700                   Options.log_file_time_to_roll: 0
2020/01/09-16:04:09.234605 7ff4e0dd6700                       Options.keep_log_file_num: 1000
2020/01/09-16:04:09.234606 7ff4e0dd6700                    Options.recycle_log_file_num: 0
2020/01/09-16:04:09.234607 7ff4e0dd6700                         Options.allow_fallocate: 1
2020/01/09-16:04:09.234607 7ff4e0dd6700                        Options.allow_mmap_reads: 0
2020/01/09-16:04:09.234608 7ff4e0dd6700                       Options.allow_mmap_writes: 0
2020/01/09-16:04:09.234609 7ff4e0dd6700                        Options.use_direct_reads: 0
2020/01/09-16:04:09.234610 7ff4e0dd6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-16:04:09.234610 7ff4e0dd6700          Options.create_missing_column_families: 0
2020/01/09-16:04:09.234611 7ff4e0dd6700                              Options.db_log_dir: 
2020/01/09-16:04:09.234612 7ff4e0dd6700                                 Options.wal_dir: matrixchain/header
2020/01/09-16:04:09.234613 7ff4e0dd6700                Options.table_cache_numshardbits: 6
2020/01/09-16:04:09.234613 7ff4e0dd6700                      Options.max_subcompactions: 1
2020/01/09-16:04:09.234614 7ff4e0dd6700                  Options.max_background_flushes: -1
2020/01/09-16:04:09.234615 7ff4e0dd6700                         Options.WAL_ttl_seconds: 0
2020/01/09-16:04:09.234616 7ff4e0dd6700                       Options.WAL_size_limit_MB: 0
2020/01/09-16:04:09.234617 7ff4e0dd6700             Options.manifest_preallocation_size: 4194304
2020/01/09-16:04:09.234617 7ff4e0dd6700                     Options.is_fd_close_on_exec: 1
2020/01/09-16:04:09.234618 7ff4e0dd6700                   Options.advise_random_on_open: 1
2020/01/09-16:04:09.234619 7ff4e0dd6700                    Options.db_write_buffer_size: 0
2020/01/09-16:04:09.234620 7ff4e0dd6700                    Options.write_buffer_manager: 0x7ff4d8c27230
2020/01/09-16:04:09.234620 7ff4e0dd6700         Options.access_hint_on_compaction_start: 1
2020/01/09-16:04:09.234621 7ff4e0dd6700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-16:04:09.234622 7ff4e0dd6700           Options.random_access_max_buffer_size: 1048576
2020/01/09-16:04:09.234623 7ff4e0dd6700                      Options.use_adaptive_mutex: 0
2020/01/09-16:04:09.234623 7ff4e0dd6700                            Options.rate_limiter: (nil)
2020/01/09-16:04:09.234625 7ff4e0dd6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-16:04:09.234625 7ff4e0dd6700                       Options.wal_recovery_mode: 2
2020/01/09-16:04:09.234633 7ff4e0dd6700                  Options.enable_thread_tracking: 0
2020/01/09-16:04:09.234634 7ff4e0dd6700                  Options.enable_pipelined_write: 0
2020/01/09-16:04:09.234635 7ff4e0dd6700         Options.allow_concurrent_memtable_write: 1
2020/01/09-16:04:09.234635 7ff4e0dd6700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-16:04:09.234636 7ff4e0dd6700             Options.write_thread_max_yield_usec: 100
2020/01/09-16:04:09.234637 7ff4e0dd6700            Options.write_thread_slow_yield_usec: 3
2020/01/09-16:04:09.234638 7ff4e0dd6700                               Options.row_cache: None
2020/01/09-16:04:09.234638 7ff4e0dd6700                              Options.wal_filter: None
2020/01/09-16:04:09.234639 7ff4e0dd6700             Options.avoid_flush_during_recovery: 0
2020/01/09-16:04:09.234640 7ff4e0dd6700             Options.allow_ingest_behind: 0
2020/01/09-16:04:09.234641 7ff4e0dd6700             Options.preserve_deletes: 0
2020/01/09-16:04:09.234641 7ff4e0dd6700             Options.two_write_queues: 0
2020/01/09-16:04:09.234642 7ff4e0dd6700             Options.manual_wal_flush: 0
2020/01/09-16:04:09.234643 7ff4e0dd6700             Options.atomic_flush: 0
2020/01/09-16:04:09.234644 7ff4e0dd6700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-16:04:09.234644 7ff4e0dd6700             Options.max_background_jobs: 1
2020/01/09-16:04:09.234645 7ff4e0dd6700             Options.max_background_compactions: -1
2020/01/09-16:04:09.234646 7ff4e0dd6700             Options.avoid_flush_during_shutdown: 0
2020/01/09-16:04:09.234647 7ff4e0dd6700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-16:04:09.234648 7ff4e0dd6700             Options.delayed_write_rate : 16777216
2020/01/09-16:04:09.234648 7ff4e0dd6700             Options.max_total_wal_size: 0
2020/01/09-16:04:09.234649 7ff4e0dd6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-16:04:09.234650 7ff4e0dd6700                   Options.stats_dump_period_sec: 600
2020/01/09-16:04:09.234651 7ff4e0dd6700                 Options.stats_persist_period_sec: 600
2020/01/09-16:04:09.234652 7ff4e0dd6700                 Options.stats_history_buffer_size: 1048576
2020/01/09-16:04:09.234652 7ff4e0dd6700                          Options.max_open_files: 32
2020/01/09-16:04:09.234653 7ff4e0dd6700                          Options.bytes_per_sync: 0
2020/01/09-16:04:09.234654 7ff4e0dd6700                      Options.wal_bytes_per_sync: 0
2020/01/09-16:04:09.234655 7ff4e0dd6700                   Options.strict_bytes_per_sync: 0
2020/01/09-16:04:09.234655 7ff4e0dd6700       Options.compaction_readahead_size: 0
2020/01/09-16:04:09.234656 7ff4e0dd6700 Compression algorithms supported:
2020/01/09-16:04:09.234657 7ff4e0dd6700 	kZSTDNotFinalCompression supported: 1
2020/01/09-16:04:09.234658 7ff4e0dd6700 	kZSTD supported: 1
2020/01/09-16:04:09.234659 7ff4e0dd6700 	kXpressCompression supported: 0
2020/01/09-16:04:09.234660 7ff4e0dd6700 	kLZ4HCCompression supported: 1
2020/01/09-16:04:09.234661 7ff4e0dd6700 	kLZ4Compression supported: 1
2020/01/09-16:04:09.234662 7ff4e0dd6700 	kBZip2Compression supported: 1
2020/01/09-16:04:09.234663 7ff4e0dd6700 	kZlibCompression supported: 1
2020/01/09-16:04:09.234663 7ff4e0dd6700 	kSnappyCompression supported: 1
2020/01/09-16:04:09.234665 7ff4e0dd6700 Fast CRC32 supported: Not supported on x86
2020/01/09-16:04:09.234882 7ff4e0dd6700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000329
2020/01/09-16:04:09.234947 7ff4e0dd6700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-16:04:09.234949 7ff4e0dd6700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-16:04:09.234950 7ff4e0dd6700           Options.merge_operator: None
2020/01/09-16:04:09.234951 7ff4e0dd6700        Options.compaction_filter: None
2020/01/09-16:04:09.234951 7ff4e0dd6700        Options.compaction_filter_factory: None
2020/01/09-16:04:09.234960 7ff4e0dd6700         Options.memtable_factory: SkipListFactory
2020/01/09-16:04:09.234961 7ff4e0dd6700            Options.table_factory: BlockBasedTable
2020/01/09-16:04:09.234976 7ff4e0dd6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4d8c0ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4d8c28f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-16:04:09.234978 7ff4e0dd6700        Options.write_buffer_size: 67108864
2020/01/09-16:04:09.234979 7ff4e0dd6700  Options.max_write_buffer_number: 2
2020/01/09-16:04:09.234980 7ff4e0dd6700          Options.compression: LZ4
2020/01/09-16:04:09.234981 7ff4e0dd6700                  Options.bottommost_compression: ZSTD
2020/01/09-16:04:09.234982 7ff4e0dd6700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-16:04:09.234983 7ff4e0dd6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-16:04:09.234984 7ff4e0dd6700             Options.num_levels: 7
2020/01/09-16:04:09.234984 7ff4e0dd6700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-16:04:09.234985 7ff4e0dd6700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-16:04:09.234986 7ff4e0dd6700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-16:04:09.234987 7ff4e0dd6700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-16:04:09.234987 7ff4e0dd6700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-16:04:09.234988 7ff4e0dd6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-16:04:09.234989 7ff4e0dd6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:04:09.234990 7ff4e0dd6700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-16:04:09.234990 7ff4e0dd6700            Options.compression_opts.window_bits: -14
2020/01/09-16:04:09.234991 7ff4e0dd6700                  Options.compression_opts.level: 32767
2020/01/09-16:04:09.234992 7ff4e0dd6700               Options.compression_opts.strategy: 0
2020/01/09-16:04:09.234993 7ff4e0dd6700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-16:04:09.234993 7ff4e0dd6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-16:04:09.234994 7ff4e0dd6700                  Options.compression_opts.enabled: false
2020/01/09-16:04:09.234995 7ff4e0dd6700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-16:04:09.234996 7ff4e0dd6700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-16:04:09.234996 7ff4e0dd6700              Options.level0_stop_writes_trigger: 36
2020/01/09-16:04:09.234997 7ff4e0dd6700                   Options.target_file_size_base: 67108864
2020/01/09-16:04:09.234998 7ff4e0dd6700             Options.target_file_size_multiplier: 1
2020/01/09-16:04:09.234998 7ff4e0dd6700                Options.max_bytes_for_level_base: 268435456
2020/01/09-16:04:09.234999 7ff4e0dd6700                      Options.snap_refresh_nanos: 0
2020/01/09-16:04:09.235000 7ff4e0dd6700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-16:04:09.235001 7ff4e0dd6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-16:04:09.235007 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-16:04:09.235008 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-16:04:09.235009 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-16:04:09.235009 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-16:04:09.235010 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-16:04:09.235011 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-16:04:09.235012 7ff4e0dd6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-16:04:09.235012 7ff4e0dd6700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-16:04:09.235013 7ff4e0dd6700                    Options.max_compaction_bytes: 1677721600
2020/01/09-16:04:09.235014 7ff4e0dd6700                        Options.arena_block_size: 8388608
2020/01/09-16:04:09.235015 7ff4e0dd6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-16:04:09.235015 7ff4e0dd6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-16:04:09.235016 7ff4e0dd6700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-16:04:09.235017 7ff4e0dd6700                Options.disable_auto_compactions: 0
2020/01/09-16:04:09.235018 7ff4e0dd6700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-16:04:09.235019 7ff4e0dd6700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-16:04:09.235020 7ff4e0dd6700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-16:04:09.235021 7ff4e0dd6700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-16:04:09.235021 7ff4e0dd6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-16:04:09.235022 7ff4e0dd6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-16:04:09.235023 7ff4e0dd6700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-16:04:09.235024 7ff4e0dd6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-16:04:09.235024 7ff4e0dd6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-16:04:09.235025 7ff4e0dd6700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-16:04:09.235026 7ff4e0dd6700                   Options.table_properties_collectors: 
2020/01/09-16:04:09.235027 7ff4e0dd6700                   Options.inplace_update_support: 0
2020/01/09-16:04:09.235027 7ff4e0dd6700                 Options.inplace_update_num_locks: 10000
2020/01/09-16:04:09.235028 7ff4e0dd6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-16:04:09.235029 7ff4e0dd6700               Options.memtable_whole_key_filtering: 0
2020/01/09-16:04:09.235030 7ff4e0dd6700   Options.memtable_huge_page_size: 0
2020/01/09-16:04:09.235031 7ff4e0dd6700                           Options.bloom_locality: 0
2020/01/09-16:04:09.235031 7ff4e0dd6700                    Options.max_successive_merges: 0
2020/01/09-16:04:09.235032 7ff4e0dd6700                Options.optimize_filters_for_hits: 0
2020/01/09-16:04:09.235033 7ff4e0dd6700                Options.paranoid_file_checks: 0
2020/01/09-16:04:09.235034 7ff4e0dd6700                Options.force_consistency_checks: 0
2020/01/09-16:04:09.235034 7ff4e0dd6700                Options.report_bg_io_stats: 0
2020/01/09-16:04:09.235035 7ff4e0dd6700                               Options.ttl: 0
2020/01/09-16:04:09.235036 7ff4e0dd6700          Options.periodic_compaction_seconds: 0
2020/01/09-16:04:09.235430 7ff4e0dd6700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 1, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-16:04:09.235434 7ff4e0dd6700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 328
2020/01/09-16:04:09.235530 7ff4e0dd6700 EVENT_LOG_v1 {"time_micros": 1578557049235526, "job": 1, "event": "recovery_started", "log_files": [330]}
2020/01/09-16:04:09.235543 7ff4e0dd6700 [/db_impl_open.cc:597] Recovering log #330 mode 2
2020/01/09-16:04:09.235631 7ff4e0dd6700 [/version_set.cc:3546] Creating manifest 332
2020/01/09-16:04:09.289921 7ff4e0dd6700 EVENT_LOG_v1 {"time_micros": 1578557049289917, "job": 1, "event": "recovery_finished"}
2020/01/09-16:04:09.340999 7ff4e0dd6700 DB pointer 0x7ff4d8c4fd90
2020/01/09-16:04:09.341143 7ff43e7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-16:04:09.341175 7ff43e7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
