2020/01/08-13:45:29.233815 7fb4fa2a0700 RocksDB version: 6.2.4
2020/01/08-13:45:29.233882 7fb4fa2a0700 Git sha rocksdb_build_git_sha:
2020/01/08-13:45:29.233884 7fb4fa2a0700 Compile date Oct 10 2019
2020/01/08-13:45:29.233885 7fb4fa2a0700 DB SUMMARY
2020/01/08-13:45:29.233927 7fb4fa2a0700 CURRENT file:  CURRENT
2020/01/08-13:45:29.233928 7fb4fa2a0700 IDENTITY file:  IDENTITY
2020/01/08-13:45:29.233932 7fb4fa2a0700 MANIFEST file:  MANIFEST-000113 size: 86 Bytes
2020/01/08-13:45:29.233933 7fb4fa2a0700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:45:29.233935 7fb4fa2a0700 Write Ahead Log file in matrixchain/header: 000114.log size: 0 ; 
2020/01/08-13:45:29.233937 7fb4fa2a0700                         Options.error_if_exists: 0
2020/01/08-13:45:29.233938 7fb4fa2a0700                       Options.create_if_missing: 1
2020/01/08-13:45:29.233938 7fb4fa2a0700                         Options.paranoid_checks: 1
2020/01/08-13:45:29.233939 7fb4fa2a0700                                     Options.env: 0x7fb49bffb3e0
2020/01/08-13:45:29.233940 7fb4fa2a0700                                Options.info_log: 0x7fb4f4aa44c0
2020/01/08-13:45:29.233941 7fb4fa2a0700                Options.max_file_opening_threads: 16
2020/01/08-13:45:29.233942 7fb4fa2a0700                              Options.statistics: (nil)
2020/01/08-13:45:29.233942 7fb4fa2a0700                               Options.use_fsync: 0
2020/01/08-13:45:29.233943 7fb4fa2a0700                       Options.max_log_file_size: 0
2020/01/08-13:45:29.233944 7fb4fa2a0700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:45:29.233945 7fb4fa2a0700                   Options.log_file_time_to_roll: 0
2020/01/08-13:45:29.233945 7fb4fa2a0700                       Options.keep_log_file_num: 1000
2020/01/08-13:45:29.233946 7fb4fa2a0700                    Options.recycle_log_file_num: 0
2020/01/08-13:45:29.233947 7fb4fa2a0700                         Options.allow_fallocate: 1
2020/01/08-13:45:29.233948 7fb4fa2a0700                        Options.allow_mmap_reads: 0
2020/01/08-13:45:29.233948 7fb4fa2a0700                       Options.allow_mmap_writes: 0
2020/01/08-13:45:29.233949 7fb4fa2a0700                        Options.use_direct_reads: 0
2020/01/08-13:45:29.233950 7fb4fa2a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:45:29.233950 7fb4fa2a0700          Options.create_missing_column_families: 0
2020/01/08-13:45:29.233951 7fb4fa2a0700                              Options.db_log_dir: 
2020/01/08-13:45:29.233952 7fb4fa2a0700                                 Options.wal_dir: matrixchain/header
2020/01/08-13:45:29.233953 7fb4fa2a0700                Options.table_cache_numshardbits: 6
2020/01/08-13:45:29.233953 7fb4fa2a0700                      Options.max_subcompactions: 1
2020/01/08-13:45:29.233954 7fb4fa2a0700                  Options.max_background_flushes: -1
2020/01/08-13:45:29.233955 7fb4fa2a0700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:45:29.233955 7fb4fa2a0700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:45:29.233956 7fb4fa2a0700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:45:29.233957 7fb4fa2a0700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:45:29.233958 7fb4fa2a0700                   Options.advise_random_on_open: 1
2020/01/08-13:45:29.233958 7fb4fa2a0700                    Options.db_write_buffer_size: 0
2020/01/08-13:45:29.233959 7fb4fa2a0700                    Options.write_buffer_manager: 0x7fb4f4a83d20
2020/01/08-13:45:29.233960 7fb4fa2a0700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:45:29.233960 7fb4fa2a0700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:45:29.233961 7fb4fa2a0700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:45:29.233962 7fb4fa2a0700                      Options.use_adaptive_mutex: 0
2020/01/08-13:45:29.233963 7fb4fa2a0700                            Options.rate_limiter: (nil)
2020/01/08-13:45:29.233963 7fb4fa2a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:45:29.233964 7fb4fa2a0700                       Options.wal_recovery_mode: 2
2020/01/08-13:45:29.233971 7fb4fa2a0700                  Options.enable_thread_tracking: 0
2020/01/08-13:45:29.233972 7fb4fa2a0700                  Options.enable_pipelined_write: 0
2020/01/08-13:45:29.233973 7fb4fa2a0700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:45:29.233974 7fb4fa2a0700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:45:29.233974 7fb4fa2a0700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:45:29.233975 7fb4fa2a0700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:45:29.233976 7fb4fa2a0700                               Options.row_cache: None
2020/01/08-13:45:29.233976 7fb4fa2a0700                              Options.wal_filter: None
2020/01/08-13:45:29.233977 7fb4fa2a0700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:45:29.233978 7fb4fa2a0700             Options.allow_ingest_behind: 0
2020/01/08-13:45:29.233979 7fb4fa2a0700             Options.preserve_deletes: 0
2020/01/08-13:45:29.233979 7fb4fa2a0700             Options.two_write_queues: 0
2020/01/08-13:45:29.233980 7fb4fa2a0700             Options.manual_wal_flush: 0
2020/01/08-13:45:29.233981 7fb4fa2a0700             Options.atomic_flush: 0
2020/01/08-13:45:29.233981 7fb4fa2a0700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:45:29.233982 7fb4fa2a0700             Options.max_background_jobs: 1
2020/01/08-13:45:29.233983 7fb4fa2a0700             Options.max_background_compactions: -1
2020/01/08-13:45:29.233984 7fb4fa2a0700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:45:29.233984 7fb4fa2a0700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:45:29.233985 7fb4fa2a0700             Options.delayed_write_rate : 16777216
2020/01/08-13:45:29.233986 7fb4fa2a0700             Options.max_total_wal_size: 0
2020/01/08-13:45:29.233987 7fb4fa2a0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:45:29.233988 7fb4fa2a0700                   Options.stats_dump_period_sec: 600
2020/01/08-13:45:29.233988 7fb4fa2a0700                 Options.stats_persist_period_sec: 600
2020/01/08-13:45:29.233989 7fb4fa2a0700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:45:29.233990 7fb4fa2a0700                          Options.max_open_files: 32
2020/01/08-13:45:29.233991 7fb4fa2a0700                          Options.bytes_per_sync: 0
2020/01/08-13:45:29.233991 7fb4fa2a0700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:45:29.233992 7fb4fa2a0700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:45:29.233993 7fb4fa2a0700       Options.compaction_readahead_size: 0
2020/01/08-13:45:29.233993 7fb4fa2a0700 Compression algorithms supported:
2020/01/08-13:45:29.233995 7fb4fa2a0700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:45:29.233996 7fb4fa2a0700 	kZSTD supported: 1
2020/01/08-13:45:29.233997 7fb4fa2a0700 	kXpressCompression supported: 0
2020/01/08-13:45:29.233997 7fb4fa2a0700 	kLZ4HCCompression supported: 1
2020/01/08-13:45:29.233998 7fb4fa2a0700 	kLZ4Compression supported: 1
2020/01/08-13:45:29.233999 7fb4fa2a0700 	kBZip2Compression supported: 1
2020/01/08-13:45:29.234000 7fb4fa2a0700 	kZlibCompression supported: 1
2020/01/08-13:45:29.234001 7fb4fa2a0700 	kSnappyCompression supported: 1
2020/01/08-13:45:29.234002 7fb4fa2a0700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:45:29.234221 7fb4fa2a0700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000113
2020/01/08-13:45:29.234317 7fb4fa2a0700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:45:29.234320 7fb4fa2a0700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:45:29.234321 7fb4fa2a0700           Options.merge_operator: None
2020/01/08-13:45:29.234322 7fb4fa2a0700        Options.compaction_filter: None
2020/01/08-13:45:29.234323 7fb4fa2a0700        Options.compaction_filter_factory: None
2020/01/08-13:45:29.234332 7fb4fa2a0700         Options.memtable_factory: SkipListFactory
2020/01/08-13:45:29.234333 7fb4fa2a0700            Options.table_factory: BlockBasedTable
2020/01/08-13:45:29.234358 7fb4fa2a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4f474ad00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4f4a80eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:45:29.234360 7fb4fa2a0700        Options.write_buffer_size: 67108864
2020/01/08-13:45:29.234360 7fb4fa2a0700  Options.max_write_buffer_number: 2
2020/01/08-13:45:29.234362 7fb4fa2a0700          Options.compression: LZ4
2020/01/08-13:45:29.234363 7fb4fa2a0700                  Options.bottommost_compression: ZSTD
2020/01/08-13:45:29.234364 7fb4fa2a0700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:45:29.234378 7fb4fa2a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:45:29.234378 7fb4fa2a0700             Options.num_levels: 7
2020/01/08-13:45:29.234379 7fb4fa2a0700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:45:29.234380 7fb4fa2a0700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:45:29.234381 7fb4fa2a0700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:45:29.234381 7fb4fa2a0700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:45:29.234382 7fb4fa2a0700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:45:29.234383 7fb4fa2a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:45:29.234384 7fb4fa2a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:45:29.234385 7fb4fa2a0700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:45:29.234385 7fb4fa2a0700            Options.compression_opts.window_bits: -14
2020/01/08-13:45:29.234386 7fb4fa2a0700                  Options.compression_opts.level: 32767
2020/01/08-13:45:29.234387 7fb4fa2a0700               Options.compression_opts.strategy: 0
2020/01/08-13:45:29.234388 7fb4fa2a0700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:45:29.234388 7fb4fa2a0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:45:29.234389 7fb4fa2a0700                  Options.compression_opts.enabled: false
2020/01/08-13:45:29.234390 7fb4fa2a0700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:45:29.234391 7fb4fa2a0700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:45:29.234391 7fb4fa2a0700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:45:29.234392 7fb4fa2a0700                   Options.target_file_size_base: 67108864
2020/01/08-13:45:29.234393 7fb4fa2a0700             Options.target_file_size_multiplier: 1
2020/01/08-13:45:29.234394 7fb4fa2a0700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:45:29.234394 7fb4fa2a0700                      Options.snap_refresh_nanos: 0
2020/01/08-13:45:29.234395 7fb4fa2a0700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:45:29.234396 7fb4fa2a0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:45:29.234404 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:45:29.234405 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:45:29.234406 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:45:29.234406 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:45:29.234407 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:45:29.234408 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:45:29.234408 7fb4fa2a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:45:29.234409 7fb4fa2a0700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:45:29.234410 7fb4fa2a0700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:45:29.234411 7fb4fa2a0700                        Options.arena_block_size: 8388608
2020/01/08-13:45:29.234412 7fb4fa2a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:45:29.234412 7fb4fa2a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:45:29.234413 7fb4fa2a0700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:45:29.234414 7fb4fa2a0700                Options.disable_auto_compactions: 0
2020/01/08-13:45:29.234415 7fb4fa2a0700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:45:29.234416 7fb4fa2a0700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:45:29.234417 7fb4fa2a0700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:45:29.234418 7fb4fa2a0700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:45:29.234419 7fb4fa2a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:45:29.234419 7fb4fa2a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:45:29.234420 7fb4fa2a0700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:45:29.234434 7fb4fa2a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:45:29.234435 7fb4fa2a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:45:29.234435 7fb4fa2a0700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:45:29.234436 7fb4fa2a0700                   Options.table_properties_collectors: 
2020/01/08-13:45:29.234437 7fb4fa2a0700                   Options.inplace_update_support: 0
2020/01/08-13:45:29.234438 7fb4fa2a0700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:45:29.234438 7fb4fa2a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:45:29.234439 7fb4fa2a0700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:45:29.234440 7fb4fa2a0700   Options.memtable_huge_page_size: 0
2020/01/08-13:45:29.234441 7fb4fa2a0700                           Options.bloom_locality: 0
2020/01/08-13:45:29.234441 7fb4fa2a0700                    Options.max_successive_merges: 0
2020/01/08-13:45:29.234442 7fb4fa2a0700                Options.optimize_filters_for_hits: 0
2020/01/08-13:45:29.234443 7fb4fa2a0700                Options.paranoid_file_checks: 0
2020/01/08-13:45:29.234444 7fb4fa2a0700                Options.force_consistency_checks: 0
2020/01/08-13:45:29.234444 7fb4fa2a0700                Options.report_bg_io_stats: 0
2020/01/08-13:45:29.234445 7fb4fa2a0700                               Options.ttl: 0
2020/01/08-13:45:29.234446 7fb4fa2a0700          Options.periodic_compaction_seconds: 0
2020/01/08-13:45:29.234871 7fb4fa2a0700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:45:29.234875 7fb4fa2a0700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 112
2020/01/08-13:45:29.234951 7fb4fa2a0700 EVENT_LOG_v1 {"time_micros": 1578462329234947, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/01/08-13:45:29.234962 7fb4fa2a0700 [/db_impl_open.cc:597] Recovering log #114 mode 2
2020/01/08-13:45:29.235046 7fb4fa2a0700 [/version_set.cc:3546] Creating manifest 116
2020/01/08-13:45:29.297992 7fb4fa2a0700 EVENT_LOG_v1 {"time_micros": 1578462329297988, "job": 1, "event": "recovery_finished"}
2020/01/08-13:45:29.350604 7fb4fa2a0700 DB pointer 0x7fb4f4aa6500
2020/01/08-13:45:29.351193 7fb464ff1700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:45:29.351285 7fb464ff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
