2020/01/10-18:08:13.379940 7f124a58b700 RocksDB version: 6.2.4
2020/01/10-18:08:13.379999 7f124a58b700 Git sha rocksdb_build_git_sha:
2020/01/10-18:08:13.380001 7f124a58b700 Compile date Oct 10 2019
2020/01/10-18:08:13.380002 7f124a58b700 DB SUMMARY
2020/01/10-18:08:13.380164 7f124a58b700 CURRENT file:  CURRENT
2020/01/10-18:08:13.380166 7f124a58b700 IDENTITY file:  IDENTITY
2020/01/10-18:08:13.380173 7f124a58b700 MANIFEST file:  MANIFEST-000476 size: 89 Bytes
2020/01/10-18:08:13.380174 7f124a58b700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/10-18:08:13.380175 7f124a58b700 Write Ahead Log file in matrixchain/header: 000477.log size: 0 ; 
2020/01/10-18:08:13.380181 7f124a58b700                         Options.error_if_exists: 0
2020/01/10-18:08:13.380181 7f124a58b700                       Options.create_if_missing: 1
2020/01/10-18:08:13.380182 7f124a58b700                         Options.paranoid_checks: 1
2020/01/10-18:08:13.380183 7f124a58b700                                     Options.env: 0x7f122216c3e0
2020/01/10-18:08:13.380184 7f124a58b700                                Options.info_log: 0x7f1244beb010
2020/01/10-18:08:13.380185 7f124a58b700                Options.max_file_opening_threads: 16
2020/01/10-18:08:13.380185 7f124a58b700                              Options.statistics: (nil)
2020/01/10-18:08:13.380186 7f124a58b700                               Options.use_fsync: 0
2020/01/10-18:08:13.380187 7f124a58b700                       Options.max_log_file_size: 0
2020/01/10-18:08:13.380188 7f124a58b700                  Options.max_manifest_file_size: 1073741824
2020/01/10-18:08:13.380189 7f124a58b700                   Options.log_file_time_to_roll: 0
2020/01/10-18:08:13.380189 7f124a58b700                       Options.keep_log_file_num: 1000
2020/01/10-18:08:13.380190 7f124a58b700                    Options.recycle_log_file_num: 0
2020/01/10-18:08:13.380191 7f124a58b700                         Options.allow_fallocate: 1
2020/01/10-18:08:13.380191 7f124a58b700                        Options.allow_mmap_reads: 0
2020/01/10-18:08:13.380192 7f124a58b700                       Options.allow_mmap_writes: 0
2020/01/10-18:08:13.380193 7f124a58b700                        Options.use_direct_reads: 0
2020/01/10-18:08:13.380193 7f124a58b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-18:08:13.380194 7f124a58b700          Options.create_missing_column_families: 0
2020/01/10-18:08:13.380195 7f124a58b700                              Options.db_log_dir: 
2020/01/10-18:08:13.380196 7f124a58b700                                 Options.wal_dir: matrixchain/header
2020/01/10-18:08:13.380196 7f124a58b700                Options.table_cache_numshardbits: 6
2020/01/10-18:08:13.380197 7f124a58b700                      Options.max_subcompactions: 1
2020/01/10-18:08:13.380198 7f124a58b700                  Options.max_background_flushes: -1
2020/01/10-18:08:13.380199 7f124a58b700                         Options.WAL_ttl_seconds: 0
2020/01/10-18:08:13.380199 7f124a58b700                       Options.WAL_size_limit_MB: 0
2020/01/10-18:08:13.380200 7f124a58b700             Options.manifest_preallocation_size: 4194304
2020/01/10-18:08:13.380201 7f124a58b700                     Options.is_fd_close_on_exec: 1
2020/01/10-18:08:13.380201 7f124a58b700                   Options.advise_random_on_open: 1
2020/01/10-18:08:13.380202 7f124a58b700                    Options.db_write_buffer_size: 0
2020/01/10-18:08:13.380203 7f124a58b700                    Options.write_buffer_manager: 0x7f1244beab20
2020/01/10-18:08:13.380204 7f124a58b700         Options.access_hint_on_compaction_start: 1
2020/01/10-18:08:13.380204 7f124a58b700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-18:08:13.380205 7f124a58b700           Options.random_access_max_buffer_size: 1048576
2020/01/10-18:08:13.380206 7f124a58b700                      Options.use_adaptive_mutex: 0
2020/01/10-18:08:13.380206 7f124a58b700                            Options.rate_limiter: (nil)
2020/01/10-18:08:13.380207 7f124a58b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-18:08:13.380208 7f124a58b700                       Options.wal_recovery_mode: 2
2020/01/10-18:08:13.380216 7f124a58b700                  Options.enable_thread_tracking: 0
2020/01/10-18:08:13.380217 7f124a58b700                  Options.enable_pipelined_write: 0
2020/01/10-18:08:13.380218 7f124a58b700         Options.allow_concurrent_memtable_write: 1
2020/01/10-18:08:13.380218 7f124a58b700      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-18:08:13.380219 7f124a58b700             Options.write_thread_max_yield_usec: 100
2020/01/10-18:08:13.380220 7f124a58b700            Options.write_thread_slow_yield_usec: 3
2020/01/10-18:08:13.380221 7f124a58b700                               Options.row_cache: None
2020/01/10-18:08:13.380221 7f124a58b700                              Options.wal_filter: None
2020/01/10-18:08:13.380222 7f124a58b700             Options.avoid_flush_during_recovery: 0
2020/01/10-18:08:13.380223 7f124a58b700             Options.allow_ingest_behind: 0
2020/01/10-18:08:13.380224 7f124a58b700             Options.preserve_deletes: 0
2020/01/10-18:08:13.380224 7f124a58b700             Options.two_write_queues: 0
2020/01/10-18:08:13.380225 7f124a58b700             Options.manual_wal_flush: 0
2020/01/10-18:08:13.380226 7f124a58b700             Options.atomic_flush: 0
2020/01/10-18:08:13.380226 7f124a58b700             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-18:08:13.380227 7f124a58b700             Options.max_background_jobs: 1
2020/01/10-18:08:13.380228 7f124a58b700             Options.max_background_compactions: -1
2020/01/10-18:08:13.380229 7f124a58b700             Options.avoid_flush_during_shutdown: 0
2020/01/10-18:08:13.380229 7f124a58b700           Options.writable_file_max_buffer_size: 1048576
2020/01/10-18:08:13.380230 7f124a58b700             Options.delayed_write_rate : 16777216
2020/01/10-18:08:13.380231 7f124a58b700             Options.max_total_wal_size: 0
2020/01/10-18:08:13.380232 7f124a58b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-18:08:13.380232 7f124a58b700                   Options.stats_dump_period_sec: 600
2020/01/10-18:08:13.380233 7f124a58b700                 Options.stats_persist_period_sec: 600
2020/01/10-18:08:13.380234 7f124a58b700                 Options.stats_history_buffer_size: 1048576
2020/01/10-18:08:13.380235 7f124a58b700                          Options.max_open_files: 32
2020/01/10-18:08:13.380235 7f124a58b700                          Options.bytes_per_sync: 0
2020/01/10-18:08:13.380236 7f124a58b700                      Options.wal_bytes_per_sync: 0
2020/01/10-18:08:13.380237 7f124a58b700                   Options.strict_bytes_per_sync: 0
2020/01/10-18:08:13.380237 7f124a58b700       Options.compaction_readahead_size: 0
2020/01/10-18:08:13.380238 7f124a58b700 Compression algorithms supported:
2020/01/10-18:08:13.380239 7f124a58b700 	kZSTDNotFinalCompression supported: 1
2020/01/10-18:08:13.380240 7f124a58b700 	kZSTD supported: 1
2020/01/10-18:08:13.380241 7f124a58b700 	kXpressCompression supported: 0
2020/01/10-18:08:13.380242 7f124a58b700 	kLZ4HCCompression supported: 1
2020/01/10-18:08:13.380243 7f124a58b700 	kLZ4Compression supported: 1
2020/01/10-18:08:13.380244 7f124a58b700 	kBZip2Compression supported: 1
2020/01/10-18:08:13.380245 7f124a58b700 	kZlibCompression supported: 1
2020/01/10-18:08:13.380245 7f124a58b700 	kSnappyCompression supported: 1
2020/01/10-18:08:13.380247 7f124a58b700 Fast CRC32 supported: Not supported on x86
2020/01/10-18:08:13.380435 7f124a58b700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000476
2020/01/10-18:08:13.380521 7f124a58b700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-18:08:13.380523 7f124a58b700               Options.comparator: leveldb.BytewiseComparator
2020/01/10-18:08:13.380524 7f124a58b700           Options.merge_operator: None
2020/01/10-18:08:13.380525 7f124a58b700        Options.compaction_filter: None
2020/01/10-18:08:13.380525 7f124a58b700        Options.compaction_filter_factory: None
2020/01/10-18:08:13.380547 7f124a58b700         Options.memtable_factory: SkipListFactory
2020/01/10-18:08:13.380548 7f124a58b700            Options.table_factory: BlockBasedTable
2020/01/10-18:08:13.380565 7f124a58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1244c0eda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1244beabb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-18:08:13.380567 7f124a58b700        Options.write_buffer_size: 67108864
2020/01/10-18:08:13.380568 7f124a58b700  Options.max_write_buffer_number: 2
2020/01/10-18:08:13.380569 7f124a58b700          Options.compression: LZ4
2020/01/10-18:08:13.380570 7f124a58b700                  Options.bottommost_compression: ZSTD
2020/01/10-18:08:13.380571 7f124a58b700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/10-18:08:13.380572 7f124a58b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-18:08:13.380573 7f124a58b700             Options.num_levels: 7
2020/01/10-18:08:13.380574 7f124a58b700        Options.min_write_buffer_number_to_merge: 1
2020/01/10-18:08:13.380574 7f124a58b700     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-18:08:13.380575 7f124a58b700            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-18:08:13.380576 7f124a58b700                  Options.bottommost_compression_opts.level: 32767
2020/01/10-18:08:13.380577 7f124a58b700               Options.bottommost_compression_opts.strategy: 0
2020/01/10-18:08:13.380577 7f124a58b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-18:08:13.380578 7f124a58b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:08:13.380579 7f124a58b700                  Options.bottommost_compression_opts.enabled: false
2020/01/10-18:08:13.380580 7f124a58b700            Options.compression_opts.window_bits: -14
2020/01/10-18:08:13.380580 7f124a58b700                  Options.compression_opts.level: 32767
2020/01/10-18:08:13.380581 7f124a58b700               Options.compression_opts.strategy: 0
2020/01/10-18:08:13.380582 7f124a58b700         Options.compression_opts.max_dict_bytes: 0
2020/01/10-18:08:13.380583 7f124a58b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-18:08:13.380583 7f124a58b700                  Options.compression_opts.enabled: false
2020/01/10-18:08:13.380584 7f124a58b700      Options.level0_file_num_compaction_trigger: 4
2020/01/10-18:08:13.380585 7f124a58b700          Options.level0_slowdown_writes_trigger: 20
2020/01/10-18:08:13.380585 7f124a58b700              Options.level0_stop_writes_trigger: 36
2020/01/10-18:08:13.380586 7f124a58b700                   Options.target_file_size_base: 67108864
2020/01/10-18:08:13.380587 7f124a58b700             Options.target_file_size_multiplier: 1
2020/01/10-18:08:13.380588 7f124a58b700                Options.max_bytes_for_level_base: 268435456
2020/01/10-18:08:13.380588 7f124a58b700                      Options.snap_refresh_nanos: 0
2020/01/10-18:08:13.380589 7f124a58b700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/10-18:08:13.380590 7f124a58b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-18:08:13.380596 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-18:08:13.380597 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-18:08:13.380598 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-18:08:13.380598 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-18:08:13.380599 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-18:08:13.380600 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-18:08:13.380601 7f124a58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-18:08:13.380601 7f124a58b700       Options.max_sequential_skip_in_iterations: 8
2020/01/10-18:08:13.380602 7f124a58b700                    Options.max_compaction_bytes: 1677721600
2020/01/10-18:08:13.380603 7f124a58b700                        Options.arena_block_size: 8388608
2020/01/10-18:08:13.380604 7f124a58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-18:08:13.380604 7f124a58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-18:08:13.380605 7f124a58b700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-18:08:13.380606 7f124a58b700                Options.disable_auto_compactions: 0
2020/01/10-18:08:13.380607 7f124a58b700                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-18:08:13.380608 7f124a58b700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-18:08:13.380609 7f124a58b700 Options.compaction_options_universal.size_ratio: 1
2020/01/10-18:08:13.380609 7f124a58b700 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-18:08:13.380610 7f124a58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-18:08:13.380611 7f124a58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-18:08:13.380612 7f124a58b700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-18:08:13.380612 7f124a58b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-18:08:13.380613 7f124a58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-18:08:13.380614 7f124a58b700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-18:08:13.380615 7f124a58b700                   Options.table_properties_collectors: 
2020/01/10-18:08:13.380616 7f124a58b700                   Options.inplace_update_support: 0
2020/01/10-18:08:13.380616 7f124a58b700                 Options.inplace_update_num_locks: 10000
2020/01/10-18:08:13.380617 7f124a58b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-18:08:13.380618 7f124a58b700               Options.memtable_whole_key_filtering: 0
2020/01/10-18:08:13.380619 7f124a58b700   Options.memtable_huge_page_size: 0
2020/01/10-18:08:13.380620 7f124a58b700                           Options.bloom_locality: 0
2020/01/10-18:08:13.380620 7f124a58b700                    Options.max_successive_merges: 0
2020/01/10-18:08:13.380621 7f124a58b700                Options.optimize_filters_for_hits: 0
2020/01/10-18:08:13.380622 7f124a58b700                Options.paranoid_file_checks: 0
2020/01/10-18:08:13.380622 7f124a58b700                Options.force_consistency_checks: 0
2020/01/10-18:08:13.380623 7f124a58b700                Options.report_bg_io_stats: 0
2020/01/10-18:08:13.380624 7f124a58b700                               Options.ttl: 0
2020/01/10-18:08:13.380625 7f124a58b700          Options.periodic_compaction_seconds: 0
2020/01/10-18:08:13.381197 7f124a58b700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 1, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-18:08:13.381201 7f124a58b700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 475
2020/01/10-18:08:13.381376 7f124a58b700 EVENT_LOG_v1 {"time_micros": 1578650893381370, "job": 1, "event": "recovery_started", "log_files": [477]}
2020/01/10-18:08:13.381397 7f124a58b700 [/db_impl_open.cc:597] Recovering log #477 mode 2
2020/01/10-18:08:13.381520 7f124a58b700 [/version_set.cc:3546] Creating manifest 479
2020/01/10-18:08:13.452559 7f124a58b700 EVENT_LOG_v1 {"time_micros": 1578650893452555, "job": 1, "event": "recovery_finished"}
2020/01/10-18:08:13.495543 7f124a58b700 DB pointer 0x7f1244c0fdd0
2020/01/10-18:08:13.495724 7f11ab7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-18:08:13.495747 7f11ab7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
