2020/01/08-19:13:56.709056 7f0a1aebd700 RocksDB version: 6.2.4
2020/01/08-19:13:56.709104 7f0a1aebd700 Git sha rocksdb_build_git_sha:
2020/01/08-19:13:56.709106 7f0a1aebd700 Compile date Oct 10 2019
2020/01/08-19:13:56.709108 7f0a1aebd700 DB SUMMARY
2020/01/08-19:13:56.709172 7f0a1aebd700 CURRENT file:  CURRENT
2020/01/08-19:13:56.709173 7f0a1aebd700 IDENTITY file:  IDENTITY
2020/01/08-19:13:56.709178 7f0a1aebd700 MANIFEST file:  MANIFEST-000224 size: 89 Bytes
2020/01/08-19:13:56.709180 7f0a1aebd700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-19:13:56.709181 7f0a1aebd700 Write Ahead Log file in matrixchain/header: 000225.log size: 0 ; 
2020/01/08-19:13:56.709184 7f0a1aebd700                         Options.error_if_exists: 0
2020/01/08-19:13:56.709185 7f0a1aebd700                       Options.create_if_missing: 1
2020/01/08-19:13:56.709186 7f0a1aebd700                         Options.paranoid_checks: 1
2020/01/08-19:13:56.709187 7f0a1aebd700                                     Options.env: 0x7f09ead7d3e0
2020/01/08-19:13:56.709188 7f0a1aebd700                                Options.info_log: 0x7f0a14a8f600
2020/01/08-19:13:56.709188 7f0a1aebd700                Options.max_file_opening_threads: 16
2020/01/08-19:13:56.709189 7f0a1aebd700                              Options.statistics: (nil)
2020/01/08-19:13:56.709190 7f0a1aebd700                               Options.use_fsync: 0
2020/01/08-19:13:56.709191 7f0a1aebd700                       Options.max_log_file_size: 0
2020/01/08-19:13:56.709192 7f0a1aebd700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:13:56.709193 7f0a1aebd700                   Options.log_file_time_to_roll: 0
2020/01/08-19:13:56.709193 7f0a1aebd700                       Options.keep_log_file_num: 1000
2020/01/08-19:13:56.709194 7f0a1aebd700                    Options.recycle_log_file_num: 0
2020/01/08-19:13:56.709195 7f0a1aebd700                         Options.allow_fallocate: 1
2020/01/08-19:13:56.709196 7f0a1aebd700                        Options.allow_mmap_reads: 0
2020/01/08-19:13:56.709196 7f0a1aebd700                       Options.allow_mmap_writes: 0
2020/01/08-19:13:56.709197 7f0a1aebd700                        Options.use_direct_reads: 0
2020/01/08-19:13:56.709198 7f0a1aebd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:13:56.709199 7f0a1aebd700          Options.create_missing_column_families: 0
2020/01/08-19:13:56.709199 7f0a1aebd700                              Options.db_log_dir: 
2020/01/08-19:13:56.709200 7f0a1aebd700                                 Options.wal_dir: matrixchain/header
2020/01/08-19:13:56.709201 7f0a1aebd700                Options.table_cache_numshardbits: 6
2020/01/08-19:13:56.709202 7f0a1aebd700                      Options.max_subcompactions: 1
2020/01/08-19:13:56.709202 7f0a1aebd700                  Options.max_background_flushes: -1
2020/01/08-19:13:56.709203 7f0a1aebd700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:13:56.709204 7f0a1aebd700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:13:56.709205 7f0a1aebd700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:13:56.709205 7f0a1aebd700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:13:56.709206 7f0a1aebd700                   Options.advise_random_on_open: 1
2020/01/08-19:13:56.709207 7f0a1aebd700                    Options.db_write_buffer_size: 0
2020/01/08-19:13:56.709208 7f0a1aebd700                    Options.write_buffer_manager: 0x7f0a14a8c450
2020/01/08-19:13:56.709208 7f0a1aebd700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:13:56.709209 7f0a1aebd700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:13:56.709210 7f0a1aebd700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:13:56.709211 7f0a1aebd700                      Options.use_adaptive_mutex: 0
2020/01/08-19:13:56.709211 7f0a1aebd700                            Options.rate_limiter: (nil)
2020/01/08-19:13:56.709212 7f0a1aebd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:13:56.709213 7f0a1aebd700                       Options.wal_recovery_mode: 2
2020/01/08-19:13:56.709221 7f0a1aebd700                  Options.enable_thread_tracking: 0
2020/01/08-19:13:56.709222 7f0a1aebd700                  Options.enable_pipelined_write: 0
2020/01/08-19:13:56.709223 7f0a1aebd700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:13:56.709223 7f0a1aebd700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:13:56.709224 7f0a1aebd700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:13:56.709225 7f0a1aebd700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:13:56.709226 7f0a1aebd700                               Options.row_cache: None
2020/01/08-19:13:56.709226 7f0a1aebd700                              Options.wal_filter: None
2020/01/08-19:13:56.709227 7f0a1aebd700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:13:56.709228 7f0a1aebd700             Options.allow_ingest_behind: 0
2020/01/08-19:13:56.709229 7f0a1aebd700             Options.preserve_deletes: 0
2020/01/08-19:13:56.709229 7f0a1aebd700             Options.two_write_queues: 0
2020/01/08-19:13:56.709230 7f0a1aebd700             Options.manual_wal_flush: 0
2020/01/08-19:13:56.709231 7f0a1aebd700             Options.atomic_flush: 0
2020/01/08-19:13:56.709232 7f0a1aebd700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:13:56.709233 7f0a1aebd700             Options.max_background_jobs: 1
2020/01/08-19:13:56.709233 7f0a1aebd700             Options.max_background_compactions: -1
2020/01/08-19:13:56.709234 7f0a1aebd700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:13:56.709235 7f0a1aebd700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:13:56.709236 7f0a1aebd700             Options.delayed_write_rate : 16777216
2020/01/08-19:13:56.709236 7f0a1aebd700             Options.max_total_wal_size: 0
2020/01/08-19:13:56.709237 7f0a1aebd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:13:56.709238 7f0a1aebd700                   Options.stats_dump_period_sec: 600
2020/01/08-19:13:56.709239 7f0a1aebd700                 Options.stats_persist_period_sec: 600
2020/01/08-19:13:56.709240 7f0a1aebd700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:13:56.709240 7f0a1aebd700                          Options.max_open_files: 32
2020/01/08-19:13:56.709241 7f0a1aebd700                          Options.bytes_per_sync: 0
2020/01/08-19:13:56.709242 7f0a1aebd700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:13:56.709243 7f0a1aebd700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:13:56.709243 7f0a1aebd700       Options.compaction_readahead_size: 0
2020/01/08-19:13:56.709244 7f0a1aebd700 Compression algorithms supported:
2020/01/08-19:13:56.709245 7f0a1aebd700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:13:56.709247 7f0a1aebd700 	kZSTD supported: 1
2020/01/08-19:13:56.709247 7f0a1aebd700 	kXpressCompression supported: 0
2020/01/08-19:13:56.709248 7f0a1aebd700 	kLZ4HCCompression supported: 1
2020/01/08-19:13:56.709249 7f0a1aebd700 	kLZ4Compression supported: 1
2020/01/08-19:13:56.709250 7f0a1aebd700 	kBZip2Compression supported: 1
2020/01/08-19:13:56.709251 7f0a1aebd700 	kZlibCompression supported: 1
2020/01/08-19:13:56.709252 7f0a1aebd700 	kSnappyCompression supported: 1
2020/01/08-19:13:56.709253 7f0a1aebd700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:13:56.709460 7f0a1aebd700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000224
2020/01/08-19:13:56.709548 7f0a1aebd700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:13:56.709550 7f0a1aebd700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:13:56.709551 7f0a1aebd700           Options.merge_operator: None
2020/01/08-19:13:56.709552 7f0a1aebd700        Options.compaction_filter: None
2020/01/08-19:13:56.709553 7f0a1aebd700        Options.compaction_filter_factory: None
2020/01/08-19:13:56.709562 7f0a1aebd700         Options.memtable_factory: SkipListFactory
2020/01/08-19:13:56.709563 7f0a1aebd700            Options.table_factory: BlockBasedTable
2020/01/08-19:13:56.709578 7f0a1aebd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a14a8f110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a14a91690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:13:56.709580 7f0a1aebd700        Options.write_buffer_size: 67108864
2020/01/08-19:13:56.709581 7f0a1aebd700  Options.max_write_buffer_number: 2
2020/01/08-19:13:56.709582 7f0a1aebd700          Options.compression: LZ4
2020/01/08-19:13:56.709583 7f0a1aebd700                  Options.bottommost_compression: ZSTD
2020/01/08-19:13:56.709584 7f0a1aebd700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:13:56.709585 7f0a1aebd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:13:56.709585 7f0a1aebd700             Options.num_levels: 7
2020/01/08-19:13:56.709586 7f0a1aebd700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:13:56.709587 7f0a1aebd700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:13:56.709588 7f0a1aebd700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:13:56.709588 7f0a1aebd700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:13:56.709589 7f0a1aebd700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:13:56.709590 7f0a1aebd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:13:56.709591 7f0a1aebd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:56.709591 7f0a1aebd700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:13:56.709592 7f0a1aebd700            Options.compression_opts.window_bits: -14
2020/01/08-19:13:56.709593 7f0a1aebd700                  Options.compression_opts.level: 32767
2020/01/08-19:13:56.709594 7f0a1aebd700               Options.compression_opts.strategy: 0
2020/01/08-19:13:56.709595 7f0a1aebd700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:13:56.709595 7f0a1aebd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:13:56.709596 7f0a1aebd700                  Options.compression_opts.enabled: false
2020/01/08-19:13:56.709597 7f0a1aebd700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:13:56.709598 7f0a1aebd700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:13:56.709598 7f0a1aebd700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:13:56.709599 7f0a1aebd700                   Options.target_file_size_base: 67108864
2020/01/08-19:13:56.709600 7f0a1aebd700             Options.target_file_size_multiplier: 1
2020/01/08-19:13:56.709601 7f0a1aebd700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:13:56.709601 7f0a1aebd700                      Options.snap_refresh_nanos: 0
2020/01/08-19:13:56.709602 7f0a1aebd700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:13:56.709603 7f0a1aebd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:13:56.709609 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:13:56.709610 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:13:56.709611 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:13:56.709612 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:13:56.709612 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:13:56.709613 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:13:56.709614 7f0a1aebd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:13:56.709615 7f0a1aebd700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:13:56.709615 7f0a1aebd700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:13:56.709616 7f0a1aebd700                        Options.arena_block_size: 8388608
2020/01/08-19:13:56.709617 7f0a1aebd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:13:56.709618 7f0a1aebd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:13:56.709619 7f0a1aebd700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:13:56.709619 7f0a1aebd700                Options.disable_auto_compactions: 0
2020/01/08-19:13:56.709620 7f0a1aebd700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:13:56.709621 7f0a1aebd700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:13:56.709622 7f0a1aebd700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:13:56.709623 7f0a1aebd700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:13:56.709624 7f0a1aebd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:13:56.709624 7f0a1aebd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:13:56.709625 7f0a1aebd700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:13:56.709626 7f0a1aebd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:13:56.709627 7f0a1aebd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:13:56.709628 7f0a1aebd700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:13:56.709628 7f0a1aebd700                   Options.table_properties_collectors: 
2020/01/08-19:13:56.709629 7f0a1aebd700                   Options.inplace_update_support: 0
2020/01/08-19:13:56.709630 7f0a1aebd700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:13:56.709631 7f0a1aebd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:13:56.709632 7f0a1aebd700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:13:56.709632 7f0a1aebd700   Options.memtable_huge_page_size: 0
2020/01/08-19:13:56.709633 7f0a1aebd700                           Options.bloom_locality: 0
2020/01/08-19:13:56.709634 7f0a1aebd700                    Options.max_successive_merges: 0
2020/01/08-19:13:56.709634 7f0a1aebd700                Options.optimize_filters_for_hits: 0
2020/01/08-19:13:56.709635 7f0a1aebd700                Options.paranoid_file_checks: 0
2020/01/08-19:13:56.709636 7f0a1aebd700                Options.force_consistency_checks: 0
2020/01/08-19:13:56.709637 7f0a1aebd700                Options.report_bg_io_stats: 0
2020/01/08-19:13:56.709637 7f0a1aebd700                               Options.ttl: 0
2020/01/08-19:13:56.709638 7f0a1aebd700          Options.periodic_compaction_seconds: 0
2020/01/08-19:13:56.710200 7f0a1aebd700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 1, log_number is 223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:13:56.710204 7f0a1aebd700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 223
2020/01/08-19:13:56.710288 7f0a1aebd700 EVENT_LOG_v1 {"time_micros": 1578482036710284, "job": 1, "event": "recovery_started", "log_files": [225]}
2020/01/08-19:13:56.710299 7f0a1aebd700 [/db_impl_open.cc:597] Recovering log #225 mode 2
2020/01/08-19:13:56.710409 7f0a1aebd700 [/version_set.cc:3546] Creating manifest 227
2020/01/08-19:13:56.789943 7f0a1aebd700 EVENT_LOG_v1 {"time_micros": 1578482036789938, "job": 1, "event": "recovery_finished"}
2020/01/08-19:13:56.841748 7f0a1aebd700 DB pointer 0x7f0a14ab5090
2020/01/08-19:13:56.841918 7f0984ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:13:56.841939 7f0984ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
