2020/01/07-19:02:17.443490 7f325fc73700 RocksDB version: 6.2.4
2020/01/07-19:02:17.443537 7f325fc73700 Git sha rocksdb_build_git_sha:
2020/01/07-19:02:17.443540 7f325fc73700 Compile date Oct 10 2019
2020/01/07-19:02:17.443542 7f325fc73700 DB SUMMARY
2020/01/07-19:02:17.443590 7f325fc73700 CURRENT file:  CURRENT
2020/01/07-19:02:17.443592 7f325fc73700 IDENTITY file:  IDENTITY
2020/01/07-19:02:17.443598 7f325fc73700 MANIFEST file:  MANIFEST-000104 size: 86 Bytes
2020/01/07-19:02:17.443601 7f325fc73700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-19:02:17.443603 7f325fc73700 Write Ahead Log file in matrixchain/header: 000105.log size: 0 ; 
2020/01/07-19:02:17.443606 7f325fc73700                         Options.error_if_exists: 0
2020/01/07-19:02:17.443607 7f325fc73700                       Options.create_if_missing: 1
2020/01/07-19:02:17.443608 7f325fc73700                         Options.paranoid_checks: 1
2020/01/07-19:02:17.443609 7f325fc73700                                     Options.env: 0x7f32098bb3e0
2020/01/07-19:02:17.443611 7f325fc73700                                Options.info_log: 0x7f3258a8e8c0
2020/01/07-19:02:17.443612 7f325fc73700                Options.max_file_opening_threads: 16
2020/01/07-19:02:17.443613 7f325fc73700                              Options.statistics: (nil)
2020/01/07-19:02:17.443614 7f325fc73700                               Options.use_fsync: 0
2020/01/07-19:02:17.443615 7f325fc73700                       Options.max_log_file_size: 0
2020/01/07-19:02:17.443616 7f325fc73700                  Options.max_manifest_file_size: 1073741824
2020/01/07-19:02:17.443618 7f325fc73700                   Options.log_file_time_to_roll: 0
2020/01/07-19:02:17.443619 7f325fc73700                       Options.keep_log_file_num: 1000
2020/01/07-19:02:17.443620 7f325fc73700                    Options.recycle_log_file_num: 0
2020/01/07-19:02:17.443621 7f325fc73700                         Options.allow_fallocate: 1
2020/01/07-19:02:17.443622 7f325fc73700                        Options.allow_mmap_reads: 0
2020/01/07-19:02:17.443623 7f325fc73700                       Options.allow_mmap_writes: 0
2020/01/07-19:02:17.443624 7f325fc73700                        Options.use_direct_reads: 0
2020/01/07-19:02:17.443625 7f325fc73700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-19:02:17.443626 7f325fc73700          Options.create_missing_column_families: 0
2020/01/07-19:02:17.443627 7f325fc73700                              Options.db_log_dir: 
2020/01/07-19:02:17.443628 7f325fc73700                                 Options.wal_dir: matrixchain/header
2020/01/07-19:02:17.443629 7f325fc73700                Options.table_cache_numshardbits: 6
2020/01/07-19:02:17.443631 7f325fc73700                      Options.max_subcompactions: 1
2020/01/07-19:02:17.443632 7f325fc73700                  Options.max_background_flushes: -1
2020/01/07-19:02:17.443633 7f325fc73700                         Options.WAL_ttl_seconds: 0
2020/01/07-19:02:17.443634 7f325fc73700                       Options.WAL_size_limit_MB: 0
2020/01/07-19:02:17.443635 7f325fc73700             Options.manifest_preallocation_size: 4194304
2020/01/07-19:02:17.443636 7f325fc73700                     Options.is_fd_close_on_exec: 1
2020/01/07-19:02:17.443637 7f325fc73700                   Options.advise_random_on_open: 1
2020/01/07-19:02:17.443638 7f325fc73700                    Options.db_write_buffer_size: 0
2020/01/07-19:02:17.443639 7f325fc73700                    Options.write_buffer_manager: 0x7f3258a905d0
2020/01/07-19:02:17.443640 7f325fc73700         Options.access_hint_on_compaction_start: 1
2020/01/07-19:02:17.443641 7f325fc73700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-19:02:17.443642 7f325fc73700           Options.random_access_max_buffer_size: 1048576
2020/01/07-19:02:17.443644 7f325fc73700                      Options.use_adaptive_mutex: 0
2020/01/07-19:02:17.443645 7f325fc73700                            Options.rate_limiter: (nil)
2020/01/07-19:02:17.443646 7f325fc73700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-19:02:17.443647 7f325fc73700                       Options.wal_recovery_mode: 2
2020/01/07-19:02:17.443658 7f325fc73700                  Options.enable_thread_tracking: 0
2020/01/07-19:02:17.443659 7f325fc73700                  Options.enable_pipelined_write: 0
2020/01/07-19:02:17.443686 7f325fc73700         Options.allow_concurrent_memtable_write: 1
2020/01/07-19:02:17.443687 7f325fc73700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-19:02:17.443688 7f325fc73700             Options.write_thread_max_yield_usec: 100
2020/01/07-19:02:17.443689 7f325fc73700            Options.write_thread_slow_yield_usec: 3
2020/01/07-19:02:17.443690 7f325fc73700                               Options.row_cache: None
2020/01/07-19:02:17.443691 7f325fc73700                              Options.wal_filter: None
2020/01/07-19:02:17.443693 7f325fc73700             Options.avoid_flush_during_recovery: 0
2020/01/07-19:02:17.443694 7f325fc73700             Options.allow_ingest_behind: 0
2020/01/07-19:02:17.443695 7f325fc73700             Options.preserve_deletes: 0
2020/01/07-19:02:17.443696 7f325fc73700             Options.two_write_queues: 0
2020/01/07-19:02:17.443697 7f325fc73700             Options.manual_wal_flush: 0
2020/01/07-19:02:17.443698 7f325fc73700             Options.atomic_flush: 0
2020/01/07-19:02:17.443699 7f325fc73700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-19:02:17.443701 7f325fc73700             Options.max_background_jobs: 1
2020/01/07-19:02:17.443702 7f325fc73700             Options.max_background_compactions: -1
2020/01/07-19:02:17.443703 7f325fc73700             Options.avoid_flush_during_shutdown: 0
2020/01/07-19:02:17.443704 7f325fc73700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-19:02:17.443705 7f325fc73700             Options.delayed_write_rate : 16777216
2020/01/07-19:02:17.443706 7f325fc73700             Options.max_total_wal_size: 0
2020/01/07-19:02:17.443707 7f325fc73700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-19:02:17.443709 7f325fc73700                   Options.stats_dump_period_sec: 600
2020/01/07-19:02:17.443710 7f325fc73700                 Options.stats_persist_period_sec: 600
2020/01/07-19:02:17.443711 7f325fc73700                 Options.stats_history_buffer_size: 1048576
2020/01/07-19:02:17.443712 7f325fc73700                          Options.max_open_files: 32
2020/01/07-19:02:17.443713 7f325fc73700                          Options.bytes_per_sync: 0
2020/01/07-19:02:17.443714 7f325fc73700                      Options.wal_bytes_per_sync: 0
2020/01/07-19:02:17.443715 7f325fc73700                   Options.strict_bytes_per_sync: 0
2020/01/07-19:02:17.443716 7f325fc73700       Options.compaction_readahead_size: 0
2020/01/07-19:02:17.443717 7f325fc73700 Compression algorithms supported:
2020/01/07-19:02:17.443719 7f325fc73700 	kZSTDNotFinalCompression supported: 1
2020/01/07-19:02:17.443721 7f325fc73700 	kZSTD supported: 1
2020/01/07-19:02:17.443722 7f325fc73700 	kXpressCompression supported: 0
2020/01/07-19:02:17.443723 7f325fc73700 	kLZ4HCCompression supported: 1
2020/01/07-19:02:17.443724 7f325fc73700 	kLZ4Compression supported: 1
2020/01/07-19:02:17.443726 7f325fc73700 	kBZip2Compression supported: 1
2020/01/07-19:02:17.443727 7f325fc73700 	kZlibCompression supported: 1
2020/01/07-19:02:17.443728 7f325fc73700 	kSnappyCompression supported: 1
2020/01/07-19:02:17.443730 7f325fc73700 Fast CRC32 supported: Not supported on x86
2020/01/07-19:02:17.443967 7f325fc73700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000104
2020/01/07-19:02:17.444050 7f325fc73700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-19:02:17.444053 7f325fc73700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-19:02:17.444054 7f325fc73700           Options.merge_operator: None
2020/01/07-19:02:17.444055 7f325fc73700        Options.compaction_filter: None
2020/01/07-19:02:17.444056 7f325fc73700        Options.compaction_filter_factory: None
2020/01/07-19:02:17.444067 7f325fc73700         Options.memtable_factory: SkipListFactory
2020/01/07-19:02:17.444069 7f325fc73700            Options.table_factory: BlockBasedTable
2020/01/07-19:02:17.444090 7f325fc73700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3258a8fde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3258a90600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-19:02:17.444093 7f325fc73700        Options.write_buffer_size: 67108864
2020/01/07-19:02:17.444094 7f325fc73700  Options.max_write_buffer_number: 2
2020/01/07-19:02:17.444096 7f325fc73700          Options.compression: LZ4
2020/01/07-19:02:17.444097 7f325fc73700                  Options.bottommost_compression: ZSTD
2020/01/07-19:02:17.444099 7f325fc73700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-19:02:17.444100 7f325fc73700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-19:02:17.444101 7f325fc73700             Options.num_levels: 7
2020/01/07-19:02:17.444102 7f325fc73700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-19:02:17.444103 7f325fc73700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-19:02:17.444104 7f325fc73700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-19:02:17.444105 7f325fc73700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-19:02:17.444106 7f325fc73700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-19:02:17.444108 7f325fc73700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.444109 7f325fc73700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.444110 7f325fc73700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-19:02:17.444111 7f325fc73700            Options.compression_opts.window_bits: -14
2020/01/07-19:02:17.444112 7f325fc73700                  Options.compression_opts.level: 32767
2020/01/07-19:02:17.444113 7f325fc73700               Options.compression_opts.strategy: 0
2020/01/07-19:02:17.444114 7f325fc73700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-19:02:17.444115 7f325fc73700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-19:02:17.444116 7f325fc73700                  Options.compression_opts.enabled: false
2020/01/07-19:02:17.444117 7f325fc73700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-19:02:17.444118 7f325fc73700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-19:02:17.444119 7f325fc73700              Options.level0_stop_writes_trigger: 36
2020/01/07-19:02:17.444120 7f325fc73700                   Options.target_file_size_base: 67108864
2020/01/07-19:02:17.444121 7f325fc73700             Options.target_file_size_multiplier: 1
2020/01/07-19:02:17.444122 7f325fc73700                Options.max_bytes_for_level_base: 268435456
2020/01/07-19:02:17.444123 7f325fc73700                      Options.snap_refresh_nanos: 0
2020/01/07-19:02:17.444125 7f325fc73700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-19:02:17.444126 7f325fc73700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-19:02:17.444140 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-19:02:17.444142 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-19:02:17.444143 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-19:02:17.444144 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-19:02:17.444145 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-19:02:17.444146 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-19:02:17.444147 7f325fc73700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-19:02:17.444148 7f325fc73700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-19:02:17.444149 7f325fc73700                    Options.max_compaction_bytes: 1677721600
2020/01/07-19:02:17.444150 7f325fc73700                        Options.arena_block_size: 8388608
2020/01/07-19:02:17.444151 7f325fc73700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-19:02:17.444153 7f325fc73700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-19:02:17.444154 7f325fc73700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-19:02:17.444155 7f325fc73700                Options.disable_auto_compactions: 0
2020/01/07-19:02:17.444156 7f325fc73700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-19:02:17.444157 7f325fc73700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-19:02:17.444159 7f325fc73700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-19:02:17.444160 7f325fc73700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-19:02:17.444180 7f325fc73700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-19:02:17.444181 7f325fc73700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-19:02:17.444182 7f325fc73700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-19:02:17.444184 7f325fc73700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-19:02:17.444185 7f325fc73700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-19:02:17.444186 7f325fc73700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-19:02:17.444187 7f325fc73700                   Options.table_properties_collectors: 
2020/01/07-19:02:17.444188 7f325fc73700                   Options.inplace_update_support: 0
2020/01/07-19:02:17.444189 7f325fc73700                 Options.inplace_update_num_locks: 10000
2020/01/07-19:02:17.444191 7f325fc73700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-19:02:17.444192 7f325fc73700               Options.memtable_whole_key_filtering: 0
2020/01/07-19:02:17.444194 7f325fc73700   Options.memtable_huge_page_size: 0
2020/01/07-19:02:17.444195 7f325fc73700                           Options.bloom_locality: 0
2020/01/07-19:02:17.444196 7f325fc73700                    Options.max_successive_merges: 0
2020/01/07-19:02:17.444197 7f325fc73700                Options.optimize_filters_for_hits: 0
2020/01/07-19:02:17.444198 7f325fc73700                Options.paranoid_file_checks: 0
2020/01/07-19:02:17.444199 7f325fc73700                Options.force_consistency_checks: 0
2020/01/07-19:02:17.444200 7f325fc73700                Options.report_bg_io_stats: 0
2020/01/07-19:02:17.444202 7f325fc73700                               Options.ttl: 0
2020/01/07-19:02:17.444203 7f325fc73700          Options.periodic_compaction_seconds: 0
2020/01/07-19:02:17.444766 7f325fc73700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 1, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-19:02:17.444771 7f325fc73700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 103
2020/01/07-19:02:17.444848 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937444844, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/01/07-19:02:17.444865 7f325fc73700 [/db_impl_open.cc:597] Recovering log #105 mode 2
2020/01/07-19:02:17.444972 7f325fc73700 [/version_set.cc:3546] Creating manifest 107
2020/01/07-19:02:17.514632 7f325fc73700 EVENT_LOG_v1 {"time_micros": 1578394937514627, "job": 1, "event": "recovery_finished"}
2020/01/07-19:02:17.565787 7f325fc73700 DB pointer 0x7f3258ab44f0
2020/01/07-19:02:17.565991 7f31c97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:02:17.566012 7f31c97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:12:17.566233 7f31c97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:12:17.566307 7f31c97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/07-19:22:17.566630 7f31c97fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-19:22:17.566703 7f31c97fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
