2020/01/08-13:54:47.116566 7f91a708d700 RocksDB version: 6.2.4
2020/01/08-13:54:47.116607 7f91a708d700 Git sha rocksdb_build_git_sha:
2020/01/08-13:54:47.116609 7f91a708d700 Compile date Oct 10 2019
2020/01/08-13:54:47.116611 7f91a708d700 DB SUMMARY
2020/01/08-13:54:47.116667 7f91a708d700 CURRENT file:  CURRENT
2020/01/08-13:54:47.116668 7f91a708d700 IDENTITY file:  IDENTITY
2020/01/08-13:54:47.116672 7f91a708d700 MANIFEST file:  MANIFEST-000125 size: 86 Bytes
2020/01/08-13:54:47.116674 7f91a708d700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:54:47.116675 7f91a708d700 Write Ahead Log file in matrixchain/header: 000126.log size: 0 ; 
2020/01/08-13:54:47.116678 7f91a708d700                         Options.error_if_exists: 0
2020/01/08-13:54:47.116679 7f91a708d700                       Options.create_if_missing: 1
2020/01/08-13:54:47.116679 7f91a708d700                         Options.paranoid_checks: 1
2020/01/08-13:54:47.116680 7f91a708d700                                     Options.env: 0x7f9150e673e0
2020/01/08-13:54:47.116681 7f91a708d700                                Options.info_log: 0x7f91a0a651b0
2020/01/08-13:54:47.116682 7f91a708d700                Options.max_file_opening_threads: 16
2020/01/08-13:54:47.116682 7f91a708d700                              Options.statistics: (nil)
2020/01/08-13:54:47.116683 7f91a708d700                               Options.use_fsync: 0
2020/01/08-13:54:47.116684 7f91a708d700                       Options.max_log_file_size: 0
2020/01/08-13:54:47.116685 7f91a708d700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:54:47.116686 7f91a708d700                   Options.log_file_time_to_roll: 0
2020/01/08-13:54:47.116686 7f91a708d700                       Options.keep_log_file_num: 1000
2020/01/08-13:54:47.116687 7f91a708d700                    Options.recycle_log_file_num: 0
2020/01/08-13:54:47.116688 7f91a708d700                         Options.allow_fallocate: 1
2020/01/08-13:54:47.116688 7f91a708d700                        Options.allow_mmap_reads: 0
2020/01/08-13:54:47.116689 7f91a708d700                       Options.allow_mmap_writes: 0
2020/01/08-13:54:47.116690 7f91a708d700                        Options.use_direct_reads: 0
2020/01/08-13:54:47.116691 7f91a708d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:54:47.116691 7f91a708d700          Options.create_missing_column_families: 0
2020/01/08-13:54:47.116692 7f91a708d700                              Options.db_log_dir: 
2020/01/08-13:54:47.116693 7f91a708d700                                 Options.wal_dir: matrixchain/header
2020/01/08-13:54:47.116694 7f91a708d700                Options.table_cache_numshardbits: 6
2020/01/08-13:54:47.116694 7f91a708d700                      Options.max_subcompactions: 1
2020/01/08-13:54:47.116695 7f91a708d700                  Options.max_background_flushes: -1
2020/01/08-13:54:47.116696 7f91a708d700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:54:47.116697 7f91a708d700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:54:47.116697 7f91a708d700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:54:47.116698 7f91a708d700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:54:47.116699 7f91a708d700                   Options.advise_random_on_open: 1
2020/01/08-13:54:47.116700 7f91a708d700                    Options.db_write_buffer_size: 0
2020/01/08-13:54:47.116700 7f91a708d700                    Options.write_buffer_manager: 0x7f91a0a44900
2020/01/08-13:54:47.116701 7f91a708d700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:54:47.116702 7f91a708d700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:54:47.116703 7f91a708d700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:54:47.116703 7f91a708d700                      Options.use_adaptive_mutex: 0
2020/01/08-13:54:47.116704 7f91a708d700                            Options.rate_limiter: (nil)
2020/01/08-13:54:47.116705 7f91a708d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:54:47.116706 7f91a708d700                       Options.wal_recovery_mode: 2
2020/01/08-13:54:47.116713 7f91a708d700                  Options.enable_thread_tracking: 0
2020/01/08-13:54:47.116714 7f91a708d700                  Options.enable_pipelined_write: 0
2020/01/08-13:54:47.116715 7f91a708d700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:54:47.116716 7f91a708d700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:54:47.116717 7f91a708d700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:54:47.116717 7f91a708d700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:54:47.116718 7f91a708d700                               Options.row_cache: None
2020/01/08-13:54:47.116719 7f91a708d700                              Options.wal_filter: None
2020/01/08-13:54:47.116720 7f91a708d700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:54:47.116720 7f91a708d700             Options.allow_ingest_behind: 0
2020/01/08-13:54:47.116721 7f91a708d700             Options.preserve_deletes: 0
2020/01/08-13:54:47.116722 7f91a708d700             Options.two_write_queues: 0
2020/01/08-13:54:47.116722 7f91a708d700             Options.manual_wal_flush: 0
2020/01/08-13:54:47.116723 7f91a708d700             Options.atomic_flush: 0
2020/01/08-13:54:47.116724 7f91a708d700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:54:47.116725 7f91a708d700             Options.max_background_jobs: 1
2020/01/08-13:54:47.116725 7f91a708d700             Options.max_background_compactions: -1
2020/01/08-13:54:47.116726 7f91a708d700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:54:47.116727 7f91a708d700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:54:47.116728 7f91a708d700             Options.delayed_write_rate : 16777216
2020/01/08-13:54:47.116729 7f91a708d700             Options.max_total_wal_size: 0
2020/01/08-13:54:47.116729 7f91a708d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:54:47.116730 7f91a708d700                   Options.stats_dump_period_sec: 600
2020/01/08-13:54:47.116731 7f91a708d700                 Options.stats_persist_period_sec: 600
2020/01/08-13:54:47.116732 7f91a708d700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:54:47.116732 7f91a708d700                          Options.max_open_files: 32
2020/01/08-13:54:47.116733 7f91a708d700                          Options.bytes_per_sync: 0
2020/01/08-13:54:47.116734 7f91a708d700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:54:47.116735 7f91a708d700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:54:47.116735 7f91a708d700       Options.compaction_readahead_size: 0
2020/01/08-13:54:47.116736 7f91a708d700 Compression algorithms supported:
2020/01/08-13:54:47.116737 7f91a708d700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:54:47.116739 7f91a708d700 	kZSTD supported: 1
2020/01/08-13:54:47.116739 7f91a708d700 	kXpressCompression supported: 0
2020/01/08-13:54:47.116740 7f91a708d700 	kLZ4HCCompression supported: 1
2020/01/08-13:54:47.116741 7f91a708d700 	kLZ4Compression supported: 1
2020/01/08-13:54:47.116742 7f91a708d700 	kBZip2Compression supported: 1
2020/01/08-13:54:47.116743 7f91a708d700 	kZlibCompression supported: 1
2020/01/08-13:54:47.116743 7f91a708d700 	kSnappyCompression supported: 1
2020/01/08-13:54:47.116745 7f91a708d700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:54:47.116977 7f91a708d700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000125
2020/01/08-13:54:47.117045 7f91a708d700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:54:47.117047 7f91a708d700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:54:47.117048 7f91a708d700           Options.merge_operator: None
2020/01/08-13:54:47.117049 7f91a708d700        Options.compaction_filter: None
2020/01/08-13:54:47.117049 7f91a708d700        Options.compaction_filter_factory: None
2020/01/08-13:54:47.117058 7f91a708d700         Options.memtable_factory: SkipListFactory
2020/01/08-13:54:47.117059 7f91a708d700            Options.table_factory: BlockBasedTable
2020/01/08-13:54:47.117075 7f91a708d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91a071c440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91a0a40d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:54:47.117077 7f91a708d700        Options.write_buffer_size: 67108864
2020/01/08-13:54:47.117078 7f91a708d700  Options.max_write_buffer_number: 2
2020/01/08-13:54:47.117079 7f91a708d700          Options.compression: LZ4
2020/01/08-13:54:47.117080 7f91a708d700                  Options.bottommost_compression: ZSTD
2020/01/08-13:54:47.117081 7f91a708d700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:54:47.117082 7f91a708d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:54:47.117083 7f91a708d700             Options.num_levels: 7
2020/01/08-13:54:47.117084 7f91a708d700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:54:47.117084 7f91a708d700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:54:47.117085 7f91a708d700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:54:47.117086 7f91a708d700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:54:47.117087 7f91a708d700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:54:47.117087 7f91a708d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:54:47.117088 7f91a708d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:54:47.117089 7f91a708d700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:54:47.117090 7f91a708d700            Options.compression_opts.window_bits: -14
2020/01/08-13:54:47.117090 7f91a708d700                  Options.compression_opts.level: 32767
2020/01/08-13:54:47.117091 7f91a708d700               Options.compression_opts.strategy: 0
2020/01/08-13:54:47.117092 7f91a708d700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:54:47.117093 7f91a708d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:54:47.117093 7f91a708d700                  Options.compression_opts.enabled: false
2020/01/08-13:54:47.117094 7f91a708d700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:54:47.117095 7f91a708d700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:54:47.117096 7f91a708d700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:54:47.117096 7f91a708d700                   Options.target_file_size_base: 67108864
2020/01/08-13:54:47.117097 7f91a708d700             Options.target_file_size_multiplier: 1
2020/01/08-13:54:47.117098 7f91a708d700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:54:47.117099 7f91a708d700                      Options.snap_refresh_nanos: 0
2020/01/08-13:54:47.117099 7f91a708d700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:54:47.117100 7f91a708d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:54:47.117107 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:54:47.117108 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:54:47.117109 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:54:47.117109 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:54:47.117110 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:54:47.117111 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:54:47.117112 7f91a708d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:54:47.117112 7f91a708d700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:54:47.117113 7f91a708d700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:54:47.117114 7f91a708d700                        Options.arena_block_size: 8388608
2020/01/08-13:54:47.117115 7f91a708d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:54:47.117115 7f91a708d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:54:47.117116 7f91a708d700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:54:47.117117 7f91a708d700                Options.disable_auto_compactions: 0
2020/01/08-13:54:47.117118 7f91a708d700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:54:47.117119 7f91a708d700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:54:47.117120 7f91a708d700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:54:47.117120 7f91a708d700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:54:47.117121 7f91a708d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:54:47.117122 7f91a708d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:54:47.117123 7f91a708d700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:54:47.117124 7f91a708d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:54:47.117124 7f91a708d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:54:47.117125 7f91a708d700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:54:47.117126 7f91a708d700                   Options.table_properties_collectors: 
2020/01/08-13:54:47.117127 7f91a708d700                   Options.inplace_update_support: 0
2020/01/08-13:54:47.117127 7f91a708d700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:54:47.117128 7f91a708d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:54:47.117129 7f91a708d700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:54:47.117130 7f91a708d700   Options.memtable_huge_page_size: 0
2020/01/08-13:54:47.117131 7f91a708d700                           Options.bloom_locality: 0
2020/01/08-13:54:47.117131 7f91a708d700                    Options.max_successive_merges: 0
2020/01/08-13:54:47.117132 7f91a708d700                Options.optimize_filters_for_hits: 0
2020/01/08-13:54:47.117133 7f91a708d700                Options.paranoid_file_checks: 0
2020/01/08-13:54:47.117134 7f91a708d700                Options.force_consistency_checks: 0
2020/01/08-13:54:47.117134 7f91a708d700                Options.report_bg_io_stats: 0
2020/01/08-13:54:47.117135 7f91a708d700                               Options.ttl: 0
2020/01/08-13:54:47.117136 7f91a708d700          Options.periodic_compaction_seconds: 0
2020/01/08-13:54:47.117616 7f91a708d700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 1, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:54:47.117623 7f91a708d700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 124
2020/01/08-13:54:47.117708 7f91a708d700 EVENT_LOG_v1 {"time_micros": 1578462887117704, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/01/08-13:54:47.117722 7f91a708d700 [/db_impl_open.cc:597] Recovering log #126 mode 2
2020/01/08-13:54:47.117812 7f91a708d700 [/version_set.cc:3546] Creating manifest 128
2020/01/08-13:54:47.180770 7f91a708d700 EVENT_LOG_v1 {"time_micros": 1578462887180764, "job": 1, "event": "recovery_finished"}
2020/01/08-13:54:47.231998 7f91a708d700 DB pointer 0x7f91a0a67070
2020/01/08-13:54:47.232208 7f9114ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:54:47.232235 7f9114ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
