2020/01/09-10:18:49.827029 7f9240969700 RocksDB version: 6.2.4
2020/01/09-10:18:49.827069 7f9240969700 Git sha rocksdb_build_git_sha:
2020/01/09-10:18:49.827072 7f9240969700 Compile date Oct 10 2019
2020/01/09-10:18:49.827073 7f9240969700 DB SUMMARY
2020/01/09-10:18:49.827155 7f9240969700 CURRENT file:  CURRENT
2020/01/09-10:18:49.827156 7f9240969700 IDENTITY file:  IDENTITY
2020/01/09-10:18:49.827161 7f9240969700 MANIFEST file:  MANIFEST-000257 size: 89 Bytes
2020/01/09-10:18:49.827163 7f9240969700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:18:49.827164 7f9240969700 Write Ahead Log file in matrixchain/header: 000258.log size: 0 ; 
2020/01/09-10:18:49.827167 7f9240969700                         Options.error_if_exists: 0
2020/01/09-10:18:49.827168 7f9240969700                       Options.create_if_missing: 1
2020/01/09-10:18:49.827169 7f9240969700                         Options.paranoid_checks: 1
2020/01/09-10:18:49.827170 7f9240969700                                     Options.env: 0x7f91fca193e0
2020/01/09-10:18:49.827171 7f9240969700                                Options.info_log: 0x7f9238ae64f0
2020/01/09-10:18:49.827171 7f9240969700                Options.max_file_opening_threads: 16
2020/01/09-10:18:49.827172 7f9240969700                              Options.statistics: (nil)
2020/01/09-10:18:49.827173 7f9240969700                               Options.use_fsync: 0
2020/01/09-10:18:49.827174 7f9240969700                       Options.max_log_file_size: 0
2020/01/09-10:18:49.827175 7f9240969700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:18:49.827175 7f9240969700                   Options.log_file_time_to_roll: 0
2020/01/09-10:18:49.827176 7f9240969700                       Options.keep_log_file_num: 1000
2020/01/09-10:18:49.827177 7f9240969700                    Options.recycle_log_file_num: 0
2020/01/09-10:18:49.827178 7f9240969700                         Options.allow_fallocate: 1
2020/01/09-10:18:49.827178 7f9240969700                        Options.allow_mmap_reads: 0
2020/01/09-10:18:49.827179 7f9240969700                       Options.allow_mmap_writes: 0
2020/01/09-10:18:49.827180 7f9240969700                        Options.use_direct_reads: 0
2020/01/09-10:18:49.827181 7f9240969700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:18:49.827181 7f9240969700          Options.create_missing_column_families: 0
2020/01/09-10:18:49.827182 7f9240969700                              Options.db_log_dir: 
2020/01/09-10:18:49.827183 7f9240969700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:18:49.827184 7f9240969700                Options.table_cache_numshardbits: 6
2020/01/09-10:18:49.827184 7f9240969700                      Options.max_subcompactions: 1
2020/01/09-10:18:49.827185 7f9240969700                  Options.max_background_flushes: -1
2020/01/09-10:18:49.827186 7f9240969700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:18:49.827187 7f9240969700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:18:49.827187 7f9240969700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:18:49.827188 7f9240969700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:18:49.827189 7f9240969700                   Options.advise_random_on_open: 1
2020/01/09-10:18:49.827189 7f9240969700                    Options.db_write_buffer_size: 0
2020/01/09-10:18:49.827190 7f9240969700                    Options.write_buffer_manager: 0x7f9238ae44e0
2020/01/09-10:18:49.827191 7f9240969700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:18:49.827192 7f9240969700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:18:49.827192 7f9240969700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:18:49.827193 7f9240969700                      Options.use_adaptive_mutex: 0
2020/01/09-10:18:49.827194 7f9240969700                            Options.rate_limiter: (nil)
2020/01/09-10:18:49.827195 7f9240969700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:18:49.827195 7f9240969700                       Options.wal_recovery_mode: 2
2020/01/09-10:18:49.827202 7f9240969700                  Options.enable_thread_tracking: 0
2020/01/09-10:18:49.827203 7f9240969700                  Options.enable_pipelined_write: 0
2020/01/09-10:18:49.827204 7f9240969700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:18:49.827205 7f9240969700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:18:49.827206 7f9240969700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:18:49.827206 7f9240969700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:18:49.827207 7f9240969700                               Options.row_cache: None
2020/01/09-10:18:49.827208 7f9240969700                              Options.wal_filter: None
2020/01/09-10:18:49.827209 7f9240969700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:18:49.827209 7f9240969700             Options.allow_ingest_behind: 0
2020/01/09-10:18:49.827210 7f9240969700             Options.preserve_deletes: 0
2020/01/09-10:18:49.827211 7f9240969700             Options.two_write_queues: 0
2020/01/09-10:18:49.827212 7f9240969700             Options.manual_wal_flush: 0
2020/01/09-10:18:49.827212 7f9240969700             Options.atomic_flush: 0
2020/01/09-10:18:49.827213 7f9240969700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:18:49.827214 7f9240969700             Options.max_background_jobs: 1
2020/01/09-10:18:49.827214 7f9240969700             Options.max_background_compactions: -1
2020/01/09-10:18:49.827215 7f9240969700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:18:49.827216 7f9240969700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:18:49.827217 7f9240969700             Options.delayed_write_rate : 16777216
2020/01/09-10:18:49.827218 7f9240969700             Options.max_total_wal_size: 0
2020/01/09-10:18:49.827218 7f9240969700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:18:49.827219 7f9240969700                   Options.stats_dump_period_sec: 600
2020/01/09-10:18:49.827220 7f9240969700                 Options.stats_persist_period_sec: 600
2020/01/09-10:18:49.827221 7f9240969700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:18:49.827221 7f9240969700                          Options.max_open_files: 32
2020/01/09-10:18:49.827222 7f9240969700                          Options.bytes_per_sync: 0
2020/01/09-10:18:49.827223 7f9240969700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:18:49.827224 7f9240969700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:18:49.827224 7f9240969700       Options.compaction_readahead_size: 0
2020/01/09-10:18:49.827225 7f9240969700 Compression algorithms supported:
2020/01/09-10:18:49.827226 7f9240969700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:18:49.827227 7f9240969700 	kZSTD supported: 1
2020/01/09-10:18:49.827228 7f9240969700 	kXpressCompression supported: 0
2020/01/09-10:18:49.827229 7f9240969700 	kLZ4HCCompression supported: 1
2020/01/09-10:18:49.827230 7f9240969700 	kLZ4Compression supported: 1
2020/01/09-10:18:49.827231 7f9240969700 	kBZip2Compression supported: 1
2020/01/09-10:18:49.827232 7f9240969700 	kZlibCompression supported: 1
2020/01/09-10:18:49.827233 7f9240969700 	kSnappyCompression supported: 1
2020/01/09-10:18:49.827234 7f9240969700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:18:49.827462 7f9240969700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000257
2020/01/09-10:18:49.827532 7f9240969700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:18:49.827534 7f9240969700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:18:49.827535 7f9240969700           Options.merge_operator: None
2020/01/09-10:18:49.827536 7f9240969700        Options.compaction_filter: None
2020/01/09-10:18:49.827537 7f9240969700        Options.compaction_filter_factory: None
2020/01/09-10:18:49.827546 7f9240969700         Options.memtable_factory: SkipListFactory
2020/01/09-10:18:49.827547 7f9240969700            Options.table_factory: BlockBasedTable
2020/01/09-10:18:49.827563 7f9240969700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9238ae7650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9238ae3d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:18:49.827565 7f9240969700        Options.write_buffer_size: 67108864
2020/01/09-10:18:49.827566 7f9240969700  Options.max_write_buffer_number: 2
2020/01/09-10:18:49.827568 7f9240969700          Options.compression: LZ4
2020/01/09-10:18:49.827572 7f9240969700                  Options.bottommost_compression: ZSTD
2020/01/09-10:18:49.827576 7f9240969700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:18:49.827577 7f9240969700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:18:49.827578 7f9240969700             Options.num_levels: 7
2020/01/09-10:18:49.827580 7f9240969700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:18:49.827581 7f9240969700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:18:49.827582 7f9240969700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:18:49.827583 7f9240969700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:18:49.827584 7f9240969700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:18:49.827585 7f9240969700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:18:49.827586 7f9240969700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:18:49.827588 7f9240969700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:18:49.827589 7f9240969700            Options.compression_opts.window_bits: -14
2020/01/09-10:18:49.827590 7f9240969700                  Options.compression_opts.level: 32767
2020/01/09-10:18:49.827591 7f9240969700               Options.compression_opts.strategy: 0
2020/01/09-10:18:49.827592 7f9240969700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:18:49.827593 7f9240969700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:18:49.827595 7f9240969700                  Options.compression_opts.enabled: false
2020/01/09-10:18:49.827597 7f9240969700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:18:49.827599 7f9240969700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:18:49.827600 7f9240969700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:18:49.827601 7f9240969700                   Options.target_file_size_base: 67108864
2020/01/09-10:18:49.827602 7f9240969700             Options.target_file_size_multiplier: 1
2020/01/09-10:18:49.827603 7f9240969700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:18:49.827604 7f9240969700                      Options.snap_refresh_nanos: 0
2020/01/09-10:18:49.827605 7f9240969700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:18:49.827607 7f9240969700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:18:49.827619 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:18:49.827621 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:18:49.827622 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:18:49.827624 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:18:49.827625 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:18:49.827626 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:18:49.827627 7f9240969700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:18:49.827629 7f9240969700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:18:49.827630 7f9240969700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:18:49.827631 7f9240969700                        Options.arena_block_size: 8388608
2020/01/09-10:18:49.827632 7f9240969700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:18:49.827634 7f9240969700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:18:49.827635 7f9240969700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:18:49.827636 7f9240969700                Options.disable_auto_compactions: 0
2020/01/09-10:18:49.827638 7f9240969700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:18:49.827639 7f9240969700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:18:49.827640 7f9240969700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:18:49.827641 7f9240969700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:18:49.827643 7f9240969700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:18:49.827644 7f9240969700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:18:49.827646 7f9240969700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:18:49.827647 7f9240969700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:18:49.827648 7f9240969700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:18:49.827649 7f9240969700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:18:49.827651 7f9240969700                   Options.table_properties_collectors: 
2020/01/09-10:18:49.827652 7f9240969700                   Options.inplace_update_support: 0
2020/01/09-10:18:49.827653 7f9240969700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:18:49.827655 7f9240969700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:18:49.827656 7f9240969700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:18:49.827658 7f9240969700   Options.memtable_huge_page_size: 0
2020/01/09-10:18:49.827659 7f9240969700                           Options.bloom_locality: 0
2020/01/09-10:18:49.827660 7f9240969700                    Options.max_successive_merges: 0
2020/01/09-10:18:49.827661 7f9240969700                Options.optimize_filters_for_hits: 0
2020/01/09-10:18:49.827662 7f9240969700                Options.paranoid_file_checks: 0
2020/01/09-10:18:49.827664 7f9240969700                Options.force_consistency_checks: 0
2020/01/09-10:18:49.827665 7f9240969700                Options.report_bg_io_stats: 0
2020/01/09-10:18:49.827666 7f9240969700                               Options.ttl: 0
2020/01/09-10:18:49.827668 7f9240969700          Options.periodic_compaction_seconds: 0
2020/01/09-10:18:49.828211 7f9240969700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 1, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:18:49.828215 7f9240969700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 256
2020/01/09-10:18:49.828307 7f9240969700 EVENT_LOG_v1 {"time_micros": 1578536329828303, "job": 1, "event": "recovery_started", "log_files": [258]}
2020/01/09-10:18:49.828320 7f9240969700 [/db_impl_open.cc:597] Recovering log #258 mode 2
2020/01/09-10:18:49.828418 7f9240969700 [/version_set.cc:3546] Creating manifest 260
2020/01/09-10:18:49.891538 7f9240969700 EVENT_LOG_v1 {"time_micros": 1578536329891533, "job": 1, "event": "recovery_finished"}
2020/01/09-10:18:49.942719 7f9240969700 DB pointer 0x7f9238b0b050
2020/01/09-10:18:49.942913 7f91a9ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:18:49.942933 7f91a9ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
