2020/01/09-15:49:30.228280 7f61213b3700 RocksDB version: 6.2.4
2020/01/09-15:49:30.228333 7f61213b3700 Git sha rocksdb_build_git_sha:
2020/01/09-15:49:30.228335 7f61213b3700 Compile date Oct 10 2019
2020/01/09-15:49:30.228338 7f61213b3700 DB SUMMARY
2020/01/09-15:49:30.228461 7f61213b3700 CURRENT file:  CURRENT
2020/01/09-15:49:30.228464 7f61213b3700 IDENTITY file:  IDENTITY
2020/01/09-15:49:30.228472 7f61213b3700 MANIFEST file:  MANIFEST-000320 size: 89 Bytes
2020/01/09-15:49:30.228474 7f61213b3700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:49:30.228476 7f61213b3700 Write Ahead Log file in matrixchain/header: 000321.log size: 0 ; 
2020/01/09-15:49:30.228481 7f61213b3700                         Options.error_if_exists: 0
2020/01/09-15:49:30.228482 7f61213b3700                       Options.create_if_missing: 1
2020/01/09-15:49:30.228484 7f61213b3700                         Options.paranoid_checks: 1
2020/01/09-15:49:30.228485 7f61213b3700                                     Options.env: 0x7f60dd4503e0
2020/01/09-15:49:30.228486 7f61213b3700                                Options.info_log: 0x7f6118bacf30
2020/01/09-15:49:30.228488 7f61213b3700                Options.max_file_opening_threads: 16
2020/01/09-15:49:30.228489 7f61213b3700                              Options.statistics: (nil)
2020/01/09-15:49:30.228491 7f61213b3700                               Options.use_fsync: 0
2020/01/09-15:49:30.228492 7f61213b3700                       Options.max_log_file_size: 0
2020/01/09-15:49:30.228493 7f61213b3700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:49:30.228495 7f61213b3700                   Options.log_file_time_to_roll: 0
2020/01/09-15:49:30.228496 7f61213b3700                       Options.keep_log_file_num: 1000
2020/01/09-15:49:30.228497 7f61213b3700                    Options.recycle_log_file_num: 0
2020/01/09-15:49:30.228498 7f61213b3700                         Options.allow_fallocate: 1
2020/01/09-15:49:30.228500 7f61213b3700                        Options.allow_mmap_reads: 0
2020/01/09-15:49:30.228501 7f61213b3700                       Options.allow_mmap_writes: 0
2020/01/09-15:49:30.228502 7f61213b3700                        Options.use_direct_reads: 0
2020/01/09-15:49:30.228503 7f61213b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:49:30.228505 7f61213b3700          Options.create_missing_column_families: 0
2020/01/09-15:49:30.228506 7f61213b3700                              Options.db_log_dir: 
2020/01/09-15:49:30.228507 7f61213b3700                                 Options.wal_dir: matrixchain/header
2020/01/09-15:49:30.228509 7f61213b3700                Options.table_cache_numshardbits: 6
2020/01/09-15:49:30.228510 7f61213b3700                      Options.max_subcompactions: 1
2020/01/09-15:49:30.228511 7f61213b3700                  Options.max_background_flushes: -1
2020/01/09-15:49:30.228512 7f61213b3700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:49:30.228514 7f61213b3700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:49:30.228515 7f61213b3700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:49:30.228516 7f61213b3700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:49:30.228518 7f61213b3700                   Options.advise_random_on_open: 1
2020/01/09-15:49:30.228519 7f61213b3700                    Options.db_write_buffer_size: 0
2020/01/09-15:49:30.228520 7f61213b3700                    Options.write_buffer_manager: 0x7f6118baadf0
2020/01/09-15:49:30.228522 7f61213b3700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:49:30.228523 7f61213b3700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:49:30.228524 7f61213b3700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:49:30.228525 7f61213b3700                      Options.use_adaptive_mutex: 0
2020/01/09-15:49:30.228527 7f61213b3700                            Options.rate_limiter: (nil)
2020/01/09-15:49:30.228528 7f61213b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:49:30.228529 7f61213b3700                       Options.wal_recovery_mode: 2
2020/01/09-15:49:30.228540 7f61213b3700                  Options.enable_thread_tracking: 0
2020/01/09-15:49:30.228542 7f61213b3700                  Options.enable_pipelined_write: 0
2020/01/09-15:49:30.228543 7f61213b3700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:49:30.228544 7f61213b3700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:49:30.228546 7f61213b3700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:49:30.228547 7f61213b3700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:49:30.228548 7f61213b3700                               Options.row_cache: None
2020/01/09-15:49:30.228549 7f61213b3700                              Options.wal_filter: None
2020/01/09-15:49:30.228551 7f61213b3700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:49:30.228552 7f61213b3700             Options.allow_ingest_behind: 0
2020/01/09-15:49:30.228553 7f61213b3700             Options.preserve_deletes: 0
2020/01/09-15:49:30.228555 7f61213b3700             Options.two_write_queues: 0
2020/01/09-15:49:30.228556 7f61213b3700             Options.manual_wal_flush: 0
2020/01/09-15:49:30.228557 7f61213b3700             Options.atomic_flush: 0
2020/01/09-15:49:30.228559 7f61213b3700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:49:30.228560 7f61213b3700             Options.max_background_jobs: 1
2020/01/09-15:49:30.228561 7f61213b3700             Options.max_background_compactions: -1
2020/01/09-15:49:30.228563 7f61213b3700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:49:30.228564 7f61213b3700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:49:30.228565 7f61213b3700             Options.delayed_write_rate : 16777216
2020/01/09-15:49:30.228566 7f61213b3700             Options.max_total_wal_size: 0
2020/01/09-15:49:30.228568 7f61213b3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:49:30.228569 7f61213b3700                   Options.stats_dump_period_sec: 600
2020/01/09-15:49:30.228570 7f61213b3700                 Options.stats_persist_period_sec: 600
2020/01/09-15:49:30.228572 7f61213b3700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:49:30.228573 7f61213b3700                          Options.max_open_files: 32
2020/01/09-15:49:30.228574 7f61213b3700                          Options.bytes_per_sync: 0
2020/01/09-15:49:30.228575 7f61213b3700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:49:30.228577 7f61213b3700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:49:30.228578 7f61213b3700       Options.compaction_readahead_size: 0
2020/01/09-15:49:30.228579 7f61213b3700 Compression algorithms supported:
2020/01/09-15:49:30.228581 7f61213b3700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:49:30.228582 7f61213b3700 	kZSTD supported: 1
2020/01/09-15:49:30.228584 7f61213b3700 	kXpressCompression supported: 0
2020/01/09-15:49:30.228586 7f61213b3700 	kLZ4HCCompression supported: 1
2020/01/09-15:49:30.228587 7f61213b3700 	kLZ4Compression supported: 1
2020/01/09-15:49:30.228589 7f61213b3700 	kBZip2Compression supported: 1
2020/01/09-15:49:30.228590 7f61213b3700 	kZlibCompression supported: 1
2020/01/09-15:49:30.228591 7f61213b3700 	kSnappyCompression supported: 1
2020/01/09-15:49:30.228594 7f61213b3700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:49:30.228835 7f61213b3700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000320
2020/01/09-15:49:30.228928 7f61213b3700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:49:30.228932 7f61213b3700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:49:30.228933 7f61213b3700           Options.merge_operator: None
2020/01/09-15:49:30.228935 7f61213b3700        Options.compaction_filter: None
2020/01/09-15:49:30.228936 7f61213b3700        Options.compaction_filter_factory: None
2020/01/09-15:49:30.228947 7f61213b3700         Options.memtable_factory: SkipListFactory
2020/01/09-15:49:30.228949 7f61213b3700            Options.table_factory: BlockBasedTable
2020/01/09-15:49:30.228973 7f61213b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6118b8f420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6118bb0490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:49:30.228976 7f61213b3700        Options.write_buffer_size: 67108864
2020/01/09-15:49:30.228977 7f61213b3700  Options.max_write_buffer_number: 2
2020/01/09-15:49:30.228979 7f61213b3700          Options.compression: LZ4
2020/01/09-15:49:30.228981 7f61213b3700                  Options.bottommost_compression: ZSTD
2020/01/09-15:49:30.228983 7f61213b3700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:49:30.228984 7f61213b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:49:30.228985 7f61213b3700             Options.num_levels: 7
2020/01/09-15:49:30.228987 7f61213b3700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:49:30.228988 7f61213b3700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:49:30.228989 7f61213b3700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:49:30.228990 7f61213b3700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:49:30.228992 7f61213b3700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:49:30.228993 7f61213b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.228994 7f61213b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.228996 7f61213b3700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:49:30.228997 7f61213b3700            Options.compression_opts.window_bits: -14
2020/01/09-15:49:30.228998 7f61213b3700                  Options.compression_opts.level: 32767
2020/01/09-15:49:30.229000 7f61213b3700               Options.compression_opts.strategy: 0
2020/01/09-15:49:30.229001 7f61213b3700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:49:30.229003 7f61213b3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:49:30.229004 7f61213b3700                  Options.compression_opts.enabled: false
2020/01/09-15:49:30.229005 7f61213b3700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:49:30.229007 7f61213b3700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:49:30.229008 7f61213b3700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:49:30.229009 7f61213b3700                   Options.target_file_size_base: 67108864
2020/01/09-15:49:30.229011 7f61213b3700             Options.target_file_size_multiplier: 1
2020/01/09-15:49:30.229012 7f61213b3700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:49:30.229013 7f61213b3700                      Options.snap_refresh_nanos: 0
2020/01/09-15:49:30.229014 7f61213b3700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:49:30.229015 7f61213b3700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:49:30.229026 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:49:30.229028 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:49:30.229029 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:49:30.229030 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:49:30.229032 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:49:30.229033 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:49:30.229034 7f61213b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:49:30.229035 7f61213b3700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:49:30.229037 7f61213b3700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:49:30.229038 7f61213b3700                        Options.arena_block_size: 8388608
2020/01/09-15:49:30.229039 7f61213b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:49:30.229041 7f61213b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:49:30.229042 7f61213b3700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:49:30.229043 7f61213b3700                Options.disable_auto_compactions: 0
2020/01/09-15:49:30.229045 7f61213b3700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:49:30.229047 7f61213b3700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:49:30.229048 7f61213b3700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:49:30.229050 7f61213b3700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:49:30.229051 7f61213b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:49:30.229052 7f61213b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:49:30.229054 7f61213b3700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:49:30.229055 7f61213b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:49:30.229057 7f61213b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:49:30.229058 7f61213b3700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:49:30.229059 7f61213b3700                   Options.table_properties_collectors: 
2020/01/09-15:49:30.229061 7f61213b3700                   Options.inplace_update_support: 0
2020/01/09-15:49:30.229062 7f61213b3700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:49:30.229063 7f61213b3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:49:30.229065 7f61213b3700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:49:30.229066 7f61213b3700   Options.memtable_huge_page_size: 0
2020/01/09-15:49:30.229068 7f61213b3700                           Options.bloom_locality: 0
2020/01/09-15:49:30.229069 7f61213b3700                    Options.max_successive_merges: 0
2020/01/09-15:49:30.229070 7f61213b3700                Options.optimize_filters_for_hits: 0
2020/01/09-15:49:30.229071 7f61213b3700                Options.paranoid_file_checks: 0
2020/01/09-15:49:30.229073 7f61213b3700                Options.force_consistency_checks: 0
2020/01/09-15:49:30.229074 7f61213b3700                Options.report_bg_io_stats: 0
2020/01/09-15:49:30.229075 7f61213b3700                               Options.ttl: 0
2020/01/09-15:49:30.229076 7f61213b3700          Options.periodic_compaction_seconds: 0
2020/01/09-15:49:30.229562 7f61213b3700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 1, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:49:30.229569 7f61213b3700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 319
2020/01/09-15:49:30.229710 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170229704, "job": 1, "event": "recovery_started", "log_files": [321]}
2020/01/09-15:49:30.229730 7f61213b3700 [/db_impl_open.cc:597] Recovering log #321 mode 2
2020/01/09-15:49:30.229854 7f61213b3700 [/version_set.cc:3546] Creating manifest 323
2020/01/09-15:49:30.299739 7f61213b3700 EVENT_LOG_v1 {"time_micros": 1578556170299727, "job": 1, "event": "recovery_finished"}
2020/01/09-15:49:30.342701 7f61213b3700 DB pointer 0x7f6118bd36b0
2020/01/09-15:49:30.342914 7f607effd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:49:30.342935 7f607effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
