2020/01/08-17:32:27.791059 7f84cab61700 RocksDB version: 6.2.4
2020/01/08-17:32:27.791103 7f84cab61700 Git sha rocksdb_build_git_sha:
2020/01/08-17:32:27.791104 7f84cab61700 Compile date Oct 10 2019
2020/01/08-17:32:27.791106 7f84cab61700 DB SUMMARY
2020/01/08-17:32:27.791163 7f84cab61700 CURRENT file:  CURRENT
2020/01/08-17:32:27.791165 7f84cab61700 IDENTITY file:  IDENTITY
2020/01/08-17:32:27.791170 7f84cab61700 MANIFEST file:  MANIFEST-000188 size: 89 Bytes
2020/01/08-17:32:27.791171 7f84cab61700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-17:32:27.791172 7f84cab61700 Write Ahead Log file in matrixchain/header: 000189.log size: 0 ; 
2020/01/08-17:32:27.791177 7f84cab61700                         Options.error_if_exists: 0
2020/01/08-17:32:27.791178 7f84cab61700                       Options.create_if_missing: 1
2020/01/08-17:32:27.791178 7f84cab61700                         Options.paranoid_checks: 1
2020/01/08-17:32:27.791179 7f84cab61700                                     Options.env: 0x7f84aaa493e0
2020/01/08-17:32:27.791180 7f84cab61700                                Options.info_log: 0x7f84c4aa8270
2020/01/08-17:32:27.791181 7f84cab61700                Options.max_file_opening_threads: 16
2020/01/08-17:32:27.791181 7f84cab61700                              Options.statistics: (nil)
2020/01/08-17:32:27.791182 7f84cab61700                               Options.use_fsync: 0
2020/01/08-17:32:27.791183 7f84cab61700                       Options.max_log_file_size: 0
2020/01/08-17:32:27.791184 7f84cab61700                  Options.max_manifest_file_size: 1073741824
2020/01/08-17:32:27.791185 7f84cab61700                   Options.log_file_time_to_roll: 0
2020/01/08-17:32:27.791185 7f84cab61700                       Options.keep_log_file_num: 1000
2020/01/08-17:32:27.791186 7f84cab61700                    Options.recycle_log_file_num: 0
2020/01/08-17:32:27.791187 7f84cab61700                         Options.allow_fallocate: 1
2020/01/08-17:32:27.791188 7f84cab61700                        Options.allow_mmap_reads: 0
2020/01/08-17:32:27.791188 7f84cab61700                       Options.allow_mmap_writes: 0
2020/01/08-17:32:27.791189 7f84cab61700                        Options.use_direct_reads: 0
2020/01/08-17:32:27.791190 7f84cab61700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-17:32:27.791191 7f84cab61700          Options.create_missing_column_families: 0
2020/01/08-17:32:27.791191 7f84cab61700                              Options.db_log_dir: 
2020/01/08-17:32:27.791192 7f84cab61700                                 Options.wal_dir: matrixchain/header
2020/01/08-17:32:27.791193 7f84cab61700                Options.table_cache_numshardbits: 6
2020/01/08-17:32:27.791194 7f84cab61700                      Options.max_subcompactions: 1
2020/01/08-17:32:27.791194 7f84cab61700                  Options.max_background_flushes: -1
2020/01/08-17:32:27.791195 7f84cab61700                         Options.WAL_ttl_seconds: 0
2020/01/08-17:32:27.791196 7f84cab61700                       Options.WAL_size_limit_MB: 0
2020/01/08-17:32:27.791197 7f84cab61700             Options.manifest_preallocation_size: 4194304
2020/01/08-17:32:27.791197 7f84cab61700                     Options.is_fd_close_on_exec: 1
2020/01/08-17:32:27.791198 7f84cab61700                   Options.advise_random_on_open: 1
2020/01/08-17:32:27.791199 7f84cab61700                    Options.db_write_buffer_size: 0
2020/01/08-17:32:27.791200 7f84cab61700                    Options.write_buffer_manager: 0x7f84c4aa5fd0
2020/01/08-17:32:27.791200 7f84cab61700         Options.access_hint_on_compaction_start: 1
2020/01/08-17:32:27.791201 7f84cab61700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-17:32:27.791202 7f84cab61700           Options.random_access_max_buffer_size: 1048576
2020/01/08-17:32:27.791203 7f84cab61700                      Options.use_adaptive_mutex: 0
2020/01/08-17:32:27.791203 7f84cab61700                            Options.rate_limiter: (nil)
2020/01/08-17:32:27.791204 7f84cab61700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-17:32:27.791205 7f84cab61700                       Options.wal_recovery_mode: 2
2020/01/08-17:32:27.791212 7f84cab61700                  Options.enable_thread_tracking: 0
2020/01/08-17:32:27.791213 7f84cab61700                  Options.enable_pipelined_write: 0
2020/01/08-17:32:27.791214 7f84cab61700         Options.allow_concurrent_memtable_write: 1
2020/01/08-17:32:27.791215 7f84cab61700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-17:32:27.791216 7f84cab61700             Options.write_thread_max_yield_usec: 100
2020/01/08-17:32:27.791216 7f84cab61700            Options.write_thread_slow_yield_usec: 3
2020/01/08-17:32:27.791217 7f84cab61700                               Options.row_cache: None
2020/01/08-17:32:27.791218 7f84cab61700                              Options.wal_filter: None
2020/01/08-17:32:27.791219 7f84cab61700             Options.avoid_flush_during_recovery: 0
2020/01/08-17:32:27.791219 7f84cab61700             Options.allow_ingest_behind: 0
2020/01/08-17:32:27.791220 7f84cab61700             Options.preserve_deletes: 0
2020/01/08-17:32:27.791221 7f84cab61700             Options.two_write_queues: 0
2020/01/08-17:32:27.791222 7f84cab61700             Options.manual_wal_flush: 0
2020/01/08-17:32:27.791222 7f84cab61700             Options.atomic_flush: 0
2020/01/08-17:32:27.791223 7f84cab61700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-17:32:27.791224 7f84cab61700             Options.max_background_jobs: 1
2020/01/08-17:32:27.791225 7f84cab61700             Options.max_background_compactions: -1
2020/01/08-17:32:27.791226 7f84cab61700             Options.avoid_flush_during_shutdown: 0
2020/01/08-17:32:27.791226 7f84cab61700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-17:32:27.791227 7f84cab61700             Options.delayed_write_rate : 16777216
2020/01/08-17:32:27.791228 7f84cab61700             Options.max_total_wal_size: 0
2020/01/08-17:32:27.791229 7f84cab61700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-17:32:27.791230 7f84cab61700                   Options.stats_dump_period_sec: 600
2020/01/08-17:32:27.791230 7f84cab61700                 Options.stats_persist_period_sec: 600
2020/01/08-17:32:27.791231 7f84cab61700                 Options.stats_history_buffer_size: 1048576
2020/01/08-17:32:27.791232 7f84cab61700                          Options.max_open_files: 32
2020/01/08-17:32:27.791233 7f84cab61700                          Options.bytes_per_sync: 0
2020/01/08-17:32:27.791234 7f84cab61700                      Options.wal_bytes_per_sync: 0
2020/01/08-17:32:27.791234 7f84cab61700                   Options.strict_bytes_per_sync: 0
2020/01/08-17:32:27.791235 7f84cab61700       Options.compaction_readahead_size: 0
2020/01/08-17:32:27.791236 7f84cab61700 Compression algorithms supported:
2020/01/08-17:32:27.791237 7f84cab61700 	kZSTDNotFinalCompression supported: 1
2020/01/08-17:32:27.791238 7f84cab61700 	kZSTD supported: 1
2020/01/08-17:32:27.791239 7f84cab61700 	kXpressCompression supported: 0
2020/01/08-17:32:27.791240 7f84cab61700 	kLZ4HCCompression supported: 1
2020/01/08-17:32:27.791241 7f84cab61700 	kLZ4Compression supported: 1
2020/01/08-17:32:27.791242 7f84cab61700 	kBZip2Compression supported: 1
2020/01/08-17:32:27.791243 7f84cab61700 	kZlibCompression supported: 1
2020/01/08-17:32:27.791243 7f84cab61700 	kSnappyCompression supported: 1
2020/01/08-17:32:27.791245 7f84cab61700 Fast CRC32 supported: Not supported on x86
2020/01/08-17:32:27.791441 7f84cab61700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000188
2020/01/08-17:32:27.791509 7f84cab61700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-17:32:27.791511 7f84cab61700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-17:32:27.791512 7f84cab61700           Options.merge_operator: None
2020/01/08-17:32:27.791513 7f84cab61700        Options.compaction_filter: None
2020/01/08-17:32:27.791513 7f84cab61700        Options.compaction_filter_factory: None
2020/01/08-17:32:27.791522 7f84cab61700         Options.memtable_factory: SkipListFactory
2020/01/08-17:32:27.791523 7f84cab61700            Options.table_factory: BlockBasedTable
2020/01/08-17:32:27.791539 7f84cab61700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84c4aabfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84c4aa5ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-17:32:27.791541 7f84cab61700        Options.write_buffer_size: 67108864
2020/01/08-17:32:27.791542 7f84cab61700  Options.max_write_buffer_number: 2
2020/01/08-17:32:27.791543 7f84cab61700          Options.compression: LZ4
2020/01/08-17:32:27.791544 7f84cab61700                  Options.bottommost_compression: ZSTD
2020/01/08-17:32:27.791545 7f84cab61700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-17:32:27.791546 7f84cab61700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-17:32:27.791547 7f84cab61700             Options.num_levels: 7
2020/01/08-17:32:27.791548 7f84cab61700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-17:32:27.791548 7f84cab61700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-17:32:27.791549 7f84cab61700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-17:32:27.791550 7f84cab61700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-17:32:27.791551 7f84cab61700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-17:32:27.791552 7f84cab61700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-17:32:27.791552 7f84cab61700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-17:32:27.791553 7f84cab61700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-17:32:27.791554 7f84cab61700            Options.compression_opts.window_bits: -14
2020/01/08-17:32:27.791555 7f84cab61700                  Options.compression_opts.level: 32767
2020/01/08-17:32:27.791556 7f84cab61700               Options.compression_opts.strategy: 0
2020/01/08-17:32:27.791556 7f84cab61700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-17:32:27.791557 7f84cab61700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-17:32:27.791558 7f84cab61700                  Options.compression_opts.enabled: false
2020/01/08-17:32:27.791559 7f84cab61700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-17:32:27.791559 7f84cab61700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-17:32:27.791560 7f84cab61700              Options.level0_stop_writes_trigger: 36
2020/01/08-17:32:27.791561 7f84cab61700                   Options.target_file_size_base: 67108864
2020/01/08-17:32:27.791562 7f84cab61700             Options.target_file_size_multiplier: 1
2020/01/08-17:32:27.791562 7f84cab61700                Options.max_bytes_for_level_base: 268435456
2020/01/08-17:32:27.791563 7f84cab61700                      Options.snap_refresh_nanos: 0
2020/01/08-17:32:27.791564 7f84cab61700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-17:32:27.791565 7f84cab61700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-17:32:27.791582 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-17:32:27.791585 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-17:32:27.791586 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-17:32:27.791588 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-17:32:27.791590 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-17:32:27.791592 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-17:32:27.791593 7f84cab61700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-17:32:27.791595 7f84cab61700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-17:32:27.791597 7f84cab61700                    Options.max_compaction_bytes: 1677721600
2020/01/08-17:32:27.791599 7f84cab61700                        Options.arena_block_size: 8388608
2020/01/08-17:32:27.791601 7f84cab61700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-17:32:27.791602 7f84cab61700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-17:32:27.791603 7f84cab61700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-17:32:27.791604 7f84cab61700                Options.disable_auto_compactions: 0
2020/01/08-17:32:27.791605 7f84cab61700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-17:32:27.791606 7f84cab61700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-17:32:27.791607 7f84cab61700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-17:32:27.791608 7f84cab61700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-17:32:27.791608 7f84cab61700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-17:32:27.791609 7f84cab61700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-17:32:27.791610 7f84cab61700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-17:32:27.791611 7f84cab61700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-17:32:27.791612 7f84cab61700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-17:32:27.791612 7f84cab61700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-17:32:27.791613 7f84cab61700                   Options.table_properties_collectors: 
2020/01/08-17:32:27.791614 7f84cab61700                   Options.inplace_update_support: 0
2020/01/08-17:32:27.791615 7f84cab61700                 Options.inplace_update_num_locks: 10000
2020/01/08-17:32:27.791616 7f84cab61700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-17:32:27.791617 7f84cab61700               Options.memtable_whole_key_filtering: 0
2020/01/08-17:32:27.791618 7f84cab61700   Options.memtable_huge_page_size: 0
2020/01/08-17:32:27.791619 7f84cab61700                           Options.bloom_locality: 0
2020/01/08-17:32:27.791619 7f84cab61700                    Options.max_successive_merges: 0
2020/01/08-17:32:27.791620 7f84cab61700                Options.optimize_filters_for_hits: 0
2020/01/08-17:32:27.791621 7f84cab61700                Options.paranoid_file_checks: 0
2020/01/08-17:32:27.791622 7f84cab61700                Options.force_consistency_checks: 0
2020/01/08-17:32:27.791622 7f84cab61700                Options.report_bg_io_stats: 0
2020/01/08-17:32:27.791623 7f84cab61700                               Options.ttl: 0
2020/01/08-17:32:27.791624 7f84cab61700          Options.periodic_compaction_seconds: 0
2020/01/08-17:32:27.792073 7f84cab61700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 1, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-17:32:27.792077 7f84cab61700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 187
2020/01/08-17:32:27.792178 7f84cab61700 EVENT_LOG_v1 {"time_micros": 1578475947792174, "job": 1, "event": "recovery_started", "log_files": [189]}
2020/01/08-17:32:27.792190 7f84cab61700 [/db_impl_open.cc:597] Recovering log #189 mode 2
2020/01/08-17:32:27.792275 7f84cab61700 [/version_set.cc:3546] Creating manifest 191
2020/01/08-17:32:27.847228 7f84cab61700 EVENT_LOG_v1 {"time_micros": 1578475947847224, "job": 1, "event": "recovery_finished"}
2020/01/08-17:32:27.890042 7f84cab61700 DB pointer 0x7f84c4aceb80
2020/01/08-17:32:27.890209 7f843bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:32:27.890229 7f843bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-17:42:27.890750 7f843bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:42:27.890907 7f843bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-17:52:27.891464 7f843bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-17:52:27.891606 7f843bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-18:02:27.892156 7f843bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:02:27.892301 7f843bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/08-18:12:27.892960 7f843bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-18:12:27.893105 7f843bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
