2020/01/08-19:01:06.712296 7fd5b8fdf700 RocksDB version: 6.2.4
2020/01/08-19:01:06.712362 7fd5b8fdf700 Git sha rocksdb_build_git_sha:
2020/01/08-19:01:06.712366 7fd5b8fdf700 Compile date Oct 10 2019
2020/01/08-19:01:06.712368 7fd5b8fdf700 DB SUMMARY
2020/01/08-19:01:06.712448 7fd5b8fdf700 CURRENT file:  CURRENT
2020/01/08-19:01:06.712451 7fd5b8fdf700 IDENTITY file:  IDENTITY
2020/01/08-19:01:06.712458 7fd5b8fdf700 MANIFEST file:  MANIFEST-000206 size: 89 Bytes
2020/01/08-19:01:06.712461 7fd5b8fdf700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-19:01:06.712463 7fd5b8fdf700 Write Ahead Log file in matrixchain/header: 000207.log size: 0 ; 
2020/01/08-19:01:06.712467 7fd5b8fdf700                         Options.error_if_exists: 0
2020/01/08-19:01:06.712469 7fd5b8fdf700                       Options.create_if_missing: 1
2020/01/08-19:01:06.712470 7fd5b8fdf700                         Options.paranoid_checks: 1
2020/01/08-19:01:06.712472 7fd5b8fdf700                                     Options.env: 0x7fd598ed23e0
2020/01/08-19:01:06.712473 7fd5b8fdf700                                Options.info_log: 0x7fd5b0aa0a90
2020/01/08-19:01:06.712474 7fd5b8fdf700                Options.max_file_opening_threads: 16
2020/01/08-19:01:06.712476 7fd5b8fdf700                              Options.statistics: (nil)
2020/01/08-19:01:06.712478 7fd5b8fdf700                               Options.use_fsync: 0
2020/01/08-19:01:06.712479 7fd5b8fdf700                       Options.max_log_file_size: 0
2020/01/08-19:01:06.712480 7fd5b8fdf700                  Options.max_manifest_file_size: 1073741824
2020/01/08-19:01:06.712482 7fd5b8fdf700                   Options.log_file_time_to_roll: 0
2020/01/08-19:01:06.712483 7fd5b8fdf700                       Options.keep_log_file_num: 1000
2020/01/08-19:01:06.712485 7fd5b8fdf700                    Options.recycle_log_file_num: 0
2020/01/08-19:01:06.712486 7fd5b8fdf700                         Options.allow_fallocate: 1
2020/01/08-19:01:06.712487 7fd5b8fdf700                        Options.allow_mmap_reads: 0
2020/01/08-19:01:06.712489 7fd5b8fdf700                       Options.allow_mmap_writes: 0
2020/01/08-19:01:06.712490 7fd5b8fdf700                        Options.use_direct_reads: 0
2020/01/08-19:01:06.712491 7fd5b8fdf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-19:01:06.712493 7fd5b8fdf700          Options.create_missing_column_families: 0
2020/01/08-19:01:06.712494 7fd5b8fdf700                              Options.db_log_dir: 
2020/01/08-19:01:06.712496 7fd5b8fdf700                                 Options.wal_dir: matrixchain/header
2020/01/08-19:01:06.712498 7fd5b8fdf700                Options.table_cache_numshardbits: 6
2020/01/08-19:01:06.712499 7fd5b8fdf700                      Options.max_subcompactions: 1
2020/01/08-19:01:06.712501 7fd5b8fdf700                  Options.max_background_flushes: -1
2020/01/08-19:01:06.712502 7fd5b8fdf700                         Options.WAL_ttl_seconds: 0
2020/01/08-19:01:06.712503 7fd5b8fdf700                       Options.WAL_size_limit_MB: 0
2020/01/08-19:01:06.712504 7fd5b8fdf700             Options.manifest_preallocation_size: 4194304
2020/01/08-19:01:06.712506 7fd5b8fdf700                     Options.is_fd_close_on_exec: 1
2020/01/08-19:01:06.712507 7fd5b8fdf700                   Options.advise_random_on_open: 1
2020/01/08-19:01:06.712509 7fd5b8fdf700                    Options.db_write_buffer_size: 0
2020/01/08-19:01:06.712510 7fd5b8fdf700                    Options.write_buffer_manager: 0x7fd5b0a9e2a0
2020/01/08-19:01:06.712512 7fd5b8fdf700         Options.access_hint_on_compaction_start: 1
2020/01/08-19:01:06.712513 7fd5b8fdf700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-19:01:06.712515 7fd5b8fdf700           Options.random_access_max_buffer_size: 1048576
2020/01/08-19:01:06.712516 7fd5b8fdf700                      Options.use_adaptive_mutex: 0
2020/01/08-19:01:06.712518 7fd5b8fdf700                            Options.rate_limiter: (nil)
2020/01/08-19:01:06.712520 7fd5b8fdf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-19:01:06.712522 7fd5b8fdf700                       Options.wal_recovery_mode: 2
2020/01/08-19:01:06.712536 7fd5b8fdf700                  Options.enable_thread_tracking: 0
2020/01/08-19:01:06.712539 7fd5b8fdf700                  Options.enable_pipelined_write: 0
2020/01/08-19:01:06.712541 7fd5b8fdf700         Options.allow_concurrent_memtable_write: 1
2020/01/08-19:01:06.712543 7fd5b8fdf700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-19:01:06.712545 7fd5b8fdf700             Options.write_thread_max_yield_usec: 100
2020/01/08-19:01:06.712547 7fd5b8fdf700            Options.write_thread_slow_yield_usec: 3
2020/01/08-19:01:06.712549 7fd5b8fdf700                               Options.row_cache: None
2020/01/08-19:01:06.712551 7fd5b8fdf700                              Options.wal_filter: None
2020/01/08-19:01:06.712553 7fd5b8fdf700             Options.avoid_flush_during_recovery: 0
2020/01/08-19:01:06.712555 7fd5b8fdf700             Options.allow_ingest_behind: 0
2020/01/08-19:01:06.712557 7fd5b8fdf700             Options.preserve_deletes: 0
2020/01/08-19:01:06.712559 7fd5b8fdf700             Options.two_write_queues: 0
2020/01/08-19:01:06.712561 7fd5b8fdf700             Options.manual_wal_flush: 0
2020/01/08-19:01:06.712563 7fd5b8fdf700             Options.atomic_flush: 0
2020/01/08-19:01:06.712565 7fd5b8fdf700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-19:01:06.712567 7fd5b8fdf700             Options.max_background_jobs: 1
2020/01/08-19:01:06.712569 7fd5b8fdf700             Options.max_background_compactions: -1
2020/01/08-19:01:06.712571 7fd5b8fdf700             Options.avoid_flush_during_shutdown: 0
2020/01/08-19:01:06.712573 7fd5b8fdf700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-19:01:06.712575 7fd5b8fdf700             Options.delayed_write_rate : 16777216
2020/01/08-19:01:06.712577 7fd5b8fdf700             Options.max_total_wal_size: 0
2020/01/08-19:01:06.712579 7fd5b8fdf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-19:01:06.712580 7fd5b8fdf700                   Options.stats_dump_period_sec: 600
2020/01/08-19:01:06.712584 7fd5b8fdf700                 Options.stats_persist_period_sec: 600
2020/01/08-19:01:06.712588 7fd5b8fdf700                 Options.stats_history_buffer_size: 1048576
2020/01/08-19:01:06.712590 7fd5b8fdf700                          Options.max_open_files: 32
2020/01/08-19:01:06.712591 7fd5b8fdf700                          Options.bytes_per_sync: 0
2020/01/08-19:01:06.712592 7fd5b8fdf700                      Options.wal_bytes_per_sync: 0
2020/01/08-19:01:06.712593 7fd5b8fdf700                   Options.strict_bytes_per_sync: 0
2020/01/08-19:01:06.712594 7fd5b8fdf700       Options.compaction_readahead_size: 0
2020/01/08-19:01:06.712594 7fd5b8fdf700 Compression algorithms supported:
2020/01/08-19:01:06.712596 7fd5b8fdf700 	kZSTDNotFinalCompression supported: 1
2020/01/08-19:01:06.712597 7fd5b8fdf700 	kZSTD supported: 1
2020/01/08-19:01:06.712598 7fd5b8fdf700 	kXpressCompression supported: 0
2020/01/08-19:01:06.712599 7fd5b8fdf700 	kLZ4HCCompression supported: 1
2020/01/08-19:01:06.712600 7fd5b8fdf700 	kLZ4Compression supported: 1
2020/01/08-19:01:06.712601 7fd5b8fdf700 	kBZip2Compression supported: 1
2020/01/08-19:01:06.712602 7fd5b8fdf700 	kZlibCompression supported: 1
2020/01/08-19:01:06.712602 7fd5b8fdf700 	kSnappyCompression supported: 1
2020/01/08-19:01:06.712604 7fd5b8fdf700 Fast CRC32 supported: Not supported on x86
2020/01/08-19:01:06.712815 7fd5b8fdf700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000206
2020/01/08-19:01:06.712882 7fd5b8fdf700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-19:01:06.712884 7fd5b8fdf700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-19:01:06.712885 7fd5b8fdf700           Options.merge_operator: None
2020/01/08-19:01:06.712886 7fd5b8fdf700        Options.compaction_filter: None
2020/01/08-19:01:06.712887 7fd5b8fdf700        Options.compaction_filter_factory: None
2020/01/08-19:01:06.712896 7fd5b8fdf700         Options.memtable_factory: SkipListFactory
2020/01/08-19:01:06.712897 7fd5b8fdf700            Options.table_factory: BlockBasedTable
2020/01/08-19:01:06.712913 7fd5b8fdf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5b0a9fdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5b0a9f8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-19:01:06.712915 7fd5b8fdf700        Options.write_buffer_size: 67108864
2020/01/08-19:01:06.712916 7fd5b8fdf700  Options.max_write_buffer_number: 2
2020/01/08-19:01:06.712917 7fd5b8fdf700          Options.compression: LZ4
2020/01/08-19:01:06.712918 7fd5b8fdf700                  Options.bottommost_compression: ZSTD
2020/01/08-19:01:06.712919 7fd5b8fdf700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-19:01:06.712920 7fd5b8fdf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-19:01:06.712921 7fd5b8fdf700             Options.num_levels: 7
2020/01/08-19:01:06.712922 7fd5b8fdf700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-19:01:06.712922 7fd5b8fdf700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-19:01:06.712923 7fd5b8fdf700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-19:01:06.712924 7fd5b8fdf700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-19:01:06.712925 7fd5b8fdf700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-19:01:06.712926 7fd5b8fdf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-19:01:06.712926 7fd5b8fdf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:01:06.712927 7fd5b8fdf700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-19:01:06.712928 7fd5b8fdf700            Options.compression_opts.window_bits: -14
2020/01/08-19:01:06.712929 7fd5b8fdf700                  Options.compression_opts.level: 32767
2020/01/08-19:01:06.712930 7fd5b8fdf700               Options.compression_opts.strategy: 0
2020/01/08-19:01:06.712930 7fd5b8fdf700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-19:01:06.712931 7fd5b8fdf700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-19:01:06.712932 7fd5b8fdf700                  Options.compression_opts.enabled: false
2020/01/08-19:01:06.712933 7fd5b8fdf700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-19:01:06.712933 7fd5b8fdf700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-19:01:06.712934 7fd5b8fdf700              Options.level0_stop_writes_trigger: 36
2020/01/08-19:01:06.712935 7fd5b8fdf700                   Options.target_file_size_base: 67108864
2020/01/08-19:01:06.712936 7fd5b8fdf700             Options.target_file_size_multiplier: 1
2020/01/08-19:01:06.712936 7fd5b8fdf700                Options.max_bytes_for_level_base: 268435456
2020/01/08-19:01:06.712937 7fd5b8fdf700                      Options.snap_refresh_nanos: 0
2020/01/08-19:01:06.712938 7fd5b8fdf700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-19:01:06.712939 7fd5b8fdf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-19:01:06.712945 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-19:01:06.712946 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-19:01:06.712947 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-19:01:06.712948 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-19:01:06.712949 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-19:01:06.712950 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-19:01:06.712950 7fd5b8fdf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-19:01:06.712951 7fd5b8fdf700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-19:01:06.712952 7fd5b8fdf700                    Options.max_compaction_bytes: 1677721600
2020/01/08-19:01:06.712953 7fd5b8fdf700                        Options.arena_block_size: 8388608
2020/01/08-19:01:06.712953 7fd5b8fdf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-19:01:06.712954 7fd5b8fdf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-19:01:06.712955 7fd5b8fdf700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-19:01:06.712956 7fd5b8fdf700                Options.disable_auto_compactions: 0
2020/01/08-19:01:06.712957 7fd5b8fdf700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-19:01:06.712958 7fd5b8fdf700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-19:01:06.712959 7fd5b8fdf700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-19:01:06.712960 7fd5b8fdf700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-19:01:06.712960 7fd5b8fdf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-19:01:06.712961 7fd5b8fdf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-19:01:06.712962 7fd5b8fdf700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-19:01:06.712963 7fd5b8fdf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-19:01:06.712964 7fd5b8fdf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-19:01:06.712965 7fd5b8fdf700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-19:01:06.712965 7fd5b8fdf700                   Options.table_properties_collectors: 
2020/01/08-19:01:06.712966 7fd5b8fdf700                   Options.inplace_update_support: 0
2020/01/08-19:01:06.712967 7fd5b8fdf700                 Options.inplace_update_num_locks: 10000
2020/01/08-19:01:06.712968 7fd5b8fdf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-19:01:06.712969 7fd5b8fdf700               Options.memtable_whole_key_filtering: 0
2020/01/08-19:01:06.712970 7fd5b8fdf700   Options.memtable_huge_page_size: 0
2020/01/08-19:01:06.712970 7fd5b8fdf700                           Options.bloom_locality: 0
2020/01/08-19:01:06.712971 7fd5b8fdf700                    Options.max_successive_merges: 0
2020/01/08-19:01:06.712972 7fd5b8fdf700                Options.optimize_filters_for_hits: 0
2020/01/08-19:01:06.712973 7fd5b8fdf700                Options.paranoid_file_checks: 0
2020/01/08-19:01:06.712973 7fd5b8fdf700                Options.force_consistency_checks: 0
2020/01/08-19:01:06.712974 7fd5b8fdf700                Options.report_bg_io_stats: 0
2020/01/08-19:01:06.712975 7fd5b8fdf700                               Options.ttl: 0
2020/01/08-19:01:06.712976 7fd5b8fdf700          Options.periodic_compaction_seconds: 0
2020/01/08-19:01:06.713439 7fd5b8fdf700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 1, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-19:01:06.713443 7fd5b8fdf700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 205
2020/01/08-19:01:06.713524 7fd5b8fdf700 EVENT_LOG_v1 {"time_micros": 1578481266713520, "job": 1, "event": "recovery_started", "log_files": [207]}
2020/01/08-19:01:06.713538 7fd5b8fdf700 [/db_impl_open.cc:597] Recovering log #207 mode 2
2020/01/08-19:01:06.713631 7fd5b8fdf700 [/version_set.cc:3546] Creating manifest 209
2020/01/08-19:01:06.784872 7fd5b8fdf700 EVENT_LOG_v1 {"time_micros": 1578481266784867, "job": 1, "event": "recovery_finished"}
2020/01/08-19:01:06.836233 7fd5b8fdf700 DB pointer 0x7fd5b0ac6300
2020/01/08-19:01:06.836426 7fd51a7fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-19:01:06.836447 7fd51a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
