2020/01/09-15:37:47.173798 7f9342528700 RocksDB version: 6.2.4
2020/01/09-15:37:47.173851 7f9342528700 Git sha rocksdb_build_git_sha:
2020/01/09-15:37:47.173853 7f9342528700 Compile date Oct 10 2019
2020/01/09-15:37:47.173855 7f9342528700 DB SUMMARY
2020/01/09-15:37:47.173952 7f9342528700 CURRENT file:  CURRENT
2020/01/09-15:37:47.173954 7f9342528700 IDENTITY file:  IDENTITY
2020/01/09-15:37:47.173961 7f9342528700 MANIFEST file:  MANIFEST-000308 size: 89 Bytes
2020/01/09-15:37:47.173964 7f9342528700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:37:47.173966 7f9342528700 Write Ahead Log file in matrixchain/header: 000309.log size: 0 ; 
2020/01/09-15:37:47.173971 7f9342528700                         Options.error_if_exists: 0
2020/01/09-15:37:47.173972 7f9342528700                       Options.create_if_missing: 1
2020/01/09-15:37:47.173973 7f9342528700                         Options.paranoid_checks: 1
2020/01/09-15:37:47.173974 7f9342528700                                     Options.env: 0x7f93121093e0
2020/01/09-15:37:47.173976 7f9342528700                                Options.info_log: 0x7f933cae1fe0
2020/01/09-15:37:47.173977 7f9342528700                Options.max_file_opening_threads: 16
2020/01/09-15:37:47.173978 7f9342528700                              Options.statistics: (nil)
2020/01/09-15:37:47.173980 7f9342528700                               Options.use_fsync: 0
2020/01/09-15:37:47.173981 7f9342528700                       Options.max_log_file_size: 0
2020/01/09-15:37:47.173982 7f9342528700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:37:47.173983 7f9342528700                   Options.log_file_time_to_roll: 0
2020/01/09-15:37:47.173984 7f9342528700                       Options.keep_log_file_num: 1000
2020/01/09-15:37:47.173986 7f9342528700                    Options.recycle_log_file_num: 0
2020/01/09-15:37:47.173987 7f9342528700                         Options.allow_fallocate: 1
2020/01/09-15:37:47.173988 7f9342528700                        Options.allow_mmap_reads: 0
2020/01/09-15:37:47.173989 7f9342528700                       Options.allow_mmap_writes: 0
2020/01/09-15:37:47.173990 7f9342528700                        Options.use_direct_reads: 0
2020/01/09-15:37:47.173991 7f9342528700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:37:47.173992 7f9342528700          Options.create_missing_column_families: 0
2020/01/09-15:37:47.173993 7f9342528700                              Options.db_log_dir: 
2020/01/09-15:37:47.173995 7f9342528700                                 Options.wal_dir: matrixchain/header
2020/01/09-15:37:47.173996 7f9342528700                Options.table_cache_numshardbits: 6
2020/01/09-15:37:47.173997 7f9342528700                      Options.max_subcompactions: 1
2020/01/09-15:37:47.173998 7f9342528700                  Options.max_background_flushes: -1
2020/01/09-15:37:47.173999 7f9342528700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:37:47.174018 7f9342528700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:37:47.174019 7f9342528700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:37:47.174021 7f9342528700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:37:47.174022 7f9342528700                   Options.advise_random_on_open: 1
2020/01/09-15:37:47.174023 7f9342528700                    Options.db_write_buffer_size: 0
2020/01/09-15:37:47.174024 7f9342528700                    Options.write_buffer_manager: 0x7f933cadf650
2020/01/09-15:37:47.174025 7f9342528700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:37:47.174027 7f9342528700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:37:47.174028 7f9342528700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:37:47.174029 7f9342528700                      Options.use_adaptive_mutex: 0
2020/01/09-15:37:47.174030 7f9342528700                            Options.rate_limiter: (nil)
2020/01/09-15:37:47.174032 7f9342528700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:37:47.174033 7f9342528700                       Options.wal_recovery_mode: 2
2020/01/09-15:37:47.174043 7f9342528700                  Options.enable_thread_tracking: 0
2020/01/09-15:37:47.174045 7f9342528700                  Options.enable_pipelined_write: 0
2020/01/09-15:37:47.174046 7f9342528700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:37:47.174047 7f9342528700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:37:47.174048 7f9342528700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:37:47.174049 7f9342528700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:37:47.174051 7f9342528700                               Options.row_cache: None
2020/01/09-15:37:47.174052 7f9342528700                              Options.wal_filter: None
2020/01/09-15:37:47.174053 7f9342528700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:37:47.174054 7f9342528700             Options.allow_ingest_behind: 0
2020/01/09-15:37:47.174055 7f9342528700             Options.preserve_deletes: 0
2020/01/09-15:37:47.174057 7f9342528700             Options.two_write_queues: 0
2020/01/09-15:37:47.174058 7f9342528700             Options.manual_wal_flush: 0
2020/01/09-15:37:47.174059 7f9342528700             Options.atomic_flush: 0
2020/01/09-15:37:47.174060 7f9342528700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:37:47.174062 7f9342528700             Options.max_background_jobs: 1
2020/01/09-15:37:47.174063 7f9342528700             Options.max_background_compactions: -1
2020/01/09-15:37:47.174080 7f9342528700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:37:47.174081 7f9342528700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:37:47.174082 7f9342528700             Options.delayed_write_rate : 16777216
2020/01/09-15:37:47.174083 7f9342528700             Options.max_total_wal_size: 0
2020/01/09-15:37:47.174085 7f9342528700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:37:47.174086 7f9342528700                   Options.stats_dump_period_sec: 600
2020/01/09-15:37:47.174087 7f9342528700                 Options.stats_persist_period_sec: 600
2020/01/09-15:37:47.174088 7f9342528700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:37:47.174090 7f9342528700                          Options.max_open_files: 32
2020/01/09-15:37:47.174091 7f9342528700                          Options.bytes_per_sync: 0
2020/01/09-15:37:47.174092 7f9342528700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:37:47.174093 7f9342528700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:37:47.174094 7f9342528700       Options.compaction_readahead_size: 0
2020/01/09-15:37:47.174095 7f9342528700 Compression algorithms supported:
2020/01/09-15:37:47.174097 7f9342528700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:37:47.174099 7f9342528700 	kZSTD supported: 1
2020/01/09-15:37:47.174100 7f9342528700 	kXpressCompression supported: 0
2020/01/09-15:37:47.174101 7f9342528700 	kLZ4HCCompression supported: 1
2020/01/09-15:37:47.174103 7f9342528700 	kLZ4Compression supported: 1
2020/01/09-15:37:47.174104 7f9342528700 	kBZip2Compression supported: 1
2020/01/09-15:37:47.174105 7f9342528700 	kZlibCompression supported: 1
2020/01/09-15:37:47.174106 7f9342528700 	kSnappyCompression supported: 1
2020/01/09-15:37:47.174108 7f9342528700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:37:47.174372 7f9342528700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000308
2020/01/09-15:37:47.174456 7f9342528700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:37:47.174459 7f9342528700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:37:47.174460 7f9342528700           Options.merge_operator: None
2020/01/09-15:37:47.174461 7f9342528700        Options.compaction_filter: None
2020/01/09-15:37:47.174463 7f9342528700        Options.compaction_filter_factory: None
2020/01/09-15:37:47.174474 7f9342528700         Options.memtable_factory: SkipListFactory
2020/01/09-15:37:47.174476 7f9342528700            Options.table_factory: BlockBasedTable
2020/01/09-15:37:47.174497 7f9342528700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f933cae2090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f933cae4c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:37:47.174499 7f9342528700        Options.write_buffer_size: 67108864
2020/01/09-15:37:47.174501 7f9342528700  Options.max_write_buffer_number: 2
2020/01/09-15:37:47.174502 7f9342528700          Options.compression: LZ4
2020/01/09-15:37:47.174504 7f9342528700                  Options.bottommost_compression: ZSTD
2020/01/09-15:37:47.174506 7f9342528700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:37:47.174507 7f9342528700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:37:47.174508 7f9342528700             Options.num_levels: 7
2020/01/09-15:37:47.174509 7f9342528700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:37:47.174510 7f9342528700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:37:47.174511 7f9342528700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:37:47.174513 7f9342528700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:37:47.174514 7f9342528700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:37:47.174515 7f9342528700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:37:47.174516 7f9342528700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:37:47.174517 7f9342528700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:37:47.174518 7f9342528700            Options.compression_opts.window_bits: -14
2020/01/09-15:37:47.174520 7f9342528700                  Options.compression_opts.level: 32767
2020/01/09-15:37:47.174521 7f9342528700               Options.compression_opts.strategy: 0
2020/01/09-15:37:47.174522 7f9342528700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:37:47.174523 7f9342528700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:37:47.174524 7f9342528700                  Options.compression_opts.enabled: false
2020/01/09-15:37:47.174525 7f9342528700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:37:47.174526 7f9342528700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:37:47.174528 7f9342528700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:37:47.174529 7f9342528700                   Options.target_file_size_base: 67108864
2020/01/09-15:37:47.174530 7f9342528700             Options.target_file_size_multiplier: 1
2020/01/09-15:37:47.174531 7f9342528700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:37:47.174532 7f9342528700                      Options.snap_refresh_nanos: 0
2020/01/09-15:37:47.174533 7f9342528700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:37:47.174534 7f9342528700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:37:47.174544 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:37:47.174546 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:37:47.174547 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:37:47.174548 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:37:47.174549 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:37:47.174550 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:37:47.174552 7f9342528700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:37:47.174553 7f9342528700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:37:47.174554 7f9342528700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:37:47.174555 7f9342528700                        Options.arena_block_size: 8388608
2020/01/09-15:37:47.174556 7f9342528700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:37:47.174557 7f9342528700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:37:47.174559 7f9342528700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:37:47.174560 7f9342528700                Options.disable_auto_compactions: 0
2020/01/09-15:37:47.174561 7f9342528700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:37:47.174563 7f9342528700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:37:47.174564 7f9342528700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:37:47.174565 7f9342528700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:37:47.174566 7f9342528700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:37:47.174567 7f9342528700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:37:47.174568 7f9342528700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:37:47.174569 7f9342528700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:37:47.174571 7f9342528700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:37:47.174572 7f9342528700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:37:47.174573 7f9342528700                   Options.table_properties_collectors: 
2020/01/09-15:37:47.174574 7f9342528700                   Options.inplace_update_support: 0
2020/01/09-15:37:47.174575 7f9342528700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:37:47.174576 7f9342528700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:37:47.174578 7f9342528700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:37:47.174579 7f9342528700   Options.memtable_huge_page_size: 0
2020/01/09-15:37:47.174580 7f9342528700                           Options.bloom_locality: 0
2020/01/09-15:37:47.174581 7f9342528700                    Options.max_successive_merges: 0
2020/01/09-15:37:47.174583 7f9342528700                Options.optimize_filters_for_hits: 0
2020/01/09-15:37:47.174584 7f9342528700                Options.paranoid_file_checks: 0
2020/01/09-15:37:47.174585 7f9342528700                Options.force_consistency_checks: 0
2020/01/09-15:37:47.174586 7f9342528700                Options.report_bg_io_stats: 0
2020/01/09-15:37:47.174587 7f9342528700                               Options.ttl: 0
2020/01/09-15:37:47.174588 7f9342528700          Options.periodic_compaction_seconds: 0
2020/01/09-15:37:47.175049 7f9342528700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 1, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:37:47.175055 7f9342528700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 307
2020/01/09-15:37:47.175182 7f9342528700 EVENT_LOG_v1 {"time_micros": 1578555467175177, "job": 1, "event": "recovery_started", "log_files": [309]}
2020/01/09-15:37:47.175197 7f9342528700 [/db_impl_open.cc:597] Recovering log #309 mode 2
2020/01/09-15:37:47.175331 7f9342528700 [/version_set.cc:3546] Creating manifest 311
2020/01/09-15:37:47.252893 7f9342528700 EVENT_LOG_v1 {"time_micros": 1578555467252888, "job": 1, "event": "recovery_finished"}
2020/01/09-15:37:47.321850 7f9342528700 DB pointer 0x7f933cb08540
2020/01/09-15:37:47.322021 7f92a37fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:37:47.322041 7f92a37fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
