2020/01/09-10:20:32.286366 7f2ad9d92700 RocksDB version: 6.2.4
2020/01/09-10:20:32.286420 7f2ad9d92700 Git sha rocksdb_build_git_sha:
2020/01/09-10:20:32.286422 7f2ad9d92700 Compile date Oct 10 2019
2020/01/09-10:20:32.286423 7f2ad9d92700 DB SUMMARY
2020/01/09-10:20:32.286508 7f2ad9d92700 CURRENT file:  CURRENT
2020/01/09-10:20:32.286510 7f2ad9d92700 IDENTITY file:  IDENTITY
2020/01/09-10:20:32.286514 7f2ad9d92700 MANIFEST file:  MANIFEST-000260 size: 89 Bytes
2020/01/09-10:20:32.286516 7f2ad9d92700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-10:20:32.286517 7f2ad9d92700 Write Ahead Log file in matrixchain/header: 000261.log size: 0 ; 
2020/01/09-10:20:32.286521 7f2ad9d92700                         Options.error_if_exists: 0
2020/01/09-10:20:32.286522 7f2ad9d92700                       Options.create_if_missing: 1
2020/01/09-10:20:32.286522 7f2ad9d92700                         Options.paranoid_checks: 1
2020/01/09-10:20:32.286523 7f2ad9d92700                                     Options.env: 0x7f2aad9733e0
2020/01/09-10:20:32.286524 7f2ad9d92700                                Options.info_log: 0x7f2ad0b22ac0
2020/01/09-10:20:32.286525 7f2ad9d92700                Options.max_file_opening_threads: 16
2020/01/09-10:20:32.286525 7f2ad9d92700                              Options.statistics: (nil)
2020/01/09-10:20:32.286526 7f2ad9d92700                               Options.use_fsync: 0
2020/01/09-10:20:32.286527 7f2ad9d92700                       Options.max_log_file_size: 0
2020/01/09-10:20:32.286528 7f2ad9d92700                  Options.max_manifest_file_size: 1073741824
2020/01/09-10:20:32.286528 7f2ad9d92700                   Options.log_file_time_to_roll: 0
2020/01/09-10:20:32.286529 7f2ad9d92700                       Options.keep_log_file_num: 1000
2020/01/09-10:20:32.286530 7f2ad9d92700                    Options.recycle_log_file_num: 0
2020/01/09-10:20:32.286531 7f2ad9d92700                         Options.allow_fallocate: 1
2020/01/09-10:20:32.286531 7f2ad9d92700                        Options.allow_mmap_reads: 0
2020/01/09-10:20:32.286532 7f2ad9d92700                       Options.allow_mmap_writes: 0
2020/01/09-10:20:32.286533 7f2ad9d92700                        Options.use_direct_reads: 0
2020/01/09-10:20:32.286533 7f2ad9d92700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-10:20:32.286534 7f2ad9d92700          Options.create_missing_column_families: 0
2020/01/09-10:20:32.286535 7f2ad9d92700                              Options.db_log_dir: 
2020/01/09-10:20:32.286536 7f2ad9d92700                                 Options.wal_dir: matrixchain/header
2020/01/09-10:20:32.286536 7f2ad9d92700                Options.table_cache_numshardbits: 6
2020/01/09-10:20:32.286537 7f2ad9d92700                      Options.max_subcompactions: 1
2020/01/09-10:20:32.286538 7f2ad9d92700                  Options.max_background_flushes: -1
2020/01/09-10:20:32.286538 7f2ad9d92700                         Options.WAL_ttl_seconds: 0
2020/01/09-10:20:32.286539 7f2ad9d92700                       Options.WAL_size_limit_MB: 0
2020/01/09-10:20:32.286540 7f2ad9d92700             Options.manifest_preallocation_size: 4194304
2020/01/09-10:20:32.286541 7f2ad9d92700                     Options.is_fd_close_on_exec: 1
2020/01/09-10:20:32.286541 7f2ad9d92700                   Options.advise_random_on_open: 1
2020/01/09-10:20:32.286542 7f2ad9d92700                    Options.db_write_buffer_size: 0
2020/01/09-10:20:32.286543 7f2ad9d92700                    Options.write_buffer_manager: 0x7f2ad0b23260
2020/01/09-10:20:32.286543 7f2ad9d92700         Options.access_hint_on_compaction_start: 1
2020/01/09-10:20:32.286544 7f2ad9d92700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-10:20:32.286545 7f2ad9d92700           Options.random_access_max_buffer_size: 1048576
2020/01/09-10:20:32.286545 7f2ad9d92700                      Options.use_adaptive_mutex: 0
2020/01/09-10:20:32.286546 7f2ad9d92700                            Options.rate_limiter: (nil)
2020/01/09-10:20:32.286547 7f2ad9d92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-10:20:32.286548 7f2ad9d92700                       Options.wal_recovery_mode: 2
2020/01/09-10:20:32.286555 7f2ad9d92700                  Options.enable_thread_tracking: 0
2020/01/09-10:20:32.286556 7f2ad9d92700                  Options.enable_pipelined_write: 0
2020/01/09-10:20:32.286556 7f2ad9d92700         Options.allow_concurrent_memtable_write: 1
2020/01/09-10:20:32.286557 7f2ad9d92700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-10:20:32.286558 7f2ad9d92700             Options.write_thread_max_yield_usec: 100
2020/01/09-10:20:32.286558 7f2ad9d92700            Options.write_thread_slow_yield_usec: 3
2020/01/09-10:20:32.286559 7f2ad9d92700                               Options.row_cache: None
2020/01/09-10:20:32.286560 7f2ad9d92700                              Options.wal_filter: None
2020/01/09-10:20:32.286561 7f2ad9d92700             Options.avoid_flush_during_recovery: 0
2020/01/09-10:20:32.286561 7f2ad9d92700             Options.allow_ingest_behind: 0
2020/01/09-10:20:32.286562 7f2ad9d92700             Options.preserve_deletes: 0
2020/01/09-10:20:32.286563 7f2ad9d92700             Options.two_write_queues: 0
2020/01/09-10:20:32.286563 7f2ad9d92700             Options.manual_wal_flush: 0
2020/01/09-10:20:32.286564 7f2ad9d92700             Options.atomic_flush: 0
2020/01/09-10:20:32.286565 7f2ad9d92700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-10:20:32.286566 7f2ad9d92700             Options.max_background_jobs: 1
2020/01/09-10:20:32.286566 7f2ad9d92700             Options.max_background_compactions: -1
2020/01/09-10:20:32.286567 7f2ad9d92700             Options.avoid_flush_during_shutdown: 0
2020/01/09-10:20:32.286568 7f2ad9d92700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-10:20:32.286568 7f2ad9d92700             Options.delayed_write_rate : 16777216
2020/01/09-10:20:32.286569 7f2ad9d92700             Options.max_total_wal_size: 0
2020/01/09-10:20:32.286570 7f2ad9d92700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-10:20:32.286571 7f2ad9d92700                   Options.stats_dump_period_sec: 600
2020/01/09-10:20:32.286572 7f2ad9d92700                 Options.stats_persist_period_sec: 600
2020/01/09-10:20:32.286572 7f2ad9d92700                 Options.stats_history_buffer_size: 1048576
2020/01/09-10:20:32.286573 7f2ad9d92700                          Options.max_open_files: 32
2020/01/09-10:20:32.286574 7f2ad9d92700                          Options.bytes_per_sync: 0
2020/01/09-10:20:32.286575 7f2ad9d92700                      Options.wal_bytes_per_sync: 0
2020/01/09-10:20:32.286575 7f2ad9d92700                   Options.strict_bytes_per_sync: 0
2020/01/09-10:20:32.286576 7f2ad9d92700       Options.compaction_readahead_size: 0
2020/01/09-10:20:32.286577 7f2ad9d92700 Compression algorithms supported:
2020/01/09-10:20:32.286578 7f2ad9d92700 	kZSTDNotFinalCompression supported: 1
2020/01/09-10:20:32.286579 7f2ad9d92700 	kZSTD supported: 1
2020/01/09-10:20:32.286579 7f2ad9d92700 	kXpressCompression supported: 0
2020/01/09-10:20:32.286580 7f2ad9d92700 	kLZ4HCCompression supported: 1
2020/01/09-10:20:32.286581 7f2ad9d92700 	kLZ4Compression supported: 1
2020/01/09-10:20:32.286582 7f2ad9d92700 	kBZip2Compression supported: 1
2020/01/09-10:20:32.286583 7f2ad9d92700 	kZlibCompression supported: 1
2020/01/09-10:20:32.286584 7f2ad9d92700 	kSnappyCompression supported: 1
2020/01/09-10:20:32.286585 7f2ad9d92700 Fast CRC32 supported: Not supported on x86
2020/01/09-10:20:32.286754 7f2ad9d92700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000260
2020/01/09-10:20:32.286818 7f2ad9d92700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-10:20:32.286819 7f2ad9d92700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-10:20:32.286820 7f2ad9d92700           Options.merge_operator: None
2020/01/09-10:20:32.286821 7f2ad9d92700        Options.compaction_filter: None
2020/01/09-10:20:32.286822 7f2ad9d92700        Options.compaction_filter_factory: None
2020/01/09-10:20:32.286829 7f2ad9d92700         Options.memtable_factory: SkipListFactory
2020/01/09-10:20:32.286831 7f2ad9d92700            Options.table_factory: BlockBasedTable
2020/01/09-10:20:32.286845 7f2ad9d92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ad0b23730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ad0b1fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-10:20:32.286847 7f2ad9d92700        Options.write_buffer_size: 67108864
2020/01/09-10:20:32.286847 7f2ad9d92700  Options.max_write_buffer_number: 2
2020/01/09-10:20:32.286848 7f2ad9d92700          Options.compression: LZ4
2020/01/09-10:20:32.286849 7f2ad9d92700                  Options.bottommost_compression: ZSTD
2020/01/09-10:20:32.286850 7f2ad9d92700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-10:20:32.286851 7f2ad9d92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-10:20:32.286852 7f2ad9d92700             Options.num_levels: 7
2020/01/09-10:20:32.286853 7f2ad9d92700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-10:20:32.286853 7f2ad9d92700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-10:20:32.286854 7f2ad9d92700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-10:20:32.286855 7f2ad9d92700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-10:20:32.286856 7f2ad9d92700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-10:20:32.286856 7f2ad9d92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-10:20:32.286857 7f2ad9d92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:20:32.286858 7f2ad9d92700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-10:20:32.286859 7f2ad9d92700            Options.compression_opts.window_bits: -14
2020/01/09-10:20:32.286859 7f2ad9d92700                  Options.compression_opts.level: 32767
2020/01/09-10:20:32.286860 7f2ad9d92700               Options.compression_opts.strategy: 0
2020/01/09-10:20:32.286861 7f2ad9d92700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-10:20:32.286862 7f2ad9d92700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-10:20:32.286862 7f2ad9d92700                  Options.compression_opts.enabled: false
2020/01/09-10:20:32.286863 7f2ad9d92700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-10:20:32.286864 7f2ad9d92700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-10:20:32.286864 7f2ad9d92700              Options.level0_stop_writes_trigger: 36
2020/01/09-10:20:32.286865 7f2ad9d92700                   Options.target_file_size_base: 67108864
2020/01/09-10:20:32.286866 7f2ad9d92700             Options.target_file_size_multiplier: 1
2020/01/09-10:20:32.286867 7f2ad9d92700                Options.max_bytes_for_level_base: 268435456
2020/01/09-10:20:32.286867 7f2ad9d92700                      Options.snap_refresh_nanos: 0
2020/01/09-10:20:32.286868 7f2ad9d92700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-10:20:32.286869 7f2ad9d92700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-10:20:32.286875 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-10:20:32.286876 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-10:20:32.286877 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-10:20:32.286877 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-10:20:32.286878 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-10:20:32.286879 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-10:20:32.286879 7f2ad9d92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-10:20:32.286880 7f2ad9d92700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-10:20:32.286881 7f2ad9d92700                    Options.max_compaction_bytes: 1677721600
2020/01/09-10:20:32.286882 7f2ad9d92700                        Options.arena_block_size: 8388608
2020/01/09-10:20:32.286882 7f2ad9d92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-10:20:32.286883 7f2ad9d92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-10:20:32.286884 7f2ad9d92700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-10:20:32.286885 7f2ad9d92700                Options.disable_auto_compactions: 0
2020/01/09-10:20:32.286886 7f2ad9d92700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-10:20:32.286887 7f2ad9d92700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-10:20:32.286887 7f2ad9d92700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-10:20:32.286888 7f2ad9d92700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-10:20:32.286889 7f2ad9d92700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-10:20:32.286890 7f2ad9d92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-10:20:32.286890 7f2ad9d92700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-10:20:32.286891 7f2ad9d92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-10:20:32.286892 7f2ad9d92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-10:20:32.286893 7f2ad9d92700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-10:20:32.286893 7f2ad9d92700                   Options.table_properties_collectors: 
2020/01/09-10:20:32.286894 7f2ad9d92700                   Options.inplace_update_support: 0
2020/01/09-10:20:32.286895 7f2ad9d92700                 Options.inplace_update_num_locks: 10000
2020/01/09-10:20:32.286896 7f2ad9d92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-10:20:32.286897 7f2ad9d92700               Options.memtable_whole_key_filtering: 0
2020/01/09-10:20:32.286897 7f2ad9d92700   Options.memtable_huge_page_size: 0
2020/01/09-10:20:32.286898 7f2ad9d92700                           Options.bloom_locality: 0
2020/01/09-10:20:32.286899 7f2ad9d92700                    Options.max_successive_merges: 0
2020/01/09-10:20:32.286899 7f2ad9d92700                Options.optimize_filters_for_hits: 0
2020/01/09-10:20:32.286900 7f2ad9d92700                Options.paranoid_file_checks: 0
2020/01/09-10:20:32.286901 7f2ad9d92700                Options.force_consistency_checks: 0
2020/01/09-10:20:32.286902 7f2ad9d92700                Options.report_bg_io_stats: 0
2020/01/09-10:20:32.286902 7f2ad9d92700                               Options.ttl: 0
2020/01/09-10:20:32.286903 7f2ad9d92700          Options.periodic_compaction_seconds: 0
2020/01/09-10:20:32.287327 7f2ad9d92700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 1, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-10:20:32.287332 7f2ad9d92700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 259
2020/01/09-10:20:32.287427 7f2ad9d92700 EVENT_LOG_v1 {"time_micros": 1578536432287424, "job": 1, "event": "recovery_started", "log_files": [261]}
2020/01/09-10:20:32.287440 7f2ad9d92700 [/db_impl_open.cc:597] Recovering log #261 mode 2
2020/01/09-10:20:32.287523 7f2ad9d92700 [/version_set.cc:3546] Creating manifest 263
2020/01/09-10:20:32.351301 7f2ad9d92700 EVENT_LOG_v1 {"time_micros": 1578536432351296, "job": 1, "event": "recovery_finished"}
2020/01/09-10:20:32.402577 7f2ad9d92700 DB pointer 0x7f2ad0b47170
2020/01/09-10:20:32.402751 7f2a36ffd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-10:20:32.402771 7f2a36ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
