2020/01/07-14:51:56.955178 7fe40a3e9700 RocksDB version: 6.2.4
2020/01/07-14:51:56.955228 7fe40a3e9700 Git sha rocksdb_build_git_sha:
2020/01/07-14:51:56.955231 7fe40a3e9700 Compile date Oct 10 2019
2020/01/07-14:51:56.955232 7fe40a3e9700 DB SUMMARY
2020/01/07-14:51:56.955268 7fe40a3e9700 CURRENT file:  CURRENT
2020/01/07-14:51:56.955270 7fe40a3e9700 IDENTITY file:  IDENTITY
2020/01/07-14:51:56.955275 7fe40a3e9700 MANIFEST file:  MANIFEST-000026 size: 86 Bytes
2020/01/07-14:51:56.955277 7fe40a3e9700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:51:56.955279 7fe40a3e9700 Write Ahead Log file in matrixchain/header: 000027.log size: 0 ; 
2020/01/07-14:51:56.955282 7fe40a3e9700                         Options.error_if_exists: 0
2020/01/07-14:51:56.955283 7fe40a3e9700                       Options.create_if_missing: 1
2020/01/07-14:51:56.955284 7fe40a3e9700                         Options.paranoid_checks: 1
2020/01/07-14:51:56.955285 7fe40a3e9700                                     Options.env: 0x7fe3de2dc3e0
2020/01/07-14:51:56.955286 7fe40a3e9700                                Options.info_log: 0x7fe404a41a10
2020/01/07-14:51:56.955288 7fe40a3e9700                Options.max_file_opening_threads: 16
2020/01/07-14:51:56.955289 7fe40a3e9700                              Options.statistics: (nil)
2020/01/07-14:51:56.955290 7fe40a3e9700                               Options.use_fsync: 0
2020/01/07-14:51:56.955291 7fe40a3e9700                       Options.max_log_file_size: 0
2020/01/07-14:51:56.955292 7fe40a3e9700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:51:56.955293 7fe40a3e9700                   Options.log_file_time_to_roll: 0
2020/01/07-14:51:56.955294 7fe40a3e9700                       Options.keep_log_file_num: 1000
2020/01/07-14:51:56.955296 7fe40a3e9700                    Options.recycle_log_file_num: 0
2020/01/07-14:51:56.955297 7fe40a3e9700                         Options.allow_fallocate: 1
2020/01/07-14:51:56.955298 7fe40a3e9700                        Options.allow_mmap_reads: 0
2020/01/07-14:51:56.955299 7fe40a3e9700                       Options.allow_mmap_writes: 0
2020/01/07-14:51:56.955300 7fe40a3e9700                        Options.use_direct_reads: 0
2020/01/07-14:51:56.955301 7fe40a3e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:51:56.955302 7fe40a3e9700          Options.create_missing_column_families: 0
2020/01/07-14:51:56.955303 7fe40a3e9700                              Options.db_log_dir: 
2020/01/07-14:51:56.955304 7fe40a3e9700                                 Options.wal_dir: matrixchain/header
2020/01/07-14:51:56.955305 7fe40a3e9700                Options.table_cache_numshardbits: 6
2020/01/07-14:51:56.955306 7fe40a3e9700                      Options.max_subcompactions: 1
2020/01/07-14:51:56.955308 7fe40a3e9700                  Options.max_background_flushes: -1
2020/01/07-14:51:56.955309 7fe40a3e9700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:51:56.955310 7fe40a3e9700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:51:56.955311 7fe40a3e9700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:51:56.955312 7fe40a3e9700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:51:56.955313 7fe40a3e9700                   Options.advise_random_on_open: 1
2020/01/07-14:51:56.955314 7fe40a3e9700                    Options.db_write_buffer_size: 0
2020/01/07-14:51:56.955315 7fe40a3e9700                    Options.write_buffer_manager: 0x7fe404a41ec0
2020/01/07-14:51:56.955316 7fe40a3e9700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:51:56.955317 7fe40a3e9700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:51:56.955319 7fe40a3e9700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:51:56.955320 7fe40a3e9700                      Options.use_adaptive_mutex: 0
2020/01/07-14:51:56.955321 7fe40a3e9700                            Options.rate_limiter: (nil)
2020/01/07-14:51:56.955322 7fe40a3e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:51:56.955323 7fe40a3e9700                       Options.wal_recovery_mode: 2
2020/01/07-14:51:56.955333 7fe40a3e9700                  Options.enable_thread_tracking: 0
2020/01/07-14:51:56.955335 7fe40a3e9700                  Options.enable_pipelined_write: 0
2020/01/07-14:51:56.955336 7fe40a3e9700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:51:56.955337 7fe40a3e9700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:51:56.955338 7fe40a3e9700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:51:56.955340 7fe40a3e9700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:51:56.955347 7fe40a3e9700                               Options.row_cache: None
2020/01/07-14:51:56.955348 7fe40a3e9700                              Options.wal_filter: None
2020/01/07-14:51:56.955350 7fe40a3e9700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:51:56.955351 7fe40a3e9700             Options.allow_ingest_behind: 0
2020/01/07-14:51:56.955352 7fe40a3e9700             Options.preserve_deletes: 0
2020/01/07-14:51:56.955353 7fe40a3e9700             Options.two_write_queues: 0
2020/01/07-14:51:56.955354 7fe40a3e9700             Options.manual_wal_flush: 0
2020/01/07-14:51:56.955355 7fe40a3e9700             Options.atomic_flush: 0
2020/01/07-14:51:56.955356 7fe40a3e9700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:51:56.955358 7fe40a3e9700             Options.max_background_jobs: 1
2020/01/07-14:51:56.955359 7fe40a3e9700             Options.max_background_compactions: -1
2020/01/07-14:51:56.955360 7fe40a3e9700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:51:56.955362 7fe40a3e9700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:51:56.955363 7fe40a3e9700             Options.delayed_write_rate : 16777216
2020/01/07-14:51:56.955364 7fe40a3e9700             Options.max_total_wal_size: 0
2020/01/07-14:51:56.955366 7fe40a3e9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:51:56.955367 7fe40a3e9700                   Options.stats_dump_period_sec: 600
2020/01/07-14:51:56.955368 7fe40a3e9700                 Options.stats_persist_period_sec: 600
2020/01/07-14:51:56.955370 7fe40a3e9700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:51:56.955371 7fe40a3e9700                          Options.max_open_files: 32
2020/01/07-14:51:56.955372 7fe40a3e9700                          Options.bytes_per_sync: 0
2020/01/07-14:51:56.955373 7fe40a3e9700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:51:56.955375 7fe40a3e9700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:51:56.955376 7fe40a3e9700       Options.compaction_readahead_size: 0
2020/01/07-14:51:56.955377 7fe40a3e9700 Compression algorithms supported:
2020/01/07-14:51:56.955379 7fe40a3e9700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:51:56.955381 7fe40a3e9700 	kZSTD supported: 1
2020/01/07-14:51:56.955382 7fe40a3e9700 	kXpressCompression supported: 0
2020/01/07-14:51:56.955383 7fe40a3e9700 	kLZ4HCCompression supported: 1
2020/01/07-14:51:56.955385 7fe40a3e9700 	kLZ4Compression supported: 1
2020/01/07-14:51:56.955386 7fe40a3e9700 	kBZip2Compression supported: 1
2020/01/07-14:51:56.955387 7fe40a3e9700 	kZlibCompression supported: 1
2020/01/07-14:51:56.955389 7fe40a3e9700 	kSnappyCompression supported: 1
2020/01/07-14:51:56.955391 7fe40a3e9700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:51:56.955659 7fe40a3e9700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000026
2020/01/07-14:51:56.955744 7fe40a3e9700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:51:56.955747 7fe40a3e9700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:51:56.955748 7fe40a3e9700           Options.merge_operator: None
2020/01/07-14:51:56.955749 7fe40a3e9700        Options.compaction_filter: None
2020/01/07-14:51:56.955750 7fe40a3e9700        Options.compaction_filter_factory: None
2020/01/07-14:51:56.955762 7fe40a3e9700         Options.memtable_factory: SkipListFactory
2020/01/07-14:51:56.955763 7fe40a3e9700            Options.table_factory: BlockBasedTable
2020/01/07-14:51:56.955784 7fe40a3e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe404a41440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe404a41ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:51:56.955786 7fe40a3e9700        Options.write_buffer_size: 67108864
2020/01/07-14:51:56.955787 7fe40a3e9700  Options.max_write_buffer_number: 2
2020/01/07-14:51:56.955789 7fe40a3e9700          Options.compression: LZ4
2020/01/07-14:51:56.955790 7fe40a3e9700                  Options.bottommost_compression: ZSTD
2020/01/07-14:51:56.955792 7fe40a3e9700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:51:56.955793 7fe40a3e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:51:56.955794 7fe40a3e9700             Options.num_levels: 7
2020/01/07-14:51:56.955795 7fe40a3e9700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:51:56.955796 7fe40a3e9700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:51:56.955797 7fe40a3e9700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:51:56.955798 7fe40a3e9700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:51:56.955800 7fe40a3e9700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:51:56.955801 7fe40a3e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:51:56.955802 7fe40a3e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:51:56.955803 7fe40a3e9700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:51:56.955804 7fe40a3e9700            Options.compression_opts.window_bits: -14
2020/01/07-14:51:56.955805 7fe40a3e9700                  Options.compression_opts.level: 32767
2020/01/07-14:51:56.955806 7fe40a3e9700               Options.compression_opts.strategy: 0
2020/01/07-14:51:56.955807 7fe40a3e9700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:51:56.955808 7fe40a3e9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:51:56.955809 7fe40a3e9700                  Options.compression_opts.enabled: false
2020/01/07-14:51:56.955810 7fe40a3e9700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:51:56.955811 7fe40a3e9700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:51:56.955812 7fe40a3e9700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:51:56.955813 7fe40a3e9700                   Options.target_file_size_base: 67108864
2020/01/07-14:51:56.955815 7fe40a3e9700             Options.target_file_size_multiplier: 1
2020/01/07-14:51:56.955816 7fe40a3e9700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:51:56.955817 7fe40a3e9700                      Options.snap_refresh_nanos: 0
2020/01/07-14:51:56.955818 7fe40a3e9700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:51:56.955819 7fe40a3e9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:51:56.955828 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:51:56.955829 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:51:56.955830 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:51:56.955831 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:51:56.955832 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:51:56.955834 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:51:56.955835 7fe40a3e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:51:56.955836 7fe40a3e9700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:51:56.955837 7fe40a3e9700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:51:56.955838 7fe40a3e9700                        Options.arena_block_size: 8388608
2020/01/07-14:51:56.955839 7fe40a3e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:51:56.955840 7fe40a3e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:51:56.955841 7fe40a3e9700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:51:56.955842 7fe40a3e9700                Options.disable_auto_compactions: 0
2020/01/07-14:51:56.955844 7fe40a3e9700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:51:56.955845 7fe40a3e9700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:51:56.955846 7fe40a3e9700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:51:56.955847 7fe40a3e9700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:51:56.955848 7fe40a3e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:51:56.955850 7fe40a3e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:51:56.955851 7fe40a3e9700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:51:56.955852 7fe40a3e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:51:56.955853 7fe40a3e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:51:56.955854 7fe40a3e9700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:51:56.955855 7fe40a3e9700                   Options.table_properties_collectors: 
2020/01/07-14:51:56.955857 7fe40a3e9700                   Options.inplace_update_support: 0
2020/01/07-14:51:56.955858 7fe40a3e9700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:51:56.955859 7fe40a3e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:51:56.955861 7fe40a3e9700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:51:56.955862 7fe40a3e9700   Options.memtable_huge_page_size: 0
2020/01/07-14:51:56.955863 7fe40a3e9700                           Options.bloom_locality: 0
2020/01/07-14:51:56.955864 7fe40a3e9700                    Options.max_successive_merges: 0
2020/01/07-14:51:56.955865 7fe40a3e9700                Options.optimize_filters_for_hits: 0
2020/01/07-14:51:56.955867 7fe40a3e9700                Options.paranoid_file_checks: 0
2020/01/07-14:51:56.955868 7fe40a3e9700                Options.force_consistency_checks: 0
2020/01/07-14:51:56.955869 7fe40a3e9700                Options.report_bg_io_stats: 0
2020/01/07-14:51:56.955870 7fe40a3e9700                               Options.ttl: 0
2020/01/07-14:51:56.955871 7fe40a3e9700          Options.periodic_compaction_seconds: 0
2020/01/07-14:51:56.956306 7fe40a3e9700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:51:56.956311 7fe40a3e9700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2020/01/07-14:51:56.956383 7fe40a3e9700 EVENT_LOG_v1 {"time_micros": 1578379916956378, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/01/07-14:51:56.956398 7fe40a3e9700 [/db_impl_open.cc:597] Recovering log #27 mode 2
2020/01/07-14:51:56.956506 7fe40a3e9700 [/version_set.cc:3546] Creating manifest 29
2020/01/07-14:51:57.043875 7fe40a3e9700 EVENT_LOG_v1 {"time_micros": 1578379917043870, "job": 1, "event": "recovery_finished"}
2020/01/07-14:51:57.094903 7fe40a3e9700 DB pointer 0x7fe404a65470
2020/01/07-14:51:57.095076 7fe36bfff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:51:57.095097 7fe36bfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
