2020/01/09-15:35:25.283717 7f399d257700 RocksDB version: 6.2.4
2020/01/09-15:35:25.283770 7f399d257700 Git sha rocksdb_build_git_sha:
2020/01/09-15:35:25.283773 7f399d257700 Compile date Oct 10 2019
2020/01/09-15:35:25.283776 7f399d257700 DB SUMMARY
2020/01/09-15:35:25.283876 7f399d257700 CURRENT file:  CURRENT
2020/01/09-15:35:25.283880 7f399d257700 IDENTITY file:  IDENTITY
2020/01/09-15:35:25.283888 7f399d257700 MANIFEST file:  MANIFEST-000305 size: 89 Bytes
2020/01/09-15:35:25.283889 7f399d257700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-15:35:25.283890 7f399d257700 Write Ahead Log file in matrixchain/header: 000306.log size: 0 ; 
2020/01/09-15:35:25.283894 7f399d257700                         Options.error_if_exists: 0
2020/01/09-15:35:25.283895 7f399d257700                       Options.create_if_missing: 1
2020/01/09-15:35:25.283896 7f399d257700                         Options.paranoid_checks: 1
2020/01/09-15:35:25.283896 7f399d257700                                     Options.env: 0x7f3970e2f3e0
2020/01/09-15:35:25.283897 7f399d257700                                Options.info_log: 0x7f3994b17f10
2020/01/09-15:35:25.283898 7f399d257700                Options.max_file_opening_threads: 16
2020/01/09-15:35:25.283899 7f399d257700                              Options.statistics: (nil)
2020/01/09-15:35:25.283900 7f399d257700                               Options.use_fsync: 0
2020/01/09-15:35:25.283901 7f399d257700                       Options.max_log_file_size: 0
2020/01/09-15:35:25.283901 7f399d257700                  Options.max_manifest_file_size: 1073741824
2020/01/09-15:35:25.283902 7f399d257700                   Options.log_file_time_to_roll: 0
2020/01/09-15:35:25.283903 7f399d257700                       Options.keep_log_file_num: 1000
2020/01/09-15:35:25.283903 7f399d257700                    Options.recycle_log_file_num: 0
2020/01/09-15:35:25.283904 7f399d257700                         Options.allow_fallocate: 1
2020/01/09-15:35:25.283905 7f399d257700                        Options.allow_mmap_reads: 0
2020/01/09-15:35:25.283906 7f399d257700                       Options.allow_mmap_writes: 0
2020/01/09-15:35:25.283906 7f399d257700                        Options.use_direct_reads: 0
2020/01/09-15:35:25.283907 7f399d257700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-15:35:25.283908 7f399d257700          Options.create_missing_column_families: 0
2020/01/09-15:35:25.283908 7f399d257700                              Options.db_log_dir: 
2020/01/09-15:35:25.283909 7f399d257700                                 Options.wal_dir: matrixchain/header
2020/01/09-15:35:25.283910 7f399d257700                Options.table_cache_numshardbits: 6
2020/01/09-15:35:25.283911 7f399d257700                      Options.max_subcompactions: 1
2020/01/09-15:35:25.283911 7f399d257700                  Options.max_background_flushes: -1
2020/01/09-15:35:25.283912 7f399d257700                         Options.WAL_ttl_seconds: 0
2020/01/09-15:35:25.283913 7f399d257700                       Options.WAL_size_limit_MB: 0
2020/01/09-15:35:25.283914 7f399d257700             Options.manifest_preallocation_size: 4194304
2020/01/09-15:35:25.283914 7f399d257700                     Options.is_fd_close_on_exec: 1
2020/01/09-15:35:25.283915 7f399d257700                   Options.advise_random_on_open: 1
2020/01/09-15:35:25.283916 7f399d257700                    Options.db_write_buffer_size: 0
2020/01/09-15:35:25.283916 7f399d257700                    Options.write_buffer_manager: 0x7f3994b17f90
2020/01/09-15:35:25.283917 7f399d257700         Options.access_hint_on_compaction_start: 1
2020/01/09-15:35:25.283918 7f399d257700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-15:35:25.283919 7f399d257700           Options.random_access_max_buffer_size: 1048576
2020/01/09-15:35:25.283919 7f399d257700                      Options.use_adaptive_mutex: 0
2020/01/09-15:35:25.283920 7f399d257700                            Options.rate_limiter: (nil)
2020/01/09-15:35:25.283921 7f399d257700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-15:35:25.283922 7f399d257700                       Options.wal_recovery_mode: 2
2020/01/09-15:35:25.283945 7f399d257700                  Options.enable_thread_tracking: 0
2020/01/09-15:35:25.283946 7f399d257700                  Options.enable_pipelined_write: 0
2020/01/09-15:35:25.283947 7f399d257700         Options.allow_concurrent_memtable_write: 1
2020/01/09-15:35:25.283947 7f399d257700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-15:35:25.283948 7f399d257700             Options.write_thread_max_yield_usec: 100
2020/01/09-15:35:25.283949 7f399d257700            Options.write_thread_slow_yield_usec: 3
2020/01/09-15:35:25.283950 7f399d257700                               Options.row_cache: None
2020/01/09-15:35:25.283950 7f399d257700                              Options.wal_filter: None
2020/01/09-15:35:25.283951 7f399d257700             Options.avoid_flush_during_recovery: 0
2020/01/09-15:35:25.283952 7f399d257700             Options.allow_ingest_behind: 0
2020/01/09-15:35:25.283953 7f399d257700             Options.preserve_deletes: 0
2020/01/09-15:35:25.283953 7f399d257700             Options.two_write_queues: 0
2020/01/09-15:35:25.283954 7f399d257700             Options.manual_wal_flush: 0
2020/01/09-15:35:25.283955 7f399d257700             Options.atomic_flush: 0
2020/01/09-15:35:25.283955 7f399d257700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-15:35:25.283957 7f399d257700             Options.max_background_jobs: 1
2020/01/09-15:35:25.283957 7f399d257700             Options.max_background_compactions: -1
2020/01/09-15:35:25.283958 7f399d257700             Options.avoid_flush_during_shutdown: 0
2020/01/09-15:35:25.283959 7f399d257700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-15:35:25.283959 7f399d257700             Options.delayed_write_rate : 16777216
2020/01/09-15:35:25.283960 7f399d257700             Options.max_total_wal_size: 0
2020/01/09-15:35:25.283961 7f399d257700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-15:35:25.283962 7f399d257700                   Options.stats_dump_period_sec: 600
2020/01/09-15:35:25.283962 7f399d257700                 Options.stats_persist_period_sec: 600
2020/01/09-15:35:25.283963 7f399d257700                 Options.stats_history_buffer_size: 1048576
2020/01/09-15:35:25.283964 7f399d257700                          Options.max_open_files: 32
2020/01/09-15:35:25.283965 7f399d257700                          Options.bytes_per_sync: 0
2020/01/09-15:35:25.283966 7f399d257700                      Options.wal_bytes_per_sync: 0
2020/01/09-15:35:25.283966 7f399d257700                   Options.strict_bytes_per_sync: 0
2020/01/09-15:35:25.283967 7f399d257700       Options.compaction_readahead_size: 0
2020/01/09-15:35:25.283968 7f399d257700 Compression algorithms supported:
2020/01/09-15:35:25.283969 7f399d257700 	kZSTDNotFinalCompression supported: 1
2020/01/09-15:35:25.283970 7f399d257700 	kZSTD supported: 1
2020/01/09-15:35:25.283971 7f399d257700 	kXpressCompression supported: 0
2020/01/09-15:35:25.283972 7f399d257700 	kLZ4HCCompression supported: 1
2020/01/09-15:35:25.283973 7f399d257700 	kLZ4Compression supported: 1
2020/01/09-15:35:25.283974 7f399d257700 	kBZip2Compression supported: 1
2020/01/09-15:35:25.283974 7f399d257700 	kZlibCompression supported: 1
2020/01/09-15:35:25.283975 7f399d257700 	kSnappyCompression supported: 1
2020/01/09-15:35:25.283977 7f399d257700 Fast CRC32 supported: Not supported on x86
2020/01/09-15:35:25.284159 7f399d257700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000305
2020/01/09-15:35:25.284224 7f399d257700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-15:35:25.284226 7f399d257700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-15:35:25.284227 7f399d257700           Options.merge_operator: None
2020/01/09-15:35:25.284228 7f399d257700        Options.compaction_filter: None
2020/01/09-15:35:25.284228 7f399d257700        Options.compaction_filter_factory: None
2020/01/09-15:35:25.284237 7f399d257700         Options.memtable_factory: SkipListFactory
2020/01/09-15:35:25.284238 7f399d257700            Options.table_factory: BlockBasedTable
2020/01/09-15:35:25.284253 7f399d257700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3994b1b460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3994b1a230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-15:35:25.284254 7f399d257700        Options.write_buffer_size: 67108864
2020/01/09-15:35:25.284255 7f399d257700  Options.max_write_buffer_number: 2
2020/01/09-15:35:25.284256 7f399d257700          Options.compression: LZ4
2020/01/09-15:35:25.284257 7f399d257700                  Options.bottommost_compression: ZSTD
2020/01/09-15:35:25.284258 7f399d257700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-15:35:25.284259 7f399d257700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-15:35:25.284259 7f399d257700             Options.num_levels: 7
2020/01/09-15:35:25.284260 7f399d257700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-15:35:25.284261 7f399d257700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-15:35:25.284262 7f399d257700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-15:35:25.284262 7f399d257700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-15:35:25.284263 7f399d257700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-15:35:25.284264 7f399d257700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-15:35:25.284265 7f399d257700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:35:25.284265 7f399d257700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-15:35:25.284266 7f399d257700            Options.compression_opts.window_bits: -14
2020/01/09-15:35:25.284267 7f399d257700                  Options.compression_opts.level: 32767
2020/01/09-15:35:25.284268 7f399d257700               Options.compression_opts.strategy: 0
2020/01/09-15:35:25.284268 7f399d257700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-15:35:25.284269 7f399d257700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-15:35:25.284270 7f399d257700                  Options.compression_opts.enabled: false
2020/01/09-15:35:25.284270 7f399d257700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-15:35:25.284271 7f399d257700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-15:35:25.284272 7f399d257700              Options.level0_stop_writes_trigger: 36
2020/01/09-15:35:25.284273 7f399d257700                   Options.target_file_size_base: 67108864
2020/01/09-15:35:25.284273 7f399d257700             Options.target_file_size_multiplier: 1
2020/01/09-15:35:25.284274 7f399d257700                Options.max_bytes_for_level_base: 268435456
2020/01/09-15:35:25.284275 7f399d257700                      Options.snap_refresh_nanos: 0
2020/01/09-15:35:25.284275 7f399d257700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-15:35:25.284276 7f399d257700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-15:35:25.284282 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-15:35:25.284283 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-15:35:25.284284 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-15:35:25.284285 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-15:35:25.284285 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-15:35:25.284286 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-15:35:25.284287 7f399d257700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-15:35:25.284288 7f399d257700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-15:35:25.284288 7f399d257700                    Options.max_compaction_bytes: 1677721600
2020/01/09-15:35:25.284289 7f399d257700                        Options.arena_block_size: 8388608
2020/01/09-15:35:25.284290 7f399d257700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-15:35:25.284291 7f399d257700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-15:35:25.284291 7f399d257700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-15:35:25.284292 7f399d257700                Options.disable_auto_compactions: 0
2020/01/09-15:35:25.284293 7f399d257700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-15:35:25.284294 7f399d257700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-15:35:25.284295 7f399d257700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-15:35:25.284296 7f399d257700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-15:35:25.284296 7f399d257700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-15:35:25.284297 7f399d257700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-15:35:25.284298 7f399d257700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-15:35:25.284299 7f399d257700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-15:35:25.284300 7f399d257700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-15:35:25.284300 7f399d257700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-15:35:25.284301 7f399d257700                   Options.table_properties_collectors: 
2020/01/09-15:35:25.284302 7f399d257700                   Options.inplace_update_support: 0
2020/01/09-15:35:25.284303 7f399d257700                 Options.inplace_update_num_locks: 10000
2020/01/09-15:35:25.284303 7f399d257700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-15:35:25.284304 7f399d257700               Options.memtable_whole_key_filtering: 0
2020/01/09-15:35:25.284305 7f399d257700   Options.memtable_huge_page_size: 0
2020/01/09-15:35:25.284306 7f399d257700                           Options.bloom_locality: 0
2020/01/09-15:35:25.284306 7f399d257700                    Options.max_successive_merges: 0
2020/01/09-15:35:25.284307 7f399d257700                Options.optimize_filters_for_hits: 0
2020/01/09-15:35:25.284308 7f399d257700                Options.paranoid_file_checks: 0
2020/01/09-15:35:25.284308 7f399d257700                Options.force_consistency_checks: 0
2020/01/09-15:35:25.284309 7f399d257700                Options.report_bg_io_stats: 0
2020/01/09-15:35:25.284310 7f399d257700                               Options.ttl: 0
2020/01/09-15:35:25.284311 7f399d257700          Options.periodic_compaction_seconds: 0
2020/01/09-15:35:25.284830 7f399d257700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 1, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-15:35:25.284834 7f399d257700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 304
2020/01/09-15:35:25.284944 7f399d257700 EVENT_LOG_v1 {"time_micros": 1578555325284941, "job": 1, "event": "recovery_started", "log_files": [306]}
2020/01/09-15:35:25.284956 7f399d257700 [/db_impl_open.cc:597] Recovering log #306 mode 2
2020/01/09-15:35:25.285055 7f399d257700 [/version_set.cc:3546] Creating manifest 308
2020/01/09-15:35:25.347499 7f399d257700 EVENT_LOG_v1 {"time_micros": 1578555325347494, "job": 1, "event": "recovery_finished"}
2020/01/09-15:35:25.390277 7f399d257700 DB pointer 0x7f3994b3e1f0
2020/01/09-15:35:25.390470 7f39027fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-15:35:25.390490 7f39027fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
