2020/01/08-13:52:32.376790 7f3a7eb80700 RocksDB version: 6.2.4
2020/01/08-13:52:32.376838 7f3a7eb80700 Git sha rocksdb_build_git_sha:
2020/01/08-13:52:32.376840 7f3a7eb80700 Compile date Oct 10 2019
2020/01/08-13:52:32.376841 7f3a7eb80700 DB SUMMARY
2020/01/08-13:52:32.376882 7f3a7eb80700 CURRENT file:  CURRENT
2020/01/08-13:52:32.376883 7f3a7eb80700 IDENTITY file:  IDENTITY
2020/01/08-13:52:32.376887 7f3a7eb80700 MANIFEST file:  MANIFEST-000122 size: 86 Bytes
2020/01/08-13:52:32.376889 7f3a7eb80700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/08-13:52:32.376890 7f3a7eb80700 Write Ahead Log file in matrixchain/header: 000123.log size: 0 ; 
2020/01/08-13:52:32.376892 7f3a7eb80700                         Options.error_if_exists: 0
2020/01/08-13:52:32.376893 7f3a7eb80700                       Options.create_if_missing: 1
2020/01/08-13:52:32.376894 7f3a7eb80700                         Options.paranoid_checks: 1
2020/01/08-13:52:32.376895 7f3a7eb80700                                     Options.env: 0x7f3a289543e0
2020/01/08-13:52:32.376896 7f3a7eb80700                                Options.info_log: 0x7f3a78abcd00
2020/01/08-13:52:32.376896 7f3a7eb80700                Options.max_file_opening_threads: 16
2020/01/08-13:52:32.376897 7f3a7eb80700                              Options.statistics: (nil)
2020/01/08-13:52:32.376898 7f3a7eb80700                               Options.use_fsync: 0
2020/01/08-13:52:32.376899 7f3a7eb80700                       Options.max_log_file_size: 0
2020/01/08-13:52:32.376899 7f3a7eb80700                  Options.max_manifest_file_size: 1073741824
2020/01/08-13:52:32.376900 7f3a7eb80700                   Options.log_file_time_to_roll: 0
2020/01/08-13:52:32.376901 7f3a7eb80700                       Options.keep_log_file_num: 1000
2020/01/08-13:52:32.376902 7f3a7eb80700                    Options.recycle_log_file_num: 0
2020/01/08-13:52:32.376902 7f3a7eb80700                         Options.allow_fallocate: 1
2020/01/08-13:52:32.376903 7f3a7eb80700                        Options.allow_mmap_reads: 0
2020/01/08-13:52:32.376904 7f3a7eb80700                       Options.allow_mmap_writes: 0
2020/01/08-13:52:32.376904 7f3a7eb80700                        Options.use_direct_reads: 0
2020/01/08-13:52:32.376905 7f3a7eb80700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/08-13:52:32.376906 7f3a7eb80700          Options.create_missing_column_families: 0
2020/01/08-13:52:32.376907 7f3a7eb80700                              Options.db_log_dir: 
2020/01/08-13:52:32.376907 7f3a7eb80700                                 Options.wal_dir: matrixchain/header
2020/01/08-13:52:32.376908 7f3a7eb80700                Options.table_cache_numshardbits: 6
2020/01/08-13:52:32.376909 7f3a7eb80700                      Options.max_subcompactions: 1
2020/01/08-13:52:32.376910 7f3a7eb80700                  Options.max_background_flushes: -1
2020/01/08-13:52:32.376910 7f3a7eb80700                         Options.WAL_ttl_seconds: 0
2020/01/08-13:52:32.376911 7f3a7eb80700                       Options.WAL_size_limit_MB: 0
2020/01/08-13:52:32.376912 7f3a7eb80700             Options.manifest_preallocation_size: 4194304
2020/01/08-13:52:32.376912 7f3a7eb80700                     Options.is_fd_close_on_exec: 1
2020/01/08-13:52:32.376913 7f3a7eb80700                   Options.advise_random_on_open: 1
2020/01/08-13:52:32.376914 7f3a7eb80700                    Options.db_write_buffer_size: 0
2020/01/08-13:52:32.376915 7f3a7eb80700                    Options.write_buffer_manager: 0x7f3a78a9c410
2020/01/08-13:52:32.376915 7f3a7eb80700         Options.access_hint_on_compaction_start: 1
2020/01/08-13:52:32.376916 7f3a7eb80700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/08-13:52:32.376917 7f3a7eb80700           Options.random_access_max_buffer_size: 1048576
2020/01/08-13:52:32.376917 7f3a7eb80700                      Options.use_adaptive_mutex: 0
2020/01/08-13:52:32.376918 7f3a7eb80700                            Options.rate_limiter: (nil)
2020/01/08-13:52:32.376919 7f3a7eb80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/08-13:52:32.376920 7f3a7eb80700                       Options.wal_recovery_mode: 2
2020/01/08-13:52:32.376927 7f3a7eb80700                  Options.enable_thread_tracking: 0
2020/01/08-13:52:32.376928 7f3a7eb80700                  Options.enable_pipelined_write: 0
2020/01/08-13:52:32.376928 7f3a7eb80700         Options.allow_concurrent_memtable_write: 1
2020/01/08-13:52:32.376929 7f3a7eb80700      Options.enable_write_thread_adaptive_yield: 1
2020/01/08-13:52:32.376930 7f3a7eb80700             Options.write_thread_max_yield_usec: 100
2020/01/08-13:52:32.376930 7f3a7eb80700            Options.write_thread_slow_yield_usec: 3
2020/01/08-13:52:32.376931 7f3a7eb80700                               Options.row_cache: None
2020/01/08-13:52:32.376932 7f3a7eb80700                              Options.wal_filter: None
2020/01/08-13:52:32.376933 7f3a7eb80700             Options.avoid_flush_during_recovery: 0
2020/01/08-13:52:32.376933 7f3a7eb80700             Options.allow_ingest_behind: 0
2020/01/08-13:52:32.376934 7f3a7eb80700             Options.preserve_deletes: 0
2020/01/08-13:52:32.376935 7f3a7eb80700             Options.two_write_queues: 0
2020/01/08-13:52:32.376935 7f3a7eb80700             Options.manual_wal_flush: 0
2020/01/08-13:52:32.376936 7f3a7eb80700             Options.atomic_flush: 0
2020/01/08-13:52:32.376937 7f3a7eb80700             Options.avoid_unnecessary_blocking_io: 0
2020/01/08-13:52:32.376938 7f3a7eb80700             Options.max_background_jobs: 1
2020/01/08-13:52:32.376938 7f3a7eb80700             Options.max_background_compactions: -1
2020/01/08-13:52:32.376939 7f3a7eb80700             Options.avoid_flush_during_shutdown: 0
2020/01/08-13:52:32.376940 7f3a7eb80700           Options.writable_file_max_buffer_size: 1048576
2020/01/08-13:52:32.376941 7f3a7eb80700             Options.delayed_write_rate : 16777216
2020/01/08-13:52:32.376941 7f3a7eb80700             Options.max_total_wal_size: 0
2020/01/08-13:52:32.376942 7f3a7eb80700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/08-13:52:32.376943 7f3a7eb80700                   Options.stats_dump_period_sec: 600
2020/01/08-13:52:32.376944 7f3a7eb80700                 Options.stats_persist_period_sec: 600
2020/01/08-13:52:32.376944 7f3a7eb80700                 Options.stats_history_buffer_size: 1048576
2020/01/08-13:52:32.376945 7f3a7eb80700                          Options.max_open_files: 32
2020/01/08-13:52:32.376946 7f3a7eb80700                          Options.bytes_per_sync: 0
2020/01/08-13:52:32.376947 7f3a7eb80700                      Options.wal_bytes_per_sync: 0
2020/01/08-13:52:32.376947 7f3a7eb80700                   Options.strict_bytes_per_sync: 0
2020/01/08-13:52:32.376948 7f3a7eb80700       Options.compaction_readahead_size: 0
2020/01/08-13:52:32.376949 7f3a7eb80700 Compression algorithms supported:
2020/01/08-13:52:32.376950 7f3a7eb80700 	kZSTDNotFinalCompression supported: 1
2020/01/08-13:52:32.376951 7f3a7eb80700 	kZSTD supported: 1
2020/01/08-13:52:32.376952 7f3a7eb80700 	kXpressCompression supported: 0
2020/01/08-13:52:32.376952 7f3a7eb80700 	kLZ4HCCompression supported: 1
2020/01/08-13:52:32.376953 7f3a7eb80700 	kLZ4Compression supported: 1
2020/01/08-13:52:32.376954 7f3a7eb80700 	kBZip2Compression supported: 1
2020/01/08-13:52:32.376955 7f3a7eb80700 	kZlibCompression supported: 1
2020/01/08-13:52:32.376956 7f3a7eb80700 	kSnappyCompression supported: 1
2020/01/08-13:52:32.376957 7f3a7eb80700 Fast CRC32 supported: Not supported on x86
2020/01/08-13:52:32.377152 7f3a7eb80700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000122
2020/01/08-13:52:32.377215 7f3a7eb80700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/08-13:52:32.377217 7f3a7eb80700               Options.comparator: leveldb.BytewiseComparator
2020/01/08-13:52:32.377218 7f3a7eb80700           Options.merge_operator: None
2020/01/08-13:52:32.377219 7f3a7eb80700        Options.compaction_filter: None
2020/01/08-13:52:32.377219 7f3a7eb80700        Options.compaction_filter_factory: None
2020/01/08-13:52:32.377227 7f3a7eb80700         Options.memtable_factory: SkipListFactory
2020/01/08-13:52:32.377228 7f3a7eb80700            Options.table_factory: BlockBasedTable
2020/01/08-13:52:32.377243 7f3a7eb80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a7873e790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a78a99440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/08-13:52:32.377244 7f3a7eb80700        Options.write_buffer_size: 67108864
2020/01/08-13:52:32.377245 7f3a7eb80700  Options.max_write_buffer_number: 2
2020/01/08-13:52:32.377246 7f3a7eb80700          Options.compression: LZ4
2020/01/08-13:52:32.377247 7f3a7eb80700                  Options.bottommost_compression: ZSTD
2020/01/08-13:52:32.377248 7f3a7eb80700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/08-13:52:32.377249 7f3a7eb80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/08-13:52:32.377250 7f3a7eb80700             Options.num_levels: 7
2020/01/08-13:52:32.377251 7f3a7eb80700        Options.min_write_buffer_number_to_merge: 1
2020/01/08-13:52:32.377251 7f3a7eb80700     Options.max_write_buffer_number_to_maintain: 0
2020/01/08-13:52:32.377252 7f3a7eb80700            Options.bottommost_compression_opts.window_bits: -14
2020/01/08-13:52:32.377253 7f3a7eb80700                  Options.bottommost_compression_opts.level: 32767
2020/01/08-13:52:32.377254 7f3a7eb80700               Options.bottommost_compression_opts.strategy: 0
2020/01/08-13:52:32.377254 7f3a7eb80700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/08-13:52:32.377255 7f3a7eb80700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:52:32.377256 7f3a7eb80700                  Options.bottommost_compression_opts.enabled: false
2020/01/08-13:52:32.377257 7f3a7eb80700            Options.compression_opts.window_bits: -14
2020/01/08-13:52:32.377257 7f3a7eb80700                  Options.compression_opts.level: 32767
2020/01/08-13:52:32.377258 7f3a7eb80700               Options.compression_opts.strategy: 0
2020/01/08-13:52:32.377259 7f3a7eb80700         Options.compression_opts.max_dict_bytes: 0
2020/01/08-13:52:32.377259 7f3a7eb80700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/08-13:52:32.377260 7f3a7eb80700                  Options.compression_opts.enabled: false
2020/01/08-13:52:32.377261 7f3a7eb80700      Options.level0_file_num_compaction_trigger: 4
2020/01/08-13:52:32.377262 7f3a7eb80700          Options.level0_slowdown_writes_trigger: 20
2020/01/08-13:52:32.377262 7f3a7eb80700              Options.level0_stop_writes_trigger: 36
2020/01/08-13:52:32.377263 7f3a7eb80700                   Options.target_file_size_base: 67108864
2020/01/08-13:52:32.377264 7f3a7eb80700             Options.target_file_size_multiplier: 1
2020/01/08-13:52:32.377264 7f3a7eb80700                Options.max_bytes_for_level_base: 268435456
2020/01/08-13:52:32.377265 7f3a7eb80700                      Options.snap_refresh_nanos: 0
2020/01/08-13:52:32.377266 7f3a7eb80700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/08-13:52:32.377267 7f3a7eb80700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/08-13:52:32.377273 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/08-13:52:32.377274 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/08-13:52:32.377275 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/08-13:52:32.377275 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/08-13:52:32.377276 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/08-13:52:32.377277 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/08-13:52:32.377277 7f3a7eb80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/08-13:52:32.377278 7f3a7eb80700       Options.max_sequential_skip_in_iterations: 8
2020/01/08-13:52:32.377279 7f3a7eb80700                    Options.max_compaction_bytes: 1677721600
2020/01/08-13:52:32.377280 7f3a7eb80700                        Options.arena_block_size: 8388608
2020/01/08-13:52:32.377280 7f3a7eb80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/08-13:52:32.377281 7f3a7eb80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/08-13:52:32.377282 7f3a7eb80700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/08-13:52:32.377283 7f3a7eb80700                Options.disable_auto_compactions: 0
2020/01/08-13:52:32.377284 7f3a7eb80700                        Options.compaction_style: kCompactionStyleLevel
2020/01/08-13:52:32.377285 7f3a7eb80700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/08-13:52:32.377285 7f3a7eb80700 Options.compaction_options_universal.size_ratio: 1
2020/01/08-13:52:32.377286 7f3a7eb80700 Options.compaction_options_universal.min_merge_width: 2
2020/01/08-13:52:32.377287 7f3a7eb80700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/08-13:52:32.377287 7f3a7eb80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/08-13:52:32.377288 7f3a7eb80700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/08-13:52:32.377289 7f3a7eb80700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/08-13:52:32.377290 7f3a7eb80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/08-13:52:32.377291 7f3a7eb80700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/08-13:52:32.377291 7f3a7eb80700                   Options.table_properties_collectors: 
2020/01/08-13:52:32.377292 7f3a7eb80700                   Options.inplace_update_support: 0
2020/01/08-13:52:32.377293 7f3a7eb80700                 Options.inplace_update_num_locks: 10000
2020/01/08-13:52:32.377294 7f3a7eb80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/08-13:52:32.377294 7f3a7eb80700               Options.memtable_whole_key_filtering: 0
2020/01/08-13:52:32.377295 7f3a7eb80700   Options.memtable_huge_page_size: 0
2020/01/08-13:52:32.377296 7f3a7eb80700                           Options.bloom_locality: 0
2020/01/08-13:52:32.377297 7f3a7eb80700                    Options.max_successive_merges: 0
2020/01/08-13:52:32.377297 7f3a7eb80700                Options.optimize_filters_for_hits: 0
2020/01/08-13:52:32.377298 7f3a7eb80700                Options.paranoid_file_checks: 0
2020/01/08-13:52:32.377299 7f3a7eb80700                Options.force_consistency_checks: 0
2020/01/08-13:52:32.377300 7f3a7eb80700                Options.report_bg_io_stats: 0
2020/01/08-13:52:32.377300 7f3a7eb80700                               Options.ttl: 0
2020/01/08-13:52:32.377301 7f3a7eb80700          Options.periodic_compaction_seconds: 0
2020/01/08-13:52:32.377784 7f3a7eb80700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 1, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/08-13:52:32.377788 7f3a7eb80700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 121
2020/01/08-13:52:32.377853 7f3a7eb80700 EVENT_LOG_v1 {"time_micros": 1578462752377849, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/01/08-13:52:32.377864 7f3a7eb80700 [/db_impl_open.cc:597] Recovering log #123 mode 2
2020/01/08-13:52:32.377960 7f3a7eb80700 [/version_set.cc:3546] Creating manifest 125
2020/01/08-13:52:32.441476 7f3a7eb80700 EVENT_LOG_v1 {"time_micros": 1578462752441471, "job": 1, "event": "recovery_finished"}
2020/01/08-13:52:32.492579 7f3a7eb80700 DB pointer 0x7f3a78abed80
2020/01/08-13:52:32.492775 7f39e97f2700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/08-13:52:32.492806 7f39e97f2700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
