2020/01/07-14:49:50.501432 7f6db85df700 RocksDB version: 6.2.4
2020/01/07-14:49:50.501483 7f6db85df700 Git sha rocksdb_build_git_sha:
2020/01/07-14:49:50.501486 7f6db85df700 Compile date Oct 10 2019
2020/01/07-14:49:50.501488 7f6db85df700 DB SUMMARY
2020/01/07-14:49:50.501537 7f6db85df700 CURRENT file:  CURRENT
2020/01/07-14:49:50.501539 7f6db85df700 IDENTITY file:  IDENTITY
2020/01/07-14:49:50.501543 7f6db85df700 MANIFEST file:  MANIFEST-000020 size: 86 Bytes
2020/01/07-14:49:50.501546 7f6db85df700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-14:49:50.501548 7f6db85df700 Write Ahead Log file in matrixchain/header: 000021.log size: 0 ; 
2020/01/07-14:49:50.501551 7f6db85df700                         Options.error_if_exists: 0
2020/01/07-14:49:50.501552 7f6db85df700                       Options.create_if_missing: 1
2020/01/07-14:49:50.501553 7f6db85df700                         Options.paranoid_checks: 1
2020/01/07-14:49:50.501554 7f6db85df700                                     Options.env: 0x7f6d8bffb3e0
2020/01/07-14:49:50.501555 7f6db85df700                                Options.info_log: 0x7f6db0a3e860
2020/01/07-14:49:50.501556 7f6db85df700                Options.max_file_opening_threads: 16
2020/01/07-14:49:50.501558 7f6db85df700                              Options.statistics: (nil)
2020/01/07-14:49:50.501559 7f6db85df700                               Options.use_fsync: 0
2020/01/07-14:49:50.501560 7f6db85df700                       Options.max_log_file_size: 0
2020/01/07-14:49:50.501561 7f6db85df700                  Options.max_manifest_file_size: 1073741824
2020/01/07-14:49:50.501563 7f6db85df700                   Options.log_file_time_to_roll: 0
2020/01/07-14:49:50.501564 7f6db85df700                       Options.keep_log_file_num: 1000
2020/01/07-14:49:50.501565 7f6db85df700                    Options.recycle_log_file_num: 0
2020/01/07-14:49:50.501566 7f6db85df700                         Options.allow_fallocate: 1
2020/01/07-14:49:50.501567 7f6db85df700                        Options.allow_mmap_reads: 0
2020/01/07-14:49:50.501568 7f6db85df700                       Options.allow_mmap_writes: 0
2020/01/07-14:49:50.501569 7f6db85df700                        Options.use_direct_reads: 0
2020/01/07-14:49:50.501570 7f6db85df700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-14:49:50.501572 7f6db85df700          Options.create_missing_column_families: 0
2020/01/07-14:49:50.501573 7f6db85df700                              Options.db_log_dir: 
2020/01/07-14:49:50.501574 7f6db85df700                                 Options.wal_dir: matrixchain/header
2020/01/07-14:49:50.501575 7f6db85df700                Options.table_cache_numshardbits: 6
2020/01/07-14:49:50.501576 7f6db85df700                      Options.max_subcompactions: 1
2020/01/07-14:49:50.501577 7f6db85df700                  Options.max_background_flushes: -1
2020/01/07-14:49:50.501579 7f6db85df700                         Options.WAL_ttl_seconds: 0
2020/01/07-14:49:50.501580 7f6db85df700                       Options.WAL_size_limit_MB: 0
2020/01/07-14:49:50.501581 7f6db85df700             Options.manifest_preallocation_size: 4194304
2020/01/07-14:49:50.501582 7f6db85df700                     Options.is_fd_close_on_exec: 1
2020/01/07-14:49:50.501583 7f6db85df700                   Options.advise_random_on_open: 1
2020/01/07-14:49:50.501584 7f6db85df700                    Options.db_write_buffer_size: 0
2020/01/07-14:49:50.501585 7f6db85df700                    Options.write_buffer_manager: 0x7f6db0a45dd0
2020/01/07-14:49:50.501587 7f6db85df700         Options.access_hint_on_compaction_start: 1
2020/01/07-14:49:50.501588 7f6db85df700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-14:49:50.501589 7f6db85df700           Options.random_access_max_buffer_size: 1048576
2020/01/07-14:49:50.501590 7f6db85df700                      Options.use_adaptive_mutex: 0
2020/01/07-14:49:50.501591 7f6db85df700                            Options.rate_limiter: (nil)
2020/01/07-14:49:50.501593 7f6db85df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-14:49:50.501594 7f6db85df700                       Options.wal_recovery_mode: 2
2020/01/07-14:49:50.501604 7f6db85df700                  Options.enable_thread_tracking: 0
2020/01/07-14:49:50.501605 7f6db85df700                  Options.enable_pipelined_write: 0
2020/01/07-14:49:50.501606 7f6db85df700         Options.allow_concurrent_memtable_write: 1
2020/01/07-14:49:50.501607 7f6db85df700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-14:49:50.501609 7f6db85df700             Options.write_thread_max_yield_usec: 100
2020/01/07-14:49:50.501610 7f6db85df700            Options.write_thread_slow_yield_usec: 3
2020/01/07-14:49:50.501611 7f6db85df700                               Options.row_cache: None
2020/01/07-14:49:50.501612 7f6db85df700                              Options.wal_filter: None
2020/01/07-14:49:50.501613 7f6db85df700             Options.avoid_flush_during_recovery: 0
2020/01/07-14:49:50.501615 7f6db85df700             Options.allow_ingest_behind: 0
2020/01/07-14:49:50.501616 7f6db85df700             Options.preserve_deletes: 0
2020/01/07-14:49:50.501617 7f6db85df700             Options.two_write_queues: 0
2020/01/07-14:49:50.501618 7f6db85df700             Options.manual_wal_flush: 0
2020/01/07-14:49:50.501619 7f6db85df700             Options.atomic_flush: 0
2020/01/07-14:49:50.501620 7f6db85df700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-14:49:50.501622 7f6db85df700             Options.max_background_jobs: 1
2020/01/07-14:49:50.501623 7f6db85df700             Options.max_background_compactions: -1
2020/01/07-14:49:50.501624 7f6db85df700             Options.avoid_flush_during_shutdown: 0
2020/01/07-14:49:50.501625 7f6db85df700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-14:49:50.501626 7f6db85df700             Options.delayed_write_rate : 16777216
2020/01/07-14:49:50.501628 7f6db85df700             Options.max_total_wal_size: 0
2020/01/07-14:49:50.501629 7f6db85df700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-14:49:50.501630 7f6db85df700                   Options.stats_dump_period_sec: 600
2020/01/07-14:49:50.501631 7f6db85df700                 Options.stats_persist_period_sec: 600
2020/01/07-14:49:50.501632 7f6db85df700                 Options.stats_history_buffer_size: 1048576
2020/01/07-14:49:50.501633 7f6db85df700                          Options.max_open_files: 32
2020/01/07-14:49:50.501634 7f6db85df700                          Options.bytes_per_sync: 0
2020/01/07-14:49:50.501634 7f6db85df700                      Options.wal_bytes_per_sync: 0
2020/01/07-14:49:50.501635 7f6db85df700                   Options.strict_bytes_per_sync: 0
2020/01/07-14:49:50.501636 7f6db85df700       Options.compaction_readahead_size: 0
2020/01/07-14:49:50.501637 7f6db85df700 Compression algorithms supported:
2020/01/07-14:49:50.501638 7f6db85df700 	kZSTDNotFinalCompression supported: 1
2020/01/07-14:49:50.501640 7f6db85df700 	kZSTD supported: 1
2020/01/07-14:49:50.501641 7f6db85df700 	kXpressCompression supported: 0
2020/01/07-14:49:50.501642 7f6db85df700 	kLZ4HCCompression supported: 1
2020/01/07-14:49:50.501643 7f6db85df700 	kLZ4Compression supported: 1
2020/01/07-14:49:50.501644 7f6db85df700 	kBZip2Compression supported: 1
2020/01/07-14:49:50.501645 7f6db85df700 	kZlibCompression supported: 1
2020/01/07-14:49:50.501646 7f6db85df700 	kSnappyCompression supported: 1
2020/01/07-14:49:50.501648 7f6db85df700 Fast CRC32 supported: Not supported on x86
2020/01/07-14:49:50.501872 7f6db85df700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000020
2020/01/07-14:49:50.501983 7f6db85df700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-14:49:50.501987 7f6db85df700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-14:49:50.501988 7f6db85df700           Options.merge_operator: None
2020/01/07-14:49:50.501989 7f6db85df700        Options.compaction_filter: None
2020/01/07-14:49:50.501991 7f6db85df700        Options.compaction_filter_factory: None
2020/01/07-14:49:50.502002 7f6db85df700         Options.memtable_factory: SkipListFactory
2020/01/07-14:49:50.502004 7f6db85df700            Options.table_factory: BlockBasedTable
2020/01/07-14:49:50.502042 7f6db85df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6db0a49a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6db0a45630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-14:49:50.502045 7f6db85df700        Options.write_buffer_size: 67108864
2020/01/07-14:49:50.502046 7f6db85df700  Options.max_write_buffer_number: 2
2020/01/07-14:49:50.502048 7f6db85df700          Options.compression: LZ4
2020/01/07-14:49:50.502050 7f6db85df700                  Options.bottommost_compression: ZSTD
2020/01/07-14:49:50.502052 7f6db85df700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-14:49:50.502054 7f6db85df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-14:49:50.502056 7f6db85df700             Options.num_levels: 7
2020/01/07-14:49:50.502057 7f6db85df700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-14:49:50.502058 7f6db85df700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-14:49:50.502059 7f6db85df700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-14:49:50.502060 7f6db85df700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-14:49:50.502062 7f6db85df700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-14:49:50.502063 7f6db85df700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-14:49:50.502064 7f6db85df700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:49:50.502065 7f6db85df700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-14:49:50.502066 7f6db85df700            Options.compression_opts.window_bits: -14
2020/01/07-14:49:50.502068 7f6db85df700                  Options.compression_opts.level: 32767
2020/01/07-14:49:50.502069 7f6db85df700               Options.compression_opts.strategy: 0
2020/01/07-14:49:50.502070 7f6db85df700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-14:49:50.502071 7f6db85df700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-14:49:50.502072 7f6db85df700                  Options.compression_opts.enabled: false
2020/01/07-14:49:50.502073 7f6db85df700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-14:49:50.502074 7f6db85df700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-14:49:50.502076 7f6db85df700              Options.level0_stop_writes_trigger: 36
2020/01/07-14:49:50.502077 7f6db85df700                   Options.target_file_size_base: 67108864
2020/01/07-14:49:50.502078 7f6db85df700             Options.target_file_size_multiplier: 1
2020/01/07-14:49:50.502079 7f6db85df700                Options.max_bytes_for_level_base: 268435456
2020/01/07-14:49:50.502080 7f6db85df700                      Options.snap_refresh_nanos: 0
2020/01/07-14:49:50.502081 7f6db85df700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-14:49:50.502083 7f6db85df700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-14:49:50.502092 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-14:49:50.502094 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-14:49:50.502095 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-14:49:50.502097 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-14:49:50.502098 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-14:49:50.502099 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-14:49:50.502100 7f6db85df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-14:49:50.502101 7f6db85df700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-14:49:50.502103 7f6db85df700                    Options.max_compaction_bytes: 1677721600
2020/01/07-14:49:50.502104 7f6db85df700                        Options.arena_block_size: 8388608
2020/01/07-14:49:50.502105 7f6db85df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-14:49:50.502106 7f6db85df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-14:49:50.502108 7f6db85df700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-14:49:50.502109 7f6db85df700                Options.disable_auto_compactions: 0
2020/01/07-14:49:50.502111 7f6db85df700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-14:49:50.502112 7f6db85df700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-14:49:50.502113 7f6db85df700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-14:49:50.502115 7f6db85df700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-14:49:50.502116 7f6db85df700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-14:49:50.502117 7f6db85df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-14:49:50.502118 7f6db85df700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-14:49:50.502120 7f6db85df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-14:49:50.502121 7f6db85df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-14:49:50.502122 7f6db85df700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-14:49:50.502124 7f6db85df700                   Options.table_properties_collectors: 
2020/01/07-14:49:50.502125 7f6db85df700                   Options.inplace_update_support: 0
2020/01/07-14:49:50.502126 7f6db85df700                 Options.inplace_update_num_locks: 10000
2020/01/07-14:49:50.502127 7f6db85df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-14:49:50.502129 7f6db85df700               Options.memtable_whole_key_filtering: 0
2020/01/07-14:49:50.502130 7f6db85df700   Options.memtable_huge_page_size: 0
2020/01/07-14:49:50.502132 7f6db85df700                           Options.bloom_locality: 0
2020/01/07-14:49:50.502133 7f6db85df700                    Options.max_successive_merges: 0
2020/01/07-14:49:50.502134 7f6db85df700                Options.optimize_filters_for_hits: 0
2020/01/07-14:49:50.502135 7f6db85df700                Options.paranoid_file_checks: 0
2020/01/07-14:49:50.502136 7f6db85df700                Options.force_consistency_checks: 0
2020/01/07-14:49:50.502137 7f6db85df700                Options.report_bg_io_stats: 0
2020/01/07-14:49:50.502138 7f6db85df700                               Options.ttl: 0
2020/01/07-14:49:50.502140 7f6db85df700          Options.periodic_compaction_seconds: 0
2020/01/07-14:49:50.502556 7f6db85df700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-14:49:50.502561 7f6db85df700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 19
2020/01/07-14:49:50.502637 7f6db85df700 EVENT_LOG_v1 {"time_micros": 1578379790502633, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/01/07-14:49:50.502653 7f6db85df700 [/db_impl_open.cc:597] Recovering log #21 mode 2
2020/01/07-14:49:50.502767 7f6db85df700 [/version_set.cc:3546] Creating manifest 23
2020/01/07-14:49:50.565772 7f6db85df700 EVENT_LOG_v1 {"time_micros": 1578379790565767, "job": 1, "event": "recovery_finished"}
2020/01/07-14:49:50.617445 7f6db85df700 DB pointer 0x7f6db0a49aa0
2020/01/07-14:49:50.617641 7f6d267f4700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-14:49:50.617661 7f6d267f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
