2020/01/09-09:43:27.586608 7f1856cdb700 RocksDB version: 6.2.4
2020/01/09-09:43:27.586728 7f1856cdb700 Git sha rocksdb_build_git_sha:
2020/01/09-09:43:27.586734 7f1856cdb700 Compile date Oct 10 2019
2020/01/09-09:43:27.586737 7f1856cdb700 DB SUMMARY
2020/01/09-09:43:27.586944 7f1856cdb700 CURRENT file:  CURRENT
2020/01/09-09:43:27.586948 7f1856cdb700 IDENTITY file:  IDENTITY
2020/01/09-09:43:27.586967 7f1856cdb700 MANIFEST file:  MANIFEST-000242 size: 89 Bytes
2020/01/09-09:43:27.586972 7f1856cdb700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/09-09:43:27.586976 7f1856cdb700 Write Ahead Log file in matrixchain/header: 000243.log size: 0 ; 
2020/01/09-09:43:27.586986 7f1856cdb700                         Options.error_if_exists: 0
2020/01/09-09:43:27.586989 7f1856cdb700                       Options.create_if_missing: 1
2020/01/09-09:43:27.586991 7f1856cdb700                         Options.paranoid_checks: 1
2020/01/09-09:43:27.586993 7f1856cdb700                                     Options.env: 0x7f17dfffb3e0
2020/01/09-09:43:27.586996 7f1856cdb700                                Options.info_log: 0x7f1850afa880
2020/01/09-09:43:27.586998 7f1856cdb700                Options.max_file_opening_threads: 16
2020/01/09-09:43:27.587001 7f1856cdb700                              Options.statistics: (nil)
2020/01/09-09:43:27.587003 7f1856cdb700                               Options.use_fsync: 0
2020/01/09-09:43:27.587006 7f1856cdb700                       Options.max_log_file_size: 0
2020/01/09-09:43:27.587008 7f1856cdb700                  Options.max_manifest_file_size: 1073741824
2020/01/09-09:43:27.587011 7f1856cdb700                   Options.log_file_time_to_roll: 0
2020/01/09-09:43:27.587013 7f1856cdb700                       Options.keep_log_file_num: 1000
2020/01/09-09:43:27.587015 7f1856cdb700                    Options.recycle_log_file_num: 0
2020/01/09-09:43:27.587017 7f1856cdb700                         Options.allow_fallocate: 1
2020/01/09-09:43:27.587020 7f1856cdb700                        Options.allow_mmap_reads: 0
2020/01/09-09:43:27.587022 7f1856cdb700                       Options.allow_mmap_writes: 0
2020/01/09-09:43:27.587024 7f1856cdb700                        Options.use_direct_reads: 0
2020/01/09-09:43:27.587026 7f1856cdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-09:43:27.587029 7f1856cdb700          Options.create_missing_column_families: 0
2020/01/09-09:43:27.587031 7f1856cdb700                              Options.db_log_dir: 
2020/01/09-09:43:27.587034 7f1856cdb700                                 Options.wal_dir: matrixchain/header
2020/01/09-09:43:27.587036 7f1856cdb700                Options.table_cache_numshardbits: 6
2020/01/09-09:43:27.587038 7f1856cdb700                      Options.max_subcompactions: 1
2020/01/09-09:43:27.587041 7f1856cdb700                  Options.max_background_flushes: -1
2020/01/09-09:43:27.587043 7f1856cdb700                         Options.WAL_ttl_seconds: 0
2020/01/09-09:43:27.587045 7f1856cdb700                       Options.WAL_size_limit_MB: 0
2020/01/09-09:43:27.587048 7f1856cdb700             Options.manifest_preallocation_size: 4194304
2020/01/09-09:43:27.587050 7f1856cdb700                     Options.is_fd_close_on_exec: 1
2020/01/09-09:43:27.587052 7f1856cdb700                   Options.advise_random_on_open: 1
2020/01/09-09:43:27.587055 7f1856cdb700                    Options.db_write_buffer_size: 0
2020/01/09-09:43:27.587057 7f1856cdb700                    Options.write_buffer_manager: 0x7f1850afceb0
2020/01/09-09:43:27.587059 7f1856cdb700         Options.access_hint_on_compaction_start: 1
2020/01/09-09:43:27.587062 7f1856cdb700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-09:43:27.587064 7f1856cdb700           Options.random_access_max_buffer_size: 1048576
2020/01/09-09:43:27.587066 7f1856cdb700                      Options.use_adaptive_mutex: 0
2020/01/09-09:43:27.587068 7f1856cdb700                            Options.rate_limiter: (nil)
2020/01/09-09:43:27.587071 7f1856cdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-09:43:27.587074 7f1856cdb700                       Options.wal_recovery_mode: 2
2020/01/09-09:43:27.587095 7f1856cdb700                  Options.enable_thread_tracking: 0
2020/01/09-09:43:27.587098 7f1856cdb700                  Options.enable_pipelined_write: 0
2020/01/09-09:43:27.587100 7f1856cdb700         Options.allow_concurrent_memtable_write: 1
2020/01/09-09:43:27.587102 7f1856cdb700      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-09:43:27.587104 7f1856cdb700             Options.write_thread_max_yield_usec: 100
2020/01/09-09:43:27.587107 7f1856cdb700            Options.write_thread_slow_yield_usec: 3
2020/01/09-09:43:27.587109 7f1856cdb700                               Options.row_cache: None
2020/01/09-09:43:27.587111 7f1856cdb700                              Options.wal_filter: None
2020/01/09-09:43:27.587114 7f1856cdb700             Options.avoid_flush_during_recovery: 0
2020/01/09-09:43:27.587116 7f1856cdb700             Options.allow_ingest_behind: 0
2020/01/09-09:43:27.587118 7f1856cdb700             Options.preserve_deletes: 0
2020/01/09-09:43:27.587121 7f1856cdb700             Options.two_write_queues: 0
2020/01/09-09:43:27.587123 7f1856cdb700             Options.manual_wal_flush: 0
2020/01/09-09:43:27.587125 7f1856cdb700             Options.atomic_flush: 0
2020/01/09-09:43:27.587127 7f1856cdb700             Options.avoid_unnecessary_blocking_io: 0
2020/01/09-09:43:27.587130 7f1856cdb700             Options.max_background_jobs: 1
2020/01/09-09:43:27.587132 7f1856cdb700             Options.max_background_compactions: -1
2020/01/09-09:43:27.587135 7f1856cdb700             Options.avoid_flush_during_shutdown: 0
2020/01/09-09:43:27.587137 7f1856cdb700           Options.writable_file_max_buffer_size: 1048576
2020/01/09-09:43:27.587139 7f1856cdb700             Options.delayed_write_rate : 16777216
2020/01/09-09:43:27.587142 7f1856cdb700             Options.max_total_wal_size: 0
2020/01/09-09:43:27.587144 7f1856cdb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-09:43:27.587147 7f1856cdb700                   Options.stats_dump_period_sec: 600
2020/01/09-09:43:27.587149 7f1856cdb700                 Options.stats_persist_period_sec: 600
2020/01/09-09:43:27.587152 7f1856cdb700                 Options.stats_history_buffer_size: 1048576
2020/01/09-09:43:27.587154 7f1856cdb700                          Options.max_open_files: 32
2020/01/09-09:43:27.587156 7f1856cdb700                          Options.bytes_per_sync: 0
2020/01/09-09:43:27.587159 7f1856cdb700                      Options.wal_bytes_per_sync: 0
2020/01/09-09:43:27.587161 7f1856cdb700                   Options.strict_bytes_per_sync: 0
2020/01/09-09:43:27.587163 7f1856cdb700       Options.compaction_readahead_size: 0
2020/01/09-09:43:27.587165 7f1856cdb700 Compression algorithms supported:
2020/01/09-09:43:27.587168 7f1856cdb700 	kZSTDNotFinalCompression supported: 1
2020/01/09-09:43:27.587172 7f1856cdb700 	kZSTD supported: 1
2020/01/09-09:43:27.587174 7f1856cdb700 	kXpressCompression supported: 0
2020/01/09-09:43:27.587177 7f1856cdb700 	kLZ4HCCompression supported: 1
2020/01/09-09:43:27.587179 7f1856cdb700 	kLZ4Compression supported: 1
2020/01/09-09:43:27.587182 7f1856cdb700 	kBZip2Compression supported: 1
2020/01/09-09:43:27.587185 7f1856cdb700 	kZlibCompression supported: 1
2020/01/09-09:43:27.587187 7f1856cdb700 	kSnappyCompression supported: 1
2020/01/09-09:43:27.587191 7f1856cdb700 Fast CRC32 supported: Not supported on x86
2020/01/09-09:43:27.599664 7f1856cdb700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000242
2020/01/09-09:43:27.600070 7f1856cdb700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/09-09:43:27.600082 7f1856cdb700               Options.comparator: leveldb.BytewiseComparator
2020/01/09-09:43:27.600088 7f1856cdb700           Options.merge_operator: None
2020/01/09-09:43:27.600092 7f1856cdb700        Options.compaction_filter: None
2020/01/09-09:43:27.600095 7f1856cdb700        Options.compaction_filter_factory: None
2020/01/09-09:43:27.600149 7f1856cdb700         Options.memtable_factory: SkipListFactory
2020/01/09-09:43:27.600155 7f1856cdb700            Options.table_factory: BlockBasedTable
2020/01/09-09:43:27.600220 7f1856cdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1850af8ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1850af7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/09-09:43:27.600227 7f1856cdb700        Options.write_buffer_size: 67108864
2020/01/09-09:43:27.600231 7f1856cdb700  Options.max_write_buffer_number: 2
2020/01/09-09:43:27.600236 7f1856cdb700          Options.compression: LZ4
2020/01/09-09:43:27.600241 7f1856cdb700                  Options.bottommost_compression: ZSTD
2020/01/09-09:43:27.600245 7f1856cdb700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/09-09:43:27.600249 7f1856cdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-09:43:27.600252 7f1856cdb700             Options.num_levels: 7
2020/01/09-09:43:27.600256 7f1856cdb700        Options.min_write_buffer_number_to_merge: 1
2020/01/09-09:43:27.600260 7f1856cdb700     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-09:43:27.600263 7f1856cdb700            Options.bottommost_compression_opts.window_bits: -14
2020/01/09-09:43:27.600267 7f1856cdb700                  Options.bottommost_compression_opts.level: 32767
2020/01/09-09:43:27.600271 7f1856cdb700               Options.bottommost_compression_opts.strategy: 0
2020/01/09-09:43:27.600274 7f1856cdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/09-09:43:27.600278 7f1856cdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:43:27.600281 7f1856cdb700                  Options.bottommost_compression_opts.enabled: false
2020/01/09-09:43:27.600285 7f1856cdb700            Options.compression_opts.window_bits: -14
2020/01/09-09:43:27.600289 7f1856cdb700                  Options.compression_opts.level: 32767
2020/01/09-09:43:27.600292 7f1856cdb700               Options.compression_opts.strategy: 0
2020/01/09-09:43:27.600296 7f1856cdb700         Options.compression_opts.max_dict_bytes: 0
2020/01/09-09:43:27.600299 7f1856cdb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/09-09:43:27.600303 7f1856cdb700                  Options.compression_opts.enabled: false
2020/01/09-09:43:27.600306 7f1856cdb700      Options.level0_file_num_compaction_trigger: 4
2020/01/09-09:43:27.600310 7f1856cdb700          Options.level0_slowdown_writes_trigger: 20
2020/01/09-09:43:27.600313 7f1856cdb700              Options.level0_stop_writes_trigger: 36
2020/01/09-09:43:27.600316 7f1856cdb700                   Options.target_file_size_base: 67108864
2020/01/09-09:43:27.600320 7f1856cdb700             Options.target_file_size_multiplier: 1
2020/01/09-09:43:27.600323 7f1856cdb700                Options.max_bytes_for_level_base: 268435456
2020/01/09-09:43:27.600327 7f1856cdb700                      Options.snap_refresh_nanos: 0
2020/01/09-09:43:27.600330 7f1856cdb700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/09-09:43:27.600334 7f1856cdb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-09:43:27.600396 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-09:43:27.600402 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-09:43:27.600406 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-09:43:27.600409 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-09:43:27.600413 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-09:43:27.600416 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-09:43:27.600420 7f1856cdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-09:43:27.600423 7f1856cdb700       Options.max_sequential_skip_in_iterations: 8
2020/01/09-09:43:27.600427 7f1856cdb700                    Options.max_compaction_bytes: 1677721600
2020/01/09-09:43:27.600430 7f1856cdb700                        Options.arena_block_size: 8388608
2020/01/09-09:43:27.600434 7f1856cdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-09:43:27.600438 7f1856cdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-09:43:27.600441 7f1856cdb700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-09:43:27.600445 7f1856cdb700                Options.disable_auto_compactions: 0
2020/01/09-09:43:27.600450 7f1856cdb700                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-09:43:27.600454 7f1856cdb700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/09-09:43:27.600457 7f1856cdb700 Options.compaction_options_universal.size_ratio: 1
2020/01/09-09:43:27.600461 7f1856cdb700 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-09:43:27.600465 7f1856cdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-09:43:27.600468 7f1856cdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-09:43:27.600472 7f1856cdb700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-09:43:27.600476 7f1856cdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-09:43:27.600480 7f1856cdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-09:43:27.600483 7f1856cdb700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-09:43:27.600487 7f1856cdb700                   Options.table_properties_collectors: 
2020/01/09-09:43:27.600491 7f1856cdb700                   Options.inplace_update_support: 0
2020/01/09-09:43:27.600494 7f1856cdb700                 Options.inplace_update_num_locks: 10000
2020/01/09-09:43:27.600498 7f1856cdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-09:43:27.600503 7f1856cdb700               Options.memtable_whole_key_filtering: 0
2020/01/09-09:43:27.600506 7f1856cdb700   Options.memtable_huge_page_size: 0
2020/01/09-09:43:27.600510 7f1856cdb700                           Options.bloom_locality: 0
2020/01/09-09:43:27.600514 7f1856cdb700                    Options.max_successive_merges: 0
2020/01/09-09:43:27.600517 7f1856cdb700                Options.optimize_filters_for_hits: 0
2020/01/09-09:43:27.600520 7f1856cdb700                Options.paranoid_file_checks: 0
2020/01/09-09:43:27.600524 7f1856cdb700                Options.force_consistency_checks: 0
2020/01/09-09:43:27.600527 7f1856cdb700                Options.report_bg_io_stats: 0
2020/01/09-09:43:27.600531 7f1856cdb700                               Options.ttl: 0
2020/01/09-09:43:27.600535 7f1856cdb700          Options.periodic_compaction_seconds: 0
2020/01/09-09:43:27.624395 7f1856cdb700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 1, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/09-09:43:27.624406 7f1856cdb700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 241
2020/01/09-09:43:27.624564 7f1856cdb700 EVENT_LOG_v1 {"time_micros": 1578534207624558, "job": 1, "event": "recovery_started", "log_files": [243]}
2020/01/09-09:43:27.624594 7f1856cdb700 [/db_impl_open.cc:597] Recovering log #243 mode 2
2020/01/09-09:43:27.624783 7f1856cdb700 [/version_set.cc:3546] Creating manifest 245
2020/01/09-09:43:27.793226 7f1856cdb700 EVENT_LOG_v1 {"time_micros": 1578534207793213, "job": 1, "event": "recovery_finished"}
2020/01/09-09:43:27.952775 7f1856cdb700 DB pointer 0x7f1850b20770
2020/01/09-09:43:27.955165 7f17b3fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/09-09:43:27.955202 7f17b3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
