2020/01/07-18:36:08.210389 7efd3df1f700 RocksDB version: 6.2.4
2020/01/07-18:36:08.210447 7efd3df1f700 Git sha rocksdb_build_git_sha:
2020/01/07-18:36:08.210451 7efd3df1f700 Compile date Oct 10 2019
2020/01/07-18:36:08.210453 7efd3df1f700 DB SUMMARY
2020/01/07-18:36:08.210507 7efd3df1f700 CURRENT file:  CURRENT
2020/01/07-18:36:08.210509 7efd3df1f700 IDENTITY file:  IDENTITY
2020/01/07-18:36:08.210515 7efd3df1f700 MANIFEST file:  MANIFEST-000077 size: 86 Bytes
2020/01/07-18:36:08.210517 7efd3df1f700 SST files in matrixchain/header dir, Total Num: 1, files: 000004.sst 
2020/01/07-18:36:08.210519 7efd3df1f700 Write Ahead Log file in matrixchain/header: 000078.log size: 0 ; 
2020/01/07-18:36:08.210523 7efd3df1f700                         Options.error_if_exists: 0
2020/01/07-18:36:08.210525 7efd3df1f700                       Options.create_if_missing: 1
2020/01/07-18:36:08.210526 7efd3df1f700                         Options.paranoid_checks: 1
2020/01/07-18:36:08.210527 7efd3df1f700                                     Options.env: 0x7efd15e123e0
2020/01/07-18:36:08.210529 7efd3df1f700                                Options.info_log: 0x7efd38a8d000
2020/01/07-18:36:08.210531 7efd3df1f700                Options.max_file_opening_threads: 16
2020/01/07-18:36:08.210533 7efd3df1f700                              Options.statistics: (nil)
2020/01/07-18:36:08.210535 7efd3df1f700                               Options.use_fsync: 0
2020/01/07-18:36:08.210536 7efd3df1f700                       Options.max_log_file_size: 0
2020/01/07-18:36:08.210537 7efd3df1f700                  Options.max_manifest_file_size: 1073741824
2020/01/07-18:36:08.210539 7efd3df1f700                   Options.log_file_time_to_roll: 0
2020/01/07-18:36:08.210540 7efd3df1f700                       Options.keep_log_file_num: 1000
2020/01/07-18:36:08.210541 7efd3df1f700                    Options.recycle_log_file_num: 0
2020/01/07-18:36:08.210543 7efd3df1f700                         Options.allow_fallocate: 1
2020/01/07-18:36:08.210544 7efd3df1f700                        Options.allow_mmap_reads: 0
2020/01/07-18:36:08.210546 7efd3df1f700                       Options.allow_mmap_writes: 0
2020/01/07-18:36:08.210547 7efd3df1f700                        Options.use_direct_reads: 0
2020/01/07-18:36:08.210548 7efd3df1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/07-18:36:08.210549 7efd3df1f700          Options.create_missing_column_families: 0
2020/01/07-18:36:08.210551 7efd3df1f700                              Options.db_log_dir: 
2020/01/07-18:36:08.210552 7efd3df1f700                                 Options.wal_dir: matrixchain/header
2020/01/07-18:36:08.210553 7efd3df1f700                Options.table_cache_numshardbits: 6
2020/01/07-18:36:08.210554 7efd3df1f700                      Options.max_subcompactions: 1
2020/01/07-18:36:08.210556 7efd3df1f700                  Options.max_background_flushes: -1
2020/01/07-18:36:08.210557 7efd3df1f700                         Options.WAL_ttl_seconds: 0
2020/01/07-18:36:08.210559 7efd3df1f700                       Options.WAL_size_limit_MB: 0
2020/01/07-18:36:08.210560 7efd3df1f700             Options.manifest_preallocation_size: 4194304
2020/01/07-18:36:08.210561 7efd3df1f700                     Options.is_fd_close_on_exec: 1
2020/01/07-18:36:08.210563 7efd3df1f700                   Options.advise_random_on_open: 1
2020/01/07-18:36:08.210564 7efd3df1f700                    Options.db_write_buffer_size: 0
2020/01/07-18:36:08.210566 7efd3df1f700                    Options.write_buffer_manager: 0x7efd38a8d060
2020/01/07-18:36:08.210567 7efd3df1f700         Options.access_hint_on_compaction_start: 1
2020/01/07-18:36:08.210568 7efd3df1f700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/07-18:36:08.210569 7efd3df1f700           Options.random_access_max_buffer_size: 1048576
2020/01/07-18:36:08.210571 7efd3df1f700                      Options.use_adaptive_mutex: 0
2020/01/07-18:36:08.210572 7efd3df1f700                            Options.rate_limiter: (nil)
2020/01/07-18:36:08.210574 7efd3df1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/07-18:36:08.210575 7efd3df1f700                       Options.wal_recovery_mode: 2
2020/01/07-18:36:08.210587 7efd3df1f700                  Options.enable_thread_tracking: 0
2020/01/07-18:36:08.210589 7efd3df1f700                  Options.enable_pipelined_write: 0
2020/01/07-18:36:08.210590 7efd3df1f700         Options.allow_concurrent_memtable_write: 1
2020/01/07-18:36:08.210591 7efd3df1f700      Options.enable_write_thread_adaptive_yield: 1
2020/01/07-18:36:08.210592 7efd3df1f700             Options.write_thread_max_yield_usec: 100
2020/01/07-18:36:08.210594 7efd3df1f700            Options.write_thread_slow_yield_usec: 3
2020/01/07-18:36:08.210595 7efd3df1f700                               Options.row_cache: None
2020/01/07-18:36:08.210596 7efd3df1f700                              Options.wal_filter: None
2020/01/07-18:36:08.210597 7efd3df1f700             Options.avoid_flush_during_recovery: 0
2020/01/07-18:36:08.210598 7efd3df1f700             Options.allow_ingest_behind: 0
2020/01/07-18:36:08.210599 7efd3df1f700             Options.preserve_deletes: 0
2020/01/07-18:36:08.210600 7efd3df1f700             Options.two_write_queues: 0
2020/01/07-18:36:08.210602 7efd3df1f700             Options.manual_wal_flush: 0
2020/01/07-18:36:08.210603 7efd3df1f700             Options.atomic_flush: 0
2020/01/07-18:36:08.210604 7efd3df1f700             Options.avoid_unnecessary_blocking_io: 0
2020/01/07-18:36:08.210605 7efd3df1f700             Options.max_background_jobs: 1
2020/01/07-18:36:08.210606 7efd3df1f700             Options.max_background_compactions: -1
2020/01/07-18:36:08.210608 7efd3df1f700             Options.avoid_flush_during_shutdown: 0
2020/01/07-18:36:08.210609 7efd3df1f700           Options.writable_file_max_buffer_size: 1048576
2020/01/07-18:36:08.210611 7efd3df1f700             Options.delayed_write_rate : 16777216
2020/01/07-18:36:08.210612 7efd3df1f700             Options.max_total_wal_size: 0
2020/01/07-18:36:08.210613 7efd3df1f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/07-18:36:08.210615 7efd3df1f700                   Options.stats_dump_period_sec: 600
2020/01/07-18:36:08.210616 7efd3df1f700                 Options.stats_persist_period_sec: 600
2020/01/07-18:36:08.210617 7efd3df1f700                 Options.stats_history_buffer_size: 1048576
2020/01/07-18:36:08.210619 7efd3df1f700                          Options.max_open_files: 32
2020/01/07-18:36:08.210620 7efd3df1f700                          Options.bytes_per_sync: 0
2020/01/07-18:36:08.210621 7efd3df1f700                      Options.wal_bytes_per_sync: 0
2020/01/07-18:36:08.210622 7efd3df1f700                   Options.strict_bytes_per_sync: 0
2020/01/07-18:36:08.210624 7efd3df1f700       Options.compaction_readahead_size: 0
2020/01/07-18:36:08.210626 7efd3df1f700 Compression algorithms supported:
2020/01/07-18:36:08.210627 7efd3df1f700 	kZSTDNotFinalCompression supported: 1
2020/01/07-18:36:08.210630 7efd3df1f700 	kZSTD supported: 1
2020/01/07-18:36:08.210632 7efd3df1f700 	kXpressCompression supported: 0
2020/01/07-18:36:08.210633 7efd3df1f700 	kLZ4HCCompression supported: 1
2020/01/07-18:36:08.210634 7efd3df1f700 	kLZ4Compression supported: 1
2020/01/07-18:36:08.210636 7efd3df1f700 	kBZip2Compression supported: 1
2020/01/07-18:36:08.210638 7efd3df1f700 	kZlibCompression supported: 1
2020/01/07-18:36:08.210639 7efd3df1f700 	kSnappyCompression supported: 1
2020/01/07-18:36:08.210642 7efd3df1f700 Fast CRC32 supported: Not supported on x86
2020/01/07-18:36:08.210888 7efd3df1f700 [/version_set.cc:4053] Recovering from manifest file: matrixchain/header/MANIFEST-000077
2020/01/07-18:36:08.210979 7efd3df1f700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/07-18:36:08.210983 7efd3df1f700               Options.comparator: leveldb.BytewiseComparator
2020/01/07-18:36:08.210984 7efd3df1f700           Options.merge_operator: None
2020/01/07-18:36:08.210986 7efd3df1f700        Options.compaction_filter: None
2020/01/07-18:36:08.210987 7efd3df1f700        Options.compaction_filter_factory: None
2020/01/07-18:36:08.210999 7efd3df1f700         Options.memtable_factory: SkipListFactory
2020/01/07-18:36:08.211001 7efd3df1f700            Options.table_factory: BlockBasedTable
2020/01/07-18:36:08.211025 7efd3df1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd38a902d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd38a926f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/07-18:36:08.211028 7efd3df1f700        Options.write_buffer_size: 67108864
2020/01/07-18:36:08.211030 7efd3df1f700  Options.max_write_buffer_number: 2
2020/01/07-18:36:08.211032 7efd3df1f700          Options.compression: LZ4
2020/01/07-18:36:08.211034 7efd3df1f700                  Options.bottommost_compression: ZSTD
2020/01/07-18:36:08.211036 7efd3df1f700       Options.prefix_extractor: rocksdb.FixedPrefix.16
2020/01/07-18:36:08.211037 7efd3df1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/07-18:36:08.211038 7efd3df1f700             Options.num_levels: 7
2020/01/07-18:36:08.211040 7efd3df1f700        Options.min_write_buffer_number_to_merge: 1
2020/01/07-18:36:08.211042 7efd3df1f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/07-18:36:08.211044 7efd3df1f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/07-18:36:08.211046 7efd3df1f700                  Options.bottommost_compression_opts.level: 32767
2020/01/07-18:36:08.211048 7efd3df1f700               Options.bottommost_compression_opts.strategy: 0
2020/01/07-18:36:08.211050 7efd3df1f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/07-18:36:08.211052 7efd3df1f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:36:08.211054 7efd3df1f700                  Options.bottommost_compression_opts.enabled: false
2020/01/07-18:36:08.211056 7efd3df1f700            Options.compression_opts.window_bits: -14
2020/01/07-18:36:08.211057 7efd3df1f700                  Options.compression_opts.level: 32767
2020/01/07-18:36:08.211059 7efd3df1f700               Options.compression_opts.strategy: 0
2020/01/07-18:36:08.211061 7efd3df1f700         Options.compression_opts.max_dict_bytes: 0
2020/01/07-18:36:08.211063 7efd3df1f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/07-18:36:08.211065 7efd3df1f700                  Options.compression_opts.enabled: false
2020/01/07-18:36:08.211067 7efd3df1f700      Options.level0_file_num_compaction_trigger: 4
2020/01/07-18:36:08.211069 7efd3df1f700          Options.level0_slowdown_writes_trigger: 20
2020/01/07-18:36:08.211070 7efd3df1f700              Options.level0_stop_writes_trigger: 36
2020/01/07-18:36:08.211071 7efd3df1f700                   Options.target_file_size_base: 67108864
2020/01/07-18:36:08.211072 7efd3df1f700             Options.target_file_size_multiplier: 1
2020/01/07-18:36:08.211074 7efd3df1f700                Options.max_bytes_for_level_base: 268435456
2020/01/07-18:36:08.211076 7efd3df1f700                      Options.snap_refresh_nanos: 0
2020/01/07-18:36:08.211077 7efd3df1f700 Options.level_compaction_dynamic_level_bytes: 1
2020/01/07-18:36:08.211078 7efd3df1f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/07-18:36:08.211089 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/07-18:36:08.211091 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/07-18:36:08.211093 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/07-18:36:08.211094 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/07-18:36:08.211095 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/07-18:36:08.211097 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/07-18:36:08.211099 7efd3df1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/07-18:36:08.211100 7efd3df1f700       Options.max_sequential_skip_in_iterations: 8
2020/01/07-18:36:08.211101 7efd3df1f700                    Options.max_compaction_bytes: 1677721600
2020/01/07-18:36:08.211102 7efd3df1f700                        Options.arena_block_size: 8388608
2020/01/07-18:36:08.211104 7efd3df1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/07-18:36:08.211105 7efd3df1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/07-18:36:08.211107 7efd3df1f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/07-18:36:08.211109 7efd3df1f700                Options.disable_auto_compactions: 0
2020/01/07-18:36:08.211111 7efd3df1f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/07-18:36:08.211114 7efd3df1f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/07-18:36:08.211116 7efd3df1f700 Options.compaction_options_universal.size_ratio: 1
2020/01/07-18:36:08.211118 7efd3df1f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/07-18:36:08.211120 7efd3df1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/07-18:36:08.211121 7efd3df1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/07-18:36:08.211123 7efd3df1f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/07-18:36:08.211125 7efd3df1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/07-18:36:08.211128 7efd3df1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/07-18:36:08.211129 7efd3df1f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/07-18:36:08.211131 7efd3df1f700                   Options.table_properties_collectors: 
2020/01/07-18:36:08.211132 7efd3df1f700                   Options.inplace_update_support: 0
2020/01/07-18:36:08.211134 7efd3df1f700                 Options.inplace_update_num_locks: 10000
2020/01/07-18:36:08.211136 7efd3df1f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/07-18:36:08.211138 7efd3df1f700               Options.memtable_whole_key_filtering: 0
2020/01/07-18:36:08.211140 7efd3df1f700   Options.memtable_huge_page_size: 0
2020/01/07-18:36:08.211142 7efd3df1f700                           Options.bloom_locality: 0
2020/01/07-18:36:08.211143 7efd3df1f700                    Options.max_successive_merges: 0
2020/01/07-18:36:08.211144 7efd3df1f700                Options.optimize_filters_for_hits: 0
2020/01/07-18:36:08.211146 7efd3df1f700                Options.paranoid_file_checks: 0
2020/01/07-18:36:08.211147 7efd3df1f700                Options.force_consistency_checks: 0
2020/01/07-18:36:08.211148 7efd3df1f700                Options.report_bg_io_stats: 0
2020/01/07-18:36:08.211149 7efd3df1f700                               Options.ttl: 0
2020/01/07-18:36:08.211150 7efd3df1f700          Options.periodic_compaction_seconds: 0
2020/01/07-18:36:08.211813 7efd3df1f700 [/version_set.cc:4267] Recovered from manifest file:matrixchain/header/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 1, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/07-18:36:08.211818 7efd3df1f700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 76
2020/01/07-18:36:08.211906 7efd3df1f700 EVENT_LOG_v1 {"time_micros": 1578393368211900, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/01/07-18:36:08.211924 7efd3df1f700 [/db_impl_open.cc:597] Recovering log #78 mode 2
2020/01/07-18:36:08.212045 7efd3df1f700 [/version_set.cc:3546] Creating manifest 80
2020/01/07-18:36:08.290611 7efd3df1f700 EVENT_LOG_v1 {"time_micros": 1578393368290606, "job": 1, "event": "recovery_finished"}
2020/01/07-18:36:08.341717 7efd3df1f700 DB pointer 0x7efd38ab89f0
2020/01/07-18:36:08.341899 7efcaf7fe700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/07-18:36:08.341919 7efcaf7fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
